<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-24T20:51:35"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-14T11:57:09" source="area03_chip_set.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 6"
	compress_material="on" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.125000 0.007813 4.812500" whd="1.000000 0.184570 1.187500"/>

<tex_image_array size="22">
	<tex_image index="0" name="c4_road"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c4_road_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4_road_d"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_d_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_d.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4445 5544 4455 5444
			4455 5554 4555 5544 b888 8888 8888 888b
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc 88bb bb88 88bb bb88
			0012 2100 0012 2100 7600 0067 7600 0067
			aa97 79aa aa97 79aa aaa9 9aaa aaa9 9aaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c4_road_k"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_k_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_k.tga"
	>
		<bitmap size="256">
			aaaa 9aaa aaa9 9aaa aaa9 9aaa aaa9 aaaa
			aaaa 799a aa97 79aa aa97 79aa a997 aaaa
			9aaa 0079 7600 0067 7600 0067 9700 aaa9
			79aa 1000 0012 2100 0012 2100 0001 aa97
			09aa 8810 888b bb88 88bb bb88 0188 aa90
			079a dc81 dddd dddd dddd dddd 18cd a970
			009a ddc8 dddd dddd dddd dddd 8cdd a900
			1079 ddd8 dddd dddd dddd dddd 8cdd 9701
			2079 dddb 888d 8888 8888 d888 bddd 9702
			109a dddb 5588 5555 5555 8855 8ddd a901
			06aa ddd8 5558 5555 5555 8555 8ddd aa60
			07aa ddd8 5558 4455 5544 8555 8ddd aa70
			07aa ddd8 5558 3345 5433 8555 8ddd aa70
			06aa ddd8 5558 3334 4333 8555 8ddd aa60
			109a dddb 4558 3333 3333 8554 bddd a901
			2079 dddb 4558 3333 3333 8554 bddd 9702
			2079 dddb 4558 3333 3333 8554 bddd 9702
			109a dddb 4558 3333 3333 8554 bddd a901
			06aa ddd8 5558 3334 4333 8555 8ddd aa60
			07aa ddd8 5558 3345 5433 8555 8ddd aa70
			07aa ddd8 5558 4455 5544 8555 8ddd aa70
			06aa ddd8 5558 5555 5555 8555 8ddd aa60
			109a ddd8 5588 5555 5555 8855 bddd a901
			2079 dddb 888d 8888 8888 d888 bddd 9702
			1079 ddd8 dddd dddd dddd dddd 8ddd 9701
			009a ddc8 dddd dddd dddd dddd 8cdd a900
			079a dc81 dddd dddd dddd dddd 18cd a970
			09aa 8810 88bb bb88 88bb b888 0188 aa90
			79aa 1000 0012 2100 0012 2100 0001 aa97
			9aaa 0079 7600 0067 7600 0067 9700 aaa9
			aaaa 799a aa97 79aa aa97 79aa a997 aaaa
			aaaa 9aaa aaa9 9aaa aaa9 9aaa aaa9 aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c4_road_k2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_k2_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_k2.tga"
	>
		<bitmap size="256">
			1057 aaa8 3446 2222 2222 6443 8aaa 7501
			1005 aaa6 3446 2222 2222 6443 6aaa 5001
			6100 aaa9 3346 2222 2222 6443 9aaa 0016
			6611 9aaa 2336 2222 2222 6433 aaa9 1166
			a968 6aaa 2336 2222 2222 6332 aaa6 869a
			aaaa 69aa 2234 2222 2222 4332 aa96 aaaa
			aaaa 669a 2233 2222 2222 3322 a966 aaaa
			9aaa 4666 2233 2222 2222 3322 6664 aaa9
			6666 3346 2223 2222 2222 3222 6433 6666
			4444 3333 2222 2222 2222 2222 3333 4443
			3444 2233 2222 2222 2222 2222 3222 4433
			3333 2222 2222 2222 2222 2222 2222 3332
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2333 2222 2222 2222 2222 2222 2222 3333
			3344 2223 2222 2222 2222 2222 3322 4443
			3444 3333 2222 2222 2222 2222 3333 4444
			6666 3346 2223 2222 2222 3222 6433 6666
			9aaa 4666 2233 2222 2222 3322 6664 aaa9
			aaaa 669a 2233 2222 2222 3322 a966 aaaa
			aaaa 69aa 2334 2222 2222 4322 aa96 aaaa
			a968 6aaa 2336 2222 2222 6332 aaa6 869a
			6611 9aaa 3346 2222 2222 6332 aaa9 1166
			6100 aaa9 3446 2222 2222 6433 9aaa 0016
			1005 aaa6 3446 2222 2222 6443 6aaa 5001
			1057 aaa8 3446 2222 2222 6443 8aaa 7501
		</bitmap>
	</tex_image>
	<tex_image index="4" name="c4_road_l"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_l_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_l.tga"
	>
		<bitmap size="64">
			2079 cccb 4558 3333 109a cccb 4458 3333
			06aa ccc8 4448 3333 07aa ccc8 444b 3333
			07aa ccc8 4448 3333 06aa ccc8 4458 3333
			109a cccb 4558 3333 2079 cccb 4558 3333
			2079 cccb 4558 3333 109a cccb 4558 3333
			06aa ccc8 4458 3333 07aa ccc8 4448 3333
			07aa ccc8 444b 3333 06aa ccc8 4448 3333
			109a cccb 4458 3333 2079 cccb 4558 3333
		</bitmap>
	</tex_image>
	<tex_image index="5" name="c4_road_r"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_r_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_r.tga"
	>
		<bitmap size="64">
			3333 8554 bccc 9702 3333 8544 bccc a901
			3333 8444 8ccc aa60 3333 b444 8ccc aa70
			3333 8444 8ccc aa70 3333 8544 8ccc aa60
			3333 8554 bccc a901 3333 8554 bccc 9702
			3333 8554 bccc 9702 3333 8554 bccc a901
			3333 8544 8ccc aa60 3333 8444 8ccc aa70
			3333 b444 8ccc aa70 3333 8443 8ccc aa60
			3333 8544 bccc a901 3333 8554 bccc 9702
		</bitmap>
	</tex_image>
	<tex_image index="6" name="c4_road_u"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4_road_u_pl"
		path="C:/ghome/area03/area03_chip/tex/c4_road_u.tga"
	>
		<bitmap size="64">
			aaa9 9aaa aaa9 9aaa aa97 79aa aa97 79aa
			7600 0067 7600 0067 0012 2100 0012 2100
			88bb bb88 88bb bb88 cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			b888 8888 8888 888b 4455 5554 4555 5544
			4445 5544 4455 5444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="7" name="ckado"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ckado"
		path="C:/mayadata/area0/tex/ckado.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 8021 7744 6966 6666
			1111 1111 0021 1120 4802 7784 9696 6666
			2111 1200 8802 0008 4480 6774 6966 6666
			0211 0088 4a80 88a4 444a 6778 6666 6666
			8011 8a4a 444a 4444 8444 6777 9666 6697
			8011 4444 7784 4487 7778 6677 7666 6676
			0211 444a 7777 7777 7777 6667 9666 6697
			0111 7448 6977 7779 6697 6666 6666 6666
			0211 774a 6666 6666 6666 9796 6666 6666
			8021 7784 6666 6666 6666 7676 6666 6666
			a801 9774 6666 6666 6666 9796 6666 6666
			4801 6774 6666 6666 6666 6666 6666 6666
			4801 9774 6666 9666 6666 6666 6666 6666
			a021 7784 6666 6966 6669 6666 6666 6666
			8011 7744 6666 9666 6666 6666 6666 6666
			8011 7744 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6669 6666 6666 6666 6666 6669
			6666 9666 6696 6666 6666 6666 9666 6696
			6966 6666 6669 6666 6666 6669 6666 6669
			9696 6666 6666 6666 9666 6696 6666 6666
			6966 6666 6666 6666 6666 6669 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			9777 7796 6977 7796 6977 7796 6977 7779
			7777 7777 7777 7777 7777 7777 7777 7777
			7844 4877 7784 4877 7784 4877 7784 4487
			4444 a444 444a 4444 4444 a444 444a 4444
			4a88 08a4 4a80 88a4 a888 08a4 4a80 88a4
			8000 2008 8002 0008 8000 2008 8002 0008
			0211 1120 0211 1120 0211 1120 0211 1120
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="8" name="criff"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criff.tga"
	>
		<bitmap size="64">
			6bbb dd66 66bb bdab 9b96 addd b9ba 6ada
			db66 badd bb6b 66ad 9666 bbad b69a 6669
			6666 abbb 966d 6666 6666 b966 bb66 6666
			6666 6666 9b96 6666 6669 6666 bbb9 b666
			66bb 9666 66bb b966 6666 6666 6666 6bb6
			9666 6666 b966 bab9 a666 666b b666 6adb
			6666 6666 6666 66b9 6666 6b96 6666 6696
			6666 9b66 6666 6ba6 6666 b666 669b bad6
		</bitmap>
	</tex_image>
	<tex_image index="9" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criffp.tga"
	>
		<bitmap size="256">
			9bbb 6666 6666 9996 6999 9996 b999 bbbb
			bbba 669b 6666 6666 6666 bbb9 abbb aaaa
			bbaa 9bbb 6666 6666 9666 aabb aaaa aaaa
			baaa bbbb 669b 6666 b966 8aab 8888 aaaa
			aaab bbbb 9bbb 9999 bb99 d8ab dddd bba8
			aabb ddd8 bbba bbbb bbbb ddab dddd bbbd
			8abb cedd badd bbbb bbbb edda dddd bbbd
			d8ab cedd ddec bbba abbb 3edd ddde bbad
			dd8a cedd eccc aaad daaa c3ed ddc3 bb8d
			ddd8 cedd cccc ddde dddd 3ccd de3c aadd
			dddd cedd cccc ddde dddd c3cd ecc3 dddd
			dddd cedd cccc ddde dddd 3ccd cc33 dddd
			dddd cedd cccc ddde dddd 33cd cc33 ddde
			dddd cedd cccc dddc dddd 33ce cc33 ddde
			dddd eedd cccc decc eddd 33cc cc33 dddc
			dddd eeed ccce cccc cede 333c cc33 ddec
			dddd 8eee ddd8 ccce cccc 3333 ccc3 ddcc
			eeee a8ee dd8a cced 3ccc 3333 cccc eecc
			cccc aaee d8aa cedd 33cc c333 ccee cccc
			3555 a8ec 8aaa eddd 3ccc ec33 cedd 553c
			3555 8ddc 8aaa eeee ccce dec3 cedd 553c
			3555 ddde ccce cccc cccc ddec 35ed 553c
			c555 dddd ccce cccc cccc ddec 555e 5533
			c355 dddd ccce 5353 ccc3 eecc 5555 5535
			c555 ddde 3cce 3535 cc35 3ccc 5555 5555
			5555 edec 53cc 5353 c353 cccc 5553 5555
			5555 cec5 55cc 5555 3555 cccc 553c 5555
			5555 3355 5533 5555 5555 3333 5553 5555
			5537 5555 5555 5555 5555 5555 5555 7773
			7777 7777 7777 7777 5537 5555 7355 0077
			0000 0000 0000 0000 7777 7777 7777 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="cyclestop"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="cyclestop"
		path="C:/mayadata/area0/tex/cyclestop.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 7000 0007 0000
			0000 5700 0074 0000 7000 4777 7774 0007
			2800 2844 2181 0081 4380 2888 8881 0812
			8280 2800 0081 0818 1380 2888 8881 0831
			3800 2811 1181 0083 8000 2888 8881 0008
			0000 2800 0081 0000 0000 1800 0081 0000
			0000 1800 0081 0000 0000 8000 0668 0000
			0000 0000 6666 0000 0000 0000 6660 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="g1_treea"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="g1_treea_pl"
		path="C:/ghome/area03/area03_chip/tex/g1_treea.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 1000 0001 0000
			0000 2100 0012 0000 0000 2100 0012 0000
			0000 3210 0123 0000 0000 3370 0733 0000
			0000 3247 7423 0000 1000 2422 2242 0001
			5000 2233 3322 0005 5000 3333 3333 0005
			0000 3335 5333 0000 7000 3324 4233 0007
			7500 2244 4422 0057 4500 4447 7444 0054
			4450 4414 4144 0544 4450 4444 4444 0544
			4450 4422 2244 0544 4500 2222 2222 0054
			4500 2224 4222 0054 7500 2244 4422 0057
			1150 4477 7744 0511 1150 1144 4411 0511
			1750 4444 4444 0571 1500 4444 4444 0051
			7500 4441 1444 0057 5000 1117 7111 0005
			5000 1175 5711 0005 0000 5550 0555 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="12" name="g1_treeb"
		width="16" height="32" original_width="16" original_height="32"
		format="a3i5"
		palette_name="g1_treeb_pl"
		path="C:/ghome/area03/area03_chip/tex/g1_treeb.tga"
	>
		<bitmap size="256">
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 0202 e8e7 e7e8 0202 0202 0202
			0202 0202 a702 e8e7 e7e8 0202 0202 0202
			0202 0202 e702 e8e8 e7e8 0202 0202 0202
			0202 0202 e702 e8e8 e7e8 0202 0202 0202
			0202 0202 a702 e8e7 e7e8 02a7 0202 0202
			0202 0202 0202 e9e7 e9e9 02e7 0202 0202
			0202 0202 0202 eae7 e8ea 02e7 0202 0202
			0202 0202 0202 e9e7 e7e8 02a7 0202 0202
			0202 0202 0202 eae7 e7ea 0202 0202 0202
			0202 0202 0202 e8e7 e7e9 0202 0202 0202
			0202 0202 e702 ebe8 e8eb 02e7 0202 0202
			0202 0202 e702 ebe9 e9e9 02e7 0202 0202
			0202 0202 e702 ebe8 e8eb 02e7 0202 0202
			0202 0202 0202 e8e8 e8e8 0202 0202 0202
			0202 0202 0202 e802 02e8 0202 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
			0202 0202 6802 6868 6868 0268 0202 0202
			0202 6802 a768 a7a7 a7a7 68a7 0268 0202
			0202 a768 a7a7 a7a7 a7a7 a7a7 68a7 0202
			6802 a7a7 a7a7 a7a7 a7a7 a7a7 a7a7 0268
			6802 a7a7 a7a7 a7a7 a7a7 a7a7 a7a7 0268
			0202 a768 a7a7 a7a7 a7a7 a7a7 68a7 0202
			0202 6802 a768 a7a7 a7a7 68a7 0268 0202
			0202 0202 6802 6868 6868 0268 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
		</bitmap>
	</tex_image>
	<tex_image index="13" name="imped"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="imped"
		path="C:/mayadata/area0/tex/imped.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4000 0004 4000 0004 4000 0004 4000 0004
			4000 0004 4000 0004 4000 0004 4000 0004
			5400 0045 5400 0045 5400 0045 5400 0045
			5400 0045 5400 0045 5400 0045 5400 0045
			5400 0045 5400 0045 5400 0045 5400 0045
			5400 0045 5400 0045 5400 0045 5400 0045
			6400 0046 6400 0046 6400 0046 6400 0046
			6400 0046 6400 0046 6400 0046 6400 0046
			6600 0066 6600 0066 6600 0066 6600 0066
			6600 0066 6600 0066 6600 0066 6600 0066
			6644 4366 6644 4366 6644 4366 6644 4366
			6644 4366 6644 4366 6644 4366 6644 4366
			6644 3366 6644 3366 6644 3366 6644 3366
			6644 3366 6644 3366 6644 3366 6644 3366
			6633 2266 6633 2266 6633 2266 6633 2266
			6633 2266 6633 2266 6633 2266 6633 2266
			6633 2266 6633 2266 6633 2266 6633 2266
			6633 2266 6633 2266 6633 2266 6633 2266
			6600 0066 6600 0066 6600 0066 6600 0066
			6600 0066 6600 0066 6600 0066 6600 0066
			6600 0066 6600 0066 6600 0066 6600 0066
			6600 0066 6600 0066 6600 0066 6600 0066
			6633 3366 6633 3366 6633 3366 6633 3366
			6633 3366 6633 3366 6633 3366 6633 3366
			6633 3366 6633 3366 6633 3366 6633 3366
			6633 3366 6633 3366 6633 3366 6633 3366
			3300 0033 3300 0033 3300 0033 3300 0033
			3300 0033 3300 0033 3300 0033 3300 0033
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0330 0000 0330 0000 0330 0000 0330
			0000 0330 0000 0330 0000 0330 0000 0330
			3000 3333 3000 3333 3000 3333 3000 3333
			3000 3333 3000 3333 3000 3333 3000 3333
			4446 6666 4446 6666 4446 6666 4446 6666
			4446 6666 4446 6666 4446 6666 4446 6666
			6454 6666 6454 6666 6454 6666 6454 6666
			6454 6666 6454 6666 6454 6666 6454 6666
			6454 6666 6454 6666 6454 6666 6454 6666
			6454 6666 6454 6666 6454 6666 6454 6666
			4446 6666 4446 6666 4446 6666 4446 6666
			4446 6666 4446 6666 4446 6666 4446 6666
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 9900 0099 0000 0000 0000 0000 0000
			0000 0000 0000 ff00 0fff 0000 0000 0000
			4460 aa98 89aa 0644 0000 8800 0088 0000
			0000 0000 0000 cdff fecc 0000 0000 0000
			8460 baa9 9aab 0648 0000 bb88 88bb 0000
			0000 0000 f000 ccde fccc 0000 0000 0000
			8460 bbaa aabb 0648 8000 abba abba 0008
			0000 0000 ef00 cccd eccc 0011 0000 0000
			9860 baaa aaab 2689 9800 9abb bba9 0089
			0000 0000 ee10 cccc edcc 01fd 0000 0000
			9760 aaa9 9aaa 2679 a800 89bb bb98 008a
			0000 0000 ee11 cccc decc 2fdd 0000 0000
			9760 a999 999a 2679 a980 abba abba 089a
			0000 1000 eff1 cccd dedc ffdd 0022 0000
			8760 9999 9999 2678 a970 bbaa aabb 079a
			0000 f120 efff ccde dfec ffed 0211 0000
			8760 9988 8899 2678 9a70 aaaa aaaa 0798
			0000 f112 ffff ddee fefe 1fff 0211 0000
			7660 8888 8888 2667 a970 aa99 89aa 0789
			0000 f112 ffff eeee efee 21ff 2111 0000
			7460 8887 7888 2647 9a70 999a 9899 0798
			0000 1111 efff eeed fefe 21ff 2111 0000
			4460 4444 4444 2644 a730 9999 8999 0379
			2000 1111 dfff eedd ffee 21ff 1112 0002
			6630 6666 6666 2366 7700 9999 9999 0077
			2000 f111 effe fddd f1ff 111f 1122 0002
			6630 6666 6666 2366 7300 9977 7799 0037
			2000 eef1 ffee ffde 11ff 111f 2222 0002
			2220 2222 2222 2222 3000 7733 3377 0003
			1200 eee1 feee ff11 11ff 1111 2221 0002
			2220 2222 2222 2222 0000 3330 0333 0000
			2200 eeef 1eee ff11 11ff 1111 1121 0022
			0000 0000 0000 0000 0000 0000 0000 0000
			2200 eeff 1fee f111 221f 1111 1122 0321
			0000 fff0 00ff 0000 0000 6660 0006 0000
			f230 f1ff 11ff 1111 1222 1fff 1122 0321
			0000 ddef 1fee 0000 0000 5543 0664 0000
			f230 111f 1211 2111 f222 ffff 1222 0322
			f000 ddde feed 0001 3000 5554 3455 0003
			f230 11f1 1221 1111 1122 ffff 2222 0322
			f100 dddd dded 001e 4300 5555 4555 0026
			1230 111f 1221 1111 1122 1ff1 2222 0322
			f100 dddd ddde 002d 4300 5554 4555 0024
			f230 11f1 2222 2111 1122 2111 2222 0332
			f100 eddf ddef 002f 4430 5544 6445 0266
			2330 2111 2222 1211 1222 2211 2222 0332
			ef10 1ffe eff1 0211 4620 6644 6444 0236
			2300 2112 2222 2121 1221 2221 2222 0032
			e110 11ee 1f11 0212 6620 3364 3446 0233
			3300 2222 2222 1212 1222 2222 2222 0033
			1120 11ef 2111 0221 6320 3336 2663 0232
			3000 2223 2222 2122 2222 2222 3322 0003
			1120 1211 1211 0212 6220 3233 2333 0322
			0000 2330 3222 2222 2222 3222 0033 0000
			1230 2221 2221 0322 2230 2323 2333 0322
			0000 3000 3333 2223 2222 3322 0033 0000
			2300 2222 2222 0332 2300 3232 2232 0032
			0000 0000 3330 2233 3222 3333 0000 0000
			3000 2223 3222 0033 3000 2223 3222 0003
			0000 0000 0000 3333 3333 0033 0000 0000
			0000 3330 3333 0000 0000 3330 0333 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="14" name="ngrass"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="grass"
		path="C:/mayadata/area0/tex/ngrass.tga"
	>
		<bitmap size="64">
			2222 0222 2204 2222 2222 4022 0046 2201
			2222 5402 1052 2012 6666 4026 5444 0450
			6666 6666 4026 6044 6666 6666 6666 6666
			6666 6666 0106 6662 2010 6666 1610 2620
			0121 0262 5254 0204 0505 2204 4440 4020
			4440 2046 2222 0222 5422 0452 2222 2222
			4022 2044 2222 2010 2222 2222 0222 0121
			2220 2222 4022 4505 2222 2222 0222 0444
		</bitmap>
	</tex_image>
	<tex_image index="15" name="t03_gate"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="t03_gate_pl"
		path="C:/ghome/area03/area03_chip/tex/t03_gate.tga"
	>
		<bitmap size="2048">
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e2e2 e4e2 e5e5 e5e5 e2e4 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e4e2 e5e5 e5e5 e5e5 e5e5 e2e4 e2e2
			e2e2 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e4e4 e8e4 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e5e4 e8e5 e9e9 e9e9 e5e8 e4e5 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e5e5 e9e9 e9e9 e9e9 e9e9 e5e5 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e4e2 e8e5 e9e9 e8e8 e8e8 e9e9 e5e8 e2e4
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e5e2 e9e5 e8e9 e9e8 e8e9 e9e8 e5e9 e2e5
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e5e2 e9e5 e8e9 e9e9 e9e9 e9e8 e5e9 e2e5
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e5e2 e9e5 e8e9 e9e9 e9e9 e9e8 e5e9 e2e5
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e5e2 e9e5 e8e9 e9e8 e8e9 e9e8 e5e9 e2e5
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e4e2 e8e5 e9e9 e8e8 e8e8 e9e9 e5e8 e2e4
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e5e5 e9e9 e9e9 e9e9 e9e9 e5e5 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 ede9 eded eded eded eded eded
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e5e4 e8e5 e9e9 e9e9 e5e8 e4e5 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e4e2 e5e5 e5e5 e5e5 e5e5 e2e4 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e8e4 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e2e2 e4e2 e5e5 e5e5 e2e4 e2e2 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			4040 4040 4040 4040 4040 4040 4040 4040
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e4e3 e4e4 e4e4 e3e3 e4e4 e4e4 e3e3
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			4040 4140 4040 4040 4040 4040 4040 4040
			e2e2 e2e2 e2e2 e3e2 e3e3 e3e3 e3e3 e3e3
			e4e4 e4e4 e4e4 e5e4 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e4e5 e4e4 e3e4 e3e3 e2e3 e2e2
			e2e2 e2e2 e2e2 e2e2 e3e3 e3e3 e3e3 e3e3
			e3e3 e3e3 e3e3 e4e4 e4e4 e4e4 e4e4 e4e4
			e5e5 e5e5 e5e5 e5e5 e4e4 e4e4 e4e4 e5e5
			e5e5 e4e5 e4e4 e4e4 e3e3 e3e3 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e3e3 e4e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e5e4 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e4e5 e4e4 e3e3 e3e3 e2e2 e2e2
			e2e2 e2e2 e2e2 e3e3 e3e3 e3e3 e3e3 e4e3
			e4e4 e5e5 e5e5 e4e5 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e4e4 e5e5 e5e5 e5e5 e5e5 e4e5
			e4e4 e4e4 e4e4 e4e4 e4e4 e3e3 e2e2 e2e2
			e2e2 e2e2 e3e3 e2e3 e2e2 e2e2 e3e3 e3e3
			e4e3 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e5e5 e5e5 e5e5 e5e5 e4e4 e4e4
			e4e4 e4e4 e3e4 e3e3 e3e3 e3e3 e2e3 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e3e3 e3e3 e3e3
			e3e3 e4e3 e4e4 e4e4 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e4e5 e4e4 e3e4 e3e3 e3e3 e2e3 e2e2
			e2e2 e2e2 e2e2 e3e2 e3e3 e3e3 e3e3 e4e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e4e4 e5e5 e5e5 e5e5 e5e5 e5e5
			e4e5 e4e4 e4e4 e4e4 e3e4 e3e3 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e3e3 e3e3 e3e3 e3e3
			e4e3 e4e4 e4e4 e5e4 e5e5 e5e5 e4e5 e4e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e5e5 e5e5 e5e5
			e4e4 e4e4 e4e4 e4e4 e3e3 e3e3 e3e3 e2e2
			e5e5 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e3e3 e4e3 e4e4 e4e4 e4e4 e4e4 e3e4 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e3e3 e4e3 e4e4 e4e4 e4e4 e4e4 e3e4 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e3e3 e4e3 e4e4 e4e4 e4e4 e4e4 e3e4 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e3e3 e4e3 e4e4 e4e4 e4e4 e4e4 e3e4 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e5e5 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 ebeb ebeb 1010 1010 ebeb ebeb 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			eb10 eceb ebec 10eb eb10 eceb ebec 10eb
			e4e4 e8e4 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 ebeb ebeb 10eb 1010 1010 1010 1010
			eb10 ecec ecec ebeb ebeb ecec ecec 10eb
			e4e4 e8e4 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			1010 1010 1010 1010 1010 1010 1010 1010
			eb10 eceb ecec ebeb 1010 1010 1010 1010
			eb10 ecec ecec ebec eceb ecec ecec 10eb
			e4e4 e8e4 ede9 eded efed efef eded eded
			1010 1010 1010 1010 1010 1010 eb10 ebeb
			ebeb ecec ecef ebec 1010 1010 1010 1010
			eb10 eceb ecec ebeb ebeb ecec ebec 10eb
			e4e4 e8e4 ede9 efed efef efef efef efef
			1010 1010 1010 1010 1010 1010 ebeb ecec
			ebec ecec ecef ebec ebeb 10eb 1010 1010
			1010 ebeb ebec efeb ebef eceb ebeb 1010
			e4e4 e8e4 ede9 efef efef eeef eeee efef
			1010 1010 1010 1010 1010 1010 eceb efec
			ebec ecec ecef ebec ecec ebeb 1010 1010
			1010 eb10 ebeb edef efed ebeb 10eb 1010
			e4e4 e8e4 efe9 eeef eeee eeef eeee efef
			1010 1010 1010 1010 eb10 ebeb eceb efec
			ebec eceb ecec ebeb ecef ebec 1010 1010
			1010 eb10 ebeb edef efed ebeb 10eb 1010
			e4e4 e8e4 efe9 eeef eeee eeef eeee efef
			1010 1010 1010 1010 ebeb ecec eceb efec
			ecec ebeb ebeb eceb ecef ebec 1010 1010
			1010 ebeb ebec efeb ebef eceb ebeb 1010
			e4e4 e8e4 efe9 eeef eeee efef efef efef
			1010 1010 1010 1010 eceb efec ebeb ecec
			ebec ebeb ebeb ecec ecef ebec 1010 1010
			eb10 eceb ecec ebeb ebeb ecec ebec 10eb
			e4e4 e8e4 ede9 efef efef efef efef efef
			1010 1010 1010 1010 eceb efec ebec ebeb
			ebeb ecec ebec eceb ecec ebeb 1010 1010
			eb10 ecec ecec ebec eceb ecec ecec 10eb
			e4e4 e8e4 ede9 efed efef edef eded eded
			1010 1010 1010 1010 eceb efec ecec ebeb
			eceb efec ecec ebeb ebeb 10eb 1010 1010
			eb10 ecec ecec ebeb ebeb ecec ecec 10eb
			e4e4 e8e4 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			1010 1010 1010 1010 ebeb ecec ebec eceb
			eceb efec ecec eceb ebeb 10e6 1010 1010
			eb10 eceb ebec 10eb eb10 eceb ebec 10eb
			e4e4 e8e4 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			1010 1010 1010 1010 eb10 ebeb ebeb ecef
			eceb efec ecec eceb ebec 10e6 1010 1010
			1010 ebeb ebeb 1010 1010 ebeb ebeb 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 1010 ebe6 ecec ecef
			ebeb ecec ebec eceb ebec e6e7 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 e610 ebe7 ecec ecef
			ebec ebeb ebeb ecec ebec e7ea 10e6 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 e7e6 ebea eceb ecec
			ebeb ebe7 eceb ecec ebeb eaea 10e6 1010
			1010 ebeb ebeb 1010 1010 ebeb ebeb 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 eae6 e7ea ebeb ebeb
			e7eb e7e7 ebeb ebeb e7eb eaea e6e7 1010
			eb10 eceb ebec 10eb eb10 eceb ebec 10eb
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			1010 1010 1010 e610 eae7 e7ea eaea e6ea
			eae7 e7e7 e7e7 e6e6 e7ea eae7 e6ea 1010
			eb10 ecec ecec ebeb ebeb ecec ecec 10eb
			e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			1010 1010 1010 e610 eaea e7e7 eaea e6e7
			eaea e7e7 eaea e6e7 eaea e7e7 e6ea 1010
			eb10 ecec ecec ebec eceb ecec ecec 10eb
			eded efef efef edef eded eded eded eded
			1010 1010 1010 e7e6 eaea eae7 eaea e6e6
			eaea e7ea eaea e6e7 eaea e7ea e6ea 1010
			eb10 eceb ecec ebeb ebeb ecec ebec 10eb
			efef efef efef efef efef efef efef edef
			1010 1010 1010 e7e6 eaea eaea e7ea e6e6
			eaea e7ea eaea e6e7 eae7 eaea e6ea 1010
			1010 ebeb ebec efeb ebef eceb ebeb 1010
			efef eeee efee eeef eeee efef efef efef
			1010 1010 1010 e7e6 eaea eaea e6e7 e610
			eae7 eaea eaea e6e6 e7e6 eaea e6e7 1010
			1010 eb10 ebeb edef efed ebeb 10eb 1010
			efef eeee efee eeef eeee eeef eeee efef
			1010 1010 1010 e7e6 e7e7 e6e7 10e6 1010
			eae6 eaea e7ea 10e6 e6e6 e7e7 e6e6 1010
			1010 eb10 ebeb edef efed ebeb 10eb 1010
			efef eeee efee eeef eeee eeef eeee efef
			1010 1010 1010 e610 e6e6 10e6 1010 1010
			e7e6 e7e7 e6e7 10e6 e610 e6e6 10e6 1010
			1010 ebeb ebec efeb ebef eceb ebeb 1010
			efef efef efef efef efef eeef eeee efef
			1010 1010 1010 1010 1010 1010 1010 1010
			e610 e6e6 e6e6 1010 1010 1010 1010 1010
			eb10 eceb ecec ebeb ebeb ecec ebec 10eb
			eded efef efef eded eded efef efef efef
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			eb10 ecec ecec ebec eceb ecec ecec 10eb
			eded eded eded eded eded eded eded eded
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			eb10 ecec ecec ebeb ebeb ecec ecec 10eb
			e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			eb10 eceb ebec 10eb eb10 eceb ebec 10eb
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 ebeb ebeb 1010 1010 ebeb ebeb 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			1010 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
		</bitmap>
	</tex_image>
	<tex_image index="16" name="t3_fl_b.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_b.1_pl"
		path="C:/ghome/area03/area03_chip/tex/t3_fl_b.1.tga"
	>
		<bitmap size="32">
			0000 0000 0550 0000 1694 0055 6be9 0169
			97d9 06be 9aa5 067d 5550 05aa 6940 0155
			be90 0006 7d90 0006 aa50 0005 5500 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="17" name="t3_fl_g"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="t3_fl_g_pl"
		path="C:/ghome/area03/area03_chip/tex/t3_fl_g.tga"
	>
		<bitmap size="64">
			8888 9888 8896 8888 8888 6988 996a 8896
			8888 4698 6948 8968 aaaa 698a 4666 9649
			aaaa aaaa 698a a966 aaaa aaaa aaaa aaaa
			aaaa aaaa 9691 aaa8 3969 aa33 3331 8a89
			3686 1322 1122 9891 1494 1211 b511 691b
			b169 115b 5522 9881 1688 1221 1122 8886
			7688 1117 7211 8967 7688 2222 2221 9667
			7689 2227 7222 6467 6888 7777 7777 9666
		</bitmap>
	</tex_image>
	<tex_image index="18" name="t3_fl_p.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_p.1_pl"
		path="C:/ghome/area03/area03_chip/tex/t3_fl_p.1.tga"
	>
		<bitmap size="32">
			0000 0000 1540 0000 5a50 0000 afa4 0155
			9f64 05a5 6a94 1afa 5540 19f6 7e90 16a9
			7d90 0156 aa50 0005 5500 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="19" name="t3_fl_r.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_r.1_pl"
		path="C:/ghome/area03/area03_chip/tex/t3_fl_r.1.tga"
	>
		<bitmap size="32">
			0aa0 0000 2be8 0000 bd7e 02a8 b96e 0afa
			affa 2f5f aaa0 2e5b a800 2bfe fa00 0aaa
			5f80 002f 5b80 002e fe80 002b aa00 0002
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="20" name="t3_fl_y.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_y.1_pl"
		path="C:/ghome/area03/area03_chip/tex/t3_fl_y.1.tga"
	>
		<bitmap size="32">
			2a80 0000 a5a0 0000 5f58 0aa2 6f98 296a
			9568 97d6 aa80 9be6 5a00 a55a f580 0aa5
			f980 0026 5680 0029 a800 0002 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="21" name="wcliff"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/wcliff.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 1a4a 4a4a 4444
			a444 b1a4 a4a1 4444 4444 1a4a 1a4a 4a4a
			4444 a444 41a4 a4a1 4444 4444 1a4a 4a4a
			4a44 444a 4444 4444 4444 4444 4444 4444
			4444 4444 4a4a 4444 a1a4 44a4 4444 a4a4
			141a 4a4a 4444 4a4a a1a4 44a4 4444 a4a4
			4444 4444 4444 4444 444a 4444 4a44 4a1a
			44a4 4a4a a4a4 a1b1 444a 4444 4a44 4a1a
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="20">
	<tex_palette index="0" name="c4_road_d_pl" color_size="16">
		254d 2d6d 318d 358b 35ac 35ae 35b0 35d2
		39f1 39f3 3a14 4210 4e94 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c4_road_k2_pl" color_size="16">
		254d 318d 358b 35ac 35ae 35d2 39f1 3a14
		4210 4633 4e94 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c4_road_k_pl" color_size="16">
		254d 2d6d 318d 358b 35ac 35ae 35b0 35d2
		39f1 39f3 3a14 4210 4633 4e94 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="c4_road_l_pl" color_size="16">
		254d 2d6d 318d 358b 35ac 35ae 35b0 35d2
		39f1 39f3 3a14 4210 4e94 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="c4_road_pl" color_size="4">
		358b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="c4_road_r_pl" color_size="16">
		254d 2d6d 318d 358b 35ac 35ae 35b0 35d2
		39f1 39f3 3a14 4210 4e94 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="c4_road_u_pl" color_size="16">
		254d 2d6d 318d 358b 35ac 35ae 35b0 35d2
		39f1 39f3 3a14 4210 4e94 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="ckado" color_size="16">
		42e9 4bea 476a 001f 3ab4 3e56 3a14 35d2
		3233 39f3 3275 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="criff" color_size="16">
		35ce 35d2 001f 252c 3a14 1d0b 4eba 296c
		35b3 4a78 39f3 4236 294d 3191 2d6f 7fff
	</tex_palette>
	<tex_palette index="9" name="cyclestop" color_size="16">
		5ef2 5582 6a47 45a2 6f2d 77fc 35ad 294a
		2108 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="g1_treea_pl" color_size="8">
		23e0 19aa 1a6f 1ef3 120d 0d28 1f56 1588
	</tex_palette>
	<tex_palette index="11" name="g1_treeb_pl" color_size="16">
		25e9 324a 5f21 1deb 1a8e 2333 1569 254b
		3a11 4ab6 77de 5b39 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="grass" color_size="8">
		4bea 47c9 4bea 53f1 47c9 4fa9 53ed 7fff
	</tex_palette>
	<tex_palette index="13" name="imped" color_size="16">
		2c1d 292e 2509 3dad 679c 7fdd 4eb5 1d65
		1e07 1eac 2350 2fd4 5b3c 52db 4657 39d3
	</tex_palette>
	<tex_palette index="14" name="t03_gate_pl" color_size="24">
		0000 0842 112d 216e 25b0 29f3 2dca 362c
		3677 3ab9 3eaf 51cf 5e11 67ff 7296 7b3a
		7c1f 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="t3_fl_b.1_pl" color_size="4">
		0000 6a4a 7711 5fdf
	</tex_palette>
	<tex_palette index="16" name="t3_fl_g_pl" color_size="16">
		7fff 2a42 36e3 2e82 4fa9 3f48 47c9 4369
		4bea 4bea 53ed 43c8 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="17" name="t3_fl_p.1_pl" color_size="4">
		0000 59d0 7296 5fdf
	</tex_palette>
	<tex_palette index="18" name="t3_fl_r.1_pl" color_size="4">
		0000 5fdf 39fb 5adf
	</tex_palette>
	<tex_palette index="19" name="t3_fl_y.1_pl" color_size="4">
		0000 3f9e 1ada 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="g1_treea_lm6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="10"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="g1_treeb_lm6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="11"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.000000 0.734375 -1.000000"
		volume_max="1.000000 1.539063 0.062500"
		volume_r="2.090088"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-1.000000 1.078125 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 1.078125"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.539063 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.539063"/>
					<tex st="-16.000000 32.000000"/>
					<pos_yz yz="0.734375 0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.734375"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="1.195313 -0.812500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.000000 1.195313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.000000 0.062500 -0.625000"
		volume_max="1.000000 0.835938 0.500000"
		volume_r="1.445557"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-1.000000 0.375000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.835938 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.835938"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.062500 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.000000 0.734375 -1.000000"
		volume_max="2.000000 1.539063 0.062500"
		volume_r="2.714600"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-2.000000 1.078125 -0.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.000000 1.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="1.539063 -1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.539063"/>
					<tex st="-32.000000 32.000000"/>
					<pos_yz yz="0.734375 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.734375"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="1.195313 -0.812500"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-2.000000 1.195313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.000000 0.062500 -0.625000"
		volume_max="2.000000 0.835938 0.500000"
		volume_r="2.255859"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-2.000000 0.375000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.835938 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.835938"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.062500 0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.000000 0.734375 -1.000000"
		volume_max="3.000000 1.539063 0.062500"
		volume_r="3.516846"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-3.000000 1.078125 -0.125000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="3.000000 1.078125"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="1.539063 -1.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.539063"/>
					<tex st="-48.000000 32.000000"/>
					<pos_yz yz="0.734375 0.062500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="3.000000 0.734375"/>
					<tex st="48.000000 16.000000"/>
					<pos_yz yz="1.195313 -0.812500"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-3.000000 1.195313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.000000 0.062500 -0.625000"
		volume_max="3.000000 0.835938 0.500000"
		volume_r="3.176270"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-3.000000 0.375000 0.250000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="0.835938 -0.625000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.835938"/>
					<tex st="-48.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.062500 0.500000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="3.000000 0.062500"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="3.000000 -0.500000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.734375 -1.000000"
		volume_max="4.000000 1.539063 0.062500"
		volume_r="4.400879"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-4.000000 1.078125 -0.125000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="4.000000 1.078125"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="1.539063 -1.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.539063"/>
					<tex st="-64.000000 32.000000"/>
					<pos_yz yz="0.734375 0.062500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="4.000000 0.734375"/>
					<tex st="64.000000 16.000000"/>
					<pos_yz yz="1.195313 -0.812500"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-4.000000 1.195313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.062500 -0.625000"
		volume_max="4.000000 0.835938 0.500000"
		volume_r="4.134033"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-4.000000 0.375000 0.250000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="0.835938 -0.625000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.835938"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.062500 0.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="4.000000 0.062500"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="4.000000 -0.500000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.500000 0.734375 -1.000000"
		volume_max="0.500000 1.539063 0.062500"
		volume_r="1.902344"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-0.500000 1.078125 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 1.078125"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.539063 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.539063"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="0.734375 0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 0.734375"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="1.195313 -0.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 1.195313"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.500000 0.062500 -0.625000"
		volume_max="0.500000 0.835938 0.500000"
		volume_r="1.157227"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.884766 0.466797"/>
					<pos_s xyz="-0.500000 0.375000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.835938 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.835938"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.062500 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="g1_tree_2:pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-256.000000 0.000000 664.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.000000 0.062500 -1.000000"
		volume_max="1.000000 1.539063 0.500000"
		volume_r="2.090088"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
	<node index="2" name="g1_tree_4:pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-240.000000 0.000000 696.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.000000 0.062500 -1.000000"
		volume_max="2.000000 1.539063 0.500000"
		volume_r="2.714600"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
	</node>
	<node index="3" name="g1_tree_6:pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-224.000000 0.000000 728.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.000000 0.062500 -1.000000"
		volume_max="3.000000 1.539063 0.500000"
		volume_r="3.516846"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
	</node>
	<node index="4" name="g1_tree_8:pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-208.000000 0.000000 760.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 0.062500 -1.000000"
		volume_max="4.000000 1.539063 0.500000"
		volume_r="4.400879"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="7" priority="0"/>
	</node>
	<node index="5" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-264.000000 0.000000 632.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.500000 0.062500 -1.000000"
		volume_max="0.500000 1.539063 0.500000"
		volume_r="1.902344"
	>
		<display index="0" material="0" polygon="8" priority="0"/>
		<display index="1" material="1" polygon="9" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="80" polygon_size="20"
	triangle_size="0" quad_size="20"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ftHgV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="22">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="20">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-540.000000 300.000000"/>
		<ex_material index="1" disp_pos="-420.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="10">
		<ex_polygon index="0" disp_pos="-540.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-420.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-300.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="-180.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="60.000000 240.000000"/>
		<ex_polygon index="6" disp_pos="180.000000 240.000000"/>
		<ex_polygon index="7" disp_pos="300.000000 240.000000"/>
		<ex_polygon index="8" disp_pos="420.000000 240.000000"/>
		<ex_polygon index="9" disp_pos="540.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="6">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-480.000000 180.000000"/>
		<ex_node index="2" disp_pos="-240.000000 180.000000"/>
		<ex_node index="3" disp_pos="0.000000 180.000000"/>
		<ex_node index="4" disp_pos="240.000000 180.000000"/>
		<ex_node index="5" disp_pos="480.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
