<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-08-07T13:12:14"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-07T12:36:26" source="numa_normal_tex.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 0.000000 -3.250000" whd="3.000000 0.000000 5.250000"/>

<tex_image_array size="22">
	<tex_image index="0" name="area07_hei_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="area07_hei_a_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_a.tga"
	>
		<bitmap size="64">
			3222 2200 2222 2222 3222 2200 2222 2222
			3333 3344 3333 3333 4444 4444 4444 4444
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 4444 4444 4444 3222 2244 2222 2222
			3222 2200 2222 2222 3333 3300 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="area07_hei_b"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="area07_hei_b_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_b.tga"
	>
		<bitmap size="32">
			2111 1100 1111 1111 2111 1100 1111 1111
			2111 1100 1111 1111 2111 1100 1111 1111
			2111 1100 1111 1111 2111 1100 1111 1111
			2111 1100 1111 1111 2111 1100 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="area07_hei_c"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_c_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_c.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 a950 016a
			a950 016a a950 016a 5555 5555 5555 5555
			4005 5001 4005 5001 4005 5001 5555 5555
			5555 5555 015a a140 015a a140 015a a140
			5555 5555 5555 5555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="area07_hei_d"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_d_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_d.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="area07_hei_e"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="area07_hei_e_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_e.tga"
	>
		<bitmap size="64">
			4223 0000 0000 2234 4223 0000 0000 2234
			4223 0000 0000 2234 4223 0000 0000 2234
			4223 0000 0000 2234 4223 0000 0000 2234
			4333 0000 0000 3334 4400 0000 0000 0044
			4400 0000 0000 0044 4223 0000 0000 2234
			4223 0000 0000 2234 4223 0000 0000 2234
			4223 0000 0000 2234 4223 0000 0000 2234
			4223 0000 0000 2234 4223 0000 0000 2234
		</bitmap>
	</tex_image>
	<tex_image index="5" name="area07_hei_f"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_f_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_f.tga"
	>
		<bitmap size="32">
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			aaaa ffff aaaa ffff aaaa ffff aaaa ffff
			aaaa ffff aaaa ffff aaaa ffff aaaa ffff
		</bitmap>
	</tex_image>
	<tex_image index="6" name="area07_hei_g"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="area07_hei_g_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_g.tga"
	>
		<bitmap size="64">
			4223 0000 0000 2224 4223 0000 0000 2224
			4223 0000 0000 3334 4223 0000 0000 4444
			4223 0000 0000 0000 4223 0000 0000 0000
			4223 0000 0000 0000 4400 0000 0000 0000
			4400 0000 0000 0000 4333 0000 0000 0000
			4223 0000 0000 0000 4223 0000 0000 0000
			4223 4444 4444 4444 2223 2443 2222 2222
			2223 2003 2222 2222 3333 3003 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="7" name="area07_hei_h"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="area07_hei_h_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_h.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 3000 0004 0000
			0000 2300 0042 0000 0000 2630 0456 0000
			0000 6263 4551 0000 3000 6226 5551 0004
			4000 1622 5511 0004 4000 1623 3511 0004
			0000 5344 4435 0000 0443 4400 0044 3330
			3162 5304 3035 2613 1111 6345 5331 1111
			1533 6311 1131 4351 3300 6315 5131 0043
			0000 6353 4531 0000 0000 6330 0431 0000
			0000 6300 0031 0000 0000 6300 0031 0000
			0000 6300 0031 0000 0000 6300 0031 0000
			0000 6300 0031 0000 0000 6300 0031 0000
			0000 6300 0031 0000 0000 6300 0031 0000
			0000 6300 0031 0000 0000 6370 0731 0000
			0000 5377 7735 0000 0000 1777 7771 0000
			0000 7770 0777 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="area07_hei_h2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="area07_hei_h2_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_h2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 3333 0000
			0000 3000 5665 0003 0000 5300 6226 0035
			0000 1300 1661 0031 0000 1400 1111 0041
			0000 5400 1111 0045 0000 4000 3553 0004
			0000 0000 4444 0000 0000 0000 4554 0000
			0000 0000 3613 0000 3330 0003 3553 0000
			6220 0331 3613 0000 1110 3511 3613 0000
			3330 1115 3613 0000 0000 1533 3613 0000
			0000 5300 3613 0000 0000 3000 3613 0000
			0000 0000 3613 0000 0000 0000 3613 0000
			0000 0000 3613 0000 0000 0000 3613 0000
			0000 0000 3613 0000 0000 0000 3613 0000
			0000 0000 3553 0000 0000 0000 3613 0000
			0000 0000 3553 0000 0000 7000 3613 0007
			0000 7700 3553 0077 0000 7700 7117 0077
			0000 7000 7777 0007 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="area07_hei_h3"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="area07_hei_h3_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_h3.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 3000 0003 0000
			0000 6300 0045 0000 0000 2300 0045 0000
			0000 2300 0045 0000 0000 2630 0435 0000
			0000 2230 0435 0000 0000 6230 0435 0000
			0000 1640 0435 0000 0000 5440 0445 0000
			0000 4400 0044 0000 0000 1300 0031 0000
			0000 5300 0035 0000 0000 4300 0034 0000
			0000 1300 0045 0000 0000 6300 0041 0000
			0000 6300 0041 0000 0000 6300 0041 0000
			0000 6300 0041 0000 0000 6300 0041 0000
			0000 1300 0045 0000 0000 5300 0045 0000
			0000 5300 0045 0000 0000 5300 0045 0000
			0000 1300 0031 0000 0000 1300 0031 0000
			0000 1300 0031 0000 0000 1370 0731 0000
			0000 5377 7735 0000 0000 1777 7771 0000
			0000 7770 0777 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="kao_kanban"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="kao_kanban_pl"
		path="C:/ghome/area07/area07_chip/tex/kao_kanban.tga"
	>
		<bitmap size="1024">
			0000 eee0 0eee 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 eee0 0eee 0000
			0000 bbe0 0ebb 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 bbe0 0ebb 0000
			0000 bbe0 0ebb 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 bbe0 0ebb 0000
			0000 aae0 0eaa 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 aae0 0eaa 0000
			e000 88ee ee88 eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee 88ee ee88 000e
			e000 bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb 000e
			e000 bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb 000e
			e000 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 000e
			e000 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 000e
			e000 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 000e
			e000 4444 d444 4ddd 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 000e
			e000 dd44 d4dd 4ddd 4444 ddd4 444d 4444
			3344 4444 3344 4444 4444 4444 4444 000e
			e000 dd44 d4dd 4ddd dddd ddd4 444d 4444
			1113 3331 1113 4431 4444 4444 4444 000e
			e000 dd44 d7dd 4ddd dddd ddd4 447d 3444
			2211 1112 2221 4311 4444 4477 4444 000e
			e000 dd44 77dd 4444 dddd ddd4 476d 1444
			2222 2222 2222 4122 7444 4766 4444 000e
			e000 7444 7666 4447 dddd 6667 7666 1344
			2222 2222 2222 3122 7444 7666 4444 000e
			e000 6774 6666 4477 7444 6666 7666 2144
			0222 0000 2000 1222 6744 7666 7477 000e
			e000 6674 6666 4476 7444 6666 7666 2137
			0022 0000 0000 1222 6673 6666 7777 000e
			e000 6677 6666 4776 6744 6666 6666 8217
			0022 0000 0000 2822 6671 6666 7777 000e
			e000 6667 7666 4766 6744 6666 6666 9817
			0018 0000 0000 8981 6661 7666 7677 000e
			e000 6667 7766 4767 7774 6666 6666 99e7
			0019 0000 0000 9991 666e 7766 6667 000e
			e000 6667 7776 7777 7774 6667 7666 99e7
			0019 0000 0000 9991 666e 7766 6667 000e
			e000 6677 6677 7776 7777 6667 7766 99e7
			0119 0000 1000 9991 667e 7776 6666 000e
			e000 7777 6667 7776 7677 7667 7776 98e7
			0118 0000 1000 8981 667f 7777 6666 000e
			e000 7777 7667 7777 7667 7767 7777 81f7
			1118 0001 1110 1881 677e 7777 7667 000e
			e000 7777 7766 7777 7666 7777 7777 1f77
			1111 1111 1111 f111 7777 7777 7767 000e
			e000 7777 7577 6777 7766 ff77 7fff f117
			1111 1111 1111 1f11 f771 ffff 7777 000e
			e000 7777 7557 6777 7776 eef7 feee fee7
			11fe 1111 1111 efef ef7e eeee 777f 000e
			e000 7775 7555 7777 7777 eeef eeee feef
			ffee ffff ffff efee eefe eeee 77fe 000e
			e000 5755 7565 7777 7777 feef eeff fe2f
			eeee eeee eeee efee eef2 efff 77fe 000e
			e000 5757 7576 7777 f777 8fee ef88 f2fe
			eee4 eeee eeee 2f4e feef f888 7fee 000e
			e000 5556 7556 5557 f737 9fee ef99 e2fe
			ddd4 dddd dddd 2e4d feef f999 7fee 000e
			e000 6556 5556 5555 f745 9fee ef99 e1fe
			ddd4 dddd dddd 1e4d feef f999 7fee 000e
			e000 6576 7556 3576 f343 9fee ef99 e1fe
			dd43 dddd dddd 1e34 feef f999 3fee 000e
			e000 6566 6756 4556 f444 9fee ef99 14fe
			3334 3333 3333 4143 feef f999 4fee 000e
			e000 6566 6756 4457 4444 9fff ff99 144f
			ddd4 dddd dddd 414d fff4 f999 44ff 000e
			e000 6566 6656 4455 4444 8f44 4f88 2144
			ddd4 dddd dddd 124d f444 f888 3444 000e
			e000 6566 6656 4435 6634 f443 44ff 2213
			dd42 dddd dddd 2224 4361 4fff 6333 000e
			e000 6566 6656 3365 6666 3336 3333 2213
			1111 1111 1111 2211 3661 6333 6666 000e
			e000 6566 6656 6665 6666 6666 3666 2221
			1112 1111 1111 2221 6612 6666 6666 000e
			e000 6566 6656 6665 6666 6666 6666 2221
			1222 1111 2111 2222 6612 6666 6666 000e
			e000 eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee 000e
			0000 aae0 0eaa 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 aae0 0eaa 0000
			0000 aae0 0eaa 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 aae0 0eaa 0000
			0000 aae0 0eaa 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 aae0 0eaa 0000
			0000 aae0 0eaa 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 aae0 0eaa 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="12" name="numa_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="numa_a_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_a.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="numa_a2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="numa_a2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_a2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="14" name="numa_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_b_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_b.tga"
	>
		<bitmap size="256">
			5555 7665 6677 7665 5667 7766 5667 5555
			6555 1177 7111 1177 7711 1117 7711 5556
			7655 1111 1111 1111 1111 1111 1111 5567
			1765 3211 1123 3321 1233 3211 1123 5671
			1175 3331 3333 3333 3333 3333 1333 5711
			1175 3333 3333 3333 3333 3333 3333 5711
			2116 3333 3333 3333 3333 3333 3333 6112
			3117 3333 3443 3333 3333 3443 3333 7113
			3117 3333 4444 3344 4433 4444 3333 7113
			3116 4333 4444 4444 4444 4444 3334 6113
			2176 4333 4444 4444 4444 4444 3334 6712
			1175 3333 4444 4444 4444 4444 3333 5711
			1176 3333 4444 4444 4444 4444 3333 6711
			1116 3333 4444 4444 4444 4444 3333 6111
			2117 3333 4443 4444 4444 3444 3333 7112
			3117 3333 4443 4444 4444 3444 3333 7113
			3117 3333 4443 4444 4444 3444 3333 7113
			2117 3333 4443 4444 4444 3444 3333 7113
			1116 3333 4444 4444 4444 4444 3333 6111
			1176 3333 4444 4444 4444 4444 3333 6711
			1175 3333 4444 4444 4444 4444 3333 5711
			2176 4333 4444 4444 4444 4444 3334 6712
			3116 4333 4444 4444 4444 4444 3334 6113
			3117 3333 4444 3344 4433 4444 3333 7113
			3117 3333 3443 3333 3333 3443 3333 7113
			2116 3333 3333 3333 3333 3333 3333 6112
			1175 3333 3333 3333 3333 3333 3333 5711
			1175 3331 3333 3333 3333 3333 1333 5711
			1765 3211 1123 3321 1233 3211 1123 5671
			7655 1111 1111 1111 1111 1111 1111 5567
			6555 1177 7111 1177 7711 1117 7711 5556
			5555 7665 6677 7665 5667 7766 5667 5555
		</bitmap>
	</tex_image>
	<tex_image index="15" name="numa_b2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_b2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_b2.tga"
	>
		<bitmap size="256">
			5555 7665 6677 7665 5667 7766 5667 5555
			6555 1177 7111 1177 7711 1117 7711 5556
			7655 1111 1111 1111 1111 1111 1111 5567
			1765 4211 1124 4421 1244 4211 1124 5671
			1175 4441 4444 4444 4444 4444 1444 5711
			1175 4444 4444 4444 4444 4444 4444 5711
			2116 4444 4444 4444 4444 4444 4444 6112
			4117 4444 4334 4444 4444 4334 4444 7114
			4117 4444 3333 4433 3344 3333 4444 7114
			4116 3444 3333 3333 3333 3333 4443 6114
			2176 3444 3333 3333 3333 3333 4443 6712
			1175 4444 3333 3333 3333 3333 4444 5711
			1176 4444 3333 3333 3333 3333 4444 6711
			1116 4444 3333 3333 3333 3333 4444 6111
			2117 4444 3334 3333 3333 4333 4444 7112
			4117 4444 3334 3333 3333 4333 4444 7114
			4117 4444 3334 3333 3333 4333 4444 7114
			2117 4444 3334 3333 3333 4333 4444 7114
			1116 4444 3333 3333 3333 3333 4444 6111
			1176 4444 3333 3333 3333 3333 4444 6711
			1175 4444 3333 3333 3333 3333 4444 5711
			2176 3444 3333 3333 3333 3333 4443 6712
			4116 3444 3333 3333 3333 3333 4443 6114
			4117 4444 3333 4433 3344 3333 4444 7114
			4117 4444 4334 4444 4444 4334 4444 7114
			2116 4444 4444 4444 4444 4444 4444 6112
			1175 4444 4444 4444 4444 4444 4444 5711
			1175 4441 4444 4444 4444 4444 1444 5711
			1765 4211 1124 4421 1244 4211 1124 5671
			7655 1111 1111 1111 1111 1111 1111 5567
			6555 1177 7111 1177 7711 1117 7711 5556
			5555 7665 6677 7665 5667 7766 5667 5555
		</bitmap>
	</tex_image>
	<tex_image index="16" name="numa_c"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_c_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_c.tga"
	>
		<bitmap size="256">
			3117 3333 4443 4444 4444 3444 3333 7113
			3211 3333 4444 4444 4444 4444 3333 1123
			3321 3333 4444 4444 4444 4444 3333 1233
			3333 4333 4444 4444 4444 4444 3334 3333
			3333 4333 4444 4444 4444 4444 3334 3333
			3333 4433 4444 4444 4444 4444 3344 3333
			3333 4443 4444 4444 4444 4444 3444 3333
			4333 4444 4444 4444 4444 4444 4444 3334
			4443 4444 4444 4444 4444 4444 4444 3444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4443 4444 4444 4444 4444 4444 4444 3444
			4333 4444 4444 4444 4444 4444 4444 3334
			3333 4443 4444 4444 4444 4444 3444 3333
			3333 4433 4444 4444 4444 4444 3344 3333
			3333 4333 4444 4444 4444 4444 3334 3333
			3333 4333 4444 4444 4444 4444 3334 3333
			3321 3333 4444 4444 4444 4444 3333 1233
			3211 3333 4444 4444 4444 4444 3333 1123
			3117 3333 4443 4444 4444 3444 3333 7113
		</bitmap>
	</tex_image>
	<tex_image index="17" name="numa_c2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_c2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_c2.tga"
	>
		<bitmap size="256">
			4117 4444 3334 3333 3333 4333 4444 7114
			4211 4444 3333 3333 3333 3333 4444 1124
			4421 4444 3333 3333 3333 3333 4444 1244
			4444 3444 3333 3333 3333 3333 4443 4444
			4444 3444 3333 3333 3333 3333 4443 4444
			4444 3344 3333 3333 3333 3333 4433 4444
			4444 3334 3333 3333 3333 3333 4333 4444
			3444 3333 3333 3333 3333 3333 3333 4443
			3334 3333 3333 3333 3333 3333 3333 4333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3334 3333 3333 3333 3333 3333 3333 4333
			3444 3333 3333 3333 3333 3333 3333 4443
			4444 3334 3333 3333 3333 3333 4333 4444
			4444 3344 3333 3333 3333 3333 4433 4444
			4444 3444 3333 3333 3333 3333 4443 4444
			4444 3444 3333 3333 3333 3333 4443 4444
			4421 4444 3333 3333 3333 3333 4444 1244
			4211 4444 3333 3333 3333 3333 4444 1124
			4117 4444 3334 3333 3333 4333 4444 7114
		</bitmap>
	</tex_image>
	<tex_image index="18" name="numa_d"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_d_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_d.tga"
	>
		<bitmap size="128">
			6556 7766 6677 6556 7711 1117 7111 1177
			1111 1111 1111 1111 1123 3321 1233 3211
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 4443 3444 3333
			4433 4444 4444 3344 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4433 4444 4444 3344
			3333 4443 3444 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			1123 3321 1233 3211 1111 1111 1111 1111
			7711 1117 7111 1177 6556 7766 6677 6556
		</bitmap>
	</tex_image>
	<tex_image index="19" name="numa_d2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_d2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_d2.tga"
	>
		<bitmap size="128">
			6556 7766 6677 6556 7711 1117 7111 1177
			1111 1111 1111 1111 1124 4421 1244 4211
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 3334 4333 4444
			3344 3333 3333 4433 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3344 3333 3333 4433
			4444 3334 4333 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			1124 4421 1244 4211 1111 1111 1111 1111
			7711 1117 7111 1177 6556 7766 6677 6556
		</bitmap>
	</tex_image>
	<tex_image index="20" name="numa_e"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e.tga"
	>
		<bitmap size="128">
			3116 3333 4443 4444 4444 3444 3333 6113
			2115 3333 4443 4444 4444 3444 3333 5112
			1175 3333 4444 4444 4444 4444 3333 5711
			1176 3333 4444 4444 4444 4444 3333 6711
			1176 3333 4444 4444 4444 4444 3333 6711
			2116 4333 4444 4444 4444 4444 3334 6112
			3117 4333 4444 4444 4444 4444 3334 7113
			3117 4333 4444 4444 4444 4444 3334 7113
			3117 4333 4444 4444 4444 4444 3334 7113
			3117 4333 4444 4444 4444 4444 3334 7113
			2116 4333 4444 4444 4444 4444 3334 6112
			1176 3333 4444 4444 4444 4444 3333 6711
			1176 3333 4444 4444 4444 4444 3333 6711
			1175 3333 4444 4444 4444 4444 3333 5711
			2115 3333 4443 4444 4444 3444 3333 5112
			3116 3333 4443 4444 4444 3444 3333 6113
		</bitmap>
	</tex_image>
	<tex_image index="21" name="numa_e2"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e2.tga"
	>
		<bitmap size="128">
			4116 4444 3334 3333 3333 4333 4444 6114
			2115 4444 3334 3333 3333 4333 4444 5112
			1175 4444 3333 3333 3333 3333 4444 5711
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			2116 3444 3333 3333 3333 3333 4443 6112
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			2116 3444 3333 3333 3333 3333 4443 6112
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			1175 4444 3333 3333 3333 3333 4444 5711
			2115 4444 3334 3333 3333 4333 4444 5112
			4116 4444 3334 3333 3333 4333 4444 6114
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="22">
	<tex_palette index="0" name="area07_hei_a_pl" color_size="8">
		5aaf 6f55 7398 7bbb 4a4d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="area07_hei_b_pl" color_size="8">
		5aaf 6f55 7398 7bbb 4a4d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="area07_hei_c_pl" color_size="4">
		1d93 29f6 1d51 7fff
	</tex_palette>
	<tex_palette index="3" name="area07_hei_d_pl" color_size="4">
		5ef7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="area07_hei_e_pl" color_size="8">
		5aaf 6f55 7398 7bbb 4a4d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="area07_hei_f_pl" color_size="4">
		5aaf 1d51 4e73 0000
	</tex_palette>
	<tex_palette index="6" name="area07_hei_g_pl" color_size="8">
		5aaf 6f55 7398 7bbb 4a4d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="area07_hei_h2_pl" color_size="8">
		7c1f 1ed9 5fdf 196c 192a 2633 333c 4a4d
	</tex_palette>
	<tex_palette index="8" name="area07_hei_h3_pl" color_size="8">
		7c1f 1ed9 5fdf 196c 192a 2633 333c 4a4d
	</tex_palette>
	<tex_palette index="9" name="area07_hei_h_pl" color_size="8">
		7c1f 1ed9 5fdf 196c 192a 2633 333c 4a4d
	</tex_palette>
	<tex_palette index="10" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="kao_kanban_pl" color_size="16">
		7c1f 59aa 662e 770f 7b73 11e1 3710 2a6d
		021a 32fe 3ab9 5b7f 19b3 7fff 318c 294a
	</tex_palette>
	<tex_palette index="12" name="numa_a2_pl" color_size="8">
		2d88 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="numa_a_pl" color_size="4">
		31a8 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="numa_b2_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="15" name="numa_b_pl" color_size="8">
		7fff 3566 39a7 39c9 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="16" name="numa_c2_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="17" name="numa_c_pl" color_size="8">
		7fff 3566 39a7 39c9 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="18" name="numa_d2_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="19" name="numa_d_pl" color_size="8">
		7fff 3566 39a7 39c9 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="20" name="numa_e2_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="21" name="numa_e_pl" color_size="8">
		7fff 3566 39a7 39c9 31a8 43e7 3708 2a29
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="f_numa_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="13"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="f_numa_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="14" tex_palette_idx="15"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="f_numa_c"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="16" tex_palette_idx="17"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="f_numa_d"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="18" tex_palette_idx="19"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="f_numa_e"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="20" tex_palette_idx="21"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-8.000000 0.000000 -6.500000"
		volume_max="-7.500000 0.000000 -6.000000"
		volume_r="10.307861"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-8.000000 0.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.000000 0.000000 -6.500000"
		volume_max="-5.500000 0.000000 -5.000000"
		volume_r="9.552490"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-7.000000 0.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.000000 0.000000 -6.500000"
		volume_max="-3.500000 0.000000 -5.000000"
		volume_r="8.200684"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.000000 0.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-8.000000 0.000000 -4.500000"
		volume_max="-4.000000 0.000000 4.000000"
		volume_r="9.178711"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-8.000000 0.000000 4.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-4.000000 3.500000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-4.500000 3.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-5.000000 2.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-5.500000 2.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-6.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="-6.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-7.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xz xz="-8.000000 -0.500000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-4.500000 -1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-5.500000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-6.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-8.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-8.000000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-6.000000 0.000000 -4.500000"
		volume_max="-2.000000 0.000000 4.000000"
		volume_r="7.500000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 -1.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.500000 -0.500000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-3.500000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 2.000000"/>
					<tex st="31.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="31.000000 -48.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xz xz="-2.500000 4.000000"/>
					<tex st="32.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-5.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.000000 0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.000000 1.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-4.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="164" polygon_size="41"
		triangle_size="0" quad_size="41"
		volume_min="-8.000000 0.000000 -6.500000"
		volume_max="-2.000000 0.000000 4.000000"
		volume_r="10.307861"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="164" polygon_size="41"
	triangle_size="0" quad_size="41"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="22">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="22">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="5">
		<ex_material index="0" disp_pos="-240.000000 240.000000"/>
		<ex_material index="1" disp_pos="-120.000000 240.000000"/>
		<ex_material index="2" disp_pos="0.000000 240.000000"/>
		<ex_material index="3" disp_pos="120.000000 240.000000"/>
		<ex_material index="4" disp_pos="240.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="5">
		<ex_polygon index="0" disp_pos="-240.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="120.000000 180.000000"/>
		<ex_polygon index="4" disp_pos="240.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
