<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-15T18:41:34"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-10-10T23:17:28" source="m_club01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="7 7"
	compress_material="on" material_size="3 3"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.750000" whd="7.500000 2.562500 4.750000"/>

<tex_image_array size="24">
	<tex_image index="0" name="box01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="box01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/box01.tga"
	>
		<bitmap size="32">
			a155 554a a155 554a a155 554a a155 554a
			a155 554a a000 000a a155 554a a155 554a
			a155 554a a155 554a a155 554a 0155 5540
			5554 1555 5550 0555 5540 0155 5500 0055
		</bitmap>
	</tex_image>
	<tex_image index="1" name="chair03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="chair03"
		path="C:/ghome/roomdun_all/roomdun_all_btex/chair03.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 5000 5555 5555 0005
			2500 1111 1111 0052 1500 2221 1222 0051
			1500 1112 2111 0051 1500 1112 2111 0051
			1500 1112 2111 0051 1500 2221 1222 0051
			1500 1111 1111 0051 3500 3333 3333 0053
			3500 3333 3333 0053 4500 4444 4444 0054
			3500 0053 3500 0053 3500 0053 3500 0053
			5000 0005 5000 0005 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d_mat01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="d_mat01"
		path="C:/ghome/room33/tex/d_mat01.tga"
	>
		<bitmap size="32">
			aaaa aaaa aaaa aaaa aaaa aaaa 55aa 0000
			15aa 0000 05aa 0000 01aa 0000 00aa 0000
			00aa 0000 01aa 0000 05aa 0000 15aa 0000
			55aa 0000 aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fs_s01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fs_s01_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/fs_s01.tga"
	>
		<bitmap size="256">
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 0000 0000 0000 0000
			0000 0000 2222 2222 6666 6666 6666 6666
			1111 1111 cccc cccc 5555 5555 5555 5555
			1111 1111 cccc cccc 5555 5555 5555 5555
			1111 1111 cccc cccc 0000 0000 0000 0000
			1111 1111 cccc cccc 0000 0000 0000 0000
			1111 1111 cccc cccc 0000 1111 1111 0000
			1111 1111 cccc cccc 1000 aaaa aaaa 0001
			1111 1111 cccc cccc 1000 aaaa aaaa 0001
			1111 1111 cccc cccc 1000 aaaa aaaa 0001
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			77bb 9997 b777 300b 0333 3bb0 3333 bb33
			77bb 9997 b777 300b 0333 3bb0 3333 bb33
			77bb 9997 b777 300b 0333 3bb0 3333 bb33
			88bb 9998 b888 411b 1444 4bb1 4444 bb44
			88bb 8888 b888 411b 1444 4bb1 4444 bb44
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			77aa 9997 a777 300a 0333 3aa0 3333 aa33
			77aa 9997 a777 300a 0333 3aa0 3333 aa33
			77aa 9997 a777 300a 0333 3aa0 3333 aa33
			88aa 9998 a888 411a 1444 4aa1 4444 aa44
			88aa 8888 a888 411a 1444 4aa1 4444 aa44
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fs_s03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fs_s03_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/fs_s03.tga"
	>
		<bitmap size="64">
			3333 3333 4444 4444 3333 3333 4444 4444
			3333 3333 4044 4444 3333 3333 4444 4444
			3333 3333 4444 4444 3333 3333 4444 4444
			3333 3333 4444 4444 3333 3333 3333 3333
			3333 3333 3333 3333 2233 2222 2222 3322
			1233 1111 1111 3321 1233 2122 2212 3321
			1233 1111 1111 3321 1233 2122 2212 3321
			1233 1111 1111 3321 1233 1111 1111 3321
		</bitmap>
	</tex_image>
	<tex_image index="5" name="gm05_saku"
		width="32" height="16" original_width="32" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="saku"
		path="C:/ghome/room08/room08_m/tex/gm05_saku.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0280 0000 0280 0000 03c0 0000 03c0
			0280 2be8 0280 2be8 03c0 3ffc 03c0 3ffc
			2be8 03c0 2be8 03c0 3ffc 03c0 3ffc 03c0
			03c0 03c0 07c0 03c0 abc0 abea abea 03ea
			ffc0 ffff ffff 03ff 03c0 03c0 03c0 03c0
		</bitmap>
	</tex_image>
	<tex_image index="6" name="gm05_saku2"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="saku2"
		path="C:/ghome/room08/room08_m/tex/gm05_saku2.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0280 03c0 2be8 3ffc 07c0 03c0 03c0 03c0
		</bitmap>
	</tex_image>
	<tex_image index="7" name="gm05_yomawaru"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="yomawaru"
		path="C:/ghome/room08/room08_m/tex/gm05_yomawaru.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 6000 0066 0000 0000 2600 0062 0000
			0000 2260 0064 0000 0000 2246 0642 0000
			0000 2246 6422 0000 0000 2460 6222 0000
			6000 2246 4422 0006 4600 2222 2222 0064
			2460 1222 2221 0642 2260 1112 2111 0622
			4226 1111 1111 6224 1426 1166 6611 6241
			6126 1666 6661 6216 6126 1336 6331 6216
			6126 1536 6351 6216 6146 1666 6661 6416
			1446 1166 6611 6441 4460 1111 1111 0644
			6600 1414 4141 0066 0000 6666 6666 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="gm05_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_yuka"
		path="C:/ghome/room08/room08_m/tex/gm05_yuka.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 aa94 16aa aaa4 1aaa
			55a4 1a55 55a4 1a55 55a4 1a55 55a4 1a55
			55a4 1a55 55a4 1a55 55a4 1a55 55a4 1a55
			aaa4 1aaa aa94 16aa 5554 1555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="gm05_yuka_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="gym05_yuka_01"
		path="C:/ghome/room08/room08_m/tex/gm05_yuka_01.tga"
	>
		<bitmap size="256">
			25b2 2222 2222 2222 2222 2222 2222 2b52
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			55b5 5555 5555 5555 5555 5555 5555 5b55
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 3222 2245 2222 2222 2b52
			25b2 2222 2222 1732 27bb 2222 2222 2b52
			25b2 2222 2222 bba6 29bb 2222 2222 2b52
			25b2 2222 7222 bbbb 29bb 2222 2222 2b52
			25b2 2222 9222 bbbb 29bb 2222 2222 2b52
			25b2 2222 6222 b9bb 29bb 2222 2222 2b52
			25b2 2222 2222 b244 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 b222 29bb 2222 2222 2b52
			25b2 2222 2222 1222 28bb 2222 2222 2b52
			25b2 2222 2222 7222 2399 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			55b5 5555 5555 5555 5555 5555 5555 5b55
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			25b2 2222 2222 2222 2222 2222 2222 2b52
		</bitmap>
	</tex_image>
	<tex_image index="10" name="gm05_yuka_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="gym05_yuka_02"
		path="C:/ghome/room08/room08_m/tex/gm05_yuka_02.tga"
	>
		<bitmap size="256">
			25b2 2222 2222 2222 2222 2222 2222 2b52
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			55b5 5555 5555 5555 5555 5555 5555 5b55
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 5553 2235 2222 2222 2b52
			25b2 2222 9522 bbbb 69bb 2222 2222 2b52
			25b2 2222 bb93 bbbb bbbb 2228 2222 2b52
			25b2 3222 bbb9 bbbb bbbb 228b 2222 2b52
			25b2 9222 bbbb 2258 bb85 221b 2222 2b52
			25b2 b222 51bb 2222 b822 25bb 2222 2b52
			25b2 a222 26bb 2222 b722 25bb 2222 2b52
			25b2 4222 2258 2222 ba32 24bb 2222 2b52
			25b2 2222 2222 2222 bb94 229b 2222 2b52
			25b2 2222 2222 6222 bbb1 2241 2222 2b52
			25b2 2222 2222 b832 1bbb 2224 2222 2b52
			25b2 2222 2222 bba4 49bb 2222 2222 2b52
			25b2 2222 8222 bbbb 228b 2222 2222 2b52
			25b2 2222 b932 9bbb 2224 2222 2222 2b52
			25b2 2222 bb14 28bb 2222 2222 2222 2b52
			25b2 4222 bbb1 2249 2222 2222 2222 2b52
			25b2 8222 bbbb bbbb bbbb 28bb 2222 2b52
			25b2 9222 bbbb bbbb bbbb 2bbb 2222 2b52
			25b2 8222 bbbb bbbb bbbb 29bb 2222 2b52
			25b2 2222 8654 8888 8888 2378 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			55b5 5555 5555 5555 5555 5555 5555 5b55
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			25b2 2222 2222 2222 2222 2222 2222 2b52
		</bitmap>
	</tex_image>
	<tex_image index="11" name="gm05_yuka_03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="gym05_yuka_03"
		path="C:/ghome/room08/room08_m/tex/gm05_yuka_03.tga"
	>
		<bitmap size="256">
			25b2 2222 2222 2222 2222 2222 2222 2b52
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			55b5 5555 5555 5555 5555 5555 5555 5b55
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 5553 2245 2222 2222 2b52
			25b2 2222 a842 bbbb 8abb 2223 2222 2b52
			25b2 2222 bbb8 bbbb bbbb 2249 2222 2b52
			25b2 8222 bbbb bbbb bbbb 229b 2222 2b52
			25b2 9222 abbb 2248 b184 25bb 2222 2b52
			25b2 8222 28bb 2222 b622 28bb 2222 2b52
			25b2 2222 2244 2222 b522 26bb 2222 2b52
			25b2 2222 2222 2222 b932 231b 2222 2b52
			25b2 2222 3222 9999 bbb9 227b 2222 2b52
			25b2 2222 7222 bbbb bbbb 2239 2222 2b52
			25b2 2222 6222 bbbb bbbb 239b 2222 2b52
			25b2 2222 2222 8888 b198 29bb 2222 2b52
			25b2 2222 2222 2222 9322 4bbb 2222 2b52
			25b2 6222 2248 2222 7222 5bbb 2222 2b52
			25b2 b622 28bb 2222 7222 5bbb 2222 2b52
			25b2 b822 9bbb 2226 1522 4bbb 2222 2b52
			25b2 9322 bbbb 891b bba8 2abb 2222 2b52
			25b2 3222 bbb9 bbbb bbbb 241b 2222 2b52
			25b2 2222 ba72 bbbb bbbb 2249 2222 2b52
			25b2 2222 4222 9998 4899 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			25b2 2222 2222 2222 2222 2222 2222 2b52
			55b5 5555 5555 5555 5555 5555 5555 5b55
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			25b2 2222 2222 2222 2222 2222 2222 2b52
		</bitmap>
	</tex_image>
	<tex_image index="12" name="gym05_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym05_b_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_b.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 0222 0000 0000 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 1111 1111 2211 2222 0002 0000 2200
			2222 1111 1111 2211 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="13" name="gym05_c"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_c_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_c.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="14" name="gym05_d"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_d_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_d.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="15" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="16" name="m_club_kabe01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_club_kabe01"
		path="C:/ghome/room33/tex/m_club_kabe01.tga"
	>
		<bitmap size="128">
			4444 4444 4444 4444 6666 6666 6666 6466
			5310 8987 1357 6460 5310 8987 1357 6460
			5310 8887 1357 6460 5310 7777 1357 6460
			5310 7777 1357 6460 5310 5555 1355 6460
			5310 5555 1355 6460 3310 3333 1333 6460
			1110 1111 1111 6460 1110 1111 1111 6460
			0000 0000 0000 6460 0000 0000 0000 6460
			0000 0000 0000 6460 2222 2222 2222 6462
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="17" name="m_club_light01"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_club_light"
		path="C:/ghome/room33/tex/m_club_light01.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 5555
			0000 0000 0000 0000 0000 0000 5000 5555
			0000 0000 0000 0000 0000 0000 5000 5555
			0000 0000 0000 0000 0000 0000 5000 5555
			0000 0000 0000 0000 0000 0000 5000 5555
			0000 0000 0000 0000 0000 0000 2000 5555
			0000 0000 0000 0000 0000 0000 0000 5552
			0000 0000 0000 0000 0000 0000 0000 5520
			0000 0000 0000 0000 0000 0000 0000 5500
			0000 0000 0000 0000 0000 0000 0000 5500
			0000 0000 0000 0000 0000 0000 0000 5550
			0000 0000 0000 0000 0000 0000 0000 5555
			0000 0000 0000 0000 0000 0000 0000 5555
			0000 0000 0000 0000 0000 0000 0000 5555
			0000 0000 0000 0000 0000 0000 0000 5552
			0000 0000 0000 0000 0000 0000 0000 5522
			0000 0000 0000 0000 0000 0000 0000 5520
			0000 0000 0000 0000 0000 0000 0000 5500
			0000 0000 0000 0000 0000 0000 5000 5555
			0000 0000 0000 0000 0000 5000 5555 5555
			0000 0000 0000 5500 0055 5555 5555 5555
			0000 0000 0000 5500 5555 5555 2222 5522
			0000 0000 0000 5200 5555 2225 3002 5511
			0000 0000 0000 5500 5555 0022 3000 5541
			0000 0000 0000 5555 5522 0035 0000 5513
			0000 0000 5000 2555 5444 0355 0000 5530
			0000 0000 5500 4255 4444 0555 0000 5500
			0000 0000 5550 1125 1444 5551 0000 5500
			0000 0000 5555 1132 1141 5531 5005 5555
			0000 5000 2555 1300 1111 5003 5555 5555
			0000 5000 0555 3000 3333 0000 2555 5522
			0000 5500 0255 0000 0000 5000 0255 5500
			0000 5500 0055 0000 0000 5500 0025 5550
			0000 5550 5555 5555 5555 5555 5555 5555
			5000 5555 5555 5555 5555 5555 5555 5555
			5300 5555 5555 5555 5555 5555 5555 5555
			2300 5552 2225 2222 2222 5522 2225 5552
			1130 5554 1145 0003 0000 5500 0055 5520
			4130 5554 1455 0003 0000 5200 0555 5500
			4130 5524 1455 0003 0000 5000 5555 5555
			1130 5544 1555 0003 0000 5500 5555 5555
			1300 5244 3555 0000 0000 5550 5225 5555
			1300 5411 5555 0000 0000 5555 2000 5522
			3000 2113 5555 0005 5000 0555 0000 5500
			0000 3330 5552 0555 5500 0055 0000 5500
			0000 0000 5520 5555 5555 0005 0000 5500
			0000 0000 2200 5555 5555 0000 0000 5500
			0000 0000 3000 5522 5555 0055 0000 5500
			0000 0000 1300 5211 5555 5555 0005 5500
			0000 0000 1300 5554 5555 5555 5555 5555
			0000 0000 1130 5554 2222 5555 5555 5555
			0000 0000 4130 2224 1444 5222 5555 5555
			0000 0000 4130 4444 1444 2003 2222 5555
			0000 0000 1130 4444 1144 0003 4113 5552
			0000 0000 1300 4444 3144 0000 4413 5554
			0000 0000 1300 4411 3111 0000 4413 2224
			0000 0000 3000 1113 0331 0000 4113 4444
			0000 0000 0000 3330 0003 0000 4130 4444
			0000 0000 0000 0000 0000 0000 1130 4441
			0000 0000 0000 0000 0000 0000 3300 1111
			0000 0000 0000 0000 0000 0000 0000 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="18" name="m_club_yuka01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_club_yuka01"
		path="C:/ghome/room33/tex/m_club_yuka01.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 0011 0000 0000 1100
			2201 0022 2200 1022 2201 0022 2200 1022
			2201 0022 2200 1022 2201 0022 2200 1022
			0001 2200 0022 1000 0001 2200 0022 1000
			0001 2200 0022 1000 0001 2200 0022 1000
			0001 2200 0022 1000 2201 0022 2200 1022
			2201 0022 2200 1022 2201 0022 2200 1022
			2201 0022 2200 1022 0011 0000 0000 1100
		</bitmap>
	</tex_image>
	<tex_image index="19" name="plant01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="plant01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/plant01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 1110 1111 1111 0111
			0000 0000 0000 0000 1110 1111 1111 0111
			0000 0000 0000 0000 1110 1111 1111 0111
			0000 4000 0004 0000 1110 1111 1111 0111
			0000 7440 0447 0000 1110 1111 1111 0111
			0000 7474 4747 0000 1110 1111 1111 0111
			2000 6677 7766 0002 1110 1111 1111 0111
			4000 6677 7766 0004 1110 1111 1111 0111
			7200 7667 7667 0027 1110 1111 1111 0111
			6200 7766 6677 0026 1110 1111 1111 0111
			6200 7766 6677 0026 1110 1111 1111 0111
			5420 7666 6667 0245 8880 8888 8888 0888
			5420 6665 5666 0245 8880 8888 8888 0888
			4420 6555 5556 0244 8880 8888 8888 0888
			4620 5544 4455 0264 8880 8888 8888 0888
			6620 4444 4444 0266 8880 8888 8888 0888
			6620 4444 4444 0266 8880 8888 8888 0888
			4620 4444 4444 0264 8880 8888 8888 0888
			4c00 4444 4444 00c4 8880 8888 8888 0888
			4c00 4444 4444 00c4 8880 8888 8888 0888
			c000 2444 4442 000c 8880 8888 8888 0888
			c000 9244 4429 000c 8880 8888 8888 0888
			0000 994c c499 0000 3330 3333 3333 0333
			0000 99c0 0c99 0000 3330 3333 3333 0333
			0000 9b00 00b9 0000 3330 3333 3333 0333
			0000 bb00 00bb 0000 3330 3333 3333 0333
			0000 ba00 00ab 0000 3330 3333 3333 0333
			0000 aa00 00aa 0000 3330 3333 3333 0333
			0000 aa00 00aa 0000 3330 3333 3333 0333
			0000 a000 000a 0000 3330 3333 3333 0333
			0000 0000 0000 0000 3330 3333 3333 0333
			0000 0000 0000 0000 3330 3333 3333 0333
		</bitmap>
	</tex_image>
	<tex_image index="20" name="ref01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ref01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/ref01.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 2225 2222 2222 2222
			4555 5544 5444 5555 2225 2222 2222 2222
			3455 3553 5533 5555 2225 2222 2222 2222
			3455 3355 5553 5555 2225 2222 2222 2222
			5455 3335 5555 5555 2225 2222 2222 2222
			5555 5333 5555 5555 0005 0000 0000 0000
			4555 5544 5555 5555 1115 1111 1111 1111
			1555 5551 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			1555 5551 5555 5555 1115 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 1112 1111 1111 1111
			2222 2222 2222 2222 1112 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1555 5551 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			2155 5512 5555 5555 1115 1111 1111 1111
			1555 5551 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 1115 1111 1111 1111
			5555 5555 5555 5555 0005 0000 0000 0000
			5555 5555 5555 5555 2225 2222 2222 2222
			5551 5555 5555 5555 2221 2222 2222 2222
			5511 5555 5555 1555 2221 2222 2222 2222
			5111 5555 5555 1155 2221 2222 2222 2222
			1111 5555 5555 1115 2221 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="21" name="ring"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ring"
		path="C:/ghome/room33/tex/ring.tga"
	>
		<bitmap size="256">
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			789c 7777 7777 7777 7777 7777 7777 7777
			7e2c 7777 7777 7777 7777 7777 7777 7777
			7e2c 7777 7777 7777 7777 7777 7777 7777
			7e25 7777 7777 7777 7777 7777 7777 7777
			7e25 7777 7777 7777 7777 7777 7777 7777
			7e25 7777 7777 7777 7777 7777 7777 7777
			7f25 7777 7777 7777 7777 7777 7777 7777
			7725 7788 7777 7777 7777 7777 7777 7777
			2935 7770 7777 7777 7777 7777 7777 7777
			3335 7029 7777 7777 7777 7777 7777 7777
			9295 09cc 7778 7777 7777 7777 7777 7777
			0825 9332 7770 7777 7777 7777 7777 7777
			8f25 c9d7 78a9 7777 7777 7777 7777 7777
			7e25 9088 7723 7777 7777 7777 7777 7777
			7e25 0887 8d33 7777 7777 7777 7777 7777
			7e25 7777 b9cd 7778 7777 7777 7777 7777
			6fd5 7777 d39a 7778 7777 7777 7777 7777
			7fd5 7777 23d8 7777 7777 7777 7777 7777
			a015 7777 93a8 778a 7777 7777 7777 7777
			1335 777a c277 7780 7777 7777 7777 7777
			4935 7772 cd87 7772 7777 7777 7777 7777
			3dd5 77d3 3087 7779 7777 7777 7777 7777
			dfd5 7613 9a77 7879 7777 7777 7777 7777
			6fd5 7b99 9b77 7879 7777 7777 7777 7777
			8fd5 7a31 9877 78b3 7777 7777 7777 7777
			a7d5 7d41 9baa ab03 aaaa 777a 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="22" name="sink01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="sink01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/sink01.tga"
	>
		<bitmap size="256">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 2333 2222 3222 3333
			3333 3333 3333 3333 5133 4442 1524 3333
			3333 3333 3333 3333 5523 4445 5554 3332
			3333 3333 3333 3333 5223 4441 2514 3332
			3333 3333 3333 3333 4423 1144 4444 3332
			3333 3333 3333 3333 4423 1114 4441 3332
			3333 3333 3333 3333 4423 1114 4441 3332
			3333 3333 3333 3333 4423 1144 4444 3332
			3333 3333 3333 3333 5223 4441 2514 3332
			3333 3333 3333 3333 5523 4445 5554 3332
			3333 3333 3333 3333 5133 4442 1524 3333
			3333 3333 3333 3333 2333 2222 3222 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 8877 0888 8880 7788 7777 7777
			7777 7777 0877 0800 0080 7780 7777 7777
			6666 6666 8876 0888 8880 6788 6666 6666
			6666 6666 7766 0877 7780 6677 6666 6666
			6666 6666 6666 0766 6670 6666 6666 6666
			6667 6666 6666 0766 6670 6666 6666 7666
			6677 6666 6666 0766 6670 6666 6666 7766
			6777 6666 6666 0766 6670 6666 6666 7776
			7777 6666 6666 0766 6670 6666 6666 7777
		</bitmap>
	</tex_image>
	<tex_image index="23" name="table01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="table01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/table01.tga"
	>
		<bitmap size="64">
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			0000 0000 4400 4444 0000 0000 4400 4444
			0000 0000 4400 4444 0000 0000 4400 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="24">
	<tex_palette index="0" name="box01" color_size="4">
		2e97 335f 2dd2 7fff
	</tex_palette>
	<tex_palette index="1" name="chair03" color_size="8">
		5ae6 2e56 2df3 2dd2 2d6e 2108 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d_mat01" color_size="4">
		191e 1cfa 2531 7fff
	</tex_palette>
	<tex_palette index="3" name="fs_s01_pl" color_size="16">
		7bbd 5ab5 7f70 4760 2240 021f 3ede 013c
		00b6 7fff 39ce 294a 0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="fs_s03_pl" color_size="8">
		6718 7a46 7f70 7fff 294a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="gym05_b_pl" color_size="8">
		5633 4dd0 5272 5ab4 3df3 4e77 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="gym05_c_pl" color_size="4">
		352b 45af 5633 7fff
	</tex_palette>
	<tex_palette index="7" name="gym05_d_pl" color_size="4">
		371b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="gym05_yuka" color_size="4">
		5eb4 66f7 6b38 7fff
	</tex_palette>
	<tex_palette index="9" name="gym05_yuka_01" color_size="16">
		0000 0001 00db 00d9 00b5 0093 0092 006f
		006c 0027 0003 0000 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="gym05_yuka_02" color_size="16">
		0000 0001 00db 00d9 00b6 0093 0092 0090
		006d 0026 0003 0000 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="gym05_yuka_03" color_size="16">
		0000 0001 00db 00d9 00b6 0093 0092 0090
		006e 0027 0003 0000 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="m_club_kabe01" color_size="16">
		021c 0a3d 0d94 127d 14a7 1a9e 298f 2adf
		36ff 3b1f 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="m_club_light" color_size="8">
		7fff 3bdf 05b3 16bf 7fff 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="m_club_yuka01" color_size="8">
		0151 0130 0152 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="plant01" color_size="16">
		5695 4d9a 2da5 42a7 2e23 3264 32a4 1f40
		2eff 1d4e 15b8 1d74 294a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="17" name="ref01" color_size="8">
		5673 5ed6 4dcd 7fff 739c 6f7b 7fff 7fff
	</tex_palette>
	<tex_palette index="18" name="ring" color_size="16">
		39cf 4211 3e11 4653 4a53 4a74 35ae 35ae
		31ae 4232 35cf 35ae 4a54 39f0 31ae 318d
	</tex_palette>
	<tex_palette index="19" name="saku" color_size="4">
		7fff 7fff 2529 0000
	</tex_palette>
	<tex_palette index="20" name="saku2" color_size="4">
		7fff 7fff 2529 0000
	</tex_palette>
	<tex_palette index="21" name="sink01" color_size="16">
		1cd0 354a 5231 5e94 49cd 30c4 1d3f 1d19
		1cf4 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="22" name="table01" color_size="8">
		335f 32fb 3298 298e 29d3 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="23" name="yomawaru" color_size="8">
		7fff 431b 35ef 39df 2d6b 7fff 2529 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert15"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="17" tex_palette_idx="14"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="18" tex_palette_idx="15"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="16" tex_palette_idx="13"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="6">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.750000 0.000000 -0.250000"
		volume_max="6.750000 0.000000 4.500000"
		volume_r="7.701416"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="120.000000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="6.750000 0.000000 2.500000"/>
					<tex st="120.000000 -48.812500"/>
					<pos_xz xz="6.750000 0.250000"/>
					<tex st="105.062500 19.375000"/>
					<pos_xz xz="6.250000 2.500000"/>
					<tex st="105.062500 -48.812500"/>
					<pos_xz xz="6.250000 0.250000"/>
					<tex st="-74.125000 19.375000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="-74.125000 -48.812500"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="-89.062500 19.375000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="-89.062500 -48.812500"/>
					<pos_xz xz="-0.250000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="120.000000 -48.812500"/>
					<pos_xy xy="6.750000 0.000000"/>
					<tex st="120.000000 -64.000000"/>
					<pos_xz xz="6.750000 -0.250000"/>
					<tex st="105.062500 -48.812500"/>
					<pos_xz xz="6.250000 0.250000"/>
					<tex st="105.062500 -64.000000"/>
					<pos_xz xz="6.250000 -0.250000"/>
					<tex st="-74.125000 -48.812500"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="-74.125000 -64.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="-89.062500 -48.812500"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="-89.062500 -64.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-104.000000 19.375000"/>
					<pos_xz xz="-0.750000 2.500000"/>
					<tex st="-104.000000 80.000000"/>
					<pos_xz xz="-0.750000 4.500000"/>
					<tex st="-89.062500 19.375000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="-89.062500 80.000000"/>
					<pos_xz xz="-0.250000 4.500000"/>
					<tex st="-74.125000 19.375000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="-74.125000 80.000000"/>
					<pos_xz xz="0.250000 4.500000"/>
					<tex st="105.062500 19.375000"/>
					<pos_xz xz="6.250000 2.500000"/>
					<tex st="105.062500 80.000000"/>
					<pos_xz xz="6.250000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.750000 0.000000 0.250000"
		volume_max="6.750000 1.500000 3.000000"
		volume_r="6.919189"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-40.562500 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.000000 3.000000"/>
					<tex st="-40.562500 0.000000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-40.562500 32.000000"/>
					<clr rgb="22 26 5"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="6.750000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="6.750000 1.500000"/>
					<tex st="-40.562500 0.000000"/>
					<pos_xy xy="-0.250000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.250000 0.000000 -0.500000"
		volume_max="2.750000 0.125000 1.250000"
		volume_r="3.023438"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="4.187500 10.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.250000 0.000000 -0.500000"/>
					<tex st="4.187500 22.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<pos_xy xy="-0.250000 0.125000"/>
					<tex st="4.187500 10.000000"/>
					<pos_xz xz="-0.250000 -0.500000"/>
					<tex st="11.812500 22.000000"/>
					<pos_s xyz="2.750000 0.000000 1.250000"/>
					<tex st="11.812500 10.000000"/>
					<pos_xz xz="2.750000 -0.500000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="11.812500 22.000000"/>
					<pos_xz xz="2.750000 1.250000"/>
					<tex st="4.187500 22.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="11.812500 22.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="4.187500 22.000000"/>
					<pos_xy xy="-0.250000 0.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.250000 0.125000"/>
					<tex st="11.812500 22.000000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="11.812500 10.000000"/>
					<pos_xz xz="2.750000 -0.500000"/>
					<tex st="4.187500 10.000000"/>
					<pos_xy xy="-0.250000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 -0.500000 -1.250000"
		volume_max="1.250000 0.000000 0.250000"
		volume_r="1.767822"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 -0.500000 0.250000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="1.250000 -0.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 -0.500000 -1.250000"
		volume_max="1.250000 0.000000 0.250000"
		volume_r="1.767822"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 -0.500000 0.250000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="1.250000 -0.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="140" polygon_size="41"
		triangle_size="6" quad_size="35"
		volume_min="-1.500000 -0.218750 -0.500000"
		volume_max="3.000000 0.218750 1.000000"
		volume_r="3.150635"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 11.875000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.500000 0.218750 -0.500000"/>
					<tex st="16.000000 14.062500"/>
					<pos_xz xz="2.500000 0.468750"/>
					<tex st="16.000000 11.875000"/>
					<pos_xz xz="2.531250 -0.500000"/>
					<tex st="16.000000 14.062500"/>
					<pos_xz xz="2.531250 0.500000"/>
					<tex st="0.000000 11.875000"/>
					<pos_xz xz="2.937744 -0.500000"/>
					<tex st="0.000000 14.062500"/>
					<pos_xz xz="2.937256 0.499756"/>
					<tex st="0.000000 11.875000"/>
					<pos_xz xz="3.000000 -0.500000"/>
					<tex st="0.000000 14.062500"/>
					<pos_xz xz="3.000000 0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="3.000000 0.218750"/>
					<pos_xz xz="2.937256 0.499756"/>
					<tex st="0.000000 15.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.000000 0.937500"/>
					<pos_xz xz="2.937500 0.906250"/>
					<tex st="1.250000 16.000000"/>
					<pos_xz xz="2.937500 1.000000"/>
					<pos_xz xz="2.906250 0.937500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="2.531250 1.000000"/>
					<pos_xz xz="2.531250 0.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 14.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.437256 0.499756"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-1.500000 0.500000"/>
					<tex st="0.000000 15.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.437500 0.906250"/>
					<pos_xz xz="-1.500000 0.937500"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-1.406250 0.218750"/>
					<pos_xz xz="-1.437500 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.031250 0.937500"/>
					<pos_xz xz="-1.031250 1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-10.687500 22.187500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.000000 0.125000 -0.500000"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="3.000000 0.218750"/>
					<tex st="-5.000000 22.187500"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="3.000000 0.218750"/>
					<tex st="-0.375000 22.187500"/>
					<pos_yz yz="0.125000 0.937500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="3.000000 0.218750"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="16.000000 14.062500"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.031250 0.500000"/>
					<tex st="1.250000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.406250 0.937500"/>
					<tex st="0.000000 15.875000"/>
					<pos_xz xz="-1.437500 0.906250"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 14.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.937256 0.499756"/>
					<tex st="16.000000 14.062500"/>
					<pos_xz xz="2.531250 0.500000"/>
					<tex st="0.000000 15.875000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.937500 0.906250"/>
					<tex st="1.250000 16.000000"/>
					<pos_xz xz="2.906250 0.937500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="96">
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.031250 0.468750"/>
					<tex st="16.000000 22.187500"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="7.875000 -1.250000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.125000 0.968750"/>
					<tex st="7.937500 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 -0.218750"/>
					<tex st="7.937500 -1.812500"/>
					<pos_xy xy="2.531250 -0.218750"/>
					<tex st="7.875000 -1.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.531250 0.125000"/>
					<tex st="7.875000 -1.250000"/>
					<pos_xz xz="2.531250 0.500000"/>
					<tex st="7.937500 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.531250 -0.218750"/>
					<tex st="7.937500 -1.812500"/>
					<pos_xy xy="-1.031250 -0.218750"/>
					<tex st="7.875000 -1.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="8.250000 -1.250000"/>
					<pos_xy xy="2.531250 -0.218750"/>
					<tex st="8.250000 -1.812500"/>
					<pos_xy xy="2.531250 0.125000"/>
					<tex st="8.312500 -1.812500"/>
					<pos_xz xz="2.531250 -0.500000"/>
					<tex st="8.312500 -1.250000"/>
					<pos_xy xy="2.531250 -0.218750"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_s xyz="-1.031250 0.125000 0.468750"/>
					<tex st="0.750000 22.187500"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="0.750000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.500000 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="15.500000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="16.000000 22.187500"/>
					<pos_xz xz="-1.031250 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.531250 0.218750"/>
					<tex st="0.000000 16.187500"/>
					<pos_xz xz="2.500000 0.468750"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.031250 0.500000"/>
					<tex st="3.375000 22.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.031250 0.937500"/>
					<tex st="3.375000 16.000000"/>
					<pos_xy xy="2.531250 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.531250 0.500000"/>
					<tex st="7.750000 22.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="2.531250 1.000000"/>
					<tex st="8.375000 22.187500"/>
					<pos_xz xz="2.531250 0.937500"/>
					<tex st="0.375000 16.000000"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="0.000000 16.187500"/>
					<pos_xz xz="-1.031250 1.000000"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="0.750000 22.187500"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="2.531250 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.531250 0.218750"/>
					<tex st="7.875000 -1.250000"/>
					<pos_s xyz="2.968750 0.125000 0.906250"/>
					<tex st="7.875000 -1.562500"/>
					<pos_xz xz="2.906250 0.968750"/>
					<tex st="8.125000 -1.562500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.906250 -0.218750"/>
					<tex st="8.125000 -1.250000"/>
					<pos_xz xz="2.968750 0.906250"/>
					<tex st="7.937500 -1.812500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.906250 0.125000 0.968750"/>
					<tex st="8.125000 -1.812500"/>
					<pos_xy xy="2.531250 0.125000"/>
					<tex st="8.125000 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.531250 -0.218750"/>
					<tex st="7.937500 -1.250000"/>
					<pos_xy xy="2.906250 -0.218750"/>
					<tex st="7.687500 -1.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.968750 -0.500000"/>
					<tex st="7.687500 -1.812500"/>
					<pos_xy xy="2.968750 0.125000"/>
					<tex st="7.875000 -1.812500"/>
					<pos_xz xz="2.968750 0.906250"/>
					<tex st="7.875000 -1.250000"/>
					<pos_xy xy="2.968750 -0.218750"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.000000 0.218750 0.937500"/>
					<tex st="0.000000 16.375000"/>
					<pos_xz xz="2.937500 1.000000"/>
					<tex st="16.000000 16.375000"/>
					<pos_xy xy="2.937500 0.125000"/>
					<tex st="16.000000 22.187500"/>
					<pos_xz xz="3.000000 0.937500"/>
					<tex st="21.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.500000 0.218750 0.468750"/>
					<tex st="26.687500 16.000000"/>
					<pos_xz xz="2.500000 -0.500000"/>
					<tex st="26.687500 22.187500"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="21.000000 22.187500"/>
					<pos_xz xz="2.500000 0.468750"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_s xyz="-1.031250 0.218750 0.500000"/>
					<tex st="16.000000 22.187500"/>
					<pos_xz xz="-1.031250 0.468750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-1.500000 0.500000"/>
					<tex st="1.250000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.937500 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.531250 0.218750"/>
					<tex st="16.000000 22.187500"/>
					<pos_xy xy="2.531250 0.125000"/>
					<tex st="1.250000 22.187500"/>
					<pos_xy xy="2.937500 0.125000"/>
					<tex st="7.875000 -1.250000"/>
					<pos_xz xz="-1.468750 0.906250"/>
					<tex st="8.125000 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.468750 -0.218750"/>
					<tex st="8.125000 -1.562500"/>
					<pos_xz xz="-1.406250 0.968750"/>
					<tex st="7.875000 -1.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.406250 0.125000"/>
					<tex st="7.937500 -1.812500"/>
					<pos_xy xy="-1.406250 0.125000"/>
					<tex st="7.937500 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.406250 -0.218750"/>
					<tex st="8.125000 -1.250000"/>
					<pos_xy xy="-1.031250 -0.218750"/>
					<tex st="8.125000 -1.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="7.687500 -1.250000"/>
					<pos_s xyz="-1.468750 -0.218750 0.500000"/>
					<tex st="7.875000 -1.250000"/>
					<pos_xz xz="-1.468750 0.906250"/>
					<tex st="7.875000 -1.812500"/>
					<pos_xy xy="-1.468750 0.125000"/>
					<tex st="7.687500 -1.812500"/>
					<pos_xz xz="-1.468750 0.500000"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="16.000000 22.187500"/>
					<pos_xz xz="-1.031250 0.468750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.031250 0.500000"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 0.937500"/>
					<tex st="16.000000 22.187500"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="16.000000 16.375000"/>
					<pos_xz xz="-1.437500 1.000000"/>
					<tex st="0.000000 16.375000"/>
					<pos_xy xy="-1.437500 0.218750"/>
					<tex st="-5.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-1.500000 0.500000"/>
					<tex st="-5.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="-0.375000 22.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.500000 0.937500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-1.500000 0.218750"/>
					<tex st="0.000000 22.187500"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.031250 0.468750"/>
					<tex st="16.000000 22.187500"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.218750"/>
					<tex st="1.250000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.437500 1.000000"/>
					<tex st="1.250000 22.187500"/>
					<pos_xy xy="-1.437500 0.125000"/>
					<tex st="16.000000 22.187500"/>
					<pos_xy xy="-1.031250 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.218750"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="6">
					<tex st="1.250000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.906250 0.937500"/>
					<tex st="16.000000 14.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.531250 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.531250 0.937500"/>
					<tex st="0.000000 15.875000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.437500 0.906250"/>
					<tex st="16.000000 14.062500"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.031250 0.500000"/>
					<tex st="0.000000 14.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.437256 0.499756"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="7">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-216.000000 -2.000000 -208.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.750000 0.000000 -0.250000"
		volume_max="6.750000 0.000000 4.500000"
		volume_r="7.701416"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-216.000000 0.000000 -224.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.750000 0.000000 0.250000"
		volume_max="6.750000 1.500000 3.000000"
		volume_r="6.919189"
	>
		<display index="0" material="2" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-200.000000 0.000000 -200.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.250000 0.000000 -0.500000"
		volume_max="2.750000 0.125000 1.250000"
		volume_r="3.023438"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-200.000000 80.000000 -104.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 -0.500000 -1.250000"
		volume_max="1.250000 0.000000 0.250000"
		volume_r="1.767822"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-120.000000 80.000000 -104.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 -0.500000 -1.250000"
		volume_max="1.250000 0.000000 0.250000"
		volume_r="1.767822"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
	<node index="6" name="polySurface6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="-32.000000 7.000000 -160.000000"
		visibility="on"
		display_size="1"
		vertex_size="140" polygon_size="41"
		triangle_size="6" quad_size="35"
		volume_min="-1.500000 -0.218750 -0.500000"
		volume_max="3.000000 0.218750 1.000000"
		volume_r="3.150635"
	>
		<display index="0" material="2" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="196" polygon_size="58"
	triangle_size="6" quad_size="52"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ftHgV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="24">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="23" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="24">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="23" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="3">
		<ex_material index="0" disp_pos="60.000000 300.000000"/>
		<ex_material index="1" disp_pos="-300.000000 300.000000"/>
		<ex_material index="2" disp_pos="-180.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="6">
		<ex_polygon index="0" disp_pos="-300.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-180.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="60.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="180.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="300.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="7">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-300.000000 180.000000"/>
		<ex_node index="2" disp_pos="-180.000000 180.000000"/>
		<ex_node index="3" disp_pos="-60.000000 180.000000"/>
		<ex_node index="4" disp_pos="60.000000 180.000000"/>
		<ex_node index="5" disp_pos="180.000000 180.000000"/>
		<ex_node index="6" disp_pos="300.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
