<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-05-17T22:09:33"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-04-17T16:08:11" source="m_fmark_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="20">
	<tex_image index="0" name="fmark_carpet01_1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fmark_carpet01_1"
		path="C:/ghome/room24/room24_m/tex/fmark_carpet01_1.tga"
	>
		<bitmap size="32">
			0000 8000 1111 9111 1111 9111 1111 9111
			1111 9111 1111 9111 1111 9111 1111 9111
			1111 9111 1111 9111 1111 9111 1111 9111
			1111 9111 0000 8000 0000 8000 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fmark_carpet01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fmark_carpet01_2"
		path="C:/ghome/room24/room24_m/tex/fmark_carpet01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fmark_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fmark_floor01"
		path="C:/ghome/room24/room24_m/tex/fmark_floor01.tga"
	>
		<bitmap size="32">
			002a 0000 0002 0444 0100 9151 4444 1045
			5111 4155 1555 9151 1155 5544 0444 5510
			0015 1554 0455 4555 5555 1111 5510 2000
			4442 88a8 0108 aaaa a000 a08a a88a 0402
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fmark_foot01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fmark_foot01"
		path="C:/ghome/room24/room24_m/tex/fmark_foot01.tga"
	>
		<bitmap size="32">
			ffff ffff 5555 5555 5555 5555 0005 5000
			0005 500a 0005 500a 2805 5000 2805 5028
			0005 50aa 8a05 50aa 8a05 50aa 0005 502a
			0005 5000 fff5 5fff 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fmark_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fmark_wall01"
		path="C:/ghome/room24/room24_m/tex/fmark_wall01.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 1222 2222 2222 1212
			2112 1121 2221 2121 1111 1222 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2111
			1021 1111 1111 1111 1201 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1201
			1111 0211 1111 1021 1111 2011 1111 1111
			1111 1111 1111 1111 1111 1111 2011 1111
			1111 1111 0211 1111 1111 1111 1111 1111
			1111 1102 1111 1111 1111 1120 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 4444 4444 4444 4444
			4444 4544 4444 4444 4444 4444 4444 4444
			4444 4444 4444 5444 4544 4444 4444 4444
			4444 4444 4444 4444 4444 4444 5444 4444
			4444 4444 4444 4444 4544 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="5" name="mizuki_cpt01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="mizuki_cpt01_1"
		path="C:/ghome/room24/room24_m/tex/mizuki_cpt01_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="mizuki_cpt01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="mizuki_cpt01_2"
		path="C:/ghome/room24/room24_m/tex/mizuki_cpt01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="mizuki_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mizuki_floor01"
		path="C:/ghome/room24/room24_m/tex/mizuki_floor01.tga"
	>
		<bitmap size="32">
			0550 0550 355c 355c 5c35 5c35 5005 5005
			5005 5005 5c35 5c35 355c 355c 0550 0550
			0550 0550 355c 355c 5c35 5c35 5005 5005
			5005 5005 5c35 5c35 355c 355c 0550 0550
		</bitmap>
	</tex_image>
	<tex_image index="8" name="mizuki_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="mizuki_wall01"
		path="C:/ghome/room24/room24_m/tex/mizuki_wall01.tga"
	>
		<bitmap size="64">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaf faaa aaff ffaa
			bfff fffe ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="9" name="soldman_cpt01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_cpt01_1"
		path="C:/ghome/room24/room24_m/tex/soldman_cpt01_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="soldman_cpt01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_cpt01_2"
		path="C:/ghome/room24/room24_m/tex/soldman_cpt01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="11" name="soldman_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_floor01"
		path="C:/ghome/room24/room24_m/tex/soldman_floor01.tga"
	>
		<bitmap size="32">
			ffea abff 5555 5555 0000 0100 0000 0100
			0000 0100 0000 0100 5555 5555 abff ffea
			abff ffea 5555 5555 0040 0000 0040 0000
			0040 0000 0040 0000 5555 5555 ffea abff
		</bitmap>
	</tex_image>
	<tex_image index="12" name="soldman_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_wall01"
		path="C:/ghome/room24/room24_m/tex/soldman_wall01.tga"
	>
		<bitmap size="64">
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 4003 5557 4003 5557
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 5557 4003 5557 4003
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="13" name="ugoldman_cpt01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_cpt01_1"
		path="C:/ghome/room24/room24_m/tex/ugoldman_cpt01_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="14" name="ugoldman_cpt01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_cpt01_2"
		path="C:/ghome/room24/room24_m/tex/ugoldman_cpt01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="15" name="ugoldman_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_yuka"
		path="C:/ghome/room24/room24_m/tex/ugoldman_floor01.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5555 5555 aaa6 a5aa
			aaaa aaaa aaaa aaaa aaaa aaaa 0000 0000
			0000 0000 5555 5555 aaa6 aaaa 65aa aaaa
			aaaa aaaa aaaa aaaa aa5a aaaa aa9a aaaa
		</bitmap>
	</tex_image>
	<tex_image index="16" name="ugoldman_pickel"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ugoldman__pickel"
		path="C:/ghome/room24/room24_m/tex/ugoldman_pickel.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8000 0018 0000 0000 7000 1825 0000
			0000 7000 2157 0008 0000 0000 2577 0082
			0000 0000 2870 0821 0000 0000 1139 0811
			0000 4900 5569 0511 0000 6949 5734 0585
			8800 3461 7777 0755 1180 7758 7007 0077
			8550 0777 0000 0000 7700 0007 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="17" name="ugoldman_scop"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ugoldman_scop01"
		path="C:/ghome/room24/room24_m/tex/ugoldman_scop.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 3000 0333 0000 0000 5330 3111
			0000 0000 1153 3111 0000 0000 1133 3115
			0000 3000 5113 3511 0000 4330 1356 0351
			3300 6643 3033 0033 5533 3345 0000 0000
			5353 0033 0000 0000 5530 0003 0000 0000
			3300 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="18" name="ugoldman_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ugoldman_wall01"
		path="C:/ghome/room24/room24_m/tex/ugoldman_wall01.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1101 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1011 1111 1101 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 0111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1110 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1100 1111 0011 0000 0044 1111 4400 4444
			4444 0000 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="19" name="window01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="window01"
		path="C:/ghome/room24/room24_m/tex/window01.tga"
	>
		<bitmap size="256">
			3333 2233 6672 6666 6666 2766 3322 3333
			3333 2233 6672 6666 6666 2766 3322 3333
			3333 2223 6674 6666 6666 4766 3222 3333
			3333 2223 6667 6666 6666 7666 3222 3333
			3333 2223 6667 6666 6666 7666 3222 3333
			3333 4223 6667 6666 6666 7666 3224 3333
			3333 7223 0000 6660 0666 0000 3227 3333
			3333 7222 8888 6660 0666 8888 2227 3333
			3333 7422 8888 6660 0666 8888 2247 3333
			3333 8722 8888 6660 0666 8888 2278 3333
			3333 8722 8888 6660 0666 8888 2278 3333
			2333 8742 8888 6660 0666 8888 2478 3332
			2333 8872 8888 6660 0666 8888 2788 3332
			2333 8874 8888 6660 0666 8888 4788 3332
			2233 8807 8888 6660 0666 8888 7088 3322
			2233 8807 8888 7760 0677 8888 7088 3322
			7233 8807 8888 7760 0677 8888 7088 3327
			1777 8807 8888 7760 0677 8888 7088 7771
			1111 8807 8888 7760 0677 8888 7088 1111
			7111 8807 8888 7760 0677 8888 7088 1117
			2777 8872 8888 7760 0677 8888 2788 7772
			2333 8872 8888 7760 0677 8888 2788 3332
			2333 5572 5555 7765 5677 5555 2755 3332
			2333 5742 5555 7765 5677 5555 2475 3332
			3333 7622 7777 7777 7777 7777 2267 3333
			3333 7722 7777 7777 7777 7777 2277 3333
			3333 7742 7777 7777 7777 7777 2477 3333
			3333 7774 7777 7777 7777 7777 4777 3333
			7433 2447 2222 2222 2222 2222 7442 3347
			4777 2224 2222 2222 2222 2222 4222 7774
			4444 2222 2222 2222 2222 2222 2222 4444
			2444 2222 2222 2222 2222 2222 2222 4442
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="21">
	<tex_palette index="0" name="fmark_carpet01_1" color_size="4">
		36b1 3af2 324e 7fff
	</tex_palette>
	<tex_palette index="1" name="fmark_carpet01_2" color_size="4">
		1da8 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="fmark_floor01" color_size="4">
		3636 3a77 31f5 7fff
	</tex_palette>
	<tex_palette index="3" name="fmark_foot01" color_size="4">
		7bdd 36b9 18e7 3613
	</tex_palette>
	<tex_palette index="4" name="fmark_wall01" color_size="8">
		2eb6 3b39 3f19 214b 29f2 258e 4ef7 7fff
	</tex_palette>
	<tex_palette index="5" name="mizuki_cpt01_1" color_size="4">
		565d 539f 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="mizuki_cpt01_2" color_size="4">
		4dfb 539f 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="mizuki_floor01" color_size="4">
		233e 22bd 1a9b 2afd
	</tex_palette>
	<tex_palette index="8" name="mizuki_wall01" color_size="4">
		2628 2e8b 37bd 2f15
	</tex_palette>
	<tex_palette index="9" name="soldman_cpt01_1" color_size="4">
		2690 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="soldman_cpt01_2" color_size="4">
		32f6 224e 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="soldman_floor01" color_size="4">
		3b1d 36b9 3655 3613
	</tex_palette>
	<tex_palette index="12" name="soldman_wall01" color_size="4">
		431c 3678 1deb 25f4
	</tex_palette>
	<tex_palette index="13" name="ugoldman__pickel" color_size="16">
		4630 35ab 4630 214b 218e 2d28 2e34 31f0
		316a 2df1 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="ugoldman_cpt01_1" color_size="4">
		3e55 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="ugoldman_cpt01_2" color_size="4">
		4ad9 3a36 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="ugoldman_floor01" color_size="4">
		56d6 52b5 5af7 7fff
	</tex_palette>
	<tex_palette index="17" name="ugoldman_scop01" color_size="8">
		4630 56b4 73df 214b 29d1 39f0 2e34 7fff
	</tex_palette>
	<tex_palette index="18" name="ugoldman_wall01" color_size="8">
		3ab7 3af9 4b9d 214b 3233 258e 52f9 7fff
	</tex_palette>
	<tex_palette index="19" name="ugoldman_yuka" color_size="4">
		4654 4a95 4ab6 7fff
	</tex_palette>
	<tex_palette index="20" name="window01" color_size="16">
		7352 3e8c 5bdf 335f 2eda 3a76 35cf 35f1
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="carpet01_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet01_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert8"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="wall01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="18" tex_palette_idx="18"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-6.250000 0.000000 -6.000000"
		volume_max="-4.250000 0.000000 -4.000000"
		volume_r="8.492676"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.875000 0.000000 -5.750000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.250000 -5.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.000000 -5.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.250000 -5.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.625000 -5.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.500000 -5.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.250000 -4.250000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.625000 -4.250000"/>
					<pos_xz xz="-6.000000 -4.375000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.250000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.875000 -4.250000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xy xy="-4.625000 0.000000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xz xz="-5.875000 -4.000000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xy xy="-4.625000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-6.250000 -4.375000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-6.000000 -5.625000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-6.250000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-5.875000 -6.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-5.875000 -5.750000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="-4.625000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="-4.625000 -6.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.875000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.250000 -5.625000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-6.250000 -5.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.500000 -5.625000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.625000 -4.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-4.625000 -4.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-5.875000 -5.750000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-5.875000 -6.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.250000 -4.250000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-6.000000 -4.375000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-6.250000 0.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.250000 -4.250000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-4.625000 -6.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.625000 -5.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-6.000000 0.000000 -5.750000"
		volume_max="-4.500000 0.000000 -4.250000"
		volume_r="8.224365"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="48.000000 -40.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.625000 0.000000 -5.750000"/>
					<tex st="-32.000000 -40.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-4.625000 -5.625000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xz xz="-4.625000 -4.375000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="48.000000 56.000000"/>
					<pos_xz xz="-4.625000 -4.250000"/>
					<tex st="-32.000000 56.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="56.000000 48.000000"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="56.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -5.625000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xy xy="-4.625000 0.000000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xz xz="-4.625000 -4.375000"/>
					<tex st="-40.000000 -32.000000"/>
					<pos_xz xz="-6.000000 -5.625000"/>
					<tex st="-40.000000 48.000000"/>
					<pos_xz xz="-6.000000 -4.375000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xz xz="-5.875000 -5.625000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="56.000000 -32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="48.000000 -40.000000"/>
					<pos_xz xz="-4.625000 -5.750000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-4.625000 -5.625000"/>
					<tex st="-32.000000 -40.000000"/>
					<pos_xz xz="-5.875000 -5.750000"/>
					<tex st="-40.000000 -32.000000"/>
					<pos_xz xz="-6.000000 -5.625000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-5.875000 0.000000"/>
					<tex st="48.000000 56.000000"/>
					<pos_xz xz="-4.625000 -4.250000"/>
					<tex st="56.000000 48.000000"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-4.625000 0.000000"/>
					<tex st="-40.000000 48.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-32.000000 56.000000"/>
					<pos_xz xz="-5.875000 -4.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-5.875000 -4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -3.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.187500"/>
					<tex st="-96.000000 -214.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-224.125000 -214.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="-240.000000 -198.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-240.000000 -214.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-96.000000 -112.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-240.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-240.000000 -112.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="45" polygon_size="12"
		triangle_size="3" quad_size="9"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="5.187500 29.937500"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.687500"/>
					<tex st="5.187500 29.500000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="12.062500 29.500000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="11.312500 29.937500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-64.000000 25.312500"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="-64.000000 3.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="80.000000 3.312500"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="80.000000 25.312500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="60.000000 25.312500"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="60.000000 3.312500"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="-44.000000 3.312500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-44.000000 25.312500"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="60.000000 25.312500"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="60.000000 3.312500"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-44.000000 3.312500"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-44.000000 25.312500"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="-64.000000 35.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-64.000000 29.437500"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="80.000000 29.437500"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="80.000000 35.437500"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="48.000000 35.437500"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="48.000000 29.437500"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-56.000000 29.437500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-56.000000 35.437500"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-56.000000 29.437500"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="48.000000 29.437500"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="48.000000 35.437500"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="6.312500 29.937500"/>
					<pos_s xyz="-7.500000 -0.062500 -6.187500"/>
					<tex st="5.187500 29.500000"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="12.062500 29.500000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="12.062500 29.937500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="5.187500 29.937500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="5.187500 29.500000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="12.062500 29.500000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="11.000000 29.937500"/>
					<pos_yz yz="-0.062500 -6.187500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="5.187500 25.500000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="5.187500 29.500000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="6.312500 29.937500"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="11.000000 29.937500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="12.062500 29.500000"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="12.062500 25.500000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="11.312500 29.937500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="12.062500 29.500000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="12.062500 28.187500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-7.500000 0.437500 -6.656250"
		volume_max="-3.000000 1.062500 -6.656250"
		volume_r="10.083984"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.000000 0.437500 -6.656250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.500000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.062500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-6.500000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="179" polygon_size="50"
		triangle_size="15" quad_size="35"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="179" polygon_size="50"
	triangle_size="15" quad_size="35"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="20">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="21">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="5">
		<ex_material index="0" disp_pos="-240.000000 240.000000"/>
		<ex_material index="1" disp_pos="-120.000000 240.000000"/>
		<ex_material index="2" disp_pos="0.000000 240.000000"/>
		<ex_material index="3" disp_pos="120.000000 240.000000"/>
		<ex_material index="4" disp_pos="240.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="5">
		<ex_polygon index="0" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-240.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="240.000000 180.000000"/>
		<ex_polygon index="4" disp_pos="120.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
