<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-15T20:24:01"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-08-01T16:31:02" source="m_bf02_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 6"
	compress_material="on" material_size="6 6"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.531250 -0.031250 -3.375000" whd="6.281250 2.031250 2.562500"/>

<tex_image_array size="12">
	<tex_image index="0" name="bf__table01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_05"
		path="C:/ghome/room27/room27_m/tex/bf__table01.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="bf__table02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_06"
		path="C:/ghome/room27/room27_m/tex/bf__table02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="bf__table03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_06_2"
		path="C:/ghome/room27/room27_m/tex/bf__table03.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="bf_dai01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="bf_dai01"
		path="C:/ghome/room27/room27_m/tex/bf_dai01.tga"
	>
		<bitmap size="32">
			aaaa aaaa aaaa aaaa 5555 5555 5555 5555
			0000 0000 0000 0000 5555 5555 5555 5555
			aaaa aaaa aaaa aaaa 5555 5555 5555 5555
			0000 0000 0000 0000 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="bf_dai02"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="dai02"
		path="C:/ghome/room27/room27_m/tex/bf_dai02.tga"
	>
		<bitmap size="1024">
			0061 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 6000
			2fb4 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 b222
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			e294 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			dd94 de2e dddd dddd dddd dddd dddd dddd
			dddd dddd dddd 2ddd ddde dddd dddd 9ddd
			5551 2bb0 ddef dddd dddd dddd dddd dddd
			dddd dddd dddd 09ed deb0 dddd dddd 9ddd
			1111 7514 efc8 dddd dddd dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			6661 1156 d761 ddde dddd dddd dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			ffa4 00ac 0414 dd2d dddd dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			d294 2f2e 440a dd80 dddd dddd dddd dddd
			dddd dddd dddd 372d ded3 dddd dddd 9ddd
			de94 dedd 6ade d744 ddde dddd dddd dddd
			dddd dddd dddd 372d deb1 dddd dddd 9ddd
			de94 dddd c2ed 7416 ddee dddd dddd dddd
			dddd dddd dddd 88ed dea8 dddd dddd 9ddd
			de94 dddd eddd 416c ddd7 dddd dddd dddd
			dddd dddd dddd 48ed dea5 dddd dddd 9ddd
			de94 dddd dddd 16ce df84 dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			e2a4 dddd dddd 6c2d ed61 dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			c704 ddde dddd c2dd 2946 dddd dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			6111 dd2b dddd eedd d616 dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			1566 deb6 dddd fddd c447 ddde dddd dddd
			dddd dddd dddd 48ed deb5 dddd dddd 9ddd
			57fa d261 dddd eddd 845b ddde dddd dddd
			dddd dddd dddd 88ed dea8 dddd dddd 9ddd
			7ed9 ea54 dddd dddd 548d ddde dddd dddd
			dddd dddd dddd 382d deb1 dddd dddd 9ddd
			edd9 ea55 dddd dddd 559e ddd2 dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			edd9 e945 dddd dddd 549e ddde dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			b2e9 dc54 dddd dddd 559e ddde dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			68ba d204 dddd dddd 549e ddde dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			4460 dd20 dddd dddd 557d ddde dddd dddd
			dddd dddd dddd 08ed dea7 dddd dddd 9ddd
			7551 ddee dddd eddd 745b ddde dddd dddd
			dddd dddd dddd 68ed dea6 dddd dddd 9ddd
			ec84 dddd dddd fddd 9457 ddde dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			d294 dddd dddd eedd d616 dddd dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			de94 dddd dddd 8fdd 2844 dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			de94 dddd dddd 6d2d ed61 dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			de94 dddd dddd 46de df74 dddd dddd dddd
			dddd dddd dddd 172d deb1 dddd dddd 9ddd
			de94 dddd fddd 446d ddd0 dddd dddd dddd
			dddd dddd dddd 98ed dea9 dddd dddd 9ddd
			de94 dddd 7d2e 0445 ddee dddd dddd dddd
			dddd dddd dddd 172d deb4 dddd dddd 9ddd
			de94 e2ed 457c 2041 ddde dddd dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			ffa4 79cd 4445 e2c0 dddd dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			7704 4460 a611 dd2c dddd dddd dddd dddd
			dddd dddd dddd 372d deb3 dddd dddd 9ddd
			1141 5111 2b00 ddde dddd dddd dddd dddd
			dddd dddd dddd 372d dec3 dddd dddd 9ddd
			4441 9776 d2f2 dddd dddd dddd dddd dddd
			dddd dddd dddd 58ed dea6 dddd dddd 9ddd
			aa74 2ffc dddd dddd dddd dddd dddd dddd
			dddd dddd dddd ecdd ddcd dddd dddd 9ddd
			2fa4 ddde dddd dddd dddd dddd dddd dddd
			dddd dddd dddd eddd ddde dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd 9ddd
			de94 dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd addd
			9971 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 6a99
		</bitmap>
	</tex_image>
	<tex_image index="5" name="bf_kabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="bf_kabe"
		path="C:/ghome/room27/room27_m/tex/bf_kabe.tga"
	>
		<bitmap size="32">
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
		</bitmap>
	</tex_image>
	<tex_image index="6" name="bf_kabe03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bf_kabe03"
		path="C:/ghome/room27/room27_m/tex/bf_kabe03.tga"
	>
		<bitmap size="256">
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			0000 0000 0000 1230 0321 0000 0000 0000
			3333 3333 3333 1233 3321 3333 3333 3333
			2222 2222 2222 1222 2221 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 1222 2221 2222 2222 2222
			3333 3333 3333 1233 3321 3333 3333 3333
			0000 0000 0000 1230 0321 0000 0000 0000
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="7" name="bf_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="factory_tex"
		path="C:/ghome/room27/room27_m/tex/bf_yuka.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			7222 2227 7222 2227 7722 2277 7722 2277
			7722 2277 7722 2277 7222 2227 7222 2227
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			7222 2227 7222 2227 7722 2277 7722 2277
			7722 2277 7722 2277 7222 2227 7222 2227
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="8" name="bf_yuka02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="bf_yuka02"
		path="C:/ghome/room27/room27_m/tex/bf_yuka02.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			0333 0000 0000 3330 1123 1111 1111 3211
			0043 0000 0000 3400 3423 3333 3333 3243
			4233 4444 4444 3322 2333 2222 2222 3332
			3333 3333 3333 3333 0333 0000 0000 3330
			1123 1111 1111 3211 0043 0000 0000 3400
			3423 3333 3333 3243 4233 4444 4444 3324
			2333 2222 2222 3332 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="9" name="bf_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="factory_yuka02"
		path="C:/ghome/room27/room27_m/tex/bf_yuka2.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 3331 3333 3333 1333
			2001 2332 3442 1322 2201 2233 2344 1322
			3221 4223 2234 1322 3321 4422 2223 1322
			2331 3442 2222 1322 2231 2344 2222 1322
			4221 2234 2222 1322 4421 2223 2222 1332
			3441 2222 2222 1323 2341 2222 3222 1302
			2231 2222 2322 1300 2221 2222 0232 1300
			2221 2222 0023 1300 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="10" name="maru"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="maur"
		path="C:/ghome/room27/room27_m/tex/maru.tga"
	>
		<bitmap size="1024">
			0000 a870 d36b dcdc dd2c 2d2d d2d2 2d2d
			2d2d 2222 ba32 abbb 5556 5555 5555 5555
			0000 a780 236b 2dcd 22c2 22d2 2222 2222
			2222 2222 bad2 abbb 557a 5555 5555 5555
			0000 a780 2f6b c2dc 2d24 d22c 2222 2222
			2222 e2e2 b62e abbb 557b 5555 5555 5555
			0000 6780 2f6b 2c22 2222 2222 2222 2222
			2222 12ee bf1e abbb 559a 5555 5555 5555
			0000 6580 2f6a 22d2 2222 2222 2222 2222
			eee2 1eee af11 abbb 576b 5555 5555 5555
			0000 6590 266a 2222 2222 2222 2222 2eee
			11ee e11e af11 bbbb 58ba 5555 5555 5555
			0000 6590 2aaa 2222 2222 2222 ee22 eeee
			1eee 1111 a111 bbbb 59ba 5555 5555 5555
			0000 9760 d6ab 2222 2222 2e22 eeee 11ee
			111e 1111 fe11 bbba 8baa 5555 5555 5555
			0000 95a0 d6aa 2222 e222 eee2 eee1 1111
			1111 1111 443d bbb6 aaab 5555 5555 5555
			0000 8700 d6aa 222e e2e2 eeee 1111 1111
			1111 3de1 4444 bbaa babb 5559 5555 5555
			0000 7700 a6b6 e221 11ee 1eee 1111 1111
			e111 4443 4444 bb64 aabb 559b 5555 5555
			0000 7800 a6b6 eee1 ee1e 1111 1111 1111
			4cd1 4444 4444 baf4 bbbb 76ba 5555 5555
			0000 5900 6aa9 1111 1111 1111 1111 de11
			444c 4444 c444 a64c bbbb ba6b 5558 5555
			0000 5600 6aa9 11eb 1111 1111 1111 44de
			4444 4444 c4c4 6fcc bbbb aabb 78ab 5555
			0000 5000 6ba8 111b 1111 1111 cd11 4444
			4444 4444 cc4c fccc bbb6 abbb 6baa 7776
			0000 8000 ab97 1116 1111 e111 444d 4444
			4444 c444 ccc4 3333 bb6f bbbb aaab aaaa
			0000 8000 aa65 11d6 1111 43d1 4444 4444
			4444 c444 3ccc d33c a6d2 bbbb abbb aaaa
			0000 6000 ba85 11b6 d111 444c 4444 4444
			4444 ccc4 33cc 2333 fd22 bbba bbbb bbbb
			0000 0000 b687 1166 4cde 4444 4444 4444
			4444 3ccc 3333 22d3 d222 ba6f bbbb bbbb
			0000 0000 a959 dd6a 4444 4444 4444 4444
			ccc4 3ccc 3333 2223 2222 6fd2 bbba bbbb
			0000 0000 a870 466b 4444 4444 4444 4444
			ccc4 333c 3333 222e 2222 c1ee a664 bbba
			0000 0000 6780 c6aa 4444 4444 4444 c444
			cccc 33c3 2d33 2222 2e22 ce12 f444 666f
			0000 0000 9500 f6ba 444c 4444 4444 cc44
			3c3c 3333 2e33 2222 eee2 4dee 4444 33cc
			0000 0000 8700 6aa6 444c 4444 4444 c4c4
			33cc 3333 22e3 2222 eeee 44e1 c4c4 333c
			0000 0000 5900 6ba9 44cf 4444 4444 3ccc
			3333 d333 222e e222 eee2 44d1 cc44 333c
			0000 0000 7000 aa68 4436 4444 cc44 33cc
			3333 2d33 2222 2222 111e 4431 cc44 333c
			0000 0000 9000 ba95 4366 4444 ccc4 3c3c
			3333 22d3 2222 eee2 11e1 444e ccc4 333c
			0000 0000 a000 a675 c36a 4444 cccc 3333
			3333 2223 e222 eee2 111e 444d ccc4 3333
			0000 0000 0000 a959 366b cc4c 33cc 3333
			d333 222e 2e22 1eee 1111 4443 ccc4 3333
			0000 0000 0000 6770 f6ba cccd 33cc 3333
			e333 2222 eee2 1eee e111 4444 cc44 333c
			0000 0000 0000 8560 6ab6 3cdf 3333 3333
			2ed3 2222 ee2e 111e c111 4444 ccc4 3333
			0000 0000 0000 5800 6b69 3dd6 333c 3333
			22ed 2222 eeee 1111 4e11 4444 ccc4 3333
			0000 0000 0000 7a00 ba67 d3a6 3333 d333
			222e ee22 e1ee 1111 4d11 4444 33c4 3333
			0000 0000 0000 9000 a685 da6a 3333 ed33
			2222 ee2e 11ee 1111 4411 c444 cccc 3333
			0000 0000 0000 0000 a858 b6ab 333d 2ed3
			2222 1eee 1111 1111 44d1 4444 3ccc 3333
			0000 0000 0000 0000 9580 66aa 331a 2223
			eee2 1eee 1111 1111 44c1 4444 33cc 333c
			0000 0000 0000 0000 5700 6ba9 3db6 222e
			e2e2 11ee 1111 1111 444d c444 3ccc 3333
			0000 0000 0000 0000 5900 ba67 1d66 2222
			eee2 1111 1111 1111 444d c444 33cc 3333
			0000 0000 0000 0000 9000 a677 d66b e22e
			e1ee 111e 1111 e111 4444 4c44 33cc 3333
			0000 0000 0000 0000 0000 6759 66ba ee1b
			1e1e 1111 1111 d111 4444 c444 33cc 3333
			0000 0000 0000 0000 0000 7590 6ba9 11b6
			111e 1111 1111 ce11 4444 c444 33cc 3333
			0000 0000 0000 0000 0000 5900 aa67 1f66
			1111 1111 1111 4d11 4444 ccc4 333c 3333
			0000 0000 0000 0000 0000 9000 a975 a6ab
			1111 1111 1111 4311 4444 c444 33cc 3333
			0000 0000 0000 0000 0000 0000 6759 6ab6
			11b6 1111 1111 44e1 4444 c4c4 333c 3333
			0000 0000 0000 0000 0000 0000 5590 ba69
			1a66 1111 1111 4431 4444 cc44 333c 3333
			0000 0000 0000 0000 0000 0000 7900 a695
			66ab 111b 1111 4441 4444 ccc4 3333 3333
			0000 0000 0000 0000 0000 0000 0000 6858
			6aba 11a6 1111 444d 4444 cc44 333c 3333
			0000 0000 0000 0000 0000 0000 0000 7580
			ba69 f66a 111b 4444 4444 ccc4 333c 3333
			0000 0000 0000 0000 0000 0000 0000 5900
			a685 6aba eba6 444c 4444 3cc4 333c 3333
			0000 0000 0000 0000 0000 0000 0000 6000
			9758 baa6 f66a 4ccf 4444 cccc 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			5760 a698 6aba 3f66 ccd3 cc44 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			9a00 9855 baa6 666a 3ff6 33d3 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 579a a688 abba 666a ffa6 ddd3 bddb
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 9a00 8777 aa66 abab 666a aa66 faaf
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 5860 9977 aaa6 babb 66ab 6666
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 5578 9987 ba66 baaa bbbb
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 6a00 7578 9877 6699 aaa6
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 9600 5589 5555 8755
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 6000 9966 5588
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 6ab0 5796
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="pc_door01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="pc_door01_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/pc_door01.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 0004 4444 4444 4444 4444 4444 4444
			4444 0004 4444 4444 4444 4444 4444 4444
			5555 0005 5555 5555 5555 5555 5555 5555
			5555 0005 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="12">
	<tex_palette index="0" name="bf_dai01" color_size="4">
		5273 62d7 6719 7fff
	</tex_palette>
	<tex_palette index="1" name="bf_kabe" color_size="4">
		7bb7 7ffb 7b96 7fda
	</tex_palette>
	<tex_palette index="2" name="bf_kabe03" color_size="8">
		7ffc 6b55 6f57 7bba 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="bf_yuka02" color_size="8">
		5ef3 5ad2 6b56 6735 6f77 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="dai02" color_size="16">
		39ce 4e73 296b 5ad6 4a52 4631 3def 35ad
		318c 318c 318c 2d6b 2d6b 2d6b 2d6b 294a
	</tex_palette>
	<tex_palette index="5" name="factory_tex" color_size="16">
		23ff 7fff 7ff9 57fc 7395 5f55 576e 7ffb
		77b5 73ff 18c6 6739 0c7a 0cdf 259f 18c6
	</tex_palette>
	<tex_palette index="6" name="factory_yuka02" color_size="8">
		7f70 66ee 7fb2 7fd7 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="m_fac_05" color_size="4">
		6fde 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="m_fac_06" color_size="4">
		1c63 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="m_fac_06_2" color_size="4">
		49cd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="maur" color_size="16">
		7fff 7ff5 7fd2 7372 7350 358a 5ad6 3dcc
		460f 5273 6318 6b59 7371 7793 7fd4 6b34
	</tex_palette>
	<tex_palette index="11" name="pc_door01_pl" color_size="8">
		560e 75e3 7646 7ea9 7f4e 7f92 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="kabe"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="kage_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="5"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_fac_05_lm12"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_fac_06_lm9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="11.500000 11.500000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="106" polygon_size="38"
		triangle_size="6" quad_size="32"
		volume_min="-4.000000 0.343750 -6.625000"
		volume_max="-0.500000 0.437500 -5.000000"
		volume_r="7.751221"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 0.437500 -6.625000"/>
					<pos_xy xy="-0.562744 0.437500"/>
					<tex st="0.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<pos_xy xy="-0.562256 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-0.500000 -5.500000"/>
					<pos_xz xz="-0.562744 -5.500244"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -5.062500"/>
					<pos_xz xz="-0.562500 -5.093750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-0.562500 -5.000000"/>
					<pos_xz xz="-0.593750 -5.062500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.000000 -5.000000"/>
					<pos_xz xz="-0.968750 -5.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.937256 -6.625000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="0.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.937744 -6.250000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.937256 -5.500244"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.937500 -5.093750"/>
					<pos_xz xz="-4.000000 -5.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.906250 0.437500"/>
					<pos_xz xz="-3.937500 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-3.531250 -5.062500"/>
					<pos_xz xz="-3.500000 -5.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 -5.062500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="-5.000000 0.000000"/>
					<pos_yz yz="0.437500 -5.500000"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="-10.687500 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="0.437500 -6.625000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 16.000000"/>
					<pos_xz xz="-4.000000 -5.062500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="-5.000000 16.000000"/>
					<pos_yz yz="0.343750 -5.500000"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="-10.687500 16.000000"/>
					<pos_yz yz="0.343750 -6.250000"/>
					<tex st="-10.687500 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_yz yz="0.343750 -6.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.968750 0.437500"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="16.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.968750 -6.250000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-0.968750 -5.062500"/>
					<pos_xz xz="-1.000000 -5.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.562744 -6.625000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.968750 0.437500"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-0.562256 -6.250000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xy xy="-0.968750 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-0.562744 -5.500244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-0.968750 -5.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.000000 -6.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="26.687500 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="26.687500 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="21.000000 0.000000"/>
					<pos_yz yz="0.437500 -5.000000"/>
					<tex st="21.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_s xyz="-3.500000 0.437500 -6.625000"/>
					<pos_xy xy="-3.531250 0.437500"/>
					<tex st="16.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.500000 -6.250000"/>
					<pos_xy xy="-3.531250 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-3.500000 -5.000000"/>
					<pos_xz xz="-3.531250 -5.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.531250 -6.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.937256 0.437500"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xz xz="-3.531250 -6.250000"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xy xy="-3.937744 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-3.531250 -5.062500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.937256 -5.500244"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="32.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.500000 0.343750 -6.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="26.687500 16.000000"/>
					<pos_yz yz="0.343750 -6.250000"/>
					<tex st="26.687500 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="21.000000 16.000000"/>
					<pos_yz yz="0.343750 -5.000000"/>
					<tex st="21.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.531250 -5.062500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xy xy="-3.531250 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-3.906250 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-3.937500 -5.093750"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.562744 -5.500244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-0.968750 -5.062500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.562500 -5.093750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-0.593750 -5.062500"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="16">
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="-0.562500 -5.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="-0.562500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -5.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-3.937500 -5.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.562500 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-0.562500 0.343750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="6">
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.593750 -5.062500"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.968750 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.968750 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.937500 -5.093750"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.531250 -5.062500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.937256 -5.500244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.968750 0.000000 -6.625000"
		volume_max="-0.531250 0.343750 -5.031250"
		volume_r="7.730469"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="24.125000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.968750 0.000000 -5.031250"/>
					<tex st="24.125000 0.000000"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.968750 -6.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.968750 0.000000"/>
					<tex st="24.125000 0.000000"/>
					<pos_s xyz="-3.531250 0.343750 -5.031250"/>
					<tex st="24.125000 16.000000"/>
					<pos_xy xy="-3.531250 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.531250 -6.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.531250 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.531250 -5.093750"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="-0.593750 -5.031250"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.593750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.531250 -5.093750"/>
					<tex st="3.687500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.593750 0.343750 -5.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.968750 0.000000"/>
					<tex st="3.687500 16.000000"/>
					<pos_xy xy="-0.593750 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.531250 -6.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.531250 0.343750"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xz xz="-0.531250 -5.093750"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.968750 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.968750 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-3.906250 -5.031250"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.906250 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-3.906250 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.906250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.531250 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.531250 0.343750"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-3.968750 0.000000 -6.625000"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xz xz="-3.968750 -5.093750"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xy xy="-3.968750 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-3.968750 -6.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="5.000000 4.000000 -6.750000"
		volume_r="10.854248"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="69.437500 -53.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="5.000000 -0.062500 -6.750000"/>
					<tex st="69.437500 -31.187500"/>
					<pos_xy xy="5.000000 4.000000"/>
					<tex st="5.250000 -53.625000"/>
					<pos_xy xy="-1.638916 -0.062500"/>
					<tex st="5.250000 -31.187500"/>
					<pos_xy xy="-1.638916 4.000000"/>
					<tex st="-61.000000 -53.625000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-61.000000 -31.187500"/>
					<pos_xy xy="-7.500000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-6.457275 -0.062500 -6.750000"
		volume_max="6.000000 2.937500 -1.625000"
		volume_r="9.496826"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="56">
					<mtx idx="0"/>
					<tex st="-32.000000 8.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="6.000000 2.937500 -3.875000"/>
					<tex st="-25.625000 8.562500"/>
					<pos_xy xy="5.000000 2.937500"/>
					<tex st="-25.625000 -8.375000"/>
					<pos_xz xz="5.000000 -1.625000"/>
					<tex st="-32.000000 -8.375000"/>
					<pos_xy xy="6.000000 2.937500"/>
					<tex st="-25.625000 8.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="5.000000 -3.875000"/>
					<tex st="-19.187500 8.562500"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="-19.187500 -8.375000"/>
					<pos_xz xz="4.000000 -1.625000"/>
					<tex st="-25.625000 -8.375000"/>
					<pos_xy xy="5.000000 2.937500"/>
					<tex st="-19.187500 8.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.000000 1.937500 -3.875000"/>
					<tex st="-12.812500 8.562500"/>
					<pos_xy xy="3.000000 1.937500"/>
					<tex st="-12.812500 -8.375000"/>
					<pos_xz xz="3.000000 -1.625000"/>
					<tex st="-19.187500 -8.375000"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="-6.375000 8.562500"/>
					<pos_s xyz="2.000000 0.937500 -3.875000"/>
					<tex st="0.000000 8.562500"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="0.000000 -8.375000"/>
					<pos_xz xz="1.000000 -1.625000"/>
					<tex st="-6.375000 -8.375000"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="0.000000 8.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.000000 -3.875000"/>
					<tex st="6.375000 8.562500"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="6.375000 -8.375000"/>
					<pos_xz xz="0.000000 -1.625000"/>
					<tex st="0.000000 -8.375000"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="6.375000 8.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 -0.062500 -3.875000"/>
					<tex st="48.000000 8.562500"/>
					<pos_xy xy="-6.457275 -0.062500"/>
					<tex st="48.000000 -8.375000"/>
					<pos_xz xz="-6.457275 -1.625000"/>
					<tex st="6.375000 -8.375000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-12.812500 8.562500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.000000 1.937500 -3.875000"/>
					<tex st="-6.375000 8.562500"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="-6.375000 -8.375000"/>
					<pos_xz xz="2.000000 -1.625000"/>
					<tex st="-12.812500 -8.375000"/>
					<pos_xy xy="3.000000 1.937500"/>
					<tex st="-25.625000 24.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="5.000000 2.937500 -6.750000"/>
					<tex st="-25.625000 17.812500"/>
					<pos_xz xz="5.000000 -4.375000"/>
					<tex st="-32.000000 17.812500"/>
					<pos_xy xy="6.000000 2.937500"/>
					<tex st="-32.000000 24.375000"/>
					<pos_xz xz="6.000000 -6.750000"/>
					<tex st="-19.187500 24.375000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="-19.187500 17.812500"/>
					<pos_xz xz="4.000000 -4.375000"/>
					<tex st="-25.625000 17.812500"/>
					<pos_xy xy="5.000000 2.937500"/>
					<tex st="-25.625000 24.375000"/>
					<pos_xz xz="5.000000 -6.750000"/>
					<tex st="-12.812500 24.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.000000 1.937500"/>
					<tex st="-12.812500 17.812500"/>
					<pos_xz xz="3.000000 -4.375000"/>
					<tex st="-19.187500 17.812500"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="-19.187500 24.375000"/>
					<pos_xz xz="4.000000 -6.750000"/>
					<tex st="-6.375000 24.375000"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="0.000000 24.375000"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="0.000000 17.812500"/>
					<pos_xz xz="1.000000 -4.375000"/>
					<tex st="-6.375000 17.812500"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="6.375000 24.375000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.000000 -0.062500 -6.750000"/>
					<tex st="6.375000 17.812500"/>
					<pos_xz xz="0.000000 -4.375000"/>
					<tex st="0.000000 17.812500"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="0.000000 24.375000"/>
					<pos_xz xz="1.000000 -6.750000"/>
					<tex st="6.375000 24.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="48.000000 24.375000"/>
					<pos_xy xy="-6.457275 -0.062500"/>
					<tex st="48.000000 17.812500"/>
					<pos_xz xz="-6.457275 -4.375000"/>
					<tex st="6.375000 17.812500"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-6.375000 24.375000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.937500 -6.750000"/>
					<tex st="-6.375000 17.812500"/>
					<pos_xz xz="2.000000 -4.375000"/>
					<tex st="-12.812500 17.812500"/>
					<pos_xy xy="3.000000 1.937500"/>
					<tex st="-12.812500 24.375000"/>
					<pos_xz xz="3.000000 -6.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-6.457275 -0.062500 -4.375000"
		volume_max="6.000000 2.937500 -3.875000"
		volume_r="7.985596"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="-63.937500 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="6.000000 2.937500 -4.375000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="5.000000 2.937500"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xz xz="5.000000 -3.875000"/>
					<tex st="-63.937500 -48.000000"/>
					<pos_xy xy="6.000000 2.937500"/>
					<tex st="-32.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="5.000000 -4.375000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="4.000000 -3.875000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xy xy="5.000000 2.937500"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.000000 1.937500 -4.375000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="3.000000 1.937500"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="3.000000 -3.875000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="4.000000 1.937500"/>
					<tex st="64.000000 -32.000000"/>
					<pos_s xyz="2.000000 0.937500 -4.375000"/>
					<tex st="96.000000 -32.000000"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="96.000000 -48.000000"/>
					<pos_xz xz="1.000000 -3.875000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="96.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.000000 -4.375000"/>
					<tex st="128.000000 -32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="128.000000 -48.000000"/>
					<pos_xz xz="0.000000 -3.875000"/>
					<tex st="96.000000 -48.000000"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="6.375000 17.812500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 -0.062500 -4.375000"/>
					<tex st="48.000000 17.812500"/>
					<pos_xy xy="-6.457275 -0.062500"/>
					<tex st="48.000000 8.562500"/>
					<pos_xz xz="-6.457275 -3.875000"/>
					<tex st="6.375000 8.562500"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="32.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.000000 1.937500 -4.375000"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="2.000000 0.937500"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.000000 -3.875000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xy xy="3.000000 1.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="80" polygon_size="28"
		triangle_size="6" quad_size="22"
		volume_min="-4.000000 0.343750 -6.500000"
		volume_max="-3.500000 0.437500 -5.000000"
		volume_r="7.644775"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-3.968750 0.437500 -5.062500"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.593750 -5.062500"/>
					<pos_xz xz="-3.562500 -5.000000"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-3.562500 -5.093750"/>
					<pos_xz xz="-3.500000 -5.062500"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.562744 -5.500244"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-3.562256 -5.750000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.562744 -6.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 -5.062500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-5.000000 0.000000"/>
					<pos_yz yz="0.437500 -5.500000"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-10.687500 0.000000"/>
					<pos_yz yz="0.437500 -5.750000"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="0.437500 -6.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_diff xyz="-0.062744 0.093750 0.000244"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.562500 -6.406250"/>
					<pos_xz xz="-3.500000 -6.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.593750 0.437500"/>
					<pos_xz xz="-3.562500 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-3.968750 -6.437500"/>
					<pos_xz xz="-4.000000 -6.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.968750 -6.437500"/>
					<pos_xz xz="-4.000000 -6.500000"/>
					<tex st="16.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.968750 -5.750000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-3.968750 -5.062500"/>
					<pos_xz xz="-4.000000 -5.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.562744 -6.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.968750 -6.437500"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-3.562256 -5.750000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.562744 -5.500244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-3.968750 -5.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.000000 -6.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
					<tex st="26.687500 0.000000"/>
					<pos_yz yz="0.437500 -5.750000"/>
					<tex st="26.687500 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
					<tex st="21.000000 0.000000"/>
					<pos_yz yz="0.437500 -5.000000"/>
					<tex st="21.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.968750 0.437500 -6.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-3.593750 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-3.562500 -6.406250"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.562744 -5.500244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-3.968750 -5.062500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.562500 -5.093750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-3.593750 -5.062500"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="20">
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="-3.562500 -5.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="-3.562500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.500000 -5.062500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.562500 0.437500 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-3.562500 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.437500 -6.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-3.562500 -6.500000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-3.562500 0.437500"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xz xz="-3.500000 -6.437500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-3.562500 -6.500000"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-3.562500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.593750 -5.062500"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.562500 -6.406250"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.968750 -6.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.562744 -5.999756"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-3.968750 0.000000 -6.468750"
		volume_max="-3.531250 0.343750 -5.031250"
		volume_r="7.596924"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="24.125000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.968750 0.000000 -5.031250"/>
					<tex st="24.125000 0.000000"/>
					<pos_xy xy="-3.968750 0.343750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.968750 -6.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.968750 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.531250 0.343750 -5.093750"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="-3.593750 -5.031250"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.593750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.531250 -5.093750"/>
					<tex st="3.687500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.593750 0.343750 -5.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.968750 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.968750 0.000000"/>
					<tex st="3.687500 16.000000"/>
					<pos_xy xy="-3.593750 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.531250 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.531250 0.343750"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xz xz="-3.531250 -5.093750"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xy xy="-3.531250 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.343750 -6.406250"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.531250 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-3.593750 -6.468750"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.593750 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-3.593750 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.593750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.968750 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.968750 0.343750"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-3.531250 0.000000 -6.000000"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xz xz="-3.531250 -6.406250"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xy xy="-3.531250 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-3.531250 -6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="35" polygon_size="10"
		triangle_size="1" quad_size="9"
		volume_min="-7.062500 0.000000 -6.750000"
		volume_max="5.406250 3.000000 -4.781250"
		volume_r="10.219727"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<pos_s xyz="4.656250 0.000000 -5.250000"/>
					<pos_xz xz="4.343750 -5.500000"/>
					<pos_xz xz="4.656250 -4.781250"/>
					<pos_xz xz="4.343750 -5.125000"/>
					<pos_xz xz="3.218750 -4.781250"/>
					<pos_xz xz="2.968750 -5.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="5.406250 -6.000000"/>
					<pos_xy xy="5.093750 0.000000"/>
					<pos_xz xz="5.406250 -4.781250"/>
					<pos_xz xz="5.093750 -5.125000"/>
					<pos_xz xz="5.187500 -4.781250"/>
					<pos_xz xz="4.937500 -5.062500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="20">
					<pos_s xyz="-6.062500 3.000000 -6.000000"/>
					<pos_xz xz="-6.062500 -6.750000"/>
					<pos_xy xy="-7.062500 3.000000"/>
					<pos_xz xz="-7.062500 -6.000000"/>
					<pos_xy xy="-4.062500 2.000000"/>
					<pos_xz xz="-4.062500 -6.750000"/>
					<pos_xy xy="-5.062500 2.000000"/>
					<pos_xz xz="-5.062500 -6.000000"/>
					<pos_xy xy="-2.062500 1.000000"/>
					<pos_xz xz="-2.062500 -6.750000"/>
					<pos_xy xy="-3.062500 1.000000"/>
					<pos_xz xz="-3.062500 -6.000000"/>
					<pos_s xyz="2.250000 0.000000 -4.781250"/>
					<pos_xy xy="2.656250 0.000000"/>
					<pos_xz xz="2.156250 -6.000000"/>
					<pos_xz xz="2.002930 -5.034668"/>
					<pos_xz xz="5.406250 -6.000000"/>
					<pos_xz xz="5.406250 -6.750000"/>
					<pos_xy xy="-1.093750 0.000000"/>
					<pos_xz xz="-1.093750 -6.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<pos_xy xy="2.156250 0.000000"/>
					<pos_xz xz="2.656250 -4.781250"/>
					<pos_xz xz="2.656250 -6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="192.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="138" polygon_size="46"
		triangle_size="6" quad_size="40"
		volume_min="-4.000000 0.000000 -6.625000"
		volume_max="-0.500000 0.437500 -5.000000"
		volume_r="7.751221"
	>
		<display index="0" material="3" polygon="1" priority="0"/>
		<display index="1" material="4" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface160" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="14.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="5.000000 4.000000 -6.750000"
		volume_r="10.854248"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
	</node>
	<node index="3" name="polySurface161" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 180.000000 0.000000"
		translate="-31.000000 0.000000 -268.000000"
		visibility="on"
		display_size="2"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-6.457275 -0.062500 -6.750000"
		volume_max="6.000000 2.937500 -1.625000"
		volume_r="9.496826"
	>
		<display index="0" material="2" polygon="4" priority="0"/>
		<display index="1" material="5" polygon="3" priority="0"/>
	</node>
	<node index="4" name="polySurface162" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="-64.000000 0.000000 -48.000000"
		visibility="on"
		display_size="2"
		vertex_size="108" polygon_size="35"
		triangle_size="6" quad_size="29"
		volume_min="-4.000000 0.000000 -6.500000"
		volume_max="-3.500000 0.437500 -5.000000"
		volume_r="7.644775"
	>
		<display index="0" material="3" polygon="6" priority="0"/>
		<display index="1" material="4" polygon="5" priority="0"/>
	</node>
	<node index="5" name="polySurface225" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="3.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="35" polygon_size="10"
		triangle_size="1" quad_size="9"
		volume_min="-7.062500 0.000000 -6.750000"
		volume_max="5.406250 3.000000 -4.781250"
		volume_r="10.219727"
	>
		<display index="0" material="1" polygon="7" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="371" polygon_size="114"
	triangle_size="13" quad_size="101"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ftHgV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="12">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="12">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="6">
		<ex_material index="0" disp_pos="-180.000000 300.000000"/>
		<ex_material index="1" disp_pos="420.000000 300.000000"/>
		<ex_material index="2" disp_pos="-60.000000 300.000000"/>
		<ex_material index="3" disp_pos="-420.000000 300.000000"/>
		<ex_material index="4" disp_pos="-300.000000 300.000000"/>
		<ex_material index="5" disp_pos="60.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="8">
		<ex_polygon index="0" disp_pos="-300.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-420.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-180.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="60.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="300.000000 240.000000"/>
		<ex_polygon index="6" disp_pos="180.000000 240.000000"/>
		<ex_polygon index="7" disp_pos="420.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="6">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-360.000000 180.000000"/>
		<ex_node index="2" disp_pos="-180.000000 180.000000"/>
		<ex_node index="3" disp_pos="0.000000 180.000000"/>
		<ex_node index="4" disp_pos="240.000000 180.000000"/>
		<ex_node index="5" disp_pos="420.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
