<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-04T21:20:47"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-09-15T16:55:05" source="m_bf04_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="7 7"
	compress_material="on" material_size="3 3"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.500000 -0.031250 -3.375000" whd="5.250000 2.000000 3.375000"/>

<tex_image_array size="28">
	<tex_image index="0" name="black"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="black"
		path="C:/ghome/room21/room21_m/tex/black.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="bs_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="bs_yuka02"
		path="C:/ghome/room28/room28_m/tex/bs_yuka2.tga"
	>
		<bitmap size="64">
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
		</bitmap>
	</tex_image>
	<tex_image index="2" name="flow_1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="flow_1_pl"
		path="C:/ghome/room29/room29_m/tex/flow_1.tga"
	>
		<bitmap size="32">
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
		</bitmap>
	</tex_image>
	<tex_image index="3" name="flow_2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="flow_2_pl"
		path="C:/ghome/room29/room29_m/tex/flow_2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 3300 0110 0000
			2000 4402 1441 0000 4200 4424 1441 0033
			4200 3324 3115 0344 1100 4432 3423 0311
			4410 4431 1423 0144 4410 3351 1322 0144
			1100 2511 4244 0011 1000 2144 4244 0034
			1000 0144 3422 0003 0000 0011 0110 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fs_s02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fs_s02_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/fs_s02.tga"
	>
		<bitmap size="256">
			aaaa aaaa 1111 1111 3333 2333 3332 3333
			aaaa aaaa 1111 1111 3333 2333 3332 3333
			aaaa aaaa 1111 1111 3333 2333 3332 3333
			1111 1111 1111 1111 3333 2333 3332 3333
			1111 1111 1111 1111 3333 2333 3332 3333
			aaaa aaaa 1111 1111 3333 3333 3333 3333
			aaaa aaaa 1111 1111 3333 3333 3333 3333
			aaaa aaaa 1111 1111 3333 3333 3333 3333
			4444 4444 1111 1111 7777 7777 7777 7777
			4444 4444 1111 1111 7777 7777 7777 7777
			4444 4444 1111 1111 6677 7766 7777 7777
			1111 1111 1111 1111 6677 7766 6666 6666
			1111 1111 1111 1111 6677 7766 6666 6666
			4444 4444 1111 1111 6677 7766 7777 7777
			4444 4444 1111 1111 7777 7777 7777 7777
			4444 4444 1111 1111 7777 7777 7777 7777
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			555c c555 0222 2220 88cc 8888 bbbc cbbb
			555c c555 0222 2220 88cc 8888 bbbc cbbb
			555c c555 0222 2220 88cc 8888 bbbc cbbb
			450c c054 0222 2220 88cc 8899 ab0c c0ba
			100c c001 1333 3331 88cc 8899 100c c001
			105c c501 1333 3331 88cc 8899 10bc cb01
			455c c554 1333 3331 80cc 0899 abbc cbba
			455c c554 1333 3331 00cc 0011 abbc cbba
			45cc cc54 cccc cccc 0ccc c011 abcc ccba
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="5" name="hotel_14"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hotel_14"
		path="C:/mayadata/m_hotel/tex/hotel_14.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 7000 7777 7777 0007 0000 0000
			0000 0000 9770 8888 8888 0779 0000 0000
			0000 0000 8897 8888 8888 7988 0000 0000
			0000 7000 a688 86aa aa68 886a 0007 0000
			0000 8700 16a8 8e11 11e8 8a61 0078 0000
			0000 8870 231a 8e22 22e8 a132 0788 0000
			0000 a860 2221 8e42 22e8 1222 068a 0000
			0000 eb60 2222 8e44 22e8 4422 068e 0000
			0000 ebe0 4444 8e44 44e8 4444 0e8e 0000
			0000 ebe0 ffff 8eff ffe8 ffff 0e8e 0000
			0000 ebe0 1111 8e11 11e8 1111 0e8e 0000
			0000 ebe0 4444 8e54 44e8 5444 0e8e 0000
			0000 ebe0 4444 8e55 44e8 5544 0e8e 0000
			0000 ebe0 5555 cd55 55dc 5555 0e8e 0000
			0000 ebe0 ffff cdff ffdc ffff 0e8e 0000
			0000 e6e0 1111 6e11 11e6 1111 0e6e 0000
			0000 ebe0 2422 8e42 22e8 4224 0ebe 0000
			0000 e6e0 4454 6e55 54e6 5544 0e6e 0000
			0000 e6e0 5545 6e55 55e6 5555 0e6e 0000
			0000 e8e0 ffff 8eff ffe8 ffff 0e8e 0000
			0000 e6e0 1111 6e11 11e6 1111 0e6e 0000
			0000 e6e0 2222 6e42 22e6 4222 0e6e 0000
			0000 e6e0 4544 6e55 44e6 5545 0e6e 0000
			0000 e6e0 5454 6e55 54e6 5554 0e6e 0000
			0000 e6e0 5555 6e55 55e6 5555 0e6e 0000
			0000 e6e0 ffff 6eff ffe6 ffff 0e6e 0000
			0000 66e0 6666 6666 6666 6666 0e66 0000
			0000 aae0 aaaa aaaa aaaa aaaa 0eaa 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="hotel_15"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hotel_15"
		path="C:/mayadata/m_hotel/tex/hotel_15.tga"
	>
		<bitmap size="32">
			0000 0000 1aa4 1aa4 2ff8 2ff8 2ff8 2ff8
			2ff8 2ff8 2ff8 2ff8 1aa4 1aa4 0000 0000
			0000 0000 1aa4 1aa4 2ff8 2ff8 2ff8 2ff8
			2ff8 2ff8 2ff8 2ff8 1aa4 1aa4 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="m_bf04_brown"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="brown"
		path="C:/ghome/room29/room29_m/tex/m_bf04_brown.tga"
	>
		<bitmap size="64">
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
		</bitmap>
	</tex_image>
	<tex_image index="8" name="m_bf04_cpt"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_bf04_cpt"
		path="C:/ghome/room29/room29_m/tex/m_bf04_cpt.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 5555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 5555 5555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="m_bf04_cpt02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_cpt02"
		path="C:/ghome/room29/room29_m/tex/m_bf04_cpt02.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			0100 0000 0001 0011 1100 1000 0000 0010
			1025 1222 1110 2100 0012 0111 2221 5201
			2102 2353 0101 2221 1222 1010 5532 2013
			5102 5222 0013 1122 2211 3100 2225 2015
			0013 1000 1025 5212 2125 5201 0002 3100
			5505 0125 2025 2521 1252 5202 5210 5055
			1250 1111 2020 2251 1522 0202 1111 0521
			0015 0000 2010 0251 1520 0102 0000 5100
			1001 1222 1000 1012 2101 0001 2221 1001
			2100 2111 0101 5101 1015 1010 1112 0012
			1210 1252 0012 1510 0151 2100 2521 0121
			2120 2525 1001 0021 1200 1001 5252 0212
			5120 1222 5210 1002 2001 0125 2221 0215
			2120 0525 1251 5100 0015 1531 5250 0212
			1210 0252 0022 1000 0001 2200 2520 0121
			2101 2111 0150 0011 1100 0510 1112 1012
			1001 2222 0320 0110 0110 0230 2222 1001
			0110 1100 1501 0110 0110 1051 0011 0110
			0130 0023 2500 0000 0000 0052 3200 0310
			0150 2101 2502 5100 0015 2052 1012 0510
			1510 1210 2501 0220 0220 1052 0121 0151
			1205 2120 1505 5100 0015 5051 0212 5021
			0010 5121 5502 2223 3222 2045 1215 0100
			0101 5121 1202 0000 0000 2021 1215 1010
			0201 5121 0012 0215 5121 2100 1215 1020
			0051 2121 5555 0212 2121 5555 1212 1500
			0520 1210 1111 0121 1210 1111 0121 0250
			1101 2101 2222 1012 2101 2222 1012 1011
			0051 1011 1111 1100 0011 1111 1101 1500
			1100 0100 0000 0011 1100 0000 0010 0011
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="10" name="m_bf04_cpt03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="cpt"
		path="C:/ghome/room29/room29_m/tex/m_bf04_cpt03.tga"
	>
		<bitmap size="256">
			3535 3535 3535 3535 3535 3535 3535 3535
			3535 3535 3535 3535 3535 3535 3535 3535
			5151 5151 5151 5151 5151 5151 5151 5151
			3333 3333 3333 3333 3333 3333 3333 3333
			1534 1131 5435 1111 5345 1311 4351 5115
			5153 5303 4351 5115 1534 3035 3515 4554
			1115 1131 3511 4554 1153 1311 5111 3443
			2222 2222 5222 3443 2225 2222 2222 5335
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3535 3535 3535 3535 3535 3535 3535 3535
			3535 3535 3535 3535 3535 3535 3535 3535
			5151 5151 5151 5151 5151 5151 5151 5151
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 5222 3443 2225 2222 2222 5335
			1115 1131 3511 4114 1153 1311 5111 3443
			5153 5303 4351 1111 1534 3035 3515 4114
			1534 1131 1435 1111 5341 1311 4351 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			5151 5151 5151 5151 5151 5151 5151 5151
			3535 3535 3535 3535 3535 3535 3535 3535
			3535 3535 3535 3535 3535 3535 3535 3535
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 5222 3443 2225 2222 2222 5335
			1115 1131 3511 4114 1153 1311 5111 3443
			5153 5303 4351 1111 1534 3035 3515 4114
			1534 1131 1435 1111 5341 1311 4351 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			5151 5151 5151 5151 5151 5151 5151 5151
			3535 3535 3535 3535 3535 3535 3535 3535
			3535 3535 3535 3535 3535 3535 3535 3535
		</bitmap>
	</tex_image>
	<tex_image index="11" name="m_bf04_cpt04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="bc_cpt04"
		path="C:/ghome/room29/room29_m/tex/m_bf04_cpt04.tga"
	>
		<bitmap size="64">
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
			1234 0001 1000 4321 1234 0001 1000 4321
		</bitmap>
	</tex_image>
	<tex_image index="12" name="m_bf04_cpt06"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_cpt06"
		path="C:/ghome/room29/room29_m/tex/m_bf04_cpt06.tga"
	>
		<bitmap size="1024">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3133 1113 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3113 1113 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3113 1113 1111 1111
			1111 1111 1111 1111 1111 3221 3333 3333
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 0000 2110 3332 3333 3322
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 1000 3221 3333 2222 3111
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 2100 3332 2233 1111 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 3210 3333 1122 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 3321 2233 0011 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 1000 3332 1122 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 2100 2333 0011 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3210 1233 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3321 0123 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3321 0012 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 1000 3332 0012 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 1000 2332 0001 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 2100 2333 0001 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 2100 1233 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3210 1233 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3210 0123 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0123 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 0000 3310
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 1000 3333
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 3332 0012 0000 0000 0000 3100 3333
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 3310 3323
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 3330 3301
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 1331 3300
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 0331 3300
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 0331 3300
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 1331 3300
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 3330 3301
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 2332 0001 0000 0000 0000 3310 3313
			3333 3333 3333 3333 3113 0013 0000 0000
			1000 3332 0012 0000 0000 0000 3100 3333
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 1000 3333
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 0000 3310
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0012 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3321 0123 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3210 0123 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 3210 1233 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 2100 1233 0000 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 2100 2333 0001 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 1000 2332 0001 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 1000 3332 0012 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3321 0012 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3321 0123 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 3210 1233 0000 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 2100 2333 0011 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 1000 3332 1122 0000 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 3321 2233 0011 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 3210 3333 1122 0000 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 2100 3332 2233 1111 3100
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 1000 3221 3333 2222 3111
			3333 3333 3333 3333 3113 0013 0000 0000
			0000 0000 0000 0000 2110 3332 3333 3322
			3333 3333 3333 3333 3113 1113 1111 1111
			1111 1111 1111 1111 1111 3221 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3113 1113 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3133 1113 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="13" name="m_bf04_curtain"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_bf04_cpt01"
		path="C:/ghome/room29/room29_m/tex/m_bf04_curtain.tga"
	>
		<bitmap size="128">
			3531 4444 4322 4444 3531 4444 4322 4444
			3531 4444 3222 4444 3531 4444 3222 4444
			3531 4444 3223 4444 3531 4444 3234 4444
			3531 4444 3334 4443 3531 4443 3344 4443
			3521 4443 3444 4443 5310 4443 3444 4443
			5310 4433 4444 4443 5310 4433 4444 4444
			5210 4333 4444 4444 3100 4335 4444 4444
			3100 3335 4444 4444 2100 3353 4243 4444
			1000 3353 2133 4443 1000 3532 1133 4432
			0000 3521 1133 3331 0000 5310 1233 3321
			0000 3210 1335 3311 0000 2100 2353 3311
			0000 1000 3521 3211 0000 0000 5110 3112
			0000 0000 1000 2111 0000 0000 0000 1100
			0000 0000 0000 1100 0000 0000 0000 1120
			0000 0000 0000 1520 0000 0000 0000 1530
			0000 0000 0000 1533 0000 0000 0000 1153
		</bitmap>
	</tex_image>
	<tex_image index="14" name="m_bf04_kabe01"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_kabe01"
		path="C:/ghome/room29/room29_m/tex/m_bf04_kabe01.tga"
	>
		<bitmap size="512">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="15" name="m_bf04_kabe02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_kabe02"
		path="C:/ghome/room29/room29_m/tex/m_bf04_kabe02.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 6111 1116 1111 1111 6111 1116 1111
			1111 7611 1167 1111 1111 7611 1167 1111
			1111 5711 1175 1111 1111 5711 1175 1111
			1111 0711 1170 1111 1111 0711 1170 1111
			1111 0711 1170 1111 1111 0711 1170 1111
			1111 0711 1170 1111 1111 0711 1170 1111
			1111 5611 1165 1111 1111 5611 1165 1111
			1111 7111 1117 1111 1111 7111 1117 1111
			1111 7776 6777 1111 1111 7776 6777 1111
			7611 7777 7777 1167 7611 7777 7777 1167
			7776 4457 7544 6777 7776 4457 7544 6777
			4777 4444 4444 7774 4777 4444 4444 7774
			4457 0034 4300 7544 4457 0034 4300 7544
			0345 0000 0000 5430 0345 0000 0000 5430
			0034 4440 0444 4300 0034 4440 0444 4300
			4003 7774 4777 3004 4003 7774 4777 3004
			7540 1167 7611 0457 7540 1167 7611 0457
			6754 1111 1111 4576 6754 1111 1111 4576
			1675 1111 1111 5761 1675 1111 1111 5761
			1167 1111 1111 7611 1167 1111 1111 7611
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="16" name="m_bf04_kaidan02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="kaidan2"
		path="C:/ghome/room29/room29_m/tex/m_bf04_kaidan02.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 1111 1111 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="17" name="m_bf04_mado01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="mado01"
		path="C:/ghome/room29/room29_m/tex/m_bf04_mado01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4000 0004 0000 0000 0000
			0000 0000 0000 4440 0444 0000 0000 0000
			0000 0000 4000 8844 4488 0004 0000 0000
			0000 0000 4440 4788 8874 0444 0000 0000
			0000 0000 8844 4727 7274 4488 0000 0000
			0000 4000 7784 7422 2247 4877 0004 0000
			0000 4400 7778 7422 2247 8777 0044 0000
			0000 8440 7247 7244 4427 7427 0448 0000
			0000 4840 7477 7777 7747 7747 0484 0000
			0000 2844 4474 7744 4477 4744 4482 0000
			0000 7844 2247 7422 2247 4222 4457 0000
			0000 7544 ba24 73bb bb37 29ab 4457 0000
			0000 7544 cbb2 73cb bb37 bbbb 4454 0000
			0000 4544 bcbb 73cc bb37 cbcb 4453 0000
			0000 3533 cbbb 73cc bb37 ccbc 3353 0000
			0000 3533 dcbb 73cc cb37 ccdc 3353 0000
			0000 3533 2222 5322 2235 2222 3353 0000
			0000 3433 9999 4399 9934 9999 3343 0000
			0000 3433 bcbb 53cb bb35 cbbc 3343 0000
			0000 3533 ccdc 43dd dc34 ddcc 3353 0000
			0000 3433 ddcd 43dd dd34 dddd 3343 0000
			0000 3433 dddd 43dd dd34 dddd 3343 0000
			0000 3533 2222 5322 2235 2222 3353 0000
			0000 3433 9999 4399 9934 9999 3343 0000
			0000 3433 bbbb 43cb bb34 cbbb 3343 0000
			0000 3433 cdcc 43dd cc34 ddcd 3343 0000
			0000 3433 dcdc 43dd dc34 dddc 3343 0000
			0000 3433 dddd 43dd dd34 dddd 3343 0000
			0000 3433 6666 4366 6634 6666 3343 0000
			0000 4433 4444 4444 4444 4444 3344 0000
			0000 1133 1111 1111 1111 1111 3311 0000
		</bitmap>
	</tex_image>
	<tex_image index="18" name="m_bf04_mado02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="mado2"
		path="C:/ghome/room29/room29_m/tex/m_bf04_mado02.tga"
	>
		<bitmap size="256">
			0000 0000 5000 5555 5555 0005 0000 0000
			0000 0000 5555 3333 3333 5555 0000 0000
			0000 5000 3355 3333 3333 5533 0005 0000
			0000 5500 4433 4444 4444 3344 0055 0000
			0000 3550 4444 4444 4444 4444 0553 0000
			0000 4355 4444 4444 4444 4444 5534 0000
			5000 4435 4444 4444 4444 4444 5344 0005
			5000 4443 4444 4444 4444 4444 3444 0005
			5500 4443 4444 4444 4444 4444 3444 0055
			2500 4443 4444 4444 4444 4444 3444 0052
			2550 4443 4444 4444 4444 4444 3444 0552
			3250 4444 4444 4444 4444 4444 4444 0523
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			3150 4444 4444 4444 4444 4444 4444 0513
			1150 1111 1111 1111 1111 1111 1111 0511
		</bitmap>
	</tex_image>
	<tex_image index="19" name="m_bf04_tesuri01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tesuri01"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri01.tga"
	>
		<bitmap size="64">
			4000 0044 0000 0000 6300 0356 0000 0000
			6630 3555 0000 0000 5430 3455 0000 0000
			4310 1344 0000 0000 3310 1333 0000 0000
			3100 0133 0000 0000 1200 0211 0000 0000
			2200 0222 0000 0000 3200 0234 0000 0000
			3210 1234 0000 0000 3231 3234 0001 0000
			3341 4334 0001 0000 5431 3455 0001 0000
			4320 2344 0000 0000 2200 0222 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="20" name="m_bf04_tesuri02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tesuri02"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri02.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 3333 3333 3333 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 4444 4444 4444 4444
			5555 5555 5555 5555 2500 0522 2500 0522
			4555 5543 4555 5543 4522 2543 4522 2543
			3444 4433 3444 4433 1111 1111 1111 1111
			3333 3333 3333 3333 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="21" name="m_bf04_tesuri03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tesuri03"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri03.tga"
	>
		<bitmap size="64">
			3000 0033 0000 0000 7400 0417 0000 0000
			7740 4111 0000 0000 1340 4311 3333 3333
			3450 5433 1111 1111 4450 5444 1111 1111
			4500 3544 3333 3333 5600 4655 4444 4444
			6600 6666 6666 6666 4600 0643 2600 0622
			4650 5643 4666 6643 4645 4643 4625 2643
			4435 3443 3445 4433 1345 4311 1115 1111
			3460 6433 3333 3333 6600 6666 6666 6666
		</bitmap>
	</tex_image>
	<tex_image index="22" name="m_bf04_tesuri04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tesuri04"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri04.tga"
	>
		<bitmap size="64">
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
			4300 1233 0000 0000 4300 1233 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="23" name="m_bf04_tesuri05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tesuri05"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri05.tga"
	>
		<bitmap size="64">
			4000 0044 0000 0000 6300 0356 0000 0000
			6630 3555 0000 0000 5430 3455 0000 0000
			4310 1344 0000 0000 3310 1333 0000 0000
			3100 0133 0000 0000 1200 0211 0000 0000
			2200 0222 0000 0000 3200 0234 0000 0000
			3210 1234 0000 0000 3231 3234 0001 0000
			3341 4334 0001 0000 5431 3455 0001 0000
			4320 2344 0000 0000 2200 0222 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="24" name="m_bf04_tesuri06"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="tesuri06"
		path="C:/ghome/room29/room29_m/tex/m_bf04_tesuri06.tga"
	>
		<bitmap size="64">
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
			02ab 8531 4679 fdec 02ab 8531 4679 fdec
		</bitmap>
	</tex_image>
	<tex_image index="25" name="m_bf04_yuka01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_yuka01"
		path="C:/ghome/room29/room29_m/tex/m_bf04_yuka01.tga"
	>
		<bitmap size="64">
			0011 0000 0001 1100 0001 1000 0012 1000
			0000 2100 0123 0000 0000 3210 1233 0000
			0000 3321 2332 0001 1000 2332 3321 0012
			2100 1233 3211 0123 3210 1123 2112 1233
			3321 2112 1122 2332 3210 1123 2112 1233
			2100 1233 3211 0123 1000 2332 3321 0012
			0000 3321 2332 0001 0000 3210 1233 0000
			0000 2100 0123 0000 0001 1000 0012 1000
		</bitmap>
	</tex_image>
	<tex_image index="26" name="m_bf04_yuka02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_bf04_yuka02"
		path="C:/ghome/room29/room29_m/tex/m_bf04_yuka02.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			5555 5555 5555 5555 5555 5555 5555 5555
			2222 2222 2222 2222 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			1144 4441 1144 4441 0014 4410 0014 4410
			5301 4103 5301 4103 0530 0035 0530 0035
			6055 3550 6055 3550 0555 5555 0555 5555
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="27" name="stair01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="stair01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/stair01.tga"
	>
		<bitmap size="256">
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 5556 7777 5556 7777 5556 7777 7777
			5677 5555 5677 5555 5677 5555 7777 7777
			5556 5445 5556 5445 5556 5445 7776 7777
			4556 5444 4556 5444 4556 5444 0006 0000
			4446 5444 4446 5444 4446 5444 0006 0000
			4446 5444 4446 5444 4446 5444 0006 0000
			4446 5234 4446 5234 4446 5234 0006 0000
			3446 5222 3446 5222 3446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 0006 0000
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 7776 7777
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
			2446 5222 2446 5222 2446 5222 1116 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="28">
	<tex_palette index="0" name="bc_cpt04" color_size="8">
		2d7d 363f 47ff 4e77 637c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="black" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="brown" color_size="16">
		223f 265f 221c 265e 21fa 2a3c 261b 2a3c
		2a3c 2e3c 21da 21d9 1db9 1978 1d98 1978
	</tex_palette>
	<tex_palette index="3" name="bs_yuka02" color_size="8">
		30cf 39d7 47ff 4e77 637c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="cpt" color_size="8">
		7e82 2b9f 3b9f 16bb 22fd 273f 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="flow_1_pl" color_size="4">
		2afe 294a 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="flow_2_pl" color_size="8">
		0000 77ad 2f9f 4e7f 7fff 56b5 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="fs_s02_pl" color_size="16">
		5ab5 779c 59c0 72a0 4720 2240 2675 3f3b
		021f 3ede 013c 00b6 39ce 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="hotel_14" color_size="16">
		6bbe 6af1 7b75 7333 7bb5 7ff8 4251 5ef7
		4e73 52b5 4231 4a73 4ad6 4295 3e10 4e73
	</tex_palette>
	<tex_palette index="9" name="hotel_15" color_size="4">
		66f4 66f4 66f5 6b16
	</tex_palette>
	<tex_palette index="10" name="kaidan2" color_size="8">
		28a6 292a 318c 39cf 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="m_bf04_cpt" color_size="4">
		23ff 6bff 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="m_bf04_cpt01" color_size="8">
		0000 2116 2538 295a 2d7d 363f 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="m_bf04_cpt02" color_size="8">
		22dc 22fd 231f 273f 275f 2b5f 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="m_bf04_cpt06" color_size="8">
		2b5f 231f 22fd 22dc 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="m_bf04_kabe01" color_size="8">
		6738 6f7b 6fbd 7314 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="m_bf04_kabe02" color_size="8">
		5fdf 6fbd 5b9d 5b7d 535c 4f1a 5f5b 4ef9
	</tex_palette>
	<tex_palette index="17" name="m_bf04_yuka01" color_size="8">
		4a89 4ea9 56ca 5aec 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="18" name="m_bf04_yuka02" color_size="8">
		373c 3a52 433d 477e 4ea9 53df 7b10 7fff
	</tex_palette>
	<tex_palette index="19" name="mado01" color_size="16">
		0000 32b7 3a95 3e94 42d7 4719 4b19 4f3a
		4f7c 6af1 7333 7b75 7bb5 7ff8 7fff 7fff
	</tex_palette>
	<tex_palette index="20" name="mado2" color_size="8">
		0000 52f7 5b19 5f5a 677b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="21" name="stair01" color_size="8">
		6a90 6738 335f 32fb 3298 2e34 2df1 4232
	</tex_palette>
	<tex_palette index="22" name="tesuri01" color_size="8">
		0000 194d 254d 2e14 2edc 4bbf 7fff 7fff
	</tex_palette>
	<tex_palette index="23" name="tesuri02" color_size="8">
		7fff 4bbf 3211 2edc 2e14 254d 7fff 7fff
	</tex_palette>
	<tex_palette index="24" name="tesuri03" color_size="8">
		7fff 4bbf 3211 2edc 2e14 194d 254d 7fff
	</tex_palette>
	<tex_palette index="25" name="tesuri04" color_size="8">
		0000 254d 2e14 2edc 4bbf 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="26" name="tesuri05" color_size="8">
		0000 194d 254d 2e14 2edc 4bbf 7fff 7fff
	</tex_palette>
	<tex_palette index="27" name="tesuri06" color_size="16">
		3f9f 43bf 3b5c 439e 3b1a 437d 3f3c 437d
		437d 477d 36fa 36fa 36d9 2eb8 32b8 2e98
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="cpt"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="13"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="14" tex_palette_idx="15"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="25" tex_palette_idx="17"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="6">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="50" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.125000 0.000000 -0.875000"
		volume_max="0.875000 0.062500 0.125000"
		volume_r="0.885986"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-2.562500 16.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 -0.875000"/>
					<tex st="-2.562500 16.312500"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="4.625000 16.500000"/>
					<pos_xz xz="-0.031250 0.031250"/>
					<tex st="3.437500 16.312500"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="5.375000 16.750000"/>
					<pos_xz xz="0.125000 0.125000"/>
					<tex st="5.375000 16.312500"/>
					<pos_xy xy="-0.125000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-2.562500 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_xz xz="-0.125000 -0.875000"/>
					<tex st="-2.562500 16.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="3.437500 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_yz yz="0.062500 -0.125000"/>
					<tex st="3.437500 16.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="5.375000 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_yz yz="0.062500 0.125000"/>
					<tex st="5.375000 16.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="13.375000 14.750000"/>
					<pos_xz xz="-0.125000 -0.875000"/>
					<tex st="13.375000 14.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="7.437500 14.750000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="6.187500 14.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.031250 0.031250"/>
					<tex st="5.437500 14.750000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-0.125000 0.125000"/>
					<tex st="5.437500 15.187500"/>
					<pos_xy xy="0.125000 0.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="32">
					<tex st="-1.812500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 0.031250"/>
					<tex st="-1.812500 15.937500"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="5.375000 15.937500"/>
					<pos_xz xz="-0.031250 -0.875000"/>
					<tex st="5.375000 16.000000"/>
					<pos_xy xy="-0.031250 0.062500"/>
					<tex st="5.375000 15.625000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.125000 0.000000 0.125000"/>
					<tex st="5.375000 15.750000"/>
					<clr rgb="19 15 13"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="3.437500 15.750000"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="3.437500 15.625000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="5.375000 15.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 -0.875000"/>
					<tex st="5.375000 15.500000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="4.625000 15.500000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="4.625000 15.375000"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="5.375000 15.500000"/>
					<pos_s xyz="0.875000 0.000000 0.031250"/>
					<tex st="5.375000 15.625000"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="4.625000 15.625000"/>
					<pos_xz xz="0.875000 0.125000"/>
					<tex st="4.625000 15.500000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-1.812500 16.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 0.031250"/>
					<tex st="5.375000 16.062500"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="5.375000 16.125000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-1.812500 16.125000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="5.375000 16.750000"/>
					<pos_s xyz="0.125000 0.062500 0.125000"/>
					<tex st="5.375000 18.062500"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="4.625000 18.062500"/>
					<pos_xz xz="0.875000 0.031250"/>
					<tex st="4.625000 16.500000"/>
					<pos_xy xy="-0.031250 0.062500"/>
					<tex st="-0.562500 15.750000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.125000 0.000000 0.125000"/>
					<tex st="5.375000 15.750000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="5.375000 15.875000"/>
					<clr rgb="19 15 13"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="-0.562500 15.875000"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="6.187500 14.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.000000 0.031250"/>
					<tex st="6.187500 16.562500"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="5.437500 16.562500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="0.875000 0.125000"/>
					<tex st="5.437500 15.187500"/>
					<pos_xy xy="0.125000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="50" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.125000 0.000000 -0.875000"
		volume_max="0.875000 0.062500 0.125000"
		volume_r="0.885986"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-2.562500 16.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 -0.875000"/>
					<tex st="-2.562500 16.312500"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="4.625000 16.500000"/>
					<pos_xz xz="-0.031250 0.031250"/>
					<tex st="3.437500 16.312500"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="5.375000 16.750000"/>
					<pos_xz xz="0.125000 0.125000"/>
					<tex st="5.375000 16.312500"/>
					<pos_xy xy="-0.125000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-2.562500 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_xz xz="-0.125000 -0.875000"/>
					<tex st="-2.562500 16.187500"/>
					<clr rgb="18 18 18"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="3.437500 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_yz yz="0.062500 -0.125000"/>
					<tex st="3.437500 16.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="5.375000 16.312500"/>
					<clr rgb="19 15 13"/>
					<pos_yz yz="0.062500 0.125000"/>
					<tex st="5.375000 16.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="5.437500 14.750000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="7.437500 14.750000"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="5.437500 15.187500"/>
					<pos_xz xz="0.125000 0.125000"/>
					<tex st="6.187500 14.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.031250 0.031250"/>
					<tex st="5.437500 16.562500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="0.875000 0.125000"/>
					<tex st="6.187500 16.562500"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="0.875000 0.031250"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="32">
					<tex st="6.187500 14.937500"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="7.437500 14.750000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="13.375000 14.750000"/>
					<pos_xz xz="-0.125000 -0.875000"/>
					<tex st="13.375000 14.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="-1.812500 16.000000"/>
					<clr rgb="18 18 18"/>
					<pos_yz yz="0.062500 0.031250"/>
					<tex st="-1.812500 15.937500"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="5.375000 15.937500"/>
					<pos_xz xz="-0.031250 -0.875000"/>
					<tex st="5.375000 16.000000"/>
					<pos_xy xy="-0.031250 0.062500"/>
					<tex st="5.375000 15.625000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.125000 0.000000 0.125000"/>
					<tex st="5.375000 15.750000"/>
					<clr rgb="19 15 13"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="3.437500 15.750000"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="3.437500 15.625000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="5.375000 15.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.031250 0.062500 -0.875000"/>
					<tex st="5.375000 15.500000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="4.625000 15.500000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="4.625000 15.375000"/>
					<pos_xy xy="-0.125000 0.062500"/>
					<tex st="5.375000 15.500000"/>
					<clr rgb="18 18 18"/>
					<pos_s xyz="0.875000 0.000000 0.031250"/>
					<tex st="5.375000 15.625000"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="4.625000 15.625000"/>
					<pos_xz xz="0.875000 0.125000"/>
					<tex st="4.625000 15.500000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-1.812500 16.062500"/>
					<pos_s xyz="-0.031250 0.062500 0.031250"/>
					<tex st="5.375000 16.062500"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="5.375000 16.125000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-1.812500 16.125000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="5.375000 16.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.125000 0.062500 0.125000"/>
					<tex st="5.375000 18.062500"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="4.625000 18.062500"/>
					<pos_xz xz="0.875000 0.031250"/>
					<tex st="4.625000 16.500000"/>
					<pos_xy xy="-0.031250 0.062500"/>
					<tex st="-0.562500 15.750000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.125000 0.000000 0.125000"/>
					<tex st="5.375000 15.750000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="5.375000 15.875000"/>
					<clr rgb="19 15 13"/>
					<pos_xy xy="0.875000 0.062500"/>
					<tex st="-0.562500 15.875000"/>
					<pos_xy xy="0.125000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="102" polygon_size="31"
		triangle_size="0" quad_size="31"
		volume_min="-3.125000 0.000000 -1.625000"
		volume_max="2.125000 1.500000 1.750000"
		volume_r="3.581543"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-320.000000 -53.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.125000 0.000000 -0.500000"/>
					<tex st="-320.000000 100.750000"/>
					<pos_xz xz="-3.125000 0.750000"/>
					<tex st="-160.000000 -53.312500"/>
					<pos_xz xz="-1.875000 -0.500000"/>
					<tex st="-160.000000 100.750000"/>
					<pos_xz xz="-1.875000 0.750000"/>
					<tex st="-96.000000 -53.312500"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="-96.000000 100.750000"/>
					<pos_xz xz="-1.375000 0.750000"/>
					<tex st="-64.000000 -53.312500"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<tex st="-64.000000 100.750000"/>
					<pos_xz xz="-1.125000 0.750000"/>
					<tex st="64.000000 -53.312500"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="64.000000 100.750000"/>
					<pos_xz xz="-0.125000 0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="-320.000000 100.750000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="-320.000000 224.000000"/>
					<pos_xz xz="-3.125000 1.750000"/>
					<tex st="-160.000000 100.750000"/>
					<pos_xz xz="-1.875000 0.750000"/>
					<tex st="-160.000000 224.000000"/>
					<pos_xz xz="-1.875000 1.750000"/>
					<tex st="-96.000000 100.750000"/>
					<pos_xz xz="-1.375000 0.750000"/>
					<tex st="-96.000000 224.000000"/>
					<pos_xz xz="-1.375000 1.750000"/>
					<tex st="-64.000000 100.750000"/>
					<pos_xz xz="-1.125000 0.750000"/>
					<tex st="-64.000000 224.000000"/>
					<pos_xz xz="-1.125000 1.750000"/>
					<tex st="64.000000 100.750000"/>
					<pos_xz xz="-0.125000 0.750000"/>
					<tex st="64.000000 224.000000"/>
					<pos_xz xz="-0.125000 1.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="352.000000 -129.937500"/>
					<pos_xyz xyz="2.125000 1.500000 -1.121338"/>
					<tex st="256.000000 -129.937500"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="352.000000 -53.312500"/>
					<pos_xz xz="2.125000 -0.500000"/>
					<tex st="256.000000 -53.312500"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="352.000000 100.750000"/>
					<pos_xz xz="2.125000 0.750000"/>
					<tex st="256.000000 100.750000"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="352.000000 224.000000"/>
					<pos_xz xz="2.125000 1.750000"/>
					<tex st="256.000000 224.000000"/>
					<pos_xy xy="1.375000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-96.000000 -192.000000"/>
					<pos_s xyz="-1.375000 0.000000 -1.625000"/>
					<tex st="-96.000000 -129.937500"/>
					<pos_xz xz="-1.375000 -1.121338"/>
					<tex st="-64.000000 -192.000000"/>
					<pos_xz xz="-1.125000 -1.625000"/>
					<tex st="-64.000000 -129.937500"/>
					<pos_xz xz="-1.125000 -1.121338"/>
					<tex st="64.000000 -192.000000"/>
					<pos_xz xz="-0.125000 -1.625000"/>
					<tex st="64.000000 -129.937500"/>
					<pos_xz xz="-0.125000 -1.121338"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-96.000000 -129.937500"/>
					<pos_xy xy="-1.375000 0.000000"/>
					<tex st="-96.000000 -53.312500"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="-64.000000 -129.937500"/>
					<pos_xz xz="-1.125000 -1.121338"/>
					<tex st="-64.000000 -53.312500"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<tex st="64.000000 -129.937500"/>
					<pos_xz xz="-0.125000 -1.121338"/>
					<tex st="64.000000 -53.312500"/>
					<pos_xz xz="-0.125000 -0.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="57.312500 17.187500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="1.000000 1.750000"/>
					<tex st="8.500000 24.312500"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="42.437500 24.312500"/>
					<pos_xy xy="0.877441 1.000000"/>
					<pos_xy xy="0.877441 0.000000"/>
					<tex st="59.312500 24.312500"/>
					<pos_xy xy="1.375000 1.500000"/>
					<pos_xy xy="1.375000 0.000000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="56">
					<tex st="54.062500 16.437500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.877441 1.000000 -0.500000"/>
					<tex st="57.312500 16.437500"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="54.062500 16.437500"/>
					<pos_xy xy="0.877441 1.002441"/>
					<tex st="192.312500 -53.312500"/>
					<clr rgb="26 25 28"/>
					<pos_xy xy="0.877441 1.002441"/>
					<tex st="64.000000 -53.312500"/>
					<clr rgb="29 28 31"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="64.000000 100.750000"/>
					<pos_xz xz="-0.125000 0.750000"/>
					<tex st="192.312500 100.750000"/>
					<clr rgb="26 25 28"/>
					<pos_xy xy="0.877441 1.002441"/>
					<tex st="256.000000 -53.312500"/>
					<clr rgb="17 16 18"/>
					<pos_s xyz="1.375000 1.500000 -0.500000"/>
					<tex st="192.312500 -53.312500"/>
					<clr rgb="26 25 28"/>
					<pos_xy xy="0.877441 1.000000"/>
					<tex st="192.312500 100.750000"/>
					<pos_xz xz="0.877441 0.750000"/>
					<tex st="256.000000 100.750000"/>
					<clr rgb="17 16 18"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="64.000000 -129.937500"/>
					<clr rgb="24 23 25"/>
					<pos_xyz xyz="-0.125000 1.000000 -1.121338"/>
					<tex st="192.312500 -129.937500"/>
					<pos_xy xy="0.877441 1.000000"/>
					<tex st="192.312500 -176.562500"/>
					<pos_xz xz="0.877441 -1.500000"/>
					<tex st="64.000000 -176.562500"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<tex st="57.312500 16.250000"/>
					<clr rgb="18 17 19"/>
					<pos_yz yz="0.000000 -1.121338"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<tex st="57.312500 16.125000"/>
					<pos_xz xz="-0.125000 -1.500000"/>
					<pos_yz yz="0.000000 -1.625000"/>
					<tex st="192.312500 -129.937500"/>
					<clr rgb="27 26 28"/>
					<pos_xyz xyz="0.877441 1.000000 -1.121338"/>
					<tex st="256.000000 -129.937500"/>
					<clr rgb="17 16 18"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="256.000000 -176.562500"/>
					<pos_xz xz="1.375000 -1.500000"/>
					<tex st="192.312500 -176.562500"/>
					<clr rgb="27 26 28"/>
					<pos_xy xy="0.877441 1.000000"/>
					<tex st="256.000000 -129.937500"/>
					<clr rgb="24 23 25"/>
					<pos_xyz xyz="1.375000 1.500000 -1.121338"/>
					<tex st="352.000000 -129.937500"/>
					<pos_xy xy="2.125000 1.500000"/>
					<tex st="352.000000 -176.562500"/>
					<pos_xz xz="2.125000 -1.500000"/>
					<tex st="256.000000 -176.562500"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="192.312500 -53.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.877441 1.000000 -0.500000"/>
					<tex st="192.312500 -129.937500"/>
					<pos_xz xz="0.877441 -1.121338"/>
					<tex st="64.000000 -129.937500"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<tex st="64.000000 -53.312500"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="192.312500 224.000000"/>
					<pos_xz xz="0.877441 1.750000"/>
					<tex st="192.312500 100.750000"/>
					<pos_xz xz="0.877441 0.750000"/>
					<tex st="64.000000 100.750000"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<tex st="64.000000 224.000000"/>
					<pos_xz xz="-0.125000 1.750000"/>
					<tex st="57.312500 16.437500"/>
					<clr rgb="18 17 19"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="57.312500 16.250000"/>
					<pos_xz xz="-0.125000 -1.121338"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="57.312500 16.437500"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="256.000000 -53.312500"/>
					<clr rgb="17 16 18"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="256.000000 -129.937500"/>
					<pos_xz xz="1.375000 -1.121338"/>
					<tex st="192.312500 -129.937500"/>
					<clr rgb="27 26 28"/>
					<pos_xy xy="0.877441 1.000000"/>
					<tex st="192.312500 -53.312500"/>
					<pos_xz xz="0.877441 -0.500000"/>
					<tex st="84.687500 24.312500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="2.125000 1.500000 1.750000"/>
					<tex st="59.312500 24.312500"/>
					<pos_xy xy="1.375000 1.500000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="84.687500 24.312500"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="57.312500 17.187500"/>
					<clr rgb="18 17 19"/>
					<pos_xy xy="-0.125000 1.000000"/>
					<tex st="57.312500 16.875000"/>
					<pos_xz xz="-0.125000 0.750000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="57.312500 17.187500"/>
					<pos_xz xz="-0.125000 1.750000"/>
					<tex st="256.000000 224.000000"/>
					<clr rgb="17 16 18"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="256.000000 100.750000"/>
					<pos_xz xz="1.375000 0.750000"/>
					<tex st="192.312500 100.750000"/>
					<clr rgb="27 26 28"/>
					<pos_xy xy="0.877441 1.000000"/>
					<tex st="192.312500 224.000000"/>
					<pos_xz xz="0.877441 1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="38" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-0.125000 -1.500000 -1.875000"
		volume_max="5.125000 1.875000 0.125000"
		volume_r="5.627686"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-39.500000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="1.125000 -1.375000 -1.875000"/>
					<tex st="-72.500000 0.000000"/>
					<pos_xy xy="-0.125000 -1.375000"/>
					<tex st="-39.500000 0.000000"/>
					<pos_xy xy="1.125000 -0.250000"/>
					<tex st="-72.500000 0.000000"/>
					<pos_xy xy="-0.125000 -0.250000"/>
					<tex st="-39.500000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-72.500000 0.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="32">
					<tex st="16.000000 128.000000"/>
					<clr rgb="18 17 19"/>
					<pos_xz xz="-0.125000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.125000 -1.875000"/>
					<tex st="-144.000000 0.000000"/>
					<pos_xy xy="-0.125000 1.875000"/>
					<tex st="-144.000000 128.000000"/>
					<pos_xz xz="-0.125000 0.125000"/>
					<tex st="-39.500000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="1.125000 -0.250000 -1.875000"/>
					<tex st="-26.375000 0.000000"/>
					<pos_xy xy="1.625000 -0.250000"/>
					<pos_xy xy="1.625000 -1.375000"/>
					<tex st="-39.500000 0.000000"/>
					<pos_xy xy="1.125000 -1.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="18 17 19"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xz xz="1.125000 0.125000"/>
					<tex st="37.312500 128.000000"/>
					<pos_xy xy="1.125000 -0.250000"/>
					<tex st="37.312500 0.000000"/>
					<pos_xz xz="1.125000 -1.875000"/>
					<tex st="47.937500 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.875000 -1.375000"/>
					<tex st="47.937500 60.437500"/>
					<clr rgb="24 24 29"/>
					<pos_yz yz="-1.500000 0.125000"/>
					<tex st="239.937500 60.437500"/>
					<pos_xy xy="5.125000 -1.500000"/>
					<tex st="239.937500 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-1.375000 -1.875000"/>
					<tex st="-58.750000 -65.000000"/>
					<pos_xy xy="1.625000 -1.375000"/>
					<tex st="-58.750000 60.437500"/>
					<clr rgb="24 24 29"/>
					<pos_yz yz="-1.500000 0.125000"/>
					<tex st="47.937500 60.437500"/>
					<pos_xy xy="2.875000 -1.500000"/>
					<tex st="47.937500 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-1.375000 -1.875000"/>
					<tex st="37.312500 0.000000"/>
					<clr rgb="18 17 19"/>
					<pos_xy xy="1.625000 -0.250000"/>
					<tex st="37.312500 128.000000"/>
					<pos_xz xz="1.625000 0.125000"/>
					<tex st="144.000000 128.000000"/>
					<pos_xy xy="1.625000 -1.500000"/>
					<tex st="133.312500 0.000000"/>
					<pos_yz yz="-1.375000 -1.875000"/>
					<tex st="-101.437500 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.125000 -0.250000"/>
					<tex st="-101.437500 60.437500"/>
					<clr rgb="24 24 29"/>
					<pos_xz xz="1.125000 0.125000"/>
					<tex st="-58.750000 60.437500"/>
					<pos_xy xy="1.625000 -0.250000"/>
					<tex st="-58.750000 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.625000 -1.875000"/>
					<tex st="-208.062500 60.437500"/>
					<clr rgb="24 24 29"/>
					<pos_s xyz="-0.125000 0.000000 0.125000"/>
					<tex st="-101.437500 60.437500"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-101.437500 -65.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.125000 -1.875000"/>
					<tex st="-208.062500 -65.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.125000 0.000000 -0.625000"
		volume_max="4.875000 1.500000 0.125000"
		volume_r="5.138672"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.359375 1.500000 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.359375 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.875000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="4.875000 -0.625000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="25 24 27"/>
					<pos_xy xy="3.859375 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.859375 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 16 18"/>
					<pos_xy xy="4.359375 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="4.359375 -0.625000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="25 24 27"/>
					<pos_xy xy="2.859375 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.859375 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.859375 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.859375 -0.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.125000 0.000000 0.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.859375 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.859375 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.703125 0.000000 -0.984375"
		volume_max="-0.515625 0.171875 0.234375"
		volume_r="1.221924"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.515625 0.000000 -0.953125"/>
					<tex st="27.062500 32.000000"/>
					<pos_xy xy="-0.515625 0.171875"/>
					<pos_xz xz="-0.515625 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.515625 0.000000"/>
					<pos_yz yz="0.171875 -0.953125"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.515625 0.000000"/>
					<pos_xz xz="-0.546875 -0.984375"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.546875 0.171875"/>
					<tex st="7.312500 32.000000"/>
					<pos_xy xy="-0.546875 0.171875"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.546875 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.703125 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.703125 0.171875"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.515625 0.000000 0.203125"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.515625 0.171875"/>
					<pos_xz xz="-0.546875 0.234375"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.546875 0.000000"/>
					<tex st="33.812500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.515625 0.203125"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-0.515625 -0.750000"/>
					<pos_xy xy="-0.515625 0.171875"/>
					<tex st="33.500000 32.000000"/>
					<pos_xz xz="-0.515625 0.203125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="108" polygon_size="39"
		triangle_size="0" quad_size="39"
		volume_min="-0.750000 0.000000 -1.000000"
		volume_max="-0.500000 0.218750 0.250000"
		volume_r="1.250732"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.000000 16.812500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.718750 0.218750 -0.750000"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="0.000000 16.500000"/>
					<pos_xz xz="-0.718750 -0.375000"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="0.000000 16.125000"/>
					<pos_xz xz="-0.718750 -0.000244"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="0.000000 15.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.718750 0.203125"/>
					<pos_xz xz="-0.750000 0.218750"/>
					<tex st="1.250000 15.812500"/>
					<pos_xy xy="-0.703125 0.218750"/>
					<pos_xz xz="-0.718750 0.250000"/>
					<tex st="16.000000 15.812500"/>
					<pos_xz xz="-0.546875 0.218750"/>
					<pos_xz xz="-0.531250 0.250000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="-0.531250 0.203125"/>
					<pos_xz xz="-0.500000 0.218750"/>
					<tex st="16.000000 16.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.531250 0.000000"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="16.000000 16.500000"/>
					<pos_xz xz="-0.531250 -0.375000"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="16.000000 16.812500"/>
					<pos_xz xz="-0.531250 -0.750000"/>
					<pos_xy xy="-0.500000 0.218750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="16.000000 16.125000"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<pos_xy xy="-0.718750 0.218750"/>
					<tex st="16.000000 15.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 -0.968750"/>
					<pos_xz xz="-0.718750 -0.953125"/>
					<tex st="16.000000 15.812500"/>
					<pos_xz xz="-0.718750 -1.000000"/>
					<pos_xz xz="-0.703125 -0.968750"/>
					<tex st="1.250000 15.812500"/>
					<pos_xz xz="-0.531250 -1.000000"/>
					<pos_xz xz="-0.546875 -0.968750"/>
					<tex st="0.000000 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<pos_xz xz="-0.531250 -0.953125"/>
					<tex st="0.000000 16.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 -0.750000"/>
					<pos_xy xy="-0.531250 0.218750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="32.000000 14.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.500000 0.171875"/>
					<tex st="32.000000 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="26.687500 14.812500"/>
					<pos_yz yz="0.171875 -0.375000"/>
					<tex st="26.687500 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="21.000000 14.812500"/>
					<pos_yz yz="0.171875 0.000000"/>
					<tex st="21.000000 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="17.375000 14.812500"/>
					<pos_yz yz="0.171875 0.218750"/>
					<tex st="17.187500 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="16.000000 14.812500"/>
					<pos_s xyz="-0.531250 0.171875 0.250000"/>
					<tex st="16.000000 15.812500"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="1.250000 14.812500"/>
					<pos_xy xy="-0.718750 0.171875"/>
					<tex st="1.250000 15.812500"/>
					<pos_xy xy="-0.718750 0.218750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.703125 0.218750"/>
					<tex st="16.000000 15.812500"/>
					<pos_xy xy="-0.546875 0.218750"/>
					<tex st="0.000000 15.812500"/>
					<pos_xz xz="-0.718750 0.203125"/>
					<tex st="16.000000 15.875000"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="0.000000 16.125000"/>
					<pos_xz xz="-0.718750 -0.000244"/>
					<tex st="16.000000 16.125000"/>
					<pos_xz xz="-0.531250 0.000000"/>
					<tex st="0.000000 16.500000"/>
					<pos_xz xz="-0.718750 -0.375000"/>
					<tex st="16.000000 16.500000"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="0.000000 16.812500"/>
					<pos_xz xz="-0.718750 -0.750000"/>
					<tex st="16.000000 16.812500"/>
					<pos_xy xy="-0.531250 0.218750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="21.000000 14.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.750000 0.171875"/>
					<tex st="21.000000 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="17.375000 14.812500"/>
					<pos_yz yz="0.171875 -0.968750"/>
					<tex st="17.187500 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="16.000000 14.812500"/>
					<pos_s xyz="-0.718750 0.171875 -1.000000"/>
					<tex st="16.000000 15.812500"/>
					<pos_xy xy="-0.718750 0.218750"/>
					<tex st="1.250000 14.812500"/>
					<pos_xy xy="-0.531250 0.171875"/>
					<tex st="1.250000 15.812500"/>
					<pos_xy xy="-0.531250 0.218750"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 14.812500"/>
					<pos_s xyz="-0.750000 0.171875 0.218750"/>
					<tex st="-0.375000 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="-5.000000 14.812500"/>
					<pos_yz yz="0.171875 0.000000"/>
					<tex st="-5.000000 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="-10.687500 14.812500"/>
					<pos_yz yz="0.171875 -0.375000"/>
					<tex st="-10.687500 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
					<tex st="-16.000000 14.812500"/>
					<pos_yz yz="0.171875 -0.750000"/>
					<tex st="-16.000000 15.812500"/>
					<pos_xy xy="-0.750000 0.218750"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.718750 0.218750"/>
					<tex st="0.000000 16.125000"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="-0.718750 -0.953125"/>
					<tex st="0.000000 15.812500"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="16.000000 15.812500"/>
					<pos_xz xz="-0.703125 -0.968750"/>
					<tex st="1.250000 15.812500"/>
					<pos_xy xy="-0.546875 0.218750"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="32">
					<tex st="0.000000 15.312500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.734375 0.171875 -0.953125"/>
					<tex st="13.562500 15.312500"/>
					<pos_xy xy="-0.734375 0.000000"/>
					<pos_xz xz="-0.734375 -0.750000"/>
					<tex st="0.000000 15.312500"/>
					<pos_xy xy="-0.734375 0.171875"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.000000 -0.953125"/>
					<tex st="16.000000 15.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.734375 0.171875"/>
					<pos_xz xz="-0.703125 -0.984375"/>
					<tex st="0.000000 15.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.703125 0.000000"/>
					<tex st="0.000000 14.812500"/>
					<pos_s xyz="-0.500000 0.218750 -0.968750"/>
					<tex st="16.000000 14.812500"/>
					<pos_xy xy="-0.500000 0.171875"/>
					<tex st="16.000000 15.750000"/>
					<pos_xz xz="-0.531250 -1.000000"/>
					<tex st="0.000000 15.750000"/>
					<pos_xy xy="-0.531250 0.218750"/>
					<tex st="-5.000000 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 -0.750000"/>
					<tex st="-5.000000 14.812500"/>
					<pos_xy xy="-0.500000 0.171875"/>
					<tex st="-0.375000 14.812500"/>
					<pos_xz xz="-0.500000 -0.968750"/>
					<tex st="-0.375000 15.812500"/>
					<pos_xy xy="-0.500000 0.218750"/>
					<tex st="0.000000 14.812500"/>
					<pos_s xyz="-0.734375 0.171875 0.203125"/>
					<tex st="16.000000 14.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.734375 0.000000"/>
					<tex st="16.000000 15.437500"/>
					<pos_xz xz="-0.703125 0.234375"/>
					<tex st="0.000000 15.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.703125 0.171875"/>
					<tex st="3.687500 15.312500"/>
					<pos_xy xy="-0.703125 0.171875"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.703125 0.000000"/>
					<tex st="16.000000 15.312500"/>
					<pos_xy xy="-0.546875 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.546875 0.171875"/>
					<tex st="-16.000000 15.312500"/>
					<pos_s xyz="-0.734375 0.000000 -0.750000"/>
					<tex st="-1.125000 15.312500"/>
					<pos_xz xz="-0.734375 0.203125"/>
					<pos_xy xy="-0.734375 0.171875"/>
					<tex st="-16.000000 15.312500"/>
					<pos_xz xz="-0.734375 -0.750000"/>
					<tex st="0.000000 14.812500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.750000 0.218750 0.218750"/>
					<tex st="16.000000 14.812500"/>
					<pos_xy xy="-0.750000 0.171875"/>
					<tex st="16.000000 15.750000"/>
					<pos_xz xz="-0.718750 0.250000"/>
					<tex st="0.000000 15.750000"/>
					<pos_xy xy="-0.718750 0.218750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="7">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-24.000000 66.000000 -152.000000"
		visibility="on"
		display_size="1"
		vertex_size="50" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.125000 0.000000 -0.875000"
		volume_max="0.875000 0.062500 0.125000"
		volume_r="0.885986"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCube6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="-24.000000 66.000000 -56.000000"
		visibility="on"
		display_size="1"
		vertex_size="50" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.125000 0.000000 -0.875000"
		volume_max="0.875000 0.062500 0.125000"
		volume_r="0.885986"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-24.000000 -2.000000 -112.000000"
		visibility="on"
		display_size="1"
		vertex_size="102" polygon_size="31"
		triangle_size="0" quad_size="31"
		volume_min="-3.125000 0.000000 -1.625000"
		volume_max="2.125000 1.500000 1.750000"
		volume_r="3.581543"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="90.000000 0.000000 0.000000"
		translate="-216.000000 6.000000 -120.000000"
		visibility="on"
		display_size="1"
		vertex_size="38" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-0.125000 -1.500000 -1.875000"
		volume_max="5.125000 1.875000 0.125000"
		volume_r="5.627686"
	>
		<display index="0" material="1" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-216.000000 0.000000 -88.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.125000 0.000000 -0.625000"
		volume_max="4.875000 1.500000 0.125000"
		volume_r="5.138672"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
	<node index="6" name="polySurface8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="-208.000000 0.000000 -32.000000"
		visibility="on"
		display_size="2"
		vertex_size="128" polygon_size="44"
		triangle_size="0" quad_size="44"
		volume_min="-0.750000 0.000000 -1.000000"
		volume_max="-0.500000 0.218750 0.250000"
		volume_r="1.250732"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="384" polygon_size="117"
	triangle_size="0" quad_size="117"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ftHgV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="28">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="26" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="27" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="28">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="26" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="27" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="3">
		<ex_material index="0" disp_pos="-360.000000 300.000000"/>
		<ex_material index="1" disp_pos="0.000000 300.000000"/>
		<ex_material index="2" disp_pos="-120.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="7">
		<ex_polygon index="0" disp_pos="-360.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-240.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-120.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="0.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="120.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="360.000000 240.000000"/>
		<ex_polygon index="6" disp_pos="240.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="7">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-360.000000 180.000000"/>
		<ex_node index="2" disp_pos="-240.000000 180.000000"/>
		<ex_node index="3" disp_pos="-120.000000 180.000000"/>
		<ex_node index="4" disp_pos="0.000000 180.000000"/>
		<ex_node index="5" disp_pos="120.000000 180.000000"/>
		<ex_node index="6" disp_pos="300.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
