/*****************************************************************************
	Archive file index definition.
	File: pl_wifinote.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-02-04T21:26:06
 *****************************************************************************/

#ifndef NARC_PL_WIFINOTE_NAIX_
#define NARC_PL_WIFINOTE_NAIX_

enum {
	NARC_pl_wifinote_techo_NCLR = 0,
	NARC_pl_wifinote_techo_01_NSCR = 1,
	NARC_pl_wifinote_techo_02_NSCR = 2,
	NARC_pl_wifinote_techo_02a_NSCR = 3,
	NARC_pl_wifinote_techo_03_00_NSCR = 4,
	NARC_pl_wifinote_techo_03_06_NSCR = 5,
	NARC_pl_wifinote_techo_03_01_NSCR = 6,
	NARC_pl_wifinote_techo_03_02_NSCR = 7,
	NARC_pl_wifinote_techo_03_03_NSCR = 8,
	NARC_pl_wifinote_techo_03_04_NSCR = 9,
	NARC_pl_wifinote_techo_03_05_NSCR = 10,
	NARC_pl_wifinote_techo_04_NSCR = 11,
	NARC_pl_wifinote_techo_main_NSCR = 12,
	NARC_pl_wifinote_techo_sub_NCGR = 13,
	NARC_pl_wifinote_techo_sub_NSCR = 14,
	NARC_pl_wifinote_techo_obj_NCGR = 15,
	NARC_pl_wifinote_techo_NCER = 16,
	NARC_pl_wifinote_techo_NANR = 17,
	NARC_pl_wifinote_techo_NCGR = 18
};

/* NARC_PL_WIFINOTE_NAIX_ */
#endif
