/*****************************************************************************
	Archive file index definition.
	File: land_data.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_LAND_DATA_NAIX_
#define NARC_LAND_DATA_NAIX_

enum {
	NARC_land_data_map03_27_bin = 0,
	NARC_land_data_map01_25_bin = 1,
	NARC_land_data_map01_26_bin = 2,
	NARC_land_data_map02_25_bin = 3,
	NARC_land_data_map02_26_bin = 4,
	NARC_land_data_map03_26_bin = 5,
	NARC_land_data_map04_26_bin = 6,
	NARC_land_data_map05_26_bin = 7,
	NARC_land_data_map05_27_bin = 8,
	NARC_land_data_map05_28_bin = 9,
	NARC_land_data_map06_28_bin = 10,
	NARC_land_data_map07_28_bin = 11,
	NARC_land_data_map08_28_bin = 12,
	NARC_land_data_map09_28_bin = 13,
	NARC_land_data_map05_25_bin = 14,
	NARC_land_data_map05_24_bin = 15,
	NARC_land_data_map05_23_bin = 16,
	NARC_land_data_map04_24_bin = 17,
	NARC_land_data_map04_23_bin = 18,
	NARC_land_data_map06_23_bin = 19,
	NARC_land_data_map07_23_bin = 20,
	NARC_land_data_map05_22_bin = 21,
	NARC_land_data_map08_23_bin = 22,
	NARC_land_data_map09_23_bin = 23,
	NARC_land_data_map09_24_bin = 24,
	NARC_land_data_map09_22_bin = 25,
	NARC_land_data_map10_22_bin = 26,
	NARC_land_data_map09_21_bin = 27,
	NARC_land_data_map09_20_bin = 28,
	NARC_land_data_map09_19_bin = 29,
	NARC_land_data_map09_18_bin = 30,
	NARC_land_data_map05_21_bin = 31,
	NARC_land_data_map05_20_bin = 32,
	NARC_land_data_map05_19_bin = 33,
	NARC_land_data_map06_20_bin = 34,
	NARC_land_data_map06_19_bin = 35,
	NARC_land_data_map07_20_bin = 36,
	NARC_land_data_map06_18_bin = 37,
	NARC_land_data_map06_17_bin = 38,
	NARC_land_data_map06_16_bin = 39,
	NARC_land_data_map07_16_bin = 40,
	NARC_land_data_map07_17_bin = 41,
	NARC_land_data_map05_18_bin = 42,
	NARC_land_data_map08_16_bin = 43,
	NARC_land_data_map09_16_bin = 44,
	NARC_land_data_map09_17_bin = 45,
	NARC_land_data_map10_16_bin = 46,
	NARC_land_data_map11_16_bin = 47,
	NARC_land_data_map01_22_bin = 48,
	NARC_land_data_map01_23_bin = 49,
	NARC_land_data_map02_23_bin = 50,
	NARC_land_data_map03_23_bin = 51,
	NARC_land_data_map01_08_bin = 52,
	NARC_land_data_map04_08_bin = 53,
	NARC_land_data_map03_15_bin = 54,
	NARC_land_data_map12_22_bin = 55,
	NARC_land_data_map13_22_bin = 56,
	NARC_land_data_map14_21_bin = 57,
	NARC_land_data_map15_21_bin = 58,
	NARC_land_data_map14_22_bin = 59,
	NARC_land_data_map15_22_bin = 60,
	NARC_land_data_map13_16_bin = 61,
	NARC_land_data_map14_16_bin = 62,
	NARC_land_data_map15_16_bin = 63,
	NARC_land_data_map16_16_bin = 64,
	NARC_land_data_map17_16_bin = 65,
	NARC_land_data_map17_17_bin = 66,
	NARC_land_data_map17_18_bin = 67,
	NARC_land_data_map17_19_bin = 68,
	NARC_land_data_map18_18_bin = 69,
	NARC_land_data_map19_18_bin = 70,
	NARC_land_data_map20_18_bin = 71,
	NARC_land_data_map17_20_bin = 72,
	NARC_land_data_map18_20_bin = 73,
	NARC_land_data_map17_21_bin = 74,
	NARC_land_data_map17_22_bin = 75,
	NARC_land_data_map16_22_bin = 76,
	NARC_land_data_map21_18_bin = 77,
	NARC_land_data_map22_18_bin = 78,
	NARC_land_data_map21_19_bin = 79,
	NARC_land_data_map22_19_bin = 80,
	NARC_land_data_map18_25_bin = 81,
	NARC_land_data_map19_25_bin = 82,
	NARC_land_data_map18_26_bin = 83,
	NARC_land_data_map19_26_bin = 84,
	NARC_land_data_map14_23_bin = 85,
	NARC_land_data_map14_24_bin = 86,
	NARC_land_data_map14_25_bin = 87,
	NARC_land_data_map14_26_bin = 88,
	NARC_land_data_map15_26_bin = 89,
	NARC_land_data_map16_26_bin = 90,
	NARC_land_data_map17_26_bin = 91,
	NARC_land_data_map26_19_bin = 92,
	NARC_land_data_map26_20_bin = 93,
	NARC_land_data_map26_21_bin = 94,
	NARC_land_data_map26_22_bin = 95,
	NARC_land_data_map26_23_bin = 96,
	NARC_land_data_map27_23_bin = 97,
	NARC_land_data_map26_24_bin = 98,
	NARC_land_data_map27_24_bin = 99,
	NARC_land_data_map09_06_bin = 100,
	NARC_land_data_map10_06_bin = 101,
	NARC_land_data_map09_07_bin = 102,
	NARC_land_data_map10_07_bin = 103,
	NARC_land_data_map11_06_bin = 104,
	NARC_land_data_map11_07_bin = 105,
	NARC_land_data_map09_08_bin = 106,
	NARC_land_data_map09_09_bin = 107,
	NARC_land_data_map09_10_bin = 108,
	NARC_land_data_map09_11_bin = 109,
	NARC_land_data_map09_12_bin = 110,
	NARC_land_data_map10_12_bin = 111,
	NARC_land_data_map11_12_bin = 112,
	NARC_land_data_map26_18_bin = 113,
	NARC_land_data_map26_17_bin = 114,
	NARC_land_data_map28_15_bin = 115,
	NARC_land_data_map27_16_bin = 116,
	NARC_land_data_map28_16_bin = 117,
	NARC_land_data_map27_17_bin = 118,
	NARC_land_data_sp28_15_bin = 119,
	NARC_land_data_sp27_16_bin = 120,
	NARC_land_data_sp28_16_bin = 121,
	NARC_land_data_sp27_17_bin = 122,
	NARC_land_data_map28_06_bin = 123,
	NARC_land_data_map28_07_bin = 124,
	NARC_land_data_map28_08_bin = 125,
	NARC_land_data_map28_09_bin = 126,
	NARC_land_data_map28_10_bin = 127,
	NARC_land_data_map28_11_bin = 128,
	NARC_land_data_map28_12_bin = 129,
	NARC_land_data_map28_13_bin = 130,
	NARC_land_data_map28_14_bin = 131,
	NARC_land_data_map19_13_bin = 132,
	NARC_land_data_map20_13_bin = 133,
	NARC_land_data_map24_13_bin = 134,
	NARC_land_data_map25_13_bin = 135,
	NARC_land_data_map21_13_bin = 136,
	NARC_land_data_map22_13_bin = 137,
	NARC_land_data_map23_13_bin = 138,
	NARC_land_data_map24_10_bin = 139,
	NARC_land_data_map24_11_bin = 140,
	NARC_land_data_map24_12_bin = 141,
	NARC_land_data_map25_14_bin = 142,
	NARC_land_data_map20_25_bin = 143,
	NARC_land_data_map21_25_bin = 144,
	NARC_land_data_map22_25_bin = 145,
	NARC_land_data_map20_26_bin = 146,
	NARC_land_data_map21_26_bin = 147,
	NARC_land_data_map22_26_bin = 148,
	NARC_land_data_map23_24_bin = 149,
	NARC_land_data_map24_24_bin = 150,
	NARC_land_data_map25_24_bin = 151,
	NARC_land_data_map22_20_bin = 152,
	NARC_land_data_map22_21_bin = 153,
	NARC_land_data_map22_22_bin = 154,
	NARC_land_data_map21_23_bin = 155,
	NARC_land_data_map22_23_bin = 156,
	NARC_land_data_map21_24_bin = 157,
	NARC_land_data_map22_24_bin = 158,
	NARC_land_data_map23_21_bin = 159,
	NARC_land_data_map24_21_bin = 160,
	NARC_land_data_map23_22_bin = 161,
	NARC_land_data_map24_22_bin = 162,
	NARC_land_data_map19_10_bin = 163,
	NARC_land_data_map19_11_bin = 164,
	NARC_land_data_map19_12_bin = 165,
	NARC_land_data_map20_10_bin = 166,
	NARC_land_data_map21_10_bin = 167,
	NARC_land_data_map22_10_bin = 168,
	NARC_land_data_map23_10_bin = 169,
	NARC_land_data_map23_08_bin = 170,
	NARC_land_data_map23_09_bin = 171,
	NARC_land_data_map23_07_bin = 172,
	NARC_land_data_ro_tree_bin = 173,
	NARC_land_data_ro_sea_bin = 174,
	NARC_land_data_ro_mount_bin = 175,
	NARC_land_data_ro_tree2_bin = 176,
	NARC_land_data_ro_tree3_bin = 177,
	NARC_land_data_ro_snow_bin = 178,
	NARC_land_data_ro_tree4_bin = 179,
	NARC_land_data_m_h01_00_00_bin = 180,
	NARC_land_data_m_h02_00_00_bin = 181,
	NARC_land_data_m_h03_00_00_bin = 182,
	NARC_land_data_m_h04_00_00_bin = 183,
	NARC_land_data_m_hh0101_00_00_bin = 184,
	NARC_land_data_m_hh0102_00_00_bin = 185,
	NARC_land_data_m_hh0201_00_00_bin = 186,
	NARC_land_data_m_hh0202_00_00_bin = 187,
	NARC_land_data_m_hh0301_00_00_bin = 188,
	NARC_land_data_m_hh0302_00_00_bin = 189,
	NARC_land_data_m_fs01_00_00_bin = 190,
	NARC_land_data_m_pc01_00_00_bin = 191,
	NARC_land_data_m_pc02_00_00_bin = 192,
	NARC_land_data_m_pc03_00_00_bin = 193,
	NARC_land_data_m_pc04_00_00_bin = 194,
	NARC_land_data_m_grow01_00_00_bin = 195,
	NARC_land_data_m_bike01_00_00_bin = 196,
	NARC_land_data_m_game01_00_00_bin = 197,
	NARC_land_data_m_scho01_00_00_bin = 198,
	NARC_land_data_m_buil01_00_00_bin = 199,
	NARC_land_data_m_buil02_00_00_bin = 200,
	NARC_land_data_m_buil03_00_00_bin = 201,
	NARC_land_data_m_buil04_00_00_bin = 202,
	NARC_land_data_m_buil05_00_00_bin = 203,
	NARC_land_data_m_comp02_00_00_bin = 204,
	NARC_land_data_m_comp03_00_00_bin = 205,
	NARC_land_data_m_pc05_00_00_bin = 206,
	NARC_land_data_m_comp01_00_00_bin = 207,
	NARC_land_data_m_leag01_00_00_bin = 208,
	NARC_land_data_m_hotel01_00_00_bin = 209,
	NARC_land_data_m_hotel02_00_00_bin = 210,
	NARC_land_data_m_hotel03_00_00_bin = 211,
	NARC_land_data_m_tv01_00_00_bin = 212,
	NARC_land_data_m_tv02_00_00_bin = 213,
	NARC_land_data_m_tv03_00_00_bin = 214,
	NARC_land_data_m_tv04_00_00_bin = 215,
	NARC_land_data_m_tv05_00_00_bin = 216,
	NARC_land_data_m_muse01_00_00_bin = 217,
	NARC_land_data_m_love01_00_00_bin = 218,
	NARC_land_data_m_gate01_00_00_bin = 219,
	NARC_land_data_m_gate02_00_00_bin = 220,
	NARC_land_data_m_gate03_00_00_bin = 221,
	NARC_land_data_m_labo01_00_00_bin = 222,
	NARC_land_data_m_gym01_00_00_bin = 223,
	NARC_land_data_m_gym01_00_01_bin = 224,
	NARC_land_data_m_gym02_00_00_bin = 225,
	NARC_land_data_m_gym02_01_00_bin = 226,
	NARC_land_data_m_gym02_00_01_bin = 227,
	NARC_land_data_m_gym02_01_01_bin = 228,
	NARC_land_data_m_gym03_00_00_bin = 229,
	NARC_land_data_m_gym0501_00_00_bin = 230,
	NARC_land_data_m_gym0502_00_00_bin = 231,
	NARC_land_data_m_gym0503_00_00_bin = 232,
	NARC_land_data_m_gym0504_00_00_bin = 233,
	NARC_land_data_m_gym06_00_00_bin = 234,
	NARC_land_data_m_gym07_00_00_bin = 235,
	NARC_land_data_m_pc06_00_00_bin = 236,
	NARC_land_data_m_ajito01_00_00_bin = 237,
	NARC_land_data_m_ajito02_00_00_bin = 238,
	NARC_land_data_m_ajito03_00_00_bin = 239,
	NARC_land_data_m_ajito04_00_00_bin = 240,
	NARC_land_data_m_cont01_00_00_bin = 241,
	NARC_land_data_m_cont02_00_00_bin = 242,
	NARC_land_data_m_cont02_01_00_bin = 243,
	NARC_land_data_m_temp01_00_00_bin = 244,
	NARC_land_data_m_wise01_00_00_bin = 245,
	NARC_land_data_m_shrine01_00_00_bin = 246,
	NARC_land_data_m_item01_00_00_bin = 247,
	NARC_land_data_m_troom01_00_00_bin = 248,
	NARC_land_data_m_depart01_00_00_bin = 249,
	NARC_land_data_m_depart02_00_00_bin = 250,
	NARC_land_data_m_depart03_00_00_bin = 251,
	NARC_land_data_m_depart04_00_00_bin = 252,
	NARC_land_data_m_depart05_00_00_bin = 253,
	NARC_land_data_m_shouse01_00_00_bin = 254,
	NARC_land_data_m_rich01_00_00_bin = 255,
	NARC_land_data_m_rich01_01_00_bin = 256,
	NARC_land_data_m_rich02_00_00_bin = 257,
	NARC_land_data_m_rich03_00_00_bin = 258,
	NARC_land_data_m_view01_00_00_bin = 259,
	NARC_land_data_m_siten01_00_00_bin = 260,
	NARC_land_data_m_siten02_00_00_bin = 261,
	NARC_land_data_m_siten03_00_00_bin = 262,
	NARC_land_data_m_siten04_00_00_bin = 263,
	NARC_land_data_m_champ01_00_00_bin = 264,
	NARC_land_data_m_dendou01_00_00_bin = 265,
	NARC_land_data_m_tower01_00_00_bin = 266,
	NARC_land_data_m_tower02_00_00_bin = 267,
	NARC_land_data_m_tower03_00_00_bin = 268,
	NARC_land_data_m_tower04_00_00_bin = 269,
	NARC_land_data_m_tower05_00_00_bin = 270,
	NARC_land_data_m_tower06_00_00_bin = 271,
	NARC_land_data_m_mroom01_00_00_bin = 272,
	NARC_land_data_m_mroom02_00_00_bin = 273,
	NARC_land_data_m_gate05_00_00_bin = 274,
	NARC_land_data_m_acce01_00_00_bin = 275,
	NARC_land_data_m_market01_00_00_bin = 276,
	NARC_land_data_m_gift01_00_00_bin = 277,
	NARC_land_data_m_wifi01_00_00_bin = 278,
	NARC_land_data_m_fs02_00_00_bin = 279,
	NARC_land_data_m_ev01_00_00_bin = 280,
	NARC_land_data_m_buil06_00_00_bin = 281,
	NARC_land_data_m_buil07_00_00_bin = 282,
	NARC_land_data_m_buil08_00_00_bin = 283,
	NARC_land_data_m_gate07_00_00_bin = 284,
	NARC_land_data_m_lost01_00_00_bin = 285,
	NARC_land_data_m_lost02_00_00_bin = 286,
	NARC_land_data_m_lost03_00_00_bin = 287,
	NARC_land_data_m_lost04_00_00_bin = 288,
	NARC_land_data_m_lost05_00_00_bin = 289,
	NARC_land_data_m_view02_00_00_bin = 290,
	NARC_land_data_m_libra01_00_00_bin = 291,
	NARC_land_data_m_libra02_00_00_bin = 292,
	NARC_land_data_m_libra03_00_00_bin = 293,
	NARC_land_data_m_gym0401_00_00_bin = 294,
	NARC_land_data_m_gym0402_00_00_bin = 295,
	NARC_land_data_m_gym0801_00_00_bin = 296,
	NARC_land_data_m_gym0802_00_00_bin = 297,
	NARC_land_data_m_gym0803_00_00_bin = 298,
	NARC_land_data_m_lhouse01_00_00_bin = 299,
	NARC_land_data_m_fac01_00_00_bin = 300,
	NARC_land_data_m_fac02_00_00_bin = 301,
	NARC_land_data_m_fac03_00_00_bin = 302,
	NARC_land_data_m_tv06_00_00_bin = 303,
	NARC_land_data_m_tv07_00_00_bin = 304,
	NARC_land_data_m_phouse01_00_00_bin = 305,
	NARC_land_data_m_siten05_00_00_bin = 306,
	NARC_land_data_m_siten06_00_00_bin = 307,
	NARC_land_data_m_siten07_00_00_bin = 308,
	NARC_land_data_m_dendou02_00_00_bin = 309,
	NARC_land_data_m_pc07_00_00_bin = 310,
	NARC_land_data_m_fhouse01_00_00_bin = 311,
	NARC_land_data_m_chouse01_00_00_bin = 312,
	NARC_land_data_m_h05_00_00_bin = 313,
	NARC_land_data_m_mizuki_00_00_bin = 314,
	NARC_land_data_m_depart06_00_00_bin = 315,
	NARC_land_data_m_fmark_00_00_bin = 316,
	NARC_land_data_m_ugoldman_00_00_bin = 317,
	NARC_land_data_m_soldman_00_00_bin = 318,
	NARC_land_data_m_bflobby_00_00_bin = 319,
	NARC_land_data_m_bf01_00_00_bin = 320,
	NARC_land_data_m_bf02_00_00_bin = 321,
	NARC_land_data_m_bf03_00_00_bin = 322,
	NARC_land_data_m_bf04_00_00_bin = 323,
	NARC_land_data_m_bf05_00_00_bin = 324,
	NARC_land_data_m_gatepl01_00_00_bin = 325,
	NARC_land_data_m_gatepl02_00_00_bin = 326,
	NARC_land_data_m_gatepl03_00_00_bin = 327,
	NARC_land_data_m_gatepl04_00_00_bin = 328,
	NARC_land_data_m_wifi02_00_00_bin = 329,
	NARC_land_data_m_wifi03_00_00_bin = 330,
	NARC_land_data_m_villa01_00_00_bin = 331,
	NARC_land_data_m_club01_00_00_bin = 332,
	NARC_land_data_m_ajito05_00_00_bin = 333,
	NARC_land_data_m_ajito06_00_00_bin = 334,
	NARC_land_data_m_hiroba01_00_00_bin = 335,
	NARC_land_data_m_dun0101_00_00_bin = 336,
	NARC_land_data_m_dun0102_00_00_bin = 337,
	NARC_land_data_m_dun0301_00_00_bin = 338,
	NARC_land_data_m_dun0301_01_00_bin = 339,
	NARC_land_data_m_dun0301_02_00_bin = 340,
	NARC_land_data_m_dun0301_00_01_bin = 341,
	NARC_land_data_m_dun0301_01_01_bin = 342,
	NARC_land_data_m_dun0301_02_01_bin = 343,
	NARC_land_data_m_dun0301_00_02_bin = 344,
	NARC_land_data_m_dun0301_01_02_bin = 345,
	NARC_land_data_m_dun0301_02_02_bin = 346,
	NARC_land_data_m_dun0401_00_00_bin = 347,
	NARC_land_data_m_dun0401_01_00_bin = 348,
	NARC_land_data_m_dun0401_00_01_bin = 349,
	NARC_land_data_m_dun0401_01_01_bin = 350,
	NARC_land_data_m_dun0501_00_00_bin = 351,
	NARC_land_data_m_dun0502_00_00_bin = 352,
	NARC_land_data_m_dun0502_00_01_bin = 353,
	NARC_land_data_m_dun0503_00_00_bin = 354,
	NARC_land_data_m_dun0504_00_00_bin = 355,
	NARC_land_data_m_dun0504_01_00_bin = 356,
	NARC_land_data_m_dun0504_00_01_bin = 357,
	NARC_land_data_m_dun0504_01_01_bin = 358,
	NARC_land_data_m_dun0505_00_00_bin = 359,
	NARC_land_data_m_dun0505_01_00_bin = 360,
	NARC_land_data_m_dun0505_00_01_bin = 361,
	NARC_land_data_m_dun0505_01_01_bin = 362,
	NARC_land_data_m_dun0506_00_00_bin = 363,
	NARC_land_data_m_dun0506_01_00_bin = 364,
	NARC_land_data_m_dun0507_00_00_bin = 365,
	NARC_land_data_m_dun0508_00_00_bin = 366,
	NARC_land_data_m_dun0509_00_00_bin = 367,
	NARC_land_data_m_dun0510_00_00_bin = 368,
	NARC_land_data_m_dun0510_00_01_bin = 369,
	NARC_land_data_m_dun0511_00_00_bin = 370,
	NARC_land_data_m_dun0512_00_00_bin = 371,
	NARC_land_data_m_dun0512_00_01_bin = 372,
	NARC_land_data_m_dun0513_00_00_bin = 373,
	NARC_land_data_m_dun0513_00_01_bin = 374,
	NARC_land_data_m_dun0514_00_00_bin = 375,
	NARC_land_data_m_dun0514_01_00_bin = 376,
	NARC_land_data_m_dun0514_00_01_bin = 377,
	NARC_land_data_m_dun0514_01_01_bin = 378,
	NARC_land_data_m_dun0515_00_00_bin = 379,
	NARC_land_data_m_dun0515_01_00_bin = 380,
	NARC_land_data_m_dun0515_00_01_bin = 381,
	NARC_land_data_m_dun0515_01_01_bin = 382,
	NARC_land_data_m_dun0601_00_00_bin = 383,
	NARC_land_data_m_dun0601_01_00_bin = 384,
	NARC_land_data_m_dun0601_00_01_bin = 385,
	NARC_land_data_m_dun0601_01_01_bin = 386,
	NARC_land_data_m_dun0601_00_02_bin = 387,
	NARC_land_data_m_dun0601_01_02_bin = 388,
	NARC_land_data_m_dun0701_00_00_bin = 389,
	NARC_land_data_m_dun0702_00_00_bin = 390,
	NARC_land_data_m_dun0703_00_00_bin = 391,
	NARC_land_data_m_dun0704_00_00_bin = 392,
	NARC_land_data_m_dun0705_00_00_bin = 393,
	NARC_land_data_m_dun0706_00_00_bin = 394,
	NARC_land_data_m_dun0707_00_00_bin = 395,
	NARC_land_data_m_dun0708_00_00_bin = 396,
	NARC_land_data_m_dun0709_00_00_bin = 397,
	NARC_land_data_m_dun0710_00_00_bin = 398,
	NARC_land_data_m_dun0711_00_00_bin = 399,
	NARC_land_data_m_dun0712_00_00_bin = 400,
	NARC_land_data_m_dun0713_00_00_bin = 401,
	NARC_land_data_m_dun0714_00_00_bin = 402,
	NARC_land_data_m_dun0715_00_00_bin = 403,
	NARC_land_data_m_dun0716_00_00_bin = 404,
	NARC_land_data_m_dun0717_00_00_bin = 405,
	NARC_land_data_m_dun0718_00_00_bin = 406,
	NARC_land_data_m_dun0901_00_00_bin = 407,
	NARC_land_data_m_dun0901_01_00_bin = 408,
	NARC_land_data_m_dun0901_00_01_bin = 409,
	NARC_land_data_m_dun0901_01_01_bin = 410,
	NARC_land_data_m_dun0901_00_02_bin = 411,
	NARC_land_data_m_dun0901_01_02_bin = 412,
	NARC_land_data_m_dun0902_00_00_bin = 413,
	NARC_land_data_m_dun0902_01_00_bin = 414,
	NARC_land_data_m_dun0902_00_01_bin = 415,
	NARC_land_data_m_dun0902_01_01_bin = 416,
	NARC_land_data_m_dun0903_00_00_bin = 417,
	NARC_land_data_m_dun0903_01_00_bin = 418,
	NARC_land_data_m_dun0903_00_01_bin = 419,
	NARC_land_data_m_dun0903_01_01_bin = 420,
	NARC_land_data_m_dun0904_00_00_bin = 421,
	NARC_land_data_m_dun0904_01_00_bin = 422,
	NARC_land_data_m_dun0904_00_01_bin = 423,
	NARC_land_data_m_dun0904_01_01_bin = 424,
	NARC_land_data_m_dun0905_00_00_bin = 425,
	NARC_land_data_m_dun0906_00_00_bin = 426,
	NARC_land_data_m_dun1001_00_00_bin = 427,
	NARC_land_data_m_dun1001_01_00_bin = 428,
	NARC_land_data_m_dun1001_00_01_bin = 429,
	NARC_land_data_m_dun1001_01_01_bin = 430,
	NARC_land_data_m_dun1101_00_00_bin = 431,
	NARC_land_data_m_dun1101_01_00_bin = 432,
	NARC_land_data_m_dun1101_00_01_bin = 433,
	NARC_land_data_m_dun1101_01_01_bin = 434,
	NARC_land_data_m_dun1201_00_00_bin = 435,
	NARC_land_data_m_dun1201_00_01_bin = 436,
	NARC_land_data_m_dun1301_00_00_bin = 437,
	NARC_land_data_m_dun1301_01_00_bin = 438,
	NARC_land_data_m_dun1301_00_01_bin = 439,
	NARC_land_data_m_dun1301_01_01_bin = 440,
	NARC_land_data_m_dun1401_00_00_bin = 441,
	NARC_land_data_m_dun1402_00_00_bin = 442,
	NARC_land_data_m_dun1402_01_00_bin = 443,
	NARC_land_data_m_dun1501_00_00_bin = 444,
	NARC_land_data_m_dun1502_00_00_bin = 445,
	NARC_land_data_m_dun1502_01_00_bin = 446,
	NARC_land_data_m_dun1502_00_01_bin = 447,
	NARC_land_data_m_dun1502_01_01_bin = 448,
	NARC_land_data_m_dun1503_00_00_bin = 449,
	NARC_land_data_m_dun1503_01_00_bin = 450,
	NARC_land_data_m_dun1503_00_01_bin = 451,
	NARC_land_data_m_dun1503_01_01_bin = 452,
	NARC_land_data_m_dun1504_00_00_bin = 453,
	NARC_land_data_m_dun1601_00_00_bin = 454,
	NARC_land_data_m_dun1601_01_00_bin = 455,
	NARC_land_data_m_dun1602_00_00_bin = 456,
	NARC_land_data_m_dun1602_01_00_bin = 457,
	NARC_land_data_m_dun1602_02_00_bin = 458,
	NARC_land_data_m_dun1602_00_01_bin = 459,
	NARC_land_data_m_dun1602_01_01_bin = 460,
	NARC_land_data_m_dun1602_02_01_bin = 461,
	NARC_land_data_m_dun1602_00_02_bin = 462,
	NARC_land_data_m_dun1602_01_02_bin = 463,
	NARC_land_data_m_dun1602_02_02_bin = 464,
	NARC_land_data_m_dun1603_00_00_bin = 465,
	NARC_land_data_m_dun1701_00_00_bin = 466,
	NARC_land_data_m_dun1701_01_00_bin = 467,
	NARC_land_data_m_dun1701_00_01_bin = 468,
	NARC_land_data_m_dun1701_01_01_bin = 469,
	NARC_land_data_m_dun1702_00_00_bin = 470,
	NARC_land_data_m_dun1703_00_00_bin = 471,
	NARC_land_data_m_dun1704_00_00_bin = 472,
	NARC_land_data_m_dun1705_00_00_bin = 473,
	NARC_land_data_m_dun1706_00_00_bin = 474,
	NARC_land_data_m_dun1707_00_00_bin = 475,
	NARC_land_data_m_dun1801_00_00_bin = 476,
	NARC_land_data_m_dun2001_00_00_bin = 477,
	NARC_land_data_m_dun2002_00_00_bin = 478,
	NARC_land_data_m_dun2003_00_00_bin = 479,
	NARC_land_data_m_dun2004_00_00_bin = 480,
	NARC_land_data_m_dun2005_00_00_bin = 481,
	NARC_land_data_m_dun2006_00_00_bin = 482,
	NARC_land_data_m_dun2101_00_00_bin = 483,
	NARC_land_data_m_dun2101_01_00_bin = 484,
	NARC_land_data_m_dun2101_02_00_bin = 485,
	NARC_land_data_m_dun2101_00_01_bin = 486,
	NARC_land_data_m_dun2101_01_01_bin = 487,
	NARC_land_data_m_dun2101_02_01_bin = 488,
	NARC_land_data_m_dun2102_00_00_bin = 489,
	NARC_land_data_m_dun2102_01_00_bin = 490,
	NARC_land_data_m_dun2102_00_01_bin = 491,
	NARC_land_data_m_dun2102_01_01_bin = 492,
	NARC_land_data_m_dun2201_00_00_bin = 493,
	NARC_land_data_m_dun2202_00_00_bin = 494,
	NARC_land_data_m_dun2202_01_00_bin = 495,
	NARC_land_data_m_dun2203_00_00_bin = 496,
	NARC_land_data_m_dun2203_01_00_bin = 497,
	NARC_land_data_m_dun2203_02_00_bin = 498,
	NARC_land_data_m_dun2301_00_00_bin = 499,
	NARC_land_data_m_dun2401_00_00_bin = 500,
	NARC_land_data_m_dun2402_00_00_bin = 501,
	NARC_land_data_m_dun2403_00_00_bin = 502,
	NARC_land_data_m_dun2404_00_00_bin = 503,
	NARC_land_data_m_dun2405_00_00_bin = 504,
	NARC_land_data_m_dun2405_01_00_bin = 505,
	NARC_land_data_m_dun2405_00_01_bin = 506,
	NARC_land_data_m_dun2405_01_01_bin = 507,
	NARC_land_data_m_dun2406_00_00_bin = 508,
	NARC_land_data_m_dun2501_00_00_bin = 509,
	NARC_land_data_m_dun2502_00_00_bin = 510,
	NARC_land_data_m_dun2502_01_00_bin = 511,
	NARC_land_data_m_dun2503_00_00_bin = 512,
	NARC_land_data_m_dun2504_00_00_bin = 513,
	NARC_land_data_m_dun2504_01_00_bin = 514,
	NARC_land_data_m_dun2505_00_00_bin = 515,
	NARC_land_data_m_dun2506_00_00_bin = 516,
	NARC_land_data_m_dun2507_00_00_bin = 517,
	NARC_land_data_m_dun2508_00_00_bin = 518,
	NARC_land_data_m_dun2509_00_00_bin = 519,
	NARC_land_data_m_dun2601_00_00_bin = 520,
	NARC_land_data_m_dun2601_01_00_bin = 521,
	NARC_land_data_m_dun2602_00_00_bin = 522,
	NARC_land_data_m_dun2602_01_00_bin = 523,
	NARC_land_data_m_dun2603_00_00_bin = 524,
	NARC_land_data_m_dun2603_01_00_bin = 525,
	NARC_land_data_m_dun2604_00_00_bin = 526,
	NARC_land_data_m_dun2605_00_00_bin = 527,
	NARC_land_data_m_dun2605_01_00_bin = 528,
	NARC_land_data_m_dun2605_02_00_bin = 529,
	NARC_land_data_m_dun2606_00_00_bin = 530,
	NARC_land_data_m_dun2701_00_00_bin = 531,
	NARC_land_data_m_dun2701_01_00_bin = 532,
	NARC_land_data_m_dun2701_02_00_bin = 533,
	NARC_land_data_m_dun2701_00_01_bin = 534,
	NARC_land_data_m_dun2701_01_01_bin = 535,
	NARC_land_data_m_dun2701_02_01_bin = 536,
	NARC_land_data_m_dun2702_00_00_bin = 537,
	NARC_land_data_m_dun2702_01_00_bin = 538,
	NARC_land_data_m_dun2702_02_00_bin = 539,
	NARC_land_data_m_dun2702_00_01_bin = 540,
	NARC_land_data_m_dun2702_01_01_bin = 541,
	NARC_land_data_m_dun2702_02_01_bin = 542,
	NARC_land_data_m_dun2703_00_00_bin = 543,
	NARC_land_data_m_dun2801_00_00_bin = 544,
	NARC_land_data_m_dun2801_01_00_bin = 545,
	NARC_land_data_m_dun2801_00_01_bin = 546,
	NARC_land_data_m_dun2801_01_01_bin = 547,
	NARC_land_data_m_dun2802_00_00_bin = 548,
	NARC_land_data_m_dun2802_01_00_bin = 549,
	NARC_land_data_m_dun2802_00_01_bin = 550,
	NARC_land_data_m_dun2802_01_01_bin = 551,
	NARC_land_data_m_dun2803_00_00_bin = 552,
	NARC_land_data_m_dun2901_00_00_bin = 553,
	NARC_land_data_m_dun2901_01_00_bin = 554,
	NARC_land_data_m_dun2901_00_01_bin = 555,
	NARC_land_data_m_dun2901_01_01_bin = 556,
	NARC_land_data_m_dun2902_00_00_bin = 557,
	NARC_land_data_m_dun2902_01_00_bin = 558,
	NARC_land_data_m_dun2902_00_01_bin = 559,
	NARC_land_data_m_dun2902_01_01_bin = 560,
	NARC_land_data_m_dun2903_00_00_bin = 561,
	NARC_land_data_m_dun3001_00_00_bin = 562,
	NARC_land_data_m_dun3101_00_00_bin = 563,
	NARC_land_data_m_dun3101_01_00_bin = 564,
	NARC_land_data_m_dun3101_00_01_bin = 565,
	NARC_land_data_m_dun3101_01_01_bin = 566,
	NARC_land_data_m_dun2607_00_00_bin = 567,
	NARC_land_data_m_dun2608_00_00_bin = 568,
	NARC_land_data_m_dun2608_01_00_bin = 569,
	NARC_land_data_m_dun0602_01_01_bin = 570,
	NARC_land_data_m_dun0602_02_01_bin = 571,
	NARC_land_data_m_dun0602_01_02_bin = 572,
	NARC_land_data_m_dun0602_02_02_bin = 573,
	NARC_land_data_m_dun0602_01_03_bin = 574,
	NARC_land_data_m_dun0602_02_03_bin = 575,
	NARC_land_data_m_dun0516_00_00_bin = 576,
	NARC_land_data_m_dun0516_01_00_bin = 577,
	NARC_land_data_m_dun0516_00_01_bin = 578,
	NARC_land_data_m_dun0516_01_01_bin = 579,
	NARC_land_data_m_dun0517_00_00_bin = 580,
	NARC_land_data_m_dun0517_01_00_bin = 581,
	NARC_land_data_m_dun0517_00_01_bin = 582,
	NARC_land_data_m_dun0517_01_01_bin = 583,
	NARC_land_data_m_dun3201_00_00_bin = 584,
	NARC_land_data_m_dun3201_01_00_bin = 585,
	NARC_land_data_m_dun3201_00_01_bin = 586,
	NARC_land_data_m_dun3201_01_01_bin = 587,
	NARC_land_data_m_dun2609_00_00_bin = 588,
	NARC_land_data_m_dun3201_00_02_bin = 589,
	NARC_land_data_m_dun3201_01_02_bin = 590,
	NARC_land_data_m_dun3201_02_00_bin = 591,
	NARC_land_data_m_dun3201_02_01_bin = 592,
	NARC_land_data_m_dun3201_02_02_bin = 593,
	NARC_land_data_m_dun3301_00_00_bin = 594,
	NARC_land_data_m_dun3301_01_00_bin = 595,
	NARC_land_data_m_dun3301_00_01_bin = 596,
	NARC_land_data_m_dun3301_01_01_bin = 597,
	NARC_land_data_m_dun3401_00_00_bin = 598,
	NARC_land_data_m_dun3401_01_00_bin = 599,
	NARC_land_data_m_dun3401_00_01_bin = 600,
	NARC_land_data_m_dun3401_01_01_bin = 601,
	NARC_land_data_m_dun3402_00_00_bin = 602,
	NARC_land_data_m_dun3402_01_00_bin = 603,
	NARC_land_data_m_dun3403_00_00_bin = 604,
	NARC_land_data_m_dun3403_01_00_bin = 605,
	NARC_land_data_m_dun3403_00_01_bin = 606,
	NARC_land_data_m_dun3403_01_01_bin = 607,
	NARC_land_data_m_dun3404_00_00_bin = 608,
	NARC_land_data_m_dun3404_01_00_bin = 609,
	NARC_land_data_m_dun3404_00_01_bin = 610,
	NARC_land_data_m_dun3404_01_01_bin = 611,
	NARC_land_data_m_dun3405_00_00_bin = 612,
	NARC_land_data_m_dun3405_01_00_bin = 613,
	NARC_land_data_m_dun3405_00_01_bin = 614,
	NARC_land_data_m_dun3405_01_01_bin = 615,
	NARC_land_data_m_dun3406_00_00_bin = 616,
	NARC_land_data_m_dun3406_01_00_bin = 617,
	NARC_land_data_m_dun3406_00_01_bin = 618,
	NARC_land_data_m_dun3406_01_01_bin = 619,
	NARC_land_data_m_dun3407_00_00_bin = 620,
	NARC_land_data_m_dun3407_01_00_bin = 621,
	NARC_land_data_m_dun3407_00_01_bin = 622,
	NARC_land_data_m_dun3407_01_01_bin = 623,
	NARC_land_data_m_dun3408_00_00_bin = 624,
	NARC_land_data_m_dun3408_01_00_bin = 625,
	NARC_land_data_m_dun3408_00_01_bin = 626,
	NARC_land_data_m_dun3408_01_01_bin = 627,
	NARC_land_data_m_dun3409_00_00_bin = 628,
	NARC_land_data_m_dun3409_00_01_bin = 629,
	NARC_land_data_m_dun3410_00_00_bin = 630,
	NARC_land_data_m_dun3411_00_00_bin = 631,
	NARC_land_data_m_dun3411_01_00_bin = 632,
	NARC_land_data_m_dun3411_00_01_bin = 633,
	NARC_land_data_m_dun3411_01_01_bin = 634,
	NARC_land_data_m_dun0518_00_00_bin = 635,
	NARC_land_data_m_dun0518_01_00_bin = 636,
	NARC_land_data_m_dun0518_00_01_bin = 637,
	NARC_land_data_m_dun0518_01_01_bin = 638,
	NARC_land_data_m_dun0519_00_00_bin = 639,
	NARC_land_data_m_dun0519_01_00_bin = 640,
	NARC_land_data_m_dun0519_00_01_bin = 641,
	NARC_land_data_m_dun0519_01_01_bin = 642,
	NARC_land_data_m_dun3501_00_00_bin = 643,
	NARC_land_data_m_dun3502_00_00_bin = 644,
	NARC_land_data_m_dun3503_00_00_bin = 645,
	NARC_land_data_m_dun3504_00_00_bin = 646,
	NARC_land_data_m_dun3505_00_00_bin = 647,
	NARC_land_data_m_dun3506_00_00_bin = 648,
	NARC_land_data_ugmap00_bin = 649,
	NARC_land_data_ugmap01_bin = 650,
	NARC_land_data_ugmap02_bin = 651,
	NARC_land_data_ugmap03_bin = 652,
	NARC_land_data_ugmap04_bin = 653,
	NARC_land_data_ugmap05_bin = 654,
	NARC_land_data_ugmap06_bin = 655,
	NARC_land_data_ugmap07_bin = 656,
	NARC_land_data_ugmap08_bin = 657,
	NARC_land_data_ugmap09_bin = 658,
	NARC_land_data_ugmap10_bin = 659,
	NARC_land_data_ugmap11_bin = 660,
	NARC_land_data_ugmap12_bin = 661,
	NARC_land_data_ugmap13_bin = 662,
	NARC_land_data_ugmap14_bin = 663,
	NARC_land_data_ugmap15_bin = 664,
	NARC_land_data_ugmap16_bin = 665
};

/* NARC_LAND_DATA_NAIX_ */
#endif
