"tanime.bin"
"minimum.nsbtx"
"minirhana.nsbtx"
"miniasasea.nsbtx"
"minihamabe.nsbtx"
"miniasahamabe.nsbtx"
"t3_fl_b.nsbtx"
"t3_fl_p.nsbtx"
"t3_fl_r.nsbtx"
"t3_fl_y.nsbtx"
"dun_sea.nsbtx"
"lake_anim.nsbtx"
"searock_01_anm.nsbtx"
"numa_a01_anim.nsbtx"
"numa_a02_anim.nsbtx"
"numa_a03_anim.nsbtx"
"numa_a04_anim.nsbtx"
"belt_anim.nsbtx"
"numa_ka01_anim.nsbtx"
"numa_ka02_anim.nsbtx"
"numa_ka03_anim.nsbtx"
"numa_b01_anim.nsbtx"
"numa_b02_anim.nsbtx"
"numa_b03_anim.nsbtx"
"numa_b04_anim.nsbtx"
"lamp_anm01.nsbtx"
"lamp_anm02.nsbtx"
"bf_lake_anim.nsbtx"
"bf_hata_anm.nsbtx"
"spacewall.nsbtx"
"ginga_anm.nsbtx"
"lostwall_anm.nsbtx"
"wtkanm.nsbtx"
"yomawaru_eye.nsbtx"
"gym04_fl_p.nsbtx"
"gym04_fl_r.nsbtx"
"wtk_kabeanm.nsbtx"
"wtk_kabeanm2.nsbtx"
"wtk_kabeanm3.nsbtx"
"wtk_kabeanm11.nsbtx"
"wtk_kabeanm12.nsbtx"
"wtk_kabeanm13.nsbtx"
"bf05_hsr.nsbtx"
"br_ramp.nsbtx"
"hiroba_warp.nsbtx"
"pikar.nsbtx"
"yuka_red.nsbtx"
"pikay.nsbtx"
"yuka_yellow.nsbtx"
"pikao.nsbtx"
"yuka_ora.nsbtx"
"dun16wall_ani.nsbtx"
"m_siten03anim1.nsbtx"
