<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-28T19:20:08" source="hiroba_warp.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-04-28T19:20:08" source="hiroba_warp.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-6.531250 0.000000 -6.531250" whd="0.562500 0.000000 0.625000"/>

<tex_image_array size="5">
	<tex_image index="0" name="warp00.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.1.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			3444 3333 3333 4443 3344 3333 3333 4433
			3344 1113 3111 4433 3344 1111 1111 4433
			3344 0111 1110 4433 3344 0011 1100 4433
			3344 0011 1100 4433 3344 0111 1110 4433
			3344 1111 1111 4433 3344 1113 3111 4433
			3344 3333 3333 4433 3444 3333 3333 4443
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="1" name="warp00.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.2.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			3444 3333 3333 4443 3344 3333 3333 4433
			3344 aaa3 3aaa 4433 3344 bbca acbb 4433
			3344 9cba abc9 4433 3344 99ba ab99 4433
			3344 99ba ab99 4433 3344 9cba abc9 4433
			3344 bbca acbb 4433 3344 aaa3 3aaa 4433
			3344 3333 3333 4433 3444 3333 3333 4443
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="2" name="warp00.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.3.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			a444 aaaa aaaa 444a ca44 bbbb bbbb 44ac
			ba44 666c c666 44ab ba44 6666 6666 44ab
			ba44 0666 6660 44ab ba44 0066 6600 44ab
			ba44 0066 6600 44ab ba44 0666 6660 44ab
			ba44 6666 6666 44ab ba44 666c c666 44ab
			ca44 bbbb bbbb 44ac a444 aaaa aaaa 444a
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="warp00.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.4.tga"
	>
		<bitmap size="64">
			aaaa aaaa aaaa aaaa bbca bbbb bbbb acbb
			7cba 7777 7777 abc7 77ba 7777 7777 ab77
			77ba 1117 7111 ab77 77ba 1111 1111 ab77
			77ba 0111 1110 ab77 77ba 0011 1100 ab77
			77ba 0011 1100 ab77 77ba 0111 1110 ab77
			77ba 1111 1111 ab77 77ba 1117 7111 ab77
			77ba 7777 7777 ab77 7cba 7777 7777 abc7
			bbca bbbb bbbb acbb aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="warp00.5"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.5.tga"
	>
		<bitmap size="64">
			8882 8888 8888 2888 8888 8888 8888 8888
			3588 3333 3333 8853 3388 3333 3333 8833
			3388 1113 3111 8833 3388 1111 1111 8833
			3388 0111 1110 8833 3388 0011 1100 8833
			3388 0011 1100 8833 3388 0111 1110 8833
			3388 1111 1111 8833 3388 1113 3111 8833
			3388 3333 3333 8833 3588 3333 3333 8853
			8888 8888 8888 8888 8883 8888 8888 3888
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="warp00" color_size="16">
		45e1 4e22 4e43 5243 5264 4ea8 4a87 4ec9
		56ea 4248 033a 033f 031d 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="anim_warp"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="f03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-6.437500 0.000000 -6.437500"
		volume_max="-6.062500 0.000000 -6.062500"
		volume_r="9.104004"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.062500 0.000000 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="10" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-6.531250 0.000000 -6.531250"
		volume_max="-5.968750 0.000000 -5.906250"
		volume_r="9.236572"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.968750 0.000000 -6.531250"/>
					<pos_xz xz="-6.062500 -6.437500"/>
					<pos_xz xz="-5.968750 -5.906250"/>
					<pos_xz xz="-6.062500 -6.062500"/>
					<pos_xz xz="-6.531250 -5.906250"/>
					<pos_xz xz="-6.437500 -6.062500"/>
					<pos_xz xz="-6.531250 -6.531250"/>
					<pos_xz xz="-6.437500 -6.437500"/>
					<pos_xz xz="-5.968750 -6.531250"/>
					<pos_xz xz="-6.062500 -6.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface90" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-6.531250 0.000000 -6.531250"
		volume_max="-5.968750 0.000000 -5.906250"
		volume_r="9.236572"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="14" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
