<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-01-30T17:44:19" source="lostwall_anm.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-01-30T17:44:19" source="lostwall_anm.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-6.750000 -0.062500 -6.687500" whd="1.000000 1.500000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="lost_kebe.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="lost_kabe01"
		path="C:/ghome/room23/room23_m/tex/lost_kebe.1.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 3999 3333 3333 9993 9999 9999 9999
			3333 3333 3333 3333 3333 9933 9999 9999
			3333 1333 1111 1111 3331 3333 3333 3333
			1133 1111 1111 0001 1000 3311 3333 3333
			1111 1111 0011 0000 0000 1100 1111 1111
			1111 5111 0000 6600 0066 0000 1111 1111
			5111 0555 6000 6666 6666 0066 1110 1111
			4445 0044 6660 6666 6666 0666 4400 4444
			4444 0004 6666 6666 6666 6666 4000 4444
			5554 0005 6666 6666 6666 6666 4000 4444
			5555 0005 6666 6666 6666 6666 5000 4555
			5585 0005 6666 6666 6666 6666 5000 4555
			5554 0045 6660 6666 6666 0666 5500 5555
			4444 0445 6000 6666 6666 0006 5550 4555
			4444 4444 0000 6600 0066 0000 5544 5555
			4444 4444 0044 0000 0000 4400 5445 5555
			1144 4441 5444 0005 1000 4451 1115 1111
			4411 1114 5111 5444 4544 1154 1111 1111
			1111 1111 1111 5511 1544 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 3333 3333
			1133 3331 1333 1111 1111 3331 3333 3333
			3333 3333 3333 3333 3333 3333 2222 2222
			3322 2223 3222 3333 3333 2223 9999 9999
			9929 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 99a9
			9999 9999 9999 9999 9999 9999 9999 9ab9
			99a9 99a9 9999 9999 9999 9999 9999 9ba9
			9aba baba 9999 99a9 9999 9999 aaba bbbb
			abbb abbb 9999 9aba 9999 9999 bbaa abbb
			bbbb bbbb a9ab bbbb 99ba a999 bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="lost_kebe.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="lost_kabe01"
		path="C:/ghome/room23/room23_m/tex/lost_kebe.2.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 3999 3333 3333 9993 9999 9999 9999
			3333 3333 3333 3333 3333 9933 9999 9999
			3333 1333 1111 1111 3331 3333 3333 3333
			1133 1111 1111 0001 1000 3311 3333 3333
			1111 1111 0011 0000 0000 1100 1111 1111
			1111 5111 6666 7766 0077 0000 1111 1111
			5111 6555 7666 7777 7777 0067 1110 1111
			4445 6644 7776 7777 7777 6777 4466 4444
			4444 6664 7777 7777 7777 7777 4666 4444
			5554 6665 7777 7777 7777 7777 4666 4444
			5555 6665 7777 7777 7777 7777 5666 4555
			5585 6665 7777 7777 7777 7777 5666 4555
			5554 6645 7776 7777 7777 6777 5566 5555
			4444 6445 7666 7777 7777 6667 5556 4555
			4444 4444 6666 7766 6677 0666 5544 5555
			4444 4444 6644 6666 6666 4466 5445 5555
			1144 4441 5444 6665 1666 4451 1115 1111
			4411 1114 5111 5444 4544 1154 1111 1111
			1111 1111 1111 5511 1544 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 3333 3333
			1133 3331 1333 1111 1111 3331 3333 3333
			3333 3333 3333 3333 3333 3333 2222 2222
			3322 2223 3222 3333 3333 2223 9999 9999
			9929 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 99a9
			9999 9999 9999 9999 9999 9999 9999 9ab9
			99a9 99a9 9999 9999 9999 9999 9999 9ba9
			9aba baba 9999 99a9 9999 9999 aaba bbbb
			abbb abbb 9999 9aba 9999 9999 bbaa abbb
			bbbb bbbb a9ab bbbb 99ba a999 bbbb bbbb
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="lost_kabe01" color_size="16">
		7e70 4d69 3d28 4149 518a 518a 7eb2 7ef4
		518a 3d28 3926 3126 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lost_kabe02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.000000 0.000000 -0.750000"
		volume_max="5.000000 6.000000 -0.750000"
		volume_r="7.846191"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.062500 0.000000"/>
					<clr rgb="14 17 19"/>
					<pos_s xyz="1.000000 6.000000 -0.750000"/>
					<tex st="0.062500 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.125000 32.000000"/>
					<pos_xy xy="5.000000 0.000000"/>
					<tex st="32.125000 0.000000"/>
					<clr rgb="14 17 19"/>
					<pos_xy xy="5.000000 6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="lost_kabe" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-224.000000 -2.000000 -208.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.000000 0.000000 -0.750000"
		volume_max="5.000000 6.000000 -0.750000"
		volume_r="7.846191"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
