<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-07-17T16:00:05" source="numa_a04_anim.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-07-17T16:00:05" source="numa_a04_anim.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="numa_e2.1"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e2.1_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e2.1.tga"
	>
		<bitmap size="128">
			4116 4444 3334 3333 3333 4333 4444 6114
			2115 4444 3334 3333 3333 4333 4444 5112
			1175 4444 3333 3333 3333 3333 4444 5711
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			2116 3444 3333 3333 3333 3333 4443 6112
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			4117 3444 3333 3333 3333 3333 4443 7114
			2116 3444 3333 3333 3333 3333 4443 6112
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			1175 4444 3333 3333 3333 3333 4444 5711
			2115 4444 3334 3333 3333 4333 4444 5112
			4116 4444 3334 3333 3333 4333 4444 6114
		</bitmap>
	</tex_image>
	<tex_image index="1" name="numa_e2.2"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e2.2_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e2.2.tga"
	>
		<bitmap size="128">
			4116 4444 3333 3333 3333 3333 4444 6114
			2115 3444 3333 3333 3333 3333 4444 5112
			1175 3444 3333 3333 3333 4333 4444 5711
			1176 3444 3333 3333 3333 4333 4444 6711
			1176 3444 3333 3333 3333 4333 4444 6711
			2116 3444 3333 3333 3333 4333 4444 6112
			4117 3444 3333 3333 3333 4333 4444 7114
			4117 4444 3333 3333 3333 3333 4444 7114
			4117 4444 3333 3333 3333 3333 4444 7114
			4117 4444 3333 3333 3333 3333 4444 7114
			2116 4444 3334 3333 3333 3333 4443 6112
			1176 4444 3334 3333 3333 3333 4443 6711
			1176 4444 3334 3333 3333 3333 4443 6711
			1175 4444 3334 3333 3333 3333 4443 5711
			2115 4444 3333 3333 3333 3333 4443 5112
			4116 4444 3333 3333 3333 3333 4444 6114
		</bitmap>
	</tex_image>
	<tex_image index="2" name="numa_e2.3"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e2.3_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e2.3.tga"
	>
		<bitmap size="128">
			4116 3444 3333 3333 3333 3333 4443 6114
			2115 3444 3333 3333 3333 3333 4443 5112
			1175 3444 3333 3333 3333 3333 4443 5711
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			2116 4444 3333 3333 3333 3333 4444 6112
			4117 4444 3334 3333 3333 4333 4444 7114
			4117 4444 3334 3333 3333 4333 4444 7114
			4117 4444 3334 3333 3333 4333 4444 7114
			4117 4444 3334 3333 3333 4333 4444 7114
			2116 4444 3333 3333 3333 3333 4444 6112
			1176 4444 3333 3333 3333 3333 4444 6711
			1176 4444 3333 3333 3333 3333 4444 6711
			1175 3444 3333 3333 3333 3333 4443 5711
			2115 3444 3333 3333 3333 3333 4443 5112
			4116 3444 3333 3333 3333 3333 4443 6114
		</bitmap>
	</tex_image>
	<tex_image index="3" name="numa_e2.4"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="numa_e2.4_pl"
		path="C:/ghome/area07/area07_chip/tex/numa_e2.4.tga"
	>
		<bitmap size="128">
			4116 4444 3333 3333 3333 3333 4444 6114
			2115 4444 3333 3333 3333 3333 4443 5112
			1175 4444 3334 3333 3333 3333 4443 5711
			1176 4444 3334 3333 3333 3333 4443 6711
			1176 4444 3334 3333 3333 3333 4443 6711
			2116 4444 3334 3333 3333 3333 4443 6112
			4117 4444 3333 3333 3333 3333 4443 7114
			4117 4444 3333 3333 3333 3333 4444 7114
			4117 4444 3333 3333 3333 3333 4444 7114
			4117 3444 3333 3333 3333 3333 4444 7114
			2116 3444 3333 3333 3333 4333 4444 6112
			1176 3444 3333 3333 3333 4333 4444 6711
			1176 3444 3333 3333 3333 4333 4444 6711
			1175 3444 3333 3333 3333 4333 4444 5711
			2115 3444 3333 3333 3333 3333 4444 5112
			4116 4444 3333 3333 3333 3333 4444 6114
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="numa_e2.1_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="1" name="numa_e2.2_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="2" name="numa_e2.3_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
	<tex_palette index="3" name="numa_e2.4_pl" color_size="8">
		7fff 3566 39a7 2d88 31a8 43e7 3708 2a29
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="numa_e_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="numa27" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
