<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-17T22:26:35" source="m_wifi01_00_00c_kabeanm.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-17T22:26:35" source="m_wifi01_00_00c_kabeanm.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-3.000000 -0.062500 -6.750000" whd="4.000000 2.500000 0.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="wtk_kabe1.1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.1.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 2fff fff2 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 32ff ff23 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 32ff ff23 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 2fff fff2 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 2fff fff2 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 32ff ff23 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 32ff ff23 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 2fff fff2 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 2fff fff2 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 32ff ff23 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 32ff ff23 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 2fff fff2 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="wtk_kabe1.2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.2.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 efff fffe 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 deff ffed 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 deff ffed 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 efff fffe 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 2fff fff2 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 32ff ff23 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 32ff ff23 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 2fff fff2 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 2fff fff2 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 32ff ff23 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 32ff ff23 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 2fff fff2 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="wtk_kabe1.3"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.3.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 2fff fff2 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 32ff ff23 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 32ff ff23 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 2fff fff2 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 efff fffe 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 deff ffed 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 deff ffed 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 efff fffe 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 2fff fff2 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 32ff ff23 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 32ff ff23 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 2fff fff2 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wtk_kabe1.4"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.4.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 2fff fff2 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 32ff ff23 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 32ff ff23 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 2fff fff2 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 2fff fff2 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 32ff ff23 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 32ff ff23 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 2fff fff2 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 efff fffe 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 deff ffed 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 deff ffed 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 efff fffe 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="wtk_kabe1.5"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.5.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 efff fffe 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 deff ffed 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 deff ffed 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 efff fffe 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 efff fffe 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 deff ffed 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 deff ffed 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 efff fffe 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 2fff fff2 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 32ff ff23 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 32ff ff23 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 2fff fff2 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="5" name="wtk_kabe1.6"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.6.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 efff fffe 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 deff ffed 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 deff ffed 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 efff fffe 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 efff fffe 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 deff ffed 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 deff ffed 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 efff fffe 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 efff fffe 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 deff ffed 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 deff ffed 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 efff fffe 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
	<tex_image index="6" name="wtk_kabe1.7"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe1"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe1.7.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			aaaa aaaa aaaa 9aaa aaaa aaaa aaaa 9aaa
			aa95 aaaa aaaa 59aa aaaa aaaa aaaa 9aaa
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			aa95 aaaa aaaa 59aa cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			aa95 aaaa aaaa 59aa 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 ffff ffff 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 2fff fff2 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 32ff ff23 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 32ff ff23 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 2fff fff2 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 efff fffe 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 deff ffed 54ff cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			ff45 deff ffed 54ff 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			ff45 efff fffe 54ff 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 efff fffe 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 deff ffed 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 deff ffed 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 efff fffe 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			4425 4444 4444 5244 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			4425 4444 4444 5244 cccc cccc cccc 7ccc
			888c 8888 cbb8 78bc 888c 8888 cbb8 78bc
			4425 4444 4444 5244 888c 8888 cbb8 78bc
			888c 8888 bb88 7bcc 888c 8888 bb88 7bcc
			4425 4444 4444 5244 888c 8888 bb88 7bcc
			88bc 8888 b888 7ccb 88bc 8888 b888 7ccb
			ff45 ffff ffff 54ff 88bc 8888 b888 7ccb
			8bcc 8888 8888 7cbb 8bcc 8888 8888 7cbb
			ff45 ffff ffff 54ff 8bcc 8888 8888 7cbb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbfc 8bcc 8888 7888 bbfc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbfc 8bcc 8888 7888
			bffc bccb 8888 7888 bffc bccb 8888 7888
			ff45 ffff ffff 54ff bffc bccb 8888 7888
			ffcc ccbb 888b 7888 ffcc ccbb 888b 7888
			ff45 ffff ffff 54ff ffcc ccbb 888b 7888
			fcbc cbbf 88bc 7888 fcbc cbbf 88bc 7888
			ff45 ffff ffff 54ff fcbc cbbf 88bc 7888
			cbbc bbff 8bcc 7888 cbbc bbff 8bcc 7888
			ff45 ffff ffff 54ff cbbc bbff 8bcc 7888
			bbbc bffc bccb 7888 bbbc bffc bccb 7888
			ff45 ffff ffff 54ff bbbc bffc bccb 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			ff45 ffff ffff 54ff 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			ff45 ffff ffff 54ff 5555 5555 5555 0555
			cccc cccc cccc 7ccc cccc cccc cccc 7ccc
			ff45 ffff ffff 54ff cccc cccc cccc 7ccc
			8bcc 8888 8888 78bb 8bcc 8888 8888 78bb
			ff45 ffff ffff 54ff 8bcc 8888 8888 78bb
			bccc 8888 8888 7bb8 bccc 8888 8888 7bb8
			ff45 ffff ffff 54ff bccc 8888 8888 7bb8
			ccbc 888b 8888 7b88 ccbc 888b 8888 7b88
			ff45 ffff ffff 54ff ccbc 888b 8888 7b88
			cbbc 88bc 8888 7888 cbbc 88bc 8888 7888
			ff45 ffff ffff 54ff cbbc 88bc 8888 7888
			bbbc 8bcc 8888 7888 bbbc 8bcc 8888 7888
			ff45 ffff ffff 54ff bbbc 8bcc 8888 7888
			bbbc bccb 8888 7888 bbbc bccb 8888 7888
			ff45 ffff ffff 54ff bbbc bccb 8888 7888
			bbbc ccbb 888b 7888 bbbc ccbb 888b 7888
			ff45 ffff ffff 54ff bbbc ccbb 888b 7888
			bbbc cbbb 88bc 7888 bbbc cbbb 88bc 7888
			aa95 aaaa aaaa 59aa bbbc cbbb 88bc 7888
			7777 7777 7777 9777 7777 7777 7777 9777
			aa95 aaaa aaaa 59aa 7777 7777 7777 9777
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
			5555 5555 5555 0555 5555 5555 5555 0555
			aa95 aaaa aaaa 09aa 5555 5555 5555 0555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="wtk_kabe1" color_size="16">
		3569 6f16 6f57 6b16 7779 4a0d 5e91 6ecc
		7f70 6a60 7ee0 7f92 7fd7 57ff 57bf 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="wifi_r2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.500000 -0.062500 -6.750000"
		volume_max="1.500000 2.437500 -6.750000"
		volume_r="7.599609"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-71.687500 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 -0.062500 -6.750000"/>
					<tex st="71.687500 64.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="71.687500 0.000000"/>
					<clr rgb="27 29 31"/>
					<pos_xy xy="1.500000 2.437500"/>
					<tex st="-71.687500 0.000000"/>
					<pos_xy xy="-2.500000 2.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.500000 -0.062500 -6.750000"
		volume_max="1.500000 2.437500 -6.750000"
		volume_r="7.599609"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
