<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-17T18:38:32" source="m_wifi01_00_00c_kabeanm3.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-17T18:38:32" source="m_wifi01_00_00c_kabeanm3.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-3.000000 -0.062500 -6.750000" whd="4.000000 2.500000 0.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="wtk_kabe3.1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.1.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 4fff fff4 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 54ff ff45 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 54ff ff45 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 4fff fff4 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 4fff fff4 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 54ff ff45 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 54ff ff45 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 4fff fff4 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 4fff fff4 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 54ff ff45 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 54ff ff45 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 4fff fff4 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="1" name="wtk_kabe3.2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.2.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 efff fffe 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 deff ffed 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 deff ffed 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 efff fffe 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 4fff fff4 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 54ff ff45 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 54ff ff45 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 4fff fff4 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 4fff fff4 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 54ff ff45 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 54ff ff45 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 4fff fff4 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="2" name="wtk_kabe3.3"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.3.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 4fff fff4 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 54ff ff45 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 54ff ff45 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 4fff fff4 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 efff fffe 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 deff ffed 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 deff ffed 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 efff fffe 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 4fff fff4 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 54ff ff45 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 54ff ff45 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 4fff fff4 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wtk_kabe3.4"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.4.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 4fff fff4 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 54ff ff45 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 54ff ff45 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 4fff fff4 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 4fff fff4 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 54ff ff45 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 54ff ff45 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 4fff fff4 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 efff fffe 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 deff ffed 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 deff ffed 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 efff fffe 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="4" name="wtk_kabe3.5"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.5.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 efff fffe 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 deff ffed 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 deff ffed 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 efff fffe 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 efff fffe 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 deff ffed 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 deff ffed 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 efff fffe 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 4fff fff4 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 54ff ff45 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 54ff ff45 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 4fff fff4 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="5" name="wtk_kabe3.6"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.6.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 efff fffe 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 deff ffed 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 deff ffed 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 efff fffe 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 efff fffe 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 deff ffed 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 deff ffed 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 efff fffe 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 efff fffe 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 deff ffed 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 deff ffed 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 efff fffe 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="6" name="wtk_kabe3.7"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="wtk_kabe3"
		path="C:/ghome/room21/room21_m/tex/wtk_kabe3.7.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			0000 0000 0000 1000 0000 0000 0000 1000
			0017 0000 0000 7100 0000 0000 0000 1000
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			0017 0000 0000 7100 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 ffff ffff 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 ffff ffff 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 4fff fff4 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 54ff ff45 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 54ff ff45 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 4fff fff4 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 efff fffe 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 deff ffed 76ff cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			ff67 deff ffed 76ff aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			ff67 efff fffe 76ff aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 efff fffe 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 deff ffed 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 deff ffed 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 efff fffe 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6657 6666 6666 7566 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			6657 6666 6666 7566 cccc cccc cccc 9ccc
			aaac aaaa cbba 9abc aaac aaaa cbba 9abc
			6657 6666 6666 7566 aaac aaaa cbba 9abc
			aaac aaaa bbaa 9bcc aaac aaaa bbaa 9bcc
			6657 6666 6666 7566 aaac aaaa bbaa 9bcc
			aabc aaaa baaa 9ccb aabc aaaa baaa 9ccb
			ff67 ffff ffff 76ff aabc aaaa baaa 9ccb
			abcc aaaa aaaa 9cbb abcc aaaa aaaa 9cbb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9cbb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbfc abcc aaaa 9aaa bbfc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbfc abcc aaaa 9aaa
			bffc bccb aaaa 9aaa bffc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bffc bccb aaaa 9aaa
			ffcc ccbb aaab 9aaa ffcc ccbb aaab 9aaa
			ff67 ffff ffff 76ff ffcc ccbb aaab 9aaa
			fcbc cbbf aabc 9aaa fcbc cbbf aabc 9aaa
			ff67 ffff ffff 76ff fcbc cbbf aabc 9aaa
			cbbc bbff abcc 9aaa cbbc bbff abcc 9aaa
			ff67 ffff ffff 76ff cbbc bbff abcc 9aaa
			bbbc bffc bccb 9aaa bbbc bffc bccb 9aaa
			ff67 ffff ffff 76ff bbbc bffc bccb 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			ff67 ffff ffff 76ff 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			ff67 ffff ffff 76ff 7777 7777 7777 7777
			cccc cccc cccc 9ccc cccc cccc cccc 9ccc
			ff67 ffff ffff 76ff cccc cccc cccc 9ccc
			abcc aaaa aaaa 9abb abcc aaaa aaaa 9abb
			ff67 ffff ffff 76ff abcc aaaa aaaa 9abb
			bccc aaaa aaaa 9bba bccc aaaa aaaa 9bba
			ff67 ffff ffff 76ff bccc aaaa aaaa 9bba
			ccbc aaab aaaa 9baa ccbc aaab aaaa 9baa
			ff67 ffff ffff 76ff ccbc aaab aaaa 9baa
			cbbc aabc aaaa 9aaa cbbc aabc aaaa 9aaa
			ff67 ffff ffff 76ff cbbc aabc aaaa 9aaa
			bbbc abcc aaaa 9aaa bbbc abcc aaaa 9aaa
			ff67 ffff ffff 76ff bbbc abcc aaaa 9aaa
			bbbc bccb aaaa 9aaa bbbc bccb aaaa 9aaa
			ff67 ffff ffff 76ff bbbc bccb aaaa 9aaa
			bbbc ccbb aaab 9aaa bbbc ccbb aaab 9aaa
			ff67 ffff ffff 76ff bbbc ccbb aaab 9aaa
			bbbc cbbb aabc 9aaa bbbc cbbb aabc 9aaa
			0017 0000 0000 7100 bbbc cbbb aabc 9aaa
			9999 9999 9999 9999 9999 9999 9999 9999
			0017 0000 0000 7100 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			0017 0000 0000 7100 7777 7777 7777 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="wtk_kabe3" color_size="16">
		593f 4d3b 61ff 6f16 6f57 6b16 7779 4a0d
		5e91 6ecc 7f70 7f92 7fd7 57ff 57bf 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="wifi_r2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.500000 -0.062500 -6.750000"
		volume_max="1.500000 2.437500 -6.750000"
		volume_r="7.599609"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-71.687500 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 -0.062500 -6.750000"/>
					<tex st="71.687500 64.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="71.687500 0.000000"/>
					<clr rgb="27 29 31"/>
					<pos_xy xy="1.500000 2.437500"/>
					<tex st="-71.687500 0.000000"/>
					<pos_xy xy="-2.500000 2.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.500000 -0.062500 -6.750000"
		volume_max="1.500000 2.437500 -6.750000"
		volume_r="7.599609"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
