<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-05-17T18:52:46" source="yuka_ora.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-05-17T18:52:46" source="yuka_ora.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-7.000000 1.000000 -7.000000" whd="1.000000 0.000000 1.000000"/>

<tex_image_array size="8">
	<tex_image index="0" name="yuka_ora.1"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.1.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 ebfd 4a68 684a fdeb f9fd faf9
			fafa ebfd 6868 4a4a f668 4a68 fdfc faf9
			ecfa 68fd 4a68 684a 68f6 4a4a fd4a f9ec
			fdf9 68eb 4a4a f668 4a68 4a4a eb68 f9fd
			fdf9 4a68 684a 68f6 4a4a 684a 68f6 f9fd
			fdf9 4a4a f668 4a68 4a4a f668 4a68 f9fd
			fdf9 684a 68f6 4a4a 684a 68f6 4a4a f9fd
			fdf9 f668 4a68 4a4a f668 4a68 4a4a f9fd
			fdf9 68eb 4a4a 684a 68f6 4a4a eb4a f9fd
			ecf9 4afd 4a4a f668 4a68 4a4a fd68 f9ec
			f9fa ecfd 684a 68f6 4a4a 684a fdec faf9
			fafa fdf9 ebfd 4a68 4a4a fdeb f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="yuka_ora.2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.2.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 ebfd 4667 6746 fdeb f9fd faf9
			fafa ebfd 6767 4646 b667 4667 fdfc faf9
			ecfa 67fd 4667 6746 67b6 4646 fd46 f9ec
			fdf9 67eb 4646 b667 4667 4646 eb67 f9fd
			fdf9 4667 6746 67b6 4646 6746 67b6 f9fd
			fdf9 4646 b667 4667 4646 b667 4667 f9fd
			fdf9 6746 67b6 4646 6746 67b6 4646 f9fd
			fdf9 b667 4667 4646 b667 4667 4646 f9fd
			fdf9 67eb 4646 6746 67b6 4646 eb46 f9fd
			ecf9 46fd 4646 b667 4667 4646 fd67 f9ec
			f9fa fcfd 6746 67b6 4646 6746 fdeb faf9
			fafa fdf9 ebfd 4667 4646 fdeb f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="yuka_ora.3"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.3.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fcfd a5e3 e3a5 fdfc f9fd faf9
			fafa fbfd e3e3 a5a5 e4e3 a5e3 fde9 faf9
			ecfa e3fd a5e3 e3a5 e3e4 a5a5 fda5 f9ec
			fdf9 e3fb a5a5 e4e3 a5e3 a5a5 fce3 f9fd
			fdf9 a5e3 e3a5 e3e4 a5a5 e3a5 e3e4 f9fd
			fdf9 a5a5 e4e3 a5e3 a5a5 e4e3 a5e3 f9fd
			fdf9 e3a5 e3e4 a5a5 e3a5 e3e4 a5a5 f9fd
			fdf9 e4e3 a5e3 a5a5 e4e3 a5e3 a5a5 f9fd
			fdf9 e3fb a5a5 e3a5 e3e4 a5a5 fba5 f9fd
			ecf9 a5fd a5a5 e4e3 a5e3 a5a5 fde3 f9ec
			f9fa e9fd e3a5 e3e4 a5a5 e3a5 fdfb faf9
			fafa fdf9 fcfd a5e3 a5a5 fdfb f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="yuka_ora.4"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.4.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fbfd a2a2 a3a2 fdfc f9fd faf9
			fafa fbfd a2a2 a2a2 c4a3 a2a3 fdfc faf9
			ecfa a2fd a2a2 a3a2 a3c4 a2a2 fda2 f9ec
			fdf9 a2fc a2a2 c4a3 a2a3 a2a2 fca3 f9fd
			fdf9 a2a2 a3a2 a3c4 a2a2 a3a2 a3c4 f9fd
			fdf9 a2a2 c4a3 a2a3 a2a2 c4a3 a2a3 f9fd
			fdf9 a3a2 a3c4 a2a2 a3a2 a3c4 a2a2 f9fd
			fdf9 c4a3 a2a3 a2a2 c4a3 a2a3 a2a2 f9fd
			fdf9 a3fc a2a2 a3a2 a3c4 a2a2 fba2 f9fd
			ecf9 a2fd a2a2 c4a3 a2a3 a2a2 fda2 f9ec
			f9fa fcfd a3a2 a3c4 a2a2 a2a2 fdfb faf9
			fafa fdf9 fbfd a2a3 a2a2 fdfb f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yuka_ora.5"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.5.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fdfd f5f5 f5f5 fdfd f9fd faf9
			fafa fdfd f5f5 f5f5 f5f5 f5f5 fdfd faf9
			ecfa f5fd f5f5 f5f5 f5f5 f5f5 fdf5 f9ec
			fdf9 f5fd f5f5 e0e0 e0e0 f5f5 fdf5 f9fd
			fdf9 f5f5 e0f5 e1e0 e0e1 f5e0 f5f5 f9fd
			fdf9 f5f5 e0f5 e1e1 e1e1 f5e0 f5f5 f9fd
			fdf9 f5f5 e0f5 e1e1 e1e1 f5e0 f5f5 f9fd
			fdf9 f5f5 e0f5 e1e0 e0e1 f5e0 f5f5 f9fd
			fdf9 f5fd f5f5 e0e0 e0e0 f5f5 fdf5 f9fd
			ecf9 f5fd f5f5 f5f5 f5f5 f5f5 fdf5 f9ec
			f9fa fdfd f5f5 f5f5 f5f5 f5f5 fdfd faf9
			fafa fdf9 fdfd f5f5 f5f5 fdfd f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="5" name="yuka_ora.6"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.6.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fdfd f3f3 f3f3 fdfd f9fd faf9
			fafa fdfd f3f3 f3f3 f3f3 f3f3 fdfd faf9
			ecfa f3fd f3f3 f4f4 f4f4 f3f3 fdf3 f9ec
			fdf9 f3fd f4f3 f4f4 f4f4 f3f4 fdf3 f9fd
			fdf9 f3f3 f4f4 f7f4 f4f7 f4f4 f3f3 f9fd
			fdf9 f3f3 f4f4 f7f7 f7f7 f4f4 f3f3 f9fd
			fdf9 f3f3 f4f4 f7f7 f7f7 f4f4 f3f3 f9fd
			fdf9 f3f3 f4f4 f7f4 f4f7 f4f4 f3f3 f9fd
			fdf9 f3fd f4f3 f4f4 f4f4 f3f4 fdf3 f9fd
			ecf9 f3fd f3f3 f4f4 f4f4 f3f3 fdf3 f9ec
			f9fa fdfd f3f3 f3f3 f3f3 f3f3 fdfd faf9
			fafa fdf9 fdfd f3f3 f3f3 fdfd f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="6" name="yuka_ora.7"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.7.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fdfd f2f2 f2f2 fdfd f9fd faf9
			fafa fdfd f2f2 f2f2 f2f2 f2f2 fdfd faf9
			ecfa f2fd f2f2 f2f2 f2f2 f2f2 fdf2 f9ec
			fdf9 f2fd f2f2 f0f0 f0f0 f2f2 fdf2 f9fd
			fdf9 f2f2 f0f2 eef0 f0ee f2f0 f2f2 f9fd
			fdf9 f2f2 f0f2 eeee eeee f2f0 f2f2 f9fd
			fdf9 f2f2 f0f2 eeee eeee f2f0 f2f2 f9fd
			fdf9 f2f2 f0f2 eef0 f0ee f2f0 f2f2 f9fd
			fdf9 f2fd f2f2 f0f0 f0f0 f2f2 fdf2 f9fd
			ecf9 f2fd f2f2 f2f2 f2f2 f2f2 fdf2 f9ec
			f9fa fdfd f2f2 f2f2 f2f2 f2f2 fdfd faf9
			fafa fdf9 fdfd f2f2 f2f2 fdfd f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="7" name="yuka_ora.8"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_ora"
		path="C:/home/platinum/pl_data/ghome_pl/dun05/dun05_chip/tex/yuka_ora.8.tga"
	>
		<bitmap size="128">
			fafa fafa fafa fafa fafa fafa fafa fafa
			fafa f8fa fdec fdfd fdfd ecfd f9f9 fafa
			fafa fdf8 fdfd f1f1 f1f1 fdfd f9fd faf9
			fafa fdfd f1f1 eff1 f1ef f1f1 fdfd faf9
			ecfa f1fd eff1 efef efef f1ef fdf1 f9ec
			fdf9 f1fd efef eeee eeee efef fdf1 f9fd
			fdf9 f1f1 eeef edee eeed efee f1f1 f9fd
			fdf9 eff1 eeef eded eded efee f1ef f9fd
			fdf9 eff1 eeef eded eded efee f1ef f9fd
			fdf9 f1f1 eeef edee eeed efee f1f1 f9fd
			fdf9 f1fd efef eeee eeee efef fdf1 f9fd
			ecf9 f1fd eff1 efef efef f1ef fdf1 f9ec
			f9fa fdfd f1f1 eff1 f1ef f1f1 fdfd faf9
			fafa fdf9 fdfd f1f1 f1f1 fdfd f9fd fafa
			fafa f9f9 fdec fdfd fdfd ecfd faf9 fafa
			fafa fafa fafa fafa fafa fafa fafa fafa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="yuka_ora" color_size="32">
		293e 39df 311b 493e 5e3f 411b 615a 717d
		6ad6 18c6 6673 2928 20e6 26bf 227f 1dff
		1dde 159e 199d 1d5c 217f 213b 6f7d 39ff
		39ce 35ad 318c 18c6 18c6 14a5 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert33"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.000000 1.000000 -7.000000"
		volume_max="-6.000000 1.000000 -6.000000"
		volume_r="9.949951"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-7.000000 1.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.000000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface14" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.000000 1.000000 -7.000000"
		volume_max="-6.000000 1.000000 -6.000000"
		volume_r="9.949951"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
