<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-05-17T17:54:01" source="yuka_yellow.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-05-17T17:54:01" source="yuka_yellow.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.500000 0.500000 -4.500000" whd="0.500000 0.000000 0.500000"/>

<tex_image_array size="8">
	<tex_image index="0" name="yuka_yellow.1"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.1.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 e9ff 4764 6447 ffe9 e8ff e6e8
			e6e6 e9ff 6464 4747 e164 4764 fffe e6e6
			eae6 64ff 4764 6447 64e1 4747 ff47 e6ea
			ffe3 64e9 4747 e164 4764 4747 e964 e6ff
			ffe3 4764 6447 64e1 4747 6447 64e1 e6ff
			ffe3 4747 e164 4764 4747 e164 4764 e3ff
			ffe3 6447 64e1 4747 6447 64e1 4747 e3ff
			ffe3 e164 4764 4747 e164 4764 4747 e0ff
			ffe8 64e9 4747 6447 64e1 4747 e947 e8ff
			eae8 47ff 4747 e164 4764 4747 ff64 e8ea
			e8e8 eaff 6447 64e1 4747 6447 ffea e3e6
			e3e2 ffe3 e9ff 4764 4747 ffe9 e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="1" name="yuka_yellow.2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.2.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 e9ff 4b6c 6c4b ffe9 e8ff e6e8
			e6e6 e9ff 6c6c 4b4b a16c 4b6c fffe e6e6
			eae6 6cff 4b6c 6c4b 6ca1 4b4b ff4b e6ea
			ffe3 6ce9 4b4b a16c 4b6c 4b4b e96c e6ff
			ffe3 4b6c 6c4b 6ca1 4b4b 6c4b 6ca1 e6ff
			ffe3 4b4b a16c 4b6c 4b4b a16c 4b6c e3ff
			ffe3 6c4b 6ca1 4b4b 6c4b 6ca1 4b4b e3ff
			ffe3 a16c 4b6c 4b4b a16c 4b6c 4b4b e0ff
			ffe8 6ce9 4b4b 6c4b 6ca1 4b4b e94b e8ff
			eae8 4bff 4b4b a16c 4b6c 4b4b ff6c e8ea
			e8e8 feff 6c4b 6ca1 4b4b 6c4b ffe9 e3e6
			e3e2 ffe3 e9ff 4b6c 4b4b ffe9 e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="2" name="yuka_yellow.3"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.3.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 feff aeef efae fffe e8ff e6e8
			e6e6 fdff efef aeae edef aeef ffe5 e6e6
			eae6 efff aeef efae efed aeae ffae e6ea
			ffe3 effd aeae edef aeef aeae feef e6ff
			ffe3 aeef efae efed aeae efae efed e6ff
			ffe3 aeae edef aeef aeae edef aeef e3ff
			ffe3 efae efed aeae efae efed aeae e3ff
			ffe3 edef aeef aeae edef aeef aeae e0ff
			ffe8 effd aeae efae efed aeae fdae e8ff
			eae8 aeff aeae edef aeef aeae ffef e8ea
			e8e8 e5ff efae efed aeae efae fffd e3e6
			e3e2 ffe3 feff aeef aeae fffd e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="3" name="yuka_yellow.4"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.4.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 fdff b0b0 afb0 fffe e8ff e6e8
			e6e6 fdff b0b0 b0b0 cdaf b0af fffe e6e6
			eae6 b0ff b0b0 afb0 afcd b0b0 ffb0 e6ea
			ffe3 b0fe b0b0 cdaf b0af b0b0 feaf e6ff
			ffe3 b0b0 afb0 afcd b0b0 afb0 afcd e6ff
			ffe3 b0b0 cdaf b0af b0b0 cdaf b0af e3ff
			ffe3 afb0 afcd b0b0 afb0 afcd b0b0 e3ff
			ffe3 cdaf b0af b0b0 cdaf b0af b0b0 e0ff
			ffe8 affe b0b0 afb0 afcd b0b0 fdb0 e8ff
			eae8 b0ff b0b0 cdaf b0af b0b0 ffb0 e8ea
			e8e8 feff afb0 afcd b0b0 b0b0 fffd e3e6
			e3e2 ffe3 fdff b0af b0b0 fffd e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yuka_yellow.5"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.5.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 ffff f2f2 f2f2 ffff e8ff e6e8
			e6e6 ffff f2f2 f2f2 f2f2 f2f2 ffff e6e6
			eae6 f2ff f2f2 f2f2 f2f2 f2f2 fff2 e6ea
			ffe3 f2ff f2f2 f3f3 f3f3 f2f2 fff2 e6ff
			ffe3 f2f2 f3f2 f1f3 f3f1 f2f3 f2f2 e6ff
			ffe3 f2f2 f3f2 f1f1 f1f1 f2f3 f2f2 e3ff
			ffe3 f2f2 f3f2 f1f1 f1f1 f2f3 f2f2 e3ff
			ffe3 f2f2 f3f2 f1f3 f3f1 f2f3 f2f2 e0ff
			ffe8 f2ff f2f2 f3f3 f3f3 f2f2 fff2 e8ff
			eae8 f2ff f2f2 f2f2 f2f2 f2f2 fff2 e8ea
			e8e8 ffff f2f2 f2f2 f2f2 f2f2 ffff e3e6
			e3e2 ffe3 ffff f2f2 f2f2 ffff e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="5" name="yuka_yellow.6"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.6.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 ffff f5f5 f5f5 ffff e8ff e6e8
			e6e6 ffff f5f5 f5f5 f5f5 f5f5 ffff e6e6
			eae6 f5ff f5f5 f8f8 f8f8 f5f5 fff5 e6ea
			ffe3 f5ff f8f5 f8f8 f8f8 f5f8 fff5 e6ff
			ffe3 f5f5 f8f8 faf8 f8fa f8f8 f5f5 e6ff
			ffe3 f5f5 f8f8 fafa fafa f8f8 f5f5 e3ff
			ffe3 f5f5 f8f8 fafa fafa f8f8 f5f5 e3ff
			ffe3 f5f5 f8f8 faf8 f8fa f8f8 f5f5 e0ff
			ffe8 f5ff f8f5 f8f8 f8f8 f5f8 fff5 e8ff
			eae8 f5ff f5f5 f8f8 f8f8 f5f5 fff5 e8ea
			e8e8 ffff f5f5 f5f5 f5f5 f5f5 ffff e3e6
			e3e2 ffe3 ffff f5f5 f5f5 ffff e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="6" name="yuka_yellow.7"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.7.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 ffff fbfb fbfb ffff e8ff e6e8
			e6e6 ffff fbfb fbfb fbfb fbfb ffff e6e6
			eae6 fbff fbfb fbfb fbfb fbfb fffb e6ea
			ffe3 fbff fbfb fcfc fcfc fbfb fffb e6ff
			ffe3 fbfb fcfb f9fc fcf9 fbfc fbfb e6ff
			ffe3 fbfb fcfb f9f9 f9f9 fbfc fbfb e3ff
			ffe3 fbfb fcfb f9f9 f9f9 fbfc fbfb e3ff
			ffe3 fbfb fcfb f9fc fcf9 fbfc fbfb e0ff
			ffe8 fbff fbfb fcfc fcfc fbfb fffb e8ff
			eae8 fbff fbfb fbfb fbfb fbfb fffb e8ea
			e8e8 ffff fbfb fbfb fbfb fbfb ffff e3e6
			e3e2 ffe3 ffff fbfb fbfb ffff e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="7" name="yuka_yellow.8"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_yellow"
		path="C:/home/platinum/pl_data/ghome_pl/dun17/dun17_chip/tex/yuka_yellow.8.tga"
	>
		<bitmap size="128">
			e3e3 e6e3 e3e6 e3e3 e0e3 e0e0 e6e6 e3e2
			e3e3 e6e6 ffea ffff ffff eaff e8e0 e3e6
			e6e3 ffe6 ffff f6f6 f6f6 ffff e8ff e6e8
			e6e6 ffff f6f6 f7f6 f6f7 f6f6 ffff e6e6
			eae6 f6ff f7f6 f7f7 f7f7 f6f7 fff6 e6ea
			ffe3 f6ff f7f7 f9f9 f9f9 f7f7 fff6 e6ff
			ffe3 f6f6 f9f7 f4f9 f9f4 f7f9 f6f6 e6ff
			ffe3 f7f6 f9f7 f4f4 f4f4 f7f9 f6f7 e3ff
			ffe3 f7f6 f9f7 f4f4 f4f4 f7f9 f6f7 e3ff
			ffe3 f6f6 f9f7 f4f9 f9f4 f7f9 f6f6 e0ff
			ffe8 f6ff f7f7 f9f9 f9f9 f7f7 fff6 e8ff
			eae8 f6ff f7f6 f7f7 f7f7 f6f7 fff6 e8ea
			e8e8 ffff f6f6 f7f6 f6f7 f6f6 ffff e3e6
			e3e2 ffe3 ffff f6f6 f6f6 ffff e6ff e2e3
			e3e2 e3e3 ffea ffff ffff eaff e3e6 e2e2
			e3e3 e3e3 e3e6 e3e3 e3e3 e6e0 e2e3 e2e2
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="yuka_yellow" color_size="32">
		458c 777b 49ad 416b 6ad6 18c6 394a 6673
		3529 2928 20e6 7329 778b 7ff1 6b68 6fc9
		4b68 47fb 2376 27da 7bff 237a 1fbd 23de
		27de 43ff 47ff 1b9d 2bbf 18c6 18c6 14a5
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert33"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 1.500000 -4.000000"
		volume_max="4.000000 1.500000 4.000000"
		volume_r="5.852295"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.000000 1.500000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="regis133" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-72.000000 13.000000 -136.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 1.500000 -4.000000"
		volume_max="4.000000 1.500000 4.000000"
		volume_r="5.852295"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
