<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-05-17T17:19:26" source="yuka_red.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-05-17T17:19:26" source="yuka_red.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-3.500000 0.500000 -5.500000" whd="0.500000 0.000000 0.500000"/>

<tex_image_array size="7">
	<tex_image index="0" name="yuka_red.1"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.1.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 f7ff 5674 7456 fff7 f2ff f1f2
			f1f1 f7ff 7474 5656 f374 5674 fffe f1f1
			f8f1 74ff 5674 7456 74f3 5656 ff56 f1f8
			fff0 74f7 5656 f374 5674 5656 f774 f1ff
			fff0 5674 7456 74f3 5656 7456 74f3 f1ff
			fff0 5656 f374 5674 5656 f374 5674 f0ff
			fff0 7456 74f3 5656 7456 74f3 5656 f0ff
			fff0 f374 5674 5656 f374 5674 5656 eeff
			fff2 74f7 5656 7456 74f3 5656 f756 f2ff
			f8f2 56ff 5656 f374 5674 5656 ff74 f2f8
			f2f2 feff 7456 74f3 5656 7456 fff7 f0f1
			f0f1 fff0 f7ff 5674 5656 fff7 f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="1" name="yuka_red.2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.2.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 f7ff 4d6c 6c4d fff7 f2ff f1f2
			f1f1 f7ff 6c6c 4d4d b46c 4d6c fffe f1f1
			f8f1 6cff 4d6c 6c4d 6cb4 4d4d ff4d f1f8
			fff0 6cf7 4d4d b46c 4d6c 4d4d f76c f1ff
			fff0 4d6c 6c4d 6cb4 4d4d 6c4d 6cb4 f1ff
			fff0 4d4d b46c 4d6c 4d4d b46c 4d6c f0ff
			fff0 6c4d 6cb4 4d4d 6c4d 6cb4 4d4d f0ff
			fff0 b46c 4d6c 4d4d b46c 4d6c 4d4d eeff
			fff2 6cf7 4d4d 6c4d 6cb4 4d4d f74d f2ff
			f8f2 4dff 4d4d b46c 4d6c 4d4d ff6c f2f8
			f2f2 feff 6c4d 6cb4 4d4d 6c4d fff7 f0f1
			f0f1 fff0 f7ff 4d6c 4d4d fff7 f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="2" name="yuka_red.3"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.3.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 feff abe9 e9ab fffe f2ff f1f2
			f1f1 fdff e9e9 abab eae9 abe9 fff5 f1f1
			f8f1 e9ff abe9 e9ab e9ea abab ffab f1f8
			fff0 e9fd abab eae9 abe9 abab fee9 f1ff
			fff0 abe9 e9ab e9ea aba8 e9ab e9ea f1ff
			fff0 abab eae9 a8e9 a8a8 eae9 abe9 f0ff
			fff0 e9ab e9ea a8a8 e9a8 e9ea abab f0ff
			fff0 eae9 abe9 a8ab eae9 abe9 abab eeff
			fff2 e9fd abab e9ab e9ea abab fdab f2ff
			f8f2 abff abab eae9 abe9 abab ffe9 f2f8
			f2f2 f5ff e9ab e9ea abab e9ab fffd f0f1
			f0f1 fff0 feff abe9 abab fffd f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="3" name="yuka_red.4"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.4.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 fdff a6a7 a7a6 fffe f2ff f1f2
			f1f1 fdff a7a7 a6a6 c7a7 a6a7 fffe f1f1
			f8f1 a7ff a6a7 a7a6 a7c7 a6a6 ffa6 f1f8
			fff0 a7fe a6a6 c8a7 a6a7 a6a6 fea7 f1ff
			fff0 a6a7 a7a6 a7c8 a6a8 a7a6 a7c7 f1ff
			fff0 a6a6 c8a7 a8a7 a8a8 c7a7 a6a7 f0ff
			fff0 a7a6 a7c7 a8a8 a7a8 a7c8 a6a6 f0ff
			fff0 c7a7 a6a7 a8a6 c8a7 a6a7 a6a6 eeff
			fff2 a7fe a6a6 a7a6 a7c8 a6a6 fda6 f2ff
			f8f2 a6ff a6a6 c7a7 a6a7 a6a6 ffa7 f2f8
			f2f2 feff a7a6 a7c7 a6a6 a7a6 fffd f0f1
			f0f1 fff0 fdff a6a7 a6a6 fffd f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yuka_red.5"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.5.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 ffff e3e3 e3e3 ffff f2ff f1f2
			f1f1 ffff e3e3 e3e3 e3e3 e3e3 ffff f1f1
			f8f1 e3ff e3e3 e3e3 e3e3 e3e3 ffe3 f1f8
			fff0 e3ff e3e3 e5e5 e5e5 e3e3 ffe3 f1ff
			fff0 e3e3 e5e3 e4e5 e5e4 e3e5 e3e3 f1ff
			fff0 e3e3 e5e3 e4e4 e4e4 e3e5 e3e3 f0ff
			fff0 e3e3 e5e3 e4e4 e4e4 e3e5 e3e3 f0ff
			fff0 e3e3 e5e3 e4e5 e5e4 e3e5 e3e3 eeff
			fff2 e3ff e3e3 e5e5 e5e5 e3e3 ffe3 f2ff
			f8f2 e3ff e3e3 e3e3 e3e3 e3e3 ffe3 f2f8
			f2f2 ffff e3e3 e3e3 e3e3 e3e3 ffff f0f1
			f0f1 fff0 ffff e3e3 e3e3 ffff f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="5" name="yuka_red.6"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.6.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 ffff e1e1 e1e1 ffff f2ff f1f2
			f1f1 ffff e1e1 e1e1 e1e1 e1e1 ffff f1f1
			f8f1 e1ff e1e1 e0e0 e0e0 e1e1 ffe1 f1f8
			fff0 e1ff e0e1 e0e0 e0e0 e1e0 ffe1 f1ff
			fff0 e1e1 e0e0 e2e0 e0e2 e0e0 e1e1 f1ff
			fff0 e1e1 e0e0 e2e2 e2e2 e0e0 e1e1 f0ff
			fff0 e1e1 e0e0 e2e2 e2e2 e0e0 e1e1 f0ff
			fff0 e1e1 e0e0 e2e0 e0e2 e0e0 e1e1 eeff
			fff2 e1ff e0e1 e0e0 e0e0 e1e0 ffe1 f2ff
			f8f2 e1ff e1e1 e0e0 e0e0 e1e1 ffe1 f2f8
			f2f2 ffff e1e1 e1e1 e1e1 e1e1 ffff f0f1
			f0f1 fff0 ffff e1e1 e1e1 ffff f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
	<tex_image index="6" name="yuka_red.7"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="yuka_red"
		path="C:/home/platinum/pl_data/ghome_pl/dun20/dun20_chip/tex/yuka_red.7.tga"
	>
		<bitmap size="128">
			f0f0 f1f0 f0f1 f0f0 eef0 eeee f1f1 f0ef
			f0f0 f1f1 fff8 ffff ffff f8ff f2ee f0f1
			f1f0 fff1 ffff f9f9 f9f9 ffff f2ff f1f2
			f1f1 ffff f9f9 f9f9 f9f9 f9f9 ffff f1f1
			f8f1 f9ff f9f9 fbfa fafb f9f9 fff9 f1f8
			fff0 f9ff fbf9 fbfb fbfb f9fb fff9 f1ff
			fff0 f9f9 fbfa fcfb fbfc fafb f9f9 f1ff
			fff0 f9f9 fbfb fcfc fcfc fbfb f9f9 f0ff
			fff0 f9f9 fbfb fcfc fcfc fbfb f9f9 f0ff
			fff0 f9f9 fbfa fcfb fbfc fafb f9f9 eeff
			fff2 f9ff fbf9 fbfb fbfb f9fb fff9 f2ff
			f8f2 f9ff f9f9 fbfa fafb f9f9 fff9 f2f8
			f2f2 ffff f9f9 f9f9 f9f9 f9f9 ffff f0f1
			f0f1 fff0 ffff f9f9 f9f9 ffff f1ff eff0
			f0ef f0f0 fff8 ffff ffff f8ff f0f1 efef
			f0f0 f0f0 f0f1 f0f0 f0f0 f1ee eff0 efef
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="yuka_red" color_size="32">
		243d 203b 2c3f 281a 381e 341c 5058 5459
		641d 6519 719b 60f8 6617 59b2 398d 3dae
		358c 314b 2d4a 777b 6ad6 18c6 6673 2928
		20e6 001d 043d 085f 18df 18c6 18c6 14a5
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert33"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.500000 0.500000 -5.500000"
		volume_max="-3.000000 0.500000 -5.000000"
		volume_r="6.538330"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.500000 -5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.500000 0.500000 -5.500000"
		volume_max="-3.000000 0.500000 -5.000000"
		volume_r="6.538330"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
