<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2008-05-28T11:07:27"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="166"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="343"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="234"/>
			<font default=" 0:font_talk" position="3" width="95">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="47"/>
			<space position="-1" width="100"/>
			<width position="5" width="41"/>
			<line position="6" width="32"/>
		</language>
	</columns>

	<dialog left="190" top="254" right="1080" bottom="867" maximized="no" rayout="Vertical2">
		<comment-input left="453" top="448" right="800" bottom="600" visible="no"/>
		<tag-palette left="631" top="133" right="1167" bottom="571" visible="no"/>
		<band id="0" index="0" style="0000" width="496"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="217"/>
		<band id="3" index="3" style="0000" width="882"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_castle_poke_name_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>自分の名前</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="msg_castle_poke_name_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>友達の名前</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="msg_castle_poke_cp_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>自分のキャッスルポイント</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:35:数字４桁:0]ＣＰ</language>
	</row>

	<row id="msg_castle_poke_cp_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>友達のキャッスルポイント</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:35:数字４桁:0]ＣＰ</language>
	</row>

	<row id="msg_castle_poke_cp_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタル道具の右に表示するキャッスルポイント</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:35:数字４桁:0]ＣＰ</language>
	</row>

	<row id="msg_castle_poke_00_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ポケモン選択時のメッセージ。</comment>
		<language name="日本語">ポケモンを
えらんで　ください</language>
	</row>

	<row id="msg_castle_poke_00_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「じぶん」画面を終了するときの項目名</comment>
		<language name="日本語" font=" 1:font_system">もどる</language>
	</row>

	<row id="msg_castle_poke_01" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>自分が「もどる」を選択した場合、
相手も「もどる」を選択するまで待ちます。
欠番。</comment>
		<language name="日本語">おともだちを　まっています！</language>
	</row>

	<row id="msg_castle_poke_01_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>相手側が「もどる」を選択したとき、自分側に表示されるメッセージ。</comment>
		<language name="日本語">[1:03:トレーナー名:0]さんが
「もどる」を　せんたく　しました！</language>
	</row>

	<row id="msg_castle_poke_choice_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>選択項目</comment>
		<language name="日本語" font=" 1:font_system">かいふく</language>
	</row>

	<row id="msg_castle_poke_choice_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>選択項目</comment>
		<language name="日本語" font=" 1:font_system">レンタル</language>
	</row>

	<row id="msg_castle_poke_choice_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>選択項目</comment>
		<language name="日本語" font=" 1:font_system">つよさ</language>
	</row>

	<row id="msg_castle_poke_choice_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>選択項目</comment>
		<language name="日本語" font=" 1:font_system">わざ</language>
	</row>

	<row id="msg_castle_poke_choice_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>選択項目</comment>
		<language name="日本語" font=" 1:font_system">とじる</language>
	</row>

	<row id="msg_castle_poke_00_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「かいふく」の項目説明。</comment>
		<language name="日本語">ＨＰや　ＰＰを
かいふく　できます</language>
	</row>

	<row id="msg_castle_poke_00_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「レンタル」の項目説明。</comment>
		<language name="日本語">きのみや　どうぐを
かりることが　できます</language>
	</row>

	<row id="msg_castle_poke_00_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「つよさ」の項目説明。</comment>
		<language name="日本語">とくせいや　せいかくを
みることが　できます</language>
	</row>

	<row id="msg_castle_poke_00_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」の項目説明。</comment>
		<language name="日本語">「わざ」と　ＰＰを
みることが　できます</language>
	</row>

	<row id="msg_castle_poke_00_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「とじる」の項目説明。</comment>
		<language name="日本語">ポケモンを　えらぶに
もどります</language>
	</row>

	<row id="msg_castle_kaifuku_01_01">
		<comment>回復の項目名</comment>
		<language name="日本語" font=" 1:font_system">ＨＰかいふく</language>
	</row>

	<row id="msg_castle_kaifuku_01_02">
		<comment>回復の項目名</comment>
		<language name="日本語" font=" 1:font_system">ＰＰかいふく</language>
	</row>

	<row id="msg_castle_kaifuku_01_03">
		<comment>回復の項目名</comment>
		<language name="日本語" font=" 1:font_system">すべてかいふく</language>
	</row>

	<row id="msg_castle_kaifuku_02">
		<comment>回復のランクアップ項目名</comment>
		<language name="日本語" font=" 1:font_system">ランクアップ</language>
	</row>

	<row id="msg_castle_kaifuku_03">
		<comment>回復をやめるの項目名</comment>
		<language name="日本語" font=" 1:font_system">やめる</language>
	</row>

	<row id="msg_castle_poke_13">
		<comment>回復にカーソルを合わせたときのメッセージ。</comment>
		<language name="日本語">どれを　つかいますか？</language>
	</row>

	<row id="msg_castle_poke_21" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクが１の場合</comment>
		<language name="日本語">ランクアップで　ＰＰを
かいふく　できるように　なります</language>
	</row>

	<row id="msg_castle_poke_22" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクが２の場合</comment>
		<language name="日本語">ランクアップで　ＨＰと　ＰＰが
どうじに　かいふくかのうと　なります</language>
	</row>

	<row id="msg_castle_poke_23">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクがマックスの場合</comment>
		<language name="日本語">これ　いじょう
ランクは　あがりません</language>
	</row>

	<row id="msg_castle_poke_20">
		<comment>ランクが２の場合</comment>
		<language name="日本語">なにを　するか
えらぶに　もどります</language>
	</row>

	<row id="msg_castle_poke_16" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>回復道具でＣＰ使用時の確認メッセージ。
０：道具名
１：０～９９数値
欠番</comment>
		<language name="日本語">[1:08:どうぐ名:0]は　[1:33:数字２桁:1]ＣＰ　です！
よろしい　ですか？</language>
	</row>

	<row id="msg_castle_poke_02_01">
		<comment>ＣＰを使う</comment>
		<language name="日本語" font=" 1:font_system">はい</language>
	</row>

	<row id="msg_castle_poke_02_02">
		<comment>ＣＰを使わない</comment>
		<language name="日本語" font=" 1:font_system">いいえ</language>
	</row>

	<row id="msg_castle_poke_03">
		<comment>ＣＰ使用時にポイントが足りない時のメッセージ。</comment>
		<language name="日本語">ＣＰが　たりません！</language>
	</row>

	<row id="msg_castle_poke_14">
		<comment>ＣＰを使うことができない回復を選択したときのメッセージ。</comment>
		<language name="日本語">かいふくの　ランクが　ひくいので
ＣＰを　つかうことが　できません</language>
	</row>

	<row id="msg_castle_poke_04">
		<comment>「ＨＰかいふく」使用時のメッセージ。</comment>
		<language name="日本語">[1:00:ポケモン名:0]の
ＨＰを　かいふく　します！</language>
	</row>

	<row id="msg_castle_poke_05">
		<comment>「ＰＰかいふく」使用時のメッセージ。</comment>
		<language name="日本語">[1:00:ポケモン名:0]の
ＰＰを　かいふく　します！</language>
	</row>

	<row id="msg_castle_poke_06">
		<comment>「すべてかいふく」使用時のメッセージ。</comment>
		<language name="日本語">[1:00:ポケモン名:0]の　ＨＰと　ＰＰを
かいふく　します！</language>
	</row>

	<row id="msg_castle_poke_10">
		<comment>ＨＰまたはＰＰが満タンで、使っても効果がないときのメッセージ。</comment>
		<language name="日本語">つかっても　こうかが　ありません</language>
	</row>

	<row id="msg_castle_poke_24">
		<comment>「かいふく」をランクアップするときの確認メッセージ。</comment>
		<language name="日本語">[1:34:数字３桁:0]ＣＰを　つかって
ランクを　あげますか？</language>
	</row>

	<row id="msg_castle_poke_25">
		<comment>ランクアップする</comment>
		<language name="日本語" font=" 1:font_system">はい</language>
	</row>

	<row id="msg_castle_poke_26">
		<comment>ランクアップしない</comment>
		<language name="日本語" font=" 1:font_system">いいえ</language>
	</row>

	<row id="msg_castle_poke_40">
		<comment>ＣＰ使用時にポイントが足りない時のメッセージ。</comment>
		<language name="日本語">ＣＰが　たりません！</language>
	</row>

	<row id="msg_castle_poke_27">
		<comment>回復ランクが２になったときのメッセージ。</comment>
		<language name="日本語">[1:03:トレーナー名:5]は　ＰＰを
かいふく　できるように　なりました！</language>
	</row>

	<row id="msg_castle_poke_28">
		<comment>回復ランクが３になったときのメッセージ。</comment>
		<language name="日本語">[1:03:トレーナー名:5]は　ＨＰとＰＰを　どうじに
かいふく　できるように　なりました！</language>
	</row>

	<row id="msg_castle_rental_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルの項目名</comment>
		<language name="日本語" font=" 1:font_system">きのみ</language>
	</row>

	<row id="msg_castle_rental_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルの項目名</comment>
		<language name="日本語" font=" 1:font_system">どうぐ</language>
	</row>

	<row id="msg_castle_rental_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルの項目名</comment>
		<language name="日本語" font=" 1:font_system">ランクアップ</language>
	</row>

	<row id="msg_castle_rental_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルの項目名</comment>
		<language name="日本語" font=" 1:font_system">やめる</language>
	</row>

	<row id="msg_castle_poke_41" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「きのみ」にカーソルを合わせたときのメッセージ。
</comment>
		<language name="日本語">きのみを　レンタル　できます</language>
	</row>

	<row id="msg_castle_poke_42" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「どうぐ」にカーソルを合わせたときのメッセージ。
</comment>
		<language name="日本語">どうぐを　レンタル　できます</language>
	</row>

	<row id="msg_castle_poke_30" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクが１の場合</comment>
		<language name="日本語">ランクアップで　どうぐを
レンタルできるように　なります</language>
	</row>

	<row id="msg_castle_poke_31" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクが２の場合</comment>
		<language name="日本語">ランクアップで　レンタルできる
きのみと　どうぐが　ふえます</language>
	</row>

	<row id="msg_castle_poke_32" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「ランクアップ」にカーソルを合わせたときのメッセージ。
ランクがマックスの場合</comment>
		<language name="日本語">これ　いじょう
ランクは　あがりません</language>
	</row>

	<row id="msg_castle_poke_33" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「やめる」にカーソルを合わせたときのメッセージ。</comment>
		<language name="日本語">なにを　するか　えらぶに
もどります</language>
	</row>

	<row id="msg_castle_poke_29" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルのランクが１のときに
「どうぐ」を選択したときのメッセージ。</comment>
		<language name="日本語">レンタルの　ランクが　ひくいので
ＣＰを　つかうことが　できません</language>
	</row>

	<row id="msg_castle_poke_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ＣＰを使ってレンタルするかの確認メッセージ。</comment>
		<language name="日本語">[1:33:数字２桁:0]ＣＰ　かかりますが
よろしい　ですか？</language>
	</row>

	<row id="msg_castle_poke_03_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ＣＰを使う</comment>
		<language name="日本語" font=" 1:font_system">はい</language>
	</row>

	<row id="msg_castle_poke_03_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ＣＰを使わない</comment>
		<language name="日本語" font=" 1:font_system">いいえ</language>
	</row>

	<row id="msg_castle_poke_02_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ＣＰ使用時にポイントが足りない時のメッセージ。</comment>
		<language name="日本語">ＣＰが　たりません！</language>
	</row>

	<row id="msg_castle_poke_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>道具を持たせた時のメッセージ。</comment>
		<language name="日本語">[1:00:ポケモン名:0]に
[1:08:どうぐ名:1]を　もたせました！</language>
	</row>

	<row id="msg_castle_poke_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>道具をすでに持っているメッセージ。</comment>
		<language name="日本語">[1:00:ポケモン名:0]は　すでに
[1:08:どうぐ名:1]を　もっています！</language>
	</row>

	<row id="msg_castle_poke_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>持っている道具を変えるかの確認メッセージ。</comment>
		<language name="日本語">もっている　どうぐを
とりかえますか？</language>
	</row>

	<row id="msg_castle_poke_09_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>道具を変える</comment>
		<language name="日本語" font=" 1:font_system">はい</language>
	</row>

	<row id="msg_castle_poke_09_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>道具を変えない</comment>
		<language name="日本語" font=" 1:font_system">いいえ</language>
	</row>

	<row id="msg_castle_poke_34" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルをランクアップするときの確認メッセージ。</comment>
		<language name="日本語">[1:34:数字３桁:0]ＣＰを　つかって
ランクを　あげますか？</language>
	</row>

	<row id="msg_castle_poke_35" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ランクアップする</comment>
		<language name="日本語" font=" 1:font_system">はい</language>
	</row>

	<row id="msg_castle_poke_36" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ランクアップしない</comment>
		<language name="日本語" font=" 1:font_system">いいえ</language>
	</row>

	<row id="msg_castle_poke_37" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>ＣＰ使用時にポイントが足りない時のメッセージ。</comment>
		<language name="日本語">ＣＰが　たりません！</language>
	</row>

	<row id="msg_castle_poke_38" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルのランクが２になったときのメッセージ。</comment>
		<language name="日本語">[1:03:トレーナー名:5]は　どうぐを　レンタル
できるように　なりました！</language>
	</row>

	<row id="msg_castle_poke_39" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>レンタルのランクが３になったときのメッセージ。</comment>
		<language name="日本語">[1:03:トレーナー名:5]は　きのみと
どうぐの　しゅるいを　ふやしました！</language>
	</row>

	<row id="msg_castle_poke_status_01">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">もちもの</language>
	</row>

	<row id="msg_castle_poke_status_01_01">
		<comment>「どうぐ」の種類</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:08:どうぐ名:0]</language>
	</row>

	<row id="msg_castle_poke_status_02">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">せいかく</language>
	</row>

	<row id="msg_castle_poke_status_02_01">
		<comment>「せいかく」の種類</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:07:せいかく:0]</language>
	</row>

	<row id="msg_castle_poke_status_03">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">とくせい</language>
	</row>

	<row id="msg_castle_poke_status_03_01">
		<comment>「とくせい」の種類</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:05:とくせい名:0]</language>
	</row>

	<row id="msg_castle_poke_status_04">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">こうげき</language>
	</row>

	<row id="msg_castle_poke_status_04_01">
		<comment>「こうげき」の数値</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:34:数字３桁:0]</language>
	</row>

	<row id="msg_castle_poke_status_05">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">ぼうぎょ</language>
	</row>

	<row id="msg_castle_poke_status_05_01">
		<comment>「ぼうぎょ」の数値</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:34:数字３桁:0]</language>
	</row>

	<row id="msg_castle_poke_status_06">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">とくこう</language>
	</row>

	<row id="msg_castle_poke_status_06_01">
		<comment>「とくこう」の数値</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:34:数字３桁:0]</language>
	</row>

	<row id="msg_castle_poke_status_07">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">とくぼう</language>
	</row>

	<row id="msg_castle_poke_status_07_01">
		<comment>「とくぼう」の数値</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:34:数字３桁:0]</language>
	</row>

	<row id="msg_castle_poke_status_08">
		<comment>「つよさ」で表示</comment>
		<language name="日本語" font=" 1:font_system">すばやさ</language>
	</row>

	<row id="msg_castle_poke_status_08_01">
		<comment>「すばやさ」の数値</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:34:数字３桁:0]</language>
	</row>

	<row id="msg_castle_poke_status_10_01">
		<comment>オス</comment>
		<language name="日本語" font=" 1:font_system">♂</language>
	</row>

	<row id="msg_castle_poke_status_10_02">
		<comment>メス</comment>
		<language name="日本語" font=" 1:font_system">♀</language>
	</row>

	<row id="msg_castle_poke_waza_01_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」で表示。１番目の技。</comment>
		<language name="日本語" font=" 1:font_system">[1:06:わざ名:0]</language>
	</row>

	<row id="msg_castle_poke_waza_01_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」で表示。２番目の技。</comment>
		<language name="日本語" font=" 1:font_system">[1:06:わざ名:1]</language>
	</row>

	<row id="msg_castle_poke_waza_01_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」で表示。３番目の技。</comment>
		<language name="日本語" font=" 1:font_system">[1:06:わざ名:2]</language>
	</row>

	<row id="msg_castle_poke_waza_01_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」で表示。４番目の技。</comment>
		<language name="日本語" font=" 1:font_system">[1:06:わざ名:3]</language>
	</row>

	<row id="msg_castle_poke_waza_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,#ff8080,#ff8080,">
		<comment>「わざ」で表示</comment>
		<language name="日本語" font=" 1:font_system">[FF:00:色:2][1:33:数字２桁:4][FF:00:色:0]／[FF:00:色:2][1:33:数字２桁:5]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
