<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-27T14:46:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="147"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="284"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="233"/>
			<font default=" 0:font_talk" position="4" width="83">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="39"/>
			<line position="6" width="46"/>
		</language>
	</columns>

	<dialog left="14" top="105" right="631" bottom="843" maximized="no" rayout="Vertical2">
		<comment-input left="670" top="453" right="1017" bottom="605" visible="yes"/>
		<tag-palette left="654" top="44" right="1001" bottom="442" visible="yes"/>
		<band id="0" index="0" style="0000" width="609"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="288"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="609"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_castle_room_1" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■　キャッスル
・初回</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">ようこそ　バトルキャッスルへ▼
キャッスルの　オーナーである
カトレアおじょうさまに　かわり▼
わたくし　コクランめが
おきゃくさまの　せわを　いたします▼
まず　おきゃくさまの
ポケモンたちが　おもちの　どうぐを▽
おあずかり　いたします▼
つぎに　この　キャッスルで　つかえる
キャッスルポイントを　１０ＣＰぶん▽
さしあげますので　おうけとりください▼</language>
	</row>

	<row id="msg_castle_room_1_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,">
		<comment>■　キャッスル
・２回目以降

0＝主人公名</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">ようこそ▼
きまり　ですので　[1:03:トレーナー名:0]さまの
ポケモンたちが　おもちの　どうぐを▽
おあずかり　いたします▼
では　この　キャッスルで　つかえる
キャッスルポイントを　１０ＣＰぶん▽
さしあげますので　おうけとりください▼</language>
	</row>

	<row id="msg_castle_room_wait">
		<comment>パートナーを待っているときのコメント</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">しばらく　おまちください</language>
	</row>

	<row id="msg_castle_room_2" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　キャッスル
・戦闘へ</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">では……
おくに　おすすみくださいませ</language>
	</row>

	<row id="msg_castle_room_3" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　キャッスル
・状態の回復コメント
・自分またはパートナーの状態をチェックする。</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">ポケモンの　じょうたいを　なおします▼</language>
	</row>

	<row id="msg_castle_room_4" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■　キャッスル
・以下の選択肢表示
　つづける　→msg_castle_room_20
　きろくする　→msg_castle_room_6
　やすむ　→msg_castle_room_7
　リタイア　→msg_castle_room_8

　上書きで記録する場合　→msg_castle_room_6_3

0＝連勝数＋１の値</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">つぎは　[1:35:数字４桁:0]せんめと　なります
じゅんびは　よろしいでしょうか？</language>
	</row>

	<row id="msg_castle_room_6" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■　キャッスル
・録画データを記録するか？
・はい
　　記録成功→　msg_castle_room_6_1
　　記録失敗→　msg_castle_room_6_2
　いいえ→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">いまの　しょうぶを
バトルビデオに　きろくなさいますか？</language>
	</row>

	<row id="msg_castle_room_6_1">
		<comment>■　キャッスル
0＝主人公名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]の　たたかいが
きろく　されました▼</language>
	</row>

	<row id="msg_castle_room_6_2">
		<comment>■　キャッスル
・記録不可メッセージ→メッセージウィンドウを閉じる</comment>
		<language name="日本語" width="216">ふぐあいにより
きろく　できませんでした▼</language>
	</row>

	<row id="msg_castle_room_6_3">
		<comment>■　キャッスル
・録画データを上書きで記録するか？
・はい
　　記録成功→　msg_castle_room_6_1
　　記録失敗→　msg_castle_room_6_2
　いいえ→　メッセージウィンドウを閉じる</comment>
		<language name="日本語" width="216">すでにある　バトルビデオを　けして
いまのしょうぶを　きろくされますか？</language>
	</row>

	<row id="msg_castle_room_6_4">
		<comment>■キャッスル
録画セーブ中のメッセージ</comment>
		<language name="日本語" width="216">きろくちゅう　です
でんげんを　きらないで　ください！　</language>
	</row>

	<row id="msg_castle_room_7" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,">
		<comment>■　キャッスル
・レポート書くか？
　はい　→　セーブ処理へ。レポートを書いて終了
　いいえ　→　msg_castle_room_4</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">レポートを　かいて
しゅうりょう　なさいますか？</language>
	</row>

	<row id="msg_castle_room_7_01" back-color="#ffffff,,,,,,,,,,,,">
		<comment>レポート書くかの返答</comment>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_castle_room_7_02" back-color="#ffffff,,,,,,,,,,,,">
		<comment>レポート書くかの返答</comment>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_castle_room_8">
		<comment>■　キャッスル
・リタイアするか？
　はい　→　受付の「敗退、リタイア」のメッセージへ
　いいえ　→　msg_castle_room_4</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">チャレンジを
ちゅうし　なさいますか？</language>
	</row>

	<row id="msg_castle_room_8_01">
		<comment>リタイアするかの返答</comment>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_castle_room_8_02">
		<comment>リタイアするかの返答</comment>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_castle_room_10">
		<comment>■　キャッスル
・パートナーの選択待ち

0＝お友達の名前</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが　えらんでいます
しばらく　おまち　ください</language>
	</row>

	<row id="msg_castle_room_11" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■　キャッスル
・パートナーが「やすむ」を選択したので、
　強制でセーブ処理へ。レポートを書いて受付へ

欠番</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
やすむを　えらびました</language>
	</row>

	<row id="msg_castle_room_12">
		<comment>■　キャッスル
・パートナーが「リタイア」を選択したので
　強制終了で受付へ

0＝お友達の名前</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
リタイアを　えらびました</language>
	</row>

	<row id="msg_castle_room_20" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・項目の選択</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">それでは　なにを　なさるのか
おえらびくださいませ▼</language>
	</row>

	<row id="msg_castle_room_21" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・項目「じぶん」の説明文
　一括表示</comment>
		<language name="日本語" width="216">ポケモンの　かいふくや
どうぐの　レンタルを　おこないます</language>
	</row>

	<row id="msg_castle_room_22" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・項目「あいて」の説明文
　一括表示</comment>
		<language name="日本語" width="216">たいせん　あいての
じょうほうを　ごらんに　なれます</language>
	</row>

	<row id="msg_castle_room_24" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・項目「たいせん」の説明文
　一括表示</comment>
		<language name="日本語" width="216">トレーナーと　たいせん　します</language>
	</row>

	<row id="msg_castle_room_25" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・項目「パス」の説明文
　一括表示</comment>
		<language name="日本語" width="216">トレーナーとの　たいせんを
パスする　ことが　できます</language>
	</row>

	<row id="msg_castle_room_29_1" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・「パス」選択でＣＰ使用時の確認メッセージ</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">[1:34:数字３桁:0]ＣＰ　ひつようですが
よろしいので？</language>
	</row>

	<row id="msg_castle_room_29_2" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・ＣＰを使う</comment>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_castle_room_29_3" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・ＣＰを使わない</comment>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_castle_room_29_4" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・ＣＰ使用時にポイントが足りないとき</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">もうしわけ　ございませんが
ＣＰが　たりないようです▼</language>
	</row>

	<row id="msg_castle_room_26" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・３周目に「パス」の項目が追加されたとき</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">ここから　さきは　「パス」を
えらぶことが　できます▼
たいせんを　したくないときは
「パス」を　おえらびくださいませ▼</language>
	</row>

	<row id="msg_castle_room_30" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋
・対戦後のＣＰ配布
・続けて
　50CP以上
　　→room_30_01
　30CP以上～50CP未満
　　→room_30_02
　10CP以上～30CP未満
　　→room_30_03
　1CP以上～10CP未満
　　→room_30_04</comment>
		<attribute name="キャラ指定">お嬢様</attribute>
		<language name="日本語" width="216">カトレア『……　……　……
コクラン！　このものに　ＣＰを</language>
	</row>

	<row id="msg_castle_room_30_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　対戦部屋
・対戦後のＣＰ配布
・50CP以上</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
すばらしい　しょうり　でしたね</language>
	</row>

	<row id="msg_castle_room_30_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　対戦部屋
・対戦後のＣＰ配布
・30CP以上～50CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
みごとな　しょうり　でしたね</language>
	</row>

	<row id="msg_castle_room_30_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　対戦部屋
・対戦後のＣＰ配布
・10CP以上～30CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
なかなかの　しょうり　でしたね</language>
	</row>

	<row id="msg_castle_room_30_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　対戦部屋
・対戦後のＣＰ配布
・1CP以上～10CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
おつかれさまでした……</language>
	</row>

	<row id="msg_castle_room_30_01_2" text-color="#ff0000,,,,,,,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>■　対戦部屋　キー待ちあり
・対戦後のＣＰ配布
・50CP以上</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
すばらしい　しょうり　でしたね▼</language>
	</row>

	<row id="msg_castle_room_30_02_2" text-color="#ff0000,,,,,,,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>■　対戦部屋　キー待ちあり
・対戦後のＣＰ配布
・30CP以上～50CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
みごとな　しょうり　でしたね▼</language>
	</row>

	<row id="msg_castle_room_30_03_2" text-color="#ff0000,,,,,,,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>■　対戦部屋　キー待ちあり
・対戦後のＣＰ配布
・10CP以上～30CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
なかなかの　しょうり　でしたね▼</language>
	</row>

	<row id="msg_castle_room_30_04_2" text-color="#ff0000,,,,,,,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>■　対戦部屋　キー待ちあり
・対戦後のＣＰ配布
・1CP以上～10CP未満</comment>
		<language name="日本語" width="216">コクラン『[1:03:トレーナー名:1]さま
おつかれさまでした……▼</language>
	</row>

	<row id="msg_castle_room_30_05" text-color="#ff0000,,,#ff0000,,,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　対戦部屋
・ＣＰ配布</comment>
		<language name="日本語" width="216">カトレアおじょうさまの　もうしつけで
[1:33:数字２桁:0]ＣＰを　さしあげます</language>
	</row>

	<row id="msg_castle_room_31" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋（共通）
・７人抜きした時の処理
　続けてmsg_castle_room_32

0＝主人公名</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">コクラン『７せん　とっぱ
おめでとう　ございます！▼
[1:03:トレーナー名:0]さまの　けんとうを　たたえ
バトルポイントを　さしあげます！▼</language>
	</row>

	<row id="msg_castle_room_32" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋（共通）
・７人抜きした時の処理
・ＢＰの最大値＝9999
　もらったＢＰと合計して9999を超えるときは
　9999までは加算しておく

0＝主人公名
1＝バトルポイント（二桁）</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[1:33:数字２桁:1]ＢＰを　もらった！▼</language>
	</row>

	<row id="msg_castle_room_34" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋（共通）
・道具の返却
　敗退、リタイア後の処理
　道具の返却

マルチの場合、相手を待ち　msg_castle_room_wait</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" width="216">おあずかり　していた　どうぐを
おかえし　します▼</language>
	</row>

	<row id="msg_castle_room_36" text-color="#0000ff,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋（共通）

・セーブ終了後→受付、またはWIFI部屋へ</comment>
		<attribute name="キャラ指定">システム</attribute>
		<language name="日本語" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_castle_room_35" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>■　対戦部屋（共通）
・「パス」を選択したときのお嬢様のコメント
　コメント後の流れは、対戦終了後と一緒</comment>
		<attribute name="キャラ指定">お嬢様</attribute>
		<language name="日本語" width="216">カトレア『……　……　パスですって？
……　……　なんてこと！</language>
	</row>

	<row id="msg_castle_room_choice_01">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">つづける</language>
	</row>

	<row id="msg_castle_room_choice_02">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">きろくする</language>
	</row>

	<row id="msg_castle_room_choice_03">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やすむ</language>
	</row>

	<row id="msg_castle_room_choice_04">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">リタイア</language>
	</row>

	<row id="msg_castle_room_choice_10">
		<comment>ＣＰを使う項目の選択</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">じぶん</language>
	</row>

	<row id="msg_castle_room_choice_11">
		<comment>ＣＰを使う項目の選択</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">あいて</language>
	</row>

	<row id="msg_castle_room_choice_13">
		<comment>ＣＰを使う項目の選択</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">たいせん</language>
	</row>

	<row id="msg_castle_room_choice_14">
		<comment>ＣＰを使う項目の選択（３週目から表示）</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">パス</language>
	</row>

	<row id="msg_castle_room_boss_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　ボス専用受付メッセージ
・周回数チェック＝２１・４２回の場合</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" font=" 1:font_system" width="216">コクラン『[1:03:トレーナー名:0]さま
おめでとうございます！▼
ここまで　かちぬいて　こられた
じつりょくを　みとめ▼
オーナーが　おきゃくさまと
キャッスルバトラーとの▽
たいせんを　もとめている　ようです▼
かくごは　よろしいですね？▼</language>
	</row>

	<row id="msg_castle_room_boss_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・周回数２１の戦闘前</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" font=" 1:font_system" width="216">コクラン『ようこそ▼
わたくしめが　キャッスルバトラーの
コクランで　ございます▼
わがあるじ　カトレアおじょうさまは
まけずぎらいな　かた……▼
ですが　わけあって
しょうぶは　きんじられております▼
ですので　おじょうさまに　かわり
わたくしめが　おあいてを　いたします▼
……この　コクラン
ひとすじなわでは　いきませんぞ▼
では　しょうぶっ！
ワッハ！▼</language>
	</row>

	<row id="msg_castle_room_boss_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・周回数４２の戦闘前
0＝主人公名</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" font=" 1:font_system" width="216">コクラン『あいかわらずの
みごとな　おてなみ……▼
[1:03:トレーナー名:0]さま
さすがで　ございます▼
……ですが　この　コクラン
あなたさまの　たたかいっぷりを▼
いちばん　ちかくで　はいけんして
きづいたことが　あります▼
それは　なにか？▼
トレーナーなら　たたかいの　なかで
おしえて　さしあげるのが▽
れいぎ　というもの▼
では　はじめましょうっ！
ワッフ！！▼</language>
	</row>

	<row id="msg_castle_room_boss_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・周回数２１の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" font=" 1:font_system" width="216">コクラン『[1:03:トレーナー名:0]さまは
ほんとうに　たくえつした▽
じつりょくを　おもちで　ございます！▼
わたくしが　つかえる　いちぞくに
つたわる　トレーナーの▽
こころえ　たしなみを▽
もってしても　かてませんでしたか▼
カトレアおじょうさまの
ななめに　なった　きげんは▽
わたくしめが　もどしておきましょう▼
[1:03:トレーナー名:0]さま　また
キャッスルに　いらしてください▼
わたくしどもは　だいかんげい　です！▼</language>
	</row>

	<row id="msg_castle_room_boss_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　キャッスル
・周回数４２の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">執事（ブレーン）</attribute>
		<language name="日本語" font=" 1:font_system" width="216">コクラン『なるほど……▼
わたくしめが　かんじた
じゃくてんは　おもいちがい　か……▼
それとも　たたかいのなかで
しゅうせい　なされたのか……▼
いずれにせよ
おみごとで　ございます！▼
くちにこそ　なさりませぬが
カトレアおじょうさまも▽
あなたさまの　たたかいっぷり▽
たいそう　きにいられている　ようす▼
ぜひ　おじょうさまの　ためにも
また　この　バトルキャッスルに▽
いらして　くださいませ！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
