
□Pokemon_pl の リビジョン管理するためのtxtです。

　タグを打つ代わりにこのファイルに
　バージョンと日時を記入してコミットすることで
　ログを見て特定のリビジョン(ROMを焼いた日のVer)を取り出すために使います。


・2008.07.17(木)　7月17日ROM作成

・2008.07.16(水)　7月15日ROM作成

・2008.07.12(土)　7月12日ROM作成

・2008.07.09(水)　7月9日ROM作成

・2008.07.08(火)　7月8日ROM作成(このROMにてノータッチデバッグ開始)

・2008.07.08(火)　7月7日ROM作成

・2008.07.06(日)　7月6日ROM作成

・2008.07.05(土)　7月5日ROM作成

・2008.07.05(土)　7月4日ROM修正版作成(Wi-Fiエラー80430修正)
・2008.07.05(土)　7月4日ROM修正版作成(戦闘後、図鑑登録でフリーズするのを修正)
・2008.07.04(金)　7月4日ROM修正版作成
・2008.07.04(金)　7月4日ROM作成

・2008.07.03(木)　7月3日ROM製品版サーバーに繋がるようにして作成
・2008.07.03(木)　7月3日ROM作成

・2008.07.02(水)　7月2日ROM作成

・2008.07.02(水)　事前ロットチェック提出用ROMを作成

・2008.07.02(水)　7月1日ROM作成(タグを打つのが遅れた為、リビジョン番号17227で取り出してください)

・2008.06.30(月)　6月30日ROM作成

・2008.06.28(土)　6月28日ROM作成

・2008.06.28(土)　6月27日ROM作成(タグを打つのが遅れた為、リビジョン番号17116で取り出してください)

・2008.06.26(木)　6月26日ROM作成

・2008.06.25(水)　6月25日ROM作成

・2008.06.24(火)　6月24日ROM作成

・2008.06.23(月)　6月23日ROM作成

・2008.06.21(土)　6月21日ROM作成

・2008.06.20(金)　6月20日ROM作成

・2008.06.19(木)　6月19日ROM作成

・2008.06.18(水)　6月18日ROM再修正版作成
・2008.06.18(水)　6月18日ROM修正版作成
・2008.06.18(水)　6月18日ROM作成

・2008.06.17(火)　6月17日ROM作成

・2008.06.16(月)　6月16日ROM作成

・2008.06.13(金)　6月13日ROM作成

・2008.06.12(木)　6月12日ROM修正版作成
・2008.06.12(木)　6月12日ROM作成

・2008.06.12(木)　6月11日ROM修正版作成
・2008.06.11(水)　6月11日ROM作成

・2008.06.10(火)　6月10日ROM作成

・2008.06.09(月)　6月9日ROM作成

・2008.06.06(金)　6月6日ROM作成

・2008.06.05(木)　6月5日ROM再修正版作成
・2008.06.05(木)　6月5日ROM修正版作成
・2008.06.05(木)　6月5日ROM作成

・2008.06.04(水)　6月4日ROM作成

・2008.06.03(火)　6月3日ROM作成

・2008.06.02(月)　6月2日ROM作成

・2008.05.30(金)　5月30日ROM作成

・2008.05.28(水)　5月28日ROM再修正版作成
・2008.05.28(水)　5月28日ROM修正版作成
・2008.05.28(水)　5月28日ROM作成

・2008.05.26(月)　5月26日ROM作成

・2008.05.23(金)　5月23日ROM作成(このバージョンのROMを作成する場合はsrc/application/wifi_lobby/wflby_def.hでWFLBY_DEBUG_ROOM_MINIGAME_AUTOの定義を無効にした状態にしてください)

・2008.05.21(水)　5月20日ROM作成(タグ更新が遅れた為、リビジョン14285で取り出してください)

・2008.05.16(金)　5月16日ROM修正版作成
・2008.05.16(金)　5月16日ROM作成

・2008.05.09(金)　5月9日ROM作成

・2008.05.08(木)　5月2日ROM修正版再作成
・2008.05.07(水)　5月2日ROM修正版作成
・2008.05.02(金)　5月2日ROM作成

・2008.04.26(土)　4月26日ROM作成

・2008.04.18(金)　4月18日ROM再修正版作成
・2008.04.18(金)　4月18日ROM修正版作成
・2008.04.18(金)　4月18日ROM作成

・2008.04.05(土)　デバッグ開始直前ROM改訂版作成

・2008.04.04(金)　デバッグ開始直前ROM作成

・2008.03.28(金)　3月ROM作成

・2008.02.29(金)　2月ROM作成

・2008.02.02(土)　1月ROM修正版作成

・2008.01.31(木)　1月ROM作成

・2007.12.27(木)　12月ROM作成

・2007.11.30(金)　11月ROM作成

・2007.10.29(月)　10月ROM修正版作成(10/26Verだとバトルステージでフリーズがある)

・2007.10.26(金)　10月ROM作成

・2007.09.27(木)　9月ROM作成

・2007.08.09(木)　8月ROM作成

・2007.04.27	４月末ROM作成 -

