/* MSL
 * Copyright © 1995-2006 Freescale Corporation.  All rights reserved.
 *
 *  $Date: 2006/02/08 20:33:46 $ 
 *  $Revision: 1.2.2.2 $ 
 */

#pragma check_header_flags on  

#if __option(little_endian)
	#ifndef __thumb
		#pragma precompile_target "MSLHeaders_NITRO_A_LE.mch"
	#else
		#pragma precompile_target "MSLHeaders_NITRO_T_LE.mch"
	#endif
#else
	#ifndef __thumb
		#pragma precompile_target "MSLHeaders_NITRO_A_BE.mch"
	#else
		#pragma precompile_target "MSLHeaders_NITRO_T_BE.mch"
	#endif
#endif


#include "MSLHeaders++.cp"

/* Change record:
 * 030609 JWW Use ARM_MSL.pch++ instead of obsoleted generic MSL.pch++
 * 040413 MTA Use NITRO_A_MSL.pch++ for NITRO product
 */