/*****************************************************************************
	Archive file index definition.
	File: plgym_ghost.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-08-24T17:48:55
 *****************************************************************************/

#ifndef NARC_PLGYM_GHOST_NAIX_
#define NARC_PLGYM_GHOST_NAIX_

enum {
	NARC_plgym_ghost_gym_light1_nsbmd = 0,
	NARC_plgym_ghost_plgym_ghost_light_NCGR = 1,
	NARC_plgym_ghost_plgym_ghost_light_NCER = 2,
	NARC_plgym_ghost_plgym_ghost_light_NANR = 3,
	NARC_plgym_ghost_plgym_ghost_light_NCLR = 4
};

/* NARC_PLGYM_GHOST_NAIX_ */
#endif
