ENUM_FILE=../../../include/application/plist_gra.naix,../../../include/application/pst_gra.naix,../../../src/poketool/icongra/poke_icon.naix,../../../src/application/bag/bag_gra.naix,
0,1,
ARC_PLIST_GRA,NARC_plist_gra_list_ball_NCGR,0,0,1,
ARC_PLIST_GRA,NARC_plist_gra_list_cursor_NCGR,0,1,1,
ARC_PLIST_GRA,NARC_plist_gra_list_sel_NCGR,0,2,1,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_ijou_NCGR,0,3,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,4,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,5,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,6,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,7,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,8,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,9,1,
ARC_PLIST_GRA,NARC_plist_gra_item_icon_NCGR,0,10,1,
ARC_BAG_GRA,NARC_bag_gra_button_ef_NCGR,0,11,2,
e,e,e,e,e,
