ENUM_FILE=../../../include/application/plist_gra.naix,../../../include/application/pst_gra.naix,../../../src/poketool/icongra/poke_icon.naix,../../../src/application/bag/bag_gra.naix,
2,1,
ARC_PLIST_GRA,NARC_plist_gra_list_ball_NCER,0,0,
ARC_PLIST_GRA,NARC_plist_gra_list_cursor_NCER,0,1,
ARC_PLIST_GRA,NARC_plist_gra_list_sel_NCER,0,2,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_ijou_NCER,0,3,
ARC_POKEICON,NARC_poke_icon_poke_icon_anm_NCER,0,4,
ARC_PLIST_GRA,NARC_plist_gra_item_icon_NCER,0,5,
ARC_BAG_GRA,NARC_bag_gra_button_ef_NCER,0,6,
e,e,e,e,
