ENUM_FILE=../../../include/application/pst_gra.naix,../../../src/poketool/icongra/poke_icon.naix,../../../src/application/bag/bag_gra.naix,../../../src/battle/graphic/pl_batt_obj_enum.h,
0,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ball00_NCGR,0,0,1,
ARC_PSTATUS_GRA,NARC_pst_gra_tab_NCGR,0,1,1,
ARC_PSTATUS_GRA,NARC_pst_gra_wazacursor_NCGR,0,2,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,3,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,4,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,5,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,6,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,7,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,8,1,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCGR_BIN,1,9,1,
ARC_BATT_OBJ,ENUM_P_ST_BUNRUI_HENKA_NCGR_BIN,1,10,1,
ARC_POKEICON,NARC_poke_icon_poke_icon_000_NCGR,0,11,1,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_ijou_NCGR,0,12,1,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_keduya_NCGR,0,13,1,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_arrow_NCGR,0,14,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark00_NCGR,0,15,1,
ARC_BAG_GRA,NARC_bag_gra_button_ef_NCGR,0,16,2,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_cndup_NCGR,0,17,1,
ARC_PSTATUS_GRA,NARC_pst_gra_a_button_NCGR,0,18,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark01_NCGR,0,19,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark02_NCGR,0,20,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark03_NCGR,0,21,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark04_NCGR,0,22,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark05_NCGR,0,23,1,
ARC_PSTATUS_GRA,NARC_pst_gra_mark06_NCGR,0,24,1,
ARC_PSTATUS_GRA,NARC_pst_gra_cnd_NCGR,0,25,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,26,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,27,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,28,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,29,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,30,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,31,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,32,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,33,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,34,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,35,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,36,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCGR,0,37,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_cur_NCGR,0,38,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_arrow_NCGR,0,39,1,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_flash_NCGR,0,40,1,
ARC_PSTATUS_GRA,NARC_pst_gra_con_flash_NCGR,0,41,1,
ARC_PSTATUS_GRA,NARC_pst_gra_pokerus_NCGR,0,42,1,
e,e,e,e,e,
