ENUM_FILE=../../../include/application/pst_gra.naix,../../../src/poketool/icongra/poke_icon.naix,../../../src/application/bag/bag_gra.naix,../../../src/battle/graphic/pl_batt_obj_enum.h,
2,1,
ARC_PSTATUS_GRA,NARC_pst_gra_con_flash_NCER,0,0,
ARC_PSTATUS_GRA,NARC_pst_gra_tab_NCER,0,1,
ARC_PSTATUS_GRA,NARC_pst_gra_wazacursor_NCER,0,2,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NCER_BIN,1,3,
ARC_POKEICON,NARC_poke_icon_poke_icon01_NCER,0,4,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_ijou_NCER,0,5,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_keduya_NCER,0,6,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_arrow_NCER,0,7,
ARC_PSTATUS_GRA,NARC_pst_gra_mark00_NCER,0,8,
ARC_BAG_GRA,NARC_bag_gra_button_ef_NCER,0,9,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_cndup_NCER,0,10,
ARC_PSTATUS_GRA,NARC_pst_gra_cnd_NCER,0,11,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NCER,0,12,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_flash_NCER,0,13,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_arrow_NCER,0,14,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_cur_NCER,0,15,
ARC_PSTATUS_GRA,NARC_pst_gra_pokerus_NCER,0,16,
e,e,e,e,
