0,6,0,0,n,n,0,0,
1,0,1,1,n,n,0,0,
2,0,2,2,n,n,0,0,
3,1,3,3,n,n,0,0,
4,1,3,3,n,n,0,0,
5,1,3,3,n,n,0,0,
6,1,3,3,n,n,0,0,
7,1,3,3,n,n,0,0,
8,1,3,3,n,n,0,0,
9,1,3,3,n,n,0,0,
10,1,3,3,n,n,0,0,
11,5,4,4,n,n,0,0,
12,3,5,5,n,n,0,3,
13,0,6,6,n,n,0,3,
14,0,7,7,n,n,0,3,
16,4,9,9,n,n,0,0,
17,0,10,10,n,n,0,0,
18,0,10,10,n,n,0,0,
15,0,8,8,n,n,0,3,
22,0,8,8,n,n,0,3,
21,0,8,8,n,n,0,3,
23,0,8,8,n,n,0,3,
19,0,8,8,n,n,0,3,
20,0,8,8,n,n,0,3,
24,0,8,8,n,n,0,3,
25,0,11,11,n,n,0,0,
26,5,12,12,n,n,0,3,
27,5,12,12,n,n,0,3,
28,5,12,12,n,n,0,3,
29,5,12,12,n,n,0,3,
30,5,12,12,n,n,0,3,
31,5,12,12,n,n,0,3,
32,5,12,12,n,n,0,3,
33,5,12,12,n,n,0,3,
34,5,12,12,n,n,0,3,
35,5,12,12,n,n,0,3,
36,5,12,12,n,n,0,3,
37,5,12,12,n,n,0,3,
38,0,15,15,n,n,0,2,
39,0,14,14,n,n,0,0,
40,0,13,13,n,n,0,0,
41,0,0,0,n,n,0,0,
42,0,16,16,n,n,0,3,
e,e,e,e,e,e,e,e,
