ENUM_FILE=../../../include/application/pst_gra.naix,../../../src/poketool/icongra/poke_icon.naix,../../../src/application/bag/bag_gra.naix,../../../src/battle/graphic/pl_batt_obj_enum.h,
3,1,
ARC_PSTATUS_GRA,NARC_pst_gra_con_flash_NANR,0,0,
ARC_PSTATUS_GRA,NARC_pst_gra_tab_NANR,0,1,
ARC_PSTATUS_GRA,NARC_pst_gra_wazacursor_NANR,0,2,
ARC_BATT_OBJ,ENUM_P_ST_TYPE_NORMAL_NANR_BIN,1,3,
ARC_POKEICON,NARC_poke_icon_poke_icon01_NANR,0,4,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_ijou_NANR,0,5,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_keduya_NANR,0,6,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_arrow_NANR,0,7,
ARC_PSTATUS_GRA,NARC_pst_gra_mark00_NANR,0,8,
ARC_BAG_GRA,NARC_bag_gra_button_ef_NANR,0,9,
ARC_PSTATUS_GRA,NARC_pst_gra_p_st_cndup_NANR,0,10,
ARC_PSTATUS_GRA,NARC_pst_gra_cnd_NANR,0,11,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon00_NANR,0,12,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_flash_NANR,0,13,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_arrow_NANR,0,14,
ARC_PSTATUS_GRA,NARC_pst_gra_ribbon_cur_NANR,0,15,
ARC_PSTATUS_GRA,NARC_pst_gra_pokerus_NANR,0,16,
e,e,e,e,
