/*****************************************************************************
	Archive file index definition.
	File: fldeff.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_FLDEFF_NAIX_
#define NARC_FLDEFF_NAIX_

enum {
	NARC_fldeff_kusaeff_nsbtx = 0,
	NARC_fldeff_e_kusaeff1_nsbtx = 1,
	NARC_fldeff_e_kusaeff2_nsbtx = 2,
	NARC_fldeff_e_kusaeff3_nsbtx = 3,
	NARC_fldeff_sisen_ef_nsbtx = 4,
	NARC_fldeff_shibuki_nsbtx = 5,
	NARC_fldeff_red_waku_nsbtx = 6,
	NARC_fldeff_hero_kemu_nsbtx = 7,
	NARC_fldeff_lgrass_ani1_nsbtx = 8,
	NARC_fldeff_ngrass_ani1_nsbtx = 9,
	NARC_fldeff_gym04_eff_nsbtx = 10,
	NARC_fldeff_n_shibuki_nsbtx = 11,
	NARC_fldeff_nin_kemu_nsbtx = 12,
	NARC_fldeff_saisen_ef_nsbtx = 13,
	NARC_fldeff_seed_kira_nsbtx = 14,
	NARC_fldeff_ripple_nsbmd = 15,
	NARC_fldeff_numa_ripple_nsbmd = 16,
	NARC_fldeff_kage_nsbmd = 17,
	NARC_fldeff_red_mark_nsbmd = 18,
	NARC_fldeff_blue_mark_nsbmd = 19,
	NARC_fldeff_mirror_nsbmd = 20,
	NARC_fldeff_t_yaji_nsbmd = 21,
	NARC_fldeff_h_flag_nsbmd = 22,
	NARC_fldeff_ug_exclamation_nsbmd = 23,
	NARC_fldeff_ug_ok_nsbmd = 24,
	NARC_fldeff_hole_nsbmd = 25,
	NARC_fldeff_ug_strap_01_nsbmd = 26,
	NARC_fldeff_ug_strap_02_nsbmd = 27,
	NARC_fldeff_ug_strap_03_nsbmd = 28,
	NARC_fldeff_ug_strap_04_nsbmd = 29,
	NARC_fldeff_ug_strap_05_nsbmd = 30,
	NARC_fldeff_ug_strap_06_nsbmd = 31,
	NARC_fldeff_ug_strap_07_nsbmd = 32,
	NARC_fldeff_ug_strap_08_nsbmd = 33,
	NARC_fldeff_ug_strap_09_nsbmd = 34,
	NARC_fldeff_ug_strap_10_nsbmd = 35,
	NARC_fldeff_ug_strap_11_nsbmd = 36,
	NARC_fldeff_ug_strap_12_nsbmd = 37,
	NARC_fldeff_ug_strap_13_nsbmd = 38,
	NARC_fldeff_ug_strap_14_nsbmd = 39,
	NARC_fldeff_ug_strap_15_nsbmd = 40,
	NARC_fldeff_ug_strap_16_nsbmd = 41,
	NARC_fldeff_ug_strap_17_nsbmd = 42,
	NARC_fldeff_ug_strap_18_nsbmd = 43,
	NARC_fldeff_ug_strap_19_nsbmd = 44,
	NARC_fldeff_ug_strap_20_nsbmd = 45,
	NARC_fldeff_ug_strap_21_nsbmd = 46,
	NARC_fldeff_ug_strap_22_nsbmd = 47,
	NARC_fldeff_ug_strap_23_nsbmd = 48,
	NARC_fldeff_ug_strap_24_nsbmd = 49,
	NARC_fldeff_ug_strap_25_nsbmd = 50,
	NARC_fldeff_ug_strap_26_nsbmd = 51,
	NARC_fldeff_ug_strap_27_nsbmd = 52,
	NARC_fldeff_ug_strap_28_nsbmd = 53,
	NARC_fldeff_ug_strap_29_nsbmd = 54,
	NARC_fldeff_ug_strap_30_nsbmd = 55,
	NARC_fldeff_ug_strap_31_nsbmd = 56,
	NARC_fldeff_ug_strap_32_nsbmd = 57,
	NARC_fldeff_ug_ef_smoke_nsbmd = 58,
	NARC_fldeff_f_mark_u_nsbmd = 59,
	NARC_fldeff_f_mark_d_nsbmd = 60,
	NARC_fldeff_f_mark_l_nsbmd = 61,
	NARC_fldeff_f_mark_r_nsbmd = 62,
	NARC_fldeff_c_mark_u_nsbmd = 63,
	NARC_fldeff_c_mark_l_nsbmd = 64,
	NARC_fldeff_c_mark_ul_nsbmd = 65,
	NARC_fldeff_c_mark_ur_nsbmd = 66,
	NARC_fldeff_c_mark_dl_nsbmd = 67,
	NARC_fldeff_c_mark_dr_nsbmd = 68,
	NARC_fldeff_board_a_nsbmd = 69,
	NARC_fldeff_board_b_nsbmd = 70,
	NARC_fldeff_board_c_nsbmd = 71,
	NARC_fldeff_board_d_nsbmd = 72,
	NARC_fldeff_board_e_nsbmd = 73,
	NARC_fldeff_board_f_nsbmd = 74,
	NARC_fldeff_seed_ground01_nsbmd = 75,
	NARC_fldeff_seed_ground02_nsbmd = 76,
	NARC_fldeff_seed_ground03_nsbmd = 77,
	NARC_fldeff_gym06_o1_nsbmd = 78,
	NARC_fldeff_book_nsbmd = 79,
	NARC_fldeff_h_exit_nsbmd = 80,
	NARC_fldeff_sea_ride_nsbmd = 81,
	NARC_fldeff_rock_ride_nsbmd = 82,
	NARC_fldeff_kusaeff_nsbmd = 83,
	NARC_fldeff_e_kusaeff1_nsbmd = 84,
	NARC_fldeff_sisen_ef_nsbmd = 85,
	NARC_fldeff_shibuki_nsbmd = 86,
	NARC_fldeff_red_waku_nsbmd = 87,
	NARC_fldeff_hero_kemu_nsbmd = 88,
	NARC_fldeff_lgrass_ani1_nsbmd = 89,
	NARC_fldeff_ngrass_ani1_nsbmd = 90,
	NARC_fldeff_ug_ef_drill_nsbmd = 91,
	NARC_fldeff_ug_ef_gflash_nsbmd = 92,
	NARC_fldeff_nf_mark_u_nsbmd = 93,
	NARC_fldeff_nf_mark_d_nsbmd = 94,
	NARC_fldeff_nf_mark_l_nsbmd = 95,
	NARC_fldeff_nf_mark_r_nsbmd = 96,
	NARC_fldeff_nc_mark_u_nsbmd = 97,
	NARC_fldeff_nc_mark_l_nsbmd = 98,
	NARC_fldeff_nc_mark_ul_nsbmd = 99,
	NARC_fldeff_nc_mark_ur_nsbmd = 100,
	NARC_fldeff_nc_mark_dl_nsbmd = 101,
	NARC_fldeff_nc_mark_dr_nsbmd = 102,
	NARC_fldeff_nin_hide_s_nsbmd = 103,
	NARC_fldeff_nin_hide_b_nsbmd = 104,
	NARC_fldeff_nin_hide_g_nsbmd = 105,
	NARC_fldeff_nin_hide_k_nsbmd = 106,
	NARC_fldeff_nin_kemu_nsbmd = 107,
	NARC_fldeff_saisen_ef_nsbmd = 108,
	NARC_fldeff_seed_kira_nsbmd = 109,
	NARC_fldeff_door2_nsbmd = 110,
	NARC_fldeff_gym04_hunsui_nsbmd = 111,
	NARC_fldeff_gym07_woodbox_nsbmd = 112,
	NARC_fldeff_gym07_sandbag_nsbmd = 113,
	NARC_fldeff_gym07_woodbox0_nsbmd = 114,
	NARC_fldeff_gym_light1_nsbmd = 115,
	NARC_fldeff_gym05_hint01_nsbmd = 116,
	NARC_fldeff_gym05_hint02_nsbmd = 117,
	NARC_fldeff_gym05_hint03_nsbmd = 118,
	NARC_fldeff_gym05_hint04_nsbmd = 119,
	NARC_fldeff_gym05_hint05_nsbmd = 120,
	NARC_fldeff_gym05_hint06_nsbmd = 121,
	NARC_fldeff_gym05_hint07_nsbmd = 122,
	NARC_fldeff_gym05_hint08_nsbmd = 123,
	NARC_fldeff_d33_step01_nsbmd = 124,
	NARC_fldeff_d33_step02_nsbmd = 125,
	NARC_fldeff_d33_step03a_nsbmd = 126,
	NARC_fldeff_d33_step03b_nsbmd = 127,
	NARC_fldeff_d33_step03c_nsbmd = 128,
	NARC_fldeff_d33_step04_nsbmd = 129,
	NARC_fldeff_d33_step05_nsbmd = 130,
	NARC_fldeff_d33_step06_nsbmd = 131,
	NARC_fldeff_d33_step07_nsbmd = 132,
	NARC_fldeff_d33_step08_nsbmd = 133,
	NARC_fldeff_d33_step09_nsbmd = 134,
	NARC_fldeff_d33_step10_nsbmd = 135,
	NARC_fldeff_d33_step11_nsbmd = 136,
	NARC_fldeff_d33_step12_nsbmd = 137,
	NARC_fldeff_d33_step13_nsbmd = 138,
	NARC_fldeff_d33_step14_nsbmd = 139,
	NARC_fldeff_d33_step15_nsbmd = 140,
	NARC_fldeff_d33_step16_nsbmd = 141,
	NARC_fldeff_d33_step17_nsbmd = 142,
	NARC_fldeff_d33_step18_nsbmd = 143,
	NARC_fldeff_gira_shadow01c_nsbmd = 144,
	NARC_fldeff_d33_waterfall_nsbmd = 145,
	NARC_fldeff_d33_land_tree_nsbmd = 146,
	NARC_fldeff_d33_land_rock_nsbmd = 147,
	NARC_fldeff_yabu_ana_out_nsbmd = 148,
	NARC_fldeff_rotomwall_nsbmd = 149,
	NARC_fldeff_sc_mark_u_nsbmd = 150,
	NARC_fldeff_sc_mark_l_nsbmd = 151,
	NARC_fldeff_sc_mark_ul_nsbmd = 152,
	NARC_fldeff_sc_mark_ur_nsbmd = 153,
	NARC_fldeff_sc_mark_dl_nsbmd = 154,
	NARC_fldeff_sc_mark_dr_nsbmd = 155,
	NARC_fldeff_d33_wave_obj_nsbmd = 156,
	NARC_fldeff_hero_kemu_r_nsbmd = 157,
	NARC_fldeff_hero_kemu_u_nsbmd = 158,
	NARC_fldeff_hero_kemu_l_nsbmd = 159,
	NARC_fldeff_ripple_nsbtp = 160,
	NARC_fldeff_numa_ripple_nsbtp = 161,
	NARC_fldeff_ug_ef_smoke_nsbtp = 162,
	NARC_fldeff_ug_ef_drill_nsbtp = 163,
	NARC_fldeff_ug_ef_gflash_nsbtp = 164,
	NARC_fldeff_gym06_o1_nsbtp = 165,
	NARC_fldeff_gym04_hunsui_a_nsbtp = 166,
	NARC_fldeff_gym04_hunsui_b_nsbtp = 167,
	NARC_fldeff_gym07_woodbox_nsbtp = 168,
	NARC_fldeff_d33_wave_obj_nsbtp = 169,
	NARC_fldeff_kusaeff_itpcv_dat = 170,
	NARC_fldeff_e_kusaeff1_itpcv_dat = 171,
	NARC_fldeff_e_kusaeff2_itpcv_dat = 172,
	NARC_fldeff_e_kusaeff3_itpcv_dat = 173,
	NARC_fldeff_shibuki_itpcv_dat = 174,
	NARC_fldeff_hero_kemu_itpcv_dat = 175,
	NARC_fldeff_lgrass_ani1_itpcv_dat = 176,
	NARC_fldeff_ngrass_ani1_itpcv_dat = 177,
	NARC_fldeff_gym04_eff_itpcv_dat = 178,
	NARC_fldeff_n_shibuki_itpcv_dat = 179,
	NARC_fldeff_nin_kemu_itpcv_dat = 180,
	NARC_fldeff_seed_kira_itpcv_dat = 181,
	NARC_fldeff_sandbag01_u_nsbca = 182,
	NARC_fldeff_sandbag01_d_nsbca = 183,
	NARC_fldeff_sandbag01_l_nsbca = 184,
	NARC_fldeff_sandbag01_r_nsbca = 185,
	NARC_fldeff_sandbag02_u_nsbca = 186,
	NARC_fldeff_sandbag02_d_nsbca = 187,
	NARC_fldeff_sandbag02_l_nsbca = 188,
	NARC_fldeff_sandbag02_r_nsbca = 189,
	NARC_fldeff_gym07_woodbox_nsbca = 190,
	NARC_fldeff_d33_land_tree_nsbca = 191,
	NARC_fldeff_d33_land_rock_nsbca = 192,
	NARC_fldeff_yabu_ana_out_nsbca = 193,
	NARC_fldeff_d33_wave_obj_nsbca = 194,
	NARC_fldeff_gym07_woodbox_nsbma = 195,
	NARC_fldeff_gym07_woodbox_nsbta = 196,
	NARC_fldeff_hero_rote_nsbta = 197,
	NARC_fldeff_gira_shadow01c_nsbta = 198,
	NARC_fldeff_gym_light1_nsbta = 199,
	NARC_fldeff_d33_waterfall_nsbta = 200
};

/* NARC_FLDEFF_NAIX_ */
#endif
