#============================================================================
#	アーカイブデータfldeff.narc　連結対象ファイル定義
#============================================================================
#----------------------------------------------------------------------------
#	フィールドエフェクト　itpアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMITP = ripple.itp \
			numa_ripple.itp \
			ug_ef_smoke.itp \
			ug_ef_drill.itp \
			ug_ef_gflash.itp \
			gym06_o1.itp \
			gym04_hunsui_a.itp \
			gym04_hunsui_b.itp \
			gym07_woodbox.itp \
			d33_wave_obj.itp
			
#----------------------------------------------------------------------------
#	フィールドエフェクト　itpコンバートアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMITPCV = kusaeff.itp \
			e_kusaeff1.itp \
			e_kusaeff2.itp \
			e_kusaeff3.itp \
			shibuki.itp \
			hero_kemu.itp \
			lgrass_ani1.itp \
			ngrass_ani1.itp \
			gym04_eff.itp \
			n_shibuki.itp \
			nin_kemu.itp \
			seed_kira.itp
			
#----------------------------------------------------------------------------
#	フィールドエフェクト　icaアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMICA = sandbag01_u.ica \
			sandbag01_d.ica \
			sandbag01_l.ica \
			sandbag01_r.ica \
			sandbag02_u.ica \
			sandbag02_d.ica \
			sandbag02_l.ica \
			sandbag02_r.ica \
			gym07_woodbox.ica \
			d33_land_tree.ica \
			d33_land_rock.ica \
			yabu_ana_out.ica \
			d33_wave_obj.ica
			
#----------------------------------------------------------------------------
#	フィールドエフェクト　imaアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMIMA = gym07_woodbox.ima

#----------------------------------------------------------------------------
#	フィールドエフェクト　itaアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMITA = gym07_woodbox.ita \
				hero_rote.ita \
				gira_shadow01c.ita \
				gym_light1.ita \
				d33_waterfall.ita
				
#----------------------------------------------------------------------------
#	フィールドエフェクト　IVAアニメ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_ANMIVA =

#----------------------------------------------------------------------------
#	フィールドエフェクト　モデリング定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_MDL = ripple.imd \
			numa_ripple.imd \
			kage.imd \
			red_mark.imd \
			blue_mark.imd \
			mirror.imd \
			t_yaji.imd \
			h_flag.imd \
			ug_exclamation.imd \
			ug_ok.imd \
			hole.imd \
			ug_strap_01.imd \
			ug_strap_02.imd \
			ug_strap_03.imd \
			ug_strap_04.imd \
			ug_strap_05.imd \
			ug_strap_06.imd \
			ug_strap_07.imd \
			ug_strap_08.imd \
			ug_strap_09.imd \
			ug_strap_10.imd \
			ug_strap_11.imd \
			ug_strap_12.imd \
			ug_strap_13.imd \
			ug_strap_14.imd \
			ug_strap_15.imd \
			ug_strap_16.imd \
			ug_strap_17.imd \
			ug_strap_18.imd \
			ug_strap_19.imd \
			ug_strap_20.imd \
			ug_strap_21.imd \
			ug_strap_22.imd \
			ug_strap_23.imd \
			ug_strap_24.imd \
			ug_strap_25.imd \
			ug_strap_26.imd \
			ug_strap_27.imd \
			ug_strap_28.imd \
			ug_strap_29.imd \
			ug_strap_30.imd \
			ug_strap_31.imd \
			ug_strap_32.imd \
			ug_ef_smoke.imd \
			f_mark_u.imd \
			f_mark_d.imd \
			f_mark_l.imd \
			f_mark_r.imd \
			c_mark_u.imd \
			c_mark_l.imd \
			c_mark_ul.imd \
			c_mark_ur.imd \
			c_mark_dl.imd \
			c_mark_dr.imd \
			board_a.imd \
			board_b.imd \
			board_c.imd \
			board_d.imd \
			board_e.imd \
			board_f.imd \
			seed_ground01.imd \
			seed_ground02.imd \
			seed_ground03.imd \
			gym06_o1.imd \
			book.imd \
			h_exit.imd \
			sea_ride.imd \
			rock_ride.imd \
			kusaeff.imd \
			e_kusaeff1.imd \
			sisen_ef.imd \
			shibuki.imd \
			red_waku.imd \
			hero_kemu.imd \
			lgrass_ani1.imd \
			ngrass_ani1.imd \
			ug_ef_drill.imd \
			ug_ef_gflash.imd \
			nf_mark_u.imd \
			nf_mark_d.imd \
			nf_mark_l.imd \
			nf_mark_r.imd \
			nc_mark_u.imd \
			nc_mark_l.imd \
			nc_mark_ul.imd \
			nc_mark_ur.imd \
			nc_mark_dl.imd \
			nc_mark_dr.imd \
			nin_hide_s.imd \
			nin_hide_b.imd \
			nin_hide_g.imd \
			nin_hide_k.imd \
			nin_kemu.imd \
			saisen_ef.imd \
			seed_kira.imd \
			door2.imd \
			gym04_hunsui.imd \
			gym07_woodbox.imd \
			gym07_sandbag.imd \
			gym07_woodbox0.imd \
			gym_light1.imd \
			gym05_hint01.imd \
			gym05_hint02.imd \
			gym05_hint03.imd \
			gym05_hint04.imd \
			gym05_hint05.imd \
			gym05_hint06.imd \
			gym05_hint07.imd \
			gym05_hint08.imd \
			d33_step01.imd \
			d33_step02.imd \
			d33_step03a.imd \
			d33_step03b.imd \
			d33_step03c.imd \
			d33_step04.imd \
			d33_step05.imd \
			d33_step06.imd \
			d33_step07.imd \
			d33_step08.imd \
			d33_step09.imd \
			d33_step10.imd \
			d33_step11.imd \
			d33_step12.imd \
			d33_step13.imd \
			d33_step14.imd \
			d33_step15.imd \
			d33_step16.imd \
			d33_step17.imd \
			d33_step18.imd \
			gira_shadow01c.imd \
			d33_waterfall.imd \
			d33_land_tree.imd \
			d33_land_rock.imd \
			yabu_ana_out.imd \
			rotomwall.imd \
			sc_mark_u.imd \
			sc_mark_l.imd \
			sc_mark_ul.imd \
			sc_mark_ur.imd \
			sc_mark_dl.imd \
			sc_mark_dr.imd \
			d33_wave_obj.imd \
			hero_kemu_r.imd \
			hero_kemu_u.imd \
			hero_kemu_l.imd
			
#----------------------------------------------------------------------------
#	フィールドエフェクト　テクスチャ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_FE_TEX =  kusaeff.imd \
			e_kusaeff1.imd \
			e_kusaeff2.imd \
			e_kusaeff3.imd \
			sisen_ef.imd \
			shibuki.imd \
			red_waku.imd \
			hero_kemu.imd \
			lgrass_ani1.imd \
			ngrass_ani1.imd \
			gym04_eff.imd \
			n_shibuki.imd \
			nin_kemu.imd \
			saisen_ef.imd \
			seed_kira.imd
			
#----------------------------------------------------------------------------
#	フィールドエフェクト　変換不要データ定義　参照先 /mmodel/
#----------------------------------------------------------------------------
G3D_FE_NONCV =

