/*****************************************************************************
	Archive file index definition.
	File: mmodel.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_MMODEL_NAIX_
#define NARC_MMODEL_NAIX_

enum {
	NARC_mmodel_babyboy1_nsbtx = 0,
	NARC_mmodel_babygirl1_nsbtx = 1,
	NARC_mmodel_boy1_nsbtx = 2,
	NARC_mmodel_boy2_nsbtx = 3,
	NARC_mmodel_boy3_nsbtx = 4,
	NARC_mmodel_girl1_nsbtx = 5,
	NARC_mmodel_girl2_nsbtx = 6,
	NARC_mmodel_girl3_nsbtx = 7,
	NARC_mmodel_man1_nsbtx = 8,
	NARC_mmodel_man2_nsbtx = 9,
	NARC_mmodel_man3_nsbtx = 10,
	NARC_mmodel_woman1_nsbtx = 11,
	NARC_mmodel_woman2_nsbtx = 12,
	NARC_mmodel_woman3_nsbtx = 13,
	NARC_mmodel_middleman1_nsbtx = 14,
	NARC_mmodel_middlewoman1_nsbtx = 15,
	NARC_mmodel_oldman1_nsbtx = 16,
	NARC_mmodel_oldwoman1_nsbtx = 17,
	NARC_mmodel_bigman_nsbtx = 18,
	NARC_mmodel_mount_nsbtx = 19,
	NARC_mmodel_reporter_nsbtx = 20,
	NARC_mmodel_cameraman_nsbtx = 21,
	NARC_mmodel_shopm1_nsbtx = 22,
	NARC_mmodel_shopw1_nsbtx = 23,
	NARC_mmodel_pcwoman1_nsbtx = 24,
	NARC_mmodel_pcwoman2_nsbtx = 25,
	NARC_mmodel_pcwoman3_nsbtx = 26,
	NARC_mmodel_assistantm_nsbtx = 27,
	NARC_mmodel_assistantw_nsbtx = 28,
	NARC_mmodel_badman_nsbtx = 29,
	NARC_mmodel_skierm_nsbtx = 30,
	NARC_mmodel_skierw_nsbtx = 31,
	NARC_mmodel_policeman_nsbtx = 32,
	NARC_mmodel_idol_nsbtx = 33,
	NARC_mmodel_gentleman_nsbtx = 34,
	NARC_mmodel_lady_nsbtx = 35,
	NARC_mmodel_cyclem_nsbtx = 36,
	NARC_mmodel_cyclew_nsbtx = 37,
	NARC_mmodel_workman_nsbtx = 38,
	NARC_mmodel_farmer_nsbtx = 39,
	NARC_mmodel_cowgirl_nsbtx = 40,
	NARC_mmodel_clown_nsbtx = 41,
	NARC_mmodel_artist_nsbtx = 42,
	NARC_mmodel_sportsman_nsbtx = 43,
	NARC_mmodel_swimmerm_nsbtx = 44,
	NARC_mmodel_swimmerw_nsbtx = 45,
	NARC_mmodel_beachgirl_nsbtx = 46,
	NARC_mmodel_beachboy_nsbtx = 47,
	NARC_mmodel_explore_nsbtx = 48,
	NARC_mmodel_fighter_nsbtx = 49,
	NARC_mmodel_campboy_nsbtx = 50,
	NARC_mmodel_picnicgirl_nsbtx = 51,
	NARC_mmodel_fishing_nsbtx = 52,
	NARC_mmodel_ambrella_nsbtx = 53,
	NARC_mmodel_seaman_nsbtx = 54,
	NARC_mmodel_bringm_nsbtx = 55,
	NARC_mmodel_bringw_nsbtx = 56,
	NARC_mmodel_waiter_nsbtx = 57,
	NARC_mmodel_waitress_nsbtx = 58,
	NARC_mmodel_veteran_nsbtx = 59,
	NARC_mmodel_gorggeousm_nsbtx = 60,
	NARC_mmodel_gorggeousw_nsbtx = 61,
	NARC_mmodel_boy4_nsbtx = 62,
	NARC_mmodel_girl4_nsbtx = 63,
	NARC_mmodel_man4_nsbtx = 64,
	NARC_mmodel_woman4_nsbtx = 65,
	NARC_mmodel_man5_nsbtx = 66,
	NARC_mmodel_woman5_nsbtx = 67,
	NARC_mmodel_mystery_nsbtx = 68,
	NARC_mmodel_pikachu_nsbtx = 69,
	NARC_mmodel_pippi_nsbtx = 70,
	NARC_mmodel_purin_nsbtx = 71,
	NARC_mmodel_koduck_nsbtx = 72,
	NARC_mmodel_prasle_nsbtx = 73,
	NARC_mmodel_minun_nsbtx = 74,
	NARC_mmodel_maril_nsbtx = 75,
	NARC_mmodel_achamo_nsbtx = 76,
	NARC_mmodel_eneco_nsbtx = 77,
	NARC_mmodel_gonbe_nsbtx = 78,
	NARC_mmodel_baby_nsbtx = 79,
	NARC_mmodel_middleman2_nsbtx = 80,
	NARC_mmodel_middlewoman2_nsbtx = 81,
	NARC_mmodel_rock_nsbtx = 82,
	NARC_mmodel_breakrock_nsbtx = 83,
	NARC_mmodel_tree_nsbtx = 84,
	NARC_mmodel_monaterball_nsbtx = 85,
	NARC_mmodel_shadow_nsbtx = 86,
	NARC_mmodel_bough_nsbtx = 87,
	NARC_mmodel_falltree_nsbtx = 88,
	NARC_mmodel_shibuki_nsbtx = 89,
	NARC_mmodel_hero_nsbtx = 90,
	NARC_mmodel_heroine_nsbtx = 91,
	NARC_mmodel_cyclehero_nsbtx = 92,
	NARC_mmodel_cycleheroine_nsbtx = 93,
	NARC_mmodel_doctor_nsbtx = 94,
	NARC_mmodel_seed00_a_nsbtx = 95,
	NARC_mmodel_seed01_a_nsbtx = 96,
	NARC_mmodel_seed01_b_nsbtx = 97,
	NARC_mmodel_seed01_c_nsbtx = 98,
	NARC_mmodel_gingaboss_nsbtx = 99,
	NARC_mmodel_gkanbu1_nsbtx = 100,
	NARC_mmodel_gkanbu2_nsbtx = 101,
	NARC_mmodel_gkanbu3_nsbtx = 102,
	NARC_mmodel_gingam_nsbtx = 103,
	NARC_mmodel_gingaw_nsbtx = 104,
	NARC_mmodel_leader1_nsbtx = 105,
	NARC_mmodel_leader2_nsbtx = 106,
	NARC_mmodel_leader3_nsbtx = 107,
	NARC_mmodel_leader4_nsbtx = 108,
	NARC_mmodel_leader5_nsbtx = 109,
	NARC_mmodel_leader6_nsbtx = 110,
	NARC_mmodel_leader7_nsbtx = 111,
	NARC_mmodel_leader8_nsbtx = 112,
	NARC_mmodel_bigfour1_nsbtx = 113,
	NARC_mmodel_bigfour2_nsbtx = 114,
	NARC_mmodel_bigfour3_nsbtx = 115,
	NARC_mmodel_bigfour4_nsbtx = 116,
	NARC_mmodel_champion_nsbtx = 117,
	NARC_mmodel_papa_nsbtx = 118,
	NARC_mmodel_mama_nsbtx = 119,
	NARC_mmodel_seven1_nsbtx = 120,
	NARC_mmodel_seven2_nsbtx = 121,
	NARC_mmodel_seven3_nsbtx = 122,
	NARC_mmodel_seven4_nsbtx = 123,
	NARC_mmodel_seven5_nsbtx = 124,
	NARC_mmodel_seven6_nsbtx = 125,
	NARC_mmodel_seven7_nsbtx = 126,
	NARC_mmodel_rivel_nsbtx = 127,
	NARC_mmodel_boat_nsbtx = 128,
	NARC_mmodel_train_nsbtx = 129,
	NARC_mmodel_sppoke1_nsbtx = 130,
	NARC_mmodel_sppoke2_nsbtx = 131,
	NARC_mmodel_sppoke3_nsbtx = 132,
	NARC_mmodel_sppoke4_nsbtx = 133,
	NARC_mmodel_sppoke5_nsbtx = 134,
	NARC_mmodel_sppoke6_nsbtx = 135,
	NARC_mmodel_sppoke7_nsbtx = 136,
	NARC_mmodel_sppoke8_nsbtx = 137,
	NARC_mmodel_sppoke9_nsbtx = 138,
	NARC_mmodel_sppoke10_nsbtx = 139,
	NARC_mmodel_sppoke11_nsbtx = 140,
	NARC_mmodel_obake_nsbtx = 141,
	NARC_mmodel_woman6_nsbtx = 142,
	NARC_mmodel_oldman2_nsbtx = 143,
	NARC_mmodel_oldwoman2_nsbtx = 144,
	NARC_mmodel_ookido_nsbtx = 145,
	NARC_mmodel_mikan_nsbtx = 146,
	NARC_mmodel_sunglasses_nsbtx = 147,
	NARC_mmodel_towerboss_nsbtx = 148,
	NARC_mmodel_snowcover_nsbtx = 149,
	NARC_mmodel_treecover_nsbtx = 150,
	NARC_mmodel_rockcover_nsbtx = 151,
	NARC_mmodel_bird_nsbtx = 152,
	NARC_mmodel_bag_nsbtx = 153,
	NARC_mmodel_maid_nsbtx = 154,
	NARC_mmodel_sphero_nsbtx = 155,
	NARC_mmodel_spheroine_nsbtx = 156,
	NARC_mmodel_waterhero_nsbtx = 157,
	NARC_mmodel_waterheroine_nsbtx = 158,
	NARC_mmodel_swimhero_nsbtx = 159,
	NARC_mmodel_swimheroine_nsbtx = 160,
	NARC_mmodel_venthole_nsbtx = 161,
	NARC_mmodel_sppoke12_nsbtx = 162,
	NARC_mmodel_balloon_nsbtx = 163,
	NARC_mmodel_contesthero_nsbtx = 164,
	NARC_mmodel_cont_heroine_nsbtx = 165,
	NARC_mmodel_fishinghero_nsbtx = 166,
	NARC_mmodel_fish_heroine_nsbtx = 167,
	NARC_mmodel_moss_nsbtx = 168,
	NARC_mmodel_freezes_nsbtx = 169,
	NARC_mmodel_pole_nsbtx = 170,
	NARC_mmodel_seed02_a_nsbtx = 171,
	NARC_mmodel_seed02_b_nsbtx = 172,
	NARC_mmodel_seed02_c_nsbtx = 173,
	NARC_mmodel_seed03_a_nsbtx = 174,
	NARC_mmodel_seed03_b_nsbtx = 175,
	NARC_mmodel_seed03_c_nsbtx = 176,
	NARC_mmodel_seed04_a_nsbtx = 177,
	NARC_mmodel_seed04_b_nsbtx = 178,
	NARC_mmodel_seed04_c_nsbtx = 179,
	NARC_mmodel_seed05_a_nsbtx = 180,
	NARC_mmodel_seed05_b_nsbtx = 181,
	NARC_mmodel_seed05_c_nsbtx = 182,
	NARC_mmodel_seed06_a_nsbtx = 183,
	NARC_mmodel_seed06_b_nsbtx = 184,
	NARC_mmodel_seed06_c_nsbtx = 185,
	NARC_mmodel_seed07_a_nsbtx = 186,
	NARC_mmodel_seed07_b_nsbtx = 187,
	NARC_mmodel_seed07_c_nsbtx = 188,
	NARC_mmodel_seed08_a_nsbtx = 189,
	NARC_mmodel_seed08_b_nsbtx = 190,
	NARC_mmodel_seed08_c_nsbtx = 191,
	NARC_mmodel_seed09_a_nsbtx = 192,
	NARC_mmodel_seed09_b_nsbtx = 193,
	NARC_mmodel_seed09_c_nsbtx = 194,
	NARC_mmodel_seed10_a_nsbtx = 195,
	NARC_mmodel_seed10_b_nsbtx = 196,
	NARC_mmodel_seed10_c_nsbtx = 197,
	NARC_mmodel_seed11_a_nsbtx = 198,
	NARC_mmodel_seed11_b_nsbtx = 199,
	NARC_mmodel_seed11_c_nsbtx = 200,
	NARC_mmodel_seed12_a_nsbtx = 201,
	NARC_mmodel_seed12_b_nsbtx = 202,
	NARC_mmodel_seed12_c_nsbtx = 203,
	NARC_mmodel_seed13_a_nsbtx = 204,
	NARC_mmodel_seed13_b_nsbtx = 205,
	NARC_mmodel_seed13_c_nsbtx = 206,
	NARC_mmodel_seed14_a_nsbtx = 207,
	NARC_mmodel_seed14_b_nsbtx = 208,
	NARC_mmodel_seed14_c_nsbtx = 209,
	NARC_mmodel_seed15_a_nsbtx = 210,
	NARC_mmodel_seed15_b_nsbtx = 211,
	NARC_mmodel_seed15_c_nsbtx = 212,
	NARC_mmodel_seed16_a_nsbtx = 213,
	NARC_mmodel_seed16_b_nsbtx = 214,
	NARC_mmodel_seed16_c_nsbtx = 215,
	NARC_mmodel_seed17_a_nsbtx = 216,
	NARC_mmodel_seed17_b_nsbtx = 217,
	NARC_mmodel_seed17_c_nsbtx = 218,
	NARC_mmodel_seed18_a_nsbtx = 219,
	NARC_mmodel_seed18_b_nsbtx = 220,
	NARC_mmodel_seed18_c_nsbtx = 221,
	NARC_mmodel_seed19_a_nsbtx = 222,
	NARC_mmodel_seed19_b_nsbtx = 223,
	NARC_mmodel_seed19_c_nsbtx = 224,
	NARC_mmodel_seed20_a_nsbtx = 225,
	NARC_mmodel_seed20_b_nsbtx = 226,
	NARC_mmodel_seed20_c_nsbtx = 227,
	NARC_mmodel_seed21_a_nsbtx = 228,
	NARC_mmodel_seed21_b_nsbtx = 229,
	NARC_mmodel_seed21_c_nsbtx = 230,
	NARC_mmodel_seed22_a_nsbtx = 231,
	NARC_mmodel_seed22_b_nsbtx = 232,
	NARC_mmodel_seed22_c_nsbtx = 233,
	NARC_mmodel_seed23_a_nsbtx = 234,
	NARC_mmodel_seed23_b_nsbtx = 235,
	NARC_mmodel_seed23_c_nsbtx = 236,
	NARC_mmodel_seed24_a_nsbtx = 237,
	NARC_mmodel_seed24_b_nsbtx = 238,
	NARC_mmodel_seed24_c_nsbtx = 239,
	NARC_mmodel_seed25_a_nsbtx = 240,
	NARC_mmodel_seed25_b_nsbtx = 241,
	NARC_mmodel_seed25_c_nsbtx = 242,
	NARC_mmodel_seed26_a_nsbtx = 243,
	NARC_mmodel_seed26_b_nsbtx = 244,
	NARC_mmodel_seed26_c_nsbtx = 245,
	NARC_mmodel_seed27_a_nsbtx = 246,
	NARC_mmodel_seed27_b_nsbtx = 247,
	NARC_mmodel_seed27_c_nsbtx = 248,
	NARC_mmodel_seed28_a_nsbtx = 249,
	NARC_mmodel_seed28_b_nsbtx = 250,
	NARC_mmodel_seed28_c_nsbtx = 251,
	NARC_mmodel_seed29_a_nsbtx = 252,
	NARC_mmodel_seed29_b_nsbtx = 253,
	NARC_mmodel_seed29_c_nsbtx = 254,
	NARC_mmodel_seed30_a_nsbtx = 255,
	NARC_mmodel_seed30_b_nsbtx = 256,
	NARC_mmodel_seed30_c_nsbtx = 257,
	NARC_mmodel_seed31_a_nsbtx = 258,
	NARC_mmodel_seed31_b_nsbtx = 259,
	NARC_mmodel_seed31_c_nsbtx = 260,
	NARC_mmodel_seed32_a_nsbtx = 261,
	NARC_mmodel_seed32_b_nsbtx = 262,
	NARC_mmodel_seed32_c_nsbtx = 263,
	NARC_mmodel_seed33_a_nsbtx = 264,
	NARC_mmodel_seed33_b_nsbtx = 265,
	NARC_mmodel_seed33_c_nsbtx = 266,
	NARC_mmodel_seed34_a_nsbtx = 267,
	NARC_mmodel_seed34_b_nsbtx = 268,
	NARC_mmodel_seed34_c_nsbtx = 269,
	NARC_mmodel_seed35_a_nsbtx = 270,
	NARC_mmodel_seed35_b_nsbtx = 271,
	NARC_mmodel_seed35_c_nsbtx = 272,
	NARC_mmodel_seed36_a_nsbtx = 273,
	NARC_mmodel_seed36_b_nsbtx = 274,
	NARC_mmodel_seed36_c_nsbtx = 275,
	NARC_mmodel_seed37_a_nsbtx = 276,
	NARC_mmodel_seed37_b_nsbtx = 277,
	NARC_mmodel_seed37_c_nsbtx = 278,
	NARC_mmodel_seed38_a_nsbtx = 279,
	NARC_mmodel_seed38_b_nsbtx = 280,
	NARC_mmodel_seed38_c_nsbtx = 281,
	NARC_mmodel_seed39_a_nsbtx = 282,
	NARC_mmodel_seed39_b_nsbtx = 283,
	NARC_mmodel_seed39_c_nsbtx = 284,
	NARC_mmodel_seed40_a_nsbtx = 285,
	NARC_mmodel_seed40_b_nsbtx = 286,
	NARC_mmodel_seed40_c_nsbtx = 287,
	NARC_mmodel_seed41_a_nsbtx = 288,
	NARC_mmodel_seed41_b_nsbtx = 289,
	NARC_mmodel_seed41_c_nsbtx = 290,
	NARC_mmodel_seed42_a_nsbtx = 291,
	NARC_mmodel_seed42_b_nsbtx = 292,
	NARC_mmodel_seed42_c_nsbtx = 293,
	NARC_mmodel_seed43_a_nsbtx = 294,
	NARC_mmodel_seed43_b_nsbtx = 295,
	NARC_mmodel_seed43_c_nsbtx = 296,
	NARC_mmodel_seed44_a_nsbtx = 297,
	NARC_mmodel_seed44_b_nsbtx = 298,
	NARC_mmodel_seed44_c_nsbtx = 299,
	NARC_mmodel_seed45_a_nsbtx = 300,
	NARC_mmodel_seed45_b_nsbtx = 301,
	NARC_mmodel_seed45_c_nsbtx = 302,
	NARC_mmodel_seed46_a_nsbtx = 303,
	NARC_mmodel_seed46_b_nsbtx = 304,
	NARC_mmodel_seed46_c_nsbtx = 305,
	NARC_mmodel_seed47_a_nsbtx = 306,
	NARC_mmodel_seed47_b_nsbtx = 307,
	NARC_mmodel_seed47_c_nsbtx = 308,
	NARC_mmodel_seed48_a_nsbtx = 309,
	NARC_mmodel_seed48_b_nsbtx = 310,
	NARC_mmodel_seed48_c_nsbtx = 311,
	NARC_mmodel_seed49_a_nsbtx = 312,
	NARC_mmodel_seed49_b_nsbtx = 313,
	NARC_mmodel_seed49_c_nsbtx = 314,
	NARC_mmodel_seed50_a_nsbtx = 315,
	NARC_mmodel_seed50_b_nsbtx = 316,
	NARC_mmodel_seed50_c_nsbtx = 317,
	NARC_mmodel_seed51_a_nsbtx = 318,
	NARC_mmodel_seed51_b_nsbtx = 319,
	NARC_mmodel_seed51_c_nsbtx = 320,
	NARC_mmodel_seed52_a_nsbtx = 321,
	NARC_mmodel_seed52_b_nsbtx = 322,
	NARC_mmodel_seed52_c_nsbtx = 323,
	NARC_mmodel_seed53_a_nsbtx = 324,
	NARC_mmodel_seed53_b_nsbtx = 325,
	NARC_mmodel_seed53_c_nsbtx = 326,
	NARC_mmodel_seed54_a_nsbtx = 327,
	NARC_mmodel_seed54_b_nsbtx = 328,
	NARC_mmodel_seed54_c_nsbtx = 329,
	NARC_mmodel_seed55_a_nsbtx = 330,
	NARC_mmodel_seed55_b_nsbtx = 331,
	NARC_mmodel_seed55_c_nsbtx = 332,
	NARC_mmodel_seed56_a_nsbtx = 333,
	NARC_mmodel_seed56_b_nsbtx = 334,
	NARC_mmodel_seed56_c_nsbtx = 335,
	NARC_mmodel_seed57_a_nsbtx = 336,
	NARC_mmodel_seed57_b_nsbtx = 337,
	NARC_mmodel_seed57_c_nsbtx = 338,
	NARC_mmodel_seed58_a_nsbtx = 339,
	NARC_mmodel_seed58_b_nsbtx = 340,
	NARC_mmodel_seed58_c_nsbtx = 341,
	NARC_mmodel_seed59_a_nsbtx = 342,
	NARC_mmodel_seed59_b_nsbtx = 343,
	NARC_mmodel_seed59_c_nsbtx = 344,
	NARC_mmodel_seed60_a_nsbtx = 345,
	NARC_mmodel_seed60_b_nsbtx = 346,
	NARC_mmodel_seed60_c_nsbtx = 347,
	NARC_mmodel_seed61_a_nsbtx = 348,
	NARC_mmodel_seed61_b_nsbtx = 349,
	NARC_mmodel_seed61_c_nsbtx = 350,
	NARC_mmodel_seed62_a_nsbtx = 351,
	NARC_mmodel_seed62_b_nsbtx = 352,
	NARC_mmodel_seed62_c_nsbtx = 353,
	NARC_mmodel_seed63_a_nsbtx = 354,
	NARC_mmodel_seed63_b_nsbtx = 355,
	NARC_mmodel_seed63_c_nsbtx = 356,
	NARC_mmodel_seed64_a_nsbtx = 357,
	NARC_mmodel_seed64_b_nsbtx = 358,
	NARC_mmodel_seed64_c_nsbtx = 359,
	NARC_mmodel_dsboy_nsbtx = 360,
	NARC_mmodel_delivery_nsbtx = 361,
	NARC_mmodel_koiking_nsbtx = 362,
	NARC_mmodel_pokehero_nsbtx = 363,
	NARC_mmodel_pokeheroine_nsbtx = 364,
	NARC_mmodel_savehero_nsbtx = 365,
	NARC_mmodel_saveheroine_nsbtx = 366,
	NARC_mmodel_banzaihero_nsbtx = 367,
	NARC_mmodel_banzaiheroine_nsbtx = 368,
	NARC_mmodel_door_nsbtx = 369,
	NARC_mmodel_monument_nsbtx = 370,
	NARC_mmodel_patiritusu_nsbtx = 371,
	NARC_mmodel_kinococo_nsbtx = 372,
	NARC_mmodel_mimituto_nsbtx = 373,
	NARC_mmodel_kolucky_nsbtx = 374,
	NARC_mmodel_wanriky_nsbtx = 375,
	NARC_mmodel_icpo_nsbtx = 376,
	NARC_mmodel_gkanbu4_nsbtx = 377,
	NARC_mmodel_brains1_nsbtx = 378,
	NARC_mmodel_brains2_nsbtx = 379,
	NARC_mmodel_brains3_nsbtx = 380,
	NARC_mmodel_brains4_nsbtx = 381,
	NARC_mmodel_princess_nsbtx = 382,
	NARC_mmodel_naetle_nsbtx = 383,
	NARC_mmodel_hayashigame_nsbtx = 384,
	NARC_mmodel_dodaitose_nsbtx = 385,
	NARC_mmodel_hikozaru_nsbtx = 386,
	NARC_mmodel_moukazaru_nsbtx = 387,
	NARC_mmodel_goukazaru_nsbtx = 388,
	NARC_mmodel_pochama_nsbtx = 389,
	NARC_mmodel_pottaishi_nsbtx = 390,
	NARC_mmodel_emperte_nsbtx = 391,
	NARC_mmodel_gureggru_nsbtx = 392,
	NARC_mmodel_giratinaorigin_nsbtx = 393,
	NARC_mmodel_bfsm_nsbtx = 394,
	NARC_mmodel_bfsw1_nsbtx = 395,
	NARC_mmodel_bfsw2_nsbtx = 396,
	NARC_mmodel_wifism_nsbtx = 397,
	NARC_mmodel_wifisw_nsbtx = 398,
	NARC_mmodel_rotom_nsbtx = 399,
	NARC_mmodel_rotomf_nsbtx = 400,
	NARC_mmodel_rotoms_nsbtx = 401,
	NARC_mmodel_rotomi_nsbtx = 402,
	NARC_mmodel_rotomw_nsbtx = 403,
	NARC_mmodel_rotomg_nsbtx = 404,
	NARC_mmodel_director_nsbtx = 405,
	NARC_mmodel_firebox_nsbtx = 406,
	NARC_mmodel_skybox_nsbtx = 407,
	NARC_mmodel_icebox_nsbtx = 408,
	NARC_mmodel_waterbox_nsbtx = 409,
	NARC_mmodel_grassbox_nsbtx = 410,
	NARC_mmodel_gset1_nsbtx = 411,
	NARC_mmodel_gset2_nsbtx = 412,
	NARC_mmodel_monument2a_nsbtx = 413,
	NARC_mmodel_monument2b_nsbtx = 414,
	NARC_mmodel_bshero_nsbtx = 415,
	NARC_mmodel_bsheroine_nsbtx = 416,
	NARC_mmodel_dphero_nsbtx = 417,
	NARC_mmodel_dpheroine_nsbtx = 418,
	NARC_mmodel_dpcontesthero_nsbtx = 419,
	NARC_mmodel_dpcont_heroine_nsbtx = 420,
	NARC_mmodel_billboad_nsbmd = 421,
	NARC_mmodel_rock_nsbmd = 422,
	NARC_mmodel_breakrock_nsbmd = 423,
	NARC_mmodel_seed00_a_nsbmd = 424,
	NARC_mmodel_seed01_a_nsbmd = 425,
	NARC_mmodel_gym06_o1_nsbmd = 426,
	NARC_mmodel_book_nsbmd = 427,
	NARC_mmodel_sppoke4_nsbmd = 428,
	NARC_mmodel_board_a_nsbmd = 429,
	NARC_mmodel_board_b_nsbmd = 430,
	NARC_mmodel_board_c_nsbmd = 431,
	NARC_mmodel_board_d_nsbmd = 432,
	NARC_mmodel_board_e_nsbmd = 433,
	NARC_mmodel_board_f_nsbmd = 434,
	NARC_mmodel_fishinghero_nsbmd = 435,
	NARC_mmodel_door_nsbmd = 436,
	NARC_mmodel_monument_nsbmd = 437,
	NARC_mmodel_billboard_off_nsbmd = 438,
	NARC_mmodel_hero_rote_nsbmd = 439,
	NARC_mmodel_giratinaorigin_nsbmd = 440,
	NARC_mmodel_gset1_nsbmd = 441,
	NARC_mmodel_monument2a_nsbmd = 442,
	NARC_mmodel_monument2b_nsbmd = 443,
	NARC_mmodel_gset2_nsbmd = 444,
	NARC_mmodel_charaobj_itpcv_dat = 445,
	NARC_mmodel_hero_itpcv_dat = 446,
	NARC_mmodel_seed00_a_itpcv_dat = 447,
	NARC_mmodel_cyclehero_itpcv_dat = 448,
	NARC_mmodel_sphero_itpcv_dat = 449,
	NARC_mmodel_waterhero_itpcv_dat = 450,
	NARC_mmodel_swimhero_itpcv_dat = 451,
	NARC_mmodel_bird_itpcv_dat = 452,
	NARC_mmodel_sppoke_itpcv_dat = 453,
	NARC_mmodel_contesthero_itpcv_dat = 454,
	NARC_mmodel_fishinghero_itpcv_dat = 455,
	NARC_mmodel_pcwoman1_itpcv_dat = 456,
	NARC_mmodel_koiking_itpcv_dat = 457,
	NARC_mmodel_pokehero_itpcv_dat = 458,
	NARC_mmodel_savehero_itpcv_dat = 459,
	NARC_mmodel_banzaihero_itpcv_dat = 460,
	NARC_mmodel_sppoke6_itpcv_dat = 461,
	NARC_mmodel_sppoke7_itpcv_dat = 462,
	NARC_mmodel_sppoke9_itpcv_dat = 463,
	NARC_mmodel_sppoke10_itpcv_dat = 464,
	NARC_mmodel_sppoke11_itpcv_dat = 465,
	NARC_mmodel_giratinaorigin_itpcv_dat = 466,
	NARC_mmodel_bshero_itpcv_dat = 467,
	NARC_mmodel_dphero_itpcv_dat = 468,
	NARC_mmodel_dpcontesthero_itpcv_dat = 469
};

/* NARC_MMODEL_NAIX_ */
#endif
