/*****************************************************************************
	Archive file index definition.
	File: op_demo.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-20T18:55:10
 *****************************************************************************/

#ifndef NARC_OP_DEMO_NAIX_
#define NARC_OP_DEMO_NAIX_

enum {
	NARC_op_demo_cp_light_NCLR = 0,
	NARC_op_demo_cp_light_NCGR = 1,
	NARC_op_demo_cp_light_NSCR = 2,
	NARC_op_demo_op_demoBG_obj_NCLR = 3,
	NARC_op_demo_op_demoBG0_obj_NCGR = 4,
	NARC_op_demo_op_demoBG0_obj_NCER = 5,
	NARC_op_demo_op_demoBG0_obj_NANR = 6,
	NARC_op_demo_P_logo01_NCLR = 7,
	NARC_op_demo_P_logo01_NCGR = 8,
	NARC_op_demo_p_logo01_NSCR = 9,
	NARC_op_demo_g_logo_NCLR = 10,
	NARC_op_demo_g_logo_NCGR = 11,
	NARC_op_demo_g_logo_NSCR = 12,
	NARC_op_demo_g_logo2_NCLR = 13,
	NARC_op_demo_g_logo2_NCGR = 14,
	NARC_op_demo_op_demoBG0_NCLR = 15,
	NARC_op_demo_op_demoBG0_logo_NCGR = 16,
	NARC_op_demo_op_demoBG0_logo_m_NSCR = 17,
	NARC_op_demo_op_demoBG0_logo_s_NSCR = 18,
	NARC_op_demo_op_demoBG0_logo_back_NSCR = 19,
	NARC_op_demo_title_bird_NCLR = 20,
	NARC_op_demo_logo_kira_NCLR = 21,
	NARC_op_demo_title_bird_NCGR = 22,
	NARC_op_demo_logo_kira_NCGR = 23,
	NARC_op_demo_title_bird_NCER = 24,
	NARC_op_demo_logo_kira_NCER = 25,
	NARC_op_demo_title_bird_NANR = 26,
	NARC_op_demo_logo_kira_NANR = 27,
	NARC_op_demo_op_demoBG3_NCLR = 28,
	NARC_op_demo_op_demoBG_cloud_NCGR = 29,
	NARC_op_demo_op_demoBG_cloud_m_NCGR = 30,
	NARC_op_demo_op_demoBG3_tengan_NCGR = 31,
	NARC_op_demo_op_demoBG3_lake_NCGR = 32,
	NARC_op_demo_op_demoBG3_thunder_NCGR = 33,
	NARC_op_demo_op_demoBG3_cloud_NSCR = 34,
	NARC_op_demo_op_demoBG3_cloud_m_NSCR = 35,
	NARC_op_demo_op_demoBG3_tengan_NSCR = 36,
	NARC_op_demo_op_demoBG3_lake_NSCR = 37,
	NARC_op_demo_op_demoBG3_thunder_NSCR = 38,
	NARC_op_demo_titlemap05_20_nsbmd = 39,
	NARC_op_demo_titlemap05_21_nsbmd = 40,
	NARC_op_demo_titlemap06_20_nsbmd = 41,
	NARC_op_demo_titlemap06_19_nsbmd = 42,
	NARC_op_demo_titlemap06_18_nsbmd = 43,
	NARC_op_demo_titlemap06_17_nsbmd = 44,
	NARC_op_demo_titlemap_texset_nsbtx = 45,
	NARC_op_demo_op_hero_NCGR = 46,
	NARC_op_demo_op_hero_NANR = 47,
	NARC_op_demo_op_hero_NCER = 48,
	NARC_op_demo_op_hero_NCLR = 49,
	NARC_op_demo_op_heroine_NCGR = 50,
	NARC_op_demo_op_heroine_NCER = 51,
	NARC_op_demo_op_heroine_NANR = 52,
	NARC_op_demo_op_heroine_NCLR = 53,
	NARC_op_demo_op_pokebg_NCGR = 54,
	NARC_op_demo_op_pokebg_NCER = 55,
	NARC_op_demo_op_pokebg_NANR = 56,
	NARC_op_demo_op_pokebg_NCLR = 57,
	NARC_op_demo_op_hero1_NCGR = 58,
	NARC_op_demo_op_hero2_NCGR = 59,
	NARC_op_demo_op_herobg_NCGR = 60,
	NARC_op_demo_op_herobg_NCLR = 61,
	NARC_op_demo_op_hero1a_NSCR = 62,
	NARC_op_demo_op_hero2a_NSCR = 63,
	NARC_op_demo_op_hero1b_NSCR = 64,
	NARC_op_demo_op_heroine1_NCGR = 65,
	NARC_op_demo_op_heroine2_NCGR = 66,
	NARC_op_demo_op_heroinebg_NCGR = 67,
	NARC_op_demo_op_heroinebg_NCLR = 68,
	NARC_op_demo_op_heroine1a_NSCR = 69,
	NARC_op_demo_op_heroine2a_NSCR = 70,
	NARC_op_demo_op_heroine1b_NSCR = 71,
	NARC_op_demo_op_poke_NCLR = 72,
	NARC_op_demo_op_poke_l_NCGR = 73,
	NARC_op_demo_op_poke_m_NCGR = 74,
	NARC_op_demo_op_poke_s_NCGR = 75,
	NARC_op_demo_op_poke_l_NSCR = 76,
	NARC_op_demo_op_poke_m_NSCR = 77,
	NARC_op_demo_op_poke_s_NSCR = 78,
	NARC_op_demo_op_thunder1_NCGR = 79,
	NARC_op_demo_op_thunder1_NSCR = 80,
	NARC_op_demo_op_thunder2_NCGR = 81,
	NARC_op_demo_op_thunder2_NSCR = 82,
	NARC_op_demo_op_mball_NCGR = 83,
	NARC_op_demo_op_mball_NANR = 84,
	NARC_op_demo_op_mball_NCER = 85,
	NARC_op_demo_op_mball_NCLR = 86,
	NARC_op_demo_op_hansam_NCGR = 87,
	NARC_op_demo_op_hansam_NANR = 88,
	NARC_op_demo_op_hansam_NCER = 89,
	NARC_op_demo_op_hansam_NCLR = 90,
	NARC_op_demo_op_pluto_NCGR = 91,
	NARC_op_demo_op_pluto_NANR = 92,
	NARC_op_demo_op_pluto_NCER = 93,
	NARC_op_demo_op_pluto_NCLR = 94,
	NARC_op_demo_g_logo0_NCGR = 95,
	NARC_op_demo_g_logo0_NCLR = 96,
	NARC_op_demo_op_akagi_NSCR = 97,
	NARC_op_demo_op_akagi_NCGR = 98,
	NARC_op_demo_op_akagi_NCLR = 99,
	NARC_op_demo_op_map01_00_00_nsbmd = 100,
	NARC_op_demo_op_map01_00_01_nsbmd = 101,
	NARC_op_demo_op_map01_texset_nsbtx = 102,
	NARC_op_demo_op_map02_00_00_nsbmd = 103,
	NARC_op_demo_op_map02_00_01_nsbmd = 104,
	NARC_op_demo_op_map02_01_00_nsbmd = 105,
	NARC_op_demo_op_map02_01_01_nsbmd = 106,
	NARC_op_demo_op_map02_02_00_nsbmd = 107,
	NARC_op_demo_op_map02_02_01_nsbmd = 108,
	NARC_op_demo_op_map02_texset_nsbtx = 109,
	NARC_op_demo_op_map03_00_00_nsbmd = 110,
	NARC_op_demo_op_map03_00_01_nsbmd = 111,
	NARC_op_demo_op_map03_texset_nsbtx = 112
};

/* NARC_OP_DEMO_NAIX_ */
#endif
