/*****************************************************************************
	Archive file index definition.
	File: titledemo.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-23T13:49:00
 *****************************************************************************/

#ifndef NARC_TITLEDEMO_NAIX_
#define NARC_TITLEDEMO_NAIX_

enum {
	NARC_titledemo_title_gira_nsbta = 0,
	NARC_titledemo_title_gira_nsbmd = 1,
	NARC_titledemo_title_gira_nsbca = 2,
	NARC_titledemo_title_cpright_NSCR = 3,
	NARC_titledemo_title_cpright_NCLR = 4,
	NARC_titledemo_title_cpright_NCGR = 5,
	NARC_titledemo_title_back_s_pla_NCLR = 6,
	NARC_titledemo_title_back_m_pla_NCLR = 7,
	NARC_titledemo_Pla_logo01_NCLR = 8,
	NARC_titledemo_Pla_logo01_NCGR = 9,
	NARC_titledemo_p_logo01_NSCR = 10,
	NARC_titledemo_logo_pla_NCLR = 11,
	NARC_titledemo_logo_pla_NCGR = 12,
	NARC_titledemo_cp_light_NSCR = 13,
	NARC_titledemo_cp_light_NCLR = 14,
	NARC_titledemo_cp_light_NCGR = 15,
	NARC_titledemo_op_ana_nsbmd = 16,
	NARC_titledemo_op_ana_nsbta = 17,
	NARC_titledemo_op_ana_nsbca = 18,
	NARC_titledemo_op_kao_nsbmd = 19,
	NARC_titledemo_op_kao_nsbma = 20,
	NARC_titledemo_op_kao_nsbca = 21,
	NARC_titledemo_logo_NSCR = 22,
	NARC_titledemo_title_back_m_NCGR = 23,
	NARC_titledemo_title_back_m_NSCR = 24,
	NARC_titledemo_title_back_m2_NSCR = 25,
	NARC_titledemo_title_back_s_NCGR = 26,
	NARC_titledemo_title_back_s_NSCR = 27,
	NARC_titledemo_title_bg_fade_NSCR = 28
};

/* NARC_TITLEDEMO_NAIX_ */
#endif
