//==============================================================================
/**
 * @file	footprint_control.dat
 * @brief	調整しそうなデータ類をまとめたもの
 * @author	matsuda
 * @date	2008.01.25(金)
 */
//==============================================================================

///スタンプの色(親のIDで決定)
ALIGN4 static const u16 StampColorTbl[][FOOTPRINT_BOARD_TYPE_MAX] = {	//白ボード、黒ボード
	{0x4210, 0x6f7b},		//黒、白
	{0x001a, 0x483c},		//赤、マゼンダ
	{0x0221, 0x1746},		//緑、ライム
	{0x61a0, 0x7325},		//青、水色
	{0x017d, 0x07de},		//オレンジ、黄
	{0x3c70, 0x79d9},		//紫、ラベンダー
	{0x000c, 0x5f3d},		//茶、ベージュ
	{0x3a80, 0x5400},		//青緑、紺
	{0x2d4a, 0x5651},		//濃いグレー、グレー
};

