//pokefoot.exeコンバータで出力
//ポケモンの足跡で表示するものが有るか無いか
//表示する足跡がある場合はTRUE
static const FOOTPRINT_CONV_DATA PokeFootConvTbl[] = {
	{0, 0},		//ダミー
	{TRUE, 1},		//フシギダネ(1)
	{TRUE, 1},		//フシギソウ(2)
	{TRUE, 2},		//フシギバナ(3)
	{TRUE, 1},		//ヒトカゲ(4)
	{TRUE, 1},		//リザード(5)
	{TRUE, 2},		//リザードン(6)
	{TRUE, 0},		//ゼニガメ(7)
	{TRUE, 1},		//カメール(8)
	{TRUE, 2},		//カメックス(9)
	{TRUE, 0},		//キャタピー(10)
	{FALSE, 2},		//トランセル(11)
	{TRUE, 1},		//バタフリー(12)
	{TRUE, 0},		//ビードル(13)
	{FALSE, 2},		//コクーン(14)
	{TRUE, 0},		//スピアー(15)
	{TRUE, 1},		//ポッポ(16)
	{TRUE, 1},		//ピジョン(17)
	{TRUE, 2},		//ピジョット(18)
	{TRUE, 0},		//コラッタ(19)
	{TRUE, 1},		//ラッタ(20)
	{TRUE, 1},		//オニスズメ(21)
	{TRUE, 1},		//オニドリル(22)
	{FALSE, 2},		//アーボ(23)
	{FALSE, 2},		//アーボック(24)
	{TRUE, 1},		//ピカチュウ(25)
	{TRUE, 1},		//ライチュウ(26)
	{TRUE, 1},		//サンド(27)
	{TRUE, 1},		//サンドパン(28)
	{TRUE, 1},		//ニドラン♀(29)
	{TRUE, 1},		//ニドリーナ(30)
	{TRUE, 2},		//ニドクイン(31)
	{TRUE, 1},		//ニドラン♂(32)
	{TRUE, 1},		//ニドリーノ(33)
	{TRUE, 2},		//ニドキング(34)
	{TRUE, 1},		//ピッピ(35)
	{TRUE, 1},		//ピクシー(36)
	{TRUE, 1},		//ロコン(37)
	{TRUE, 1},		//キュウコン(38)
	{TRUE, 1},		//プリン(39)
	{TRUE, 1},		//プクリン(40)
	{FALSE, 2},		//ズバット(41)
	{TRUE, 1},		//ゴルバット(42)
	{TRUE, 0},		//ナゾノクサ(43)
	{TRUE, 1},		//クサイハナ(44)
	{TRUE, 1},		//ラフレシア(45)
	{TRUE, 0},		//パラス(46)
	{TRUE, 0},		//パラセクト(47)
	{TRUE, 1},		//コンパン(48)
	{TRUE, 0},		//モルフォン(49)
	{FALSE, 2},		//ディグダ(50)
	{FALSE, 2},		//ダグトリオ(51)
	{TRUE, 0},		//ニャース(52)
	{TRUE, 1},		//ペルシアン(53)
	{TRUE, 1},		//コダック(54)
	{TRUE, 1},		//ゴルダック(55)
	{TRUE, 1},		//マンキー(56)
	{TRUE, 1},		//オコリザル(57)
	{TRUE, 1},		//ガーディ(58)
	{TRUE, 2},		//ウインディ(59)
	{TRUE, 0},		//ニョロモ(60)
	{TRUE, 1},		//ニョロゾ(61)
	{TRUE, 1},		//ニョロボン(62)
	{TRUE, 1},		//ケーシィ(63)
	{TRUE, 1},		//ユンゲラー(64)
	{TRUE, 1},		//フーディン(65)
	{TRUE, 1},		//ワンリキー(66)
	{TRUE, 1},		//ゴーリキー(67)
	{TRUE, 2},		//カイリキー(68)
	{TRUE, 1},		//マダツボミ(69)
	{FALSE, 2},		//ウツドン(70)
	{FALSE, 2},		//ウツボット(71)
	{FALSE, 2},		//メノクラゲ(72)
	{FALSE, 2},		//ドククラゲ(73)
	{FALSE, 2},		//イシツブテ(74)
	{TRUE, 1},		//ゴローン(75)
	{TRUE, 2},		//ゴローニャ(76)
	{TRUE, 1},		//ポニータ(77)
	{TRUE, 2},		//ギャロップ(78)
	{TRUE, 1},		//ヤドン(79)
	{TRUE, 1},		//ヤドラン(80)
	{TRUE, 0},		//コイル(81)
	{TRUE, 1},		//レアコイル(82)
	{TRUE, 1},		//カモネギ(83)
	{TRUE, 1},		//ドードー(84)
	{TRUE, 2},		//ドードリオ(85)
	{FALSE, 2},		//パウワウ(86)
	{FALSE, 2},		//ジュゴン(87)
	{FALSE, 2},		//ベトベター(88)
	{FALSE, 2},		//ベトベトン(89)
	{FALSE, 2},		//シェルダー(90)
	{FALSE, 2},		//パルシェン(91)
	{FALSE, 2},		//ゴース(92)
	{FALSE, 2},		//ゴースト(93)
	{TRUE, 1},		//ゲンガー(94)
	{FALSE, 2},		//イワーク(95)
	{TRUE, 1},		//スリープ(96)
	{TRUE, 1},		//スリーパー(97)
	{TRUE, 1},		//クラブ(98)
	{TRUE, 1},		//キングラー(99)
	{FALSE, 2},		//ビリリダマ(100)
	{FALSE, 2},		//マルマイン(101)
	{FALSE, 2},		//タマタマ(102)
	{TRUE, 2},		//ナッシー(103)
	{TRUE, 1},		//カラカラ(104)
	{TRUE, 1},		//ガラガラ(105)
	{TRUE, 1},		//サワムラー(106)
	{TRUE, 1},		//エビワラー(107)
	{TRUE, 1},		//ベロリンガ(108)
	{FALSE, 2},		//ドガース(109)
	{FALSE, 2},		//マタドガス(110)
	{TRUE, 1},		//サイホーン(111)
	{TRUE, 2},		//サイドン(112)
	{TRUE, 1},		//ラッキー(113)
	{TRUE, 1},		//モンジャラ(114)
	{TRUE, 1},		//ガルーラ(115)
	{FALSE, 2},		//タッツー(116)
	{FALSE, 2},		//シードラ(117)
	{FALSE, 2},		//トサキント(118)
	{FALSE, 2},		//アズマオウ(119)
	{TRUE, 0},		//ヒトデマン(120)
	{TRUE, 0},		//スターミー(121)
	{TRUE, 1},		//バリヤード(122)
	{TRUE, 1},		//ストライク(123)
	{FALSE, 2},		//ルージュラ(124)
	{TRUE, 1},		//エレブー(125)
	{TRUE, 1},		//ブーバー(126)
	{TRUE, 1},		//カイロス(127)
	{TRUE, 1},		//ケンタロス(128)
	{FALSE, 2},		//コイキング(129)
	{FALSE, 2},		//ギャラドス(130)
	{FALSE, 2},		//ラプラス(131)
	{FALSE, 2},		//メタモン(132)
	{TRUE, 1},		//イーブイ(133)
	{TRUE, 1},		//シャワーズ(134)
	{TRUE, 1},		//サンダース(135)
	{TRUE, 1},		//ブースター(136)
	{TRUE, 1},		//ポリゴン(137)
	{TRUE, 0},		//オムナイト(138)
	{TRUE, 1},		//オムスター(139)
	{TRUE, 0},		//カブト(140)
	{TRUE, 1},		//カブトプス(141)
	{TRUE, 1},		//プテラ(142)
	{TRUE, 1},		//カビゴン(143)
	{TRUE, 1},		//フリーザー(144)
	{TRUE, 1},		//サンダー(145)
	{TRUE, 1},		//ファイヤー(146)
	{FALSE, 2},		//ミニリュウ(147)
	{FALSE, 2},		//ハクリュー(148)
	{TRUE, 2},		//カイリュー(149)
	{TRUE, 2},		//ミュウツー(150)
	{TRUE, 1},		//ミュウ(151)
	{TRUE, 0},		//チコリータ(152)
	{TRUE, 1},		//ベイリーフ(153)
	{TRUE, 2},		//メガニウム(154)
	{TRUE, 1},		//ヒノアラシ(155)
	{TRUE, 0},		//マグマラシ(156)
	{TRUE, 1},		//バクフーン(157)
	{TRUE, 1},		//ワニノコ(158)
	{TRUE, 1},		//アリゲイツ(159)
	{TRUE, 1},		//オーダイル(160)
	{TRUE, 0},		//オタチ(161)
	{TRUE, 0},		//オオタチ(162)
	{TRUE, 1},		//ホーホー(163)
	{TRUE, 1},		//ヨルノズク(164)
	{TRUE, 1},		//レディバ(165)
	{TRUE, 1},		//レディアン(166)
	{TRUE, 0},		//イトマル(167)
	{TRUE, 0},		//アリアドス(168)
	{FALSE, 2},		//クロバット(169)
	{FALSE, 2},		//チョンチー(170)
	{FALSE, 2},		//ランターン(171)
	{TRUE, 0},		//ピチュー(172)
	{TRUE, 0},		//ピィ(173)
	{TRUE, 1},		//ププリン(174)
	{TRUE, 0},		//トゲピー(175)
	{TRUE, 1},		//トゲチック(176)
	{TRUE, 0},		//ネイティ(177)
	{TRUE, 1},		//ネイティオ(178)
	{TRUE, 0},		//メリープ(179)
	{TRUE, 0},		//モココ(180)
	{TRUE, 1},		//デンリュウ(181)
	{FALSE, 2},		//キレイハナ(182)
	{TRUE, 1},		//マリル(183)
	{TRUE, 1},		//マリルリ(184)
	{TRUE, 1},		//ウソッキー(185)
	{TRUE, 1},		//ニョロトノ(186)
	{TRUE, 0},		//ハネッコ(187)
	{TRUE, 1},		//ポポッコ(188)
	{TRUE, 1},		//ワタッコ(189)
	{TRUE, 1},		//エイパム(190)
	{FALSE, 2},		//ヒマナッツ(191)
	{TRUE, 1},		//キマワリ(192)
	{TRUE, 0},		//ヤンヤンマ(193)
	{TRUE, 0},		//ウパー(194)
	{TRUE, 1},		//ヌオー(195)
	{TRUE, 1},		//エーフィ(196)
	{TRUE, 1},		//ブラッキー(197)
	{TRUE, 1},		//ヤミカラス(198)
	{TRUE, 1},		//ヤドキング(199)
	{FALSE, 2},		//ムウマ(200)
	{FALSE, 2},		//アンノーン(201)
	{TRUE, 0},		//ソーナンス(202)
	{TRUE, 0},		//キリンリキ(203)
	{FALSE, 2},		//クヌギダマ(204)
	{FALSE, 2},		//フォレトス(205)
	{FALSE, 2},		//ノコッチ(206)
	{TRUE, 1},		//グライガー(207)
	{FALSE, 2},		//ハガネール(208)
	{TRUE, 1},		//ブルー(209)
	{TRUE, 1},		//グランブル(210)
	{FALSE, 2},		//ハリーセン(211)
	{TRUE, 1},		//ハッサム(212)
	{TRUE, 1},		//ツボツボ(213)
	{TRUE, 1},		//ヘラクロス(214)
	{TRUE, 1},		//ニューラ(215)
	{TRUE, 1},		//ヒメグマ(216)
	{TRUE, 1},		//リングマ(217)
	{FALSE, 2},		//マグマッグ(218)
	{FALSE, 2},		//マグカルゴ(219)
	{TRUE, 0},		//ウリムー(220)
	{TRUE, 1},		//イノムー(221)
	{TRUE, 0},		//サニーゴ(222)
	{FALSE, 2},		//テッポウオ(223)
	{TRUE, 1},		//オクタン(224)
	{TRUE, 1},		//デリバード(225)
	{FALSE, 2},		//マンタイン(226)
	{TRUE, 1},		//エアームド(227)
	{TRUE, 1},		//デルビル(228)
	{TRUE, 1},		//ヘルガー(229)
	{FALSE, 2},		//キングドラ(230)
	{TRUE, 1},		//ゴマゾウ(231)
	{TRUE, 1},		//ドンファン(232)
	{TRUE, 1},		//ポリゴン２(233)
	{TRUE, 1},		//オドシシ(234)
	{TRUE, 1},		//ドーブル(235)
	{TRUE, 1},		//バルキー(236)
	{TRUE, 1},		//カポエラー(237)
	{TRUE, 1},		//ムチュール(238)
	{TRUE, 1},		//エレキッド(239)
	{TRUE, 1},		//ブビィ(240)
	{TRUE, 0},		//ミルタンク(241)
	{TRUE, 1},		//ハピナス(242)
	{TRUE, 1},		//ライコウ(243)
	{TRUE, 1},		//エンテイ(244)
	{TRUE, 1},		//スイクン(245)
	{TRUE, 0},		//ヨーギラス(246)
	{FALSE, 2},		//サナギラス(247)
	{TRUE, 1},		//バンギラス(248)
	{TRUE, 1},		//ルギア(249)
	{TRUE, 1},		//ホウオウ(250)
	{TRUE, 0},		//セレビィ(251)
	{TRUE, 1},		//キモリ(252)
	{TRUE, 1},		//ジュプトル(253)
	{TRUE, 2},		//ジュカイン(254)
	{TRUE, 1},		//アチャモ(255)
	{TRUE, 1},		//ワカシャモ(256)
	{TRUE, 2},		//バシャーモ(257)
	{TRUE, 1},		//ミズゴロウ(258)
	{TRUE, 1},		//ヌマクロー(259)
	{TRUE, 2},		//ラグラージ(260)
	{TRUE, 1},		//ポチエナ(261)
	{TRUE, 1},		//グラエナ(262)
	{TRUE, 1},		//ジグザグマ(263)
	{TRUE, 1},		//マッスグマ(264)
	{TRUE, 0},		//ケムッソ(265)
	{FALSE, 2},		//カラサリス(266)
	{TRUE, 1},		//アゲハント(267)
	{FALSE, 2},		//マユルド(268)
	{TRUE, 1},		//ドクケイル(269)
	{TRUE, 1},		//ハスボー(270)
	{TRUE, 1},		//ハスブレロ(271)
	{TRUE, 1},		//ルンパッパ(272)
	{TRUE, 1},		//タネボー(273)
	{TRUE, 1},		//コノハナ(274)
	{TRUE, 1},		//ダーテング(275)
	{TRUE, 1},		//スバメ(276)
	{TRUE, 1},		//オオスバメ(277)
	{TRUE, 1},		//キャモメ(278)
	{TRUE, 2},		//ペリッパー(279)
	{TRUE, 0},		//ラルトス(280)
	{TRUE, 0},		//キルリア(281)
	{TRUE, 0},		//サーナイト(282)
	{TRUE, 0},		//アメタマ(283)
	{FALSE, 2},		//アメモース(284)
	{TRUE, 1},		//キノココ(285)
	{TRUE, 1},		//キノガッサ(286)
	{TRUE, 1},		//ナマケロ(287)
	{TRUE, 1},		//ヤルキモノ(288)
	{TRUE, 2},		//ケッキング(289)
	{TRUE, 1},		//ツチニン(290)
	{TRUE, 1},		//テッカニン(291)
	{TRUE, 1},		//ヌケニン(292)
	{TRUE, 1},		//ゴニョニョ(293)
	{TRUE, 1},		//ドゴーム(294)
	{TRUE, 1},		//バクオング(295)
	{TRUE, 1},		//マクノシタ(296)
	{TRUE, 2},		//ハリテヤマ(297)
	{TRUE, 1},		//ルリリ(298)
	{TRUE, 1},		//ノズパス(299)
	{TRUE, 1},		//エネコ(300)
	{TRUE, 1},		//エネコロロ(301)
	{TRUE, 1},		//ヤミラミ(302)
	{TRUE, 1},		//クチート(303)
	{TRUE, 1},		//ココドラ(304)
	{TRUE, 1},		//コドラ(305)
	{TRUE, 2},		//ボスゴドラ(306)
	{TRUE, 1},		//アサナン(307)
	{TRUE, 1},		//チャーレム(308)
	{TRUE, 1},		//ラクライ(309)
	{TRUE, 1},		//ライボルト(310)
	{TRUE, 1},		//プラスル(311)
	{TRUE, 1},		//マイナン(312)
	{TRUE, 1},		//バルビート(313)
	{TRUE, 1},		//イルミーゼ(314)
	{TRUE, 0},		//ロゼリア(315)
	{FALSE, 2},		//ゴクリン(316)
	{FALSE, 2},		//マルノーム(317)
	{FALSE, 2},		//キバニア(318)
	{FALSE, 2},		//サメハダー(319)
	{FALSE, 2},		//ホエルコ(320)
	{FALSE, 2},		//ホエルオー(321)
	{TRUE, 1},		//ドンメル(322)
	{TRUE, 1},		//バクーダ(323)
	{TRUE, 1},		//コータス(324)
	{FALSE, 2},		//バネブー(325)
	{TRUE, 1},		//ブーピッグ(326)
	{TRUE, 1},		//パッチール(327)
	{TRUE, 1},		//ナックラー(328)
	{TRUE, 1},		//ビブラーバ(329)
	{TRUE, 1},		//フライゴン(330)
	{TRUE, 0},		//サボネア(331)
	{TRUE, 1},		//ノクタス(332)
	{TRUE, 0},		//チルット(333)
	{TRUE, 2},		//チルタリス(334)
	{TRUE, 1},		//ザングース(335)
	{FALSE, 2},		//ハブネーク(336)
	{FALSE, 2},		//ルナトーン(337)
	{FALSE, 2},		//ソルロック(338)
	{FALSE, 2},		//ドジョッチ(339)
	{FALSE, 2},		//ナマズン(340)
	{TRUE, 1},		//ヘイガニ(341)
	{TRUE, 1},		//シザリガー(342)
	{TRUE, 0},		//ヤジロン(343)
	{TRUE, 0},		//ネンドール(344)
	{TRUE, 1},		//リリーラ(345)
	{TRUE, 1},		//ユレイドル(346)
	{FALSE, 2},		//アノプス(347)
	{TRUE, 1},		//アーマルド(348)
	{FALSE, 2},		//ヒンバス(349)
	{FALSE, 2},		//ミロカロス(350)
	{FALSE, 2},		//ポワルン(351)
	{TRUE, 1},		//カクレオン(352)
	{FALSE, 2},		//カゲボウズ(353)
	{TRUE, 0},		//ジュペッタ(354)
	{FALSE, 2},		//ヨマワル(355)
	{TRUE, 2},		//サマヨール(356)
	{TRUE, 1},		//トロピウス(357)
	{FALSE, 2},		//チリーン(358)
	{TRUE, 1},		//アブソル(359)
	{TRUE, 1},		//ソーナノ(360)
	{TRUE, 1},		//ユキワラシ(361)
	{FALSE, 2},		//オニゴーリ(362)
	{FALSE, 2},		//タマザラシ(363)
	{FALSE, 2},		//トドグラー(364)
	{FALSE, 2},		//トドゼルガ(365)
	{FALSE, 2},		//パールル(366)
	{FALSE, 2},		//ハンテール(367)
	{FALSE, 2},		//サクラビス(368)
	{FALSE, 2},		//ジーランス(369)
	{FALSE, 2},		//ラブカス(370)
	{TRUE, 1},		//タツベイ(371)
	{TRUE, 1},		//コモルー(372)
	{TRUE, 1},		//ボーマンダ(373)
	{TRUE, 0},		//ダンバル(374)
	{TRUE, 1},		//メタング(375)
	{TRUE, 1},		//メタグロス(376)
	{TRUE, 1},		//レジロック(377)
	{TRUE, 0},		//レジアイス(378)
	{TRUE, 1},		//レジスチル(379)
	{TRUE, 1},		//ラティアス(380)
	{TRUE, 1},		//ラティオス(381)
	{TRUE, 1},		//カイオーガ(382)
	{TRUE, 1},		//グラードン(383)
	{FALSE, 2},		//レックウザ(384)
	{TRUE, 0},		//ジラーチ(385)
	{TRUE, 0},		//デオキシス（ノーマル）(386)
	{TRUE, 0},		//ナエトル(387)
	{TRUE, 1},		//ハヤシガメ(388)
	{TRUE, 2},		//ドダイトス(389)
	{TRUE, 1},		//ヒコザル(390)
	{TRUE, 1},		//モウカザル(391)
	{TRUE, 2},		//ゴウカザル(392)
	{TRUE, 1},		//ポッチャマ(393)
	{TRUE, 1},		//ポッタイシ(394)
	{TRUE, 1},		//エンペルト(395)
	{TRUE, 1},		//ムックル(396)
	{TRUE, 1},		//ムクバード(397)
	{TRUE, 1},		//ムクホーク(398)
	{TRUE, 0},		//ビッパ(399)
	{TRUE, 1},		//ビーダル(400)
	{TRUE, 1},		//コロボーシ(401)
	{TRUE, 0},		//コロトック(402)
	{TRUE, 1},		//コリンク(403)
	{TRUE, 1},		//ルクシオ(404)
	{TRUE, 1},		//レントラー(405)
	{TRUE, 0},		//スボミー(406)
	{TRUE, 0},		//ロズレイド(407)
	{TRUE, 1},		//ズガイドス(408)
	{TRUE, 1},		//ラムパルド(409)
	{TRUE, 0},		//タテトプス(410)
	{TRUE, 1},		//トリデプス(411)
	{FALSE, 2},		//ミノムッチ(412)
	{FALSE, 2},		//ミノマダム(413)
	{TRUE, 0},		//ガーメイル(414)
	{FALSE, 2},		//ミツハニー(415)
	{FALSE, 2},		//ビークイン(416)
	{TRUE, 1},		//パチリス(417)
	{TRUE, 1},		//ブイゼル(418)
	{TRUE, 1},		//フローゼル(419)
	{TRUE, 0},		//チェリンボ(420)
	{TRUE, 0},		//チェリム(421)
	{TRUE, 0},		//カラナクシ(422)
	{TRUE, 1},		//トリトドン(423)
	{TRUE, 1},		//エテボース(424)
	{FALSE, 2},		//フワンテ(425)
	{FALSE, 2},		//フワライド(426)
	{TRUE, 1},		//ミミロル(427)
	{TRUE, 1},		//ミミロップ(428)
	{FALSE, 2},		//ムウマージ(429)
	{TRUE, 1},		//ドンカラス(430)
	{TRUE, 1},		//ニャルマー(431)
	{TRUE, 1},		//ブニャット(432)
	{TRUE, 0},		//リーシャン(433)
	{TRUE, 0},		//スカンプー(434)
	{TRUE, 1},		//スカタンク(435)
	{FALSE, 2},		//ドーミラー(436)
	{FALSE, 2},		//ドータクン(437)
	{TRUE, 1},		//ウソハチ(438)
	{TRUE, 0},		//マネネ(439)
	{TRUE, 1},		//ピンプク(440)
	{TRUE, 1},		//ペラップ(441)
	{FALSE, 2},		//ミカルゲ(442)
	{TRUE, 1},		//フカマル(443)
	{TRUE, 1},		//ガバイト(444)
	{TRUE, 1},		//ガブリアス(445)
	{TRUE, 1},		//ゴンベ(446)
	{TRUE, 1},		//リオル(447)
	{TRUE, 1},		//ルカリオ(448)
	{TRUE, 1},		//ヒポポタス(449)
	{TRUE, 1},		//カバルドン(450)
	{TRUE, 0},		//スコルピ(451)
	{TRUE, 0},		//ドラピオン(452)
	{TRUE, 1},		//グレッグル(453)
	{TRUE, 1},		//ドクロッグ(454)
	{FALSE, 2},		//マスキッパ(455)
	{FALSE, 2},		//ケイコウオ(456)
	{FALSE, 2},		//ネオラント(457)
	{FALSE, 2},		//タマンタ(458)
	{TRUE, 1},		//ユキカブリ(459)
	{TRUE, 1},		//ユキノオー(460)
	{TRUE, 1},		//マニューラ(461)
	{FALSE, 2},		//ジバコイル(462)
	{TRUE, 2},		//ベロベルト(463)
	{TRUE, 1},		//ドサイドン(464)
	{TRUE, 2},		//モジャンボ(465)
	{TRUE, 1},		//エレキブル(466)
	{TRUE, 1},		//ブーバーン(467)
	{TRUE, 1},		//トゲキッス(468)
	{TRUE, 1},		//メガヤンマ(469)
	{TRUE, 1},		//リーフィア(470)
	{TRUE, 1},		//グレイシア(471)
	{TRUE, 1},		//グライオン(472)
	{TRUE, 2},		//マンムー(473)
	{TRUE, 0},		//ポリゴンＺ(474)
	{TRUE, 1},		//エルレイド(475)
	{TRUE, 2},		//ダイノーズ(476)
	{FALSE, 2},		//ヨノワール(477)
	{FALSE, 2},		//ユキメノコ(478)
	{FALSE, 2},		//ロトム(479)
	{TRUE, 0},		//ユクシー(480)
	{TRUE, 0},		//エムリット(481)
	{TRUE, 0},		//アグノム(482)
	{TRUE, 1},		//ディアルガ(483)
	{TRUE, 1},		//パルキア(484)
	{TRUE, 1},		//ヒードラン(485)
	{TRUE, 1},		//レジギガス(486)
	{TRUE, 2},		//ギラティナ（ノーマル）(487)
	{FALSE, 2},		//クレセリア(488)
	{FALSE, 2},		//フィオネ(489)
	{FALSE, 2},		//マナフィ(490)
	{TRUE, 0},		//ダークライ(491)
	{TRUE, 1},		//シェイミ（グランド）(492)
	{TRUE, 0},		//アルセウス(493)
};

