/*****************************************************************************
	Archive file index definition.
	File: tw_arc.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-21T02:17:46
 *****************************************************************************/

#ifndef NARC_TW_ARC_NAIX_
#define NARC_TW_ARC_NAIX_

enum {
	NARC_tw_arc_tw_maptable_idx = 0,
	NARC_tw_arc_map_D34R0101_bin = 1,
	NARC_tw_arc_map_D34R0102_bin = 2,
	NARC_tw_arc_map_D34R0103_bin = 3,
	NARC_tw_arc_map_D34R0104_bin = 4,
	NARC_tw_arc_map_D34R0105_bin = 5,
	NARC_tw_arc_map_D34R0107_bin = 6,
	NARC_tw_arc_map_D34R0108_bin = 7,
	NARC_tw_arc_map_D34R0109_bin = 8,
	NARC_tw_arc_map_D34R0110_bin = 9,
	NARC_tw_arc_map_D34R0111_bin = 10
};

/* NARC_TW_ARC_NAIX_ */
#endif
