<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2008-04-02T16:45:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="505" top="378" right="852" bottom="530" visible="no"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_b_plist_01_001">
		<comment>ポケモン選択画面
１番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_101">
		<comment>ポケモン選択画面
２番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_201">
		<comment>ポケモン選択画面
３番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_301">
		<comment>ポケモン選択画面
４番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_401">
		<comment>ポケモン選択画面
５番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_501">
		<comment>ポケモン選択画面
６番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="70">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_01_600">
		<comment>会話ウインドウ：基本ポケモン選択メッセージ</comment>
		<language name="日本語" width="176">ポケモンを　えらんでください</language>
	</row>

	<row id="mes_b_plist_01_601">
		<comment>会話ウインドウ：道具を使うポケモン選択メッセージ</comment>
		<language name="日本語" width="176">どの　ポケモンに　つかう？</language>
	</row>

	<row id="mes_b_plist_02_000">
		<comment>強さを見る画面
特性名
0：特性名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:05:とくせい名:0]</language>
	</row>

	<row id="mes_b_plist_02_001">
		<comment>強さを見る画面
道具名
0：道具名</comment>
		<language name="日本語" font=" 1:font_system" width="96">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_plist_02_100" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>ステータスメイン
技名１
0：技名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_02_200" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>ステータスメイン
技名２
0：技名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_02_300" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>ステータスメイン
技名３
0：技名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_02_400" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>ステータスメイン
技名４
0：技名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_02_500" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>ステータスメイン
「PP」
プラチナで修正。　全角を半角に修正。</comment>
		<language name="日本語" font=" 1:font_system" width="16">ＰＰ</language>
	</row>

	<row id="mes_b_plist_02_501">
		<comment>コマンド選択画面
「いれかえる」ボタン名</comment>
		<language name="日本語" font=" 2:font_button" width="70">いれかえる</language>
	</row>

	<row id="mes_b_plist_02_502">
		<comment>全画面共通
ポケモンの「♂」表記</comment>
		<language name="日本語" font=" 1:font_system" width="14">♂</language>
	</row>

	<row id="mes_b_plist_02_503">
		<comment>全画面共通
ポケモンの「♀」表記</comment>
		<language name="日本語" font=" 1:font_system" width="14">♀</language>
	</row>

	<row id="mes_b_plist_02_504">
		<comment>全画面共通
「つよさをみる」ボタン名</comment>
		<language name="日本語" width="176">つよさをみる</language>
	</row>

	<row id="mes_b_plist_02_505">
		<comment>全画面共通
「わざをみる」ボタン名</comment>
		<language name="日本語" width="176">わざをみる</language>
	</row>

	<row id="mes_b_plist_02_600">
		<comment>強さを見る画面
道具がない場合の共通表示</comment>
		<language name="日本語" font=" 1:font_system" width="96">もちものなし</language>
	</row>

	<row id="mes_b_plist_02_700">
		<comment>強さを見る画面/技詳細画面/技忘れ画面のシステムフォント
0：選択ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_02_800">
		<comment>コマンド選択画面のボタンフォント
0：選択ポケモンのニックネーム</comment>
		<language name="日本語" font=" 2:font_button" width="96">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_b_plist_03_000">
		<comment>強さを見る画面
レベル項目名</comment>
		<language name="日本語" font=" 1:font_system" width="24">Ｌｖ．</language>
	</row>

	<row id="mes_b_plist_03_001">
		<comment>強さを見る画面
対象ポケモンのレベル
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_100">
		<comment>強さを見る画面
「つぎのポケモンのレベルまで」</comment>
		<language name="日本語" font=" 1:font_system" width="96">つぎのレベルまで</language>
	</row>

	<row id="mes_b_plist_03_101">
		<comment>強さを見る画面
対象ポケモンのレベルアップに必要な経験値
0：レベルアップまでの経験値</comment>
		<language name="日本語" font=" 1:font_system" width="48">[1:37:数字６桁:0]</language>
	</row>

	<row id="mes_b_plist_03_200" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>強さを見る画面
0：特性名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:05:とくせい名:0]</language>
	</row>

	<row id="mes_b_plist_03_300">
		<comment>強さを見る画面
「ＨＰ」</comment>
		<language name="日本語" font=" 1:font_system" width="24">ＨＰ</language>
	</row>

	<row id="mes_b_plist_03_301">
		<comment>強さを見る画面
0：現在ＨＰ
</comment>
		<language name="日本語" font=" 1:font_system" width="56">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_302">
		<comment>強さを見る画面
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="56">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_303">
		<comment>強さを見る画面
ＨＰの「/」
</comment>
		<language name="日本語" font=" 1:font_system" width="56">／</language>
	</row>

	<row id="mes_b_plist_03_400">
		<comment>強さを見る画面
「こうげき」</comment>
		<language name="日本語" font=" 1:font_system" width="48">こうげき</language>
	</row>

	<row id="mes_b_plist_03_401">
		<comment>強さを見る画面
0：攻撃値</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_500">
		<comment>強さを見る画面
「ぼうぎょ」</comment>
		<language name="日本語" font=" 1:font_system" width="48">ぼうぎょ</language>
	</row>

	<row id="mes_b_plist_03_501">
		<comment>強さを見る画面
0：防御値</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_600">
		<comment>強さを見る画面
「とくこう」</comment>
		<language name="日本語" font=" 1:font_system" width="48">とくこう</language>
	</row>

	<row id="mes_b_plist_03_601">
		<comment>強さを見る画面
0：特攻値</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_700">
		<comment>強さを見る画面
「とくぼう」</comment>
		<language name="日本語" font=" 1:font_system" width="48">とくぼう</language>
	</row>

	<row id="mes_b_plist_03_701">
		<comment>強さを見る画面
0：特防値</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_03_800">
		<comment>強さを見る画面
「すばやさ」</comment>
		<language name="日本語" font=" 1:font_system" width="48">すばやさ</language>
	</row>

	<row id="mes_b_plist_03_801">
		<comment>強さを見る画面
0：素早さ値</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_04_000">
		<comment>技詳細画面
選択している技名
0：技名</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_04_001">
		<comment>全画面共通
ＰＰ項目名</comment>
		<language name="日本語" font=" 1:font_system" width="16">ＰＰ</language>
	</row>

	<row id="mes_b_plist_04_002">
		<comment>技詳細画面
0：選択中の技の現在のPP値
</comment>
		<language name="日本語" font=" 1:font_system" width="40">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_04_003">
		<comment>技詳細画面
0：選択中の技の最大PP値
</comment>
		<language name="日本語" font=" 1:font_system" width="40">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_04_004">
		<comment>全画面共通
ＰＰの間に入る／</comment>
		<language name="日本語" font=" 1:font_system" width="40">／</language>
	</row>

	<row id="mes_b_plist_04_005" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<comment>技がないときのＰＰ値の表記</comment>
		<language name="日本語" font=" 1:font_system" width="16">ーー</language>
	</row>

	<row id="mes_b_plist_04_100">
		<comment>技詳細画面
「いりょく」</comment>
		<language name="日本語" font=" 1:font_system" width="14">いりょく</language>
	</row>

	<row id="mes_b_plist_04_101">
		<comment>技詳細画面
選択している技の威力
0：技の威力</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_04_102">
		<comment>威力or命中率がないときの表記</comment>
		<language name="日本語" font=" 1:font_system" width="24">ーーー</language>
	</row>

	<row id="mes_b_plist_04_200">
		<comment>技詳細画面
「めいちゅう」</comment>
		<language name="日本語" font=" 1:font_system" width="14">めいちゅう</language>
	</row>

	<row id="mes_b_plist_04_201">
		<comment>技詳細画面
選択している技の命中率
0：命中率</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_plist_04_300">
		<comment>技詳細画面
「ぶんるい」</comment>
		<language name="日本語" font=" 1:font_system" width="88">ぶんるい</language>
	</row>

	<row id="mes_b_plist_04_301">
		<comment>技詳細画面
アイコンの補助テキスト「ぶつり」</comment>
		<language name="日本語" font=" 1:font_system" width="64">ぶつり</language>
	</row>

	<row id="mes_b_plist_04_302">
		<comment>技詳細画面
アイコンの補助テキスト「へんか」</comment>
		<language name="日本語" font=" 1:font_system" width="64">へんか</language>
	</row>

	<row id="mes_b_plist_04_303">
		<comment>技詳細画面
アイコンの補助テキスト「とくしゅ」</comment>
		<language name="日本語" font=" 1:font_system" width="64">とくしゅ</language>
	</row>

	<row id="mes_b_plist_04_400">
		<comment>技詳細画面
技忘れ時のコンテスト技用項目</comment>
		<language name="日本語" font=" 1:font_system" width="96">アピールポイント</language>
	</row>

	<row id="mes_b_plist_05_000">
		<comment>技忘れ画面
ボタンの項目名
「わすれさせる」</comment>
		<language name="日本語" font=" 2:font_button" width="84">わすれさせる</language>
	</row>

	<row id="mes_b_plist_05_001">
		<comment>技忘れ画面
ボタンの項目名：これから覚える技
「やめる」</comment>
		<language name="日本語" font=" 2:font_button" width="56">やめる</language>
	</row>

	<row id="mes_b_plist_05_002">
		<comment>技忘れ画面
秘伝技を忘れさせようとしたときのテキスト</comment>
		<language name="日本語" font=" 1:font_system" width="120">たいせつな　わざです。
わすれさせることは
できません！</language>
	</row>

	<row id="mes_b_plist_05_100">
		<comment>技を見る画面/技忘れ画面
技名１
0：技名</comment>
		<language name="日本語" font=" 2:font_button" width="98">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_05_101">
		<comment>技を見る画面/技忘れ画面
技名１の現在のＰＰ値
0：現在のＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_102">
		<comment>技を見る画面/技忘れ画面
技名１の最大ＰＰ値
0：最大ＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_200">
		<comment>技を見る画面/技忘れ画面
技名２
0：技名</comment>
		<language name="日本語" font=" 2:font_button" width="98">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_05_201">
		<comment>技を見る画面/技忘れ画面
技名２の現在のＰＰ値
0：現在のＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_202">
		<comment>技を見る画面/技忘れ画面
技名２の最大ＰＰ値
0：最大ＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_300">
		<comment>技を見る画面/技忘れ画面
技名３
0：技名</comment>
		<language name="日本語" font=" 2:font_button" width="98">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_05_301">
		<comment>技を見る画面/技忘れ画面
技名３の現在のＰＰ値
0：現在のＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_302">
		<comment>技を見る画面/技忘れ画面
技名３の最大ＰＰ値
0：最大ＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_400">
		<comment>技を見る画面/技忘れ画面
技名４
0：技名</comment>
		<language name="日本語" font=" 2:font_button" width="98">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_05_401">
		<comment>技を見る画面/技忘れ画面
技名４の現在のＰＰ値
0：現在のＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_402">
		<comment>技を見る画面/技忘れ画面
技名４の最大ＰＰ値
0：最大ＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_500">
		<comment>技を見る画面/技忘れ画面
技名５（技忘れ用）
0：技名</comment>
		<language name="日本語" font=" 2:font_button" width="98">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_b_plist_05_501">
		<comment>技を見る画面/技忘れ画面
技名５の現在のＰＰ値
0：現在のＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_05_502">
		<comment>技を見る画面/技忘れ画面
技名５の最大ＰＰ値
0：最大ＰＰ</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:33:数字２桁:0]</language>
	</row>

	<row id="mes_b_plist_m01">
		<comment>選択したポケモンが既に出ている戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
すでに　せんとうに　でています</language>
	</row>

	<row id="mes_b_plist_m02">
		<comment>瀕死したポケモンを選択したときの戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　たたかうための
げんきが　のこっていません！</language>
	</row>

	<row id="mes_b_plist_m03">
		<comment>【かげふみ】で戻せない戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]を
もどすことが　できない！</language>
	</row>

	<row id="mes_b_plist_m04">
		<comment>タマゴを選択したときの戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">タマゴを
せんとうに　だすことは　できません</language>
	</row>

	<row id="mes_b_plist_m05">
		<comment>他人のポケモンを選択したときの戦闘用メッセージ
0：選択したポケモンのトレーナー名</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]の　ポケモンと　
いれかえることは　できません！</language>
	</row>

	<row id="mes_b_plist_m06">
		<comment>道具使用で使用不可メッセージ</comment>
		<language name="日本語" width="216" line="2">つかっても　こうかが　ないよ</language>
	</row>

	<row id="mes_b_plist_m07">
		<comment>道具使用でＨＰ回復メッセージ
0：選択したポケモンニックネーム
1：回復したＨＰ</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の　たいりょくが
[1:34:数字３桁:1]　かいふくした！</language>
	</row>

	<row id="mes_b_plist_m08">
		<comment>道具使用で毒回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の　どくは
きれい　さっぱり　なくなった！</language>
	</row>

	<row id="mes_b_plist_m09">
		<comment>道具使用で麻痺回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
からだの　しびれが　とれた！</language>
	</row>

	<row id="mes_b_plist_m10">
		<comment>道具使用でやけど回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
やけどが　なおった！</language>
	</row>

	<row id="mes_b_plist_m11">
		<comment>道具使用でこおり回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
からだの　こおりが　とけた！</language>
	</row>

	<row id="mes_b_plist_m12">
		<comment>道具使用でＰＰ回復メッセージ

</comment>
		<language name="日本語" width="216" line="2">わざポイントが　かいふくした！　</language>
	</row>

	<row id="mes_b_plist_m13">
		<comment>道具使用で瀕死回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
げんきを　とりもどした！</language>
	</row>

	<row id="mes_b_plist_m14">
		<comment>
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
けんこうに　なった！</language>
	</row>

	<row id="mes_b_plist_m15">
		<comment>道具使用で混乱回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
こんらんが　とけた！</language>
	</row>

	<row id="mes_b_plist_m16">
		<comment>道具使用でメロメロ回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
メロメロが　とけた！</language>
	</row>

	<row id="mes_b_plist_m17">
		<comment>道具使用で眠り回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
めを　さました！</language>
	</row>

	<row id="mes_b_plist_m18">
		<comment>ダブルバトルで既に選択されたポケモンを選んだときのメッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　すでに
せんたく　されています</language>
	</row>

	<row id="mes_b_plist_m19">
		<comment>ＰＰを回復するときのアナウンスメッセージ
</comment>
		<language name="日本語" width="216" line="2">どの　わざを　かいふくする？</language>
	</row>

	<row id="mes_b_plist_m20">
		<comment>技による道具使用不可メッセージ
０：ニックネーム
１：技名
</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:06:わざ名:1]の　こうかで
[1:01:ニックネーム:0]には　つかえません！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
