<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="gotou" host="W00147" date="2008-05-15T17:50:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="197"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="89">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="86"/>
			<space position="-1" width="100"/>
			<width position="5" width="88"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="23" top="176" right="728" bottom="804" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="no"/>
		<tag-palette left="478" top="131" right="1024" bottom="670" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_br_rank_001">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">でんどういり　した　かいすう</language>
	</row>

	<row id="msg_br_rank_002" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_003" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_004" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_005" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワー　シングルバトルでの
れんしょう　きろく</language>
	</row>

	<row id="msg_br_rank_006" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_007" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワー　ダブルバトルでの
れんしょう　きろく</language>
	</row>

	<row id="msg_br_rank_008" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_009" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワー　マルチバトルでの
れんしょう　きろく</language>
	</row>

	<row id="msg_br_rank_010" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_011" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワー　マルチバトルでの
ともだちとの　れんしょう　きろく</language>
	</row>

	<row id="msg_br_rank_012" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_013" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉバトルタワー　での
れんしょう　きろく</language>
	</row>

	<row id="msg_br_rank_014" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_015">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ひとりで　コンテストに
さんか　した　かいすう</language>
	</row>

	<row id="msg_br_rank_016">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ともだちと　コンテストに
さんか　した　かいすう</language>
	</row>

	<row id="msg_br_rank_017">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ひとりで　コンテストに　さんかして
ゆうしょう　した　かいすう</language>
	</row>

	<row id="msg_br_rank_018">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ともだちと　コンテストに　さんかして
ゆうしょう　した　かいすう</language>
	</row>

	<row id="msg_br_rank_019" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_020" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_021" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_022" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_023" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_024">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">やせいの　ポケモンに
にげられて　しまった　かいすう</language>
	</row>

	<row id="msg_br_rank_025" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_026">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">うえた　きのみの　かず</language>
	</row>

	<row id="msg_br_rank_027">
		<comment>ほ</comment>
		<language name="日本語" width="216" line="2">あるいた　ほすう</language>
	</row>

	<row id="msg_br_rank_028">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">やせいの　ポケモンと
たたかった　かいすう</language>
	</row>

	<row id="msg_br_rank_029">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">トレーナーと　たたかった　かいすう
…つうしん・フロンティア　いがい</language>
	</row>

	<row id="msg_br_rank_030">
		<comment>ひき</comment>
		<language name="日本語" width="216" line="2">つかまえた　ポケモンの　かず</language>
	</row>

	<row id="msg_br_rank_031">
		<comment>ひき</comment>
		<language name="日本語" width="216" line="2">つりあげた　ポケモンの　かず</language>
	</row>

	<row id="msg_br_rank_032">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">タマゴを　かえした　かいすう</language>
	</row>

	<row id="msg_br_rank_033">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">てもちの　ポケモンが
しんか　した　かいすう</language>
	</row>

	<row id="msg_br_rank_034">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ゲームコーナーの　スロットを
おおあたり　させた　かいすう</language>
	</row>

	<row id="msg_br_rank_035">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワーに　ちょうせん
した　かいすう</language>
	</row>

	<row id="msg_br_rank_036" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_037" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_038" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_039" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_040">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＧＴＳで　ポケモンの　こうかんが
せいりつした　かいすう</language>
	</row>

	<row id="msg_br_rank_041">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉつうしんたいせん　で
かった　かいすう</language>
	</row>

	<row id="msg_br_rank_042" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,#c0c0c0,#c0c0c0,">
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<row id="msg_br_rank_043">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉつうしんたいせん　で
ひきわけた　かいすう</language>
	</row>

	<row id="msg_br_rank_044">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルタワーで
しょうぶに　かった　かいすう</language>
	</row>

	<row id="msg_br_rank_045">
		<comment>えん</comment>
		<language name="日本語" width="216" line="2">いままで　かいもので
しはらった　おかね</language>
	</row>

	<row id="msg_br_rank_046">
		<comment>ひき</comment>
		<language name="日本語" width="216" line="2">そだてやに　ポケモンを
あずけた　かず</language>
	</row>

	<row id="msg_br_rank_047">
		<comment>ひき</comment>
		<language name="日本語" width="216" line="2">たおした　ポケモンの　かず</language>
	</row>

	<row id="msg_br_rank_048">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＧＴＳに　ポケモンを
あずけた　かいすう</language>
	</row>

	<row id="msg_br_rank_049">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ともだちと　ＷｉーＦｉクラブで
ポケモンを　こうかんした　かいすう</language>
	</row>

	<row id="msg_br_rank_050">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">トレーナーカードに　サインを
かいた　かいすう</language>
	</row>

	<row id="msg_br_rank_051">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ポケモンの　かせきを
ふくげん　した　かいすう</language>
	</row>

	<row id="msg_br_rank_052">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">フトマキはかせに　あしあとを
みて　もらった　かいすう</language>
	</row>

	<row id="msg_br_rank_053">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">メールを　かいた　かいすう</language>
	</row>

	<row id="msg_br_rank_054">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">あまいみつで　やせいの　ポケモンと
であった　かいすう</language>
	</row>

	<row id="msg_br_rank_055">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉひろばで　だれかに
はなしかけた　かいすう</language>
	</row>

	<row id="msg_br_rank_056">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">ちかつうろで　タマを　うめたかず</language>
	</row>

	<row id="msg_br_rank_057">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">テレビを　みた　かいすう</language>
	</row>

	<row id="msg_br_rank_058">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ポケモンに　ニックネームを
つけた　かいすう</language>
	</row>

	<row id="msg_br_rank_059">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">もらった　プレミアボールの　かず</language>
	</row>

	<row id="msg_br_rank_060">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ふれあいひろばで　ポケモンに
なにか　もらった　かいすう</language>
	</row>

	<row id="msg_br_rank_061">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ひとりで　ポフィンを
つくったかいすう</language>
	</row>

	<row id="msg_br_rank_062">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ともだちと　ポフィンを
つくった　かいすう</language>
	</row>

	<row id="msg_br_rank_063">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ポケモンの　ドレスアップ
しゃしんを　つくった　かいすう</language>
	</row>

	<row id="msg_br_rank_064">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ひでんわざ　かいりきで
いわを　おした　かいすう</language>
	</row>

	<row id="msg_br_rank_065">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ぬまに　はまった　かいすう</language>
	</row>

	<row id="msg_br_rank_066">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">しょうぶどころで　ライバルや
ジムリーダーと　たたかった　かいすう</language>
	</row>

	<row id="msg_br_rank_067">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルフロンティアで　しせつに
ちょうせん　した　かいすう</language>
	</row>

	<row id="msg_br_rank_068">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">フロンティアブレーンに
あった　かいすう</language>
	</row>

	<row id="msg_br_rank_069">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルファクトリーで
かった　かいすう</language>
	</row>

	<row id="msg_br_rank_070">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルキャッスルで
かった　かいすう</language>
	</row>

	<row id="msg_br_rank_071">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルステージで
かった　かいすう</language>
	</row>

	<row id="msg_br_rank_072">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルルーレットで
かった　かいすう</language>
	</row>

	<row id="msg_br_rank_073">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルファクトリーで　ポケモンを
こうかん　した　かいすう</language>
	</row>

	<row id="msg_br_rank_074">
		<comment>ＣＰ</comment>
		<language name="日本語" width="216" line="2">バトルキャッスルで
かせいだ　キャッスルポイント</language>
	</row>

	<row id="msg_br_rank_075">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">バトルステージで　ランク１０の
ポケモンに　かった　かいすう</language>
	</row>

	<row id="msg_br_rank_076">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">バトルルーレットの　めで
もらった　バトルポイント</language>
	</row>

	<row id="msg_br_rank_077">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">かちとった　バトルポイント</language>
	</row>

	<row id="msg_br_rank_078">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">つかった　バトルポイント</language>
	</row>

	<row id="msg_br_rank_079">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉひろばの　ゲームに
さんか　した　かいすう</language>
	</row>

	<row id="msg_br_rank_080">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかんで
こうかんした　タマゴの　かず</language>
	</row>

	<row id="msg_br_rank_081">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">タタラせいてつじょで　こうかんした
ほしのかけらの　かず</language>
	</row>

	<row id="msg_br_rank_082" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">ルーレットの　めで　もらった
バトルポイント</language>
	</row>

	<row id="msg_br_rank_083" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">ルーレットの　めで　もらった
きのみと　どうぐの　かず</language>
	</row>

	<row id="msg_br_rank_084" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">かちとった　バトルポイント</language>
	</row>

	<row id="msg_br_rank_085" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ＢＰ</comment>
		<language name="日本語" width="216" line="2">つかった　バトルポイント</language>
	</row>

	<row id="msg_br_rank_086" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>かい</comment>
		<language name="日本語" width="216" line="2">ＷｉーＦｉひろばの　ゲームで
ゆうしょう　した　かいすう</language>
	</row>

	<row id="msg_br_rank_087" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>こ</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかんで
こうかんした　タマゴの　かず</language>
	</row>

	<row id="msg_br_rank_500">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　かい</language>
	</row>

	<row id="msg_br_rank_501">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　こ</language>
	</row>

	<row id="msg_br_rank_502">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　ほ</language>
	</row>

	<row id="msg_br_rank_503">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　ひき</language>
	</row>

	<row id="msg_br_rank_504">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　えん</language>
	</row>

	<row id="msg_br_rank_505">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　ＣＰ</language>
	</row>

	<row id="msg_br_rank_506">
		<comment>単位</comment>
		<language name="日本語" width="216" line="2">　ＢＰ</language>
	</row>

	<row id="msg_br_rank_507">
		<comment>単位　ダミー</comment>
		<language name="日本語" width="216" line="2">　</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
