<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2008-04-02T16:44:47"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="131"/>
		<group default=" 0:デフォルト" position="7" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="286"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="222"/>
			<font default=" 0:font_talk" position="3" width="96">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="89"/>
			<space position="-1" width="100"/>
			<width position="5" width="79"/>
			<line position="6" width="82"/>
		</language>
	</columns>

	<dialog left="425" top="133" right="937" bottom="621" maximized="no" rayout="Vertical2">
		<comment-input left="647" top="551" right="994" bottom="703" visible="no"/>
		<tag-palette left="98" top="309" right="665" bottom="768" visible="no"/>
		<band id="0" index="0" style="0000" width="504"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="337"/>
		<band id="3" index="3" style="0000" width="504"/>
		<band id="4" index="4" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_config_title">
		<comment>タイトル</comment>
		<language name="日本語" font=" 1:font_system" width="120">せっていを　かえる</language>
	</row>

	<row id="mes_config_sumd" back-color="#808080,,,#808080,,#808080,,,,,,">
		<comment>ダイアモンド用サムネイル</comment>
		<language name="日本語" font=" 1:font_system" width="120">ポケットモンスター　ダイヤモンド</language>
	</row>

	<row id="mes_config_sump" back-color="#808080,,,#808080,,#808080,,,,,,">
		<comment>パール用サムネイル</comment>
		<language name="日本語" font=" 1:font_system" width="120">ポケットモンスター　パール</language>
	</row>

	<row id="mes_config_menu01">
		<comment>メニュー項目「話の早さ」</comment>
		<language name="日本語" font=" 1:font_system" width="120">はなしの　はやさ</language>
	</row>

	<row id="mes_config_menu02">
		<comment>メニュー項目「戦闘アニメ」</comment>
		<language name="日本語" font=" 1:font_system" width="120">せんとうアニメ</language>
	</row>

	<row id="mes_config_menu03">
		<comment>メニュー項目「試合のルール」</comment>
		<language name="日本語" font=" 1:font_system" width="120">しあいの　ルール</language>
	</row>

	<row id="mes_config_menu04">
		<comment>メニュー項目「サウンド」</comment>
		<language name="日本語" font=" 1:font_system" width="120">サウンド</language>
	</row>

	<row id="mes_config_menu05">
		<comment>メニュー項目「ボタンモード」</comment>
		<language name="日本語" font=" 1:font_system" width="120">ボタンモード</language>
	</row>

	<row id="mes_config_menu06">
		<comment>メニュー項目「ウインドウ」</comment>
		<language name="日本語" font=" 1:font_system" width="120">ウインドウ</language>
	</row>

	<row id="mes_config_menu07" back-color="#808080,,,#808080,,#808080,,,,,,">
		<comment>メニュー項目「けってい」</comment>
		<language name="日本語" font=" 1:font_system" width="120">けってい</language>
	</row>

	<row id="mes_config_sm01_00">
		<comment>「話のはやさ」-&gt;おそい</comment>
		<language name="日本語" font=" 1:font_system" width="120">おそい</language>
	</row>

	<row id="mes_config_sm01_01">
		<comment>「話のはやさ」-&gt;ふつう</comment>
		<language name="日本語" font=" 1:font_system" width="120">ふつう</language>
	</row>

	<row id="mes_config_sm01_02">
		<comment>「話のはやさ」-&gt;はやい</comment>
		<language name="日本語" font=" 1:font_system" width="120">はやい</language>
	</row>

	<row id="mes_config_sm02_00">
		<comment>「戦闘アニメ」-&gt;みる</comment>
		<language name="日本語" font=" 1:font_system" width="120">みる</language>
	</row>

	<row id="mes_config_sm02_01">
		<comment>「戦闘アニメ」-&gt;みない</comment>
		<language name="日本語" font=" 1:font_system" width="120">みない</language>
	</row>

	<row id="mes_config_sm03_00">
		<comment>「試合のルール」-&gt;いれかえ</comment>
		<language name="日本語" font=" 1:font_system" width="120">いれかえ</language>
	</row>

	<row id="mes_config_sm03_01">
		<comment>「試合のルール」-&gt;かちぬき</comment>
		<language name="日本語" font=" 1:font_system" width="120">かちぬき</language>
	</row>

	<row id="mes_config_sm04_00">
		<comment>「サウンド」-&gt;ステレオ</comment>
		<language name="日本語" font=" 1:font_system" width="120">ステレオ</language>
	</row>

	<row id="mes_config_sm04_01">
		<comment>「サウンド」-&gt;モノラル</comment>
		<language name="日本語" font=" 1:font_system" width="120">モノラル</language>
	</row>

	<row id="mes_config_sm05_00">
		<comment>「ボタンモード」-&gt;ノーマル</comment>
		<language name="日本語" font=" 1:font_system" width="120">ノーマル</language>
	</row>

	<row id="mes_config_sm05_01">
		<comment>「ボタンモード」-&gt;START=X</comment>
		<language name="日本語" font=" 1:font_system" width="120">ＳＴＡＲＴ＝Ｘ</language>
	</row>

	<row id="mes_config_sm05_02">
		<comment>「ボタンモード」-&gt;Ｌ→Ａ</comment>
		<language name="日本語" font=" 1:font_system" width="120">Ｌ＝Ａ</language>
	</row>

	<row id="mes_config_sm06_00">
		<comment>ウィンドウタイプ
プラチナで修正　半角を全角に修正</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１</language>
	</row>

	<row id="mes_config_sm06_01">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ２</language>
	</row>

	<row id="mes_config_sm06_02">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ３</language>
	</row>

	<row id="mes_config_sm06_03">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ４</language>
	</row>

	<row id="mes_config_sm06_04">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ５</language>
	</row>

	<row id="mes_config_sm06_05">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ６</language>
	</row>

	<row id="mes_config_sm06_06">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ７</language>
	</row>

	<row id="mes_config_sm06_07">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ８</language>
	</row>

	<row id="mes_config_sm06_08">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ９</language>
	</row>

	<row id="mes_config_sm06_09">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１０</language>
	</row>

	<row id="mes_config_sm06_10">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１１</language>
	</row>

	<row id="mes_config_sm06_11">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１２</language>
	</row>

	<row id="mes_config_sm06_12">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１３</language>
	</row>

	<row id="mes_config_sm06_13">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１４</language>
	</row>

	<row id="mes_config_sm06_14">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１５</language>
	</row>

	<row id="mes_config_sm06_15">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１６</language>
	</row>

	<row id="mes_config_sm06_16">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１７</language>
	</row>

	<row id="mes_config_sm06_17">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１８</language>
	</row>

	<row id="mes_config_sm06_18">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ１９</language>
	</row>

	<row id="mes_config_sm06_19">
		<comment>ウィンドウタイプ</comment>
		<language name="日本語" font=" 1:font_system" width="120">タイプ２０</language>
	</row>

	<row id="mes_config_menu08" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>メニュー項目「とじる」
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">とじる</language>
	</row>

	<row id="mes_config_comment01" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「話のはやさ」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">メッセージの　はやさを
３しゅるいから　えらべます</language>
	</row>

	<row id="mes_config_comment02" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「戦闘アニメ」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">せんとうのとき　ポケモンの　わざの
アニメを　みるかどうか　えらべます</language>
	</row>

	<row id="mes_config_comment03" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「試合のルール」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">しょうぶの　ルールを
えらぶことが　できます</language>
	</row>

	<row id="mes_config_comment04" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「サウンド」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">ゲームの　おとを
えらぶことが　できます</language>
	</row>

	<row id="mes_config_comment05" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「ボタンモード」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">ボタンの　そうさほうほうを
３しゅるいから　えらべます</language>
	</row>

	<row id="mes_config_comment06" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「ウインドウ」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">ウインドウの　デザインを
えらぶことが　できます</language>
	</row>

	<row id="mes_config_comment07" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>せってい変更時の確認メッセージ
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">えらんだ　せっていに　かえますか？</language>
	</row>

	<row id="mes_config_comment08" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>せってい変更時の選択メッセージ
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">はい</language>
	</row>

	<row id="mes_config_comment09" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>せってい変更時の選択メッセージ
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">いいえ</language>
	</row>

	<row id="mes_config_comment10" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>「とじる」の解説文
※プラチナで追加</comment>
		<language name="日本語" font=" 1:font_system" width="120">ゲームに　もどります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
