<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2007-12-19T22:23:49"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="28" top="301" right="733" bottom="921" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="771" right="1080" bottom="921" visible="yes"/>
		<tag-palette left="733" top="375" right="1080" bottom="771" visible="yes"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOKUSEI_000">
		<language name="日本語">ー</language>
	</row>

	<row id="TOKUSEI_001">
		<language name="日本語">あくしゅう</language>
	</row>

	<row id="TOKUSEI_002">
		<language name="日本語">あめふらし</language>
	</row>

	<row id="TOKUSEI_003">
		<language name="日本語">かそく</language>
	</row>

	<row id="TOKUSEI_004">
		<language name="日本語">カブトアーマー</language>
	</row>

	<row id="TOKUSEI_005">
		<language name="日本語">がんじょう</language>
	</row>

	<row id="TOKUSEI_006">
		<language name="日本語">しめりけ</language>
	</row>

	<row id="TOKUSEI_007">
		<language name="日本語">じゅうなん</language>
	</row>

	<row id="TOKUSEI_008">
		<language name="日本語">すながくれ</language>
	</row>

	<row id="TOKUSEI_009">
		<language name="日本語">せいでんき</language>
	</row>

	<row id="TOKUSEI_010">
		<language name="日本語">ちくでん</language>
	</row>

	<row id="TOKUSEI_011">
		<language name="日本語">ちょすい</language>
	</row>

	<row id="TOKUSEI_012">
		<language name="日本語">どんかん</language>
	</row>

	<row id="TOKUSEI_013">
		<language name="日本語">ノーてんき</language>
	</row>

	<row id="TOKUSEI_014">
		<language name="日本語">ふくがん</language>
	</row>

	<row id="TOKUSEI_015">
		<language name="日本語">ふみん</language>
	</row>

	<row id="TOKUSEI_016">
		<language name="日本語">へんしょく</language>
	</row>

	<row id="TOKUSEI_017">
		<language name="日本語">めんえき</language>
	</row>

	<row id="TOKUSEI_018">
		<language name="日本語">もらいび</language>
	</row>

	<row id="TOKUSEI_019">
		<language name="日本語">りんぷん</language>
	</row>

	<row id="TOKUSEI_020">
		<language name="日本語">マイペース</language>
	</row>

	<row id="TOKUSEI_021">
		<language name="日本語">きゅうばん</language>
	</row>

	<row id="TOKUSEI_022">
		<language name="日本語">いかく</language>
	</row>

	<row id="TOKUSEI_023">
		<language name="日本語">かげふみ</language>
	</row>

	<row id="TOKUSEI_024">
		<language name="日本語">さめはだ</language>
	</row>

	<row id="TOKUSEI_025">
		<language name="日本語">ふしぎなまもり</language>
	</row>

	<row id="TOKUSEI_026">
		<language name="日本語">ふゆう</language>
	</row>

	<row id="TOKUSEI_027">
		<language name="日本語">ほうし</language>
	</row>

	<row id="TOKUSEI_028">
		<language name="日本語">シンクロ</language>
	</row>

	<row id="TOKUSEI_029">
		<language name="日本語">クリアボディ</language>
	</row>

	<row id="TOKUSEI_030">
		<language name="日本語">しぜんかいふく</language>
	</row>

	<row id="TOKUSEI_031">
		<language name="日本語">ひらいしん</language>
	</row>

	<row id="TOKUSEI_032">
		<language name="日本語">てんのめぐみ</language>
	</row>

	<row id="TOKUSEI_033">
		<language name="日本語">すいすい</language>
	</row>

	<row id="TOKUSEI_034">
		<language name="日本語">ようりょくそ</language>
	</row>

	<row id="TOKUSEI_035">
		<language name="日本語">はっこう</language>
	</row>

	<row id="TOKUSEI_036">
		<language name="日本語">トレース</language>
	</row>

	<row id="TOKUSEI_037">
		<language name="日本語">ちからもち</language>
	</row>

	<row id="TOKUSEI_038">
		<language name="日本語">どくのトゲ</language>
	</row>

	<row id="TOKUSEI_039">
		<language name="日本語">せいしんりょく</language>
	</row>

	<row id="TOKUSEI_040">
		<language name="日本語">マグマのよろい</language>
	</row>

	<row id="TOKUSEI_041">
		<language name="日本語">みずのベール</language>
	</row>

	<row id="TOKUSEI_042">
		<language name="日本語">じりょく</language>
	</row>

	<row id="TOKUSEI_043">
		<language name="日本語">ぼうおん</language>
	</row>

	<row id="TOKUSEI_044">
		<language name="日本語">あめうけざら</language>
	</row>

	<row id="TOKUSEI_045">
		<language name="日本語">すなおこし</language>
	</row>

	<row id="TOKUSEI_046">
		<language name="日本語">プレッシャー</language>
	</row>

	<row id="TOKUSEI_047">
		<language name="日本語">あついしぼう</language>
	</row>

	<row id="TOKUSEI_048">
		<language name="日本語">はやおき</language>
	</row>

	<row id="TOKUSEI_049">
		<language name="日本語">ほのおのからだ</language>
	</row>

	<row id="TOKUSEI_050">
		<language name="日本語">にげあし</language>
	</row>

	<row id="TOKUSEI_051">
		<language name="日本語">するどいめ</language>
	</row>

	<row id="TOKUSEI_052">
		<language name="日本語">かいりきバサミ</language>
	</row>

	<row id="TOKUSEI_053">
		<language name="日本語">ものひろい</language>
	</row>

	<row id="TOKUSEI_054">
		<language name="日本語">なまけ</language>
	</row>

	<row id="TOKUSEI_055">
		<language name="日本語">はりきり</language>
	</row>

	<row id="TOKUSEI_056">
		<language name="日本語">メロメロボディ</language>
	</row>

	<row id="TOKUSEI_057">
		<language name="日本語">プラス</language>
	</row>

	<row id="TOKUSEI_058">
		<language name="日本語">マイナス</language>
	</row>

	<row id="TOKUSEI_059">
		<language name="日本語">てんきや</language>
	</row>

	<row id="TOKUSEI_060">
		<language name="日本語">ねんちゃく</language>
	</row>

	<row id="TOKUSEI_061">
		<language name="日本語">だっぴ</language>
	</row>

	<row id="TOKUSEI_062">
		<language name="日本語">こんじょう</language>
	</row>

	<row id="TOKUSEI_063">
		<language name="日本語">ふしぎなうろこ</language>
	</row>

	<row id="TOKUSEI_064">
		<language name="日本語">ヘドロえき</language>
	</row>

	<row id="TOKUSEI_065">
		<language name="日本語">しんりょく</language>
	</row>

	<row id="TOKUSEI_066">
		<language name="日本語">もうか</language>
	</row>

	<row id="TOKUSEI_067">
		<language name="日本語">げきりゅう</language>
	</row>

	<row id="TOKUSEI_068">
		<language name="日本語">むしのしらせ</language>
	</row>

	<row id="TOKUSEI_069">
		<language name="日本語">いしあたま</language>
	</row>

	<row id="TOKUSEI_070">
		<language name="日本語">ひでり</language>
	</row>

	<row id="TOKUSEI_071">
		<language name="日本語">ありじごく</language>
	</row>

	<row id="TOKUSEI_072">
		<language name="日本語">やるき</language>
	</row>

	<row id="TOKUSEI_073">
		<language name="日本語">しろいけむり</language>
	</row>

	<row id="TOKUSEI_074">
		<language name="日本語">ヨガパワー</language>
	</row>

	<row id="TOKUSEI_075">
		<language name="日本語">シェルアーマー</language>
	</row>

	<row id="TOKUSEI_076">
		<language name="日本語">エアロック</language>
	</row>

	<row id="TOKUSEI_077">
		<language name="日本語">ちどりあし</language>
	</row>

	<row id="TOKUSEI_078">
		<language name="日本語">でんきエンジン</language>
	</row>

	<row id="TOKUSEI_079">
		<language name="日本語">とうそうしん</language>
	</row>

	<row id="TOKUSEI_080">
		<language name="日本語">ふくつのこころ</language>
	</row>

	<row id="TOKUSEI_081">
		<language name="日本語">ゆきがくれ</language>
	</row>

	<row id="TOKUSEI_082">
		<language name="日本語">くいしんぼう</language>
	</row>

	<row id="TOKUSEI_083">
		<language name="日本語">いかりのつぼ</language>
	</row>

	<row id="TOKUSEI_084">
		<language name="日本語">かるわざ</language>
	</row>

	<row id="TOKUSEI_085">
		<language name="日本語">たいねつ</language>
	</row>

	<row id="TOKUSEI_086">
		<language name="日本語">たんじゅん</language>
	</row>

	<row id="TOKUSEI_087">
		<language name="日本語">かんそうはだ</language>
	</row>

	<row id="TOKUSEI_088">
		<language name="日本語">ダウンロード</language>
	</row>

	<row id="TOKUSEI_089">
		<language name="日本語">てつのこぶし</language>
	</row>

	<row id="TOKUSEI_090">
		<language name="日本語">ポイズンヒール</language>
	</row>

	<row id="TOKUSEI_091">
		<language name="日本語">てきおうりょく</language>
	</row>

	<row id="TOKUSEI_092">
		<language name="日本語">スキルリンク</language>
	</row>

	<row id="TOKUSEI_093">
		<language name="日本語">うるおいボディ</language>
	</row>

	<row id="TOKUSEI_094">
		<language name="日本語">サンパワー</language>
	</row>

	<row id="TOKUSEI_095">
		<language name="日本語">はやあし</language>
	</row>

	<row id="TOKUSEI_096">
		<language name="日本語">ノーマルスキン</language>
	</row>

	<row id="TOKUSEI_097">
		<language name="日本語">スナイパー</language>
	</row>

	<row id="TOKUSEI_098">
		<language name="日本語">マジックガード</language>
	</row>

	<row id="TOKUSEI_099">
		<language name="日本語">ノーガード</language>
	</row>

	<row id="TOKUSEI_100">
		<language name="日本語">あとだし</language>
	</row>

	<row id="TOKUSEI_101">
		<language name="日本語">テクニシャン</language>
	</row>

	<row id="TOKUSEI_102">
		<language name="日本語">リーフガード</language>
	</row>

	<row id="TOKUSEI_103">
		<language name="日本語">ぶきよう</language>
	</row>

	<row id="TOKUSEI_104">
		<language name="日本語">かたやぶり</language>
	</row>

	<row id="TOKUSEI_105">
		<language name="日本語">きょううん</language>
	</row>

	<row id="TOKUSEI_106">
		<language name="日本語">ゆうばく</language>
	</row>

	<row id="TOKUSEI_107">
		<language name="日本語">きけんよち</language>
	</row>

	<row id="TOKUSEI_108">
		<language name="日本語">よちむ</language>
	</row>

	<row id="TOKUSEI_109">
		<language name="日本語">てんねん</language>
	</row>

	<row id="TOKUSEI_110">
		<language name="日本語">いろめがね</language>
	</row>

	<row id="TOKUSEI_111">
		<language name="日本語">フィルター</language>
	</row>

	<row id="TOKUSEI_112">
		<language name="日本語">スロースタート</language>
	</row>

	<row id="TOKUSEI_113">
		<language name="日本語">きもったま</language>
	</row>

	<row id="TOKUSEI_114">
		<language name="日本語">よびみず</language>
	</row>

	<row id="TOKUSEI_115">
		<language name="日本語">アイスボディ</language>
	</row>

	<row id="TOKUSEI_116">
		<language name="日本語">ハードロック</language>
	</row>

	<row id="TOKUSEI_117">
		<language name="日本語">ゆきふらし</language>
	</row>

	<row id="TOKUSEI_118">
		<language name="日本語">みつあつめ</language>
	</row>

	<row id="TOKUSEI_119">
		<language name="日本語">おみとおし</language>
	</row>

	<row id="TOKUSEI_120">
		<language name="日本語">すてみ</language>
	</row>

	<row id="TOKUSEI_121">
		<language name="日本語">マルチタイプ</language>
	</row>

	<row id="TOKUSEI_122">
		<language name="日本語">フラワーギフト</language>
	</row>

	<row id="TOKUSEI_123">
		<language name="日本語">ナイトメア</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
