<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2007-12-19T22:24:04"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="28" top="301" right="733" bottom="921" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="771" right="1080" bottom="921" visible="yes"/>
		<tag-palette left="733" top="375" right="1080" bottom="771" visible="yes"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="WAZA_000">
		<language name="日本語">ー</language>
	</row>

	<row id="WAZA_001">
		<language name="日本語">はたく</language>
	</row>

	<row id="WAZA_002">
		<language name="日本語">からてチョップ</language>
	</row>

	<row id="WAZA_003">
		<language name="日本語">おうふくビンタ</language>
	</row>

	<row id="WAZA_004">
		<language name="日本語">れんぞくパンチ</language>
	</row>

	<row id="WAZA_005">
		<language name="日本語">メガトンパンチ</language>
	</row>

	<row id="WAZA_006">
		<language name="日本語">ネコにこばん</language>
	</row>

	<row id="WAZA_007">
		<language name="日本語">ほのおのパンチ</language>
	</row>

	<row id="WAZA_008">
		<language name="日本語">れいとうパンチ</language>
	</row>

	<row id="WAZA_009">
		<language name="日本語">かみなりパンチ</language>
	</row>

	<row id="WAZA_010">
		<language name="日本語">ひっかく</language>
	</row>

	<row id="WAZA_011">
		<language name="日本語">はさむ</language>
	</row>

	<row id="WAZA_012">
		<language name="日本語">ハサミギロチン</language>
	</row>

	<row id="WAZA_013">
		<language name="日本語">かまいたち</language>
	</row>

	<row id="WAZA_014">
		<language name="日本語">つるぎのまい</language>
	</row>

	<row id="WAZA_015">
		<language name="日本語">いあいぎり</language>
	</row>

	<row id="WAZA_016">
		<language name="日本語">かぜおこし</language>
	</row>

	<row id="WAZA_017">
		<language name="日本語">つばさでうつ</language>
	</row>

	<row id="WAZA_018">
		<language name="日本語">ふきとばし</language>
	</row>

	<row id="WAZA_019">
		<language name="日本語">そらをとぶ</language>
	</row>

	<row id="WAZA_020">
		<language name="日本語">しめつける</language>
	</row>

	<row id="WAZA_021">
		<language name="日本語">たたきつける</language>
	</row>

	<row id="WAZA_022">
		<language name="日本語">つるのムチ</language>
	</row>

	<row id="WAZA_023">
		<language name="日本語">ふみつけ</language>
	</row>

	<row id="WAZA_024">
		<language name="日本語">にどげり</language>
	</row>

	<row id="WAZA_025">
		<language name="日本語">メガトンキック</language>
	</row>

	<row id="WAZA_026">
		<language name="日本語">とびげり</language>
	</row>

	<row id="WAZA_027">
		<language name="日本語">まわしげり</language>
	</row>

	<row id="WAZA_028">
		<language name="日本語">すなかけ</language>
	</row>

	<row id="WAZA_029">
		<language name="日本語">ずつき</language>
	</row>

	<row id="WAZA_030">
		<language name="日本語">つのでつく</language>
	</row>

	<row id="WAZA_031">
		<language name="日本語">みだれづき</language>
	</row>

	<row id="WAZA_032">
		<language name="日本語">つのドリル</language>
	</row>

	<row id="WAZA_033">
		<language name="日本語">たいあたり</language>
	</row>

	<row id="WAZA_034">
		<language name="日本語">のしかかり</language>
	</row>

	<row id="WAZA_035">
		<language name="日本語">まきつく</language>
	</row>

	<row id="WAZA_036">
		<language name="日本語">とっしん</language>
	</row>

	<row id="WAZA_037">
		<language name="日本語">あばれる</language>
	</row>

	<row id="WAZA_038">
		<language name="日本語">すてみタックル</language>
	</row>

	<row id="WAZA_039">
		<language name="日本語">しっぽをふる</language>
	</row>

	<row id="WAZA_040">
		<language name="日本語">どくばり</language>
	</row>

	<row id="WAZA_041">
		<language name="日本語">ダブルニードル</language>
	</row>

	<row id="WAZA_042">
		<language name="日本語">ミサイルばり</language>
	</row>

	<row id="WAZA_043">
		<language name="日本語">にらみつける</language>
	</row>

	<row id="WAZA_044">
		<language name="日本語">かみつく</language>
	</row>

	<row id="WAZA_045">
		<language name="日本語">なきごえ</language>
	</row>

	<row id="WAZA_046">
		<language name="日本語">ほえる</language>
	</row>

	<row id="WAZA_047">
		<language name="日本語">うたう</language>
	</row>

	<row id="WAZA_048">
		<language name="日本語">ちょうおんぱ</language>
	</row>

	<row id="WAZA_049">
		<language name="日本語">ソニックブーム</language>
	</row>

	<row id="WAZA_050">
		<language name="日本語">かなしばり</language>
	</row>

	<row id="WAZA_051">
		<language name="日本語">ようかいえき</language>
	</row>

	<row id="WAZA_052">
		<language name="日本語">ひのこ</language>
	</row>

	<row id="WAZA_053">
		<language name="日本語">かえんほうしゃ</language>
	</row>

	<row id="WAZA_054">
		<language name="日本語">しろいきり</language>
	</row>

	<row id="WAZA_055">
		<language name="日本語">みずでっぽう</language>
	</row>

	<row id="WAZA_056">
		<language name="日本語">ハイドロポンプ</language>
	</row>

	<row id="WAZA_057">
		<language name="日本語">なみのり</language>
	</row>

	<row id="WAZA_058">
		<language name="日本語">れいとうビーム</language>
	</row>

	<row id="WAZA_059">
		<language name="日本語">ふぶき</language>
	</row>

	<row id="WAZA_060">
		<language name="日本語">サイケこうせん</language>
	</row>

	<row id="WAZA_061">
		<language name="日本語">バブルこうせん</language>
	</row>

	<row id="WAZA_062">
		<language name="日本語">オーロラビーム</language>
	</row>

	<row id="WAZA_063">
		<language name="日本語">はかいこうせん</language>
	</row>

	<row id="WAZA_064">
		<language name="日本語">つつく</language>
	</row>

	<row id="WAZA_065">
		<language name="日本語">ドリルくちばし</language>
	</row>

	<row id="WAZA_066">
		<language name="日本語">じごくぐるま</language>
	</row>

	<row id="WAZA_067">
		<language name="日本語">けたぐり</language>
	</row>

	<row id="WAZA_068">
		<language name="日本語">カウンター</language>
	</row>

	<row id="WAZA_069">
		<language name="日本語">ちきゅうなげ</language>
	</row>

	<row id="WAZA_070">
		<language name="日本語">かいりき</language>
	</row>

	<row id="WAZA_071">
		<language name="日本語">すいとる</language>
	</row>

	<row id="WAZA_072">
		<language name="日本語">メガドレイン</language>
	</row>

	<row id="WAZA_073">
		<language name="日本語">やどりぎのタネ</language>
	</row>

	<row id="WAZA_074">
		<language name="日本語">せいちょう</language>
	</row>

	<row id="WAZA_075">
		<language name="日本語">はっぱカッター</language>
	</row>

	<row id="WAZA_076">
		<language name="日本語">ソーラービーム</language>
	</row>

	<row id="WAZA_077">
		<language name="日本語">どくのこな</language>
	</row>

	<row id="WAZA_078">
		<language name="日本語">しびれごな</language>
	</row>

	<row id="WAZA_079">
		<language name="日本語">ねむりごな</language>
	</row>

	<row id="WAZA_080">
		<language name="日本語">はなびらのまい</language>
	</row>

	<row id="WAZA_081">
		<language name="日本語">いとをはく</language>
	</row>

	<row id="WAZA_082">
		<language name="日本語">りゅうのいかり</language>
	</row>

	<row id="WAZA_083">
		<language name="日本語">ほのおのうず</language>
	</row>

	<row id="WAZA_084">
		<language name="日本語">でんきショック</language>
	</row>

	<row id="WAZA_085">
		<language name="日本語">１０まんボルト</language>
	</row>

	<row id="WAZA_086">
		<language name="日本語">でんじは</language>
	</row>

	<row id="WAZA_087">
		<language name="日本語">かみなり</language>
	</row>

	<row id="WAZA_088">
		<language name="日本語">いわおとし</language>
	</row>

	<row id="WAZA_089">
		<language name="日本語">じしん</language>
	</row>

	<row id="WAZA_090">
		<language name="日本語">じわれ</language>
	</row>

	<row id="WAZA_091">
		<language name="日本語">あなをほる</language>
	</row>

	<row id="WAZA_092">
		<language name="日本語">どくどく</language>
	</row>

	<row id="WAZA_093">
		<language name="日本語">ねんりき</language>
	</row>

	<row id="WAZA_094">
		<language name="日本語">サイコキネシス</language>
	</row>

	<row id="WAZA_095">
		<language name="日本語">さいみんじゅつ</language>
	</row>

	<row id="WAZA_096">
		<language name="日本語">ヨガのポーズ</language>
	</row>

	<row id="WAZA_097">
		<language name="日本語">こうそくいどう</language>
	</row>

	<row id="WAZA_098">
		<language name="日本語">でんこうせっか</language>
	</row>

	<row id="WAZA_099">
		<language name="日本語">いかり</language>
	</row>

	<row id="WAZA_100">
		<language name="日本語">テレポート</language>
	</row>

	<row id="WAZA_101">
		<language name="日本語">ナイトヘッド</language>
	</row>

	<row id="WAZA_102">
		<language name="日本語">ものまね</language>
	</row>

	<row id="WAZA_103">
		<language name="日本語">いやなおと</language>
	</row>

	<row id="WAZA_104">
		<language name="日本語">かげぶんしん</language>
	</row>

	<row id="WAZA_105">
		<language name="日本語">じこさいせい</language>
	</row>

	<row id="WAZA_106">
		<language name="日本語">かたくなる</language>
	</row>

	<row id="WAZA_107">
		<language name="日本語">ちいさくなる</language>
	</row>

	<row id="WAZA_108">
		<language name="日本語">えんまく</language>
	</row>

	<row id="WAZA_109">
		<language name="日本語">あやしいひかり</language>
	</row>

	<row id="WAZA_110">
		<language name="日本語">からにこもる</language>
	</row>

	<row id="WAZA_111">
		<language name="日本語">まるくなる</language>
	</row>

	<row id="WAZA_112">
		<language name="日本語">バリアー</language>
	</row>

	<row id="WAZA_113">
		<language name="日本語">ひかりのかべ</language>
	</row>

	<row id="WAZA_114">
		<language name="日本語">くろいきり</language>
	</row>

	<row id="WAZA_115">
		<language name="日本語">リフレクター</language>
	</row>

	<row id="WAZA_116">
		<language name="日本語">きあいだめ</language>
	</row>

	<row id="WAZA_117">
		<language name="日本語">がまん</language>
	</row>

	<row id="WAZA_118">
		<language name="日本語">ゆびをふる</language>
	</row>

	<row id="WAZA_119">
		<language name="日本語">オウムがえし</language>
	</row>

	<row id="WAZA_120">
		<language name="日本語">じばく</language>
	</row>

	<row id="WAZA_121">
		<language name="日本語">タマゴばくだん</language>
	</row>

	<row id="WAZA_122">
		<language name="日本語">したでなめる</language>
	</row>

	<row id="WAZA_123">
		<language name="日本語">スモッグ</language>
	</row>

	<row id="WAZA_124">
		<language name="日本語">ヘドロこうげき</language>
	</row>

	<row id="WAZA_125">
		<language name="日本語">ホネこんぼう</language>
	</row>

	<row id="WAZA_126">
		<language name="日本語">だいもんじ</language>
	</row>

	<row id="WAZA_127">
		<language name="日本語">たきのぼり</language>
	</row>

	<row id="WAZA_128">
		<language name="日本語">からではさむ</language>
	</row>

	<row id="WAZA_129">
		<language name="日本語">スピードスター</language>
	</row>

	<row id="WAZA_130">
		<language name="日本語">ロケットずつき</language>
	</row>

	<row id="WAZA_131">
		<language name="日本語">とげキャノン</language>
	</row>

	<row id="WAZA_132">
		<language name="日本語">からみつく</language>
	</row>

	<row id="WAZA_133">
		<language name="日本語">ドわすれ</language>
	</row>

	<row id="WAZA_134">
		<language name="日本語">スプーンまげ</language>
	</row>

	<row id="WAZA_135">
		<language name="日本語">タマゴうみ</language>
	</row>

	<row id="WAZA_136">
		<language name="日本語">とびひざげり</language>
	</row>

	<row id="WAZA_137">
		<language name="日本語">へびにらみ</language>
	</row>

	<row id="WAZA_138">
		<language name="日本語">ゆめくい</language>
	</row>

	<row id="WAZA_139">
		<language name="日本語">どくガス</language>
	</row>

	<row id="WAZA_140">
		<language name="日本語">たまなげ</language>
	</row>

	<row id="WAZA_141">
		<language name="日本語">きゅうけつ</language>
	</row>

	<row id="WAZA_142">
		<language name="日本語">あくまのキッス</language>
	</row>

	<row id="WAZA_143">
		<language name="日本語">ゴッドバード</language>
	</row>

	<row id="WAZA_144">
		<language name="日本語">へんしん</language>
	</row>

	<row id="WAZA_145">
		<language name="日本語">あわ</language>
	</row>

	<row id="WAZA_146">
		<language name="日本語">ピヨピヨパンチ</language>
	</row>

	<row id="WAZA_147">
		<language name="日本語">キノコのほうし</language>
	</row>

	<row id="WAZA_148">
		<language name="日本語">フラッシュ</language>
	</row>

	<row id="WAZA_149">
		<language name="日本語">サイコウェーブ</language>
	</row>

	<row id="WAZA_150">
		<language name="日本語">はねる</language>
	</row>

	<row id="WAZA_151">
		<language name="日本語">とける</language>
	</row>

	<row id="WAZA_152">
		<language name="日本語">クラブハンマー</language>
	</row>

	<row id="WAZA_153">
		<language name="日本語">だいばくはつ</language>
	</row>

	<row id="WAZA_154">
		<language name="日本語">みだれひっかき</language>
	</row>

	<row id="WAZA_155">
		<language name="日本語">ホネブーメラン</language>
	</row>

	<row id="WAZA_156">
		<language name="日本語">ねむる</language>
	</row>

	<row id="WAZA_157">
		<language name="日本語">いわなだれ</language>
	</row>

	<row id="WAZA_158">
		<language name="日本語">ひっさつまえば</language>
	</row>

	<row id="WAZA_159">
		<language name="日本語">かくばる</language>
	</row>

	<row id="WAZA_160">
		<language name="日本語">テクスチャー</language>
	</row>

	<row id="WAZA_161">
		<language name="日本語">トライアタック</language>
	</row>

	<row id="WAZA_162">
		<language name="日本語">いかりのまえば</language>
	</row>

	<row id="WAZA_163">
		<language name="日本語">きりさく</language>
	</row>

	<row id="WAZA_164">
		<language name="日本語">みがわり</language>
	</row>

	<row id="WAZA_165">
		<language name="日本語">わるあがき</language>
	</row>

	<row id="WAZA_166">
		<language name="日本語">スケッチ</language>
	</row>

	<row id="WAZA_167">
		<language name="日本語">トリプルキック</language>
	</row>

	<row id="WAZA_168">
		<language name="日本語">どろぼう</language>
	</row>

	<row id="WAZA_169">
		<language name="日本語">クモのす</language>
	</row>

	<row id="WAZA_170">
		<language name="日本語">こころのめ</language>
	</row>

	<row id="WAZA_171">
		<language name="日本語">あくむ</language>
	</row>

	<row id="WAZA_172">
		<language name="日本語">かえんぐるま</language>
	</row>

	<row id="WAZA_173">
		<language name="日本語">いびき</language>
	</row>

	<row id="WAZA_174">
		<language name="日本語">のろい</language>
	</row>

	<row id="WAZA_175">
		<language name="日本語">じたばた</language>
	</row>

	<row id="WAZA_176">
		<language name="日本語">テクスチャー２</language>
	</row>

	<row id="WAZA_177">
		<language name="日本語">エアロブラスト</language>
	</row>

	<row id="WAZA_178">
		<language name="日本語">わたほうし</language>
	</row>

	<row id="WAZA_179">
		<language name="日本語">きしかいせい</language>
	</row>

	<row id="WAZA_180">
		<language name="日本語">うらみ</language>
	</row>

	<row id="WAZA_181">
		<language name="日本語">こなゆき</language>
	</row>

	<row id="WAZA_182">
		<language name="日本語">まもる</language>
	</row>

	<row id="WAZA_183">
		<language name="日本語">マッハパンチ</language>
	</row>

	<row id="WAZA_184">
		<language name="日本語">こわいかお</language>
	</row>

	<row id="WAZA_185">
		<language name="日本語">だましうち</language>
	</row>

	<row id="WAZA_186">
		<language name="日本語">てんしのキッス</language>
	</row>

	<row id="WAZA_187">
		<language name="日本語">はらだいこ</language>
	</row>

	<row id="WAZA_188">
		<language name="日本語">ヘドロばくだん</language>
	</row>

	<row id="WAZA_189">
		<language name="日本語">どろかけ</language>
	</row>

	<row id="WAZA_190">
		<language name="日本語">オクタンほう</language>
	</row>

	<row id="WAZA_191">
		<language name="日本語">まきびし</language>
	</row>

	<row id="WAZA_192">
		<language name="日本語">でんじほう</language>
	</row>

	<row id="WAZA_193">
		<language name="日本語">みやぶる</language>
	</row>

	<row id="WAZA_194">
		<language name="日本語">みちづれ</language>
	</row>

	<row id="WAZA_195">
		<language name="日本語">ほろびのうた</language>
	</row>

	<row id="WAZA_196">
		<language name="日本語">こごえるかぜ</language>
	</row>

	<row id="WAZA_197">
		<language name="日本語">みきり</language>
	</row>

	<row id="WAZA_198">
		<language name="日本語">ボーンラッシュ</language>
	</row>

	<row id="WAZA_199">
		<language name="日本語">ロックオン</language>
	</row>

	<row id="WAZA_200">
		<language name="日本語">げきりん</language>
	</row>

	<row id="WAZA_201">
		<language name="日本語">すなあらし</language>
	</row>

	<row id="WAZA_202">
		<language name="日本語">ギガドレイン</language>
	</row>

	<row id="WAZA_203">
		<language name="日本語">こらえる</language>
	</row>

	<row id="WAZA_204">
		<language name="日本語">あまえる</language>
	</row>

	<row id="WAZA_205">
		<language name="日本語">ころがる</language>
	</row>

	<row id="WAZA_206">
		<language name="日本語">みねうち</language>
	</row>

	<row id="WAZA_207">
		<language name="日本語">いばる</language>
	</row>

	<row id="WAZA_208">
		<language name="日本語">ミルクのみ</language>
	</row>

	<row id="WAZA_209">
		<language name="日本語">スパーク</language>
	</row>

	<row id="WAZA_210">
		<language name="日本語">れんぞくぎり</language>
	</row>

	<row id="WAZA_211">
		<language name="日本語">はがねのつばさ</language>
	</row>

	<row id="WAZA_212">
		<language name="日本語">くろいまなざし</language>
	</row>

	<row id="WAZA_213">
		<language name="日本語">メロメロ</language>
	</row>

	<row id="WAZA_214">
		<language name="日本語">ねごと</language>
	</row>

	<row id="WAZA_215">
		<language name="日本語">いやしのすず</language>
	</row>

	<row id="WAZA_216">
		<language name="日本語">おんがえし</language>
	</row>

	<row id="WAZA_217">
		<language name="日本語">プレゼント</language>
	</row>

	<row id="WAZA_218">
		<language name="日本語">やつあたり</language>
	</row>

	<row id="WAZA_219">
		<language name="日本語">しんぴのまもり</language>
	</row>

	<row id="WAZA_220">
		<language name="日本語">いたみわけ</language>
	</row>

	<row id="WAZA_221">
		<language name="日本語">せいなるほのお</language>
	</row>

	<row id="WAZA_222">
		<language name="日本語">マグニチュード</language>
	</row>

	<row id="WAZA_223">
		<language name="日本語">ばくれつパンチ</language>
	</row>

	<row id="WAZA_224">
		<language name="日本語">メガホーン</language>
	</row>

	<row id="WAZA_225">
		<language name="日本語">りゅうのいぶき</language>
	</row>

	<row id="WAZA_226">
		<language name="日本語">バトンタッチ</language>
	</row>

	<row id="WAZA_227">
		<language name="日本語">アンコール</language>
	</row>

	<row id="WAZA_228">
		<language name="日本語">おいうち</language>
	</row>

	<row id="WAZA_229">
		<language name="日本語">こうそくスピン</language>
	</row>

	<row id="WAZA_230">
		<language name="日本語">あまいかおり</language>
	</row>

	<row id="WAZA_231">
		<language name="日本語">アイアンテール</language>
	</row>

	<row id="WAZA_232">
		<language name="日本語">メタルクロー</language>
	</row>

	<row id="WAZA_233">
		<language name="日本語">あてみなげ</language>
	</row>

	<row id="WAZA_234">
		<language name="日本語">あさのひざし</language>
	</row>

	<row id="WAZA_235">
		<language name="日本語">こうごうせい</language>
	</row>

	<row id="WAZA_236">
		<language name="日本語">つきのひかり</language>
	</row>

	<row id="WAZA_237">
		<language name="日本語">めざめるパワー</language>
	</row>

	<row id="WAZA_238">
		<language name="日本語">クロスチョップ</language>
	</row>

	<row id="WAZA_239">
		<language name="日本語">たつまき</language>
	</row>

	<row id="WAZA_240">
		<language name="日本語">あまごい</language>
	</row>

	<row id="WAZA_241">
		<language name="日本語">にほんばれ</language>
	</row>

	<row id="WAZA_242">
		<language name="日本語">かみくだく</language>
	</row>

	<row id="WAZA_243">
		<language name="日本語">ミラーコート</language>
	</row>

	<row id="WAZA_244">
		<language name="日本語">じこあんじ</language>
	</row>

	<row id="WAZA_245">
		<language name="日本語">しんそく</language>
	</row>

	<row id="WAZA_246">
		<language name="日本語">げんしのちから</language>
	</row>

	<row id="WAZA_247">
		<language name="日本語">シャドーボール</language>
	</row>

	<row id="WAZA_248">
		<language name="日本語">みらいよち</language>
	</row>

	<row id="WAZA_249">
		<language name="日本語">いわくだき</language>
	</row>

	<row id="WAZA_250">
		<language name="日本語">うずしお</language>
	</row>

	<row id="WAZA_251">
		<language name="日本語">ふくろだたき</language>
	</row>

	<row id="WAZA_252">
		<language name="日本語">ねこだまし</language>
	</row>

	<row id="WAZA_253">
		<language name="日本語">さわぐ</language>
	</row>

	<row id="WAZA_254">
		<language name="日本語">たくわえる</language>
	</row>

	<row id="WAZA_255">
		<language name="日本語">はきだす</language>
	</row>

	<row id="WAZA_256">
		<language name="日本語">のみこむ</language>
	</row>

	<row id="WAZA_257">
		<language name="日本語">ねっぷう</language>
	</row>

	<row id="WAZA_258">
		<language name="日本語">あられ</language>
	</row>

	<row id="WAZA_259">
		<language name="日本語">いちゃもん</language>
	</row>

	<row id="WAZA_260">
		<language name="日本語">おだてる</language>
	</row>

	<row id="WAZA_261">
		<language name="日本語">おにび</language>
	</row>

	<row id="WAZA_262">
		<language name="日本語">おきみやげ</language>
	</row>

	<row id="WAZA_263">
		<language name="日本語">からげんき</language>
	</row>

	<row id="WAZA_264">
		<language name="日本語">きあいパンチ</language>
	</row>

	<row id="WAZA_265">
		<language name="日本語">きつけ</language>
	</row>

	<row id="WAZA_266">
		<language name="日本語">このゆびとまれ</language>
	</row>

	<row id="WAZA_267">
		<language name="日本語">しぜんのちから</language>
	</row>

	<row id="WAZA_268">
		<language name="日本語">じゅうでん</language>
	</row>

	<row id="WAZA_269">
		<language name="日本語">ちょうはつ</language>
	</row>

	<row id="WAZA_270">
		<language name="日本語">てだすけ</language>
	</row>

	<row id="WAZA_271">
		<language name="日本語">トリック</language>
	</row>

	<row id="WAZA_272">
		<language name="日本語">なりきり</language>
	</row>

	<row id="WAZA_273">
		<language name="日本語">ねがいごと</language>
	</row>

	<row id="WAZA_274">
		<language name="日本語">ねこのて</language>
	</row>

	<row id="WAZA_275">
		<language name="日本語">ねをはる</language>
	</row>

	<row id="WAZA_276">
		<language name="日本語">ばかぢから</language>
	</row>

	<row id="WAZA_277">
		<language name="日本語">マジックコート</language>
	</row>

	<row id="WAZA_278">
		<language name="日本語">リサイクル</language>
	</row>

	<row id="WAZA_279">
		<language name="日本語">リベンジ</language>
	</row>

	<row id="WAZA_280">
		<language name="日本語">かわらわり</language>
	</row>

	<row id="WAZA_281">
		<language name="日本語">あくび</language>
	</row>

	<row id="WAZA_282">
		<language name="日本語">はたきおとす</language>
	</row>

	<row id="WAZA_283">
		<language name="日本語">がむしゃら</language>
	</row>

	<row id="WAZA_284">
		<language name="日本語">ふんか</language>
	</row>

	<row id="WAZA_285">
		<language name="日本語">スキルスワップ</language>
	</row>

	<row id="WAZA_286">
		<language name="日本語">ふういん</language>
	</row>

	<row id="WAZA_287">
		<language name="日本語">リフレッシュ</language>
	</row>

	<row id="WAZA_288">
		<language name="日本語">おんねん</language>
	</row>

	<row id="WAZA_289">
		<language name="日本語">よこどり</language>
	</row>

	<row id="WAZA_290">
		<language name="日本語">ひみつのちから</language>
	</row>

	<row id="WAZA_291">
		<language name="日本語">ダイビング</language>
	</row>

	<row id="WAZA_292">
		<language name="日本語">つっぱり</language>
	</row>

	<row id="WAZA_293">
		<language name="日本語">ほごしょく</language>
	</row>

	<row id="WAZA_294">
		<language name="日本語">ほたるび</language>
	</row>

	<row id="WAZA_295">
		<language name="日本語">ラスターパージ</language>
	</row>

	<row id="WAZA_296">
		<language name="日本語">ミストボール</language>
	</row>

	<row id="WAZA_297">
		<language name="日本語">フェザーダンス</language>
	</row>

	<row id="WAZA_298">
		<language name="日本語">フラフラダンス</language>
	</row>

	<row id="WAZA_299">
		<language name="日本語">ブレイズキック</language>
	</row>

	<row id="WAZA_300">
		<language name="日本語">どろあそび</language>
	</row>

	<row id="WAZA_301">
		<language name="日本語">アイスボール</language>
	</row>

	<row id="WAZA_302">
		<language name="日本語">ニードルアーム</language>
	</row>

	<row id="WAZA_303">
		<language name="日本語">なまける</language>
	</row>

	<row id="WAZA_304">
		<language name="日本語">ハイパーボイス</language>
	</row>

	<row id="WAZA_305">
		<language name="日本語">どくどくのキバ</language>
	</row>

	<row id="WAZA_306">
		<language name="日本語">ブレイククロー</language>
	</row>

	<row id="WAZA_307">
		<language name="日本語">ブラストバーン</language>
	</row>

	<row id="WAZA_308">
		<language name="日本語">ハイドロカノン</language>
	</row>

	<row id="WAZA_309">
		<language name="日本語">コメットパンチ</language>
	</row>

	<row id="WAZA_310">
		<language name="日本語">おどろかす</language>
	</row>

	<row id="WAZA_311">
		<language name="日本語">ウェザーボール</language>
	</row>

	<row id="WAZA_312">
		<language name="日本語">アロマセラピー</language>
	</row>

	<row id="WAZA_313">
		<language name="日本語">うそなき</language>
	</row>

	<row id="WAZA_314">
		<language name="日本語">エアカッター</language>
	</row>

	<row id="WAZA_315">
		<language name="日本語">オーバーヒート</language>
	</row>

	<row id="WAZA_316">
		<language name="日本語">かぎわける</language>
	</row>

	<row id="WAZA_317">
		<language name="日本語">がんせきふうじ</language>
	</row>

	<row id="WAZA_318">
		<language name="日本語">ぎんいろのかぜ</language>
	</row>

	<row id="WAZA_319">
		<language name="日本語">きんぞくおん</language>
	</row>

	<row id="WAZA_320">
		<language name="日本語">くさぶえ</language>
	</row>

	<row id="WAZA_321">
		<language name="日本語">くすぐる</language>
	</row>

	<row id="WAZA_322">
		<language name="日本語">コスモパワー</language>
	</row>

	<row id="WAZA_323">
		<language name="日本語">しおふき</language>
	</row>

	<row id="WAZA_324">
		<language name="日本語">シグナルビーム</language>
	</row>

	<row id="WAZA_325">
		<language name="日本語">シャドーパンチ</language>
	</row>

	<row id="WAZA_326">
		<language name="日本語">じんつうりき</language>
	</row>

	<row id="WAZA_327">
		<language name="日本語">スカイアッパー</language>
	</row>

	<row id="WAZA_328">
		<language name="日本語">すなじごく</language>
	</row>

	<row id="WAZA_329">
		<language name="日本語">ぜったいれいど</language>
	</row>

	<row id="WAZA_330">
		<language name="日本語">だくりゅう</language>
	</row>

	<row id="WAZA_331">
		<language name="日本語">タネマシンガン</language>
	</row>

	<row id="WAZA_332">
		<language name="日本語">つばめがえし</language>
	</row>

	<row id="WAZA_333">
		<language name="日本語">つららばり</language>
	</row>

	<row id="WAZA_334">
		<language name="日本語">てっぺき</language>
	</row>

	<row id="WAZA_335">
		<language name="日本語">とおせんぼう</language>
	</row>

	<row id="WAZA_336">
		<language name="日本語">とおぼえ</language>
	</row>

	<row id="WAZA_337">
		<language name="日本語">ドラゴンクロー</language>
	</row>

	<row id="WAZA_338">
		<language name="日本語">ハードプラント</language>
	</row>

	<row id="WAZA_339">
		<language name="日本語">ビルドアップ</language>
	</row>

	<row id="WAZA_340">
		<language name="日本語">とびはねる</language>
	</row>

	<row id="WAZA_341">
		<language name="日本語">マッドショット</language>
	</row>

	<row id="WAZA_342">
		<language name="日本語">ポイズンテール</language>
	</row>

	<row id="WAZA_343">
		<language name="日本語">ほしがる</language>
	</row>

	<row id="WAZA_344">
		<language name="日本語">ボルテッカー</language>
	</row>

	<row id="WAZA_345">
		<language name="日本語">マジカルリーフ</language>
	</row>

	<row id="WAZA_346">
		<language name="日本語">みずあそび</language>
	</row>

	<row id="WAZA_347">
		<language name="日本語">めいそう</language>
	</row>

	<row id="WAZA_348">
		<language name="日本語">リーフブレード</language>
	</row>

	<row id="WAZA_349">
		<language name="日本語">りゅうのまい</language>
	</row>

	<row id="WAZA_350">
		<language name="日本語">ロックブラスト</language>
	</row>

	<row id="WAZA_351">
		<language name="日本語">でんげきは</language>
	</row>

	<row id="WAZA_352">
		<language name="日本語">みずのはどう</language>
	</row>

	<row id="WAZA_353">
		<language name="日本語">はめつのねがい</language>
	</row>

	<row id="WAZA_354">
		<language name="日本語">サイコブースト</language>
	</row>

	<row id="WAZA_355">
		<language name="日本語">はねやすめ</language>
	</row>

	<row id="WAZA_356">
		<language name="日本語">じゅうりょく</language>
	</row>

	<row id="WAZA_357">
		<language name="日本語">ミラクルアイ</language>
	</row>

	<row id="WAZA_358">
		<language name="日本語">めざましビンタ</language>
	</row>

	<row id="WAZA_359">
		<language name="日本語">アームハンマー</language>
	</row>

	<row id="WAZA_360">
		<language name="日本語">ジャイロボール</language>
	</row>

	<row id="WAZA_361">
		<language name="日本語">いやしのねがい</language>
	</row>

	<row id="WAZA_362">
		<language name="日本語">しおみず</language>
	</row>

	<row id="WAZA_363">
		<language name="日本語">しぜんのめぐみ</language>
	</row>

	<row id="WAZA_364">
		<language name="日本語">フェイント</language>
	</row>

	<row id="WAZA_365">
		<language name="日本語">ついばむ</language>
	</row>

	<row id="WAZA_366">
		<language name="日本語">おいかぜ</language>
	</row>

	<row id="WAZA_367">
		<language name="日本語">つぼをつく</language>
	</row>

	<row id="WAZA_368">
		<language name="日本語">メタルバースト</language>
	</row>

	<row id="WAZA_369">
		<language name="日本語">とんぼがえり</language>
	</row>

	<row id="WAZA_370">
		<language name="日本語">インファイト</language>
	</row>

	<row id="WAZA_371">
		<language name="日本語">しっぺがえし</language>
	</row>

	<row id="WAZA_372">
		<language name="日本語">ダメおし</language>
	</row>

	<row id="WAZA_373">
		<language name="日本語">さしおさえ</language>
	</row>

	<row id="WAZA_374">
		<language name="日本語">なげつける</language>
	</row>

	<row id="WAZA_375">
		<language name="日本語">サイコシフト</language>
	</row>

	<row id="WAZA_376">
		<language name="日本語">きりふだ</language>
	</row>

	<row id="WAZA_377">
		<language name="日本語">かいふくふうじ</language>
	</row>

	<row id="WAZA_378">
		<language name="日本語">しぼりとる</language>
	</row>

	<row id="WAZA_379">
		<language name="日本語">パワートリック</language>
	</row>

	<row id="WAZA_380">
		<language name="日本語">いえき</language>
	</row>

	<row id="WAZA_381">
		<language name="日本語">おまじない</language>
	</row>

	<row id="WAZA_382">
		<language name="日本語">さきどり</language>
	</row>

	<row id="WAZA_383">
		<language name="日本語">まねっこ</language>
	</row>

	<row id="WAZA_384">
		<language name="日本語">パワースワップ</language>
	</row>

	<row id="WAZA_385">
		<language name="日本語">ガードスワップ</language>
	</row>

	<row id="WAZA_386">
		<language name="日本語">おしおき</language>
	</row>

	<row id="WAZA_387">
		<language name="日本語">とっておき</language>
	</row>

	<row id="WAZA_388">
		<language name="日本語">なやみのタネ</language>
	</row>

	<row id="WAZA_389">
		<language name="日本語">ふいうち</language>
	</row>

	<row id="WAZA_390">
		<language name="日本語">どくびし</language>
	</row>

	<row id="WAZA_391">
		<language name="日本語">ハートスワップ</language>
	</row>

	<row id="WAZA_392">
		<language name="日本語">アクアリング</language>
	</row>

	<row id="WAZA_393">
		<language name="日本語">でんじふゆう</language>
	</row>

	<row id="WAZA_394">
		<language name="日本語">フレアドライブ</language>
	</row>

	<row id="WAZA_395">
		<language name="日本語">はっけい</language>
	</row>

	<row id="WAZA_396">
		<language name="日本語">はどうだん</language>
	</row>

	<row id="WAZA_397">
		<language name="日本語">ロックカット</language>
	</row>

	<row id="WAZA_398">
		<language name="日本語">どくづき</language>
	</row>

	<row id="WAZA_399">
		<language name="日本語">あくのはどう</language>
	</row>

	<row id="WAZA_400">
		<language name="日本語">つじぎり</language>
	</row>

	<row id="WAZA_401">
		<language name="日本語">アクアテール</language>
	</row>

	<row id="WAZA_402">
		<language name="日本語">タネばくだん</language>
	</row>

	<row id="WAZA_403">
		<language name="日本語">エアスラッシュ</language>
	</row>

	<row id="WAZA_404">
		<language name="日本語">シザークロス</language>
	</row>

	<row id="WAZA_405">
		<language name="日本語">むしのさざめき</language>
	</row>

	<row id="WAZA_406">
		<language name="日本語">りゅうのはどう</language>
	</row>

	<row id="WAZA_407">
		<language name="日本語">ドラゴンダイブ</language>
	</row>

	<row id="WAZA_408">
		<language name="日本語">パワージェム</language>
	</row>

	<row id="WAZA_409">
		<language name="日本語">ドレインパンチ</language>
	</row>

	<row id="WAZA_410">
		<language name="日本語">しんくうは</language>
	</row>

	<row id="WAZA_411">
		<language name="日本語">きあいだま</language>
	</row>

	<row id="WAZA_412">
		<language name="日本語">エナジーボール</language>
	</row>

	<row id="WAZA_413">
		<language name="日本語">ブレイブバード</language>
	</row>

	<row id="WAZA_414">
		<language name="日本語">だいちのちから</language>
	</row>

	<row id="WAZA_415">
		<language name="日本語">すりかえ</language>
	</row>

	<row id="WAZA_416">
		<language name="日本語">ギガインパクト</language>
	</row>

	<row id="WAZA_417">
		<language name="日本語">わるだくみ</language>
	</row>

	<row id="WAZA_418">
		<language name="日本語">バレットパンチ</language>
	</row>

	<row id="WAZA_419">
		<language name="日本語">ゆきなだれ</language>
	</row>

	<row id="WAZA_420">
		<language name="日本語">こおりのつぶて</language>
	</row>

	<row id="WAZA_421">
		<language name="日本語">シャドークロー</language>
	</row>

	<row id="WAZA_422">
		<language name="日本語">かみなりのキバ</language>
	</row>

	<row id="WAZA_423">
		<language name="日本語">こおりのキバ</language>
	</row>

	<row id="WAZA_424">
		<language name="日本語">ほのおのキバ</language>
	</row>

	<row id="WAZA_425">
		<language name="日本語">かげうち</language>
	</row>

	<row id="WAZA_426">
		<language name="日本語">どろばくだん</language>
	</row>

	<row id="WAZA_427">
		<language name="日本語">サイコカッター</language>
	</row>

	<row id="WAZA_428">
		<language name="日本語">しねんのずつき</language>
	</row>

	<row id="WAZA_429">
		<language name="日本語">ミラーショット</language>
	</row>

	<row id="WAZA_430">
		<language name="日本語">ラスターカノン</language>
	</row>

	<row id="WAZA_431">
		<language name="日本語">ロッククライム</language>
	</row>

	<row id="WAZA_432">
		<language name="日本語">きりばらい</language>
	</row>

	<row id="WAZA_433">
		<language name="日本語">トリックルーム</language>
	</row>

	<row id="WAZA_434">
		<language name="日本語">りゅうせいぐん</language>
	</row>

	<row id="WAZA_435">
		<language name="日本語">ほうでん</language>
	</row>

	<row id="WAZA_436">
		<language name="日本語">ふんえん</language>
	</row>

	<row id="WAZA_437">
		<language name="日本語">リーフストーム</language>
	</row>

	<row id="WAZA_438">
		<language name="日本語">パワーウィップ</language>
	</row>

	<row id="WAZA_439">
		<language name="日本語">がんせきほう</language>
	</row>

	<row id="WAZA_440">
		<language name="日本語">クロスポイズン</language>
	</row>

	<row id="WAZA_441">
		<language name="日本語">ダストシュート</language>
	</row>

	<row id="WAZA_442">
		<language name="日本語">アイアンヘッド</language>
	</row>

	<row id="WAZA_443">
		<language name="日本語">マグネットボム</language>
	</row>

	<row id="WAZA_444">
		<language name="日本語">ストーンエッジ</language>
	</row>

	<row id="WAZA_445">
		<language name="日本語">ゆうわく</language>
	</row>

	<row id="WAZA_446">
		<language name="日本語">ステルスロック</language>
	</row>

	<row id="WAZA_447">
		<language name="日本語">くさむすび</language>
	</row>

	<row id="WAZA_448">
		<language name="日本語">おしゃべり</language>
	</row>

	<row id="WAZA_449">
		<language name="日本語">さばきのつぶて</language>
	</row>

	<row id="WAZA_450">
		<language name="日本語">むしくい</language>
	</row>

	<row id="WAZA_451">
		<language name="日本語">チャージビーム</language>
	</row>

	<row id="WAZA_452">
		<language name="日本語">ウッドハンマー</language>
	</row>

	<row id="WAZA_453">
		<language name="日本語">アクアジェット</language>
	</row>

	<row id="WAZA_454">
		<language name="日本語">こうげきしれい</language>
	</row>

	<row id="WAZA_455">
		<language name="日本語">ぼうぎょしれい</language>
	</row>

	<row id="WAZA_456">
		<language name="日本語">かいふくしれい</language>
	</row>

	<row id="WAZA_457">
		<language name="日本語">もろはのずつき</language>
	</row>

	<row id="WAZA_458">
		<language name="日本語">ダブルアタック</language>
	</row>

	<row id="WAZA_459">
		<language name="日本語">ときのほうこう</language>
	</row>

	<row id="WAZA_460">
		<language name="日本語">あくうせつだん</language>
	</row>

	<row id="WAZA_461">
		<language name="日本語">みかづきのまい</language>
	</row>

	<row id="WAZA_462">
		<language name="日本語">にぎりつぶす</language>
	</row>

	<row id="WAZA_463">
		<language name="日本語">マグマストーム</language>
	</row>

	<row id="WAZA_464">
		<language name="日本語">ダークホール</language>
	</row>

	<row id="WAZA_465">
		<language name="日本語">シードフレア</language>
	</row>

	<row id="WAZA_466">
		<language name="日本語">あやしいかぜ</language>
	</row>

	<row id="WAZA_467">
		<language name="日本語">シャドーダイブ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
