<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-07-08T12:20:14"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="256"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKNWORLDNAME_0">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">-----</language>
	</row>

	<row id="ZKNWORLDNAME_1">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BISASAM</language>
	</row>

	<row id="ZKNWORLDNAME_2">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BISAKNOSP</language>
	</row>

	<row id="ZKNWORLDNAME_3">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BISAFLOR</language>
	</row>

	<row id="ZKNWORLDNAME_4">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLUMANDA</language>
	</row>

	<row id="ZKNWORLDNAME_5">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLUTEXO</language>
	</row>

	<row id="ZKNWORLDNAME_6">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLURAK</language>
	</row>

	<row id="ZKNWORLDNAME_7">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHIGGY</language>
	</row>

	<row id="ZKNWORLDNAME_8">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHILLOK</language>
	</row>

	<row id="ZKNWORLDNAME_9">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TURTOK</language>
	</row>

	<row id="ZKNWORLDNAME_10">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAUPY</language>
	</row>

	<row id="ZKNWORLDNAME_11">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SAFCON</language>
	</row>

	<row id="ZKNWORLDNAME_12">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SMETTBO</language>
	</row>

	<row id="ZKNWORLDNAME_13">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HORNLIU</language>
	</row>

	<row id="ZKNWORLDNAME_14">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KOKUNA</language>
	</row>

	<row id="ZKNWORLDNAME_15">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIBOR</language>
	</row>

	<row id="ZKNWORLDNAME_16">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAUBSI</language>
	</row>

	<row id="ZKNWORLDNAME_17">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAUBOGA</language>
	</row>

	<row id="ZKNWORLDNAME_18">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAUBOSS</language>
	</row>

	<row id="ZKNWORLDNAME_19">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATTFRATZ</language>
	</row>

	<row id="ZKNWORLDNAME_20">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATTIKARL</language>
	</row>

	<row id="ZKNWORLDNAME_21">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HABITAK</language>
	</row>

	<row id="ZKNWORLDNAME_22">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">IBITAK</language>
	</row>

	<row id="ZKNWORLDNAME_23">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RETTAN</language>
	</row>

	<row id="ZKNWORLDNAME_24">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARBOK</language>
	</row>

	<row id="ZKNWORLDNAME_25">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIKACHU</language>
	</row>

	<row id="ZKNWORLDNAME_26">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAICHU</language>
	</row>

	<row id="ZKNWORLDNAME_27">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SANDAN</language>
	</row>

	<row id="ZKNWORLDNAME_28">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SANDAMER</language>
	</row>

	<row id="ZKNWORLDNAME_29">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORAN♀</language>
	</row>

	<row id="ZKNWORLDNAME_30">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORINA</language>
	</row>

	<row id="ZKNWORLDNAME_31">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDOQUEEN</language>
	</row>

	<row id="ZKNWORLDNAME_32">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORAN♂</language>
	</row>

	<row id="ZKNWORLDNAME_33">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORINO</language>
	</row>

	<row id="ZKNWORLDNAME_34">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDOKING</language>
	</row>

	<row id="ZKNWORLDNAME_35">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIEPI</language>
	</row>

	<row id="ZKNWORLDNAME_36">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIXI</language>
	</row>

	<row id="ZKNWORLDNAME_37">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VULPIX</language>
	</row>

	<row id="ZKNWORLDNAME_38">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VULNONA</language>
	</row>

	<row id="ZKNWORLDNAME_39">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUMMELUFF</language>
	</row>

	<row id="ZKNWORLDNAME_40">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNUDDELUFF</language>
	</row>

	<row id="ZKNWORLDNAME_41">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZUBAT</language>
	</row>

	<row id="ZKNWORLDNAME_42">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLBAT</language>
	</row>

	<row id="ZKNWORLDNAME_43">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MYRAPLA</language>
	</row>

	<row id="ZKNWORLDNAME_44">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUFLOR</language>
	</row>

	<row id="ZKNWORLDNAME_45">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIFLOR</language>
	</row>

	<row id="ZKNWORLDNAME_46">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PARAS</language>
	</row>

	<row id="ZKNWORLDNAME_47">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PARASEK</language>
	</row>

	<row id="ZKNWORLDNAME_48">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLUZUK</language>
	</row>

	<row id="ZKNWORLDNAME_49">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">OMOT</language>
	</row>

	<row id="ZKNWORLDNAME_50">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIGDA</language>
	</row>

	<row id="ZKNWORLDNAME_51">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIGDRI</language>
	</row>

	<row id="ZKNWORLDNAME_52">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAUZI</language>
	</row>

	<row id="ZKNWORLDNAME_53">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNOBILIKAT</language>
	</row>

	<row id="ZKNWORLDNAME_54">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENTON</language>
	</row>

	<row id="ZKNWORLDNAME_55">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENTORON</language>
	</row>

	<row id="ZKNWORLDNAME_56">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MENKI</language>
	</row>

	<row id="ZKNWORLDNAME_57">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RASAFF</language>
	</row>

	<row id="ZKNWORLDNAME_58">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FUKANO</language>
	</row>

	<row id="ZKNWORLDNAME_59">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARKANI</language>
	</row>

	<row id="ZKNWORLDNAME_60">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUAPSEL</language>
	</row>

	<row id="ZKNWORLDNAME_61">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUAPUTZI</language>
	</row>

	<row id="ZKNWORLDNAME_62">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUAPPO</language>
	</row>

	<row id="ZKNWORLDNAME_63">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABRA</language>
	</row>

	<row id="ZKNWORLDNAME_64">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KADABRA</language>
	</row>

	<row id="ZKNWORLDNAME_65">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SIMSALA</language>
	</row>

	<row id="ZKNWORLDNAME_66">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACHOLLO</language>
	</row>

	<row id="ZKNWORLDNAME_67">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MASCHOCK</language>
	</row>

	<row id="ZKNWORLDNAME_68">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACHOMEI</language>
	</row>

	<row id="ZKNWORLDNAME_69">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNOFENSA</language>
	</row>

	<row id="ZKNWORLDNAME_70">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ULTRIGARIA</language>
	</row>

	<row id="ZKNWORLDNAME_71">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SARZENIA</language>
	</row>

	<row id="ZKNWORLDNAME_72">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENTACHA</language>
	</row>

	<row id="ZKNWORLDNAME_73">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENTOXA</language>
	</row>

	<row id="ZKNWORLDNAME_74">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KLEINSTEIN</language>
	</row>

	<row id="ZKNWORLDNAME_75">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GEOROK</language>
	</row>

	<row id="ZKNWORLDNAME_76">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GEOWAZ</language>
	</row>

	<row id="ZKNWORLDNAME_77">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PONITA</language>
	</row>

	<row id="ZKNWORLDNAME_78">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GALLOPA</language>
	</row>

	<row id="ZKNWORLDNAME_79">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLEGMON</language>
	</row>

	<row id="ZKNWORLDNAME_80">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAHMUS</language>
	</row>

	<row id="ZKNWORLDNAME_81">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNETILO</language>
	</row>

	<row id="ZKNWORLDNAME_82">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNETON</language>
	</row>

	<row id="ZKNWORLDNAME_83">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORENTA</language>
	</row>

	<row id="ZKNWORLDNAME_84">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DODU</language>
	</row>

	<row id="ZKNWORLDNAME_85">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DODRI</language>
	</row>

	<row id="ZKNWORLDNAME_86">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">JUROB</language>
	</row>

	<row id="ZKNWORLDNAME_87">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">JUGONG</language>
	</row>

	<row id="ZKNWORLDNAME_88">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLEIMA</language>
	</row>

	<row id="ZKNWORLDNAME_89">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLEIMOK</language>
	</row>

	<row id="ZKNWORLDNAME_90">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUSCHAS</language>
	</row>

	<row id="ZKNWORLDNAME_91">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AUSTOS</language>
	</row>

	<row id="ZKNWORLDNAME_92">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NEBULAK</language>
	</row>

	<row id="ZKNWORLDNAME_93">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALPOLLO</language>
	</row>

	<row id="ZKNWORLDNAME_94">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GENGAR</language>
	</row>

	<row id="ZKNWORLDNAME_95">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ONIX</language>
	</row>

	<row id="ZKNWORLDNAME_96">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAUMATO</language>
	</row>

	<row id="ZKNWORLDNAME_97">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HYPNO</language>
	</row>

	<row id="ZKNWORLDNAME_98">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRABBY</language>
	</row>

	<row id="ZKNWORLDNAME_99">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KINGLER</language>
	</row>

	<row id="ZKNWORLDNAME_100">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLTOBAL</language>
	</row>

	<row id="ZKNWORLDNAME_101">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEKTROBAL</language>
	</row>

	<row id="ZKNWORLDNAME_102">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">OWEI</language>
	</row>

	<row id="ZKNWORLDNAME_103">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KOKOWEI</language>
	</row>

	<row id="ZKNWORLDNAME_104">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAGOSSO</language>
	</row>

	<row id="ZKNWORLDNAME_105">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNOGGA</language>
	</row>

	<row id="ZKNWORLDNAME_106">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KICKLEE</language>
	</row>

	<row id="ZKNWORLDNAME_107">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NOCKCHAN</language>
	</row>

	<row id="ZKNWORLDNAME_108">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHLURP</language>
	</row>

	<row id="ZKNWORLDNAME_109">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SMOGON</language>
	</row>

	<row id="ZKNWORLDNAME_110">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SMOGMOG</language>
	</row>

	<row id="ZKNWORLDNAME_111">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RIHORN</language>
	</row>

	<row id="ZKNWORLDNAME_112">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RIZEROS</language>
	</row>

	<row id="ZKNWORLDNAME_113">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHANEIRA</language>
	</row>

	<row id="ZKNWORLDNAME_114">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANGELA</language>
	</row>

	<row id="ZKNWORLDNAME_115">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KANGAMA</language>
	</row>

	<row id="ZKNWORLDNAME_116">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEPER</language>
	</row>

	<row id="ZKNWORLDNAME_117">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEMON</language>
	</row>

	<row id="ZKNWORLDNAME_118">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLDINI</language>
	</row>

	<row id="ZKNWORLDNAME_119">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLKING</language>
	</row>

	<row id="ZKNWORLDNAME_120">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STERNDU</language>
	</row>

	<row id="ZKNWORLDNAME_121">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARMIE</language>
	</row>

	<row id="ZKNWORLDNAME_122">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANTIMOS</language>
	</row>

	<row id="ZKNWORLDNAME_123">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SICHLOR</language>
	</row>

	<row id="ZKNWORLDNAME_124">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROSSANA</language>
	</row>

	<row id="ZKNWORLDNAME_125">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELEKTEK</language>
	</row>

	<row id="ZKNWORLDNAME_126">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGMAR</language>
	</row>

	<row id="ZKNWORLDNAME_127">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINSIR</language>
	</row>

	<row id="ZKNWORLDNAME_128">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAUROS</language>
	</row>

	<row id="ZKNWORLDNAME_129">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KARPADOR</language>
	</row>

	<row id="ZKNWORLDNAME_130">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARADOS</language>
	</row>

	<row id="ZKNWORLDNAME_131">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAPRAS</language>
	</row>

	<row id="ZKNWORLDNAME_132">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DITTO</language>
	</row>

	<row id="ZKNWORLDNAME_133">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">EVOLI</language>
	</row>

	<row id="ZKNWORLDNAME_134">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AQUANA</language>
	</row>

	<row id="ZKNWORLDNAME_135">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLITZA</language>
	</row>

	<row id="ZKNWORLDNAME_136">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLAMARA</language>
	</row>

	<row id="ZKNWORLDNAME_137">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON</language>
	</row>

	<row id="ZKNWORLDNAME_138">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMONITAS</language>
	</row>

	<row id="ZKNWORLDNAME_139">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMOROSO</language>
	</row>

	<row id="ZKNWORLDNAME_140">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KABUTO</language>
	</row>

	<row id="ZKNWORLDNAME_141">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KABUTOPS</language>
	</row>

	<row id="ZKNWORLDNAME_142">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AERODACTYL</language>
	</row>

	<row id="ZKNWORLDNAME_143">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RELAXO</language>
	</row>

	<row id="ZKNWORLDNAME_144">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARKTOS</language>
	</row>

	<row id="ZKNWORLDNAME_145">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZAPDOS</language>
	</row>

	<row id="ZKNWORLDNAME_146">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAVADOS</language>
	</row>

	<row id="ZKNWORLDNAME_147">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRATINI</language>
	</row>

	<row id="ZKNWORLDNAME_148">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGONIR</language>
	</row>

	<row id="ZKNWORLDNAME_149">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGORAN</language>
	</row>

	<row id="ZKNWORLDNAME_150">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEWTU</language>
	</row>

	<row id="ZKNWORLDNAME_151">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEW</language>
	</row>

	<row id="ZKNWORLDNAME_152">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENDIVIE</language>
	</row>

	<row id="ZKNWORLDNAME_153">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LORBLATT</language>
	</row>

	<row id="ZKNWORLDNAME_154">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEGANIE</language>
	</row>

	<row id="ZKNWORLDNAME_155">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FEURIGEL</language>
	</row>

	<row id="ZKNWORLDNAME_156">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">IGELAVAR</language>
	</row>

	<row id="ZKNWORLDNAME_157">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORNUPTO</language>
	</row>

	<row id="ZKNWORLDNAME_158">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KARNIMANI</language>
	</row>

	<row id="ZKNWORLDNAME_159">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TYRACROC</language>
	</row>

	<row id="ZKNWORLDNAME_160">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">IMPERGATOR</language>
	</row>

	<row id="ZKNWORLDNAME_161">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WIESOR</language>
	</row>

	<row id="ZKNWORLDNAME_162">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WIESENIOR</language>
	</row>

	<row id="ZKNWORLDNAME_163">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOOTHOOT</language>
	</row>

	<row id="ZKNWORLDNAME_164">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NOCTUH</language>
	</row>

	<row id="ZKNWORLDNAME_165">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEDYBA</language>
	</row>

	<row id="ZKNWORLDNAME_166">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEDIAN</language>
	</row>

	<row id="ZKNWORLDNAME_167">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WEBARAK</language>
	</row>

	<row id="ZKNWORLDNAME_168">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARIADOS</language>
	</row>

	<row id="ZKNWORLDNAME_169">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">IKSBAT</language>
	</row>

	<row id="ZKNWORLDNAME_170">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAMPI</language>
	</row>

	<row id="ZKNWORLDNAME_171">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LANTURN</language>
	</row>

	<row id="ZKNWORLDNAME_172">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PICHU</language>
	</row>

	<row id="ZKNWORLDNAME_173">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PII</language>
	</row>

	<row id="ZKNWORLDNAME_174">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLUFFELUFF</language>
	</row>

	<row id="ZKNWORLDNAME_175">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGEPI</language>
	</row>

	<row id="ZKNWORLDNAME_176">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGETIC</language>
	</row>

	<row id="ZKNWORLDNAME_177">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NATU</language>
	</row>

	<row id="ZKNWORLDNAME_178">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">XATU</language>
	</row>

	<row id="ZKNWORLDNAME_179">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLTILAMM</language>
	</row>

	<row id="ZKNWORLDNAME_180">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAATY</language>
	</row>

	<row id="ZKNWORLDNAME_181">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMPHAROS</language>
	</row>

	<row id="ZKNWORLDNAME_182">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLUBELLA</language>
	</row>

	<row id="ZKNWORLDNAME_183">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARILL</language>
	</row>

	<row id="ZKNWORLDNAME_184">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AZUMARILL</language>
	</row>

	<row id="ZKNWORLDNAME_185">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOGELBAUM</language>
	</row>

	<row id="ZKNWORLDNAME_186">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUAXO</language>
	</row>

	<row id="ZKNWORLDNAME_187">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOPPSPROSS</language>
	</row>

	<row id="ZKNWORLDNAME_188">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUBELUPF</language>
	</row>

	<row id="ZKNWORLDNAME_189">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PAPUNGHA</language>
	</row>

	<row id="ZKNWORLDNAME_190">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRIFFEL</language>
	</row>

	<row id="ZKNWORLDNAME_191">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SONNKERN</language>
	</row>

	<row id="ZKNWORLDNAME_192">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SONNFLORA</language>
	</row>

	<row id="ZKNWORLDNAME_193">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">YANMA</language>
	</row>

	<row id="ZKNWORLDNAME_194">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FELINO</language>
	</row>

	<row id="ZKNWORLDNAME_195">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MORLORD</language>
	</row>

	<row id="ZKNWORLDNAME_196">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PSIANA</language>
	</row>

	<row id="ZKNWORLDNAME_197">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NACHTARA</language>
	</row>

	<row id="ZKNWORLDNAME_198">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRAMURX</language>
	</row>

	<row id="ZKNWORLDNAME_199">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LASCHOKING</language>
	</row>

	<row id="ZKNWORLDNAME_200">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAUNFUGIL</language>
	</row>

	<row id="ZKNWORLDNAME_201">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ICOGNITO</language>
	</row>

	<row id="ZKNWORLDNAME_202">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WOINGENAU</language>
	</row>

	<row id="ZKNWORLDNAME_203">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIRAFARIG</language>
	</row>

	<row id="ZKNWORLDNAME_204">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANNZA</language>
	</row>

	<row id="ZKNWORLDNAME_205">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FORSTELLKA</language>
	</row>

	<row id="ZKNWORLDNAME_206">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUMMISEL</language>
	</row>

	<row id="ZKNWORLDNAME_207">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKORGLA</language>
	</row>

	<row id="ZKNWORLDNAME_208">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STAHLOS</language>
	</row>

	<row id="ZKNWORLDNAME_209">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNUBBULL</language>
	</row>

	<row id="ZKNWORLDNAME_210">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRANBULL</language>
	</row>

	<row id="ZKNWORLDNAME_211">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BALDORFISH</language>
	</row>

	<row id="ZKNWORLDNAME_212">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHEROX</language>
	</row>

	<row id="ZKNWORLDNAME_213">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">POTTROTT</language>
	</row>

	<row id="ZKNWORLDNAME_214">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKARABORN</language>
	</row>

	<row id="ZKNWORLDNAME_215">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNIEBEL</language>
	</row>

	<row id="ZKNWORLDNAME_216">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TEDDIURSA</language>
	</row>

	<row id="ZKNWORLDNAME_217">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">URSARING</language>
	</row>

	<row id="ZKNWORLDNAME_218">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHNECKMAG</language>
	</row>

	<row id="ZKNWORLDNAME_219">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGCARGO</language>
	</row>

	<row id="ZKNWORLDNAME_220">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUIEKEL</language>
	</row>

	<row id="ZKNWORLDNAME_221">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KEIFEL</language>
	</row>

	<row id="ZKNWORLDNAME_222">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORASONN</language>
	</row>

	<row id="ZKNWORLDNAME_223">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REMORAID</language>
	</row>

	<row id="ZKNWORLDNAME_224">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">OCTILLERY</language>
	</row>

	<row id="ZKNWORLDNAME_225">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOTOGEL</language>
	</row>

	<row id="ZKNWORLDNAME_226">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANTAX</language>
	</row>

	<row id="ZKNWORLDNAME_227">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANZAERON</language>
	</row>

	<row id="ZKNWORLDNAME_228">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUNDUSTER</language>
	</row>

	<row id="ZKNWORLDNAME_229">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUNDEMON</language>
	</row>

	<row id="ZKNWORLDNAME_230">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEDRAKING</language>
	</row>

	<row id="ZKNWORLDNAME_231">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PHANPY</language>
	</row>

	<row id="ZKNWORLDNAME_232">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DONPHAN</language>
	</row>

	<row id="ZKNWORLDNAME_233">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON2</language>
	</row>

	<row id="ZKNWORLDNAME_234">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DAMHIRPLEX</language>
	</row>

	<row id="ZKNWORLDNAME_235">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FARBEAGLE</language>
	</row>

	<row id="ZKNWORLDNAME_236">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RABAUZ</language>
	</row>

	<row id="ZKNWORLDNAME_237">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KAPOERA</language>
	</row>

	<row id="ZKNWORLDNAME_238">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KUSSILLA</language>
	</row>

	<row id="ZKNWORLDNAME_239">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELEKID</language>
	</row>

	<row id="ZKNWORLDNAME_240">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGBY</language>
	</row>

	<row id="ZKNWORLDNAME_241">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILTANK</language>
	</row>

	<row id="ZKNWORLDNAME_242">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HEITEIRA</language>
	</row>

	<row id="ZKNWORLDNAME_243">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAIKOU</language>
	</row>

	<row id="ZKNWORLDNAME_244">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENTEI</language>
	</row>

	<row id="ZKNWORLDNAME_245">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUICUNE</language>
	</row>

	<row id="ZKNWORLDNAME_246">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVITAR</language>
	</row>

	<row id="ZKNWORLDNAME_247">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUPITAR</language>
	</row>

	<row id="ZKNWORLDNAME_248">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DESPOTAR</language>
	</row>

	<row id="ZKNWORLDNAME_249">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUGIA</language>
	</row>

	<row id="ZKNWORLDNAME_250">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HO-OH</language>
	</row>

	<row id="ZKNWORLDNAME_251">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CELEBI</language>
	</row>

	<row id="ZKNWORLDNAME_252">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GECKARBOR</language>
	</row>

	<row id="ZKNWORLDNAME_253">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REPTAIN</language>
	</row>

	<row id="ZKNWORLDNAME_254">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GEWALDRO</language>
	</row>

	<row id="ZKNWORLDNAME_255">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLEMMLI</language>
	</row>

	<row id="ZKNWORLDNAME_256">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">JUNGGLUT</language>
	</row>

	<row id="ZKNWORLDNAME_257">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOHGOCK</language>
	</row>

	<row id="ZKNWORLDNAME_258">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HYDROPI</language>
	</row>

	<row id="ZKNWORLDNAME_259">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOORABBEL</language>
	</row>

	<row id="ZKNWORLDNAME_260">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUMPEX</language>
	</row>

	<row id="ZKNWORLDNAME_261">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FIFFYEN</language>
	</row>

	<row id="ZKNWORLDNAME_262">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNAYEN</language>
	</row>

	<row id="ZKNWORLDNAME_263">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZIGZACHS</language>
	</row>

	<row id="ZKNWORLDNAME_264">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GERADAKS</language>
	</row>

	<row id="ZKNWORLDNAME_265">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAUMPEL</language>
	</row>

	<row id="ZKNWORLDNAME_266">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHALOKO</language>
	</row>

	<row id="ZKNWORLDNAME_267">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PAPINELLA</language>
	</row>

	<row id="ZKNWORLDNAME_268">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANEKON</language>
	</row>

	<row id="ZKNWORLDNAME_269">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUDOX</language>
	</row>

	<row id="ZKNWORLDNAME_270">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOTURZEL</language>
	</row>

	<row id="ZKNWORLDNAME_271">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOMBRERO</language>
	</row>

	<row id="ZKNWORLDNAME_272">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KAPPALORES</language>
	</row>

	<row id="ZKNWORLDNAME_273">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SAMURZEL</language>
	</row>

	<row id="ZKNWORLDNAME_274">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLANAS</language>
	</row>

	<row id="ZKNWORLDNAME_275">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENGULIST</language>
	</row>

	<row id="ZKNWORLDNAME_276">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHWALBINI</language>
	</row>

	<row id="ZKNWORLDNAME_277">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHWALBOSS</language>
	</row>

	<row id="ZKNWORLDNAME_278">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WINGULL</language>
	</row>

	<row id="ZKNWORLDNAME_279">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PELIPPER</language>
	</row>

	<row id="ZKNWORLDNAME_280">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRASLA</language>
	</row>

	<row id="ZKNWORLDNAME_281">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KIRLIA</language>
	</row>

	<row id="ZKNWORLDNAME_282">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GUARDEVOIR</language>
	</row>

	<row id="ZKNWORLDNAME_283">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GEHWEIHER</language>
	</row>

	<row id="ZKNWORLDNAME_284">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MASKEREGEN</language>
	</row>

	<row id="ZKNWORLDNAME_285">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNILZ</language>
	</row>

	<row id="ZKNWORLDNAME_286">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KAPILZ</language>
	</row>

	<row id="ZKNWORLDNAME_287">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUMMELZ</language>
	</row>

	<row id="ZKNWORLDNAME_288">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUNTIER</language>
	</row>

	<row id="ZKNWORLDNAME_289">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LETARKING</language>
	</row>

	<row id="ZKNWORLDNAME_290">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINCADA</language>
	</row>

	<row id="ZKNWORLDNAME_291">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINJASK</language>
	</row>

	<row id="ZKNWORLDNAME_292">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINJATOM</language>
	</row>

	<row id="ZKNWORLDNAME_293">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLURMEL</language>
	</row>

	<row id="ZKNWORLDNAME_294">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRAKEELO</language>
	</row>

	<row id="ZKNWORLDNAME_295">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRAWUMMS</language>
	</row>

	<row id="ZKNWORLDNAME_296">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAKUHITA</language>
	</row>

	<row id="ZKNWORLDNAME_297">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HARIYAMA</language>
	</row>

	<row id="ZKNWORLDNAME_298">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AZURILL</language>
	</row>

	<row id="ZKNWORLDNAME_299">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NASGNET</language>
	</row>

	<row id="ZKNWORLDNAME_300">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENECO</language>
	</row>

	<row id="ZKNWORLDNAME_301">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENEKORO</language>
	</row>

	<row id="ZKNWORLDNAME_302">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZOBIRIS</language>
	</row>

	<row id="ZKNWORLDNAME_303">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLUNKIFER</language>
	</row>

	<row id="ZKNWORLDNAME_304">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STOLLUNIOR</language>
	</row>

	<row id="ZKNWORLDNAME_305">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STOLLRAK</language>
	</row>

	<row id="ZKNWORLDNAME_306">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STOLLOSS</language>
	</row>

	<row id="ZKNWORLDNAME_307">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDITIE</language>
	</row>

	<row id="ZKNWORLDNAME_308">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDITALIS</language>
	</row>

	<row id="ZKNWORLDNAME_309">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FRIZELBLIZ</language>
	</row>

	<row id="ZKNWORLDNAME_310">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLTENSO</language>
	</row>

	<row id="ZKNWORLDNAME_311">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLUSLE</language>
	</row>

	<row id="ZKNWORLDNAME_312">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MINUN</language>
	</row>

	<row id="ZKNWORLDNAME_313">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLBEAT</language>
	</row>

	<row id="ZKNWORLDNAME_314">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ILLUMISE</language>
	</row>

	<row id="ZKNWORLDNAME_315">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROSELIA</language>
	</row>

	<row id="ZKNWORLDNAME_316">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHLUPPUCK</language>
	</row>

	<row id="ZKNWORLDNAME_317">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHLUKWECH</language>
	</row>

	<row id="ZKNWORLDNAME_318">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KANIVANHA</language>
	</row>

	<row id="ZKNWORLDNAME_319">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOHAIDO</language>
	</row>

	<row id="ZKNWORLDNAME_320">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAILMER</language>
	</row>

	<row id="ZKNWORLDNAME_321">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAILORD</language>
	</row>

	<row id="ZKNWORLDNAME_322">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMAUB</language>
	</row>

	<row id="ZKNWORLDNAME_323">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMERUPT</language>
	</row>

	<row id="ZKNWORLDNAME_324">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">QURTEL</language>
	</row>

	<row id="ZKNWORLDNAME_325">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPOINK</language>
	</row>

	<row id="ZKNWORLDNAME_326">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROINK</language>
	</row>

	<row id="ZKNWORLDNAME_327">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANDIR</language>
	</row>

	<row id="ZKNWORLDNAME_328">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNACKLION</language>
	</row>

	<row id="ZKNWORLDNAME_329">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIBRAVA</language>
	</row>

	<row id="ZKNWORLDNAME_330">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LIBELLDRA</language>
	</row>

	<row id="ZKNWORLDNAME_331">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TUSKA</language>
	</row>

	<row id="ZKNWORLDNAME_332">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">NOKTUSKA</language>
	</row>

	<row id="ZKNWORLDNAME_333">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WABLU</language>
	</row>

	<row id="ZKNWORLDNAME_334">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALTARIA</language>
	</row>

	<row id="ZKNWORLDNAME_335">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SENGO</language>
	</row>

	<row id="ZKNWORLDNAME_336">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIPITIS</language>
	</row>

	<row id="ZKNWORLDNAME_337">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUNASTEIN</language>
	</row>

	<row id="ZKNWORLDNAME_338">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SONNFEL</language>
	</row>

	<row id="ZKNWORLDNAME_339">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHMERBE</language>
	</row>

	<row id="ZKNWORLDNAME_340">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WELSAR</language>
	</row>

	<row id="ZKNWORLDNAME_341">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KREBSCORPS</language>
	</row>

	<row id="ZKNWORLDNAME_342">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KREBUTACK</language>
	</row>

	<row id="ZKNWORLDNAME_343">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUPPANCE</language>
	</row>

	<row id="ZKNWORLDNAME_344">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEPUMENTAS</language>
	</row>

	<row id="ZKNWORLDNAME_345">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LILIEP</language>
	</row>

	<row id="ZKNWORLDNAME_346">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WIELIE</language>
	</row>

	<row id="ZKNWORLDNAME_347">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ANORITH</language>
	</row>

	<row id="ZKNWORLDNAME_348">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARMALDO</language>
	</row>

	<row id="ZKNWORLDNAME_349">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BARSCHWA</language>
	</row>

	<row id="ZKNWORLDNAME_350">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILOTIC</language>
	</row>

	<row id="ZKNWORLDNAME_351">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FORMEO</language>
	</row>

	<row id="ZKNWORLDNAME_352">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KECLEON</language>
	</row>

	<row id="ZKNWORLDNAME_353">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHUPPET</language>
	</row>

	<row id="ZKNWORLDNAME_354">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BANETTE</language>
	</row>

	<row id="ZKNWORLDNAME_355">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZWIRRLICHT</language>
	</row>

	<row id="ZKNWORLDNAME_356">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZWIRRKLOP</language>
	</row>

	<row id="ZKNWORLDNAME_357">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TROPIUS</language>
	</row>

	<row id="ZKNWORLDNAME_358">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PALIMPALIM</language>
	</row>

	<row id="ZKNWORLDNAME_359">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABSOL</language>
	</row>

	<row id="ZKNWORLDNAME_360">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ISSO</language>
	</row>

	<row id="ZKNWORLDNAME_361">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHNEPPKE</language>
	</row>

	<row id="ZKNWORLDNAME_362">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FIRNONTOR</language>
	</row>

	<row id="ZKNWORLDNAME_363">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEMOPS</language>
	</row>

	<row id="ZKNWORLDNAME_364">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEJONG</language>
	</row>

	<row id="ZKNWORLDNAME_365">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WALRAISA</language>
	</row>

	<row id="ZKNWORLDNAME_366">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PERLU</language>
	</row>

	<row id="ZKNWORLDNAME_367">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AALABYSS</language>
	</row>

	<row id="ZKNWORLDNAME_368">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SAGANABYSS</language>
	</row>

	<row id="ZKNWORLDNAME_369">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RELICANTH</language>
	</row>

	<row id="ZKNWORLDNAME_370">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LIEBISKUS</language>
	</row>

	<row id="ZKNWORLDNAME_371">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KINDWURM</language>
	</row>

	<row id="ZKNWORLDNAME_372">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRASCHEL</language>
	</row>

	<row id="ZKNWORLDNAME_373">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRUTALANDA</language>
	</row>

	<row id="ZKNWORLDNAME_374">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANHEL</language>
	</row>

	<row id="ZKNWORLDNAME_375">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">METANG</language>
	</row>

	<row id="ZKNWORLDNAME_376">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">METAGROSS</language>
	</row>

	<row id="ZKNWORLDNAME_377">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGIROCK</language>
	</row>

	<row id="ZKNWORLDNAME_378">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGICE</language>
	</row>

	<row id="ZKNWORLDNAME_379">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGISTEEL</language>
	</row>

	<row id="ZKNWORLDNAME_380">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LATIAS</language>
	</row>

	<row id="ZKNWORLDNAME_381">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LATIOS</language>
	</row>

	<row id="ZKNWORLDNAME_382">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KYOGRE</language>
	</row>

	<row id="ZKNWORLDNAME_383">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROUDON</language>
	</row>

	<row id="ZKNWORLDNAME_384">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAYQUAZA</language>
	</row>

	<row id="ZKNWORLDNAME_385">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">JIRACHI</language>
	</row>

	<row id="ZKNWORLDNAME_386">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DEOXYS</language>
	</row>

	<row id="ZKNWORLDNAME_387">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHELAST</language>
	</row>

	<row id="ZKNWORLDNAME_388">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHELCARAIN</language>
	</row>

	<row id="ZKNWORLDNAME_389">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHELTERRAR</language>
	</row>

	<row id="ZKNWORLDNAME_390">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANFLAM</language>
	</row>

	<row id="ZKNWORLDNAME_391">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANPYRO</language>
	</row>

	<row id="ZKNWORLDNAME_392">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANFERNO</language>
	</row>

	<row id="ZKNWORLDNAME_393">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLINFA</language>
	</row>

	<row id="ZKNWORLDNAME_394">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLIPRIN</language>
	</row>

	<row id="ZKNWORLDNAME_395">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">IMPOLEON</language>
	</row>

	<row id="ZKNWORLDNAME_396">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARALILI</language>
	</row>

	<row id="ZKNWORLDNAME_397">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARAVIA</language>
	</row>

	<row id="ZKNWORLDNAME_398">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARAPTOR</language>
	</row>

	<row id="ZKNWORLDNAME_399">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIDIZA</language>
	</row>

	<row id="ZKNWORLDNAME_400">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIDIFAS</language>
	</row>

	<row id="ZKNWORLDNAME_401">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZIRPURZE</language>
	</row>

	<row id="ZKNWORLDNAME_402">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZIRPEISE</language>
	</row>

	<row id="ZKNWORLDNAME_403">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHEINUX</language>
	</row>

	<row id="ZKNWORLDNAME_404">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUXIO</language>
	</row>

	<row id="ZKNWORLDNAME_405">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUXTRA</language>
	</row>

	<row id="ZKNWORLDNAME_406">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNOSPI</language>
	</row>

	<row id="ZKNWORLDNAME_407">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROSERADE</language>
	</row>

	<row id="ZKNWORLDNAME_408">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KOKNODON</language>
	</row>

	<row id="ZKNWORLDNAME_409">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAMEIDON</language>
	</row>

	<row id="ZKNWORLDNAME_410">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHILTERUS</language>
	</row>

	<row id="ZKNWORLDNAME_411">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOLLTERUS</language>
	</row>

	<row id="ZKNWORLDNAME_412">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BURMY</language>
	</row>

	<row id="ZKNWORLDNAME_413">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BURMADAME</language>
	</row>

	<row id="ZKNWORLDNAME_414">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOTERPEL</language>
	</row>

	<row id="ZKNWORLDNAME_415">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WADRIBIE</language>
	</row>

	<row id="ZKNWORLDNAME_416">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONWEISEL</language>
	</row>

	<row id="ZKNWORLDNAME_417">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PACHIRISU</language>
	</row>

	<row id="ZKNWORLDNAME_418">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BAMELIN</language>
	</row>

	<row id="ZKNWORLDNAME_419">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BOJELIN</language>
	</row>

	<row id="ZKNWORLDNAME_420">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KIKUGI</language>
	</row>

	<row id="ZKNWORLDNAME_421">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KINOSO</language>
	</row>

	<row id="ZKNWORLDNAME_422">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHALELLOS</language>
	</row>

	<row id="ZKNWORLDNAME_423">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GASTRODON</language>
	</row>

	<row id="ZKNWORLDNAME_424">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMBIDIFFEL</language>
	</row>

	<row id="ZKNWORLDNAME_425">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRIFTLON</language>
	</row>

	<row id="ZKNWORLDNAME_426">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRIFZEPELI</language>
	</row>

	<row id="ZKNWORLDNAME_427">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HASPIROR</language>
	</row>

	<row id="ZKNWORLDNAME_428">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHLAPOR</language>
	</row>

	<row id="ZKNWORLDNAME_429">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAUNMAGIL</language>
	</row>

	<row id="ZKNWORLDNAME_430">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRAMSHEF</language>
	</row>

	<row id="ZKNWORLDNAME_431">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHARMIAN</language>
	</row>

	<row id="ZKNWORLDNAME_432">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHNURGARST</language>
	</row>

	<row id="ZKNWORLDNAME_433">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KLINGPLIM</language>
	</row>

	<row id="ZKNWORLDNAME_434">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKUNKAPUH</language>
	</row>

	<row id="ZKNWORLDNAME_435">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKUNTANK</language>
	</row>

	<row id="ZKNWORLDNAME_436">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRONZEL</language>
	</row>

	<row id="ZKNWORLDNAME_437">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRONZONG</language>
	</row>

	<row id="ZKNWORLDNAME_438">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOBAI</language>
	</row>

	<row id="ZKNWORLDNAME_439">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PANTIMIMI</language>
	</row>

	<row id="ZKNWORLDNAME_440">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">WONNEIRA</language>
	</row>

	<row id="ZKNWORLDNAME_441">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLAUDAGEI</language>
	</row>

	<row id="ZKNWORLDNAME_442">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRYPPUK</language>
	</row>

	<row id="ZKNWORLDNAME_443">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KAUMALAT</language>
	</row>

	<row id="ZKNWORLDNAME_444">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNARKSEL</language>
	</row>

	<row id="ZKNWORLDNAME_445">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">KNAKRACK</language>
	</row>

	<row id="ZKNWORLDNAME_446">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAMPFAXO</language>
	</row>

	<row id="ZKNWORLDNAME_447">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RIOLU</language>
	</row>

	<row id="ZKNWORLDNAME_448">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUCARIO</language>
	</row>

	<row id="ZKNWORLDNAME_449">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPPOPOTAS</language>
	</row>

	<row id="ZKNWORLDNAME_450">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPPOTERUS</language>
	</row>

	<row id="ZKNWORLDNAME_451">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIONSKORA</language>
	</row>

	<row id="ZKNWORLDNAME_452">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIONDRAGI</language>
	</row>

	<row id="ZKNWORLDNAME_453">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLIBUNKEL</language>
	</row>

	<row id="ZKNWORLDNAME_454">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOXIQUAK</language>
	</row>

	<row id="ZKNWORLDNAME_455">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VENUFLIBIS</language>
	</row>

	<row id="ZKNWORLDNAME_456">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FINNEON</language>
	</row>

	<row id="ZKNWORLDNAME_457">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUMINEON</language>
	</row>

	<row id="ZKNWORLDNAME_458">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANTIRPS</language>
	</row>

	<row id="ZKNWORLDNAME_459">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHNEBEDECK</language>
	</row>

	<row id="ZKNWORLDNAME_460">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REXBLISAR</language>
	</row>

	<row id="ZKNWORLDNAME_461">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNIBUNNA</language>
	</row>

	<row id="ZKNWORLDNAME_462">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNEZONE</language>
	</row>

	<row id="ZKNWORLDNAME_463">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCHLURPLEK</language>
	</row>

	<row id="ZKNWORLDNAME_464">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">RIHORNIOR</language>
	</row>

	<row id="ZKNWORLDNAME_465">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANGOLOSS</language>
	</row>

	<row id="ZKNWORLDNAME_466">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELEVOLTEK</language>
	</row>

	<row id="ZKNWORLDNAME_467">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGBRANT</language>
	</row>

	<row id="ZKNWORLDNAME_468">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGEKISS</language>
	</row>

	<row id="ZKNWORLDNAME_469">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">YANMEGA</language>
	</row>

	<row id="ZKNWORLDNAME_470">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FOLIPURBA</language>
	</row>

	<row id="ZKNWORLDNAME_471">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLAZIOLA</language>
	</row>

	<row id="ZKNWORLDNAME_472">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKORGRO</language>
	</row>

	<row id="ZKNWORLDNAME_473">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAMUTEL</language>
	</row>

	<row id="ZKNWORLDNAME_474">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON-Z</language>
	</row>

	<row id="ZKNWORLDNAME_475">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GALAGLADI</language>
	</row>

	<row id="ZKNWORLDNAME_476">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLUMINAS</language>
	</row>

	<row id="ZKNWORLDNAME_477">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZWIRRFINST</language>
	</row>

	<row id="ZKNWORLDNAME_478">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">FROSDEDJE</language>
	</row>

	<row id="ZKNWORLDNAME_479">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROTOM</language>
	</row>

	<row id="ZKNWORLDNAME_480">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SELFE</language>
	</row>

	<row id="ZKNWORLDNAME_481">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">VESPRIT</language>
	</row>

	<row id="ZKNWORLDNAME_482">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOBUTZ</language>
	</row>

	<row id="ZKNWORLDNAME_483">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIALGA</language>
	</row>

	<row id="ZKNWORLDNAME_484">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PALKIA</language>
	</row>

	<row id="ZKNWORLDNAME_485">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">HEATRAN</language>
	</row>

	<row id="ZKNWORLDNAME_486">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGIGIGAS</language>
	</row>

	<row id="ZKNWORLDNAME_487">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIRATINA</language>
	</row>

	<row id="ZKNWORLDNAME_488">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">CRESSELIA</language>
	</row>

	<row id="ZKNWORLDNAME_489">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">PHIONE</language>
	</row>

	<row id="ZKNWORLDNAME_490">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANAPHY</language>
	</row>

	<row id="ZKNWORLDNAME_491">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">DARKRAI</language>
	</row>

	<row id="ZKNWORLDNAME_492">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHAYMIN</language>
	</row>

	<row id="ZKNWORLDNAME_493">
		<comment>ドイツ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARCEUS</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
