<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-07-07T22:16:24"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="256"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKNWORLDTYPE_0">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">-----</language>
	</row>

	<row id="ZKNWORLDTYPE_1">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Graine</language>
	</row>

	<row id="ZKNWORLDTYPE_2">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Graine</language>
	</row>

	<row id="ZKNWORLDTYPE_3">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Graine</language>
	</row>

	<row id="ZKNWORLDTYPE_4">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lézard</language>
	</row>

	<row id="ZKNWORLDTYPE_5">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flamme</language>
	</row>

	<row id="ZKNWORLDTYPE_6">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flamme</language>
	</row>

	<row id="ZKNWORLDTYPE_7">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minitortue</language>
	</row>

	<row id="ZKNWORLDTYPE_8">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tortue</language>
	</row>

	<row id="ZKNWORLDTYPE_9">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carapace</language>
	</row>

	<row id="ZKNWORLDTYPE_10">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver</language>
	</row>

	<row id="ZKNWORLDTYPE_11">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cocon</language>
	</row>

	<row id="ZKNWORLDTYPE_12">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Papillon</language>
	</row>

	<row id="ZKNWORLDTYPE_13">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Insectopic</language>
	</row>

	<row id="ZKNWORLDTYPE_14">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cocon</language>
	</row>

	<row id="ZKNWORLDTYPE_15">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Guêpoison</language>
	</row>

	<row id="ZKNWORLDTYPE_16">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minoiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_17">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_18">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_19">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_20">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_21">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minoiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_22">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bec-Oiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_23">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpent</language>
	</row>

	<row id="ZKNWORLDTYPE_24">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cobra</language>
	</row>

	<row id="ZKNWORLDTYPE_25">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_26">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_27">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_28">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris</language>
	</row>

	<row id="ZKNWORLDTYPE_29">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Venepic</language>
	</row>

	<row id="ZKNWORLDTYPE_30">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Venepic</language>
	</row>

	<row id="ZKNWORLDTYPE_31">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Perceur</language>
	</row>

	<row id="ZKNWORLDTYPE_32">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Venepic</language>
	</row>

	<row id="ZKNWORLDTYPE_33">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Venepic</language>
	</row>

	<row id="ZKNWORLDTYPE_34">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Perceur</language>
	</row>

	<row id="ZKNWORLDTYPE_35">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fée</language>
	</row>

	<row id="ZKNWORLDTYPE_36">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fée</language>
	</row>

	<row id="ZKNWORLDTYPE_37">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renard</language>
	</row>

	<row id="ZKNWORLDTYPE_38">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renard</language>
	</row>

	<row id="ZKNWORLDTYPE_39">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouboule</language>
	</row>

	<row id="ZKNWORLDTYPE_40">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouboule</language>
	</row>

	<row id="ZKNWORLDTYPE_41">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chovsouris</language>
	</row>

	<row id="ZKNWORLDTYPE_42">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chovsouris</language>
	</row>

	<row id="ZKNWORLDTYPE_43">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Racine</language>
	</row>

	<row id="ZKNWORLDTYPE_44">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Racine</language>
	</row>

	<row id="ZKNWORLDTYPE_45">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fleur</language>
	</row>

	<row id="ZKNWORLDTYPE_46">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Champignon</language>
	</row>

	<row id="ZKNWORLDTYPE_47">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Champignon</language>
	</row>

	<row id="ZKNWORLDTYPE_48">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vermine</language>
	</row>

	<row id="ZKNWORLDTYPE_49">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Papipoison</language>
	</row>

	<row id="ZKNWORLDTYPE_50">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taupe</language>
	</row>

	<row id="ZKNWORLDTYPE_51">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taupe</language>
	</row>

	<row id="ZKNWORLDTYPE_52">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chadégout</language>
	</row>

	<row id="ZKNWORLDTYPE_53">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chadeville</language>
	</row>

	<row id="ZKNWORLDTYPE_54">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Canard</language>
	</row>

	<row id="ZKNWORLDTYPE_55">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Canard</language>
	</row>

	<row id="ZKNWORLDTYPE_56">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Porsinge</language>
	</row>

	<row id="ZKNWORLDTYPE_57">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Porsinge</language>
	</row>

	<row id="ZKNWORLDTYPE_58">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chiot</language>
	</row>

	<row id="ZKNWORLDTYPE_59">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Légendaire</language>
	</row>

	<row id="ZKNWORLDTYPE_60">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Têtard</language>
	</row>

	<row id="ZKNWORLDTYPE_61">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Têtard</language>
	</row>

	<row id="ZKNWORLDTYPE_62">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Têtard</language>
	</row>

	<row id="ZKNWORLDTYPE_63">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psy</language>
	</row>

	<row id="ZKNWORLDTYPE_64">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psy</language>
	</row>

	<row id="ZKNWORLDTYPE_65">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psy</language>
	</row>

	<row id="ZKNWORLDTYPE_66">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colosse</language>
	</row>

	<row id="ZKNWORLDTYPE_67">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colosse</language>
	</row>

	<row id="ZKNWORLDTYPE_68">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colosse</language>
	</row>

	<row id="ZKNWORLDTYPE_69">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fleur</language>
	</row>

	<row id="ZKNWORLDTYPE_70">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carnivore</language>
	</row>

	<row id="ZKNWORLDTYPE_71">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carnivore</language>
	</row>

	<row id="ZKNWORLDTYPE_72">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mollusque</language>
	</row>

	<row id="ZKNWORLDTYPE_73">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mollusque</language>
	</row>

	<row id="ZKNWORLDTYPE_74">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Roche</language>
	</row>

	<row id="ZKNWORLDTYPE_75">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Roche</language>
	</row>

	<row id="ZKNWORLDTYPE_76">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Titanesque</language>
	</row>

	<row id="ZKNWORLDTYPE_77">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cheval Feu</language>
	</row>

	<row id="ZKNWORLDTYPE_78">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cheval Feu</language>
	</row>

	<row id="ZKNWORLDTYPE_79">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Crétin</language>
	</row>

	<row id="ZKNWORLDTYPE_80">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Symbiose</language>
	</row>

	<row id="ZKNWORLDTYPE_81">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Magnétique</language>
	</row>

	<row id="ZKNWORLDTYPE_82">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Magnétique</language>
	</row>

	<row id="ZKNWORLDTYPE_83">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Canard Fou</language>
	</row>

	<row id="ZKNWORLDTYPE_84">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Duoiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_85">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Trioiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_86">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Otarie</language>
	</row>

	<row id="ZKNWORLDTYPE_87">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Otarie</language>
	</row>

	<row id="ZKNWORLDTYPE_88">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dégueu</language>
	</row>

	<row id="ZKNWORLDTYPE_89">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dégueu</language>
	</row>

	<row id="ZKNWORLDTYPE_90">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalve</language>
	</row>

	<row id="ZKNWORLDTYPE_91">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalve</language>
	</row>

	<row id="ZKNWORLDTYPE_92">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gaz</language>
	</row>

	<row id="ZKNWORLDTYPE_93">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gaz</language>
	</row>

	<row id="ZKNWORLDTYPE_94">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ombre</language>
	</row>

	<row id="ZKNWORLDTYPE_95">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpenroc</language>
	</row>

	<row id="ZKNWORLDTYPE_96">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hypnose</language>
	</row>

	<row id="ZKNWORLDTYPE_97">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hypnose</language>
	</row>

	<row id="ZKNWORLDTYPE_98">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Doux Crabe</language>
	</row>

	<row id="ZKNWORLDTYPE_99">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pince</language>
	</row>

	<row id="ZKNWORLDTYPE_100">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Balle</language>
	</row>

	<row id="ZKNWORLDTYPE_101">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Balle</language>
	</row>

	<row id="ZKNWORLDTYPE_102">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oeuf</language>
	</row>

	<row id="ZKNWORLDTYPE_103">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fruitpalme</language>
	</row>

	<row id="ZKNWORLDTYPE_104">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Solitaire</language>
	</row>

	<row id="ZKNWORLDTYPE_105">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gard&apos;Os</language>
	</row>

	<row id="ZKNWORLDTYPE_106">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Latteur</language>
	</row>

	<row id="ZKNWORLDTYPE_107">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Puncheur</language>
	</row>

	<row id="ZKNWORLDTYPE_108">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lécheur</language>
	</row>

	<row id="ZKNWORLDTYPE_109">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gaz Mortel</language>
	</row>

	<row id="ZKNWORLDTYPE_110">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gaz Mortel</language>
	</row>

	<row id="ZKNWORLDTYPE_111">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Piquant</language>
	</row>

	<row id="ZKNWORLDTYPE_112">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Perceur</language>
	</row>

	<row id="ZKNWORLDTYPE_113">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oeuf</language>
	</row>

	<row id="ZKNWORLDTYPE_114">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vigne</language>
	</row>

	<row id="ZKNWORLDTYPE_115">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Maternel</language>
	</row>

	<row id="ZKNWORLDTYPE_116">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_117">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_118">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_119">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_120">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etoile</language>
	</row>

	<row id="ZKNWORLDTYPE_121">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mystérieux</language>
	</row>

	<row id="ZKNWORLDTYPE_122">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bloqueur</language>
	</row>

	<row id="ZKNWORLDTYPE_123">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mante</language>
	</row>

	<row id="ZKNWORLDTYPE_124">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Humanoïde</language>
	</row>

	<row id="ZKNWORLDTYPE_125">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Electrique</language>
	</row>

	<row id="ZKNWORLDTYPE_126">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Crache-Feu</language>
	</row>

	<row id="ZKNWORLDTYPE_127">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Scarabée</language>
	</row>

	<row id="ZKNWORLDTYPE_128">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Buffle</language>
	</row>

	<row id="ZKNWORLDTYPE_129">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_130">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Terrifiant</language>
	</row>

	<row id="ZKNWORLDTYPE_131">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Transport</language>
	</row>

	<row id="ZKNWORLDTYPE_132">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Morphing</language>
	</row>

	<row id="ZKNWORLDTYPE_133">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Evolutif</language>
	</row>

	<row id="ZKNWORLDTYPE_134">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bulleur</language>
	</row>

	<row id="ZKNWORLDTYPE_135">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Orage</language>
	</row>

	<row id="ZKNWORLDTYPE_136">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flamme</language>
	</row>

	<row id="ZKNWORLDTYPE_137">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtuel</language>
	</row>

	<row id="ZKNWORLDTYPE_138">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Spirale</language>
	</row>

	<row id="ZKNWORLDTYPE_139">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Spirale</language>
	</row>

	<row id="ZKNWORLDTYPE_140">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carapace</language>
	</row>

	<row id="ZKNWORLDTYPE_141">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carapace</language>
	</row>

	<row id="ZKNWORLDTYPE_142">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fossile</language>
	</row>

	<row id="ZKNWORLDTYPE_143">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pionceur</language>
	</row>

	<row id="ZKNWORLDTYPE_144">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Glaciaire</language>
	</row>

	<row id="ZKNWORLDTYPE_145">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Electrique</language>
	</row>

	<row id="ZKNWORLDTYPE_146">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flamme</language>
	</row>

	<row id="ZKNWORLDTYPE_147">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_148">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_149">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_150">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Génétique</language>
	</row>

	<row id="ZKNWORLDTYPE_151">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Nouveau</language>
	</row>

	<row id="ZKNWORLDTYPE_152">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Feuille</language>
	</row>

	<row id="ZKNWORLDTYPE_153">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Feuille</language>
	</row>

	<row id="ZKNWORLDTYPE_154">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Herbe</language>
	</row>

	<row id="ZKNWORLDTYPE_155">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souris Feu</language>
	</row>

	<row id="ZKNWORLDTYPE_156">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcan</language>
	</row>

	<row id="ZKNWORLDTYPE_157">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcan</language>
	</row>

	<row id="ZKNWORLDTYPE_158">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mâchoire</language>
	</row>

	<row id="ZKNWORLDTYPE_159">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mâchoire</language>
	</row>

	<row id="ZKNWORLDTYPE_160">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mâchoire</language>
	</row>

	<row id="ZKNWORLDTYPE_161">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espion</language>
	</row>

	<row id="ZKNWORLDTYPE_162">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Allongé</language>
	</row>

	<row id="ZKNWORLDTYPE_163">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hibou</language>
	</row>

	<row id="ZKNWORLDTYPE_164">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hibou</language>
	</row>

	<row id="ZKNWORLDTYPE_165">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon 5 Etoiles</language>
	</row>

	<row id="ZKNWORLDTYPE_166">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon 5 Etoiles</language>
	</row>

	<row id="ZKNWORLDTYPE_167">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Crache Fil</language>
	</row>

	<row id="ZKNWORLDTYPE_168">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Long-Patte</language>
	</row>

	<row id="ZKNWORLDTYPE_169">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chovsouris</language>
	</row>

	<row id="ZKNWORLDTYPE_170">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_171">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lumière</language>
	</row>

	<row id="ZKNWORLDTYPE_172">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minisouris</language>
	</row>

	<row id="ZKNWORLDTYPE_173">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etoile</language>
	</row>

	<row id="ZKNWORLDTYPE_174">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouboule</language>
	</row>

	<row id="ZKNWORLDTYPE_175">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Balle Pic</language>
	</row>

	<row id="ZKNWORLDTYPE_176">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bonheur</language>
	</row>

	<row id="ZKNWORLDTYPE_177">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minoiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_178">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mystique</language>
	</row>

	<row id="ZKNWORLDTYPE_179">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Laine</language>
	</row>

	<row id="ZKNWORLDTYPE_180">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Laine</language>
	</row>

	<row id="ZKNWORLDTYPE_181">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lumière</language>
	</row>

	<row id="ZKNWORLDTYPE_182">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fleur</language>
	</row>

	<row id="ZKNWORLDTYPE_183">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aquasouris</language>
	</row>

	<row id="ZKNWORLDTYPE_184">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aqualapin</language>
	</row>

	<row id="ZKNWORLDTYPE_185">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Imitation</language>
	</row>

	<row id="ZKNWORLDTYPE_186">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grenouille</language>
	</row>

	<row id="ZKNWORLDTYPE_187">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pissenlit</language>
	</row>

	<row id="ZKNWORLDTYPE_188">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pissenlit</language>
	</row>

	<row id="ZKNWORLDTYPE_189">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pissenlit</language>
	</row>

	<row id="ZKNWORLDTYPE_190">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Longqueue</language>
	</row>

	<row id="ZKNWORLDTYPE_191">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Graine</language>
	</row>

	<row id="ZKNWORLDTYPE_192">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Soleil</language>
	</row>

	<row id="ZKNWORLDTYPE_193">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Translaile</language>
	</row>

	<row id="ZKNWORLDTYPE_194">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_195">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_196">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Soleil</language>
	</row>

	<row id="ZKNWORLDTYPE_197">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lune</language>
	</row>

	<row id="ZKNWORLDTYPE_198">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Obscurité</language>
	</row>

	<row id="ZKNWORLDTYPE_199">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Royal</language>
	</row>

	<row id="ZKNWORLDTYPE_200">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Strident</language>
	</row>

	<row id="ZKNWORLDTYPE_201">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Symbolique</language>
	</row>

	<row id="ZKNWORLDTYPE_202">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Patient</language>
	</row>

	<row id="ZKNWORLDTYPE_203">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Long-Cou</language>
	</row>

	<row id="ZKNWORLDTYPE_204">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver Caché</language>
	</row>

	<row id="ZKNWORLDTYPE_205">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver Caché</language>
	</row>

	<row id="ZKNWORLDTYPE_206">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpent</language>
	</row>

	<row id="ZKNWORLDTYPE_207">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Scorpivol</language>
	</row>

	<row id="ZKNWORLDTYPE_208">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpenfer</language>
	</row>

	<row id="ZKNWORLDTYPE_209">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fée</language>
	</row>

	<row id="ZKNWORLDTYPE_210">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fée</language>
	</row>

	<row id="ZKNWORLDTYPE_211">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouboule</language>
	</row>

	<row id="ZKNWORLDTYPE_212">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pince</language>
	</row>

	<row id="ZKNWORLDTYPE_213">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pourri</language>
	</row>

	<row id="ZKNWORLDTYPE_214">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Unicorne</language>
	</row>

	<row id="ZKNWORLDTYPE_215">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grifacérée</language>
	</row>

	<row id="ZKNWORLDTYPE_216">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mini Ours</language>
	</row>

	<row id="ZKNWORLDTYPE_217">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hibernant</language>
	</row>

	<row id="ZKNWORLDTYPE_218">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lave</language>
	</row>

	<row id="ZKNWORLDTYPE_219">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lave</language>
	</row>

	<row id="ZKNWORLDTYPE_220">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cochon</language>
	</row>

	<row id="ZKNWORLDTYPE_221">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Porc</language>
	</row>

	<row id="ZKNWORLDTYPE_222">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Corail</language>
	</row>

	<row id="ZKNWORLDTYPE_223">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Jet</language>
	</row>

	<row id="ZKNWORLDTYPE_224">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Jet</language>
	</row>

	<row id="ZKNWORLDTYPE_225">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Livraison</language>
	</row>

	<row id="ZKNWORLDTYPE_226">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cervolant</language>
	</row>

	<row id="ZKNWORLDTYPE_227">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armoiseau</language>
	</row>

	<row id="ZKNWORLDTYPE_228">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sombre</language>
	</row>

	<row id="ZKNWORLDTYPE_229">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sombre</language>
	</row>

	<row id="ZKNWORLDTYPE_230">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_231">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Long-Nez</language>
	</row>

	<row id="ZKNWORLDTYPE_232">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armure</language>
	</row>

	<row id="ZKNWORLDTYPE_233">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtuel</language>
	</row>

	<row id="ZKNWORLDTYPE_234">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Maxi Corne</language>
	</row>

	<row id="ZKNWORLDTYPE_235">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Peintre</language>
	</row>

	<row id="ZKNWORLDTYPE_236">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bagarreur</language>
	</row>

	<row id="ZKNWORLDTYPE_237">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poirier</language>
	</row>

	<row id="ZKNWORLDTYPE_238">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bisou</language>
	</row>

	<row id="ZKNWORLDTYPE_239">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Electrique</language>
	</row>

	<row id="ZKNWORLDTYPE_240">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Charbon</language>
	</row>

	<row id="ZKNWORLDTYPE_241">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vachalait</language>
	</row>

	<row id="ZKNWORLDTYPE_242">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bonheur</language>
	</row>

	<row id="ZKNWORLDTYPE_243">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Foudre</language>
	</row>

	<row id="ZKNWORLDTYPE_244">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcan</language>
	</row>

	<row id="ZKNWORLDTYPE_245">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aurore</language>
	</row>

	<row id="ZKNWORLDTYPE_246">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Peaupierre</language>
	</row>

	<row id="ZKNWORLDTYPE_247">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carapadure</language>
	</row>

	<row id="ZKNWORLDTYPE_248">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armure</language>
	</row>

	<row id="ZKNWORLDTYPE_249">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Plongeon</language>
	</row>

	<row id="ZKNWORLDTYPE_250">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Arcenciel</language>
	</row>

	<row id="ZKNWORLDTYPE_251">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Temporel</language>
	</row>

	<row id="ZKNWORLDTYPE_252">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bois Gecko</language>
	</row>

	<row id="ZKNWORLDTYPE_253">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bois Gecko</language>
	</row>

	<row id="ZKNWORLDTYPE_254">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Forêt</language>
	</row>

	<row id="ZKNWORLDTYPE_255">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poussin</language>
	</row>

	<row id="ZKNWORLDTYPE_256">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poulet</language>
	</row>

	<row id="ZKNWORLDTYPE_257">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ardent</language>
	</row>

	<row id="ZKNWORLDTYPE_258">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poissonboue</language>
	</row>

	<row id="ZKNWORLDTYPE_259">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poissonboue</language>
	</row>

	<row id="ZKNWORLDTYPE_260">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poissonboue</language>
	</row>

	<row id="ZKNWORLDTYPE_261">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Morsure</language>
	</row>

	<row id="ZKNWORLDTYPE_262">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Morsure</language>
	</row>

	<row id="ZKNWORLDTYPE_263">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Petit Raton</language>
	</row>

	<row id="ZKNWORLDTYPE_264">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fonceur</language>
	</row>

	<row id="ZKNWORLDTYPE_265">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver</language>
	</row>

	<row id="ZKNWORLDTYPE_266">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cocon</language>
	</row>

	<row id="ZKNWORLDTYPE_267">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Papillon</language>
	</row>

	<row id="ZKNWORLDTYPE_268">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cocon</language>
	</row>

	<row id="ZKNWORLDTYPE_269">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Papipoison</language>
	</row>

	<row id="ZKNWORLDTYPE_270">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aquaplante</language>
	</row>

	<row id="ZKNWORLDTYPE_271">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Jovial</language>
	</row>

	<row id="ZKNWORLDTYPE_272">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Insouciant</language>
	</row>

	<row id="ZKNWORLDTYPE_273">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gland</language>
	</row>

	<row id="ZKNWORLDTYPE_274">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Malin</language>
	</row>

	<row id="ZKNWORLDTYPE_275">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Malveillant</language>
	</row>

	<row id="ZKNWORLDTYPE_276">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minirondel</language>
	</row>

	<row id="ZKNWORLDTYPE_277">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hirondelle</language>
	</row>

	<row id="ZKNWORLDTYPE_278">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mouette</language>
	</row>

	<row id="ZKNWORLDTYPE_279">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oiseaudo</language>
	</row>

	<row id="ZKNWORLDTYPE_280">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sentiment</language>
	</row>

	<row id="ZKNWORLDTYPE_281">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Emotion</language>
	</row>

	<row id="ZKNWORLDTYPE_282">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etreinte</language>
	</row>

	<row id="ZKNWORLDTYPE_283">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Maresurfeur</language>
	</row>

	<row id="ZKNWORLDTYPE_284">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boule Oeil</language>
	</row>

	<row id="ZKNWORLDTYPE_285">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Champignon</language>
	</row>

	<row id="ZKNWORLDTYPE_286">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Champignon</language>
	</row>

	<row id="ZKNWORLDTYPE_287">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flâneur</language>
	</row>

	<row id="ZKNWORLDTYPE_288">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Turbusinge</language>
	</row>

	<row id="ZKNWORLDTYPE_289">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fainéant</language>
	</row>

	<row id="ZKNWORLDTYPE_290">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Apprenti</language>
	</row>

	<row id="ZKNWORLDTYPE_291">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ninja</language>
	</row>

	<row id="ZKNWORLDTYPE_292">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Exuvie</language>
	</row>

	<row id="ZKNWORLDTYPE_293">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chuchoteur</language>
	</row>

	<row id="ZKNWORLDTYPE_294">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grosse Voix</language>
	</row>

	<row id="ZKNWORLDTYPE_295">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bruit Sourd</language>
	</row>

	<row id="ZKNWORLDTYPE_296">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tenace</language>
	</row>

	<row id="ZKNWORLDTYPE_297">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cogneur</language>
	</row>

	<row id="ZKNWORLDTYPE_298">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Point Polka</language>
	</row>

	<row id="ZKNWORLDTYPE_299">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boussole</language>
	</row>

	<row id="ZKNWORLDTYPE_300">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chaton</language>
	</row>

	<row id="ZKNWORLDTYPE_301">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Guindé</language>
	</row>

	<row id="ZKNWORLDTYPE_302">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Obscurité</language>
	</row>

	<row id="ZKNWORLDTYPE_303">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Trompeur</language>
	</row>

	<row id="ZKNWORLDTYPE_304">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armurfer</language>
	</row>

	<row id="ZKNWORLDTYPE_305">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armurfer</language>
	</row>

	<row id="ZKNWORLDTYPE_306">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armurfer</language>
	</row>

	<row id="ZKNWORLDTYPE_307">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Méditation</language>
	</row>

	<row id="ZKNWORLDTYPE_308">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Méditation</language>
	</row>

	<row id="ZKNWORLDTYPE_309">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Orage</language>
	</row>

	<row id="ZKNWORLDTYPE_310">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Décharge</language>
	</row>

	<row id="ZKNWORLDTYPE_311">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Acclameur</language>
	</row>

	<row id="ZKNWORLDTYPE_312">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Acclameur</language>
	</row>

	<row id="ZKNWORLDTYPE_313">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luciole</language>
	</row>

	<row id="ZKNWORLDTYPE_314">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luciole</language>
	</row>

	<row id="ZKNWORLDTYPE_315">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Epine</language>
	</row>

	<row id="ZKNWORLDTYPE_316">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estomac</language>
	</row>

	<row id="ZKNWORLDTYPE_317">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sac Poison</language>
	</row>

	<row id="ZKNWORLDTYPE_318">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Féroce</language>
	</row>

	<row id="ZKNWORLDTYPE_319">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brutal</language>
	</row>

	<row id="ZKNWORLDTYPE_320">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Baleinboule</language>
	</row>

	<row id="ZKNWORLDTYPE_321">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cachabouée</language>
	</row>

	<row id="ZKNWORLDTYPE_322">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Engourdi</language>
	</row>

	<row id="ZKNWORLDTYPE_323">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eruption</language>
	</row>

	<row id="ZKNWORLDTYPE_324">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Charbon</language>
	</row>

	<row id="ZKNWORLDTYPE_325">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rebond</language>
	</row>

	<row id="ZKNWORLDTYPE_326">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Magouilleur</language>
	</row>

	<row id="ZKNWORLDTYPE_327">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Panda Tache</language>
	</row>

	<row id="ZKNWORLDTYPE_328">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Piégeur</language>
	</row>

	<row id="ZKNWORLDTYPE_329">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vibration</language>
	</row>

	<row id="ZKNWORLDTYPE_330">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mystique</language>
	</row>

	<row id="ZKNWORLDTYPE_331">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cactus</language>
	</row>

	<row id="ZKNWORLDTYPE_332">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Epouvantail</language>
	</row>

	<row id="ZKNWORLDTYPE_333">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oiseaucoton</language>
	</row>

	<row id="ZKNWORLDTYPE_334">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virevolteur</language>
	</row>

	<row id="ZKNWORLDTYPE_335">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chat Furet</language>
	</row>

	<row id="ZKNWORLDTYPE_336">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpacroc</language>
	</row>

	<row id="ZKNWORLDTYPE_337">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Météorite</language>
	</row>

	<row id="ZKNWORLDTYPE_338">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Météorite</language>
	</row>

	<row id="ZKNWORLDTYPE_339">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Barbillon</language>
	</row>

	<row id="ZKNWORLDTYPE_340">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Barbillon</language>
	</row>

	<row id="ZKNWORLDTYPE_341">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brute</language>
	</row>

	<row id="ZKNWORLDTYPE_342">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Crapule</language>
	</row>

	<row id="ZKNWORLDTYPE_343">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poupargile</language>
	</row>

	<row id="ZKNWORLDTYPE_344">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poupargile</language>
	</row>

	<row id="ZKNWORLDTYPE_345">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lis D&apos;Eau</language>
	</row>

	<row id="ZKNWORLDTYPE_346">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bernacle</language>
	</row>

	<row id="ZKNWORLDTYPE_347">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Crustage</language>
	</row>

	<row id="ZKNWORLDTYPE_348">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Blindage</language>
	</row>

	<row id="ZKNWORLDTYPE_349">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson</language>
	</row>

	<row id="ZKNWORLDTYPE_350">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tendre</language>
	</row>

	<row id="ZKNWORLDTYPE_351">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Climat</language>
	</row>

	<row id="ZKNWORLDTYPE_352">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Multicolor</language>
	</row>

	<row id="ZKNWORLDTYPE_353">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poupée</language>
	</row>

	<row id="ZKNWORLDTYPE_354">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marionnette</language>
	</row>

	<row id="ZKNWORLDTYPE_355">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Requiem</language>
	</row>

	<row id="ZKNWORLDTYPE_356">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Appel</language>
	</row>

	<row id="ZKNWORLDTYPE_357">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fruit</language>
	</row>

	<row id="ZKNWORLDTYPE_358">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carillon</language>
	</row>

	<row id="ZKNWORLDTYPE_359">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Désastre</language>
	</row>

	<row id="ZKNWORLDTYPE_360">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ravi</language>
	</row>

	<row id="ZKNWORLDTYPE_361">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Capuche</language>
	</row>

	<row id="ZKNWORLDTYPE_362">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Face</language>
	</row>

	<row id="ZKNWORLDTYPE_363">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Clap Clap</language>
	</row>

	<row id="ZKNWORLDTYPE_364">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Roule Boule</language>
	</row>

	<row id="ZKNWORLDTYPE_365">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brise Glace</language>
	</row>

	<row id="ZKNWORLDTYPE_366">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalve</language>
	</row>

	<row id="ZKNWORLDTYPE_367">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Abysse</language>
	</row>

	<row id="ZKNWORLDTYPE_368">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mer Du Sud</language>
	</row>

	<row id="ZKNWORLDTYPE_369">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Longévité</language>
	</row>

	<row id="ZKNWORLDTYPE_370">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rendezvous</language>
	</row>

	<row id="ZKNWORLDTYPE_371">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tête de Roc</language>
	</row>

	<row id="ZKNWORLDTYPE_372">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Endurant</language>
	</row>

	<row id="ZKNWORLDTYPE_373">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragon</language>
	</row>

	<row id="ZKNWORLDTYPE_374">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boulefer</language>
	</row>

	<row id="ZKNWORLDTYPE_375">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pincefer</language>
	</row>

	<row id="ZKNWORLDTYPE_376">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pattefer</language>
	</row>

	<row id="ZKNWORLDTYPE_377">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pic Rocheux</language>
	</row>

	<row id="ZKNWORLDTYPE_378">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Iceberg</language>
	</row>

	<row id="ZKNWORLDTYPE_379">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fer</language>
	</row>

	<row id="ZKNWORLDTYPE_380">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eon</language>
	</row>

	<row id="ZKNWORLDTYPE_381">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eon</language>
	</row>

	<row id="ZKNWORLDTYPE_382">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bassinmarin</language>
	</row>

	<row id="ZKNWORLDTYPE_383">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Continent</language>
	</row>

	<row id="ZKNWORLDTYPE_384">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cieux</language>
	</row>

	<row id="ZKNWORLDTYPE_385">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souhait</language>
	</row>

	<row id="ZKNWORLDTYPE_386">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon ADN</language>
	</row>

	<row id="ZKNWORLDTYPE_387">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Minifeuille</language>
	</row>

	<row id="ZKNWORLDTYPE_388">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bosquet</language>
	</row>

	<row id="ZKNWORLDTYPE_389">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Continent</language>
	</row>

	<row id="ZKNWORLDTYPE_390">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chimpanzé</language>
	</row>

	<row id="ZKNWORLDTYPE_391">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Garnement</language>
	</row>

	<row id="ZKNWORLDTYPE_392">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flamme</language>
	</row>

	<row id="ZKNWORLDTYPE_393">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pingouin</language>
	</row>

	<row id="ZKNWORLDTYPE_394">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pingouin</language>
	</row>

	<row id="ZKNWORLDTYPE_395">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Empereur</language>
	</row>

	<row id="ZKNWORLDTYPE_396">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etourneau</language>
	</row>

	<row id="ZKNWORLDTYPE_397">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etourneau</language>
	</row>

	<row id="ZKNWORLDTYPE_398">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rapace</language>
	</row>

	<row id="ZKNWORLDTYPE_399">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Souridodue</language>
	</row>

	<row id="ZKNWORLDTYPE_400">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Castor</language>
	</row>

	<row id="ZKNWORLDTYPE_401">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Criquet</language>
	</row>

	<row id="ZKNWORLDTYPE_402">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Criquet</language>
	</row>

	<row id="ZKNWORLDTYPE_403">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flash</language>
	</row>

	<row id="ZKNWORLDTYPE_404">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Etincelle</language>
	</row>

	<row id="ZKNWORLDTYPE_405">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brilloeil</language>
	</row>

	<row id="ZKNWORLDTYPE_406">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bourgeon</language>
	</row>

	<row id="ZKNWORLDTYPE_407">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouquet</language>
	</row>

	<row id="ZKNWORLDTYPE_408">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coud&apos;Boule</language>
	</row>

	<row id="ZKNWORLDTYPE_409">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coud&apos;Boule</language>
	</row>

	<row id="ZKNWORLDTYPE_410">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouclier</language>
	</row>

	<row id="ZKNWORLDTYPE_411">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouclier</language>
	</row>

	<row id="ZKNWORLDTYPE_412">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver Caché</language>
	</row>

	<row id="ZKNWORLDTYPE_413">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ver Caché</language>
	</row>

	<row id="ZKNWORLDTYPE_414">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Phalène</language>
	</row>

	<row id="ZKNWORLDTYPE_415">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Miniabeille</language>
	</row>

	<row id="ZKNWORLDTYPE_416">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ruche</language>
	</row>

	<row id="ZKNWORLDTYPE_417">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ecurélec</language>
	</row>

	<row id="ZKNWORLDTYPE_418">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aquabelette</language>
	</row>

	<row id="ZKNWORLDTYPE_419">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aquabelette</language>
	</row>

	<row id="ZKNWORLDTYPE_420">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cerise</language>
	</row>

	<row id="ZKNWORLDTYPE_421">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Floraison</language>
	</row>

	<row id="ZKNWORLDTYPE_422">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aqualimace</language>
	</row>

	<row id="ZKNWORLDTYPE_423">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aqualimace</language>
	</row>

	<row id="ZKNWORLDTYPE_424">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Longqueue</language>
	</row>

	<row id="ZKNWORLDTYPE_425">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bouboule</language>
	</row>

	<row id="ZKNWORLDTYPE_426">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ballon</language>
	</row>

	<row id="ZKNWORLDTYPE_427">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lapin</language>
	</row>

	<row id="ZKNWORLDTYPE_428">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lapin</language>
	</row>

	<row id="ZKNWORLDTYPE_429">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Magique</language>
	</row>

	<row id="ZKNWORLDTYPE_430">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Big Boss</language>
	</row>

	<row id="ZKNWORLDTYPE_431">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chafouin</language>
	</row>

	<row id="ZKNWORLDTYPE_432">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chatigre</language>
	</row>

	<row id="ZKNWORLDTYPE_433">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Clochette</language>
	</row>

	<row id="ZKNWORLDTYPE_434">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Moufette</language>
	</row>

	<row id="ZKNWORLDTYPE_435">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Moufette</language>
	</row>

	<row id="ZKNWORLDTYPE_436">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bronze</language>
	</row>

	<row id="ZKNWORLDTYPE_437">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Clochebronze</language>
	</row>

	<row id="ZKNWORLDTYPE_438">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bonsaï</language>
	</row>

	<row id="ZKNWORLDTYPE_439">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mime</language>
	</row>

	<row id="ZKNWORLDTYPE_440">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Maisonjouet</language>
	</row>

	<row id="ZKNWORLDTYPE_441">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Note Musique</language>
	</row>

	<row id="ZKNWORLDTYPE_442">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Interdit</language>
	</row>

	<row id="ZKNWORLDTYPE_443">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Terrequin</language>
	</row>

	<row id="ZKNWORLDTYPE_444">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caverne</language>
	</row>

	<row id="ZKNWORLDTYPE_445">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Supersonic</language>
	</row>

	<row id="ZKNWORLDTYPE_446">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Goinfre</language>
	</row>

	<row id="ZKNWORLDTYPE_447">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Emanation</language>
	</row>

	<row id="ZKNWORLDTYPE_448">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aura</language>
	</row>

	<row id="ZKNWORLDTYPE_449">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hippo</language>
	</row>

	<row id="ZKNWORLDTYPE_450">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poids Lourd</language>
	</row>

	<row id="ZKNWORLDTYPE_451">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Scorpion</language>
	</row>

	<row id="ZKNWORLDTYPE_452">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Scorpogre</language>
	</row>

	<row id="ZKNWORLDTYPE_453">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Toxique</language>
	</row>

	<row id="ZKNWORLDTYPE_454">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Toxique</language>
	</row>

	<row id="ZKNWORLDTYPE_455">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chopinsecte</language>
	</row>

	<row id="ZKNWORLDTYPE_456">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poisson Ailé</language>
	</row>

	<row id="ZKNWORLDTYPE_457">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Néon</language>
	</row>

	<row id="ZKNWORLDTYPE_458">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cervolant</language>
	</row>

	<row id="ZKNWORLDTYPE_459">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Arbregelé</language>
	</row>

	<row id="ZKNWORLDTYPE_460">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Arbregelé</language>
	</row>

	<row id="ZKNWORLDTYPE_461">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grifacérée</language>
	</row>

	<row id="ZKNWORLDTYPE_462">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aimant</language>
	</row>

	<row id="ZKNWORLDTYPE_463">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lécheur</language>
	</row>

	<row id="ZKNWORLDTYPE_464">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Perceur</language>
	</row>

	<row id="ZKNWORLDTYPE_465">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vigne</language>
	</row>

	<row id="ZKNWORLDTYPE_466">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Foudrélec</language>
	</row>

	<row id="ZKNWORLDTYPE_467">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Explosion</language>
	</row>

	<row id="ZKNWORLDTYPE_468">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Célébration</language>
	</row>

	<row id="ZKNWORLDTYPE_469">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Libellogre</language>
	</row>

	<row id="ZKNWORLDTYPE_470">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Verdoyant</language>
	</row>

	<row id="ZKNWORLDTYPE_471">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Poudreuse</language>
	</row>

	<row id="ZKNWORLDTYPE_472">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Scorpicroc</language>
	</row>

	<row id="ZKNWORLDTYPE_473">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Deudéfenses</language>
	</row>

	<row id="ZKNWORLDTYPE_474">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtuel</language>
	</row>

	<row id="ZKNWORLDTYPE_475">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lame</language>
	</row>

	<row id="ZKNWORLDTYPE_476">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boussole</language>
	</row>

	<row id="ZKNWORLDTYPE_477">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mainpince</language>
	</row>

	<row id="ZKNWORLDTYPE_478">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Enneigement</language>
	</row>

	<row id="ZKNWORLDTYPE_479">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Plasma</language>
	</row>

	<row id="ZKNWORLDTYPE_480">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Savoir</language>
	</row>

	<row id="ZKNWORLDTYPE_481">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Emotion</language>
	</row>

	<row id="ZKNWORLDTYPE_482">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volonté</language>
	</row>

	<row id="ZKNWORLDTYPE_483">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Temps</language>
	</row>

	<row id="ZKNWORLDTYPE_484">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espace</language>
	</row>

	<row id="ZKNWORLDTYPE_485">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caldeira</language>
	</row>

	<row id="ZKNWORLDTYPE_486">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Prodigieux</language>
	</row>

	<row id="ZKNWORLDTYPE_487">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renégat</language>
	</row>

	<row id="ZKNWORLDTYPE_488">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lunaire</language>
	</row>

	<row id="ZKNWORLDTYPE_489">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dérivenmer</language>
	</row>

	<row id="ZKNWORLDTYPE_490">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Voyagenmer</language>
	</row>

	<row id="ZKNWORLDTYPE_491">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Noirtotal</language>
	</row>

	<row id="ZKNWORLDTYPE_492">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gratitude</language>
	</row>

	<row id="ZKNWORLDTYPE_493">
		<comment>フランス</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Alpha</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
