<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-07-07T22:18:03"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="256"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKNWORLDTYPE_0">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">-----</language>
	</row>

	<row id="ZKNWORLDTYPE_1">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Semilla</language>
	</row>

	<row id="ZKNWORLDTYPE_2">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Semilla</language>
	</row>

	<row id="ZKNWORLDTYPE_3">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Semilla</language>
	</row>

	<row id="ZKNWORLDTYPE_4">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lagartija</language>
	</row>

	<row id="ZKNWORLDTYPE_5">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llama</language>
	</row>

	<row id="ZKNWORLDTYPE_6">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llama</language>
	</row>

	<row id="ZKNWORLDTYPE_7">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tortuguita</language>
	</row>

	<row id="ZKNWORLDTYPE_8">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tortuga</language>
	</row>

	<row id="ZKNWORLDTYPE_9">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marisco</language>
	</row>

	<row id="ZKNWORLDTYPE_10">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gusano</language>
	</row>

	<row id="ZKNWORLDTYPE_11">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Capullo</language>
	</row>

	<row id="ZKNWORLDTYPE_12">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mariposa</language>
	</row>

	<row id="ZKNWORLDTYPE_13">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oruga</language>
	</row>

	<row id="ZKNWORLDTYPE_14">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Capullo</language>
	</row>

	<row id="ZKNWORLDTYPE_15">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Abeja Ven.</language>
	</row>

	<row id="ZKNWORLDTYPE_16">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pajarito</language>
	</row>

	<row id="ZKNWORLDTYPE_17">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pájaro</language>
	</row>

	<row id="ZKNWORLDTYPE_18">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pájaro</language>
	</row>

	<row id="ZKNWORLDTYPE_19">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_20">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_21">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pajarito</language>
	</row>

	<row id="ZKNWORLDTYPE_22">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pico</language>
	</row>

	<row id="ZKNWORLDTYPE_23">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpiente</language>
	</row>

	<row id="ZKNWORLDTYPE_24">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cobra</language>
	</row>

	<row id="ZKNWORLDTYPE_25">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_26">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_27">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_28">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_29">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pin Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_30">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pin Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_31">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taladro</language>
	</row>

	<row id="ZKNWORLDTYPE_32">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pin Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_33">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pin Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_34">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taladro</language>
	</row>

	<row id="ZKNWORLDTYPE_35">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hada</language>
	</row>

	<row id="ZKNWORLDTYPE_36">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hada</language>
	</row>

	<row id="ZKNWORLDTYPE_37">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Zorro</language>
	</row>

	<row id="ZKNWORLDTYPE_38">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Zorro</language>
	</row>

	<row id="ZKNWORLDTYPE_39">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globo</language>
	</row>

	<row id="ZKNWORLDTYPE_40">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globo</language>
	</row>

	<row id="ZKNWORLDTYPE_41">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Murciélago</language>
	</row>

	<row id="ZKNWORLDTYPE_42">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Murciélago</language>
	</row>

	<row id="ZKNWORLDTYPE_43">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hierbajo</language>
	</row>

	<row id="ZKNWORLDTYPE_44">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hierbajo</language>
	</row>

	<row id="ZKNWORLDTYPE_45">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flor</language>
	</row>

	<row id="ZKNWORLDTYPE_46">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hongo</language>
	</row>

	<row id="ZKNWORLDTYPE_47">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hongo</language>
	</row>

	<row id="ZKNWORLDTYPE_48">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Insecto</language>
	</row>

	<row id="ZKNWORLDTYPE_49">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Polilla V.</language>
	</row>

	<row id="ZKNWORLDTYPE_50">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Topo</language>
	</row>

	<row id="ZKNWORLDTYPE_51">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Topo</language>
	</row>

	<row id="ZKNWORLDTYPE_52">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gato Araña</language>
	</row>

	<row id="ZKNWORLDTYPE_53">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gato Fino</language>
	</row>

	<row id="ZKNWORLDTYPE_54">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pato</language>
	</row>

	<row id="ZKNWORLDTYPE_55">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pato</language>
	</row>

	<row id="ZKNWORLDTYPE_56">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mono Cerdo</language>
	</row>

	<row id="ZKNWORLDTYPE_57">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mono Cerdo</language>
	</row>

	<row id="ZKNWORLDTYPE_58">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Perrito</language>
	</row>

	<row id="ZKNWORLDTYPE_59">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Legendario</language>
	</row>

	<row id="ZKNWORLDTYPE_60">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renacuajo</language>
	</row>

	<row id="ZKNWORLDTYPE_61">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renacuajo</language>
	</row>

	<row id="ZKNWORLDTYPE_62">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renacuajo</language>
	</row>

	<row id="ZKNWORLDTYPE_63">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psi</language>
	</row>

	<row id="ZKNWORLDTYPE_64">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psi</language>
	</row>

	<row id="ZKNWORLDTYPE_65">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Psi</language>
	</row>

	<row id="ZKNWORLDTYPE_66">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Superpoder</language>
	</row>

	<row id="ZKNWORLDTYPE_67">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Superpoder</language>
	</row>

	<row id="ZKNWORLDTYPE_68">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Superpoder</language>
	</row>

	<row id="ZKNWORLDTYPE_69">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flor</language>
	</row>

	<row id="ZKNWORLDTYPE_70">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Matamoscas</language>
	</row>

	<row id="ZKNWORLDTYPE_71">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Matamoscas</language>
	</row>

	<row id="ZKNWORLDTYPE_72">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Medusa</language>
	</row>

	<row id="ZKNWORLDTYPE_73">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Medusa</language>
	</row>

	<row id="ZKNWORLDTYPE_74">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_75">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_76">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Megatón</language>
	</row>

	<row id="ZKNWORLDTYPE_77">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caballo F.</language>
	</row>

	<row id="ZKNWORLDTYPE_78">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caballo F.</language>
	</row>

	<row id="ZKNWORLDTYPE_79">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Atontado</language>
	</row>

	<row id="ZKNWORLDTYPE_80">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ermitaño</language>
	</row>

	<row id="ZKNWORLDTYPE_81">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Imán</language>
	</row>

	<row id="ZKNWORLDTYPE_82">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Imán</language>
	</row>

	<row id="ZKNWORLDTYPE_83">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pato Salv.</language>
	</row>

	<row id="ZKNWORLDTYPE_84">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ave Gemela</language>
	</row>

	<row id="ZKNWORLDTYPE_85">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ave Triple</language>
	</row>

	<row id="ZKNWORLDTYPE_86">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon León Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_87">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon León Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_88">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lodo</language>
	</row>

	<row id="ZKNWORLDTYPE_89">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lodo</language>
	</row>

	<row id="ZKNWORLDTYPE_90">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalvo</language>
	</row>

	<row id="ZKNWORLDTYPE_91">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalvo</language>
	</row>

	<row id="ZKNWORLDTYPE_92">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gas</language>
	</row>

	<row id="ZKNWORLDTYPE_93">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gas</language>
	</row>

	<row id="ZKNWORLDTYPE_94">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sombra</language>
	</row>

	<row id="ZKNWORLDTYPE_95">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serp. Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_96">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hipnosis</language>
	</row>

	<row id="ZKNWORLDTYPE_97">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hipnosis</language>
	</row>

	<row id="ZKNWORLDTYPE_98">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cangrejo</language>
	</row>

	<row id="ZKNWORLDTYPE_99">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tenaza</language>
	</row>

	<row id="ZKNWORLDTYPE_100">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bola</language>
	</row>

	<row id="ZKNWORLDTYPE_101">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bola</language>
	</row>

	<row id="ZKNWORLDTYPE_102">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Huevo</language>
	</row>

	<row id="ZKNWORLDTYPE_103">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coco</language>
	</row>

	<row id="ZKNWORLDTYPE_104">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Solitario</language>
	</row>

	<row id="ZKNWORLDTYPE_105">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Apilahueso</language>
	</row>

	<row id="ZKNWORLDTYPE_106">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Patada</language>
	</row>

	<row id="ZKNWORLDTYPE_107">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Puñetazo</language>
	</row>

	<row id="ZKNWORLDTYPE_108">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lametazo</language>
	</row>

	<row id="ZKNWORLDTYPE_109">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gas Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_110">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gas Veneno</language>
	</row>

	<row id="ZKNWORLDTYPE_111">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Clavos</language>
	</row>

	<row id="ZKNWORLDTYPE_112">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taladro</language>
	</row>

	<row id="ZKNWORLDTYPE_113">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Huevo</language>
	</row>

	<row id="ZKNWORLDTYPE_114">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Enredadera</language>
	</row>

	<row id="ZKNWORLDTYPE_115">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Padres</language>
	</row>

	<row id="ZKNWORLDTYPE_116">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_117">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_118">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Color</language>
	</row>

	<row id="ZKNWORLDTYPE_119">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Color</language>
	</row>

	<row id="ZKNWORLDTYPE_120">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estrellada</language>
	</row>

	<row id="ZKNWORLDTYPE_121">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Misterioso</language>
	</row>

	<row id="ZKNWORLDTYPE_122">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Barrera</language>
	</row>

	<row id="ZKNWORLDTYPE_123">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mantis</language>
	</row>

	<row id="ZKNWORLDTYPE_124">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon F. Humana</language>
	</row>

	<row id="ZKNWORLDTYPE_125">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eléctrico</language>
	</row>

	<row id="ZKNWORLDTYPE_126">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escupfuego</language>
	</row>

	<row id="ZKNWORLDTYPE_127">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escarabajo</language>
	</row>

	<row id="ZKNWORLDTYPE_128">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Toro Bravo</language>
	</row>

	<row id="ZKNWORLDTYPE_129">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez</language>
	</row>

	<row id="ZKNWORLDTYPE_130">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Atrocidad</language>
	</row>

	<row id="ZKNWORLDTYPE_131">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Transporte</language>
	</row>

	<row id="ZKNWORLDTYPE_132">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Transform.</language>
	</row>

	<row id="ZKNWORLDTYPE_133">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Evolución</language>
	</row>

	<row id="ZKNWORLDTYPE_134">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Burbuja</language>
	</row>

	<row id="ZKNWORLDTYPE_135">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Relámpago</language>
	</row>

	<row id="ZKNWORLDTYPE_136">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llama</language>
	</row>

	<row id="ZKNWORLDTYPE_137">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtual</language>
	</row>

	<row id="ZKNWORLDTYPE_138">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espiral</language>
	</row>

	<row id="ZKNWORLDTYPE_139">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espiral</language>
	</row>

	<row id="ZKNWORLDTYPE_140">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marisco</language>
	</row>

	<row id="ZKNWORLDTYPE_141">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marisco</language>
	</row>

	<row id="ZKNWORLDTYPE_142">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fósil</language>
	</row>

	<row id="ZKNWORLDTYPE_143">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dormir</language>
	</row>

	<row id="ZKNWORLDTYPE_144">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Congelar</language>
	</row>

	<row id="ZKNWORLDTYPE_145">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eléctrico</language>
	</row>

	<row id="ZKNWORLDTYPE_146">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llama</language>
	</row>

	<row id="ZKNWORLDTYPE_147">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_148">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_149">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_150">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Genético</language>
	</row>

	<row id="ZKNWORLDTYPE_151">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon N. Especie</language>
	</row>

	<row id="ZKNWORLDTYPE_152">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hoja</language>
	</row>

	<row id="ZKNWORLDTYPE_153">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hoja</language>
	</row>

	<row id="ZKNWORLDTYPE_154">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hierba</language>
	</row>

	<row id="ZKNWORLDTYPE_155">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratónfuego</language>
	</row>

	<row id="ZKNWORLDTYPE_156">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcán</language>
	</row>

	<row id="ZKNWORLDTYPE_157">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcán</language>
	</row>

	<row id="ZKNWORLDTYPE_158">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fauces</language>
	</row>

	<row id="ZKNWORLDTYPE_159">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fauces</language>
	</row>

	<row id="ZKNWORLDTYPE_160">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fauces</language>
	</row>

	<row id="ZKNWORLDTYPE_161">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Explorador</language>
	</row>

	<row id="ZKNWORLDTYPE_162">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Alargado</language>
	</row>

	<row id="ZKNWORLDTYPE_163">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Búho</language>
	</row>

	<row id="ZKNWORLDTYPE_164">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Búho</language>
	</row>

	<row id="ZKNWORLDTYPE_165">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon 5estrellas</language>
	</row>

	<row id="ZKNWORLDTYPE_166">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon 5estrellas</language>
	</row>

	<row id="ZKNWORLDTYPE_167">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escupesoga</language>
	</row>

	<row id="ZKNWORLDTYPE_168">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pata Larga</language>
	</row>

	<row id="ZKNWORLDTYPE_169">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Murciélago</language>
	</row>

	<row id="ZKNWORLDTYPE_170">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rape</language>
	</row>

	<row id="ZKNWORLDTYPE_171">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luz</language>
	</row>

	<row id="ZKNWORLDTYPE_172">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratoncito</language>
	</row>

	<row id="ZKNWORLDTYPE_173">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estrellada</language>
	</row>

	<row id="ZKNWORLDTYPE_174">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globo</language>
	</row>

	<row id="ZKNWORLDTYPE_175">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bolaclavos</language>
	</row>

	<row id="ZKNWORLDTYPE_176">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Felicidad</language>
	</row>

	<row id="ZKNWORLDTYPE_177">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pajarito</language>
	</row>

	<row id="ZKNWORLDTYPE_178">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Místico</language>
	</row>

	<row id="ZKNWORLDTYPE_179">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lana</language>
	</row>

	<row id="ZKNWORLDTYPE_180">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lana</language>
	</row>

	<row id="ZKNWORLDTYPE_181">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luz</language>
	</row>

	<row id="ZKNWORLDTYPE_182">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flor</language>
	</row>

	<row id="ZKNWORLDTYPE_183">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ratón Agua</language>
	</row>

	<row id="ZKNWORLDTYPE_184">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Conejoagua</language>
	</row>

	<row id="ZKNWORLDTYPE_185">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Imitación</language>
	</row>

	<row id="ZKNWORLDTYPE_186">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rana</language>
	</row>

	<row id="ZKNWORLDTYPE_187">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Algadón</language>
	</row>

	<row id="ZKNWORLDTYPE_188">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Algadón</language>
	</row>

	<row id="ZKNWORLDTYPE_189">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Algadón</language>
	</row>

	<row id="ZKNWORLDTYPE_190">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cola Larga</language>
	</row>

	<row id="ZKNWORLDTYPE_191">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Semilla</language>
	</row>

	<row id="ZKNWORLDTYPE_192">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sol</language>
	</row>

	<row id="ZKNWORLDTYPE_193">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ala Clara</language>
	</row>

	<row id="ZKNWORLDTYPE_194">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Agua</language>
	</row>

	<row id="ZKNWORLDTYPE_195">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Agua</language>
	</row>

	<row id="ZKNWORLDTYPE_196">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sol</language>
	</row>

	<row id="ZKNWORLDTYPE_197">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luz Lunar</language>
	</row>

	<row id="ZKNWORLDTYPE_198">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oscuridad</language>
	</row>

	<row id="ZKNWORLDTYPE_199">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Regio</language>
	</row>

	<row id="ZKNWORLDTYPE_200">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chirrido</language>
	</row>

	<row id="ZKNWORLDTYPE_201">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Símbolo</language>
	</row>

	<row id="ZKNWORLDTYPE_202">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Paciente</language>
	</row>

	<row id="ZKNWORLDTYPE_203">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grancuello</language>
	</row>

	<row id="ZKNWORLDTYPE_204">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Larva</language>
	</row>

	<row id="ZKNWORLDTYPE_205">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Larva</language>
	</row>

	<row id="ZKNWORLDTYPE_206">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serptierra</language>
	</row>

	<row id="ZKNWORLDTYPE_207">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escorpiala</language>
	</row>

	<row id="ZKNWORLDTYPE_208">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Serpférrea</language>
	</row>

	<row id="ZKNWORLDTYPE_209">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hada</language>
	</row>

	<row id="ZKNWORLDTYPE_210">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hada</language>
	</row>

	<row id="ZKNWORLDTYPE_211">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globo</language>
	</row>

	<row id="ZKNWORLDTYPE_212">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tenaza</language>
	</row>

	<row id="ZKNWORLDTYPE_213">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Moho</language>
	</row>

	<row id="ZKNWORLDTYPE_214">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Unicornio</language>
	</row>

	<row id="ZKNWORLDTYPE_215">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Garra Filo</language>
	</row>

	<row id="ZKNWORLDTYPE_216">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Osito</language>
	</row>

	<row id="ZKNWORLDTYPE_217">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hibernante</language>
	</row>

	<row id="ZKNWORLDTYPE_218">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lava</language>
	</row>

	<row id="ZKNWORLDTYPE_219">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lava</language>
	</row>

	<row id="ZKNWORLDTYPE_220">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cerdo</language>
	</row>

	<row id="ZKNWORLDTYPE_221">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Puerco</language>
	</row>

	<row id="ZKNWORLDTYPE_222">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coral</language>
	</row>

	<row id="ZKNWORLDTYPE_223">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Reactor</language>
	</row>

	<row id="ZKNWORLDTYPE_224">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Reactor</language>
	</row>

	<row id="ZKNWORLDTYPE_225">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Reparto</language>
	</row>

	<row id="ZKNWORLDTYPE_226">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Milano</language>
	</row>

	<row id="ZKNWORLDTYPE_227">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coraza Ave</language>
	</row>

	<row id="ZKNWORLDTYPE_228">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Siniestro</language>
	</row>

	<row id="ZKNWORLDTYPE_229">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Siniestro</language>
	</row>

	<row id="ZKNWORLDTYPE_230">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_231">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Narizotas</language>
	</row>

	<row id="ZKNWORLDTYPE_232">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coraza</language>
	</row>

	<row id="ZKNWORLDTYPE_233">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtual</language>
	</row>

	<row id="ZKNWORLDTYPE_234">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grancuerno</language>
	</row>

	<row id="ZKNWORLDTYPE_235">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pintor</language>
	</row>

	<row id="ZKNWORLDTYPE_236">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Peleón</language>
	</row>

	<row id="ZKNWORLDTYPE_237">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boca Abajo</language>
	</row>

	<row id="ZKNWORLDTYPE_238">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Beso</language>
	</row>

	<row id="ZKNWORLDTYPE_239">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eléctrico</language>
	</row>

	<row id="ZKNWORLDTYPE_240">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ascuas</language>
	</row>

	<row id="ZKNWORLDTYPE_241">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lechera</language>
	</row>

	<row id="ZKNWORLDTYPE_242">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Felicidad</language>
	</row>

	<row id="ZKNWORLDTYPE_243">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Trueno</language>
	</row>

	<row id="ZKNWORLDTYPE_244">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Volcán</language>
	</row>

	<row id="ZKNWORLDTYPE_245">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aurora</language>
	</row>

	<row id="ZKNWORLDTYPE_246">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Piel Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_247">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caparazón</language>
	</row>

	<row id="ZKNWORLDTYPE_248">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Coraza</language>
	</row>

	<row id="ZKNWORLDTYPE_249">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Buceo</language>
	</row>

	<row id="ZKNWORLDTYPE_250">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Arco Iris</language>
	</row>

	<row id="ZKNWORLDTYPE_251">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Viajetiempo</language>
	</row>

	<row id="ZKNWORLDTYPE_252">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Geco Bosque</language>
	</row>

	<row id="ZKNWORLDTYPE_253">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Geco Bosque</language>
	</row>

	<row id="ZKNWORLDTYPE_254">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Monte</language>
	</row>

	<row id="ZKNWORLDTYPE_255">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Polluelo</language>
	</row>

	<row id="ZKNWORLDTYPE_256">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ave Corral</language>
	</row>

	<row id="ZKNWORLDTYPE_257">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llameante</language>
	</row>

	<row id="ZKNWORLDTYPE_258">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Lodo</language>
	</row>

	<row id="ZKNWORLDTYPE_259">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Lodo</language>
	</row>

	<row id="ZKNWORLDTYPE_260">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Lodo</language>
	</row>

	<row id="ZKNWORLDTYPE_261">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mordisco</language>
	</row>

	<row id="ZKNWORLDTYPE_262">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mordisco</language>
	</row>

	<row id="ZKNWORLDTYPE_263">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mapachito</language>
	</row>

	<row id="ZKNWORLDTYPE_264">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lanzado</language>
	</row>

	<row id="ZKNWORLDTYPE_265">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gusano</language>
	</row>

	<row id="ZKNWORLDTYPE_266">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Capullo</language>
	</row>

	<row id="ZKNWORLDTYPE_267">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mariposa</language>
	</row>

	<row id="ZKNWORLDTYPE_268">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Capullo</language>
	</row>

	<row id="ZKNWORLDTYPE_269">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Polilla V.</language>
	</row>

	<row id="ZKNWORLDTYPE_270">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Alga</language>
	</row>

	<row id="ZKNWORLDTYPE_271">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Alegre</language>
	</row>

	<row id="ZKNWORLDTYPE_272">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Optimista</language>
	</row>

	<row id="ZKNWORLDTYPE_273">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bellota</language>
	</row>

	<row id="ZKNWORLDTYPE_274">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Astuto</language>
	</row>

	<row id="ZKNWORLDTYPE_275">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Malvado</language>
	</row>

	<row id="ZKNWORLDTYPE_276">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pequebuche</language>
	</row>

	<row id="ZKNWORLDTYPE_277">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Buche</language>
	</row>

	<row id="ZKNWORLDTYPE_278">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gaviota</language>
	</row>

	<row id="ZKNWORLDTYPE_279">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ave Agua</language>
	</row>

	<row id="ZKNWORLDTYPE_280">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sensible</language>
	</row>

	<row id="ZKNWORLDTYPE_281">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sensorio</language>
	</row>

	<row id="ZKNWORLDTYPE_282">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Envolvente</language>
	</row>

	<row id="ZKNWORLDTYPE_283">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Zapatero</language>
	</row>

	<row id="ZKNWORLDTYPE_284">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globocular</language>
	</row>

	<row id="ZKNWORLDTYPE_285">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hongo</language>
	</row>

	<row id="ZKNWORLDTYPE_286">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hongo</language>
	</row>

	<row id="ZKNWORLDTYPE_287">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gandul</language>
	</row>

	<row id="ZKNWORLDTYPE_288">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mono Feroz</language>
	</row>

	<row id="ZKNWORLDTYPE_289">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Holgazán</language>
	</row>

	<row id="ZKNWORLDTYPE_290">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aprendiz</language>
	</row>

	<row id="ZKNWORLDTYPE_291">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ninja</language>
	</row>

	<row id="ZKNWORLDTYPE_292">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Muda</language>
	</row>

	<row id="ZKNWORLDTYPE_293">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Susurro</language>
	</row>

	<row id="ZKNWORLDTYPE_294">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chillón</language>
	</row>

	<row id="ZKNWORLDTYPE_295">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escandaloso</language>
	</row>

	<row id="ZKNWORLDTYPE_296">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Valiente</language>
	</row>

	<row id="ZKNWORLDTYPE_297">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Empuje</language>
	</row>

	<row id="ZKNWORLDTYPE_298">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon A Topos</language>
	</row>

	<row id="ZKNWORLDTYPE_299">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brújula</language>
	</row>

	<row id="ZKNWORLDTYPE_300">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gatito</language>
	</row>

	<row id="ZKNWORLDTYPE_301">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cursi</language>
	</row>

	<row id="ZKNWORLDTYPE_302">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oscuridad</language>
	</row>

	<row id="ZKNWORLDTYPE_303">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tramposo</language>
	</row>

	<row id="ZKNWORLDTYPE_304">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cor. Férrea</language>
	</row>

	<row id="ZKNWORLDTYPE_305">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cor. Férrea</language>
	</row>

	<row id="ZKNWORLDTYPE_306">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cor. Férrea</language>
	</row>

	<row id="ZKNWORLDTYPE_307">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Meditador</language>
	</row>

	<row id="ZKNWORLDTYPE_308">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Meditador</language>
	</row>

	<row id="ZKNWORLDTYPE_309">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Calambre</language>
	</row>

	<row id="ZKNWORLDTYPE_310">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Descarga</language>
	</row>

	<row id="ZKNWORLDTYPE_311">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ánimo</language>
	</row>

	<row id="ZKNWORLDTYPE_312">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ánimo</language>
	</row>

	<row id="ZKNWORLDTYPE_313">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luciérnaga</language>
	</row>

	<row id="ZKNWORLDTYPE_314">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Luciérnaga</language>
	</row>

	<row id="ZKNWORLDTYPE_315">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espina</language>
	</row>

	<row id="ZKNWORLDTYPE_316">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estómago</language>
	</row>

	<row id="ZKNWORLDTYPE_317">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bolsa Ven.</language>
	</row>

	<row id="ZKNWORLDTYPE_318">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Feroz</language>
	</row>

	<row id="ZKNWORLDTYPE_319">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Voraz</language>
	</row>

	<row id="ZKNWORLDTYPE_320">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ballenabola</language>
	</row>

	<row id="ZKNWORLDTYPE_321">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ballenaflot</language>
	</row>

	<row id="ZKNWORLDTYPE_322">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Torpe</language>
	</row>

	<row id="ZKNWORLDTYPE_323">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Erupción</language>
	</row>

	<row id="ZKNWORLDTYPE_324">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Carbón</language>
	</row>

	<row id="ZKNWORLDTYPE_325">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Saltarín</language>
	</row>

	<row id="ZKNWORLDTYPE_326">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Manipulador</language>
	</row>

	<row id="ZKNWORLDTYPE_327">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Panda Topos</language>
	</row>

	<row id="ZKNWORLDTYPE_328">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hormigaleón</language>
	</row>

	<row id="ZKNWORLDTYPE_329">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Vibrante</language>
	</row>

	<row id="ZKNWORLDTYPE_330">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Místico</language>
	</row>

	<row id="ZKNWORLDTYPE_331">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cactus</language>
	</row>

	<row id="ZKNWORLDTYPE_332">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espantajo</language>
	</row>

	<row id="ZKNWORLDTYPE_333">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ave Algodón</language>
	</row>

	<row id="ZKNWORLDTYPE_334">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cantor</language>
	</row>

	<row id="ZKNWORLDTYPE_335">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gato Hurón</language>
	</row>

	<row id="ZKNWORLDTYPE_336">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colmillos</language>
	</row>

	<row id="ZKNWORLDTYPE_337">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Meteorito</language>
	</row>

	<row id="ZKNWORLDTYPE_338">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Meteorito</language>
	</row>

	<row id="ZKNWORLDTYPE_339">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bigotudo</language>
	</row>

	<row id="ZKNWORLDTYPE_340">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bigotudo</language>
	</row>

	<row id="ZKNWORLDTYPE_341">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rufián</language>
	</row>

	<row id="ZKNWORLDTYPE_342">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Granuja</language>
	</row>

	<row id="ZKNWORLDTYPE_343">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Muñ. Barro</language>
	</row>

	<row id="ZKNWORLDTYPE_344">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Muñ. Barro</language>
	</row>

	<row id="ZKNWORLDTYPE_345">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lila Mar</language>
	</row>

	<row id="ZKNWORLDTYPE_346">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Percebe</language>
	</row>

	<row id="ZKNWORLDTYPE_347">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Camarón</language>
	</row>

	<row id="ZKNWORLDTYPE_348">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Armadura</language>
	</row>

	<row id="ZKNWORLDTYPE_349">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez</language>
	</row>

	<row id="ZKNWORLDTYPE_350">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tierno</language>
	</row>

	<row id="ZKNWORLDTYPE_351">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Clima</language>
	</row>

	<row id="ZKNWORLDTYPE_352">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Camaleónico</language>
	</row>

	<row id="ZKNWORLDTYPE_353">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Títere</language>
	</row>

	<row id="ZKNWORLDTYPE_354">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marioneta</language>
	</row>

	<row id="ZKNWORLDTYPE_355">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Réquiem</language>
	</row>

	<row id="ZKNWORLDTYPE_356">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Atrayente</language>
	</row>

	<row id="ZKNWORLDTYPE_357">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Fruto</language>
	</row>

	<row id="ZKNWORLDTYPE_358">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sonido Aire</language>
	</row>

	<row id="ZKNWORLDTYPE_359">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Catástrofe</language>
	</row>

	<row id="ZKNWORLDTYPE_360">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Radiante</language>
	</row>

	<row id="ZKNWORLDTYPE_361">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gorro Nieve</language>
	</row>

	<row id="ZKNWORLDTYPE_362">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cara</language>
	</row>

	<row id="ZKNWORLDTYPE_363">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aplauso</language>
	</row>

	<row id="ZKNWORLDTYPE_364">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rodabola</language>
	</row>

	<row id="ZKNWORLDTYPE_365">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rompehielo</language>
	</row>

	<row id="ZKNWORLDTYPE_366">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bivalvo</language>
	</row>

	<row id="ZKNWORLDTYPE_367">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Abisal</language>
	</row>

	<row id="ZKNWORLDTYPE_368">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mar Del Sur</language>
	</row>

	<row id="ZKNWORLDTYPE_369">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Longevo</language>
	</row>

	<row id="ZKNWORLDTYPE_370">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cita</language>
	</row>

	<row id="ZKNWORLDTYPE_371">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cabeza Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_372">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Resistencia</language>
	</row>

	<row id="ZKNWORLDTYPE_373">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dragón</language>
	</row>

	<row id="ZKNWORLDTYPE_374">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bola Hierro</language>
	</row>

	<row id="ZKNWORLDTYPE_375">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Garrahierro</language>
	</row>

	<row id="ZKNWORLDTYPE_376">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pata Hierro</language>
	</row>

	<row id="ZKNWORLDTYPE_377">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pico Roca</language>
	</row>

	<row id="ZKNWORLDTYPE_378">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Iceberg</language>
	</row>

	<row id="ZKNWORLDTYPE_379">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hierro</language>
	</row>

	<row id="ZKNWORLDTYPE_380">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eón</language>
	</row>

	<row id="ZKNWORLDTYPE_381">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Eón</language>
	</row>

	<row id="ZKNWORLDTYPE_382">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cuenca Mar</language>
	</row>

	<row id="ZKNWORLDTYPE_383">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Continente</language>
	</row>

	<row id="ZKNWORLDTYPE_384">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cielo</language>
	</row>

	<row id="ZKNWORLDTYPE_385">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Deseo</language>
	</row>

	<row id="ZKNWORLDTYPE_386">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon ADN</language>
	</row>

	<row id="ZKNWORLDTYPE_387">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hojita</language>
	</row>

	<row id="ZKNWORLDTYPE_388">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Arboleda</language>
	</row>

	<row id="ZKNWORLDTYPE_389">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Continente</language>
	</row>

	<row id="ZKNWORLDTYPE_390">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chimpancé</language>
	</row>

	<row id="ZKNWORLDTYPE_391">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Juguetón</language>
	</row>

	<row id="ZKNWORLDTYPE_392">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Llama</language>
	</row>

	<row id="ZKNWORLDTYPE_393">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pingüino</language>
	</row>

	<row id="ZKNWORLDTYPE_394">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pingüino</language>
	</row>

	<row id="ZKNWORLDTYPE_395">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Emperador</language>
	</row>

	<row id="ZKNWORLDTYPE_396">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estornino</language>
	</row>

	<row id="ZKNWORLDTYPE_397">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Estornino</language>
	</row>

	<row id="ZKNWORLDTYPE_398">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Depredador</language>
	</row>

	<row id="ZKNWORLDTYPE_399">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gran Ratón</language>
	</row>

	<row id="ZKNWORLDTYPE_400">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Castor</language>
	</row>

	<row id="ZKNWORLDTYPE_401">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grillo</language>
	</row>

	<row id="ZKNWORLDTYPE_402">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grillo</language>
	</row>

	<row id="ZKNWORLDTYPE_403">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Flash</language>
	</row>

	<row id="ZKNWORLDTYPE_404">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chispa</language>
	</row>

	<row id="ZKNWORLDTYPE_405">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Chispa Ojos</language>
	</row>

	<row id="ZKNWORLDTYPE_406">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brote</language>
	</row>

	<row id="ZKNWORLDTYPE_407">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ramillete</language>
	</row>

	<row id="ZKNWORLDTYPE_408">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cabezazo</language>
	</row>

	<row id="ZKNWORLDTYPE_409">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cabezazo</language>
	</row>

	<row id="ZKNWORLDTYPE_410">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escudo</language>
	</row>

	<row id="ZKNWORLDTYPE_411">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escudo</language>
	</row>

	<row id="ZKNWORLDTYPE_412">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Larva</language>
	</row>

	<row id="ZKNWORLDTYPE_413">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Larva</language>
	</row>

	<row id="ZKNWORLDTYPE_414">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Polilla</language>
	</row>

	<row id="ZKNWORLDTYPE_415">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Abejita</language>
	</row>

	<row id="ZKNWORLDTYPE_416">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colmena</language>
	</row>

	<row id="ZKNWORLDTYPE_417">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Ardillalec</language>
	</row>

	<row id="ZKNWORLDTYPE_418">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Nutria Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_419">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Nutria Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_420">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cereza</language>
	</row>

	<row id="ZKNWORLDTYPE_421">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Floración</language>
	</row>

	<row id="ZKNWORLDTYPE_422">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Babosa Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_423">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Babosa Mar.</language>
	</row>

	<row id="ZKNWORLDTYPE_424">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cola Larga</language>
	</row>

	<row id="ZKNWORLDTYPE_425">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Globo</language>
	</row>

	<row id="ZKNWORLDTYPE_426">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Dirigible</language>
	</row>

	<row id="ZKNWORLDTYPE_427">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Conejo</language>
	</row>

	<row id="ZKNWORLDTYPE_428">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Conejo</language>
	</row>

	<row id="ZKNWORLDTYPE_429">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mágico</language>
	</row>

	<row id="ZKNWORLDTYPE_430">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gran Jefe</language>
	</row>

	<row id="ZKNWORLDTYPE_431">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gastuto</language>
	</row>

	<row id="ZKNWORLDTYPE_432">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tigre Gato</language>
	</row>

	<row id="ZKNWORLDTYPE_433">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Campana</language>
	</row>

	<row id="ZKNWORLDTYPE_434">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mofeta</language>
	</row>

	<row id="ZKNWORLDTYPE_435">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mofeta</language>
	</row>

	<row id="ZKNWORLDTYPE_436">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bronce</language>
	</row>

	<row id="ZKNWORLDTYPE_437">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cam. Bronce</language>
	</row>

	<row id="ZKNWORLDTYPE_438">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Bonsái</language>
	</row>

	<row id="ZKNWORLDTYPE_439">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mimo</language>
	</row>

	<row id="ZKNWORLDTYPE_440">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Casita</language>
	</row>

	<row id="ZKNWORLDTYPE_441">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Corchea</language>
	</row>

	<row id="ZKNWORLDTYPE_442">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Prohibido</language>
	</row>

	<row id="ZKNWORLDTYPE_443">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Terrascualo</language>
	</row>

	<row id="ZKNWORLDTYPE_444">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cueva</language>
	</row>

	<row id="ZKNWORLDTYPE_445">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Mach</language>
	</row>

	<row id="ZKNWORLDTYPE_446">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Comilón</language>
	</row>

	<row id="ZKNWORLDTYPE_447">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Emanación</language>
	</row>

	<row id="ZKNWORLDTYPE_448">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Aura</language>
	</row>

	<row id="ZKNWORLDTYPE_449">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Hipo</language>
	</row>

	<row id="ZKNWORLDTYPE_450">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Peso Pesado</language>
	</row>

	<row id="ZKNWORLDTYPE_451">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escorpión</language>
	</row>

	<row id="ZKNWORLDTYPE_452">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Escorpiogro</language>
	</row>

	<row id="ZKNWORLDTYPE_453">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boca Tóxica</language>
	</row>

	<row id="ZKNWORLDTYPE_454">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Boca Tóxica</language>
	</row>

	<row id="ZKNWORLDTYPE_455">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Caza Bichos</language>
	</row>

	<row id="ZKNWORLDTYPE_456">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Pez Ala</language>
	</row>

	<row id="ZKNWORLDTYPE_457">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Neón</language>
	</row>

	<row id="ZKNWORLDTYPE_458">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Milano</language>
	</row>

	<row id="ZKNWORLDTYPE_459">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Árbol Nieve</language>
	</row>

	<row id="ZKNWORLDTYPE_460">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Árbol Nieve</language>
	</row>

	<row id="ZKNWORLDTYPE_461">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Garra Filo</language>
	</row>

	<row id="ZKNWORLDTYPE_462">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Magnético</language>
	</row>

	<row id="ZKNWORLDTYPE_463">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lametazo</language>
	</row>

	<row id="ZKNWORLDTYPE_464">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Taladro</language>
	</row>

	<row id="ZKNWORLDTYPE_465">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Enredadera</language>
	</row>

	<row id="ZKNWORLDTYPE_466">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Rayo</language>
	</row>

	<row id="ZKNWORLDTYPE_467">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Explosión</language>
	</row>

	<row id="ZKNWORLDTYPE_468">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Festejo</language>
	</row>

	<row id="ZKNWORLDTYPE_469">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Libélula</language>
	</row>

	<row id="ZKNWORLDTYPE_470">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Verdor</language>
	</row>

	<row id="ZKNWORLDTYPE_471">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Nievefresca</language>
	</row>

	<row id="ZKNWORLDTYPE_472">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colmicorpio</language>
	</row>

	<row id="ZKNWORLDTYPE_473">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon 2colmillos</language>
	</row>

	<row id="ZKNWORLDTYPE_474">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Virtual</language>
	</row>

	<row id="ZKNWORLDTYPE_475">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Cuchilla</language>
	</row>

	<row id="ZKNWORLDTYPE_476">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Brújula</language>
	</row>

	<row id="ZKNWORLDTYPE_477">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Grilletes</language>
	</row>

	<row id="ZKNWORLDTYPE_478">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Tierra Fría</language>
	</row>

	<row id="ZKNWORLDTYPE_479">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Plasma</language>
	</row>

	<row id="ZKNWORLDTYPE_480">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sabiduría</language>
	</row>

	<row id="ZKNWORLDTYPE_481">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Sensorio</language>
	</row>

	<row id="ZKNWORLDTYPE_482">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Voluntad</language>
	</row>

	<row id="ZKNWORLDTYPE_483">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Temporal</language>
	</row>

	<row id="ZKNWORLDTYPE_484">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Espacial</language>
	</row>

	<row id="ZKNWORLDTYPE_485">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Domo Lava</language>
	</row>

	<row id="ZKNWORLDTYPE_486">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Colosal</language>
	</row>

	<row id="ZKNWORLDTYPE_487">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Renegado</language>
	</row>

	<row id="ZKNWORLDTYPE_488">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Lunar</language>
	</row>

	<row id="ZKNWORLDTYPE_489">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Marino</language>
	</row>

	<row id="ZKNWORLDTYPE_490">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Náutico</language>
	</row>

	<row id="ZKNWORLDTYPE_491">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Oscuridad</language>
	</row>

	<row id="ZKNWORLDTYPE_492">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Gratitud</language>
	</row>

	<row id="ZKNWORLDTYPE_493">
		<comment>スペイン</comment>
		<language name="日本語" font=" 1:font_system" width="128">Pokémon Alfa</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
