<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-07-08T12:20:33"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="256"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKNWORLDNAME_0">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">-----</language>
	</row>

	<row id="ZKNWORLDNAME_1">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BULBASAUR</language>
	</row>

	<row id="ZKNWORLDNAME_2">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">IVYSAUR</language>
	</row>

	<row id="ZKNWORLDNAME_3">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VENUSAUR</language>
	</row>

	<row id="ZKNWORLDNAME_4">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHARMANDER</language>
	</row>

	<row id="ZKNWORLDNAME_5">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHARMELEON</language>
	</row>

	<row id="ZKNWORLDNAME_6">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHARIZARD</language>
	</row>

	<row id="ZKNWORLDNAME_7">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SQUIRTLE</language>
	</row>

	<row id="ZKNWORLDNAME_8">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WARTORTLE</language>
	</row>

	<row id="ZKNWORLDNAME_9">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLASTOISE</language>
	</row>

	<row id="ZKNWORLDNAME_10">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CATERPIE</language>
	</row>

	<row id="ZKNWORLDNAME_11">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">METAPOD</language>
	</row>

	<row id="ZKNWORLDNAME_12">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUTTERFREE</language>
	</row>

	<row id="ZKNWORLDNAME_13">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WEEDLE</language>
	</row>

	<row id="ZKNWORLDNAME_14">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KAKUNA</language>
	</row>

	<row id="ZKNWORLDNAME_15">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BEEDRILL</language>
	</row>

	<row id="ZKNWORLDNAME_16">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIDGEY</language>
	</row>

	<row id="ZKNWORLDNAME_17">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIDGEOTTO</language>
	</row>

	<row id="ZKNWORLDNAME_18">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIDGEOT</language>
	</row>

	<row id="ZKNWORLDNAME_19">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATTATA</language>
	</row>

	<row id="ZKNWORLDNAME_20">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RATICATE</language>
	</row>

	<row id="ZKNWORLDNAME_21">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPEAROW</language>
	</row>

	<row id="ZKNWORLDNAME_22">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FEAROW</language>
	</row>

	<row id="ZKNWORLDNAME_23">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EKANS</language>
	</row>

	<row id="ZKNWORLDNAME_24">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARBOK</language>
	</row>

	<row id="ZKNWORLDNAME_25">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIKACHU</language>
	</row>

	<row id="ZKNWORLDNAME_26">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAICHU</language>
	</row>

	<row id="ZKNWORLDNAME_27">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SANDSHREW</language>
	</row>

	<row id="ZKNWORLDNAME_28">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SANDSLASH</language>
	</row>

	<row id="ZKNWORLDNAME_29">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORAN♀</language>
	</row>

	<row id="ZKNWORLDNAME_30">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORINA</language>
	</row>

	<row id="ZKNWORLDNAME_31">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDOQUEEN</language>
	</row>

	<row id="ZKNWORLDNAME_32">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORAN♂</language>
	</row>

	<row id="ZKNWORLDNAME_33">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDORINO</language>
	</row>

	<row id="ZKNWORLDNAME_34">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NIDOKING</language>
	</row>

	<row id="ZKNWORLDNAME_35">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLEFAIRY</language>
	</row>

	<row id="ZKNWORLDNAME_36">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLEFABLE</language>
	</row>

	<row id="ZKNWORLDNAME_37">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VULPIX</language>
	</row>

	<row id="ZKNWORLDNAME_38">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINETALES</language>
	</row>

	<row id="ZKNWORLDNAME_39">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">JIGGLYPUFF</language>
	</row>

	<row id="ZKNWORLDNAME_40">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WIGGLYTUFF</language>
	</row>

	<row id="ZKNWORLDNAME_41">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZUBAT</language>
	</row>

	<row id="ZKNWORLDNAME_42">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLBAT</language>
	</row>

	<row id="ZKNWORLDNAME_43">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ODDISH</language>
	</row>

	<row id="ZKNWORLDNAME_44">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLOOM</language>
	</row>

	<row id="ZKNWORLDNAME_45">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VILEPLUME</language>
	</row>

	<row id="ZKNWORLDNAME_46">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PARAS</language>
	</row>

	<row id="ZKNWORLDNAME_47">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PARASECT</language>
	</row>

	<row id="ZKNWORLDNAME_48">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VENONAT</language>
	</row>

	<row id="ZKNWORLDNAME_49">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VENOMOTH</language>
	</row>

	<row id="ZKNWORLDNAME_50">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIGLETT</language>
	</row>

	<row id="ZKNWORLDNAME_51">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUGTRIO</language>
	</row>

	<row id="ZKNWORLDNAME_52">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEOWTH</language>
	</row>

	<row id="ZKNWORLDNAME_53">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PERSIAN</language>
	</row>

	<row id="ZKNWORLDNAME_54">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PSYDUCK</language>
	</row>

	<row id="ZKNWORLDNAME_55">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLDUCK</language>
	</row>

	<row id="ZKNWORLDNAME_56">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANKEY</language>
	</row>

	<row id="ZKNWORLDNAME_57">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PRIMEAPE</language>
	</row>

	<row id="ZKNWORLDNAME_58">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROWLITHE</language>
	</row>

	<row id="ZKNWORLDNAME_59">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARCANINE</language>
	</row>

	<row id="ZKNWORLDNAME_60">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLIWAG</language>
	</row>

	<row id="ZKNWORLDNAME_61">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLIWHIRL</language>
	</row>

	<row id="ZKNWORLDNAME_62">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLIWRATH</language>
	</row>

	<row id="ZKNWORLDNAME_63">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABRA</language>
	</row>

	<row id="ZKNWORLDNAME_64">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KADABRA</language>
	</row>

	<row id="ZKNWORLDNAME_65">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALAKAZAM</language>
	</row>

	<row id="ZKNWORLDNAME_66">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACHOP</language>
	</row>

	<row id="ZKNWORLDNAME_67">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACHOKE</language>
	</row>

	<row id="ZKNWORLDNAME_68">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MACHAMP</language>
	</row>

	<row id="ZKNWORLDNAME_69">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BELLSPROUT</language>
	</row>

	<row id="ZKNWORLDNAME_70">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WEEPINBELL</language>
	</row>

	<row id="ZKNWORLDNAME_71">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VICTREEBEL</language>
	</row>

	<row id="ZKNWORLDNAME_72">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENTACOOL</language>
	</row>

	<row id="ZKNWORLDNAME_73">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TENTACRUEL</language>
	</row>

	<row id="ZKNWORLDNAME_74">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GEODUDE</language>
	</row>

	<row id="ZKNWORLDNAME_75">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRAVELER</language>
	</row>

	<row id="ZKNWORLDNAME_76">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLEM</language>
	</row>

	<row id="ZKNWORLDNAME_77">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PONYTA</language>
	</row>

	<row id="ZKNWORLDNAME_78">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAPIDASH</language>
	</row>

	<row id="ZKNWORLDNAME_79">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLOWPOKE</language>
	</row>

	<row id="ZKNWORLDNAME_80">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLOWBRO</language>
	</row>

	<row id="ZKNWORLDNAME_81">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNEMITE</language>
	</row>

	<row id="ZKNWORLDNAME_82">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNETON</language>
	</row>

	<row id="ZKNWORLDNAME_83">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FARFETCH&apos;D</language>
	</row>

	<row id="ZKNWORLDNAME_84">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DODUO</language>
	</row>

	<row id="ZKNWORLDNAME_85">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DODRIO</language>
	</row>

	<row id="ZKNWORLDNAME_86">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEL</language>
	</row>

	<row id="ZKNWORLDNAME_87">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DEWGONG</language>
	</row>

	<row id="ZKNWORLDNAME_88">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRIMER</language>
	</row>

	<row id="ZKNWORLDNAME_89">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUK</language>
	</row>

	<row id="ZKNWORLDNAME_90">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHELLDER</language>
	</row>

	<row id="ZKNWORLDNAME_91">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLOYSTER</language>
	</row>

	<row id="ZKNWORLDNAME_92">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GASTLY</language>
	</row>

	<row id="ZKNWORLDNAME_93">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HAUNTER</language>
	</row>

	<row id="ZKNWORLDNAME_94">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GENGAR</language>
	</row>

	<row id="ZKNWORLDNAME_95">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ONIX</language>
	</row>

	<row id="ZKNWORLDNAME_96">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DROWZEE</language>
	</row>

	<row id="ZKNWORLDNAME_97">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HYPNO</language>
	</row>

	<row id="ZKNWORLDNAME_98">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRABBY</language>
	</row>

	<row id="ZKNWORLDNAME_99">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KINGLER</language>
	</row>

	<row id="ZKNWORLDNAME_100">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLTORB</language>
	</row>

	<row id="ZKNWORLDNAME_101">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELECTRODE</language>
	</row>

	<row id="ZKNWORLDNAME_102">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EXEGGCUTE</language>
	</row>

	<row id="ZKNWORLDNAME_103">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EXEGGUTOR</language>
	</row>

	<row id="ZKNWORLDNAME_104">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CUBONE</language>
	</row>

	<row id="ZKNWORLDNAME_105">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAROWAK</language>
	</row>

	<row id="ZKNWORLDNAME_106">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HITMONLEE</language>
	</row>

	<row id="ZKNWORLDNAME_107">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HITMONCHAN</language>
	</row>

	<row id="ZKNWORLDNAME_108">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LICKITUNG</language>
	</row>

	<row id="ZKNWORLDNAME_109">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KOFFING</language>
	</row>

	<row id="ZKNWORLDNAME_110">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WEEZING</language>
	</row>

	<row id="ZKNWORLDNAME_111">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RHYHORN</language>
	</row>

	<row id="ZKNWORLDNAME_112">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RHYDON</language>
	</row>

	<row id="ZKNWORLDNAME_113">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHANSEY</language>
	</row>

	<row id="ZKNWORLDNAME_114">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANGELA</language>
	</row>

	<row id="ZKNWORLDNAME_115">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KANGASKHAN</language>
	</row>

	<row id="ZKNWORLDNAME_116">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HORSEA</language>
	</row>

	<row id="ZKNWORLDNAME_117">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEADRA</language>
	</row>

	<row id="ZKNWORLDNAME_118">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOLDEEN</language>
	</row>

	<row id="ZKNWORLDNAME_119">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEAKING</language>
	</row>

	<row id="ZKNWORLDNAME_120">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARYU</language>
	</row>

	<row id="ZKNWORLDNAME_121">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARMIE</language>
	</row>

	<row id="ZKNWORLDNAME_122">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MR. MIME</language>
	</row>

	<row id="ZKNWORLDNAME_123">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCYTHER</language>
	</row>

	<row id="ZKNWORLDNAME_124">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">JYNX</language>
	</row>

	<row id="ZKNWORLDNAME_125">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELECTABUZZ</language>
	</row>

	<row id="ZKNWORLDNAME_126">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGMAR</language>
	</row>

	<row id="ZKNWORLDNAME_127">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINSIR</language>
	</row>

	<row id="ZKNWORLDNAME_128">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAUROS</language>
	</row>

	<row id="ZKNWORLDNAME_129">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGIKARP</language>
	</row>

	<row id="ZKNWORLDNAME_130">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GYARADOS</language>
	</row>

	<row id="ZKNWORLDNAME_131">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAPRAS</language>
	</row>

	<row id="ZKNWORLDNAME_132">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DITTO</language>
	</row>

	<row id="ZKNWORLDNAME_133">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EEVEE</language>
	</row>

	<row id="ZKNWORLDNAME_134">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VAPOREON</language>
	</row>

	<row id="ZKNWORLDNAME_135">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">JOLTEON</language>
	</row>

	<row id="ZKNWORLDNAME_136">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLAREON</language>
	</row>

	<row id="ZKNWORLDNAME_137">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON</language>
	</row>

	<row id="ZKNWORLDNAME_138">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">OMANYTE</language>
	</row>

	<row id="ZKNWORLDNAME_139">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">OMASTAR</language>
	</row>

	<row id="ZKNWORLDNAME_140">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KABUTO</language>
	</row>

	<row id="ZKNWORLDNAME_141">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KABUTOPS</language>
	</row>

	<row id="ZKNWORLDNAME_142">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AERODACTYL</language>
	</row>

	<row id="ZKNWORLDNAME_143">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNORLAX</language>
	</row>

	<row id="ZKNWORLDNAME_144">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARTICUNO</language>
	</row>

	<row id="ZKNWORLDNAME_145">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZAPDOS</language>
	</row>

	<row id="ZKNWORLDNAME_146">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOLTRES</language>
	</row>

	<row id="ZKNWORLDNAME_147">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRATINI</language>
	</row>

	<row id="ZKNWORLDNAME_148">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGONAIR</language>
	</row>

	<row id="ZKNWORLDNAME_149">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAGONITE</language>
	</row>

	<row id="ZKNWORLDNAME_150">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEWTWO</language>
	</row>

	<row id="ZKNWORLDNAME_151">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEW</language>
	</row>

	<row id="ZKNWORLDNAME_152">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHIKORITA</language>
	</row>

	<row id="ZKNWORLDNAME_153">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BAYLEEF</language>
	</row>

	<row id="ZKNWORLDNAME_154">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEGANIUM</language>
	</row>

	<row id="ZKNWORLDNAME_155">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CYNDAQUIL</language>
	</row>

	<row id="ZKNWORLDNAME_156">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUILAVA</language>
	</row>

	<row id="ZKNWORLDNAME_157">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TYPHLOSION</language>
	</row>

	<row id="ZKNWORLDNAME_158">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOTODILE</language>
	</row>

	<row id="ZKNWORLDNAME_159">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CROCONAW</language>
	</row>

	<row id="ZKNWORLDNAME_160">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FERALIGATR</language>
	</row>

	<row id="ZKNWORLDNAME_161">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SENTRET</language>
	</row>

	<row id="ZKNWORLDNAME_162">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FURRET</language>
	</row>

	<row id="ZKNWORLDNAME_163">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOOTHOOT</language>
	</row>

	<row id="ZKNWORLDNAME_164">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NOCTOWL</language>
	</row>

	<row id="ZKNWORLDNAME_165">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEDYBA</language>
	</row>

	<row id="ZKNWORLDNAME_166">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEDIAN</language>
	</row>

	<row id="ZKNWORLDNAME_167">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPINARAK</language>
	</row>

	<row id="ZKNWORLDNAME_168">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARIADOS</language>
	</row>

	<row id="ZKNWORLDNAME_169">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CROBAT</language>
	</row>

	<row id="ZKNWORLDNAME_170">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHINCHOU</language>
	</row>

	<row id="ZKNWORLDNAME_171">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LANTURN</language>
	</row>

	<row id="ZKNWORLDNAME_172">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PICHU</language>
	</row>

	<row id="ZKNWORLDNAME_173">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLEFFA</language>
	</row>

	<row id="ZKNWORLDNAME_174">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">IGGLYBUFF</language>
	</row>

	<row id="ZKNWORLDNAME_175">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGEPI</language>
	</row>

	<row id="ZKNWORLDNAME_176">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGETIC</language>
	</row>

	<row id="ZKNWORLDNAME_177">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NATU</language>
	</row>

	<row id="ZKNWORLDNAME_178">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">XATU</language>
	</row>

	<row id="ZKNWORLDNAME_179">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAREEP</language>
	</row>

	<row id="ZKNWORLDNAME_180">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLAAFFY</language>
	</row>

	<row id="ZKNWORLDNAME_181">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMPHAROS</language>
	</row>

	<row id="ZKNWORLDNAME_182">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BELLOSSOM</language>
	</row>

	<row id="ZKNWORLDNAME_183">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARILL</language>
	</row>

	<row id="ZKNWORLDNAME_184">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AZUMARILL</language>
	</row>

	<row id="ZKNWORLDNAME_185">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUDOWOODO</language>
	</row>

	<row id="ZKNWORLDNAME_186">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">POLITOED</language>
	</row>

	<row id="ZKNWORLDNAME_187">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOPPIP</language>
	</row>

	<row id="ZKNWORLDNAME_188">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKIPLOOM</language>
	</row>

	<row id="ZKNWORLDNAME_189">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">JUMPLUFF</language>
	</row>

	<row id="ZKNWORLDNAME_190">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AIPOM</language>
	</row>

	<row id="ZKNWORLDNAME_191">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUNKERN</language>
	</row>

	<row id="ZKNWORLDNAME_192">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUNFLORA</language>
	</row>

	<row id="ZKNWORLDNAME_193">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">YANMA</language>
	</row>

	<row id="ZKNWORLDNAME_194">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WOOPER</language>
	</row>

	<row id="ZKNWORLDNAME_195">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">QUAGSIRE</language>
	</row>

	<row id="ZKNWORLDNAME_196">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ESPEON</language>
	</row>

	<row id="ZKNWORLDNAME_197">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">UMBREON</language>
	</row>

	<row id="ZKNWORLDNAME_198">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MURKROW</language>
	</row>

	<row id="ZKNWORLDNAME_199">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLOWKING</language>
	</row>

	<row id="ZKNWORLDNAME_200">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MISDREAVUS</language>
	</row>

	<row id="ZKNWORLDNAME_201">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">UNOWN</language>
	</row>

	<row id="ZKNWORLDNAME_202">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WOBBUFFET</language>
	</row>

	<row id="ZKNWORLDNAME_203">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIRAFARIG</language>
	</row>

	<row id="ZKNWORLDNAME_204">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PINECO</language>
	</row>

	<row id="ZKNWORLDNAME_205">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FORRETRESS</language>
	</row>

	<row id="ZKNWORLDNAME_206">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUNSPARCE</language>
	</row>

	<row id="ZKNWORLDNAME_207">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLIGAR</language>
	</row>

	<row id="ZKNWORLDNAME_208">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STEELIX</language>
	</row>

	<row id="ZKNWORLDNAME_209">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNUBBULL</language>
	</row>

	<row id="ZKNWORLDNAME_210">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRANBULL</language>
	</row>

	<row id="ZKNWORLDNAME_211">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">QWILFISH</language>
	</row>

	<row id="ZKNWORLDNAME_212">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCIZOR</language>
	</row>

	<row id="ZKNWORLDNAME_213">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHUCKLE</language>
	</row>

	<row id="ZKNWORLDNAME_214">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HERACROSS</language>
	</row>

	<row id="ZKNWORLDNAME_215">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNEASEL</language>
	</row>

	<row id="ZKNWORLDNAME_216">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TEDDIURSA</language>
	</row>

	<row id="ZKNWORLDNAME_217">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">URSARING</language>
	</row>

	<row id="ZKNWORLDNAME_218">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLUGMA</language>
	</row>

	<row id="ZKNWORLDNAME_219">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGCARGO</language>
	</row>

	<row id="ZKNWORLDNAME_220">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SWINUB</language>
	</row>

	<row id="ZKNWORLDNAME_221">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PILOSWINE</language>
	</row>

	<row id="ZKNWORLDNAME_222">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORSOLA</language>
	</row>

	<row id="ZKNWORLDNAME_223">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">REMORAID</language>
	</row>

	<row id="ZKNWORLDNAME_224">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">OCTILLERY</language>
	</row>

	<row id="ZKNWORLDNAME_225">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DELIBIRD</language>
	</row>

	<row id="ZKNWORLDNAME_226">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANTINE</language>
	</row>

	<row id="ZKNWORLDNAME_227">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKARMORY</language>
	</row>

	<row id="ZKNWORLDNAME_228">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOUNDOUR</language>
	</row>

	<row id="ZKNWORLDNAME_229">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HOUNDOOM</language>
	</row>

	<row id="ZKNWORLDNAME_230">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KINGDRA</language>
	</row>

	<row id="ZKNWORLDNAME_231">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PHANPY</language>
	</row>

	<row id="ZKNWORLDNAME_232">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DONPHAN</language>
	</row>

	<row id="ZKNWORLDNAME_233">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON2</language>
	</row>

	<row id="ZKNWORLDNAME_234">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STANTLER</language>
	</row>

	<row id="ZKNWORLDNAME_235">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SMEARGLE</language>
	</row>

	<row id="ZKNWORLDNAME_236">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TYROGUE</language>
	</row>

	<row id="ZKNWORLDNAME_237">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HITMONTOP</language>
	</row>

	<row id="ZKNWORLDNAME_238">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SMOOCHUM</language>
	</row>

	<row id="ZKNWORLDNAME_239">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELEKID</language>
	</row>

	<row id="ZKNWORLDNAME_240">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGBY</language>
	</row>

	<row id="ZKNWORLDNAME_241">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILTANK</language>
	</row>

	<row id="ZKNWORLDNAME_242">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLISSEY</language>
	</row>

	<row id="ZKNWORLDNAME_243">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAIKOU</language>
	</row>

	<row id="ZKNWORLDNAME_244">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ENTEI</language>
	</row>

	<row id="ZKNWORLDNAME_245">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SUICUNE</language>
	</row>

	<row id="ZKNWORLDNAME_246">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LARVITAR</language>
	</row>

	<row id="ZKNWORLDNAME_247">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PUPITAR</language>
	</row>

	<row id="ZKNWORLDNAME_248">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TYRANITAR</language>
	</row>

	<row id="ZKNWORLDNAME_249">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUGIA</language>
	</row>

	<row id="ZKNWORLDNAME_250">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HO-OH</language>
	</row>

	<row id="ZKNWORLDNAME_251">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CELEBI</language>
	</row>

	<row id="ZKNWORLDNAME_252">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TREECKO</language>
	</row>

	<row id="ZKNWORLDNAME_253">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROVYLE</language>
	</row>

	<row id="ZKNWORLDNAME_254">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SCEPTILE</language>
	</row>

	<row id="ZKNWORLDNAME_255">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORCHIC</language>
	</row>

	<row id="ZKNWORLDNAME_256">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">COMBUSKEN</language>
	</row>

	<row id="ZKNWORLDNAME_257">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BLAZIKEN</language>
	</row>

	<row id="ZKNWORLDNAME_258">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUDKIP</language>
	</row>

	<row id="ZKNWORLDNAME_259">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MARSHTOMP</language>
	</row>

	<row id="ZKNWORLDNAME_260">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SWAMPERT</language>
	</row>

	<row id="ZKNWORLDNAME_261">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">POOCHYENA</language>
	</row>

	<row id="ZKNWORLDNAME_262">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MIGHTYENA</language>
	</row>

	<row id="ZKNWORLDNAME_263">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZIGZAGOON</language>
	</row>

	<row id="ZKNWORLDNAME_264">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LINOONE</language>
	</row>

	<row id="ZKNWORLDNAME_265">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WURMPLE</language>
	</row>

	<row id="ZKNWORLDNAME_266">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SILCOON</language>
	</row>

	<row id="ZKNWORLDNAME_267">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BEAUTIFLY</language>
	</row>

	<row id="ZKNWORLDNAME_268">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CASCOON</language>
	</row>

	<row id="ZKNWORLDNAME_269">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUSTOX</language>
	</row>

	<row id="ZKNWORLDNAME_270">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOTAD</language>
	</row>

	<row id="ZKNWORLDNAME_271">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOMBRE</language>
	</row>

	<row id="ZKNWORLDNAME_272">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUDICOLO</language>
	</row>

	<row id="ZKNWORLDNAME_273">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEEDOT</language>
	</row>

	<row id="ZKNWORLDNAME_274">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NUZLEAF</language>
	</row>

	<row id="ZKNWORLDNAME_275">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHIFTRY</language>
	</row>

	<row id="ZKNWORLDNAME_276">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TAILLOW</language>
	</row>

	<row id="ZKNWORLDNAME_277">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SWELLOW</language>
	</row>

	<row id="ZKNWORLDNAME_278">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WINGULL</language>
	</row>

	<row id="ZKNWORLDNAME_279">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PELIPPER</language>
	</row>

	<row id="ZKNWORLDNAME_280">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RALTS</language>
	</row>

	<row id="ZKNWORLDNAME_281">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KIRLIA</language>
	</row>

	<row id="ZKNWORLDNAME_282">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARDEVOIR</language>
	</row>

	<row id="ZKNWORLDNAME_283">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SURSKIT</language>
	</row>

	<row id="ZKNWORLDNAME_284">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MASQUERAIN</language>
	</row>

	<row id="ZKNWORLDNAME_285">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHROOMISH</language>
	</row>

	<row id="ZKNWORLDNAME_286">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRELOOM</language>
	</row>

	<row id="ZKNWORLDNAME_287">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLAKOTH</language>
	</row>

	<row id="ZKNWORLDNAME_288">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIGOROTH</language>
	</row>

	<row id="ZKNWORLDNAME_289">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SLAKING</language>
	</row>

	<row id="ZKNWORLDNAME_290">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINCADA</language>
	</row>

	<row id="ZKNWORLDNAME_291">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NINJASK</language>
	</row>

	<row id="ZKNWORLDNAME_292">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHEDINJA</language>
	</row>

	<row id="ZKNWORLDNAME_293">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WHISMUR</language>
	</row>

	<row id="ZKNWORLDNAME_294">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOUDRED</language>
	</row>

	<row id="ZKNWORLDNAME_295">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EXPLOUD</language>
	</row>

	<row id="ZKNWORLDNAME_296">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAKUHITA</language>
	</row>

	<row id="ZKNWORLDNAME_297">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HARIYAMA</language>
	</row>

	<row id="ZKNWORLDNAME_298">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AZURILL</language>
	</row>

	<row id="ZKNWORLDNAME_299">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NOSEPASS</language>
	</row>

	<row id="ZKNWORLDNAME_300">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKITTY</language>
	</row>

	<row id="ZKNWORLDNAME_301">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DELCATTY</language>
	</row>

	<row id="ZKNWORLDNAME_302">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SABLEYE</language>
	</row>

	<row id="ZKNWORLDNAME_303">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAWILE</language>
	</row>

	<row id="ZKNWORLDNAME_304">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARON</language>
	</row>

	<row id="ZKNWORLDNAME_305">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LAIRON</language>
	</row>

	<row id="ZKNWORLDNAME_306">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AGGRON</language>
	</row>

	<row id="ZKNWORLDNAME_307">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDITITE</language>
	</row>

	<row id="ZKNWORLDNAME_308">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MEDICHAM</language>
	</row>

	<row id="ZKNWORLDNAME_309">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELECTRIKE</language>
	</row>

	<row id="ZKNWORLDNAME_310">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANECTRIC</language>
	</row>

	<row id="ZKNWORLDNAME_311">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PLUSLE</language>
	</row>

	<row id="ZKNWORLDNAME_312">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MINUN</language>
	</row>

	<row id="ZKNWORLDNAME_313">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VOLBEAT</language>
	</row>

	<row id="ZKNWORLDNAME_314">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ILLUMISE</language>
	</row>

	<row id="ZKNWORLDNAME_315">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROSELIA</language>
	</row>

	<row id="ZKNWORLDNAME_316">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GULPIN</language>
	</row>

	<row id="ZKNWORLDNAME_317">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SWALOT</language>
	</row>

	<row id="ZKNWORLDNAME_318">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CARVANHA</language>
	</row>

	<row id="ZKNWORLDNAME_319">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHARPEDO</language>
	</row>

	<row id="ZKNWORLDNAME_320">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAILMER</language>
	</row>

	<row id="ZKNWORLDNAME_321">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WAILORD</language>
	</row>

	<row id="ZKNWORLDNAME_322">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">NUMEL</language>
	</row>

	<row id="ZKNWORLDNAME_323">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CAMERUPT</language>
	</row>

	<row id="ZKNWORLDNAME_324">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORKOAL</language>
	</row>

	<row id="ZKNWORLDNAME_325">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPOINK</language>
	</row>

	<row id="ZKNWORLDNAME_326">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GRUMPIG</language>
	</row>

	<row id="ZKNWORLDNAME_327">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPINDA</language>
	</row>

	<row id="ZKNWORLDNAME_328">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TRAPINCH</language>
	</row>

	<row id="ZKNWORLDNAME_329">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VIBRAVA</language>
	</row>

	<row id="ZKNWORLDNAME_330">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLYGON</language>
	</row>

	<row id="ZKNWORLDNAME_331">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CACNEA</language>
	</row>

	<row id="ZKNWORLDNAME_332">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CACTURNE</language>
	</row>

	<row id="ZKNWORLDNAME_333">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SWABLU</language>
	</row>

	<row id="ZKNWORLDNAME_334">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ALTARIA</language>
	</row>

	<row id="ZKNWORLDNAME_335">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ZANGOOSE</language>
	</row>

	<row id="ZKNWORLDNAME_336">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEVIPER</language>
	</row>

	<row id="ZKNWORLDNAME_337">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUNATONE</language>
	</row>

	<row id="ZKNWORLDNAME_338">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SOLROCK</language>
	</row>

	<row id="ZKNWORLDNAME_339">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BARBOACH</language>
	</row>

	<row id="ZKNWORLDNAME_340">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WHISCASH</language>
	</row>

	<row id="ZKNWORLDNAME_341">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CORPHISH</language>
	</row>

	<row id="ZKNWORLDNAME_342">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CRAWDAUNT</language>
	</row>

	<row id="ZKNWORLDNAME_343">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BALTOY</language>
	</row>

	<row id="ZKNWORLDNAME_344">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLAYDOL</language>
	</row>

	<row id="ZKNWORLDNAME_345">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LILEEP</language>
	</row>

	<row id="ZKNWORLDNAME_346">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CRADILY</language>
	</row>

	<row id="ZKNWORLDNAME_347">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ANORITH</language>
	</row>

	<row id="ZKNWORLDNAME_348">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARMALDO</language>
	</row>

	<row id="ZKNWORLDNAME_349">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FEEBAS</language>
	</row>

	<row id="ZKNWORLDNAME_350">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MILOTIC</language>
	</row>

	<row id="ZKNWORLDNAME_351">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CASTFORM</language>
	</row>

	<row id="ZKNWORLDNAME_352">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KECLEON</language>
	</row>

	<row id="ZKNWORLDNAME_353">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHUPPET</language>
	</row>

	<row id="ZKNWORLDNAME_354">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BANETTE</language>
	</row>

	<row id="ZKNWORLDNAME_355">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUSKULL</language>
	</row>

	<row id="ZKNWORLDNAME_356">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUSCLOPS</language>
	</row>

	<row id="ZKNWORLDNAME_357">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TROPIUS</language>
	</row>

	<row id="ZKNWORLDNAME_358">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHIMECHO</language>
	</row>

	<row id="ZKNWORLDNAME_359">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABSOL</language>
	</row>

	<row id="ZKNWORLDNAME_360">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WYNAUT</language>
	</row>

	<row id="ZKNWORLDNAME_361">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNORUNT</language>
	</row>

	<row id="ZKNWORLDNAME_362">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLALIE</language>
	</row>

	<row id="ZKNWORLDNAME_363">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPHEAL</language>
	</row>

	<row id="ZKNWORLDNAME_364">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SEALEO</language>
	</row>

	<row id="ZKNWORLDNAME_365">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WALREIN</language>
	</row>

	<row id="ZKNWORLDNAME_366">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CLAMPERL</language>
	</row>

	<row id="ZKNWORLDNAME_367">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HUNTAIL</language>
	</row>

	<row id="ZKNWORLDNAME_368">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GOREBYSS</language>
	</row>

	<row id="ZKNWORLDNAME_369">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RELICANTH</language>
	</row>

	<row id="ZKNWORLDNAME_370">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUVDISC</language>
	</row>

	<row id="ZKNWORLDNAME_371">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BAGON</language>
	</row>

	<row id="ZKNWORLDNAME_372">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHELGON</language>
	</row>

	<row id="ZKNWORLDNAME_373">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SALAMENCE</language>
	</row>

	<row id="ZKNWORLDNAME_374">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BELDUM</language>
	</row>

	<row id="ZKNWORLDNAME_375">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">METANG</language>
	</row>

	<row id="ZKNWORLDNAME_376">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">METAGROSS</language>
	</row>

	<row id="ZKNWORLDNAME_377">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGIROCK</language>
	</row>

	<row id="ZKNWORLDNAME_378">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGICE</language>
	</row>

	<row id="ZKNWORLDNAME_379">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGISTEEL</language>
	</row>

	<row id="ZKNWORLDNAME_380">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LATIAS</language>
	</row>

	<row id="ZKNWORLDNAME_381">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LATIOS</language>
	</row>

	<row id="ZKNWORLDNAME_382">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KYOGRE</language>
	</row>

	<row id="ZKNWORLDNAME_383">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROUDON</language>
	</row>

	<row id="ZKNWORLDNAME_384">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAYQUAZA</language>
	</row>

	<row id="ZKNWORLDNAME_385">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">JIRACHI</language>
	</row>

	<row id="ZKNWORLDNAME_386">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DEOXYS</language>
	</row>

	<row id="ZKNWORLDNAME_387">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TURTWIG</language>
	</row>

	<row id="ZKNWORLDNAME_388">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GROTLE</language>
	</row>

	<row id="ZKNWORLDNAME_389">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TORTERRA</language>
	</row>

	<row id="ZKNWORLDNAME_390">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHIMCHAR</language>
	</row>

	<row id="ZKNWORLDNAME_391">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MONFERNO</language>
	</row>

	<row id="ZKNWORLDNAME_392">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">INFERNAPE</language>
	</row>

	<row id="ZKNWORLDNAME_393">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PIPLUP</language>
	</row>

	<row id="ZKNWORLDNAME_394">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PRINPLUP</language>
	</row>

	<row id="ZKNWORLDNAME_395">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">EMPOLEON</language>
	</row>

	<row id="ZKNWORLDNAME_396">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARLY</language>
	</row>

	<row id="ZKNWORLDNAME_397">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARAVIA</language>
	</row>

	<row id="ZKNWORLDNAME_398">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STARAPTOR</language>
	</row>

	<row id="ZKNWORLDNAME_399">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIDOOF</language>
	</row>

	<row id="ZKNWORLDNAME_400">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BIBAREL</language>
	</row>

	<row id="ZKNWORLDNAME_401">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRICKETOT</language>
	</row>

	<row id="ZKNWORLDNAME_402">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">KRICKETUNE</language>
	</row>

	<row id="ZKNWORLDNAME_403">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHINX</language>
	</row>

	<row id="ZKNWORLDNAME_404">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUXIO</language>
	</row>

	<row id="ZKNWORLDNAME_405">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUXRAY</language>
	</row>

	<row id="ZKNWORLDNAME_406">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUDEW</language>
	</row>

	<row id="ZKNWORLDNAME_407">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROSERADE</language>
	</row>

	<row id="ZKNWORLDNAME_408">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CRANIDOS</language>
	</row>

	<row id="ZKNWORLDNAME_409">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RAMPARDOS</language>
	</row>

	<row id="ZKNWORLDNAME_410">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHIELDON</language>
	</row>

	<row id="ZKNWORLDNAME_411">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BASTIODON</language>
	</row>

	<row id="ZKNWORLDNAME_412">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BURMY</language>
	</row>

	<row id="ZKNWORLDNAME_413">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WORMADAM</language>
	</row>

	<row id="ZKNWORLDNAME_414">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MOTHIM</language>
	</row>

	<row id="ZKNWORLDNAME_415">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">COMBEE</language>
	</row>

	<row id="ZKNWORLDNAME_416">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">VESPIQUEN</language>
	</row>

	<row id="ZKNWORLDNAME_417">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PACHIRISU</language>
	</row>

	<row id="ZKNWORLDNAME_418">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUIZEL</language>
	</row>

	<row id="ZKNWORLDNAME_419">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FLOATZEL</language>
	</row>

	<row id="ZKNWORLDNAME_420">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHERUBI</language>
	</row>

	<row id="ZKNWORLDNAME_421">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHERRIM</language>
	</row>

	<row id="ZKNWORLDNAME_422">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHELLOS</language>
	</row>

	<row id="ZKNWORLDNAME_423">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GASTRODON</language>
	</row>

	<row id="ZKNWORLDNAME_424">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AMBIPOM</language>
	</row>

	<row id="ZKNWORLDNAME_425">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRIFLOON</language>
	</row>

	<row id="ZKNWORLDNAME_426">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRIFBLIM</language>
	</row>

	<row id="ZKNWORLDNAME_427">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BUNEARY</language>
	</row>

	<row id="ZKNWORLDNAME_428">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LOPUNNY</language>
	</row>

	<row id="ZKNWORLDNAME_429">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MISMAGIUS</language>
	</row>

	<row id="ZKNWORLDNAME_430">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HONCHKROW</language>
	</row>

	<row id="ZKNWORLDNAME_431">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLAMEOW</language>
	</row>

	<row id="ZKNWORLDNAME_432">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PURUGLY</language>
	</row>

	<row id="ZKNWORLDNAME_433">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHINGLING</language>
	</row>

	<row id="ZKNWORLDNAME_434">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">STUNKY</language>
	</row>

	<row id="ZKNWORLDNAME_435">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKUNTANK</language>
	</row>

	<row id="ZKNWORLDNAME_436">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRONZOR</language>
	</row>

	<row id="ZKNWORLDNAME_437">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BRONZONG</language>
	</row>

	<row id="ZKNWORLDNAME_438">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">BONSLY</language>
	</row>

	<row id="ZKNWORLDNAME_439">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MIME JR.</language>
	</row>

	<row id="ZKNWORLDNAME_440">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HAPPINY</language>
	</row>

	<row id="ZKNWORLDNAME_441">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CHATOT</language>
	</row>

	<row id="ZKNWORLDNAME_442">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SPIRITOMB</language>
	</row>

	<row id="ZKNWORLDNAME_443">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIBLE</language>
	</row>

	<row id="ZKNWORLDNAME_444">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GABITE</language>
	</row>

	<row id="ZKNWORLDNAME_445">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GARCHOMP</language>
	</row>

	<row id="ZKNWORLDNAME_446">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MUNCHLAX</language>
	</row>

	<row id="ZKNWORLDNAME_447">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RIOLU</language>
	</row>

	<row id="ZKNWORLDNAME_448">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUCARIO</language>
	</row>

	<row id="ZKNWORLDNAME_449">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPPOPOTAS</language>
	</row>

	<row id="ZKNWORLDNAME_450">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HIPPOWDON</language>
	</row>

	<row id="ZKNWORLDNAME_451">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SKORUPI</language>
	</row>

	<row id="ZKNWORLDNAME_452">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DRAPION</language>
	</row>

	<row id="ZKNWORLDNAME_453">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CROAGUNK</language>
	</row>

	<row id="ZKNWORLDNAME_454">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOXICROAK</language>
	</row>

	<row id="ZKNWORLDNAME_455">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CARNIVINE</language>
	</row>

	<row id="ZKNWORLDNAME_456">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FINNEON</language>
	</row>

	<row id="ZKNWORLDNAME_457">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LUMINEON</language>
	</row>

	<row id="ZKNWORLDNAME_458">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANTYKE</language>
	</row>

	<row id="ZKNWORLDNAME_459">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SNOVER</language>
	</row>

	<row id="ZKNWORLDNAME_460">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ABOMASNOW</language>
	</row>

	<row id="ZKNWORLDNAME_461">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">WEAVILE</language>
	</row>

	<row id="ZKNWORLDNAME_462">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGNEZONE</language>
	</row>

	<row id="ZKNWORLDNAME_463">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LICKILICKY</language>
	</row>

	<row id="ZKNWORLDNAME_464">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">RHYPERIOR</language>
	</row>

	<row id="ZKNWORLDNAME_465">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TANGROWTH</language>
	</row>

	<row id="ZKNWORLDNAME_466">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ELECTIVIRE</language>
	</row>

	<row id="ZKNWORLDNAME_467">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAGMORTAR</language>
	</row>

	<row id="ZKNWORLDNAME_468">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">TOGEKISS</language>
	</row>

	<row id="ZKNWORLDNAME_469">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">YANMEGA</language>
	</row>

	<row id="ZKNWORLDNAME_470">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">LEAFEON</language>
	</row>

	<row id="ZKNWORLDNAME_471">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLACEON</language>
	</row>

	<row id="ZKNWORLDNAME_472">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GLISCOR</language>
	</row>

	<row id="ZKNWORLDNAME_473">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MAMOSWINE</language>
	</row>

	<row id="ZKNWORLDNAME_474">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PORYGON-Z</language>
	</row>

	<row id="ZKNWORLDNAME_475">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GALLADE</language>
	</row>

	<row id="ZKNWORLDNAME_476">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PROBOPASS</language>
	</row>

	<row id="ZKNWORLDNAME_477">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DUSKNOIR</language>
	</row>

	<row id="ZKNWORLDNAME_478">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">FROSLASS</language>
	</row>

	<row id="ZKNWORLDNAME_479">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ROTOM</language>
	</row>

	<row id="ZKNWORLDNAME_480">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">UXIE</language>
	</row>

	<row id="ZKNWORLDNAME_481">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MESPRIT</language>
	</row>

	<row id="ZKNWORLDNAME_482">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">AZELF</language>
	</row>

	<row id="ZKNWORLDNAME_483">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DIALGA</language>
	</row>

	<row id="ZKNWORLDNAME_484">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PALKIA</language>
	</row>

	<row id="ZKNWORLDNAME_485">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">HEATRAN</language>
	</row>

	<row id="ZKNWORLDNAME_486">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">REGIGIGAS</language>
	</row>

	<row id="ZKNWORLDNAME_487">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">GIRATINA</language>
	</row>

	<row id="ZKNWORLDNAME_488">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">CRESSELIA</language>
	</row>

	<row id="ZKNWORLDNAME_489">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">PHIONE</language>
	</row>

	<row id="ZKNWORLDNAME_490">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">MANAPHY</language>
	</row>

	<row id="ZKNWORLDNAME_491">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">DARKRAI</language>
	</row>

	<row id="ZKNWORLDNAME_492">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">SHAYMIN</language>
	</row>

	<row id="ZKNWORLDNAME_493">
		<comment>イタリア</comment>
		<language name="日本語" font=" 1:font_system" width="216">ARCEUS</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
