static const TCB_SEAL_DATA Seal_Data[ CB_DEF_ITEM_DATA_NUM ] = {
	{ CB__SEAL_00_NCGR_BIN, SEAL_NAME_000, CB_SEAL_NCLR, SPA_P_CB_HART01, 	 CB_SEAL_TYPE_A, 999, seal_01 },	///< ƒ_ƒ~[
	
	{ CB__SEAL_01_NCGR_BIN, SEAL_NAME_001,	 CB_SEAL_NCLR, SPA_P_CB_HART01, 	 CB_SEAL_TYPE_A,  50, seal_01 },
	{ CB__SEAL_02_NCGR_BIN, SEAL_NAME_002,	 CB_SEAL_NCLR, SPA_P_CB_HART02, 	 CB_SEAL_TYPE_A,  50, seal_02 },
	{ CB__SEAL_03_NCGR_BIN, SEAL_NAME_003,	 CB_SEAL_NCLR, SPA_P_CB_HART03, 	 CB_SEAL_TYPE_A,  50, seal_03 },
	{ CB__SEAL_04_NCGR_BIN, SEAL_NAME_004,	 CB_SEAL_NCLR, SPA_P_CB_HART04, 	 CB_SEAL_TYPE_A,  50, seal_04 },
	{ CB__SEAL_05_NCGR_BIN, SEAL_NAME_005,	 CB_SEAL_NCLR, SPA_P_CB_HART05, 	 CB_SEAL_TYPE_A, 100, seal_05 },
	{ CB__SEAL_06_NCGR_BIN, SEAL_NAME_006,	 CB_SEAL_NCLR, SPA_P_CB_HART06, 	 CB_SEAL_TYPE_A, 100, seal_06 },
	
	{ CB__SEAL_08_NCGR_BIN, SEAL_NAME_007,	 CB_SEAL_NCLR, SPA_P_CB_STAR01, 	 CB_SEAL_TYPE_A,  50, seal_07 },
	{ CB__SEAL_07_NCGR_BIN, SEAL_NAME_008,	 CB_SEAL_NCLR, SPA_P_CB_STAR02, 	 CB_SEAL_TYPE_A,  50, seal_08 },
	{ CB__SEAL_10_NCGR_BIN, SEAL_NAME_009,	 CB_SEAL_NCLR, SPA_P_CB_STAR03, 	 CB_SEAL_TYPE_A,  50, seal_09 },
	{ CB__SEAL_09_NCGR_BIN, SEAL_NAME_010,	 CB_SEAL_NCLR, SPA_P_CB_STAR04, 	 CB_SEAL_TYPE_A,  50, seal_10 },
	{ CB__SEAL_12_NCGR_BIN, SEAL_NAME_011,	 CB_SEAL_NCLR, SPA_P_CB_STAR05, 	 CB_SEAL_TYPE_A, 100, seal_11 },
	{ CB__SEAL_11_NCGR_BIN, SEAL_NAME_012,	 CB_SEAL_NCLR, SPA_P_CB_STAR06, 	 CB_SEAL_TYPE_A, 100, seal_12 },
	
	{ CB__SEAL_13_NCGR_BIN, SEAL_NAME_013,	 CB_SEAL_NCLR, SPA_P_CB_LINE01, 	 CB_SEAL_TYPE_A, 100, seal_13 },
	{ CB__SEAL_14_NCGR_BIN, SEAL_NAME_014,	 CB_SEAL_NCLR, SPA_P_CB_LINE02,	 CB_SEAL_TYPE_A, 100, seal_14 },
	{ CB__SEAL_15_NCGR_BIN, SEAL_NAME_015,	 CB_SEAL_NCLR, SPA_P_CB_LINE03,	 CB_SEAL_TYPE_A, 100, seal_15 },
	{ CB__SEAL_15_2_NCGR_BIN, SEAL_NAME_015_2, CB_SEAL_NCLR, SPA_P_CB_LINE04,	 CB_SEAL_TYPE_A, 100, seal_15_02 },
	
	{ CB__SEAL_16_NCGR_BIN, SEAL_NAME_016,	 CB_SEAL_NCLR, SPA_P_CB_KEMURI01,  CB_SEAL_TYPE_A, 100, seal_16 },
	{ CB__SEAL_17_NCGR_BIN, SEAL_NAME_017,	 CB_SEAL_NCLR, SPA_P_CB_KEMURI02,  CB_SEAL_TYPE_A, 100, seal_17 },
	{ CB__SEAL_18_NCGR_BIN, SEAL_NAME_018,	 CB_SEAL_NCLR, SPA_P_CB_KEMURI03,  CB_SEAL_TYPE_A, 100, seal_18 },
	{ CB__SEAL_19_NCGR_BIN, SEAL_NAME_019,	 CB_SEAL_NCLR, SPA_P_CB_KEMURI04,  CB_SEAL_TYPE_A, 100, seal_19 },
	
	{ CB__SEAL_20_NCGR_BIN, SEAL_NAME_020,	 CB_SEAL_NCLR, SPA_P_CB_TUNDER01,  CB_SEAL_TYPE_A, 100, seal_20 },
	{ CB__SEAL_21_NCGR_BIN, SEAL_NAME_021,	 CB_SEAL_NCLR, SPA_P_CB_TUNDER02,  CB_SEAL_TYPE_A, 100, seal_21 },
	{ CB__SEAL_22_NCGR_BIN, SEAL_NAME_022,	 CB_SEAL_NCLR, SPA_P_CB_TUNDER03,  CB_SEAL_TYPE_A, 100, seal_22 },
	{ CB__SEAL_23_NCGR_BIN, SEAL_NAME_023,	 CB_SEAL_NCLR, SPA_P_CB_TUNDER04,  CB_SEAL_TYPE_A, 100, seal_23 },
	
	{ CB__SEAL_24_NCGR_BIN, SEAL_NAME_024,	 CB_SEAL_NCLR, SPA_P_CB_BALL01, 	 CB_SEAL_TYPE_A,  50, seal_24 },
	{ CB__SEAL_25_NCGR_BIN, SEAL_NAME_025,	 CB_SEAL_NCLR, SPA_P_CB_BALL02, 	 CB_SEAL_TYPE_A,  50, seal_25 },
	{ CB__SEAL_26_NCGR_BIN, SEAL_NAME_026,	 CB_SEAL_NCLR, SPA_P_CB_BALL03, 	 CB_SEAL_TYPE_A,  50, seal_26 },
	{ CB__SEAL_27_NCGR_BIN, SEAL_NAME_027,	 CB_SEAL_NCLR, SPA_P_CB_BALL04, 	 CB_SEAL_TYPE_A,  50, seal_27 },
	
	{ CB__SEAL_29_NCGR_BIN, SEAL_NAME_028,	 CB_SEAL_NCLR, SPA_P_CB_FIRE01, 	 CB_SEAL_TYPE_A,  50, seal_28 },
	{ CB__SEAL_28_NCGR_BIN, SEAL_NAME_029,	 CB_SEAL_NCLR, SPA_P_CB_FIRE02, 	 CB_SEAL_TYPE_A,  50, seal_29 },
	{ CB__SEAL_31_NCGR_BIN, SEAL_NAME_030,	 CB_SEAL_NCLR, SPA_P_CB_FIRE03, 	 CB_SEAL_TYPE_A,  50, seal_30 },
	{ CB__SEAL_30_NCGR_BIN, SEAL_NAME_031,	 CB_SEAL_NCLR, SPA_P_CB_FIRE04, 	 CB_SEAL_TYPE_A,  50, seal_31 },
	
	{ CB__SEAL_32_NCGR_BIN, SEAL_NAME_032,	 CB_SEAL_NCLR, SPA_P_CB_PAPER01,	 CB_SEAL_TYPE_A,  50, seal_32 },
	{ CB__SEAL_33_NCGR_BIN, SEAL_NAME_033,	 CB_SEAL_NCLR, SPA_P_CB_PAPER02,	 CB_SEAL_TYPE_A,  50, seal_33 },
	{ CB__SEAL_34_NCGR_BIN, SEAL_NAME_034,	 CB_SEAL_NCLR, SPA_P_CB_PAPER03,	 CB_SEAL_TYPE_A, 100, seal_34 },
	{ CB__SEAL_35_NCGR_BIN, SEAL_NAME_035,	 CB_SEAL_NCLR, SPA_P_CB_PAPER04,	 CB_SEAL_TYPE_A, 100, seal_35 },
	
	{ CB__SEAL_36_NCGR_BIN, SEAL_NAME_036,	 CB_SEAL_NCLR, SPA_P_CB_HANA01, 	 CB_SEAL_TYPE_A,  50, seal_36 },
	{ CB__SEAL_37_NCGR_BIN, SEAL_NAME_037,	 CB_SEAL_NCLR, SPA_P_CB_HANA02, 	 CB_SEAL_TYPE_A,  50, seal_37 },
	{ CB__SEAL_38_NCGR_BIN, SEAL_NAME_038,	 CB_SEAL_NCLR, SPA_P_CB_HANA03, 	 CB_SEAL_TYPE_A,  50, seal_38 },
	{ CB__SEAL_39_NCGR_BIN, SEAL_NAME_039,	 CB_SEAL_NCLR, SPA_P_CB_HANA04, 	 CB_SEAL_TYPE_A,  50, seal_39 },
	{ CB__SEAL_40_NCGR_BIN, SEAL_NAME_040,	 CB_SEAL_NCLR, SPA_P_CB_HANA05, 	 CB_SEAL_TYPE_A,  50, seal_40 },
	{ CB__SEAL_41_NCGR_BIN, SEAL_NAME_041,	 CB_SEAL_NCLR, SPA_P_CB_HANA06, 	 CB_SEAL_TYPE_A,  50, seal_41 },
	
	{ CB__SEAL_42_NCGR_BIN, SEAL_NAME_042,	 CB_SEAL_NCLR, SPA_P_CB_ONPU01, 	 CB_SEAL_TYPE_A,  50, seal_42 },
	{ CB__SEAL_43_NCGR_BIN, SEAL_NAME_043,	 CB_SEAL_NCLR, SPA_P_CB_ONPU02, 	 CB_SEAL_TYPE_A,  50, seal_43 },
	{ CB__SEAL_44_NCGR_BIN, SEAL_NAME_044,	 CB_SEAL_NCLR, SPA_P_CB_ONPU03, 	 CB_SEAL_TYPE_A,  50, seal_44 },
	{ CB__SEAL_45_NCGR_BIN, SEAL_NAME_045,	 CB_SEAL_NCLR, SPA_P_CB_ONPU04, 	 CB_SEAL_TYPE_A,  50, seal_45 },
	{ CB__SEAL_46_NCGR_BIN, SEAL_NAME_046,	 CB_SEAL_NCLR, SPA_P_CB_ONPU05, 	 CB_SEAL_TYPE_A,  50, seal_46 },
	{ CB__SEAL_47_NCGR_BIN, SEAL_NAME_047,	 CB_SEAL_NCLR, SPA_P_CB_ONPU06, 	 CB_SEAL_TYPE_A,  50, seal_47 },
	{ CB__SEAL_48_NCGR_BIN, SEAL_NAME_048,	 CB_SEAL_NCLR, SPA_P_CB_ONPU07, 	 CB_SEAL_TYPE_A,  50, seal_48 },
	
	{ CB__SEAL_49_NCGR_BIN, SEAL_NAME_049,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_A,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_50_NCGR_BIN, SEAL_NAME_050,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_B,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_51_NCGR_BIN, SEAL_NAME_051,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_C,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_52_NCGR_BIN, SEAL_NAME_052,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_D,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_53_NCGR_BIN, SEAL_NAME_053,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_E,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_54_NCGR_BIN, SEAL_NAME_054,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_F,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_55_NCGR_BIN, SEAL_NAME_055,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_G,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_56_NCGR_BIN, SEAL_NAME_056,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_H,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_57_NCGR_BIN, SEAL_NAME_057,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_I,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_58_NCGR_BIN, SEAL_NAME_058,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_J,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_59_NCGR_BIN, SEAL_NAME_059,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_K,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_60_NCGR_BIN, SEAL_NAME_060,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_L,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_61_NCGR_BIN, SEAL_NAME_061,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_M,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_62_NCGR_BIN, SEAL_NAME_062,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_N,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_63_NCGR_BIN, SEAL_NAME_063,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_O,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_64_NCGR_BIN, SEAL_NAME_064,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_P,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_65_NCGR_BIN, SEAL_NAME_065,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_Q,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_66_NCGR_BIN, SEAL_NAME_066,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_R,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_67_NCGR_BIN, SEAL_NAME_067,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_S,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_68_NCGR_BIN, SEAL_NAME_068,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_T,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_69_NCGR_BIN, SEAL_NAME_069,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_U,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_70_NCGR_BIN, SEAL_NAME_070,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_V,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_71_NCGR_BIN, SEAL_NAME_071,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_W,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_72_NCGR_BIN, SEAL_NAME_072,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_X,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_73_NCGR_BIN, SEAL_NAME_073,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_Y,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_74_NCGR_BIN, SEAL_NAME_074,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_Z,	 CB_SEAL_TYPE_B,   0, seal_01 },
	{ CB__SEAL_75_NCGR_BIN, SEAL_NAME_075,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_MARK01, CB_SEAL_TYPE_B, 0, seal_01 },
	{ CB__SEAL_76_NCGR_BIN, SEAL_NAME_076,	 CB_SEAL_NCLR, SPA_P_CB_ALPHA_MARK02, CB_SEAL_TYPE_B, 0, seal_01 },
	
	{ CB__SEAL_77_NCGR_BIN, SEAL_NAME_077,	 CB_SEAL_NCLR, SPA_P_CB_SP_01,		CB_SEAL_TYPE_A, 0, seal_77 },	
	{ CB__SEAL_78_NCGR_BIN, SEAL_NAME_078,	 CB_SEAL_NCLR, SPA_P_CB_SP_02,		CB_SEAL_TYPE_A, 0, seal_78 },	
	{ CB__SEAL_79_NCGR_BIN, SEAL_NAME_079,	 CB_SEAL_NCLR, SPA_P_CB_SP_03,		CB_SEAL_TYPE_A, 0, seal_79 },
};