#! make -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - add-ins
# File:     Makefile.cleanup
#
# Copyright 2003,2004 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: Makefile.cleanup,v $
# Revision 1.1  2005/08/19 12:28:58  yasu
# add-ins のサポート
#
# $NoKeywords: $
#----------------------------------------------------------------------------
export  NITRO_ONLY_CLEANUP = True
include Makefile

#===== End of Makefile.cleanup =====
