/*****************************************************************************
	Archive file index definition.
	File: fr_script.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-07-05T21:04:04
 *****************************************************************************/

#ifndef NARC_FR_SCRIPT_NAIX_
#define NARC_FR_SCRIPT_NAIX_

enum {
	NARC_fr_script_castle_bin = 0,
	NARC_fr_script_factory_bin = 1,
	NARC_fr_script_roulette_bin = 2,
	NARC_fr_script_stage_bin = 3,
	NARC_fr_script_testscr_bin = 4,
	NARC_fr_script_testscr3_bin = 5,
	NARC_fr_script_tower3_bin = 6,
	NARC_fr_script_tower4_bin = 7,
	NARC_fr_script_tower5_bin = 8,
	NARC_fr_script_tower6_bin = 9,
	NARC_fr_script_wifi_counter_bin = 10
};

/* NARC_FR_SCRIPT_NAIX_ */
#endif
