#! /bin/bash -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - tools - wifiindent
# File:     wifiindent.copyright
#
# Copyright 2006 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: wifiindent.copyright,v $
# Revision 1.1  2006/03/15 09:53:13  kitase_hirotake
# Initial Upload
#
# $NoKeywords: $
#----------------------------------------------------------------------------

for i in "$@"
do
	( sed  -f $NITROWIFI_ROOT/tools/bin/wifiindent.copyright-sed "$i" > "$i.tmp$$" ) && \
	mv "$i" "$i.orig$$" && mv "$i.tmp$$" "$i"
done
