#! sed -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - tools - wifiindent
# File:     wifiindent.prefilter
#
# Copyright 2006 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: wifiindent.prefilter,v $
# Revision 1.1  2006/03/15 09:53:13  kitase_hirotake
# Initial Upload
#
# $NoKeywords: $
#----------------------------------------------------------------------------
/\*INDENT-OFF\*/,/\*INDENT-ON\*/s/^/\/\//;
/^#[ 	]*ifdef[ 	][ 	]*__cplusplus/,/^#[ 	]*endif/s/^\([^#]\)/\/\/-X-X-SDKINDENT-X-X-\1/;
/^__declspec[ 	]*([ 	]*weak[ 	]*)[ 	]*asm[ 	].*{.*}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/^__declspec[ 	]*([ 	]*weak[ 	]*)[ 	]*asm[ 	]/,/^}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/^SDK_WEAK_SYMBOL[ 	]*asm[ 	].*{.*}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/^SDK_WEAK_SYMBOL[ 	]*asm[ 	]/,/^}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/^static[ 	][ 	]*asm[ 	]/,/^}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/^asm[ 	]/,/^}/s/^/\/\/-X-X-SDKINDENT-X-X-/;
/,[ ]*4MB[ ]*)/s/4MB/X_X_SDKINDENT_4MB/;
/,[ ]*8MB[ ]*)/s/8MB/X_X_SDKINDENT_8MB/;
/,[ ]*4KB[ ]*)/s/4KB/X_X_SDKINDENT_4KB/;
/,[ ]*8KB[ ]*)/s/8KB/X_X_SDKINDENT_8KB/;
/,[ ]*16KB[ ]*)/s/16KB/X_X_SDKINDENT_16KB/;
/,[ ]*32KB[ ]*)/s/32KB/X_X_SDKINDENT_32KB/;
/,[ ]*64KB[ ]*)/s/64KB/X_X_SDKINDENT_64KB/;
/,[ ]*128KB[ ]*)/s/128KB/X_X_SDKINDENT_128KB/;
/,[ ]*256KB[ ]*)/s/256KB/X_X_SDKINDENT_256KB/;
/,[ ]*512KB[ ]*)/s/512KB/X_X_SDKINDENT_512KB/;
/,[ ]*1MB[ ]*)/s/1MB/X_X_SDKINDENT_1MB/;
/,[ ]*2MB[ ]*)/s/2MB/X_X_SDKINDENT_2MB/;
/case[^\(]*([^)]*)[^:]*:/s/^/case A:\/\/-X-X-SDKINDENT-X-X-/;
/\[[^\n]*[a-zA-Z0-9_][a-zA-Z0-9_]*([^)]*)[^]]*]/s/\[/\[SDK];\/\/-X-X-SDKINDENT-X-X-/;
