#! sed -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - tools - wifiindent
# File:     wifiindent.copyright-sed
#
# Copyright 2006,2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: wifiindent.copyright-sed,v $
# Revision 1.2  2007/03/08 07:19:26  kitase_hirotake
# 2006->2007 ‘Î‰ž
#
# Revision 1.1  2006/03/15 09:53:13  kitase_hirotake
# Initial Upload
#
# $NoKeywords: $
#----------------------------------------------------------------------------
s/Copyright  *2002  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2003  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2004  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2005  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2006  *Nintendo/Copyright 2006,2007 Nintendo/g;
s/Copyright  *2007  *Nintendo/Copyright 2007 Nintendo/g;
s/Copyright  *2002 *, *2003  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002 *, *2004  *Nintendo/Copyright 2002,2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2005  *Nintendo/Copyright 2002,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2006  *Nintendo/Copyright 2002,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2007  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2003 *, *2004  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2005  *Nintendo/Copyright 2003,2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2006  *Nintendo/Copyright 2003,2006,2007 Nintendo/g;
s/Copyright  *2003 *, *2007  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2004 *, *2005  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2004 *, *2006  *Nintendo/Copyright 2004,2006,2007 Nintendo/g;
s/Copyright  *2004 *, *2007  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2005 *, *2006  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2005 *, *2007  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2006 *, *2007  *Nintendo/Copyright 2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005  *Nintendo/Copyright 2002,2003,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2006  *Nintendo/Copyright 2002,2003,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2007  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005  *Nintendo/Copyright 2002,2004,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2006  *Nintendo/Copyright 2002,2004,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2007  *Nintendo/Copyright 2002,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2006  *Nintendo/Copyright 2003,2004,2006,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2007  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2005 *, *2006  *Nintendo/Copyright 2003,2005-2007 Nintendo/g;
s/Copyright  *2003 *, *2005 *, *2007  *Nintendo/Copyright 2003,2005,2007 Nintendo/g;
s/Copyright  *2004 *, *2005 *, *2006  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2004 *, *2005 *, *2007  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2005  *Nintendo/Copyright 2002-2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2006  *Nintendo/Copyright 2002-2004,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2007  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005 *, *2006  *Nintendo/Copyright 2002,2003,2005-2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005 *, *2007  *Nintendo/Copyright 2002,2003,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005 *, *2006  *Nintendo/Copyright 2002,2004-2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005 *, *2007  *Nintendo/Copyright 2002,2004,2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005 *, *2006  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005 *, *2007  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2002-2002  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2002-2003  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002-2004  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002-2005  *Nintendo/Copyright 2002-2005,2007 Nintendo/g;
s/Copyright  *2002-2006  *Nintendo/Copyright 2002-2007 Nintendo/g;
s/Copyright  *2002-2007  *Nintendo/Copyright 2002-2007 Nintendo/g;
s/Copyright  *2003-2003  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2003-2004  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003-2005  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2003-2006  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2003-2007  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2004-2004  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2004-2005  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2004-2006  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2004-2007  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2005-2005  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2005-2006  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2005-2007  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2006-2007  *Nintendo/Copyright 2006,2007 Nintendo/g;
