/*****************************************************************************
	Archive file index definition.
	File: pl_bsdpm.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-17T18:05:06
 *****************************************************************************/

#ifndef NARC_PL_BSDPM_NAIX_
#define NARC_PL_BSDPM_NAIX_

enum {
	NARC_pl_bsdpm_btd_pm_000_bin = 0,
	NARC_pl_bsdpm_btd_pm_001_bin = 1,
	NARC_pl_bsdpm_btd_pm_002_bin = 2,
	NARC_pl_bsdpm_btd_pm_003_bin = 3,
	NARC_pl_bsdpm_btd_pm_004_bin = 4,
	NARC_pl_bsdpm_btd_pm_005_bin = 5,
	NARC_pl_bsdpm_btd_pm_006_bin = 6,
	NARC_pl_bsdpm_btd_pm_007_bin = 7,
	NARC_pl_bsdpm_btd_pm_008_bin = 8,
	NARC_pl_bsdpm_btd_pm_009_bin = 9,
	NARC_pl_bsdpm_btd_pm_010_bin = 10,
	NARC_pl_bsdpm_btd_pm_011_bin = 11,
	NARC_pl_bsdpm_btd_pm_012_bin = 12,
	NARC_pl_bsdpm_btd_pm_013_bin = 13,
	NARC_pl_bsdpm_btd_pm_014_bin = 14,
	NARC_pl_bsdpm_btd_pm_015_bin = 15,
	NARC_pl_bsdpm_btd_pm_016_bin = 16,
	NARC_pl_bsdpm_btd_pm_017_bin = 17,
	NARC_pl_bsdpm_btd_pm_018_bin = 18,
	NARC_pl_bsdpm_btd_pm_019_bin = 19,
	NARC_pl_bsdpm_btd_pm_020_bin = 20,
	NARC_pl_bsdpm_btd_pm_021_bin = 21,
	NARC_pl_bsdpm_btd_pm_022_bin = 22,
	NARC_pl_bsdpm_btd_pm_023_bin = 23,
	NARC_pl_bsdpm_btd_pm_024_bin = 24,
	NARC_pl_bsdpm_btd_pm_025_bin = 25,
	NARC_pl_bsdpm_btd_pm_026_bin = 26,
	NARC_pl_bsdpm_btd_pm_027_bin = 27,
	NARC_pl_bsdpm_btd_pm_028_bin = 28,
	NARC_pl_bsdpm_btd_pm_029_bin = 29,
	NARC_pl_bsdpm_btd_pm_030_bin = 30,
	NARC_pl_bsdpm_btd_pm_031_bin = 31,
	NARC_pl_bsdpm_btd_pm_032_bin = 32,
	NARC_pl_bsdpm_btd_pm_033_bin = 33,
	NARC_pl_bsdpm_btd_pm_034_bin = 34,
	NARC_pl_bsdpm_btd_pm_035_bin = 35,
	NARC_pl_bsdpm_btd_pm_036_bin = 36,
	NARC_pl_bsdpm_btd_pm_037_bin = 37,
	NARC_pl_bsdpm_btd_pm_038_bin = 38,
	NARC_pl_bsdpm_btd_pm_039_bin = 39,
	NARC_pl_bsdpm_btd_pm_040_bin = 40,
	NARC_pl_bsdpm_btd_pm_041_bin = 41,
	NARC_pl_bsdpm_btd_pm_042_bin = 42,
	NARC_pl_bsdpm_btd_pm_043_bin = 43,
	NARC_pl_bsdpm_btd_pm_044_bin = 44,
	NARC_pl_bsdpm_btd_pm_045_bin = 45,
	NARC_pl_bsdpm_btd_pm_046_bin = 46,
	NARC_pl_bsdpm_btd_pm_047_bin = 47,
	NARC_pl_bsdpm_btd_pm_048_bin = 48,
	NARC_pl_bsdpm_btd_pm_049_bin = 49,
	NARC_pl_bsdpm_btd_pm_050_bin = 50,
	NARC_pl_bsdpm_btd_pm_051_bin = 51,
	NARC_pl_bsdpm_btd_pm_052_bin = 52,
	NARC_pl_bsdpm_btd_pm_053_bin = 53,
	NARC_pl_bsdpm_btd_pm_054_bin = 54,
	NARC_pl_bsdpm_btd_pm_055_bin = 55,
	NARC_pl_bsdpm_btd_pm_056_bin = 56,
	NARC_pl_bsdpm_btd_pm_057_bin = 57,
	NARC_pl_bsdpm_btd_pm_058_bin = 58,
	NARC_pl_bsdpm_btd_pm_059_bin = 59,
	NARC_pl_bsdpm_btd_pm_060_bin = 60,
	NARC_pl_bsdpm_btd_pm_061_bin = 61,
	NARC_pl_bsdpm_btd_pm_062_bin = 62,
	NARC_pl_bsdpm_btd_pm_063_bin = 63,
	NARC_pl_bsdpm_btd_pm_064_bin = 64,
	NARC_pl_bsdpm_btd_pm_065_bin = 65,
	NARC_pl_bsdpm_btd_pm_066_bin = 66,
	NARC_pl_bsdpm_btd_pm_067_bin = 67,
	NARC_pl_bsdpm_btd_pm_068_bin = 68,
	NARC_pl_bsdpm_btd_pm_069_bin = 69,
	NARC_pl_bsdpm_btd_pm_070_bin = 70,
	NARC_pl_bsdpm_btd_pm_071_bin = 71,
	NARC_pl_bsdpm_btd_pm_072_bin = 72,
	NARC_pl_bsdpm_btd_pm_073_bin = 73,
	NARC_pl_bsdpm_btd_pm_074_bin = 74,
	NARC_pl_bsdpm_btd_pm_075_bin = 75,
	NARC_pl_bsdpm_btd_pm_076_bin = 76,
	NARC_pl_bsdpm_btd_pm_077_bin = 77,
	NARC_pl_bsdpm_btd_pm_078_bin = 78,
	NARC_pl_bsdpm_btd_pm_079_bin = 79,
	NARC_pl_bsdpm_btd_pm_080_bin = 80,
	NARC_pl_bsdpm_btd_pm_081_bin = 81,
	NARC_pl_bsdpm_btd_pm_082_bin = 82,
	NARC_pl_bsdpm_btd_pm_083_bin = 83,
	NARC_pl_bsdpm_btd_pm_084_bin = 84,
	NARC_pl_bsdpm_btd_pm_085_bin = 85,
	NARC_pl_bsdpm_btd_pm_086_bin = 86,
	NARC_pl_bsdpm_btd_pm_087_bin = 87,
	NARC_pl_bsdpm_btd_pm_088_bin = 88,
	NARC_pl_bsdpm_btd_pm_089_bin = 89,
	NARC_pl_bsdpm_btd_pm_090_bin = 90,
	NARC_pl_bsdpm_btd_pm_091_bin = 91,
	NARC_pl_bsdpm_btd_pm_092_bin = 92,
	NARC_pl_bsdpm_btd_pm_093_bin = 93,
	NARC_pl_bsdpm_btd_pm_094_bin = 94,
	NARC_pl_bsdpm_btd_pm_095_bin = 95,
	NARC_pl_bsdpm_btd_pm_096_bin = 96,
	NARC_pl_bsdpm_btd_pm_097_bin = 97,
	NARC_pl_bsdpm_btd_pm_098_bin = 98,
	NARC_pl_bsdpm_btd_pm_099_bin = 99,
	NARC_pl_bsdpm_btd_pm_100_bin = 100,
	NARC_pl_bsdpm_btd_pm_101_bin = 101,
	NARC_pl_bsdpm_btd_pm_102_bin = 102,
	NARC_pl_bsdpm_btd_pm_103_bin = 103,
	NARC_pl_bsdpm_btd_pm_104_bin = 104,
	NARC_pl_bsdpm_btd_pm_105_bin = 105,
	NARC_pl_bsdpm_btd_pm_106_bin = 106,
	NARC_pl_bsdpm_btd_pm_107_bin = 107,
	NARC_pl_bsdpm_btd_pm_108_bin = 108,
	NARC_pl_bsdpm_btd_pm_109_bin = 109,
	NARC_pl_bsdpm_btd_pm_110_bin = 110,
	NARC_pl_bsdpm_btd_pm_111_bin = 111,
	NARC_pl_bsdpm_btd_pm_112_bin = 112,
	NARC_pl_bsdpm_btd_pm_113_bin = 113,
	NARC_pl_bsdpm_btd_pm_114_bin = 114,
	NARC_pl_bsdpm_btd_pm_115_bin = 115,
	NARC_pl_bsdpm_btd_pm_116_bin = 116,
	NARC_pl_bsdpm_btd_pm_117_bin = 117,
	NARC_pl_bsdpm_btd_pm_118_bin = 118,
	NARC_pl_bsdpm_btd_pm_119_bin = 119,
	NARC_pl_bsdpm_btd_pm_120_bin = 120,
	NARC_pl_bsdpm_btd_pm_121_bin = 121,
	NARC_pl_bsdpm_btd_pm_122_bin = 122,
	NARC_pl_bsdpm_btd_pm_123_bin = 123,
	NARC_pl_bsdpm_btd_pm_124_bin = 124,
	NARC_pl_bsdpm_btd_pm_125_bin = 125,
	NARC_pl_bsdpm_btd_pm_126_bin = 126,
	NARC_pl_bsdpm_btd_pm_127_bin = 127,
	NARC_pl_bsdpm_btd_pm_128_bin = 128,
	NARC_pl_bsdpm_btd_pm_129_bin = 129,
	NARC_pl_bsdpm_btd_pm_130_bin = 130,
	NARC_pl_bsdpm_btd_pm_131_bin = 131,
	NARC_pl_bsdpm_btd_pm_132_bin = 132,
	NARC_pl_bsdpm_btd_pm_133_bin = 133,
	NARC_pl_bsdpm_btd_pm_134_bin = 134,
	NARC_pl_bsdpm_btd_pm_135_bin = 135,
	NARC_pl_bsdpm_btd_pm_136_bin = 136,
	NARC_pl_bsdpm_btd_pm_137_bin = 137,
	NARC_pl_bsdpm_btd_pm_138_bin = 138,
	NARC_pl_bsdpm_btd_pm_139_bin = 139,
	NARC_pl_bsdpm_btd_pm_140_bin = 140,
	NARC_pl_bsdpm_btd_pm_141_bin = 141,
	NARC_pl_bsdpm_btd_pm_142_bin = 142,
	NARC_pl_bsdpm_btd_pm_143_bin = 143,
	NARC_pl_bsdpm_btd_pm_144_bin = 144,
	NARC_pl_bsdpm_btd_pm_145_bin = 145,
	NARC_pl_bsdpm_btd_pm_146_bin = 146,
	NARC_pl_bsdpm_btd_pm_147_bin = 147,
	NARC_pl_bsdpm_btd_pm_148_bin = 148,
	NARC_pl_bsdpm_btd_pm_149_bin = 149,
	NARC_pl_bsdpm_btd_pm_150_bin = 150,
	NARC_pl_bsdpm_btd_pm_151_bin = 151,
	NARC_pl_bsdpm_btd_pm_152_bin = 152,
	NARC_pl_bsdpm_btd_pm_153_bin = 153,
	NARC_pl_bsdpm_btd_pm_154_bin = 154,
	NARC_pl_bsdpm_btd_pm_155_bin = 155,
	NARC_pl_bsdpm_btd_pm_156_bin = 156,
	NARC_pl_bsdpm_btd_pm_157_bin = 157,
	NARC_pl_bsdpm_btd_pm_158_bin = 158,
	NARC_pl_bsdpm_btd_pm_159_bin = 159,
	NARC_pl_bsdpm_btd_pm_160_bin = 160,
	NARC_pl_bsdpm_btd_pm_161_bin = 161,
	NARC_pl_bsdpm_btd_pm_162_bin = 162,
	NARC_pl_bsdpm_btd_pm_163_bin = 163,
	NARC_pl_bsdpm_btd_pm_164_bin = 164,
	NARC_pl_bsdpm_btd_pm_165_bin = 165,
	NARC_pl_bsdpm_btd_pm_166_bin = 166,
	NARC_pl_bsdpm_btd_pm_167_bin = 167,
	NARC_pl_bsdpm_btd_pm_168_bin = 168,
	NARC_pl_bsdpm_btd_pm_169_bin = 169,
	NARC_pl_bsdpm_btd_pm_170_bin = 170,
	NARC_pl_bsdpm_btd_pm_171_bin = 171,
	NARC_pl_bsdpm_btd_pm_172_bin = 172,
	NARC_pl_bsdpm_btd_pm_173_bin = 173,
	NARC_pl_bsdpm_btd_pm_174_bin = 174,
	NARC_pl_bsdpm_btd_pm_175_bin = 175,
	NARC_pl_bsdpm_btd_pm_176_bin = 176,
	NARC_pl_bsdpm_btd_pm_177_bin = 177,
	NARC_pl_bsdpm_btd_pm_178_bin = 178,
	NARC_pl_bsdpm_btd_pm_179_bin = 179,
	NARC_pl_bsdpm_btd_pm_180_bin = 180,
	NARC_pl_bsdpm_btd_pm_181_bin = 181,
	NARC_pl_bsdpm_btd_pm_182_bin = 182,
	NARC_pl_bsdpm_btd_pm_183_bin = 183,
	NARC_pl_bsdpm_btd_pm_184_bin = 184,
	NARC_pl_bsdpm_btd_pm_185_bin = 185,
	NARC_pl_bsdpm_btd_pm_186_bin = 186,
	NARC_pl_bsdpm_btd_pm_187_bin = 187,
	NARC_pl_bsdpm_btd_pm_188_bin = 188,
	NARC_pl_bsdpm_btd_pm_189_bin = 189,
	NARC_pl_bsdpm_btd_pm_190_bin = 190,
	NARC_pl_bsdpm_btd_pm_191_bin = 191,
	NARC_pl_bsdpm_btd_pm_192_bin = 192,
	NARC_pl_bsdpm_btd_pm_193_bin = 193,
	NARC_pl_bsdpm_btd_pm_194_bin = 194,
	NARC_pl_bsdpm_btd_pm_195_bin = 195,
	NARC_pl_bsdpm_btd_pm_196_bin = 196,
	NARC_pl_bsdpm_btd_pm_197_bin = 197,
	NARC_pl_bsdpm_btd_pm_198_bin = 198,
	NARC_pl_bsdpm_btd_pm_199_bin = 199,
	NARC_pl_bsdpm_btd_pm_200_bin = 200,
	NARC_pl_bsdpm_btd_pm_201_bin = 201,
	NARC_pl_bsdpm_btd_pm_202_bin = 202,
	NARC_pl_bsdpm_btd_pm_203_bin = 203,
	NARC_pl_bsdpm_btd_pm_204_bin = 204,
	NARC_pl_bsdpm_btd_pm_205_bin = 205,
	NARC_pl_bsdpm_btd_pm_206_bin = 206,
	NARC_pl_bsdpm_btd_pm_207_bin = 207,
	NARC_pl_bsdpm_btd_pm_208_bin = 208,
	NARC_pl_bsdpm_btd_pm_209_bin = 209,
	NARC_pl_bsdpm_btd_pm_210_bin = 210,
	NARC_pl_bsdpm_btd_pm_211_bin = 211,
	NARC_pl_bsdpm_btd_pm_212_bin = 212,
	NARC_pl_bsdpm_btd_pm_213_bin = 213,
	NARC_pl_bsdpm_btd_pm_214_bin = 214,
	NARC_pl_bsdpm_btd_pm_215_bin = 215,
	NARC_pl_bsdpm_btd_pm_216_bin = 216,
	NARC_pl_bsdpm_btd_pm_217_bin = 217,
	NARC_pl_bsdpm_btd_pm_218_bin = 218,
	NARC_pl_bsdpm_btd_pm_219_bin = 219,
	NARC_pl_bsdpm_btd_pm_220_bin = 220,
	NARC_pl_bsdpm_btd_pm_221_bin = 221,
	NARC_pl_bsdpm_btd_pm_222_bin = 222,
	NARC_pl_bsdpm_btd_pm_223_bin = 223,
	NARC_pl_bsdpm_btd_pm_224_bin = 224,
	NARC_pl_bsdpm_btd_pm_225_bin = 225,
	NARC_pl_bsdpm_btd_pm_226_bin = 226,
	NARC_pl_bsdpm_btd_pm_227_bin = 227,
	NARC_pl_bsdpm_btd_pm_228_bin = 228,
	NARC_pl_bsdpm_btd_pm_229_bin = 229,
	NARC_pl_bsdpm_btd_pm_230_bin = 230,
	NARC_pl_bsdpm_btd_pm_231_bin = 231,
	NARC_pl_bsdpm_btd_pm_232_bin = 232,
	NARC_pl_bsdpm_btd_pm_233_bin = 233,
	NARC_pl_bsdpm_btd_pm_234_bin = 234,
	NARC_pl_bsdpm_btd_pm_235_bin = 235,
	NARC_pl_bsdpm_btd_pm_236_bin = 236,
	NARC_pl_bsdpm_btd_pm_237_bin = 237,
	NARC_pl_bsdpm_btd_pm_238_bin = 238,
	NARC_pl_bsdpm_btd_pm_239_bin = 239,
	NARC_pl_bsdpm_btd_pm_240_bin = 240,
	NARC_pl_bsdpm_btd_pm_241_bin = 241,
	NARC_pl_bsdpm_btd_pm_242_bin = 242,
	NARC_pl_bsdpm_btd_pm_243_bin = 243,
	NARC_pl_bsdpm_btd_pm_244_bin = 244,
	NARC_pl_bsdpm_btd_pm_245_bin = 245,
	NARC_pl_bsdpm_btd_pm_246_bin = 246,
	NARC_pl_bsdpm_btd_pm_247_bin = 247,
	NARC_pl_bsdpm_btd_pm_248_bin = 248,
	NARC_pl_bsdpm_btd_pm_249_bin = 249,
	NARC_pl_bsdpm_btd_pm_250_bin = 250,
	NARC_pl_bsdpm_btd_pm_251_bin = 251,
	NARC_pl_bsdpm_btd_pm_252_bin = 252,
	NARC_pl_bsdpm_btd_pm_253_bin = 253,
	NARC_pl_bsdpm_btd_pm_254_bin = 254,
	NARC_pl_bsdpm_btd_pm_255_bin = 255,
	NARC_pl_bsdpm_btd_pm_256_bin = 256,
	NARC_pl_bsdpm_btd_pm_257_bin = 257,
	NARC_pl_bsdpm_btd_pm_258_bin = 258,
	NARC_pl_bsdpm_btd_pm_259_bin = 259,
	NARC_pl_bsdpm_btd_pm_260_bin = 260,
	NARC_pl_bsdpm_btd_pm_261_bin = 261,
	NARC_pl_bsdpm_btd_pm_262_bin = 262,
	NARC_pl_bsdpm_btd_pm_263_bin = 263,
	NARC_pl_bsdpm_btd_pm_264_bin = 264,
	NARC_pl_bsdpm_btd_pm_265_bin = 265,
	NARC_pl_bsdpm_btd_pm_266_bin = 266,
	NARC_pl_bsdpm_btd_pm_267_bin = 267,
	NARC_pl_bsdpm_btd_pm_268_bin = 268,
	NARC_pl_bsdpm_btd_pm_269_bin = 269,
	NARC_pl_bsdpm_btd_pm_270_bin = 270,
	NARC_pl_bsdpm_btd_pm_271_bin = 271,
	NARC_pl_bsdpm_btd_pm_272_bin = 272,
	NARC_pl_bsdpm_btd_pm_273_bin = 273,
	NARC_pl_bsdpm_btd_pm_274_bin = 274,
	NARC_pl_bsdpm_btd_pm_275_bin = 275,
	NARC_pl_bsdpm_btd_pm_276_bin = 276,
	NARC_pl_bsdpm_btd_pm_277_bin = 277,
	NARC_pl_bsdpm_btd_pm_278_bin = 278,
	NARC_pl_bsdpm_btd_pm_279_bin = 279,
	NARC_pl_bsdpm_btd_pm_280_bin = 280,
	NARC_pl_bsdpm_btd_pm_281_bin = 281,
	NARC_pl_bsdpm_btd_pm_282_bin = 282,
	NARC_pl_bsdpm_btd_pm_283_bin = 283,
	NARC_pl_bsdpm_btd_pm_284_bin = 284,
	NARC_pl_bsdpm_btd_pm_285_bin = 285,
	NARC_pl_bsdpm_btd_pm_286_bin = 286,
	NARC_pl_bsdpm_btd_pm_287_bin = 287,
	NARC_pl_bsdpm_btd_pm_288_bin = 288,
	NARC_pl_bsdpm_btd_pm_289_bin = 289,
	NARC_pl_bsdpm_btd_pm_290_bin = 290,
	NARC_pl_bsdpm_btd_pm_291_bin = 291,
	NARC_pl_bsdpm_btd_pm_292_bin = 292,
	NARC_pl_bsdpm_btd_pm_293_bin = 293,
	NARC_pl_bsdpm_btd_pm_294_bin = 294,
	NARC_pl_bsdpm_btd_pm_295_bin = 295,
	NARC_pl_bsdpm_btd_pm_296_bin = 296,
	NARC_pl_bsdpm_btd_pm_297_bin = 297,
	NARC_pl_bsdpm_btd_pm_298_bin = 298,
	NARC_pl_bsdpm_btd_pm_299_bin = 299,
	NARC_pl_bsdpm_btd_pm_300_bin = 300,
	NARC_pl_bsdpm_btd_pm_301_bin = 301,
	NARC_pl_bsdpm_btd_pm_302_bin = 302,
	NARC_pl_bsdpm_btd_pm_303_bin = 303,
	NARC_pl_bsdpm_btd_pm_304_bin = 304,
	NARC_pl_bsdpm_btd_pm_305_bin = 305,
	NARC_pl_bsdpm_btd_pm_306_bin = 306,
	NARC_pl_bsdpm_btd_pm_307_bin = 307,
	NARC_pl_bsdpm_btd_pm_308_bin = 308,
	NARC_pl_bsdpm_btd_pm_309_bin = 309,
	NARC_pl_bsdpm_btd_pm_310_bin = 310,
	NARC_pl_bsdpm_btd_pm_311_bin = 311,
	NARC_pl_bsdpm_btd_pm_312_bin = 312,
	NARC_pl_bsdpm_btd_pm_313_bin = 313,
	NARC_pl_bsdpm_btd_pm_314_bin = 314,
	NARC_pl_bsdpm_btd_pm_315_bin = 315,
	NARC_pl_bsdpm_btd_pm_316_bin = 316,
	NARC_pl_bsdpm_btd_pm_317_bin = 317,
	NARC_pl_bsdpm_btd_pm_318_bin = 318,
	NARC_pl_bsdpm_btd_pm_319_bin = 319,
	NARC_pl_bsdpm_btd_pm_320_bin = 320,
	NARC_pl_bsdpm_btd_pm_321_bin = 321,
	NARC_pl_bsdpm_btd_pm_322_bin = 322,
	NARC_pl_bsdpm_btd_pm_323_bin = 323,
	NARC_pl_bsdpm_btd_pm_324_bin = 324,
	NARC_pl_bsdpm_btd_pm_325_bin = 325,
	NARC_pl_bsdpm_btd_pm_326_bin = 326,
	NARC_pl_bsdpm_btd_pm_327_bin = 327,
	NARC_pl_bsdpm_btd_pm_328_bin = 328,
	NARC_pl_bsdpm_btd_pm_329_bin = 329,
	NARC_pl_bsdpm_btd_pm_330_bin = 330,
	NARC_pl_bsdpm_btd_pm_331_bin = 331,
	NARC_pl_bsdpm_btd_pm_332_bin = 332,
	NARC_pl_bsdpm_btd_pm_333_bin = 333,
	NARC_pl_bsdpm_btd_pm_334_bin = 334,
	NARC_pl_bsdpm_btd_pm_335_bin = 335,
	NARC_pl_bsdpm_btd_pm_336_bin = 336,
	NARC_pl_bsdpm_btd_pm_337_bin = 337,
	NARC_pl_bsdpm_btd_pm_338_bin = 338,
	NARC_pl_bsdpm_btd_pm_339_bin = 339,
	NARC_pl_bsdpm_btd_pm_340_bin = 340,
	NARC_pl_bsdpm_btd_pm_341_bin = 341,
	NARC_pl_bsdpm_btd_pm_342_bin = 342,
	NARC_pl_bsdpm_btd_pm_343_bin = 343,
	NARC_pl_bsdpm_btd_pm_344_bin = 344,
	NARC_pl_bsdpm_btd_pm_345_bin = 345,
	NARC_pl_bsdpm_btd_pm_346_bin = 346,
	NARC_pl_bsdpm_btd_pm_347_bin = 347,
	NARC_pl_bsdpm_btd_pm_348_bin = 348,
	NARC_pl_bsdpm_btd_pm_349_bin = 349,
	NARC_pl_bsdpm_btd_pm_350_bin = 350,
	NARC_pl_bsdpm_btd_pm_351_bin = 351,
	NARC_pl_bsdpm_btd_pm_352_bin = 352,
	NARC_pl_bsdpm_btd_pm_353_bin = 353,
	NARC_pl_bsdpm_btd_pm_354_bin = 354,
	NARC_pl_bsdpm_btd_pm_355_bin = 355,
	NARC_pl_bsdpm_btd_pm_356_bin = 356,
	NARC_pl_bsdpm_btd_pm_357_bin = 357,
	NARC_pl_bsdpm_btd_pm_358_bin = 358,
	NARC_pl_bsdpm_btd_pm_359_bin = 359,
	NARC_pl_bsdpm_btd_pm_360_bin = 360,
	NARC_pl_bsdpm_btd_pm_361_bin = 361,
	NARC_pl_bsdpm_btd_pm_362_bin = 362,
	NARC_pl_bsdpm_btd_pm_363_bin = 363,
	NARC_pl_bsdpm_btd_pm_364_bin = 364,
	NARC_pl_bsdpm_btd_pm_365_bin = 365,
	NARC_pl_bsdpm_btd_pm_366_bin = 366,
	NARC_pl_bsdpm_btd_pm_367_bin = 367,
	NARC_pl_bsdpm_btd_pm_368_bin = 368,
	NARC_pl_bsdpm_btd_pm_369_bin = 369,
	NARC_pl_bsdpm_btd_pm_370_bin = 370,
	NARC_pl_bsdpm_btd_pm_371_bin = 371,
	NARC_pl_bsdpm_btd_pm_372_bin = 372,
	NARC_pl_bsdpm_btd_pm_373_bin = 373,
	NARC_pl_bsdpm_btd_pm_374_bin = 374,
	NARC_pl_bsdpm_btd_pm_375_bin = 375,
	NARC_pl_bsdpm_btd_pm_376_bin = 376,
	NARC_pl_bsdpm_btd_pm_377_bin = 377,
	NARC_pl_bsdpm_btd_pm_378_bin = 378,
	NARC_pl_bsdpm_btd_pm_379_bin = 379,
	NARC_pl_bsdpm_btd_pm_380_bin = 380,
	NARC_pl_bsdpm_btd_pm_381_bin = 381,
	NARC_pl_bsdpm_btd_pm_382_bin = 382,
	NARC_pl_bsdpm_btd_pm_383_bin = 383,
	NARC_pl_bsdpm_btd_pm_384_bin = 384,
	NARC_pl_bsdpm_btd_pm_385_bin = 385,
	NARC_pl_bsdpm_btd_pm_386_bin = 386,
	NARC_pl_bsdpm_btd_pm_387_bin = 387,
	NARC_pl_bsdpm_btd_pm_388_bin = 388,
	NARC_pl_bsdpm_btd_pm_389_bin = 389,
	NARC_pl_bsdpm_btd_pm_390_bin = 390,
	NARC_pl_bsdpm_btd_pm_391_bin = 391,
	NARC_pl_bsdpm_btd_pm_392_bin = 392,
	NARC_pl_bsdpm_btd_pm_393_bin = 393,
	NARC_pl_bsdpm_btd_pm_394_bin = 394,
	NARC_pl_bsdpm_btd_pm_395_bin = 395,
	NARC_pl_bsdpm_btd_pm_396_bin = 396,
	NARC_pl_bsdpm_btd_pm_397_bin = 397,
	NARC_pl_bsdpm_btd_pm_398_bin = 398,
	NARC_pl_bsdpm_btd_pm_399_bin = 399,
	NARC_pl_bsdpm_btd_pm_400_bin = 400,
	NARC_pl_bsdpm_btd_pm_401_bin = 401,
	NARC_pl_bsdpm_btd_pm_402_bin = 402,
	NARC_pl_bsdpm_btd_pm_403_bin = 403,
	NARC_pl_bsdpm_btd_pm_404_bin = 404,
	NARC_pl_bsdpm_btd_pm_405_bin = 405,
	NARC_pl_bsdpm_btd_pm_406_bin = 406,
	NARC_pl_bsdpm_btd_pm_407_bin = 407,
	NARC_pl_bsdpm_btd_pm_408_bin = 408,
	NARC_pl_bsdpm_btd_pm_409_bin = 409,
	NARC_pl_bsdpm_btd_pm_410_bin = 410,
	NARC_pl_bsdpm_btd_pm_411_bin = 411,
	NARC_pl_bsdpm_btd_pm_412_bin = 412,
	NARC_pl_bsdpm_btd_pm_413_bin = 413,
	NARC_pl_bsdpm_btd_pm_414_bin = 414,
	NARC_pl_bsdpm_btd_pm_415_bin = 415,
	NARC_pl_bsdpm_btd_pm_416_bin = 416,
	NARC_pl_bsdpm_btd_pm_417_bin = 417,
	NARC_pl_bsdpm_btd_pm_418_bin = 418,
	NARC_pl_bsdpm_btd_pm_419_bin = 419,
	NARC_pl_bsdpm_btd_pm_420_bin = 420,
	NARC_pl_bsdpm_btd_pm_421_bin = 421,
	NARC_pl_bsdpm_btd_pm_422_bin = 422,
	NARC_pl_bsdpm_btd_pm_423_bin = 423,
	NARC_pl_bsdpm_btd_pm_424_bin = 424,
	NARC_pl_bsdpm_btd_pm_425_bin = 425,
	NARC_pl_bsdpm_btd_pm_426_bin = 426,
	NARC_pl_bsdpm_btd_pm_427_bin = 427,
	NARC_pl_bsdpm_btd_pm_428_bin = 428,
	NARC_pl_bsdpm_btd_pm_429_bin = 429,
	NARC_pl_bsdpm_btd_pm_430_bin = 430,
	NARC_pl_bsdpm_btd_pm_431_bin = 431,
	NARC_pl_bsdpm_btd_pm_432_bin = 432,
	NARC_pl_bsdpm_btd_pm_433_bin = 433,
	NARC_pl_bsdpm_btd_pm_434_bin = 434,
	NARC_pl_bsdpm_btd_pm_435_bin = 435,
	NARC_pl_bsdpm_btd_pm_436_bin = 436,
	NARC_pl_bsdpm_btd_pm_437_bin = 437,
	NARC_pl_bsdpm_btd_pm_438_bin = 438,
	NARC_pl_bsdpm_btd_pm_439_bin = 439,
	NARC_pl_bsdpm_btd_pm_440_bin = 440,
	NARC_pl_bsdpm_btd_pm_441_bin = 441,
	NARC_pl_bsdpm_btd_pm_442_bin = 442,
	NARC_pl_bsdpm_btd_pm_443_bin = 443,
	NARC_pl_bsdpm_btd_pm_444_bin = 444,
	NARC_pl_bsdpm_btd_pm_445_bin = 445,
	NARC_pl_bsdpm_btd_pm_446_bin = 446,
	NARC_pl_bsdpm_btd_pm_447_bin = 447,
	NARC_pl_bsdpm_btd_pm_448_bin = 448,
	NARC_pl_bsdpm_btd_pm_449_bin = 449,
	NARC_pl_bsdpm_btd_pm_450_bin = 450,
	NARC_pl_bsdpm_btd_pm_451_bin = 451,
	NARC_pl_bsdpm_btd_pm_452_bin = 452,
	NARC_pl_bsdpm_btd_pm_453_bin = 453,
	NARC_pl_bsdpm_btd_pm_454_bin = 454,
	NARC_pl_bsdpm_btd_pm_455_bin = 455,
	NARC_pl_bsdpm_btd_pm_456_bin = 456,
	NARC_pl_bsdpm_btd_pm_457_bin = 457,
	NARC_pl_bsdpm_btd_pm_458_bin = 458,
	NARC_pl_bsdpm_btd_pm_459_bin = 459,
	NARC_pl_bsdpm_btd_pm_460_bin = 460,
	NARC_pl_bsdpm_btd_pm_461_bin = 461,
	NARC_pl_bsdpm_btd_pm_462_bin = 462,
	NARC_pl_bsdpm_btd_pm_463_bin = 463,
	NARC_pl_bsdpm_btd_pm_464_bin = 464,
	NARC_pl_bsdpm_btd_pm_465_bin = 465,
	NARC_pl_bsdpm_btd_pm_466_bin = 466,
	NARC_pl_bsdpm_btd_pm_467_bin = 467,
	NARC_pl_bsdpm_btd_pm_468_bin = 468,
	NARC_pl_bsdpm_btd_pm_469_bin = 469,
	NARC_pl_bsdpm_btd_pm_470_bin = 470,
	NARC_pl_bsdpm_btd_pm_471_bin = 471,
	NARC_pl_bsdpm_btd_pm_472_bin = 472,
	NARC_pl_bsdpm_btd_pm_473_bin = 473,
	NARC_pl_bsdpm_btd_pm_474_bin = 474,
	NARC_pl_bsdpm_btd_pm_475_bin = 475,
	NARC_pl_bsdpm_btd_pm_476_bin = 476,
	NARC_pl_bsdpm_btd_pm_477_bin = 477
};

/* NARC_PL_BSDPM_NAIX_ */
#endif
