#! make -f
#----------------------------------------------------------------------------
# Project:  libVCT - build
# File:     modulerules
#
# Copyright (c) 2005-2006 Abiosso Networks, Inc. ALL RIGHTS RESERVED.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Abiosso Networks, Inc., and are protected
# by Federal copyright law.  They may not be disclosed to third parties
# or copied or duplicated in any form, in whole or in part,  without
# the prior written consent of Abiosso.
#
#----------------------------------------------------------------------------

#===== End of modulerules.VCT =====
