//NcgOutCharTextコンバータ Version:1.01
//キャラクタ数 = 0x4e(78)
ALIGN4 const u8 gage_parts[] = {
//0x0
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0xe3,0x5e,0xee,0x22,0xe2,0xee,0xee,
	0x22,0x42,0x44,0x44,0x33,0x43,0x54,0x44,
	0x33,0x53,0x55,0x55,0xff,0xff,0xff,0xff,
//0x1
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xe5,0xee,0xee,0xe5,0xe5,0x5e,0xee,0xe5,
	0x45,0x44,0x44,0xe5,0x45,0x54,0x55,0xe5,
	0x55,0x55,0x33,0x53,0xff,0xff,0xff,0xff,
//0x2
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x3
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x56,0x55,0x55,0x55,
	0x56,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x4
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x55,0x55,0x55,
	0x66,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x5
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x56,0x55,0x55,
	0x66,0x56,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x6
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x66,0x55,0x55,
	0x66,0x66,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x7
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x66,0x56,0x55,
	0x66,0x66,0x56,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x8
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x66,0x66,0x55,
	0x66,0x66,0x66,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x9
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x66,0x66,0x56,
	0x66,0x66,0x66,0x56,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xa
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xb
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xc
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x58,0x55,0x55,0x55,
	0x58,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xd
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x55,0x55,0x55,
	0x88,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xe
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x58,0x55,0x55,
	0x88,0x58,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0xf
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x88,0x55,0x55,
	0x88,0x88,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x10
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x88,0x58,0x55,
	0x88,0x88,0x58,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x11
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x88,0x88,0x55,
	0x88,0x88,0x88,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x12
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x88,0x88,0x58,
	0x88,0x88,0x88,0x58,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x13
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x14
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x15
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0x5a,0x55,0x55,0x55,
	0x5a,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x16
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0x55,0x55,0x55,
	0xaa,0x55,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x17
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0x5a,0x55,0x55,
	0xaa,0x5a,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x18
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0xaa,0x55,0x55,
	0xaa,0xaa,0x55,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x19
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0xaa,0x5a,0x55,
	0xaa,0xaa,0x5a,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x1a
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0xaa,0xaa,0x55,
	0xaa,0xaa,0xaa,0x55,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x1b
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0xaa,0xaa,0x5a,
	0xaa,0xaa,0xaa,0x5a,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x1c
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xee,0xee,0xee,0xee,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xee,0xee,0xee,0xee,
	0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
//0x1d
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xee,0xee,0xee,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x1e
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xec,0xee,0xee,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x1f
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xee,0xee,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x20
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xec,0xee,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x21
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xcc,0xee,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x22
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xcc,0xec,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x23
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xcc,0xcc,0xee,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x24
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xcc,0xcc,0xec,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x25
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xcc,0xcc,0xcc,0xcc,0x22,0x22,0x22,0x22,
	0x44,0x44,0x44,0x44,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
//0x26
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0xff,0xff,0xff,0xff,
//0x27
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0xff,0xff,0xff,0xff,
//0x28
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0xff,0xff,0xff,0xff,
//0x29
	0xff,0x88,0x88,0x88,0x83,0xe8,0xee,0x7e,
	0x83,0xe8,0x77,0xe7,0x82,0xe8,0xe4,0x7e,
	0x82,0xe8,0x77,0x87,0x73,0xe8,0x87,0x88,
	0x33,0x77,0x77,0x77,0xff,0xff,0xff,0xff,
//0x2a
	0x88,0x88,0x88,0x88,0x88,0xee,0x7e,0xe8,
	0xe7,0x77,0xe7,0xe7,0xe8,0x87,0xe8,0xe7,
	0xe8,0x44,0xee,0xe7,0xe8,0x77,0xe7,0xe7,
	0x77,0x77,0x77,0x77,0xff,0xff,0xff,0xff,
//0x2b
	0x88,0x88,0x88,0xff,0xee,0x7e,0x88,0x38,
	0x77,0xe7,0x87,0x38,0x44,0x7e,0x88,0x28,
	0x47,0x87,0x88,0x28,0x77,0xe4,0x87,0x37,
	0x77,0x77,0x77,0x33,0xff,0xff,0xff,0xff,
//0x2c
	0xff,0xcc,0xcc,0xcc,0xc3,0xec,0xee,0xee,
	0xc3,0xec,0xbb,0xbb,0xc2,0xec,0xe4,0xbe,
	0xc2,0xec,0xbb,0xbb,0xb3,0xec,0xcb,0xcc,
	0x33,0xbb,0xbb,0xbb,0xff,0xff,0xff,0xff,
//0x2d
	0xcc,0xcc,0xcc,0xcc,0xeb,0xee,0xbe,0xec,
	0xeb,0xbb,0xeb,0xbb,0xec,0x44,0xbe,0xcc,
	0xec,0x4b,0xcb,0xec,0xec,0xbb,0xe4,0xeb,
	0xbb,0xbb,0xbb,0xbb,0xff,0xff,0xff,0xff,
//0x2e
	0xcc,0xcc,0xcc,0xff,0xee,0x4e,0xcb,0x3c,
	0xbb,0xbe,0xcb,0x3c,0xee,0xcb,0xcc,0x2c,
	0xbb,0xcc,0xcc,0x2c,0xe4,0xee,0xcb,0x3b,
	0xbb,0xbb,0xbb,0x33,0xff,0xff,0xff,0xff,
//0x2f
	0xff,0x11,0x11,0x11,0x13,0x11,0xee,0xee,
	0x13,0xe1,0xff,0xff,0x12,0xf1,0xee,0xfe,
	0x12,0x11,0xff,0x4f,0x23,0xe1,0xee,0xf4,
	0x33,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
//0x30
	0x11,0x11,0x11,0x11,0xef,0x1f,0x11,0xe1,
	0xef,0x1f,0x11,0xe1,0xe1,0x1f,0x11,0xe1,
	0xef,0x1f,0x11,0xe1,0xe1,0xee,0xee,0xef,
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
//0x31
	0x11,0x11,0xf1,0xff,0xee,0xfe,0x11,0x31,
	0xff,0xef,0x1f,0x31,0xe4,0xfe,0x11,0x21,
	0xff,0x1f,0x11,0x21,0x1f,0x11,0x11,0x32,
	0x22,0x22,0x22,0x33,0xff,0xff,0xff,0xff,
//0x32
	0xff,0xdd,0xdd,0xdd,0xd3,0xed,0xee,0x9e,
	0xd3,0xed,0x99,0xe9,0xd2,0xed,0xe4,0x9e,
	0xd2,0xed,0x99,0xd9,0x93,0xed,0xd9,0xdd,
	0x33,0x99,0x99,0x99,0xff,0xff,0xff,0xff,
//0x33
	0xdd,0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xe9,
	0xe9,0x99,0x99,0xe9,0x9d,0xe4,0x9e,0xed,
	0xdd,0x99,0x49,0xe9,0xed,0xee,0x94,0xed,
	0x99,0x99,0x99,0x99,0xff,0xff,0xff,0xff,
//0x34
	0xdd,0xdd,0xdd,0xf3,0xd9,0xed,0xd9,0x3d,
	0x94,0xed,0xd9,0x3d,0xe4,0xe4,0xd9,0x2d,
	0x99,0xee,0xd9,0x2d,0xd9,0xe9,0xd9,0x39,
	0x99,0x99,0x99,0x33,0xff,0xff,0xff,0xff,
//0x35
	0xff,0xaa,0xaa,0xaa,0xa3,0xea,0xee,0x9e,
	0xa3,0xea,0x99,0xe9,0xa2,0xea,0xe4,0x9e,
	0xa2,0xea,0x99,0x49,0x93,0xea,0x44,0x94,
	0x33,0x99,0x99,0x99,0xff,0xff,0xff,0xff,
//0x36
	0xaa,0xaa,0xaa,0xaa,0xea,0xee,0x9e,0xea,
	0xe9,0x99,0xe9,0xe9,0xea,0x44,0x9e,0xea,
	0xe9,0x49,0xa9,0xea,0xea,0x99,0xe4,0xe9,
	0x99,0x99,0x99,0x99,0xff,0xff,0xff,0xff,
//0x37
	0xaa,0xaa,0xaa,0xff,0xa9,0xea,0xa9,0x3a,
	0x94,0xea,0xa9,0x3a,0xe4,0xe4,0xa9,0x2a,
	0x99,0xe4,0xa9,0x2a,0xa9,0xe9,0xa9,0x39,
	0x99,0x99,0x99,0x33,0xff,0xff,0xff,0xff,
//0x38
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x39
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x3a
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x3b
	0xff,0x55,0xf5,0xff,0x53,0xa4,0x59,0x33,
	0x95,0x3a,0x9a,0x35,0x35,0x33,0x33,0x25,
	0x45,0x3e,0x4e,0x25,0x53,0xe4,0x54,0x33,
	0x33,0x55,0x35,0x33,0xff,0xff,0xff,0xff,
//0x3c
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xaf,0xaa,0xf2,0xff,
	0x2a,0x22,0x2a,0xff,0x2a,0xff,0x2a,0xef,
	0xa2,0xaa,0x22,0xef,0x2f,0x2a,0xf2,0xef,
//0x3d
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0x2e,0xff,0xff,0xff,
	0x2e,0xff,0xff,0xff,0x2e,0xef,0x2e,0x2e,
//0x3e
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x2c,0xff,0xff,
	0xcf,0xcc,0xf2,0xff,0x2c,0x2c,0x2c,0xef,
	0xf2,0x2c,0x22,0xef,0xcf,0xcc,0xf2,0xef,
//0x3f
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0x2e,0xff,0xff,0xff,
	0x2e,0xff,0xff,0xff,0x2e,0xef,0x2e,0x2e,
//0x40
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
	0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xef,
//0x41
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0x2e,0xff,0xff,0xff,
	0x2e,0xff,0xff,0xff,0x2e,0xef,0x2e,0x2e,
//0x42
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0xe3,0x5e,0xee,0x22,0xe2,0xee,0xee,
	0x22,0x42,0x44,0x44,0x33,0x43,0x54,0x44,
	0x33,0x53,0x55,0x55,0xff,0xff,0xff,0xff,
//0x43
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xe5,0xee,0xee,0xe5,0xe5,0x5e,0xee,0xe5,
	0x45,0x44,0x44,0xe5,0x45,0x54,0x55,0xe5,
	0x55,0x55,0x33,0x53,0xff,0xff,0xff,0xff,
//0x44
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x5e,0x33,0x33,0x33,0x5e,0x22,0x22,0x22,
	0x5e,0x22,0x22,0x22,0x5e,0x33,0x33,0x33,
	0x55,0x33,0x33,0x33,0xff,0xff,0xff,0xff,
//0x45
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2e,
	0xff,0xff,0xef,0xf2,0xff,0xff,0x2e,0xff,
	0xff,0xef,0xf2,0xff,0xff,0x2e,0xff,0xff,
	0xef,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,
//0x46
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0xe5,0xee,0xee,0x35,0xe5,0x5e,0xee,0x25,
	0x45,0x44,0x44,0x25,0x45,0x54,0x55,0x35,
	0x55,0x55,0x33,0x33,0xff,0xff,0xff,0xff,
//0x47
	0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0xff,0xff,0xff,0xff,
//0x48
	0xaa,0xaa,0x2a,0xef,0x22,0x2a,0x22,0xef,
	0xff,0x2a,0xff,0xef,0xff,0x22,0xff,0x2f,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x49
	0x2e,0xef,0x2e,0x2e,0x2e,0xef,0x2e,0x2e,
	0xee,0x2e,0xee,0x22,0x22,0x22,0x22,0xf2,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x4a
	0x2c,0x22,0x2c,0xef,0x2c,0xff,0x2c,0xef,
	0xc2,0xcc,0x22,0xef,0x2f,0x22,0xf2,0x2f,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x4b
	0x2e,0xef,0x2e,0x2e,0x2e,0xef,0x2e,0x2e,
	0xee,0x2e,0xee,0x22,0x22,0x22,0x22,0xf2,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x4c
	0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xef,
	0xff,0xff,0xff,0xef,0xff,0xff,0xff,0x2f,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
//0x4d
	0x2e,0xef,0x2e,0x2e,0x2e,0xef,0x2e,0x2e,
	0xee,0x2e,0xee,0x22,0x22,0x22,0x22,0xf2,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
};

