22,
92,chair01.mb,chair01,0,0,
78,d_mat01.mb,d_mat01,0,0,
82,tv01.mb,tv01,1,0,
115,table_l02.mb,table_l02,1,0,
279,object04.mb,object04,0,0,
278,shelf_muse01.mb,shelf_muse01,0,0,
94,box01.mb,box01,0,0,
86,dustbox01.mb,dust01,0,0,
137,poster_fs01.mb,poster_fs01,0,0,
89,shelf03.mb,shelf03,0,0,
83,sink01.mb,sink01,0,0,
150,book01.mb,book01,0,0,
183,shelf06.mb,shelf06,0,0,
167,table02_1.mb,table02_1,0,0,
79,window01.mb,win01,0,0,
436,r_flower04.mb,r_flower04,0,0,
81,shelf02.mb,shelf02,0,0,
114,machine_l02.mb,machine_l02,1,0,
80,shelf01.mb,shelf01,0,0,
168,table02_2.mb,table02_2,0,0,
434,r_flower02.mb,r_flower02,0,0,
435,r_flower03.mb,r_flower03,0,0,
#END,
