#! make -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - buildtools
# File:     commondefs.nossl
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: commondefs.nossl.template,v $
# Revision 1.1  2005/09/13 08:57:45  yasu
# SSL を有効無効にするためのスイッチ作成
#
# $NoKeywords: $
#----------------------------------------------------------------------------

#
# SSL ライブラリを使用しない場合のフラグ
# このファイルを commondefs.nossl にリネームすれば有効になる
#
NITROWIFI_NOSSL		= TRUE

#===== End of commondefs.nossl =====
