#! make -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - buildtools
# File:     modulerules.WiFi
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: modulerules.WiFi,v $
# Revision 1.1  2005/06/22 11:07:57  yasu
# ソースツリーテンプレート作成
#
# $NoKeywords: $
#----------------------------------------------------------------------------


#===== End of modulerules.WiFi =====
