/*****************************************************************************
	Archive file index definition.
	File: codein_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-09-25T12:30:45
 *****************************************************************************/

#ifndef NARC_CODEIN_GRA_NAIX_
#define NARC_CODEIN_GRA_NAIX_

enum {
	NARC_codein_gra_code_NCGR = 0,
	NARC_codein_gra_code_NCLR = 1,
	NARC_codein_gra_code_NCER = 2,
	NARC_codein_gra_code_NANR = 3,
	NARC_codein_gra_code_cur_NCGR = 4,
	NARC_codein_gra_code_cur_NCLR = 5,
	NARC_codein_gra_code_cur_NCER = 6,
	NARC_codein_gra_code_cur_NANR = 7,
	NARC_codein_gra_code_button_NCGR = 8,
	NARC_codein_gra_code_button_NCLR = 9,
	NARC_codein_gra_code_button_NCER = 10,
	NARC_codein_gra_code_button_NANR = 11,
	NARC_codein_gra_code_bg_NCGR = 12,
	NARC_codein_gra_code_bg_NCLR = 13,
	NARC_codein_gra_code_bg_NSCR = 14,
	NARC_codein_gra_code_bg_t_NCGR = 15,
	NARC_codein_gra_code_bg_t_NCLR = 16,
	NARC_codein_gra_code_bg_t_NSCR = 17,
	NARC_codein_gra_hcur_NCGR = 18,
	NARC_codein_gra_hcur_NCLR = 19,
	NARC_codein_gra_hcur_green_NCLR = 20,
	NARC_codein_gra_hcur_NCER = 21,
	NARC_codein_gra_hcur_NANR = 22
};

/* NARC_CODEIN_GRA_NAIX_ */
#endif
