//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d32_num = 4;

const POS_EVENT_DATA PosEv_zone_d32[4] =
{
	{
		SCRID_POS_D32_STAGE,
		22,
		34,
		1,
		2,
		0*0x1000,
		0,
		WK_SCENE_D32,
	},

	{
		SCRID_POS_D32_CASTLE,
		35,
		62,
		1,
		2,
		0*0x1000,
		0,
		WK_SCENE_D32,
	},

	{
		SCRID_POS_D32_ROULETTE,
		61,
		62,
		1,
		2,
		0*0x1000,
		0,
		WK_SCENE_D32,
	},

	{
		SCRID_POS_D32_FACTORY,
		74,
		34,
		1,
		2,
		0*0x1000,
		0,
		WK_SCENE_D32,
	},
};
