//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04r0202_num = 4;

const CONNECT_DATA Connect_zone_c04r0202[4] =
{
	{
		3,
		3,
		ZONE_ID_C04R0201,
		C04R0201_MAT02,
		0*0x1000,
	},

	{
		20,
		3,
		ZONE_ID_C04R0203,
		C04R0203_MAT01,
		0*0x1000,
	},

	{
		8,
		3,
		ZONE_ID_C04R0201,
		C04R0201_MAT03,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_C04R0203,
		C04R0203_MAT04,
		0*0x1000,
	},
};
