//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0203evc.h"

const u32 FObj_zone_c04r0203_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0203[4] =
{
	{
		C04R0203_GINGAM_01,
		GINGAM,
		17,
		0,
		FV_C04_GINGA,
		SCRID_C04R0203_GINGAM1,
		3,
		0,
		0,
		0,
		0,
		0,
		12,
		5,
		0*0x1000,
	},

	{
		TR_GINGAW_03,
		GINGAW,
		14,
		1,
		FV_C04_GINGA,
		SCRID_GINGAW_03,
		0,
		3,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		TR_SCIENTIST_15,
		ASSISTANTM,
		17,
		1,
		FV_C04_GINGA,
		SCRID_SCIENTIST_15,
		3,
		3,
		0,
		0,
		0,
		0,
		18,
		5,
		0*0x1000,
	},

	{
		C04R0203_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_264,
		SCRID_FLD_ITEM_264,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		8,
		0*0x1000,
	},
};
