//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r209_num = 8;

const BG_TALK_DATA BGTALK_zone_r209[8] =
{
	{
		SCRID_HIDE_ITEM_33,
		2,
		565,
		694,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_32,
		2,
		522,
		714,
		0*0x1000,
		4,
	},

	{
		SCRID_R209_MIKAGE,
		0,
		566,
		713,
		0*0x1000,
		4,
	},

	{
		SCRID_R209_MIKAGE,
		0,
		566,
		714,
		0*0x1000,
		4,
	},

	{
		SCRID_R209_MIKAGE,
		0,
		567,
		714,
		0*0x1000,
		4,
	},

	{
		SCRID_R209_MIKAGE,
		0,
		567,
		713,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_35,
		2,
		550,
		710,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_153,
		2,
		539,
		722,
		0*0x1000,
		4,
	},
};
