//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0204evc.h"

const u32 FObj_zone_c01r0204_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0204[3] =
{
	{
		C01R0204_MIDDLEMAN2,
		MIDDLEMAN2,
		0,
		0,
		0,
		SCRID_C01R0204_MIDDLEMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		6,
		13,
		0*0x1000,
	},

	{
		C01R0204_WOMAN6,
		WOMAN6,
		3,
		0,
		0,
		SCRID_C01R0204_WOMAN6,
		1,
		0,
		0,
		0,
		1,
		1,
		14,
		5,
		0*0x1000,
	},

	{
		C01R0204_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_C01R0204_WOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		15,
		0*0x1000,
	},
};
