//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0603evc.h"

const u32 FObj_zone_c01r0603_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0603[9] =
{
	{
		C01R0602_GENTLEMAN,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_C01R0603_GENTLEMAN,
		3,
		0,
		0,
		0,
		2,
		0,
		8,
		16,
		0*0x1000,
	},

	{
		C01R0603_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_C01R0603_MOUNT,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		10,
		0*0x1000,
	},

	{
		C01R0603_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_C01R0603_MAN2,
		2,
		0,
		0,
		0,
		0,
		2,
		15,
		10,
		0*0x1000,
	},

	{
		C01R0602_GIRL3_01,
		GIRL3,
		6,
		0,
		0,
		SCRID_C01R0603_GIRL3,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C01R0603_CAMPBOY_01,
		CAMPBOY,
		0,
		0,
		0,
		SCRID_C01R0603_CAMPBOY,
		3,
		0,
		0,
		0,
		0,
		1,
		4,
		11,
		0*0x1000,
	},

	{
		C01R0603_BOY2_01,
		BOY2,
		8,
		0,
		0,
		SCRID_C01R0603_BOY2,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		5,
		0*0x1000,
	},

	{
		C01R0603_MLDDLEMAN1_01,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C01R0603_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		1,
		4,
		10,
		0*0x1000,
	},

	{
		C01R0603_CLOWN_01,
		CLOWN,
		3,
		0,
		0,
		SCRID_C01R0603_CLOWN,
		2,
		0,
		0,
		0,
		0,
		1,
		11,
		10,
		0*0x1000,
	},

	{
		C01R0602_MAN3_01,
		MAN3,
		0,
		0,
		0,
		SCRID_C01R0603_MAN3,
		2,
		0,
		0,
		0,
		2,
		0,
		9,
		6,
		0*0x1000,
	},
};
