//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0102evc.h"

const u32 FObj_zone_c02r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0102[2] =
{
	{
		C02R0102_BOY1,
		BOY1,
		3,
		0,
		0,
		SCRID_C02R0102_BOY1,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		10,
		0*0x1000,
	},

	{
		C02R0102_MYTH,
		MOUNT,
		14,
		0,
		FV_C02R0102_MYTH,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
