//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_t07r0201_num = 5;

const POS_EVENT_DATA PosEv_zone_t07r0201[5] =
{
	{
		SCRID_POS_T07R0201_LEADER3,
		10,
		7,
		1,
		1,
		0*0x1000,
		6,
		LOCALWORK15,
	},

	{
		SCRID_POS_T07R0201_LEADER5,
		10,
		7,
		1,
		1,
		0*0x1000,
		8,
		LOCALWORK15,
	},

	{
		SCRID_POS_T07R0201_LEADER7,
		10,
		7,
		1,
		1,
		0*0x1000,
		10,
		LOCALWORK15,
	},

	{
		SCRID_POS_T07R0201_CHAMP,
		10,
		7,
		1,
		1,
		0*0x1000,
		12,
		LOCALWORK15,
	},

	{
		SCRID_POS_T07R0201_KEEPER,
		11,
		11,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_T07R0201,
	},
};
