//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_t07r0201_num = 3;

const BG_TALK_DATA BGTALK_zone_t07r0201[3] =
{
	{
		SCRID_T07R0201_ORDERNOTE,
		0,
		11,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_T07R0201_ORDERNOTE,
		0,
		13,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_T07R0201_ORDERNOTE,
		0,
		12,
		8,
		0*0x1000,
		4,
	},
};
