//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r212ar0102_num = 7;

const BG_TALK_DATA BGTALK_zone_r212ar0102[7] =
{
	{
		SCRID_HIDE_ITEM_163,
		2,
		23,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		6,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		6,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		14,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		14,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		22,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_R212AR0102_BED,
		0,
		22,
		5,
		0*0x1000,
		4,
	},
};
