//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06pc0101evc.h"

const u32 FObj_zone_c06pc0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c06pc0101[5] =
{
	{
		C06PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C06PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C06PC0101_FIGHTER,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C06PC0101_FIGHTER,
		1,
		0,
		0,
		0,
		1,
		1,
		4,
		7,
		0*0x1000,
	},

	{
		C06PC0101_GIRL3,
		GIRL3,
		3,
		0,
		0,
		SCRID_C06PC0101_GIRL3,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		8,
		0*0x1000,
	},

	{
		C06PC0101_DOSA_OBJ1,
		WKOBJCODE10,
		0,
		0,
		FV_DOSA_TR1,
		SCRID_DOSA_OBJ1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C06PC0101_DOSA_OBJ2,
		WKOBJCODE11,
		0,
		0,
		FV_DOSA_TR2,
		SCRID_DOSA_OBJ2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
