//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l03evc.h"

const u32 FObj_zone_l03_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_l03[4] =
{
	{
		L03_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_163,
		SCRID_FLD_ITEM_163,
		0,
		0,
		0,
		0,
		0,
		0,
		340,
		230,
		0*0x1000,
	},

	{
		L03_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_L03_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		309,
		242,
		0*0x1000,
	},

	{
		L03_RIVAL,
		RIVEL,
		15,
		0,
		FV_L03_RIVAL,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		310,
		237,
		0*0x1000,
	},

	{
		L03_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_310,
		SCRID_FLD_ITEM_310,
		0,
		0,
		0,
		0,
		0,
		0,
		323,
		235,
		0*0x1000,
	},
};
