//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32r0301evc.h"

const u32 FObj_zone_d32r0301_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d32r0301[9] =
{
	{
		FACTORY_LOBBY,
		BFSM,
		15,
		0,
		0,
		SCRID_FACTORY_LOBBY,
		1,
		0,
		0,
		0,
		0,
		0,
		21,
		6,
		0*0x1000,
	},

	{
		FACTORY_LOBBY_MULTI,
		BFSW1,
		15,
		0,
		0,
		SCRID_FACTORY_LOBBY_MULTI,
		1,
		0,
		0,
		0,
		0,
		0,
		23,
		6,
		0*0x1000,
	},

	{
		D32R0301_BOY2,
		BOY2,
		7,
		0,
		0,
		SCRID_D32R0301_BOY2,
		3,
		0,
		0,
		0,
		0,
		0,
		16,
		5,
		0*0x1000,
	},

	{
		D32R0301_WOMAN2,
		WOMAN2,
		3,
		0,
		0,
		SCRID_D32R0301_WOMAN2,
		2,
		0,
		0,
		0,
		1,
		1,
		15,
		12,
		0*0x1000,
	},

	{
		D32R0301_POLICEMAN,
		POLICEMAN,
		3,
		0,
		0,
		SCRID_D32R0301_POLICEMAN,
		0,
		0,
		0,
		0,
		1,
		1,
		25,
		9,
		0*0x1000,
	},

	{
		D32R0301_SEAMAN,
		SEAMAN,
		0,
		0,
		0,
		SCRID_D32R0301_SEAMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		1,
		12,
		0*0x1000,
	},

	{
		D32R0301_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_D32R0301_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		1,
		11,
		0*0x1000,
	},

	{
		D32R0301_CLOWN,
		CLOWN,
		3,
		0,
		0,
		SCRID_D32R0301_CLOWN,
		2,
		0,
		0,
		0,
		1,
		1,
		18,
		9,
		0*0x1000,
	},

	{
		D32R0301_GORGGEUSW,
		GORGGEOUSW,
		7,
		0,
		0,
		SCRID_D32R0301_GORGGEUSW,
		2,
		0,
		0,
		0,
		0,
		0,
		22,
		11,
		0*0x1000,
	},
};
