//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32r0601evc.h"

const u32 FObj_zone_d32r0601_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_d32r0601[12] =
{
	{
		ROULETTE_LOBBY,
		BFSM,
		15,
		0,
		0,
		SCRID_ROULETTE_LOBBY,
		1,
		0,
		0,
		0,
		1,
		1,
		14,
		5,
		0*0x1000,
	},

	{
		ROULETTE_LOBBY_MULTI,
		BFSW1,
		15,
		0,
		0,
		SCRID_ROULETTE_LOBBY_MULTI,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},

	{
		D32R0601_MYSTERY,
		MYSTERY,
		6,
		0,
		0,
		SCRID_D32R0601_MYSTERY,
		3,
		0,
		0,
		0,
		0,
		0,
		19,
		9,
		0*0x1000,
	},

	{
		D32R0601_WAITRESS,
		WAITRESS,
		9,
		0,
		0,
		SCRID_D32R0601_WAITRESS,
		1,
		0,
		0,
		0,
		3,
		0,
		2,
		12,
		0*0x1000,
	},

	{
		D32R0601_CAMPBOY,
		CAMPBOY,
		7,
		0,
		0,
		SCRID_D32R0601_CAMPBOY,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		14,
		0*0x1000,
	},

	{
		D32R0601_WOMAN2,
		WOMAN2,
		6,
		0,
		0,
		SCRID_D32R0601_WOMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		14,
		0*0x1000,
	},

	{
		D32R0601_WORKMAN,
		WORKMAN,
		3,
		0,
		0,
		SCRID_D32R0601_WORKMAN,
		2,
		0,
		0,
		0,
		0,
		1,
		12,
		3,
		0*0x1000,
	},

	{
		D32R0601_BOY3,
		BOY3,
		3,
		0,
		0,
		SCRID_D32R0601_BOY3,
		2,
		0,
		0,
		0,
		3,
		0,
		7,
		11,
		0*0x1000,
	},

	{
		D32R0601_BEACHGIRL,
		BEACHGIRL,
		0,
		0,
		0,
		SCRID_D32R0601_BEACHGIRL,
		3,
		0,
		0,
		0,
		0,
		0,
		21,
		14,
		0*0x1000,
	},

	{
		D32R0601_AMBRELLA,
		AMBRELLA,
		7,
		0,
		0,
		SCRID_D32R0601_AMBRELLA,
		3,
		0,
		0,
		0,
		1,
		0,
		19,
		6,
		0*0x1000,
	},

	{
		D32R0601_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_D32R0601_MOUNT_01,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		8,
		0*0x1000,
	},

	{
		D32R0601_MOUNT_02,
		MOUNT,
		0,
		0,
		0,
		SCRID_D32R0601_MOUNT_02,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		9,
		0*0x1000,
	},
};
