//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04r0401_num = 6;

const CONNECT_DATA Connect_zone_c04r0401[6] =
{
	{
		7,
		2,
		ZONE_ID_C04,
		C04_GATE01,
		0*0x1000,
	},

	{
		7,
		12,
		ZONE_ID_R206,
		R206_GATE05,
		0*0x1000,
	},

	{
		6,
		12,
		ZONE_ID_R206,
		R206_GATE05,
		0*0x1000,
	},

	{
		8,
		12,
		ZONE_ID_R206,
		R206_GATE05,
		0*0x1000,
	},

	{
		6,
		2,
		ZONE_ID_C04,
		C04_GATE01,
		0*0x1000,
	},

	{
		8,
		2,
		ZONE_ID_C04,
		C04_GATE01,
		0*0x1000,
	},
};
