//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r212br0101evc.h"

const u32 FObj_zone_r212br0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_r212br0101[3] =
{
	{
		R212BR0101_WOMAN2_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_R212BR0101_WOMAN2,
		3,
		0,
		0,
		0,
		1,
		1,
		3,
		4,
		0*0x1000,
	},

	{
		R212BR0101_WAZA_01,
		MOUNT,
		3,
		0,
		0,
		SCRID_R212BR0101_WAZA,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		R212BR0101_GIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_R212BR0101_GIRL1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},
};
