//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d24r0106_num = 4;

const CONNECT_DATA Connect_zone_d24r0106[4] =
{
	{
		2,
		5,
		ZONE_ID_D24,
		D24_DOOR03,
		0*0x1000,
	},

	{
		14,
		15,
		ZONE_ID_D24R0105,
		D24R0105_DOOR01,
		0*0x1000,
	},

	{
		14,
		1,
		ZONE_ID_D35R0101,
		D35R0101_SPMAT01,
		0*0x1000,
	},

	{
		14,
		1,
		ZONE_ID_D35R0102,
		D35R0102_SPMAT01,
		0*0x1000,
	},
};
