//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01r0202evc.h"

const u32 FObj_zone_t01r0202_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t01r0202[1] =
{
	{
		T01R0202_RIVAL,
		RIVEL,
		16,
		0,
		FV_T01R0202_RIVAL,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		4,
		0*0x1000,
	},
};
