//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d35r0104_num = 3;

const BG_TALK_DATA BGTALK_zone_d35r0104[3] =
{
	{
		SCRID_D35R0104_LEGEND_01,
		0,
		7,
		1,
		0*0x1000,
		0,
	},

	{
		SCRID_D35R0104_LEGEND_01,
		0,
		6,
		1,
		0*0x1000,
		0,
	},

	{
		SCRID_D35R0104_LEGEND_01,
		0,
		8,
		1,
		0*0x1000,
		0,
	},
};
