//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_r206r0101_num = 2;

const POS_EVENT_DATA PosEv_zone_r206r0101[2] =
{
	{
		SCRID_POS_R206R0101_STOPPER_IN,
		5,
		6,
		5,
		1,
		0*0x1000,
		0,
		LOCALWORK2,
	},

	{
		SCRID_POS_R206R0101_STOPPER_OUT,
		5,
		8,
		5,
		1,
		0*0x1000,
		1,
		LOCALWORK2,
	},
};
