//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0602_num = 10;

const BG_TALK_DATA BGTALK_zone_c01r0602[10] =
{
	{
		SCRID_C01R0602_POSTER1,
		0,
		15,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0602_POSTER2,
		0,
		15,
		13,
		0*0x1000,
		0,
	},

	{
		SCRID_GDS_BOX,
		0,
		6,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BOX,
		0,
		6,
		8,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_DRESS,
		0,
		9,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_DRESS,
		0,
		9,
		13,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_DRESS,
		0,
		6,
		13,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_DRESS,
		0,
		6,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BOX,
		0,
		9,
		8,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BOX,
		0,
		9,
		7,
		0*0x1000,
		4,
	},
};
