//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0401evc.h"

const u32 FObj_zone_c03r0401_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0401[8] =
{
	{
		C03R0401_MOUNT,
		MOUNT,
		15,
		0,
		0,
		SCRID_C03R0401_MOUNT,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C03R0401_BABYGIRL1,
		BABYGIRL1,
		15,
		0,
		0,
		SCRID_C03R0401_BABYGIRL1,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		7,
		0*0x1000,
	},

	{
		C03R0401_BOY1,
		BOY1,
		0,
		0,
		0,
		SCRID_C03R0401_BOY1,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		3,
		0*0x1000,
	},

	{
		C03R0401_ASSISTANTM,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_C03R0401_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		3,
		0*0x1000,
	},

	{
		C03R0401_WOMAN6,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C03R0401_WOMAN6,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		C03R0401_WOMAN,
		WOMAN1,
		4,
		0,
		0,
		SCRID_C03R0401_WOMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		C03R0401_BIGMAN,
		BIGMAN,
		14,
		0,
		0,
		SCRID_C03R0401_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		12,
		0*0x1000,
	},

	{
		C03R0401_OLDMAN,
		OLDMAN1,
		5,
		0,
		0,
		SCRID_C03R0401_OLDMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		15,
		0*0x1000,
	},
};
