//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0101_num = 3;

const BG_TALK_DATA BGTALK_zone_d05r0101[3] =
{
	{
		SCRID_HIDE_ITEM_13,
		2,
		13,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_271,
		2,
		4,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_272,
		2,
		7,
		26,
		0*0x1000,
		4,
	},
};
