//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0601evc.h"

const u32 FObj_zone_c05r0601_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0601[2] =
{
	{
		C05R0601_GIRL2,
		GIRL2,
		2,
		0,
		0,
		SCRID_C05R0601_GIRL2,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		4,
		0*0x1000,
	},

	{
		C05R0601_RIVAL,
		RIVEL,
		16,
		0,
		FV_C05R0601_RIVAL,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},
};
