//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r207_num = 5;

const BG_TALK_DATA BGTALK_zone_r207[5] =
{
	{
		SCRID_HIDE_ITEM_12,
		2,
		313,
		719,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_8,
		2,
		349,
		725,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_91,
		2,
		299,
		711,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_151,
		2,
		337,
		712,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_256,
		2,
		338,
		718,
		0*0x1000,
		4,
	},
};
