//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05pc0101evc.h"

const u32 FObj_zone_c05pc0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c05pc0101[6] =
{
	{
		C05PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C05PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C05PC0101_BOY2,
		BOY2,
		4,
		0,
		0,
		SCRID_C05PC0101_BOY2,
		1,
		0,
		0,
		0,
		0,
		1,
		10,
		8,
		0*0x1000,
	},

	{
		C05PC0101_LADY,
		LADY,
		5,
		0,
		0,
		SCRID_C05PC0101_LADY,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		C05PC0101_MAN2,
		MAN2,
		17,
		0,
		0,
		SCRID_C05PC0101_MAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		C05PC0101_DOSA_OBJ1,
		WKOBJCODE10,
		0,
		0,
		FV_DOSA_TR1,
		SCRID_DOSA_OBJ1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C05PC0101_DOSA_OBJ2,
		WKOBJCODE11,
		0,
		0,
		FV_DOSA_TR2,
		SCRID_DOSA_OBJ2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
