//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04gym0101_num = 2;

const CONNECT_DATA Connect_zone_c04gym0101[2] =
{
	{
		11,
		27,
		ZONE_ID_C04,
		C04_DOOR01,
		0*0x1000,
	},

	{
		11,
		0,
		ZONE_ID_C04GYM0102,
		C04GYM0102_MAT01,
		0*0x1000,
	},
};
