//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0115evc.h"

const u32 FObj_zone_d05r0115_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0115[6] =
{
	{
		D05R0115_CHAMP,
		CHAMPION,
		14,
		0,
		FV_D05R0115_CHAMP,
		SCRID_D05R0115_CHAMP_EXIT,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		30,
		0*0x1000,
	},

	{
		D05R0115_SPPOKE2,
		SPPOKE2,
		15,
		0,
		FV_D05R0115_SPPOKE2,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		28,
		0*0x1000,
	},

	{
		D05R0115_GKANBU3,
		GKANBU3,
		14,
		0,
		FV_D05R0115_GINGA,
		SCRID_D05R0115_GKANBU3,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		33,
		0*0x1000,
	},

	{
		D05R0115_GKANBU1,
		GKANBU1,
		14,
		0,
		FV_D05R0115_GINGA,
		SCRID_D05R0115_GKANBU1,
		0,
		0,
		0,
		0,
		0,
		0,
		33,
		33,
		0*0x1000,
	},

	{
		D05R0115_GINGAW,
		GINGAW,
		14,
		0,
		FV_D05R0115_GINGA,
		SCRID_D05R0115_GINGAW,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		48,
		0*0x1000,
	},

	{
		D05R0115_GINGAM,
		GINGAM,
		14,
		0,
		FV_D05R0115_GINGA,
		SCRID_D05R0115_GINGAM,
		0,
		0,
		0,
		0,
		0,
		0,
		32,
		48,
		0*0x1000,
	},
};
