//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c04r0401_num = 2;

const POS_EVENT_DATA PosEv_zone_c04r0401[2] =
{
	{
		SCRID_POS_C04R0401_STOPPER_IN,
		5,
		8,
		4,
		1,
		0*0x1000,
		0,
		LOCALWORK2,
	},

	{
		SCRID_POS_C04R0401_STOPPER_OUT,
		5,
		6,
		4,
		1,
		0*0x1000,
		1,
		LOCALWORK2,
	},
};
