//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0104_num = 7;

const BG_TALK_DATA BGTALK_zone_d05r0104[7] =
{
	{
		SCRID_HIDE_ITEM_84,
		2,
		41,
		44,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_92,
		2,
		44,
		47,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_85,
		2,
		33,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_86,
		2,
		19,
		12,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_88,
		2,
		43,
		17,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_262,
		2,
		32,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_270,
		2,
		10,
		20,
		0*0x1000,
		4,
	},
};
