//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0201evc.h"

const u32 FObj_zone_t07r0201_num = 17;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0201[17] =
{
	{
		T07R0201_SUPPORT,
		WKOBJCODE01,
		15,
		0,
		FV_VILLA_IN_SUPPORT,
		SCRID_T07R0201_SUPPORT,
		1,
		0,
		0,
		0,
		1,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		T07R0201_RIVAL,
		RIVEL,
		5,
		0,
		FV_VILLA_IN_RIVAL,
		SCRID_T07R0201_RIVAL,
		2,
		0,
		0,
		0,
		1,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		T07R0201_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_VILLA_IN_DOCTOR,
		SCRID_T07R0201_DOCTOR,
		0,
		0,
		0,
		0,
		1,
		0,
		17,
		4,
		0*0x1000,
	},

	{
		T07R0201_MAMA,
		MAMA,
		17,
		0,
		FV_VILLA_IN_MAMA,
		SCRID_T07R0201_MAMA,
		3,
		0,
		0,
		0,
		1,
		0,
		11,
		4,
		0*0x1000,
	},

	{
		T07R0201_LEADER1,
		LEADER1,
		15,
		0,
		FV_VILLA_IN_LEADER1,
		SCRID_T07R0201_LEADER1,
		1,
		0,
		0,
		0,
		1,
		0,
		18,
		10,
		0*0x1000,
	},

	{
		T07R0201_LEADER2,
		LEADER2,
		3,
		0,
		FV_VILLA_IN_LEADER2,
		SCRID_T07R0201_LEADER2,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		6,
		0*0x1000,
	},

	{
		T07R0201_LEADER3,
		LEADER5,
		2,
		0,
		FV_VILLA_IN_LEADER3,
		SCRID_T07R0201_LEADER3,
		0,
		0,
		0,
		0,
		1,
		1,
		6,
		6,
		0*0x1000,
	},

	{
		T07R0201_LEADER4,
		LEADER4,
		2,
		0,
		FV_VILLA_IN_LEADER4,
		SCRID_T07R0201_LEADER4,
		3,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		T07R0201_LEADER6,
		LEADER7,
		3,
		0,
		FV_VILLA_IN_LEADER6,
		SCRID_T07R0201_LEADER6,
		1,
		0,
		0,
		0,
		1,
		1,
		9,
		11,
		0*0x1000,
	},

	{
		T07R0201_LEADER5,
		LEADER3,
		14,
		0,
		FV_VILLA_IN_LEADER5,
		SCRID_T07R0201_LEADER5,
		0,
		0,
		0,
		0,
		1,
		0,
		19,
		4,
		0*0x1000,
	},

	{
		T07R0201_LEADER7,
		LEADER6,
		15,
		0,
		FV_VILLA_IN_LEADER7,
		SCRID_T07R0201_LEADER7,
		1,
		0,
		0,
		0,
		1,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		T07R0201_LEADER8,
		LEADER8,
		7,
		0,
		FV_VILLA_IN_LEADER8,
		SCRID_T07R0201_LEADER8,
		2,
		0,
		0,
		0,
		1,
		0,
		13,
		4,
		0*0x1000,
	},

	{
		T07R0201_CHAMP,
		CHAMPION,
		16,
		0,
		FV_VILLA_IN_CHAMP,
		SCRID_T07R0201_CHAMP,
		2,
		0,
		0,
		0,
		1,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		T07R0201_BIGFOUR3,
		BIGFOUR3,
		6,
		0,
		FV_VILLA_IN_BIGFOUR3,
		SCRID_T07R0201_BIGFOUR3,
		2,
		0,
		0,
		0,
		1,
		0,
		14,
		4,
		0*0x1000,
	},

	{
		T07R0201_KEEPER,
		BOY1,
		17,
		0,
		FV_T07R0201_KEEPER,
		SCRID_T07R0201_KEEPER,
		3,
		0,
		0,
		0,
		1,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		T07R0201_DELIVERY,
		MAN1,
		14,
		0,
		FV_T07R0201_DELIVERY,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		1,
		10,
		8,
		0*0x1000,
	},

	{
		T07R0201_BOOK,
		BOOK,
		0,
		0,
		FV_T07R0201_BOOK,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		7,
		0*0x1000,
	},
};
