//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0109_num = 3;

const CONNECT_DATA Connect_zone_d26r0109[3] =
{
	{
		24,
		6,
		ZONE_ID_D26R0102,
		D26R0102_WARP11,
		0*0x1000,
	},

	{
		1,
		12,
		ZONE_ID_D26R0102,
		D26R0102_WARP12,
		0*0x1000,
	},

	{
		17,
		3,
		ZONE_ID_D26R0104,
		D26R0104_WARP00,
		0*0x1000,
	},
};
