//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04gym0101evc.h"

const u32 FObj_zone_c04gym0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c04gym0101[5] =
{
	{
		C04GYM0101_ADVICE_01,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C04GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		25,
		0*0x1000,
	},

	{
		C04GYM0101_LEADER,
		LEADER2,
		15,
		0,
		FV_C04GYM0101_LEADER,
		SCRID_C04GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},

	{
		C04GYM0101_TRAINER1,
		GIRL1,
		16,
		0,
		0,
		SCRID_C04GYM0101_TRAINER1,
		2,
		0,
		0,
		0,
		0,
		0,
		14,
		22,
		0*0x1000,
	},

	{
		C04GYM0101_TRAINER2,
		WOMAN1,
		14,
		0,
		0,
		SCRID_C04GYM0101_TRAINER2,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		17,
		0*0x1000,
	},

	{
		C04GYM0101_TRAINER3,
		WOMAN1,
		15,
		0,
		0,
		SCRID_C04GYM0101_TRAINER3,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},
};
