//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07evc.h"

const u32 FObj_zone_t07_num = 19;

const _TAG_FIELD_OBJ_H FObj_zone_t07[19] =
{
	{
		T07_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T07_SIGN1,
		0,
		7,
		0,
		0,
		0,
		0,
		805,
		451,
		0*0x1000,
	},

	{
		T07_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T07_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		813,
		457,
		0*0x1000,
	},

	{
		T07_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_232,
		SCRID_FLD_ITEM_232,
		0,
		0,
		0,
		0,
		0,
		0,
		815,
		462,
		0*0x1000,
	},

	{
		T07_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_T07_WOMAN2A,
		0,
		0,
		0,
		0,
		0,
		2,
		806,
		458,
		0*0x1000,
	},

	{
		T07_WOMAN2_02,
		WOMAN2,
		3,
		0,
		0,
		SCRID_T07_WOMAN2B,
		3,
		0,
		0,
		0,
		3,
		0,
		822,
		459,
		0*0x1000,
	},

	{
		T07_FIGHTER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_T07_FIGHTER,
		0,
		0,
		0,
		0,
		3,
		0,
		809,
		477,
		0*0x1000,
	},

	{
		T07_WOMAN3_01,
		WOMAN3,
		3,
		0,
		0,
		SCRID_T07_WOMAN3,
		0,
		0,
		0,
		0,
		1,
		1,
		806,
		471,
		0*0x1000,
	},

	{
		T07_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		110,
		0,
		0,
		0,
		0,
		828,
		469,
		0*0x1000,
	},

	{
		T07_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		111,
		0,
		0,
		0,
		0,
		816,
		469,
		0*0x1000,
	},

	{
		T07_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		112,
		0,
		0,
		0,
		0,
		817,
		469,
		0*0x1000,
	},

	{
		T07_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		113,
		0,
		0,
		0,
		0,
		827,
		469,
		0*0x1000,
	},

	{
		T07_SEMMERM_01,
		SWIMMERM,
		15,
		0,
		0,
		SCRID_T07_SWIMMERM_1,
		1,
		0,
		0,
		0,
		0,
		0,
		816,
		455,
		0*0x1000,
	},

	{
		T07_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T07_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		810,
		471,
		0*0x1000,
	},

	{
		T07_KEEPER,
		BOY1,
		16,
		0,
		FV_T07_KEEPER,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		816,
		473,
		0*0x1000,
	},

	{
		T07_DOCTOR,
		DOCTOR,
		3,
		0,
		FV_VILLA_OUT_DOCTOR,
		SCRID_T07_DOCTOR,
		2,
		0,
		0,
		0,
		1,
		1,
		821,
		473,
		0*0x1000,
	},

	{
		T07_LEADER2,
		LEADER2,
		3,
		0,
		FV_VILLA_OUT_LEADER2,
		SCRID_T07_LEADER2,
		2,
		0,
		0,
		0,
		1,
		1,
		822,
		473,
		0*0x1000,
	},

	{
		T07_LEADER6,
		LEADER7,
		3,
		0,
		FV_VILLA_OUT_LEADER6,
		SCRID_T07_LEADER6,
		2,
		0,
		0,
		0,
		1,
		1,
		823,
		473,
		0*0x1000,
	},

	{
		T07_LEADER1,
		LEADER1,
		3,
		0,
		FV_VILLA_OUT_LEADER1,
		SCRID_T07_LEADER1,
		2,
		0,
		0,
		0,
		1,
		1,
		822,
		472,
		0*0x1000,
	},

	{
		T07_LEADER4,
		LEADER4,
		3,
		0,
		FV_VILLA_OUT_LEADER4,
		SCRID_T07_LEADER4,
		2,
		0,
		0,
		0,
		1,
		1,
		822,
		474,
		0*0x1000,
	},
};
