//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r212ar0101evc.h"

const u32 FObj_zone_r212ar0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_r212ar0101[7] =
{
	{
		R212AR0101_MAID_01,
		MAID,
		0,
		0,
		0,
		SCRID_R212AR0101_MAID1,
		1,
		0,
		0,
		0,
		0,
		0,
		49,
		6,
		0*0x1000,
	},

	{
		R212AR0101_MAID_02,
		MAID,
		0,
		0,
		0,
		SCRID_R212AR0101_MAID2,
		1,
		0,
		0,
		0,
		0,
		0,
		34,
		6,
		0*0x1000,
	},

	{
		R212AR0101_MAID_03,
		MAID,
		0,
		0,
		0,
		SCRID_R212AR0101_MAID3,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		7,
		0*0x1000,
	},

	{
		R212AR0101_MAID_04,
		MAID,
		0,
		0,
		0,
		SCRID_R212AR0101_MAID4,
		2,
		0,
		0,
		0,
		0,
		0,
		56,
		7,
		0*0x1000,
	},

	{
		R212AR0101_BOSS,
		WKOBJCODE00,
		17,
		0,
		FV_R212AR0101_BOSS,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		7,
		0*0x1000,
	},

	{
		R212AR0101_MAID,
		MAID,
		17,
		0,
		FV_R212AR0101_MAID,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		7,
		0*0x1000,
	},

	{
		R212AR0101_MAID_05,
		MAID,
		20,
		0,
		0,
		SCRID_R212AR0101_MAID5,
		3,
		0,
		0,
		0,
		3,
		0,
		42,
		6,
		0*0x1000,
	},
};
