//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0602_num = 2;

const CONNECT_DATA Connect_zone_c01r0602[2] =
{
	{
		16,
		5,
		ZONE_ID_C01R0601,
		C01R0601_WARP01,
		0*0x1000,
	},

	{
		16,
		15,
		ZONE_ID_C01R0603,
		C01R0603_WARP02,
		0*0x1000,
	},
};
