//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r228_num = 6;

const BG_TALK_DATA BGTALK_zone_r228[6] =
{
	{
		SCRID_HIDE_ITEM_142,
		2,
		793,
		402,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_144,
		2,
		774,
		357,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_143,
		2,
		781,
		365,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_205,
		2,
		780,
		334,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_206,
		2,
		778,
		326,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_207,
		2,
		775,
		404,
		0*0x1000,
		4,
	},
};
