//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03pc0101evc.h"

const u32 FObj_zone_c03pc0101_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_c03pc0101[9] =
{
	{
		C03PC0101_MYSTERY,
		MYSTERY,
		17,
		0,
		0,
		SCRID_C03PC0101_MYSTERY,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		C03PC0101_WOMAN3,
		WOMAN3,
		3,
		0,
		0,
		SCRID_C03PC0101_WOMAN3,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		6,
		0*0x1000,
	},

	{
		C03PC0101_BABYBOY1,
		BABYBOY1,
		5,
		0,
		0,
		SCRID_C03PC0101_BABYBOY1,
		2,
		0,
		0,
		0,
		1,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C03PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C03PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C03PC0101_OLDMAN2,
		GENTLEMAN,
		14,
		0,
		0,
		SCRID_C03PC0101_OLDMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		12,
		12,
		0*0x1000,
	},

	{
		C03PC0101_DOSA_OBJ1,
		WKOBJCODE10,
		0,
		0,
		FV_DOSA_TR1,
		SCRID_DOSA_OBJ1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C03PC0101_DOSA_OBJ2,
		WKOBJCODE11,
		0,
		0,
		FV_DOSA_TR2,
		SCRID_DOSA_OBJ2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C03PC0101_DSBOY1,
		DSBOY,
		0,
		0,
		0,
		SCRID_C03PC0101_DSBOY1,
		3,
		0,
		0,
		0,
		0,
		0,
		14,
		5,
		0*0x1000,
	},

	{
		C03PC0101_DSBOY2,
		DSBOY,
		0,
		0,
		0,
		SCRID_C03PC0101_DSBOY2,
		2,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},
};
