//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d35r0102_num = 7;

const POS_EVENT_DATA PosEv_zone_d35r0102[7] =
{
	{
		SCRID_POS_D35R0102_FLOOR_04,
		7,
		7,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK4,
	},

	{
		SCRID_POS_D35R0102_FLOOR_01,
		5,
		5,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK1,
	},

	{
		SCRID_POS_D35R0102_FLOOR_02,
		9,
		5,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK2,
	},

	{
		SCRID_POS_D35R0102_FLOOR_03,
		4,
		7,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK3,
	},

	{
		SCRID_POS_D35R0102_FLOOR_05,
		10,
		7,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK5,
	},

	{
		SCRID_POS_D35R0102_FLOOR_06,
		5,
		9,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK6,
	},

	{
		SCRID_POS_D35R0102_FLOOR_07,
		9,
		9,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK7,
	},
};
