//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06r0301evc.h"

const u32 FObj_zone_t06r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t06r0301[2] =
{
	{
		T06R0301_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_T06R0301_MOUNT,
		3,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		T06R0301_MYSTERY,
		MYSTERY,
		0,
		0,
		0,
		SCRID_T06R0301_MYSTERY,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		0*0x1000,
	},
};
