//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24evc.h"

const u32 FObj_zone_d24_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d24[2] =
{
	{
		D24_SEAMAN_01,
		SEAMAN,
		0,
		0,
		0,
		SCRID_D24_SHIP,
		3,
		0,
		0,
		0,
		0,
		0,
		99,
		502,
		0*0x1000,
	},

	{
		D24_SEVEN3,
		SEVEN2,
		15,
		0,
		FV_D24_SEVEN3,
		SCRID_D24_SEVEN3,
		1,
		0,
		0,
		0,
		0,
		0,
		117,
		490,
		0*0x1000,
	},
};
