//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0106evc.h"

const u32 FObj_zone_d05r0106_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0106[10] =
{
	{
		D05R0106_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		D05R0106_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		D05R0106_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		D05R0106_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		19,
		0*0x1000,
	},

	{
		D05R0106_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		23,
		0*0x1000,
	},

	{
		D05R0106_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		24,
		0*0x1000,
	},

	{
		TR_GINGAM_26,
		GINGAM,
		7,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_26,
		0,
		2,
		5,
		0,
		0,
		0,
		23,
		5,
		0*0x1000,
	},

	{
		TR_GINGAM_25,
		GINGAM,
		16,
		4,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_25,
		2,
		4,
		0,
		0,
		0,
		0,
		10,
		7,
		0*0x1000,
	},

	{
		D05R0106_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_37,
		SCRID_FLD_ITEM_37,
		0,
		0,
		0,
		0,
		0,
		0,
		57,
		2,
		0*0x1000,
	},

	{
		D05R0106_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_39,
		SCRID_FLD_ITEM_39,
		0,
		0,
		0,
		0,
		0,
		0,
		61,
		2,
		0*0x1000,
	},
};
