//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0601_num = 11;

const BG_TALK_DATA BGTALK_zone_c01r0601[11] =
{
	{
		SCRID_WIFI_EARTH,
		0,
		9,
		10,
		0*0x1000,
		0,
	},

	{
		SCRID_WIFI_EARTH,
		0,
		10,
		10,
		0*0x1000,
		0,
	},

	{
		SCRID_GDS_BV_RANK,
		0,
		18,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV_RANK,
		0,
		18,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_RANK,
		0,
		18,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_RANK,
		0,
		18,
		15,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV_RANK,
		0,
		21,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV_RANK,
		0,
		21,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_RANK,
		0,
		21,
		15,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_RANK,
		0,
		21,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_C01R0601_POSTER,
		0,
		18,
		2,
		0*0x1000,
		0,
	},
};
