//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0602evc.h"

const u32 FObj_zone_c01r0602_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0602[9] =
{
	{
		C01R0602_GIRL2_01,
		GIRL2,
		0,
		0,
		0,
		SCRID_C01R0602_GIRL2,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		6,
		0*0x1000,
	},

	{
		C01R0602_BABYGIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_C01R0602_BABYGIRL1,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		17,
		0*0x1000,
	},

	{
		C01R0602_MIDDLEWOMAN1_01,
		MIDDLEWOMAN1,
		2,
		0,
		0,
		SCRID_C01R0602_MIDDLEWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		10,
		0*0x1000,
	},

	{
		C01R0602_WOMAN1_01,
		WOMAN2,
		2,
		0,
		0,
		SCRID_C01R0602_WOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		15,
		0*0x1000,
	},

	{
		C01R0602_GIRL1_01,
		GIRL1,
		0,
		0,
		0,
		SCRID_C01R0602_GIRL1,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		15,
		0*0x1000,
	},

	{
		C01R0602_OLDWOMAN1_01,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_C01R0602_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		14,
		0*0x1000,
	},

	{
		C01R0602_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_C01R0602_MOUNT,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C01R0602_WOMAN2,
		IDOL,
		3,
		0,
		0,
		SCRID_C01R0602_WOMAN2,
		3,
		0,
		0,
		0,
		2,
		0,
		20,
		11,
		0*0x1000,
	},

	{
		C01R0602_ARTIST_01,
		ARTIST,
		2,
		0,
		0,
		SCRID_C01R0602_ARTIST,
		1,
		0,
		0,
		0,
		2,
		0,
		7,
		4,
		0*0x1000,
	},
};
