//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32r0101evc.h"

const u32 FObj_zone_d32r0101_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_d32r0101[10] =
{
	{
		D32R0101_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_D32R0101_MAN1,
		0,
		0,
		0,
		0,
		2,
		0,
		4,
		6,
		0*0x1000,
	},

	{
		D32R0101_OLDMAN1,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_D32R0101_OLDMAN1,
		2,
		0,
		0,
		0,
		2,
		0,
		11,
		6,
		0*0x1000,
	},

	{
		D32R0101_EXPLORE,
		EXPLORE,
		8,
		0,
		0,
		SCRID_D32R0101_EXPLORE,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_01,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_E,
		3,
		0,
		0,
		0,
		2,
		0,
		5,
		13,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_02,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_C,
		3,
		0,
		0,
		0,
		2,
		0,
		5,
		15,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_03,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_A,
		3,
		0,
		0,
		0,
		2,
		0,
		5,
		17,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_04,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_F,
		2,
		0,
		0,
		0,
		2,
		0,
		9,
		13,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_05,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_D,
		2,
		0,
		0,
		0,
		2,
		0,
		9,
		15,
		0*0x1000,
	},

	{
		D32R0101_BFSW2_06,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32R0101_STAFF_B,
		2,
		0,
		0,
		0,
		2,
		0,
		9,
		17,
		0*0x1000,
	},

	{
		D32R0101_WOMAN2,
		WOMAN2,
		0,
		0,
		0,
		SCRID_D32R0101_WOMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},
};
