//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0106_num = 8;

const BG_TALK_DATA BGTALK_zone_d05r0106[8] =
{
	{
		SCRID_HIDE_ITEM_93,
		2,
		5,
		6,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_94,
		2,
		19,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_95,
		2,
		29,
		12,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_98,
		2,
		26,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_97,
		2,
		29,
		24,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_96,
		2,
		38,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_99,
		2,
		59,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_261,
		2,
		37,
		9,
		0*0x1000,
		4,
	},
};
