//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0205evc.h"

const u32 FObj_zone_c04r0205_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0205[8] =
{
	{
		C04R0206_ROTOMF,
		ROTOMF,
		0,
		0,
		FV_ROTOMU_HOT,
		SCRID_C04R0205_ROTOM_01,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},

	{
		C04R0206_ROTOMS,
		ROTOMS,
		0,
		0,
		FV_ROTOMU_FAN,
		SCRID_C04R0205_ROTOM_04,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C04R0206_ROTOMI,
		ROTOMI,
		0,
		0,
		FV_ROTOMU_COLD,
		SCRID_C04R0205_ROTOM_02,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		C04R0206_ROTOMW,
		ROTOMW,
		0,
		0,
		FV_ROTOMU_WASH,
		SCRID_C04R0205_ROTOM_03,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		6,
		0*0x1000,
	},

	{
		C04R0206_ROTOMG,
		ROTOMG,
		0,
		0,
		FV_ROTOMU_CUT,
		SCRID_C04R0205_ROTOM_05,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		6,
		0*0x1000,
	},

	{
		C04R0206_BOOK,
		BOOK,
		0,
		0,
		0,
		SCRID_C04R0205_BOOK,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		9,
		0*0x1000,
	},

	{
		C04R0206_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_C04R0205_DOCTOR,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		11,
		0*0x1000,
	},

	{
		C04R0205_ROTOM_NOTE,
		BOOK,
		0,
		0,
		0,
		SCRID_C04R0205_ROTOM_NOTE,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		5,
		0*0x1000,
	},
};
