//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r208r0101evc.h"

const u32 FObj_zone_r208r0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_r208r0101[4] =
{
	{
		R208R0101_OLDMAN2,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_R208R0101_OLDMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		R208R0101_BABYGIRL1,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_R208R0101_BABYGIRL1,
		1,
		0,
		0,
		0,
		1,
		0,
		7,
		7,
		0*0x1000,
	},

	{
		R208R0101_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_R208R0101_WOMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		8,
		5,
		0*0x1000,
	},

	{
		R208R0101_BOOK,
		BOOK,
		15,
		0,
		0,
		SCRID_R208R0101_BOOK,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
