//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0601evc.h"

const u32 FObj_zone_c01r0601_num = 14;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0601[14] =
{
	{
		C01R0601_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_GTC_01,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		3,
		0*0x1000,
	},

	{
		C01R0601_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_GTC_02,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		9,
		0*0x1000,
	},

	{
		C01R0601_BOY3_01,
		BOY3,
		3,
		0,
		0,
		SCRID_GTC_03,
		3,
		0,
		0,
		0,
		0,
		1,
		6,
		7,
		0*0x1000,
	},

	{
		C01R0601_MAN2_01,
		MAN2,
		2,
		0,
		0,
		SCRID_GTC_04,
		0,
		0,
		0,
		0,
		2,
		2,
		3,
		13,
		0*0x1000,
	},

	{
		C01R0601_OLDMAN1_01,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_GTC_05,
		3,
		0,
		0,
		0,
		0,
		1,
		24,
		7,
		0*0x1000,
	},

	{
		C01R0601_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_GTC_06,
		0,
		0,
		0,
		0,
		1,
		1,
		6,
		12,
		0*0x1000,
	},

	{
		C01R0601_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_GTC_07,
		3,
		0,
		0,
		0,
		0,
		1,
		12,
		7,
		0*0x1000,
	},

	{
		C01R0601_WIFISTAFF_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C01R0601_GD_01,
		3,
		0,
		0,
		0,
		0,
		0,
		9,
		15,
		0*0x1000,
	},

	{
		C01R0601_WIFISTAFF_02,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C01R0601_GD_02,
		3,
		0,
		0,
		0,
		0,
		0,
		9,
		16,
		0*0x1000,
	},

	{
		C01R0601_PICNICGIRL,
		PICNICGIRL,
		2,
		0,
		0,
		SCRID_C01R0601_PICNICGIRL,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		12,
		0*0x1000,
	},

	{
		C01R0601_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_C01R0601_BOY2,
		2,
		0,
		0,
		0,
		0,
		0,
		16,
		16,
		0*0x1000,
	},

	{
		C01R0601_FAVORITE,
		WOMAN1,
		2,
		0,
		0,
		SCRID_C01R0601_FAVORITE,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		3,
		0*0x1000,
	},

	{
		C01R0601_INTRO,
		MAN1,
		0,
		0,
		0,
		SCRID_C01R0601_INTRO,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		13,
		0*0x1000,
	},

	{
		C01R0601_BACKGROUND,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C01R0601_BACKGROUND,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		10,
		0*0x1000,
	},
};
