//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r222_num = 8;

const BG_TALK_DATA BGTALK_zone_r222[8] =
{
	{
		SCRID_HIDE_ITEM_109,
		2,
		806,
		792,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_7,
		2,
		730,
		773,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_157,
		2,
		813,
		792,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_158,
		2,
		783,
		774,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_263,
		2,
		819,
		789,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_264,
		2,
		765,
		788,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_265,
		2,
		779,
		790,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_266,
		2,
		796,
		789,
		0*0x1000,
		4,
	},
};
