//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0501evc.h"

const u32 FObj_zone_c06r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0501[3] =
{
	{
		C06R0501_ASSISTANTM,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_C06R0501_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C06R0501_ACHAMO,
		KODUCK,
		0,
		0,
		0,
		SCRID_C06R0501_ACHAMO,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		C06R0501_DSBOY,
		DSBOY,
		2,
		0,
		0,
		SCRID_C06R0501_DSBOY,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		0*0x1000,
	},
};
