//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0207evc.h"

const u32 FObj_zone_c07r0207_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0207[10] =
{
	{
		C07R0207_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0207_DEPART,
		2,
		0,
		0,
		0,
		0,
		0,
		15,
		6,
		0*0x1000,
	},

	{
		C07R0207_SHOPM_02,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0207_SHOP1,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		11,
		0*0x1000,
	},

	{
		C07R0207_SHOPW_03,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0207_SHOP2,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		11,
		0*0x1000,
	},

	{
		C07R0207_LADY_01,
		LADY,
		3,
		0,
		0,
		SCRID_C07R0207_MIDDLEWOMAN2,
		0,
		0,
		0,
		0,
		1,
		1,
		3,
		8,
		0*0x1000,
	},

	{
		C07R0207_DEPART1,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0207_DEPART1,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C07R0207_FIX_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0207_FIX_SHOP_01,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		11,
		0*0x1000,
	},

	{
		C07R0207_DEPART2,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0207_DEPART2,
		2,
		0,
		0,
		0,
		0,
		0,
		20,
		6,
		0*0x1000,
	},

	{
		C07R0207_LADY_02,
		LADY,
		3,
		0,
		0,
		SCRID_C07R0207_MIDDLEWOMAN2A,
		0,
		0,
		0,
		0,
		1,
		1,
		16,
		9,
		0*0x1000,
	},

	{
		C07R0207_GENTLEMAN_01,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_C07R0207_MIDDLEMAN2,
		2,
		0,
		0,
		0,
		1,
		1,
		21,
		13,
		0*0x1000,
	},

	{
		C07R007_DOCTOR,
		DOCTOR,
		15,
		0,
		FV_C07R0207_DOCTOR,
		SCRID_C07R0207_DOCTOR,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		4,
		0*0x1000,
	},
};
