//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_t05_num = 7;

const BG_TALK_DATA BGTALK_zone_t05[7] =
{
	{
		SCRID_T05_WALL_01,
		0,
		459,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_T05_WALL_01,
		0,
		460,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_T05_WALL_01,
		0,
		461,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_T05_WALL_02,
		0,
		465,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_T05_WALL_02,
		0,
		466,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_T05_WALL_02,
		0,
		467,
		521,
		0*0x1000,
		0,
	},

	{
		SCRID_HIDE_ITEM_273,
		2,
		457,
		523,
		0*0x1000,
		4,
	},
};
