//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c07r0207_num = 2;

const CONNECT_DATA Connect_zone_c07r0207[2] =
{
	{
		11,
		8,
		ZONE_ID_C07R0201,
		C07R0201_MAT04,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C07R0206,
		C07R0206_MAT01,
		0*0x1000,
	},
};
