//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_t01r0202_num = 4;

const POS_EVENT_DATA PosEv_zone_t01r0202[4] =
{
	{
		SCRID_POS_T01R0202_RIVAL_01,
		4,
		5,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_T01R0202,
	},

	{
		SCRID_POS_T01R0202_RIVAL_02,
		3,
		6,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_T01R0202,
	},

	{
		SCRID_POS_T01R0202_RIVAL_03,
		5,
		6,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_T01R0202,
	},

	{
		SCRID_POS_T01R0202_RIVAL_04,
		4,
		7,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_T01R0202,
	},
};
