//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0501evc.h"

const u32 FObj_zone_t05r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0501[3] =
{
	{
		T05R0501_OLDWOMAN,
		OLDWOMAN1,
		16,
		0,
		FV_T05R0501_OLDWOMAN,
		SCRID_T05R0501_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		3,
		0*0x1000,
	},

	{
		T05R0501_AKAGI,
		GINGABOSS,
		14,
		0,
		FV_T05R0501_AKAGI,
		SCRID_T05R0501_AKAGI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		3,
		0*0x1000,
	},

	{
		T05R0501_CHAMP,
		CHAMPION,
		14,
		0,
		FV_T05R0501_CHAMP,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		10,
		0*0x1000,
	},
};
