//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0603_num = 6;

const BG_TALK_DATA BGTALK_zone_c01r0603[6] =
{
	{
		SCRID_C01R0603_POSTER1,
		0,
		12,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0603_POSTER2,
		0,
		12,
		12,
		0*0x1000,
		0,
	},

	{
		SCRID_GDS_BV,
		0,
		8,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV,
		0,
		8,
		11,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV,
		0,
		5,
		11,
		0*0x1000,
		4,
	},

	{
		SCRID_GDS_BV,
		0,
		5,
		10,
		0*0x1000,
		4,
	},
};
