//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d32_num = 16;

const CONNECT_DATA Connect_zone_d32[16] =
{
	{
		48,
		17,
		ZONE_ID_D31R0201,
		D31R0201_MAT01,
		0*0x1000,
	},

	{
		49,
		17,
		ZONE_ID_D31R0201,
		D31R0201_MAT01,
		0*0x1000,
	},

	{
		77,
		34,
		ZONE_ID_D32R0301,
		D32R0301_MAT01,
		0*0x1000,
	},

	{
		77,
		35,
		ZONE_ID_D32R0301,
		D32R0301_MAT01,
		0*0x1000,
	},

	{
		19,
		34,
		ZONE_ID_D32R0401,
		D32R0401_MAT01,
		0*0x1000,
	},

	{
		19,
		35,
		ZONE_ID_D32R0401,
		D32R0401_MAT01,
		0*0x1000,
	},

	{
		33,
		62,
		ZONE_ID_D32R0501,
		D32R0501_MAT01,
		0*0x1000,
	},

	{
		33,
		63,
		ZONE_ID_D32R0501,
		D32R0501_MAT01,
		0*0x1000,
	},

	{
		64,
		62,
		ZONE_ID_D32R0601,
		D32R0601_MAT01,
		0*0x1000,
	},

	{
		64,
		63,
		ZONE_ID_D32R0601,
		D32R0601_MAT01,
		0*0x1000,
	},

	{
		48,
		52,
		ZONE_ID_D32R0101,
		D32R0101_MAT01,
		0*0x1000,
	},

	{
		49,
		52,
		ZONE_ID_D32R0101,
		D32R0101_MAT01,
		0*0x1000,
	},

	{
		73,
		34,
		ZONE_ID_D32R0301,
		D32R0301_MAT01,
		0*0x1000,
	},

	{
		23,
		34,
		ZONE_ID_D32R0401,
		D32R0401_MAT01,
		0*0x1000,
	},

	{
		60,
		62,
		ZONE_ID_D32R0601,
		D32R0601_MAT01,
		0*0x1000,
	},

	{
		36,
		62,
		ZONE_ID_D32R0501,
		D32R0501_MAT01,
		0*0x1000,
	},
};
