//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0102evc.h"

const u32 FObj_zone_d25r0102_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0102[3] =
{
	{
		D25R0102_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		FV_D25R0102_OLDMAN2,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		19,
		4,
		0*0x1000,
	},

	{
		D25R010_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_267,
		SCRID_FLD_ITEM_267,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		3,
		0*0x1000,
	},

	{
		D25R010_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_268,
		SCRID_FLD_ITEM_268,
		0,
		0,
		0,
		0,
		0,
		0,
		37,
		6,
		0*0x1000,
	},
};
