//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d32r0501_num = 3;

const CONNECT_DATA Connect_zone_d32r0501[3] =
{
	{
		21,
		9,
		ZONE_ID_D32,
		D32_DDOOR04,
		0*0x1000,
	},

	{
		21,
		8,
		ZONE_ID_D32,
		D32_DDOOR04,
		0*0x1000,
	},

	{
		21,
		10,
		ZONE_ID_D32,
		D32_DDOOR04,
		0*0x1000,
	},
};
