//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08pc0101evc.h"

const u32 FObj_zone_c08pc0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c08pc0101[6] =
{
	{
		C08PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C08PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C08PC0101_OLDMAN2,
		OLDMAN2,
		3,
		0,
		0,
		SCRID_C08PC0101_OLDMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		6,
		10,
		0*0x1000,
	},

	{
		C08PC0101_BABYBOY1,
		BABYBOY1,
		5,
		0,
		0,
		SCRID_C08PC0101_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		7,
		0*0x1000,
	},

	{
		C08PC0101_MIDDLEMAN2,
		MIDDLEMAN2,
		5,
		0,
		0,
		SCRID_C08PC0101_MIDDLEMAN2,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		C08PC0101_DOSA_OBJ1,
		WKOBJCODE10,
		0,
		0,
		FV_DOSA_TR1,
		SCRID_DOSA_OBJ1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C08PC0101_DOSA_OBJ2,
		WKOBJCODE11,
		0,
		0,
		FV_DOSA_TR2,
		SCRID_DOSA_OBJ2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
