//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0601_num = 3;

const CONNECT_DATA Connect_zone_c01r0601[3] =
{
	{
		13,
		18,
		ZONE_ID_C01,
		C01_DOOR08,
		0*0x1000,
	},

	{
		16,
		4,
		ZONE_ID_C01R0602,
		C01R0602_WARP01,
		0*0x1000,
	},

	{
		20,
		4,
		ZONE_ID_C01R0603,
		C01R0603_WARP01,
		0*0x1000,
	},
};
