//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r213_num = 12;

const BG_TALK_DATA BGTALK_zone_r213[12] =
{
	{
		SCRID_HIDE_ITEM_30,
		2,
		691,
		819,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_29,
		2,
		722,
		856,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_28,
		2,
		667,
		841,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_152,
		2,
		650,
		825,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_164,
		2,
		678,
		834,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_165,
		2,
		702,
		830,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_166,
		2,
		692,
		801,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_184,
		2,
		714,
		831,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_185,
		2,
		683,
		856,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_186,
		2,
		661,
		845,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_216,
		2,
		705,
		812,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_258,
		2,
		712,
		826,
		0*0x1000,
		4,
	},
};
