//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0202evc.h"

const u32 FObj_zone_c04r0202_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0202[5] =
{
	{
		C04R0202_GINGAM_01,
		GINGAM,
		14,
		0,
		FV_C04_GINGA,
		SCRID_C04R0202_GINGAM_A,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		C04R0202_GINGAW_01,
		GINGAW,
		0,
		0,
		FV_C04_GINGA,
		SCRID_C04R0202_GINGAW_A,
		2,
		0,
		0,
		0,
		0,
		0,
		19,
		8,
		0*0x1000,
	},

	{
		TR_GINGAW_02,
		GINGAW,
		0,
		1,
		FV_C04_GINGA,
		SCRID_GINGAW_02,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		8,
		0*0x1000,
	},

	{
		TR_GINGAM_07,
		GINGAM,
		14,
		1,
		FV_C04_GINGA,
		SCRID_GINGAM_07,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		C04R0202_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_263,
		SCRID_FLD_ITEM_263,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		12,
		0*0x1000,
	},
};
