//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209r0101evc.h"

const u32 FObj_zone_r209r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r209r0101[2] =
{
	{
		R209R0101_WOMAN1A,
		WOMAN1,
		15,
		0,
		0,
		SCRID_R209R0101_WOMAN1A,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		0*0x1000,
	},

	{
		R209R0101_WOMAN1B,
		WOMAN1,
		2,
		0,
		0,
		SCRID_R209R0101_WOMAN1B,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},
};
