//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0104_num = 5;

const CONNECT_DATA Connect_zone_c05gym0104[5] =
{
	{
		3,
		17,
		ZONE_ID_C05GYM0106,
		C05GYM0106_MAT01,
		0*0x1000,
	},

	{
		1,
		17,
		ZONE_ID_C05GYM0105,
		C05GYM0105_MAT01,
		0*0x1000,
	},

	{
		5,
		17,
		ZONE_ID_C05GYM0107,
		C05GYM0107_MAT01,
		0*0x1000,
	},

	{
		4,
		13,
		ZONE_ID_C05GYM0101,
		C05GYM0101_MAT02,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_C05GYM0101,
		C05GYM0101_WARP01,
		0*0x1000,
	},
};
