//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0103_num = 6;

const CONNECT_DATA Connect_zone_c05gym0103[6] =
{
	{
		14,
		22,
		ZONE_ID_C05GYM0101,
		C05GYM0101_MAT02,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},

	{
		9,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},

	{
		19,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},

	{
		24,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},
};
