//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d31r0201_num = 3;

const BG_TALK_DATA BGTALK_zone_d31r0201[3] =
{
	{
		SCRID_SEISEKI_TOWER,
		0,
		13,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_D31R0201_PC_SCORE_WIFI,
		0,
		17,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_D31R0201_PC_SCORE_LEADER,
		0,
		21,
		5,
		0*0x1000,
		0,
	},
};
