//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0102evc.h"

const u32 FObj_zone_c05gym0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0102[2] =
{
	{
		TR_TANPAN_15B,
		BOY2,
		3,
		1,
		0,
		SCRID_TANPAN_15,
		2,
		2,
		0,
		0,
		1,
		1,
		12,
		7,
		0*0x1000,
	},

	{
		TR_MINI_10B,
		GIRL1,
		3,
		1,
		0,
		SCRID_MINI_10,
		3,
		2,
		0,
		0,
		1,
		1,
		4,
		7,
		0*0x1000,
	},
};
