//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d13r0101_num = 11;

const BG_TALK_DATA BGTALK_zone_d13r0101[11] =
{
	{
		SCRID_HIDE_ITEM_58,
		2,
		39,
		38,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_59,
		2,
		33,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_220,
		2,
		13,
		36,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_227,
		2,
		29,
		30,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_226,
		2,
		39,
		23,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_219,
		2,
		48,
		24,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_222,
		2,
		25,
		23,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_223,
		2,
		52,
		31,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_224,
		2,
		17,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_225,
		2,
		19,
		35,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_221,
		2,
		21,
		14,
		0*0x1000,
		4,
	},
};
