//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0801evc.h"

const u32 FObj_zone_c04r0801_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0801[4] =
{
	{
		C04R0801_BOY2,
		BOY2,
		6,
		0,
		0,
		SCRID_C04R0801_BOY2,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C04R0801_ASSISTANTM_01,
		ASSISTANTM,
		9,
		0,
		0,
		SCRID_C04R0801_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C04R0801_UNDERGROUND,
		OLDMAN1,
		15,
		0,
		0,
		SCRID_C04R0801_UNDERGROUND,
		1,
		0,
		0,
		0,
		1,
		0,
		6,
		5,
		0*0x1000,
	},

	{
		C04R0801_BOY3,
		BOY3,
		6,
		0,
		0,
		SCRID_C04R0801_BOY3,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},
};
