//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d26r0103_num = 4;

const BG_TALK_DATA BGTALK_zone_d26r0103[4] =
{
	{
		SCRID_HIDE_ITEM_78,
		2,
		39,
		21,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_77,
		2,
		2,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_79,
		2,
		21,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_D26R0103_PAPER1,
		0,
		6,
		19,
		0*0x1000,
		0,
	},
};
