//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d17r0101evc.h"

const u32 FObj_zone_d17r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d17r0101[1] =
{
	{
		D17R0101_CHAMP,
		CHAMPION,
		15,
		0,
		FV_D17R0101_CHAMP,
		SCRID_D17R0101_CHAMP,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		17,
		0*0x1000,
	},
};
