//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r228r0101evc.h"

const u32 FObj_zone_r228r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r228r0101[2] =
{
	{
		R228R0101_GIRL3_01,
		GIRL3,
		3,
		0,
		0,
		SCRID_R228R0101_GIRL3,
		2,
		0,
		0,
		0,
		3,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		R228R0101_WOMAN3,
		WOMAN3,
		0,
		0,
		0,
		SCRID_R228R0101_WOMAN3,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},
};
