//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d32r0301_num = 3;

const CONNECT_DATA Connect_zone_d32r0301[3] =
{
	{
		1,
		7,
		ZONE_ID_D32,
		D32_DDOOR02,
		0*0x1000,
	},

	{
		1,
		6,
		ZONE_ID_D32,
		D32_DDOOR02,
		0*0x1000,
	},

	{
		1,
		8,
		ZONE_ID_D32,
		D32_DDOOR02,
		0*0x1000,
	},
};
