//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d16r0102_num = 7;

const BG_TALK_DATA BGTALK_zone_d16r0102[7] =
{
	{
		SCRID_HIDE_ITEM_140,
		2,
		85,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_141,
		2,
		73,
		15,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_139,
		2,
		5,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_175,
		2,
		51,
		77,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_176,
		2,
		53,
		39,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_177,
		2,
		18,
		73,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_268,
		2,
		14,
		13,
		0*0x1000,
		4,
	},
};
