//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0201evc.h"

const u32 FObj_zone_c04r0201_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0201[7] =
{
	{
		C04R0201_GINGAM_01,
		GINGAM,
		3,
		0,
		FV_C04_GINGA,
		SCRID_C04R0201_GINGAM_A,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		11,
		0*0x1000,
	},

	{
		C04R0201_GINGAM_02,
		GINGAM,
		15,
		0,
		FV_C04_GINGA,
		SCRID_C04R0201_GINGAM_B,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		11,
		0*0x1000,
	},

	{
		TR_GINGAM_05,
		GINGAM,
		16,
		1,
		FV_C04_GINGA,
		SCRID_GINGAM_05,
		2,
		3,
		0,
		0,
		0,
		0,
		16,
		8,
		0*0x1000,
	},

	{
		TR_GINGAW_01,
		GINGAW,
		17,
		1,
		FV_C04_GINGA,
		SCRID_GINGAW_01,
		3,
		3,
		0,
		0,
		0,
		0,
		12,
		8,
		0*0x1000,
	},

	{
		C04R0201_POLICE_GINGA,
		GINGAM,
		14,
		0,
		FV_C04R0201_POLICE_GINGA,
		SCRID_C04R0201_POLICE,
		0,
		0,
		0,
		0,
		1,
		1,
		14,
		15,
		0*0x1000,
	},

	{
		C04R0201_POLICE,
		ICPO,
		14,
		0,
		FV_C04R0201_POLICE,
		SCRID_C04R0201_POLICE,
		0,
		0,
		0,
		0,
		1,
		1,
		14,
		15,
		0*0x1000,
	},
	
	{
		C04R0201_ROTOMWALL,
		ROTOMWALL,
		0,
		0,
		FV_C04R0201_DOOR,
		SCRID_C04R0201_DOOR,
		0,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		0*0x1000,
	},
};
