//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d11r0101evc.h"

const u32 FObj_zone_d11r0101_num = 16;

const _TAG_FIELD_OBJ_H FObj_zone_d11r0101[16] =
{
	{
		D11R0101_INFO_GIRL_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_D11R0101_INFO_GIRL_01,
		3,
		0,
		0,
		0,
		0,
		0,
		10,
		46,
		0*0x1000,
	},

	{
		D11R0101_INFO_GIRL_02,
		WOMAN6,
		0,
		0,
		0,
		SCRID_D11R0101_INFO_GIRL_02,
		2,
		0,
		0,
		0,
		0,
		0,
		53,
		46,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_51,
		SCRID_FLD_ITEM_51,
		0,
		0,
		0,
		0,
		0,
		0,
		37,
		20,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_52,
		SCRID_FLD_ITEM_52,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		36,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_53,
		SCRID_FLD_ITEM_53,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		42,
		0*0x1000,
	},

	{
		D11R0101_POKE,
		WKOBJCODE00,
		0,
		0,
		FV_D11R0101_POKE,
		SCRID_D11R0101_POKE,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_MAN1,
		MAN1,
		0,
		0,
		0,
		SCRID_D11R0101_MAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		40,
		26,
		0*0x1000,
	},

	{
		D11R0101_BALLOON_01,
		BALLOON,
		3,
		0,
		0,
		SCRID_D11R0101_BALLOON,
		1,
		0,
		0,
		0,
		0,
		0,
		41,
		26,
		0*0x1000,
	},

	{
		D11R0101_KOLCKEY_01,
		KOLUCKY,
		0,
		0,
		0,
		SCRID_D11R0101_KOLUCKY,
		1,
		0,
		0,
		0,
		0,
		0,
		37,
		12,
		0*0x1000,
	},

	{
		D11R0101_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_D11R0101_WOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		36,
		12,
		0*0x1000,
	},

	{
		D11R0101_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_D11R0101_BIGMAN,
		2,
		0,
		0,
		0,
		0,
		0,
		17,
		33,
		0*0x1000,
	},

	{
		D11R0101_PIKACHUB_01,
		PIKACHU,
		3,
		0,
		0,
		SCRID_D11R0101_PIKACHUB,
		2,
		0,
		0,
		0,
		0,
		0,
		16,
		33,
		0*0x1000,
	},

	{
		D11R0101_BABYGIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_D11R0101_BABYGIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		47,
		30,
		0*0x1000,
	},

	{
		D11R0101_PIPPIB_01,
		PIPPI,
		0,
		0,
		0,
		SCRID_D11R0101_PIPPIB,
		2,
		0,
		0,
		0,
		0,
		0,
		48,
		30,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_250,
		SCRID_FLD_ITEM_250,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		9,
		0*0x1000,
	},

	{
		D11R0101_PARKMAN,
		BIGMAN,
		15,
		0,
		0,
		SCRID_D11R0101_PARKMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		20,
		13,
		0*0x1000,
	},
};
