//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0301evc.h"

const u32 FObj_zone_t07r0301_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0301[3] =
{
	{
		T07R0301_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_T07R0301_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		4,
		0*0x1000,
	},

	{
		T07R0301_OLDMAN2,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_T07R0301_OLDMAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		T07R0301_BABYBOY1,
		BABYBOY1,
		0,
		0,
		0,
		SCRID_T07R0301_BABYBOY1,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},
};
