//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06r0101evc.h"

const u32 FObj_zone_t06r0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_t06r0101[6] =
{
	{
		T06R0101_OLDMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_T06R0101_OLDMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		9,
		0*0x1000,
	},

	{
		T06R0101_SEVEN2,
		SEVEN4,
		15,
		0,
		FV_T06R0101_SEVEN2,
		SCRID_T06R0101_SEVEN2,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		T06R0101_TR1,
		WKOBJCODE01,
		17,
		0,
		FV_T06R0101_TR1,
		SCRID_T06R0101_TR1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		9,
		0*0x1000,
	},

	{
		T06R0101_TR2,
		WKOBJCODE02,
		15,
		0,
		FV_T06R0101_TR2,
		SCRID_T06R0101_TR2,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		8,
		0*0x1000,
	},

	{
		T06R0101_TR3,
		WKOBJCODE03,
		16,
		0,
		FV_T06R0101_TR3,
		SCRID_T06R0101_TR3,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		7,
		0*0x1000,
	},

	{
		T06R0101_TR4,
		WKOBJCODE04,
		14,
		0,
		FV_T06R0101_TR4,
		SCRID_T06R0101_TR4,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		5,
		0*0x1000,
	},
};
