//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04r0201_num = 4;

const CONNECT_DATA Connect_zone_c04r0201[4] =
{
	{
		11,
		15,
		ZONE_ID_C04,
		C04_DOOR05,
		0*0x1000,
	},

	{
		14,
		6,
		ZONE_ID_C04R0202,
		C04R0202_MAT01,
		0*0x1000,
	},

	{
		20,
		6,
		ZONE_ID_C04R0202,
		C04R0202_MAT03,
		0*0x1000,
	},

	{
		2,
		2,
		ZONE_ID_C04R0205,
		C04R0205_MAT01,
		0*0x1000,
	},
};
