//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07gym0101evc.h"

const u32 FObj_zone_c07gym0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c07gym0101[6] =
{
	{
		C07GYM0101_LEADER,
		LEADER4,
		15,
		0,
		FV_C07GYM0101_LEADER,
		SCRID_C07GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C07GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C07GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		29,
		0*0x1000,
	},

	{
		TR_KARATE_11B,
		FIGHTER,
		7,
		1,
		0,
		SCRID_KARATE_11,
		3,
		3,
		0,
		0,
		0,
		0,
		15,
		23,
		0*0x1000,
	},

	{
		TR_KARATE_12B,
		FIGHTER,
		2,
		1,
		0,
		SCRID_KARATE_12,
		2,
		2,
		0,
		0,
		0,
		0,
		16,
		14,
		0*0x1000,
	},

	{
		TR_KARATE_14B,
		FIGHTER,
		8,
		1,
		0,
		SCRID_KARATE_14,
		1,
		2,
		0,
		0,
		0,
		0,
		2,
		9,
		0*0x1000,
	},

	{
		TR_KARATE_13B,
		FIGHTER,
		15,
		1,
		0,
		SCRID_KARATE_13,
		2,
		4,
		0,
		0,
		0,
		0,
		11,
		13,
		0*0x1000,
	},
};
