//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d31_num = 4;

const CONNECT_DATA Connect_zone_d31[4] =
{
	{
		20,
		33,
		ZONE_ID_D31R0101,
		D31R0101_MAT01,
		0*0x1000,
	},

	{
		29,
		33,
		ZONE_ID_D31R0101,
		D31R0101_MAT02,
		0*0x1000,
	},

	{
		24,
		53,
		ZONE_ID_C11R0101,
		C11R0101_MAT02,
		0*0x1000,
	},

	{
		25,
		53,
		ZONE_ID_C11R0101,
		C11R0101_MAT02,
		0*0x1000,
	},
};
