//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d31r0201_num = 3;

const CONNECT_DATA Connect_zone_d31r0201[3] =
{
	{
		15,
		19,
		ZONE_ID_D32,
		D32_DOOR01,
		0*0x1000,
	},

	{
		14,
		19,
		ZONE_ID_D32,
		D32_DOOR01,
		0*0x1000,
	},

	{
		16,
		19,
		ZONE_ID_D32,
		D32_DOOR01,
		0*0x1000,
	},
};
