//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32r0401evc.h"

const u32 FObj_zone_d32r0401_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_d32r0401[15] =
{
	{
		STAGE_LOBBY,
		BFSM,
		17,
		0,
		0,
		SCRID_STAGE_LOBBY,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		9,
		0*0x1000,
	},

	{
		STAGE_LOBBY_MULTI,
		BFSW1,
		17,
		0,
		0,
		SCRID_STAGE_LOBBY_MULTI,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		10,
		0*0x1000,
	},

	{
		D32R0401_MAID,
		MAID,
		7,
		0,
		0,
		SCRID_D32R0401_MAID,
		2,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		D32R0R0401_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		3,
		0,
		0,
		SCRID_D32R0401_MIDDLEWOMAN1,
		3,
		0,
		0,
		0,
		2,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		D32R0401_BABYGIRL1,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_D32R0401_BABYGIRL1,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},

	{
		D32R0401_POKE,
		PATIRITUSU,
		7,
		0,
		0,
		SCRID_D32R0401_POKE,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		6,
		0*0x1000,
	},

	{
		D32R0401_GIRL4,
		GIRL4,
		3,
		0,
		0,
		SCRID_D32R0401_GIRL4,
		2,
		0,
		0,
		0,
		0,
		1,
		20,
		4,
		0*0x1000,
	},

	{
		D32R0401_MOUNT,
		MOUNT,
		3,
		0,
		0,
		SCRID_D32R0401_MOUNT,
		0,
		0,
		0,
		0,
		0,
		1,
		23,
		11,
		0*0x1000,
	},

	{
		D32R0401_OLDMAN1,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_D32R0401_OLDMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		10,
		3,
		0*0x1000,
	},

	{
		D32R0401_IDOL_01,
		IDOL,
		0,
		0,
		0,
		SCRID_D32R0401_IDOL,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		D32R0401_TV_INTERVIEW_14,
		REPORTER,
		15,
		0,
		FV_TV_INTERVIEW_14,
		SCRID_TV_INTERVIEW_14,
		1,
		0,
		0,
		0,
		0,
		0,
		25,
		7,
		0*0x1000,
	},

	{
		D32R0401_BOY,
		BOY3,
		0,
		0,
		0,
		SCRID_D32R0401_BOY,
		2,
		0,
		0,
		0,
		0,
		0,
		25,
		4,
		0*0x1000,
	},

	{
		D32R0401_FANBOY,
		WKOBJCODE03,
		16,
		0,
		0,
		SCRID_D32R0401_FANBOY,
		2,
		0,
		0,
		0,
		1,
		1,
		18,
		11,
		0*0x1000,
	},

	{
		D32R0401_OUEN,
		WKOBJCODE01,
		15,
		0,
		FV_D32R0401_OUEN,
		SCRID_D32R0401_OUEN,
		1,
		0,
		0,
		0,
		1,
		1,
		4,
		6,
		0*0x1000,
	},

	{
		D32R0401_BONUS,
		BFSM,
		15,
		0,
		0,
		SCRID_D32R0401_BONUS,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		8,
		0*0x1000,
	},
};
