//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r224evc.h"

const u32 FObj_zone_r224_num = 22;

const _TAG_FIELD_OBJ_H FObj_zone_r224[22] =
{
	{
		R224_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_194,
		SCRID_FLD_ITEM_194,
		0,
		0,
		0,
		0,
		0,
		0,
		884,
		570,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_195,
		SCRID_FLD_ITEM_195,
		0,
		0,
		0,
		0,
		0,
		0,
		869,
		530,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_196,
		SCRID_FLD_ITEM_196,
		0,
		0,
		0,
		0,
		0,
		0,
		907,
		509,
		0*0x1000,
	},

	{
		R224_OOKIDO_01,
		OOKIDO,
		0,
		0,
		FV_R224_OOKIDO,
		SCRID_R224_LEGEND_EVENT_01,
		1,
		0,
		0,
		0,
		0,
		0,
		909,
		492,
		0*0x1000,
	},

	{
		R224_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		86,
		0,
		0,
		0,
		0,
		906,
		522,
		0*0x1000,
	},

	{
		R224_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		87,
		0,
		0,
		0,
		0,
		907,
		522,
		0*0x1000,
	},

	{
		R224_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		88,
		0,
		0,
		0,
		0,
		908,
		522,
		0*0x1000,
	},

	{
		R224_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		89,
		0,
		0,
		0,
		0,
		909,
		522,
		0*0x1000,
	},

	{
		TR_ELITEM_10,
		MAN3,
		17,
		1,
		0,
		SCRID_ELITEM_10,
		3,
		3,
		0,
		0,
		0,
		0,
		883,
		547,
		0*0x1000,
	},

	{
		TR_ESPM_05,
		MYSTERY,
		14,
		1,
		0,
		SCRID_ESPM_05,
		0,
		4,
		0,
		0,
		0,
		0,
		875,
		529,
		0*0x1000,
	},

	{
		TR_KARATE_15,
		FIGHTER,
		38,
		1,
		0,
		SCRID_KARATE_15,
		3,
		2,
		0,
		0,
		10,
		2,
		901,
		532,
		0*0x1000,
	},

	{
		TR_VETERAN_08,
		OLDMAN1,
		8,
		1,
		0,
		SCRID_VETERAN_08,
		1,
		3,
		0,
		0,
		0,
		0,
		885,
		533,
		0*0x1000,
	},

	{
		TR_ESPW_05,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPW_05,
		3,
		2,
		0,
		0,
		0,
		0,
		869,
		536,
		0*0x1000,
	},

	{
		TR_ELITEW_10,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_10,
		2,
		6,
		0,
		0,
		0,
		0,
		915,
		518,
		0*0x1000,
	},

	{
		TR_ISEKI_05,
		EXPLORE,
		17,
		1,
		0,
		SCRID_ISEKI_05,
		3,
		4,
		0,
		0,
		0,
		0,
		913,
		522,
		0*0x1000,
	},

	{
		TR_DRAGON_05,
		MAN3,
		19,
		1,
		0,
		SCRID_DRAGON_05,
		3,
		3,
		0,
		0,
		0,
		0,
		904,
		511,
		0*0x1000,
	},

	{
		R224_SPPOKE_01,
		SPPOKE8,
		0,
		0,
		FV_R224_LEGEND,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		911,
		480,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_304,
		SCRID_FLD_ITEM_304,
		0,
		0,
		0,
		0,
		0,
		0,
		923,
		503,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_305,
		SCRID_FLD_ITEM_305,
		0,
		0,
		0,
		0,
		0,
		0,
		904,
		524,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_306,
		SCRID_FLD_ITEM_306,
		0,
		0,
		0,
		0,
		0,
		0,
		914,
		509,
		0*0x1000,
	},

	{
		R224_FLD_ITEM_07,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_303,
		SCRID_FLD_ITEM_303,
		0,
		0,
		0,
		0,
		0,
		0,
		877,
		541,
		0*0x1000,
	},

	{
		R224_MAI,
		SEVEN3,
		14,
		0,
		FV_R224_MAI,
		SCRID_R224_MAI,
		0,
		0,
		0,
		0,
		0,
		0,
		907,
		493,
		0*0x1000,
	},
};
