//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0201evc.h"

const u32 FObj_zone_d31r0201_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0201[15] =
{
	{
		D31R0201_PCWOMAN2_01,
		BFSM,
		0,
		0,
		0,
		SCRID_TOWER_GATE_LOCAL_01,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},

	{
		D31R0201_PCWOMAN2_02,
		BFSW1,
		0,
		0,
		0,
		SCRID_TOWER_GATE_MULTI_01,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		5,
		0*0x1000,
	},

	{
		D31R0201_PCWOMAN2_03,
		WIFISW,
		0,
		0,
		0,
		SCRID_TOWER_GATE_WIFI_01,
		1,
		0,
		0,
		0,
		0,
		0,
		19,
		5,
		0*0x1000,
	},

	{
		D31R0201_PRIZEMAN,
		PCWOMAN2,
		0,
		0,
		FV_D31R0201_PRIZEMAN,
		SCRID_TOWER_GATE_PRIZE_GET,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		6,
		0*0x1000,
	},

	{
		D31R0201_ARTSIST_01,
		ARTIST,
		3,
		0,
		0,
		SCRID_D31R0201_ARTIST,
		1,
		0,
		0,
		0,
		1,
		2,
		2,
		14,
		0*0x1000,
	},

	{
		D31R0201_GORGGEOUSM_01,
		SPORTSMAN,
		3,
		0,
		0,
		SCRID_D31R0201_GORGGEOUSM1A,
		2,
		0,
		0,
		0,
		1,
		1,
		13,
		14,
		0*0x1000,
	},

	{
		D31R0201_IDOL_01,
		IDOL,
		7,
		0,
		0,
		SCRID_D31R0201_IDOL,
		0,
		0,
		0,
		0,
		1,
		1,
		6,
		10,
		0*0x1000,
	},

	{
		D31R0201_GORGGEOUSM_02,
		GORGGEOUSM,
		0,
		0,
		0,
		SCRID_D31R0201_GORGGEOUSM1B,
		1,
		0,
		0,
		0,
		1,
		1,
		25,
		13,
		0*0x1000,
	},

	{
		D31R0201_POKE_01,
		PIKACHU,
		13,
		0,
		0,
		SCRID_D31R0201_POKEMONA,
		2,
		0,
		0,
		0,
		1,
		1,
		25,
		14,
		0*0x1000,
	},

	{
		D31R0201_POKE_02,
		PIKACHU,
		0,
		0,
		0,
		SCRID_D31R0201_POKEMONB,
		3,
		0,
		0,
		0,
		1,
		1,
		19,
		16,
		0*0x1000,
	},

	{
		D31R0201_BOY1,
		BOY1,
		0,
		0,
		0,
		SCRID_D31R0201_BOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		20,
		16,
		0*0x1000,
	},

	{
		D31R0201_WOMAN1,
		AMBRELLA,
		3,
		0,
		0,
		SCRID_D31R0201_WOMAN1,
		1,
		0,
		0,
		0,
		2,
		2,
		9,
		13,
		0*0x1000,
	},

	{
		D31R0201_REPOTER_01,
		REPORTER,
		6,
		0,
		FV_TV_INTERVIEW_02,
		SCRID_TV_INTERVIEW_02,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		18,
		0*0x1000,
	},

	{
		D31R0201_BOY1_02,
		BOY1,
		8,
		0,
		0,
		SCRID_MSG_BOY,
		2,
		0,
		0,
		0,
		0,
		0,
		20,
		11,
		0*0x1000,
	},

	{
		D31R0201_JUDGE_01,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_TOWER_JUDGE,
		1,
		0,
		0,
		0,
		0,
		0,
		24,
		7,
		0*0x1000,
	},
};
