//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t07_num = 4;

const CONNECT_DATA Connect_zone_t07[4] =
{
	{
		822,
		469,
		ZONE_ID_T07R0201,
		T07R0201_MAT01,
		0*0x1000,
	},

	{
		810,
		455,
		ZONE_ID_T07R0301,
		T07R0301_MAT01,
		0*0x1000,
	},

	{
		824,
		453,
		ZONE_ID_T07R0101,
		T07R0101_MAT01,
		0*0x1000,
	},

	{
		802,
		472,
		ZONE_ID_T07PC0101,
		T07PC0101_MAT01,
		0*0x1000,
	},
};
