//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d16r0103evc.h"

const u32 FObj_zone_d16r0103_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_d16r0103[11] =
{
	{
		D16R0103_POKE,
		GUREGGRU,
		16,
		0,
		FV_D16R0103_POKE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		13,
		0*0x1000,
	},

	{
		D16R0103_HIIDORAN,
		SPPOKE11,
		15,
		0,
		FV_D16R0103_HIIDORAN,
		SCRID_D16R0103_HIIDORAN,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		D16R0103_SEVEN2,
		SEVEN4,
		14,
		0,
		FV_D16R0103_SEVEN2,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		16,
		0*0x1000,
	},

	{
		D16R0103_KAZANNOOKIISI,
		ROCK,
		15,
		0,
		FV_D16R0103_KAZANNOOKIISI,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		8,
		0*0x1000,
	},

	{
		D16R0103_POLICE,
		ICPO,
		16,
		0,
		FV_D16R0103_POLICE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		13,
		0*0x1000,
	},

	{
		D16R0103_GKANBU4,
		GKANBU4,
		15,
		0,
		FV_D16R0103_GKANBU,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		11,
		0*0x1000,
	},

	{
		D16R0103_STONE,
		BREAKROCK,
		16,
		0,
		FV_D16R0103_STONE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		13,
		0*0x1000,
	},

	{
		D16R0103_POLICE_2,
		POLICEMAN,
		14,
		0,
		FV_D16R0103_POLICE_23,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		17,
		0*0x1000,
	},

	{
		D16R0103_POLICE_3,
		POLICEMAN,
		14,
		0,
		FV_D16R0103_POLICE_23,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		17,
		0*0x1000,
	},

	{
		D16R0103_GINGAM1,
		GINGAM,
		15,
		0,
		FV_D16R0103_GKANBU,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		12,
		0*0x1000,
	},

	{
		D16R0103_GINGAM2,
		GINGAM,
		15,
		0,
		FV_D16R0103_GKANBU,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		12,
		0*0x1000,
	},
};
