//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0110_num = 6;

const BG_TALK_DATA BGTALK_zone_d05r0110[6] =
{
	{
		SCRID_HIDE_ITEM_105,
		2,
		6,
		23,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_103,
		2,
		18,
		30,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_104,
		2,
		16,
		35,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_107,
		2,
		16,
		19,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_106,
		2,
		24,
		38,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_108,
		2,
		20,
		58,
		0*0x1000,
		4,
	},
};
