//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d32_num = 20;

const BG_TALK_DATA BGTALK_zone_d32[20] =
{
	{
		SCRID_D32_FIGURE1_01,
		0,
		46,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE2_01,
		0,
		50,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE1_01,
		0,
		46,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE1_01,
		0,
		47,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE1_01,
		0,
		47,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE2_01,
		0,
		50,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE2_01,
		0,
		51,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_FIGURE2_01,
		0,
		51,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		50,
		39,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		51,
		39,
		0*0x1000,
		0,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		50,
		38,
		0*0x1000,
		1,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		50,
		37,
		0*0x1000,
		1,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		50,
		36,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		51,
		36,
		0*0x1000,
		3,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		52,
		39,
		0*0x1000,
		0,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		52,
		36,
		0*0x1000,
		3,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		53,
		36,
		0*0x1000,
		4,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		53,
		37,
		0*0x1000,
		2,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		53,
		38,
		0*0x1000,
		2,
	},

	{
		SCRID_D32_MINIATURE_01,
		0,
		53,
		39,
		0*0x1000,
		4,
	},
};
