//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c04r0205_num = 5;

const BG_TALK_DATA BGTALK_zone_c04r0205[5] =
{
	{
		SCRID_C04R0205_ROTOM_DAIZA,
		0,
		6,
		6,
		0*0x1000,
		4,
	},

	{
		SCRID_C04R0205_ROTOM_DAIZA,
		0,
		4,
		6,
		0*0x1000,
		4,
	},

	{
		SCRID_C04R0205_ROTOM_DAIZA,
		0,
		8,
		6,
		0*0x1000,
		4,
	},

	{
		SCRID_C04R0205_ROTOM_DAIZA,
		0,
		10,
		6,
		0*0x1000,
		4,
	},

	{
		SCRID_C04R0205_ROTOM_DAIZA,
		0,
		12,
		6,
		0*0x1000,
		4,
	},
};
