//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0104evc.h"

const u32 FObj_zone_c05gym0104_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0104[3] =
{
	{
		C05GYM0104_LEADER,
		LEADER5,
		15,
		0,
		0,
		SCRID_C05GYM0104_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		10,
		0*0x1000,
	},

	{
		C05GYM0104_POLE_2,
		POLE,
		0,
		0,
		FV_C05GYM0104_POLE,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},

	{
		C05GYM0104_POLE,
		POLE,
		0,
		0,
		FV_C05GYM0104_POLE,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		0*0x1000,
	},
};
