//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c07gym0101_num = 5;

const BG_TALK_DATA BGTALK_zone_c07gym0101[5] =
{
	{
		SCRID_C07GYM0101_STATUE,
		0,
		10,
		29,
		0*0x1000,
		0,
	},

	{
		SCRID_C07GYM0101_STATUE,
		0,
		14,
		29,
		0*0x1000,
		0,
	},

	{
		SCRID_C07GYM0101_POSTER3,
		0,
		12,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C07GYM0101_POSTER1,
		0,
		10,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C07GYM0101_POSTER2,
		0,
		14,
		2,
		0*0x1000,
		0,
	},
};
