//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_r201_num = 6;

const POS_EVENT_DATA PosEv_zone_r201[6] =
{
	{
		SCRID_POS_R201_RIVAL_02,
		110,
		857,
		4,
		1,
		0*0x1000,
		0,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_STOP,
		113,
		855,
		2,
		1,
		0*0x1000,
		1,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_RIVAL_HUTABA,
		110,
		858,
		4,
		1,
		0*0x1000,
		3,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_STOP,
		115,
		854,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_RIVAL_MASAGO,
		115,
		852,
		1,
		4,
		0*0x1000,
		3,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_RIVAL_03,
		109,
		857,
		5,
		1,
		0*0x1000,
		2,
		WK_SCENE_R201,
	},
};
