//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02pc0101evc.h"

const u32 FObj_zone_c02pc0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_c02pc0101[7] =
{
	{
		C02PC0101_GIRL1,
		GIRL1,
		4,
		0,
		0,
		SCRID_C02PC0101_GIRL1,
		1,
		0,
		0,
		0,
		0,
		1,
		11,
		9,
		0*0x1000,
	},

	{
		C02PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C02PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C02PC0101_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C02PC0101_WOMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		C02PC0101_DOSA_OBJ1,
		WKOBJCODE10,
		0,
		0,
		FV_DOSA_TR1,
		SCRID_DOSA_OBJ1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C02PC0101_DOSA_OBJ2,
		WKOBJCODE11,
		0,
		0,
		FV_DOSA_TR2,
		SCRID_DOSA_OBJ2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C02PC0101_BOY1,
		BOY3,
		2,
		0,
		0,
		SCRID_C02PC0101_BOY1,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		5,
		0*0x1000,
	},

	{
		C02PC0101_ASSISTANTM,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_C02PC0101_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},
};
