//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c04_num = 7;

const POS_EVENT_DATA PosEv_zone_c04[7] =
{
	{
		SCRID_POS_C04_RIVAL,
		303,
		523,
		1,
		4,
		0*0x1000,
		0,
		WK_SCENE_C04,
	},

	{
		SCRID_C04_WOMAN1A_STOPPER,
		303,
		565,
		5,
		1,
		0*0x1000,
		1,
		WK_SCENE_C04_STOPPER,
	},

	{
		SCRID_POS_C04_STOP_01,
		297,
		532,
		1,
		3,
		0*0x1000,
		1,
		WK_SCENE_C04_STOPPER,
	},

	{
		SCRID_POS_C04_CHAMP,
		304,
		522,
		3,
		1,
		0*0x1000,
		1,
		WK_SCENE_C04,
	},

	{
		SCRID_POS_C04_CHAMP_TAMAGO,
		308,
		541,
		1,
		5,
		0*0x1000,
		3,
		WK_SCENE_C04,
	},

	{
		SCRID_POS_C04_CHAMP_TAMAGO_STOP,
		309,
		540,
		1,
		6,
		0*0x1000,
		4,
		WK_SCENE_C04,
	},

	{
		SCRID_POS_C04_CHAMP,
		304,
		523,
		1,
		3,
		0*0x1000,
		1,
		WK_SCENE_C04,
	},
};
