//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32evc.h"

const u32 FObj_zone_d32_num = 30;

const _TAG_FIELD_OBJ_H FObj_zone_d32[30] =
{
	{
		D32_BOARD_F_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D32_SIGN2_01,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		32,
		0*0x1000,
	},

	{
		D32_BOARD_F_02,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D32_SIGN1_01,
		0,
		0,
		0,
		0,
		0,
		0,
		47,
		19,
		0*0x1000,
	},

	{
		D32_WOMAN1_02,
		WOMAN1,
		3,
		0,
		0,
		SCRID_D32_WOMAN1_01,
		1,
		0,
		0,
		0,
		1,
		1,
		44,
		50,
		0*0x1000,
	},

	{
		D32_OLDWOMAN1_01,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_D32_OLDWOMAN1_01,
		1,
		0,
		0,
		0,
		0,
		0,
		49,
		64,
		0*0x1000,
	},

	{
		D32_OLDMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_D32_OLDMAN1_01,
		1,
		0,
		0,
		0,
		0,
		0,
		48,
		64,
		0*0x1000,
	},

	{
		D32_BABYGIRL1_01,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_D32_BABYGIRL1_01,
		1,
		0,
		0,
		0,
		3,
		0,
		41,
		57,
		0*0x1000,
	},

	{
		D32_BOY1_01,
		BOY1,
		6,
		0,
		0,
		SCRID_D32_BOY1_01,
		2,
		0,
		0,
		0,
		0,
		0,
		59,
		45,
		0*0x1000,
	},

	{
		D32_BABYBOY1_01,
		BABYBOY1,
		0,
		0,
		0,
		SCRID_D32_BABYBOY1_01,
		0,
		0,
		0,
		0,
		0,
		0,
		50,
		19,
		0*0x1000,
	},

	{
		D32_IDOL_01,
		IDOL,
		10,
		0,
		0,
		SCRID_D32_IDOL_01,
		0,
		0,
		0,
		0,
		0,
		1,
		26,
		30,
		0*0x1000,
	},

	{
		D32_BADMAN_01,
		BADMAN,
		2,
		0,
		0,
		SCRID_D32_BADMAN_01,
		3,
		0,
		0,
		0,
		0,
		1,
		67,
		39,
		0*0x1000,
	},

	{
		D32_FIGHTER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_D32_FIGHTER_01,
		1,
		0,
		0,
		0,
		3,
		3,
		38,
		23,
		0*0x1000,
	},

	{
		D32_BFSTAFF_01,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32_IDOL1_01,
		3,
		0,
		0,
		0,
		0,
		0,
		45,
		43,
		0*0x1000,
	},

	{
		D32_BFSTAFF_02,
		BFSW2,
		0,
		0,
		0,
		SCRID_SCRATCH,
		3,
		0,
		0,
		0,
		0,
		0,
		45,
		37,
		0*0x1000,
	},

	{
		D32_BFSTAFF_03,
		BFSW2,
		0,
		0,
		0,
		SCRID_D32_IDOL3_01,
		2,
		0,
		0,
		0,
		0,
		0,
		52,
		43,
		0*0x1000,
	},

	{
		D32_MIDDLEMAN_01,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_D32_MIDDLEMAN1_01,
		0,
		0,
		0,
		0,
		2,
		0,
		60,
		29,
		0*0x1000,
	},

	{
		D32_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_D32_BIGMAN_01,
		1,
		0,
		0,
		0,
		0,
		0,
		59,
		18,
		0*0x1000,
	},

	{
		D32_GENTLEMAN_01,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_D32_GENTLEMAN_01,
		1,
		0,
		0,
		0,
		0,
		1,
		38,
		37,
		0*0x1000,
	},

	{
		D32_BEACHBOY_01,
		BEACHBOY,
		0,
		0,
		0,
		SCRID_D32_BEACHBOY_01,
		3,
		0,
		0,
		0,
		0,
		0,
		55,
		38,
		0*0x1000,
	},

	{
		D32_MAN2_01,
		MAN3,
		3,
		0,
		0,
		SCRID_D32_MAN2_01,
		1,
		0,
		0,
		0,
		1,
		1,
		54,
		49,
		0*0x1000,
	},

	{
		D32_COWGIRL_01,
		COWGIRL,
		3,
		0,
		0,
		SCRID_D32_COWGIRL_01,
		3,
		0,
		0,
		0,
		2,
		0,
		66,
		50,
		0*0x1000,
	},

	{
		D32_FISHING_01,
		FISHING,
		3,
		0,
		0,
		SCRID_D32_FISHING_01,
		3,
		0,
		0,
		0,
		2,
		1,
		60,
		37,
		0*0x1000,
	},

	{
		D32_PICNICGIRL_01,
		PICNICGIRL,
		3,
		0,
		0,
		SCRID_D32_PICNICGIRL_01,
		3,
		0,
		0,
		0,
		2,
		0,
		45,
		46,
		0*0x1000,
	},

	{
		D32_AMBRELLA_01,
		AMBRELLA,
		3,
		0,
		0,
		SCRID_D32_ANBRELLA_01,
		0,
		0,
		0,
		0,
		2,
		0,
		44,
		61,
		0*0x1000,
	},

	{
		D32_WAITRESS_01,
		WAITRESS,
		3,
		0,
		0,
		SCRID_D32_MAID_01,
		0,
		0,
		0,
		0,
		0,
		2,
		54,
		59,
		0*0x1000,
	},

	{
		D32_BOARD_F_04,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D32_SIGN3_01,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		57,
		0*0x1000,
	},

	{
		D32_BOARD_F_03,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D32_SIGN4_01,
		0,
		0,
		0,
		0,
		0,
		0,
		62,
		57,
		0*0x1000,
	},

	{
		D32_BOARD_F_05,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D32_SIGN5_01,
		0,
		0,
		0,
		0,
		0,
		0,
		72,
		32,
		0*0x1000,
	},

	{
		D32_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_D32_MAN3_01,
		1,
		0,
		0,
		0,
		0,
		2,
		42,
		41,
		0*0x1000,
	},

	{
		D32_WOMAN5_01,
		WOMAN5,
		10,
		0,
		0,
		SCRID_D32_GIRL4_01,
		1,
		0,
		0,
		0,
		0,
		1,
		31,
		40,
		0*0x1000,
	},

	{
		D32_TV_INTERVIEW_19,
		REPORTER,
		14,
		0,
		FV_TV_INTERVIEW_19,
		SCRID_TV_INTERVIEW_19,
		0,
		0,
		0,
		0,
		0,
		1,
		25,
		36,
		0*0x1000,
	},
};
