//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d05r0114_num = 3;

const POS_EVENT_DATA PosEv_zone_d05r0114[3] =
{
	{
		SCRID_POS_D05R0114_GINGAM,
		31,
		48,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_D05R0114,
	},

	{
		SCRID_POS_D05R0114_GINGAKANBU,
		30,
		32,
		3,
		1,
		0*0x1000,
		1,
		WK_SCENE_D05R0114,
	},

	{
		SCRID_TENKAINOFUE,
		31,
		52,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_D05R0116,
	},
};
