//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d16evc.h"

const u32 FObj_zone_d16_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_d16[8] =
{
	{
		D16_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_211,
		SCRID_FLD_ITEM_211,
		0,
		0,
		0,
		0,
		0,
		0,
		740,
		248,
		0*0x1000,
	},

	{
		D16_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_210,
		SCRID_FLD_ITEM_210,
		0,
		0,
		0,
		0,
		0,
		0,
		762,
		232,
		0*0x1000,
	},

	{
		TR_DRAGON_08,
		MAN3,
		46,
		1,
		0,
		SCRID_DRAGON_08,
		3,
		1,
		0,
		0,
		0,
		0,
		749,
		248,
		0*0x1000,
	},

	{
		D16_SIGN1_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D16_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		748,
		232,
		0*0x1000,
	},

	{
		D16_POLICE,
		ICPO,
		15,
		0,
		FV_D16_POLICE,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		751,
		232,
		0*0x1000,
	},

	{
		D16_SEVEN2,
		SEVEN4,
		17,
		0,
		FV_D16_SEVEN2,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		750,
		233,
		0*0x1000,
	},

	{
		D16_GINGAM1,
		GINGAM,
		14,
		0,
		FV_D16_GINGA,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		742,
		232,
		0*0x1000,
	},

	{
		D16_GINGAM2,
		GINGAM,
		14,
		0,
		FV_D16_GINGA,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		742,
		233,
		0*0x1000,
	},
};
