//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0201evc.h"

const u32 FObj_zone_c01r0201_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0201[5] =
{
	{
		C01R0201_WOMAN2,
		WOMAN2,
		2,
		0,
		0,
		SCRID_C01R0201_WOMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		13,
		13,
		0*0x1000,
	},

	{
		C01R0201_SUNGLASSES,
		SUNGLASSES,
		16,
		0,
		0,
		SCRID_C01R0201_SUNGLASSES,
		2,
		0,
		0,
		0,
		1,
		0,
		13,
		7,
		0*0x1000,
	},

	{
		C01R0201_MIDDLEMAN2,
		MIDDLEMAN2,
		6,
		0,
		0,
		SCRID_C01R0201_MIDDLEMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		3,
		11,
		0*0x1000,
	},

	{
		C01R0201_KUJI,
		WOMAN5,
		0,
		0,
		0,
		SCRID_C01R0201_KUJI,
		1,
		0,
		0,
		0,
		1,
		0,
		9,
		7,
		0*0x1000,
	},

	{
		C01R0201_MAN3,
		MAN3,
		3,
		0,
		0,
		SCRID_C01R0201_MAN3_01,
		2,
		0,
		0,
		0,
		1,
		0,
		7,
		10,
		0*0x1000,
	},
};
