//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0101evc.h"

const u32 FObj_zone_c05r0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0101[4] =
{
	{
		C05R0101_MIDDLEMAN2,
		MIDDLEMAN2,
		3,
		0,
		0,
		SCRID_C05R0101_MIDDLEMAN2,
		1,
		0,
		0,
		0,
		0,
		2,
		12,
		9,
		0*0x1000,
	},

	{
		C05R0101_GORGGEOUSW,
		GORGGEOUSW,
		4,
		0,
		0,
		SCRID_C05R0101_GORGGEOUSW,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		10,
		0*0x1000,
	},

	{
		C05R0101_KINOCOCO,
		KINOCOCO,
		0,
		0,
		0,
		SCRID_C05R0101_KINOCOCO,
		2,
		0,
		0,
		0,
		0,
		0,
		20,
		7,
		0*0x1000,
	},

	{
		C05R0101_BABYGIRL,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_C05R0101_BABYGIRL,
		3,
		0,
		0,
		0,
		0,
		0,
		19,
		7,
		0*0x1000,
	},
};
