//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d35r0101evc.h"

const u32 FObj_zone_d35r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d35r0101[1] =
{
	{
		D35R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_323,
		SCRID_FLD_ITEM_323,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		7,
		0*0x1000,
	},
};
