//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d09r0104_num = 5;

const BG_TALK_DATA BGTALK_zone_d09r0104[5] =
{
	{
		SCRID_HIDE_ITEM_123,
		2,
		22,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_122,
		2,
		50,
		15,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_121,
		2,
		30,
		20,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_129,
		2,
		40,
		41,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_128,
		2,
		24,
		46,
		0*0x1000,
		4,
	},
};
