//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c11_num = 8;

const CONNECT_DATA Connect_zone_c11[8] =
{
	{
		630,
		421,
		ZONE_ID_C11R0201,
		C11R0201_MAT01,
		0*0x1000,
	},

	{
		631,
		421,
		ZONE_ID_C11R0201,
		C11R0201_MAT01,
		0*0x1000,
	},

	{
		654,
		423,
		ZONE_ID_D32R0101,
		D32R0101_GATE01,
		0*0x1000,
	},

	{
		655,
		423,
		ZONE_ID_D32R0101,
		D32R0101_GATE01,
		0*0x1000,
	},

	{
		654,
		438,
		ZONE_ID_C11R0301,
		C11R0301_MAT01,
		0*0x1000,
	},

	{
		654,
		444,
		ZONE_ID_C11R0401,
		C11R0401_MAT01,
		0*0x1000,
	},

	{
		647,
		429,
		ZONE_ID_C11PC0101,
		C11PC0101_MAT01,
		0*0x1000,
	},

	{
		660,
		429,
		ZONE_ID_C11FS0101,
		C11FS0101_MAT01,
		0*0x1000,
	},
};
