//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0103evc.h"

const u32 FObj_zone_c05gym0103_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0103[4] =
{
	{
		TR_SCHOOLG_02B,
		GIRL3,
		3,
		1,
		0,
		SCRID_SCHOOLG_02,
		3,
		2,
		0,
		0,
		2,
		2,
		4,
		15,
		0*0x1000,
	},

	{
		TR_ELITEM_08B,
		MAN3,
		3,
		1,
		0,
		SCRID_ELITEM_08,
		3,
		2,
		0,
		0,
		3,
		0,
		18,
		7,
		0*0x1000,
	},

	{
		TR_SCHOOLB_02B,
		BOY1,
		3,
		1,
		0,
		SCRID_SCHOOLB_02,
		2,
		2,
		0,
		0,
		3,
		3,
		21,
		17,
		0*0x1000,
	},

	{
		TR_ELITEW_08B,
		WOMAN3,
		3,
		1,
		0,
		SCRID_ELITEW_08,
		1,
		2,
		0,
		0,
		0,
		3,
		11,
		9,
		0*0x1000,
	},
};
