//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11evc.h"

const u32 FObj_zone_c11_num = 32;

const _TAG_FIELD_OBJ_H FObj_zone_c11[32] =
{
	{
		C11_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C11_SIGN1,
		0,
		18,
		0,
		0,
		0,
		0,
		633,
		433,
		0*0x1000,
	},

	{
		C11_BOARD_C_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_C11_SIGN3,
		0,
		3,
		0,
		0,
		0,
		0,
		631,
		430,
		0*0x1000,
	},

	{
		C11_BOARD_C_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_C11_SIGN2,
		0,
		3,
		0,
		0,
		0,
		0,
		652,
		426,
		0*0x1000,
	},

	{
		C11_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		648,
		438,
		0*0x1000,
	},

	{
		C11_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		648,
		437,
		0*0x1000,
	},

	{
		C11_SEAMAN_01,
		SEAMAN,
		3,
		0,
		0,
		SCRID_C11_SEAMAN,
		3,
		0,
		0,
		0,
		1,
		0,
		634,
		442,
		0*0x1000,
	},

	{
		C11_FISHING_01,
		FISHING,
		8,
		0,
		0,
		SCRID_C11_FISHING,
		1,
		0,
		0,
		0,
		0,
		0,
		628,
		423,
		0*0x1000,
	},

	{
		C11_RIVAL,
		RIVEL,
		17,
		0,
		FV_C11_RIVAL,
		SCRID_C11_RIVAL_GAME_CLEAR,
		3,
		0,
		0,
		0,
		0,
		0,
		628,
		434,
		0*0x1000,
	},

	{
		C11_SEVEN4,
		SEVEN4,
		16,
		0,
		FV_C11_SEVEN2,
		SCRID_C11_SEVEN2,
		2,
		0,
		0,
		0,
		0,
		0,
		657,
		426,
		0*0x1000,
	},

	{
		C11_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		90,
		0,
		0,
		0,
		0,
		639,
		429,
		0*0x1000,
	},

	{
		C11_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		91,
		0,
		0,
		0,
		0,
		640,
		429,
		0*0x1000,
	},

	{
		C11_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		92,
		0,
		0,
		0,
		0,
		641,
		429,
		0*0x1000,
	},

	{
		C11_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		93,
		0,
		0,
		0,
		0,
		642,
		429,
		0*0x1000,
	},

	{
		C11_MAN1_01,
		MAN1,
		3,
		0,
		0,
		SCRID_C11_MAN1,
		3,
		0,
		0,
		0,
		1,
		1,
		652,
		440,
		0*0x1000,
	},

	{
		C11_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_C11_MAN3,
		3,
		0,
		0,
		0,
		1,
		2,
		658,
		428,
		0*0x1000,
	},

	{
		C11_WOMAN3_01,
		WOMAN3,
		3,
		0,
		0,
		SCRID_C11_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		3,
		657,
		433,
		0*0x1000,
	},

	{
		C11_BABYGIRL1_01,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_C11_BABYGIRL1,
		3,
		0,
		0,
		0,
		1,
		2,
		650,
		431,
		0*0x1000,
	},

	{
		C11_GIRL2_01,
		GIRL2,
		3,
		0,
		0,
		SCRID_C11_GIRL2,
		3,
		0,
		0,
		0,
		1,
		0,
		642,
		432,
		0*0x1000,
	},

	{
		C11_SEAMAN_02,
		SEAMAN,
		0,
		0,
		0,
		SCRID_C11_SHIP,
		3,
		0,
		0,
		0,
		1,
		0,
		619,
		435,
		0*0x1000,
	},

	{
		C11_FIGTHER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C11_FIGHTER1,
		2,
		0,
		0,
		0,
		1,
		1,
		648,
		434,
		0*0x1000,
	},

	{
		C11_POLE_01,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		617,
		434,
		0*0x1000,
	},

	{
		C11_POLE_02,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		617,
		435,
		0*0x1000,
	},

	{
		C11_STOP_01,
		MAN3,
		0,
		0,
		FV_C11_STOP,
		SCRID_C11_STOP_01,
		1,
		0,
		0,
		0,
		0,
		0,
		629,
		429,
		0*0x1000,
	},

	{
		C11_STOP_02,
		FIGHTER,
		0,
		0,
		FV_C11_STOP,
		SCRID_C11_STOP_02,
		1,
		0,
		0,
		0,
		0,
		0,
		630,
		429,
		0*0x1000,
	},

	{
		C11_LEADER,
		LEADER8,
		15,
		0,
		FV_C11_LEADER,
		SCRID_C11_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		655,
		424,
		0*0x1000,
	},

	{
		C11_BIGFOUR3,
		BIGFOUR3,
		15,
		0,
		FV_C11_LEADER,
		SCRID_C11_BIGFOUR3,
		1,
		0,
		0,
		0,
		0,
		0,
		654,
		424,
		0*0x1000,
	},

	{
		C11_TOWERBOSS,
		TOWERBOSS,
		15,
		0,
		FV_C11_TOWERBOSS,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		655,
		423,
		0*0x1000,
	},

	{
		C11_GALLERY_03,
		FIGHTER,
		17,
		0,
		FV_C11_LEADER,
		SCRID_C11_GALLERY_03,
		3,
		0,
		0,
		0,
		0,
		0,
		652,
		429,
		0*0x1000,
	},

	{
		C11_GALLERY_02,
		WOMAN3,
		17,
		0,
		FV_C11_LEADER,
		SCRID_C11_GALLERY_02,
		3,
		0,
		0,
		0,
		0,
		0,
		651,
		428,
		0*0x1000,
	},

	{
		C11_GALLERY_01,
		MAN3,
		17,
		0,
		FV_C11_LEADER,
		SCRID_C11_GALLERY_01,
		3,
		0,
		0,
		0,
		0,
		0,
		651,
		427,
		0*0x1000,
	},

	{
		C11_GALLERY_04,
		GIRL2,
		16,
		0,
		FV_C11_LEADER,
		SCRID_C11_GALLERY_04,
		2,
		0,
		0,
		0,
		0,
		0,
		657,
		428,
		0*0x1000,
	},

	{
		C11_GALLERY_05,
		SEAMAN,
		16,
		0,
		FV_C11_LEADER,
		SCRID_C11_GALLERY_05,
		2,
		0,
		0,
		0,
		0,
		0,
		657,
		427,
		0*0x1000,
	},
};
