//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0102evc.h"

const u32 FObj_zone_d05r0102_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0102[9] =
{
	{
		D05R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_170,
		SCRID_FLD_ITEM_170,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		31,
		0*0x1000,
	},

	{
		D05R0102_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_172,
		SCRID_FLD_ITEM_172,
		0,
		0,
		0,
		0,
		0,
		0,
		23,
		37,
		0*0x1000,
	},

	{
		D05R0102_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_171,
		SCRID_FLD_ITEM_171,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		55,
		0*0x1000,
	},

	{
		D05R0102_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_173,
		SCRID_FLD_ITEM_173,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		60,
		0*0x1000,
	},

	{
		D05R0102_WALL_01,
		MONUMENT,
		0,
		0,
		FV_D05R0102_STOPPER,
		SCRID_D05R0102_WALL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		23,
		0*0x1000,
	},

	{
		D05R0102_POLICE,
		ICPO,
		16,
		0,
		FV_D05R0102_POLICE,
		SCRID_D05R0102_POLICE,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		26,
		0*0x1000,
	},

	{
		D05R0102_WALL2_01,
		MONUMENT2A,
		0,
		0,
		FV_D05R0102_HAHEN,
		SCRID_D05R0102_WALL_02,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		24,
		0*0x1000,
	},

	{
		D05R0102_WALL2_02,
		MONUMENT2B,
		0,
		0,
		FV_D05R0102_HAHEN,
		SCRID_D05R0102_WALL_02,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		24,
		0*0x1000,
	},

	{
		D05R0102_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		45,
		0*0x1000,
	},
};
