//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d20r0101_num = 3;

const BG_TALK_DATA BGTALK_zone_d20r0101[3] =
{
	{
		SCRID_D20R0101_STATUE,
		0,
		7,
		6,
		0*0x1000,
		0,
	},

	{
		SCRID_D20R0101_STATUE,
		0,
		8,
		6,
		0*0x1000,
		0,
	},

	{
		SCRID_D20R0101_STATUE,
		0,
		9,
		6,
		0*0x1000,
		0,
	},
};
