//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c06_num = 4;

const POS_EVENT_DATA PosEv_zone_c06[4] =
{
	{
		SCRID_POS_C06_RIVAL_GATE,
		610,
		810,
		1,
		1,
		0*0x1000,
		5,
		WK_SCENE_C06,
	},

	{
		SCRID_POS_C06_RIVAL,
		589,
		828,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_C06,
	},

	{
		SCRID_POS_C06_LEADER,
		610,
		810,
		1,
		1,
		0*0x1000,
		4,
		WK_SCENE_C06,
	},

	{
		SCRID_POS_C06_POKE,
		608,
		814,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_C06_POKE,
	},
};
