//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c09gym0101evc.h"

const u32 FObj_zone_c09gym0101_num = 27;

const _TAG_FIELD_OBJ_H FObj_zone_c09gym0101[27] =
{
	{
		C09GYM0101_LEADER,
		LEADER6,
		15,
		0,
		0,
		SCRID_C09GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},

	{
		C09GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C09GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		27,
		0*0x1000,
	},

	{
		TR_COLDELITEM_09,
		MAN5,
		9,
		1,
		0,
		SCRID_COLDELITEM_09,
		1,
		1,
		0,
		0,
		0,
		0,
		17,
		3,
		0*0x1000,
	},

	{
		TR_COLDELITEW_06,
		WOMAN5,
		10,
		1,
		0,
		SCRID_COLDELITEW_06,
		2,
		1,
		0,
		0,
		0,
		0,
		21,
		9,
		0*0x1000,
	},

	{
		TR_COLDELITEW_07,
		WOMAN5,
		17,
		1,
		0,
		SCRID_COLDELITEW_07,
		3,
		1,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		TR_COLDELITEM_07,
		MAN5,
		15,
		1,
		0,
		SCRID_COLDELITEM_07,
		1,
		1,
		0,
		0,
		0,
		0,
		18,
		15,
		0*0x1000,
	},

	{
		TR_COLDELITEW_09,
		WOMAN5,
		14,
		1,
		0,
		SCRID_COLDELITEW_09,
		0,
		1,
		0,
		0,
		0,
		0,
		5,
		16,
		0*0x1000,
	},

	{
		TR_COLDELITM_06,
		MAN5,
		15,
		1,
		0,
		SCRID_COLDELITEM_06,
		1,
		1,
		0,
		0,
		0,
		0,
		2,
		13,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_01,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		18,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_02,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		21,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_03,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		19,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_04,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		16,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_07,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		14,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_08,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_09,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_10,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		8,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_11,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		8,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_13,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		8,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_14,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		4,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_15,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		4,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_16,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		15,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_18,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		17,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_19,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		18,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_20,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		20,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_22,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		21,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_23,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		8,
		0*0x1000,
	},

	{
		C09GYM0101_SNOWBALL_24,
		SNOWBALL,
		0,
		0,
		0,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		23,
		0*0x1000,
	},
};
