//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0603_num = 2;

const CONNECT_DATA Connect_zone_c01r0603[2] =
{
	{
		13,
		4,
		ZONE_ID_C01R0601,
		C01R0601_WARP02,
		0*0x1000,
	},

	{
		13,
		14,
		ZONE_ID_C01R0602,
		C01R0602_WARP02,
		0*0x1000,
	},
};
