//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0204evc.h"

const u32 FObj_zone_c04r0204_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0204[7] =
{
	{
		C04R0204_GKANBU,
		GKANBU3,
		15,
		0,
		FV_C04_GINGA,
		SCRID_C04R0204_GKANBU1,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		6,
		0*0x1000,
	},

	{
		C04R0204_PIPPI,
		PIPPI,
		8,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_PIPPI,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		5,
		0*0x1000,
	},

	{
		C04R0204_MIDDLEM,
		MIDDLEMAN1,
		14,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_MIDDLEM,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		9,
		0*0x1000,
	},

	{
		C04R0204_GONBE,
		MIMITUTO,
		9,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_GONBE,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		5,
		0*0x1000,
	},

	{
		C04R0204_FLD_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_278,
		SCRID_FLD_ITEM_278,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		C04R0204_FLD_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_265,
		SCRID_FLD_ITEM_265,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		C04R0204_FLD_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_266,
		SCRID_FLD_ITEM_266,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		5,
		0*0x1000,
	},
};
