//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0114evc.h"

const u32 FObj_zone_d05r0114_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0114[6] =
{
	{
		D05R0114_GINGAM_01,
		GINGAW,
		15,
		0,
		FV_D05R0114_GINGAM,
		SCRID_D05R0114_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		30,
		48,
		0*0x1000,
	},

	{
		D05R0114_GINGABOSS,
		GINGABOSS,
		14,
		0,
		FV_D05R0114_GINGABOSS,
		SCRID_DUMMY,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		28,
		0*0x1000,
	},

	{
		D05R0114_GINGAKANBU_02,
		GKANBU1,
		15,
		0,
		FV_D05R0114_GINGAKANBU,
		SCRID_D05R0114_GINGAKANBU2,
		1,
		0,
		0,
		0,
		0,
		0,
		33,
		32,
		0*0x1000,
	},

	{
		D05R0114_GINGAM_02,
		GINGAM,
		15,
		0,
		FV_D05R0114_GINGAM,
		SCRID_D05R0114_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		32,
		48,
		0*0x1000,
	},

	{
		D05R0114_GINGAKANBU_01,
		GKANBU3,
		15,
		0,
		FV_D05R0114_GINGAKANBU,
		SCRID_D05R0114_GINGAKANBU1,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		32,
		0*0x1000,
	},

	{
		D05R0114_RIVAL,
		RIVEL,
		0,
		0,
		FV_D05R0114_RIVAL,
		SCRID_DUMMY,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		35,
		0*0x1000,
	},
};
