//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0111_num = 4;

const CONNECT_DATA Connect_zone_d05r0111[4] =
{
	{
		10,
		27,
		ZONE_ID_D05R0113,
		D05R0113_MAT02,
		0*0x1000,
	},

	{
		2,
		18,
		ZONE_ID_R216,
		R216_DOOR01,
		0*0x1000,
	},

	{
		15,
		16,
		ZONE_ID_D35R0103,
		D35R0103_SPMAT01,
		0*0x1000,
	},

	{
		15,
		16,
		ZONE_ID_D35R0104,
		D35R0104_SPMAT01,
		0*0x1000,
	},
};
