//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d32r0101_num = 6;

const CONNECT_DATA Connect_zone_d32r0101[6] =
{
	{
		7,
		2,
		ZONE_ID_D32,
		D32_GATE01,
		0*0x1000,
	},

	{
		6,
		2,
		ZONE_ID_D32,
		D32_GATE01,
		0*0x1000,
	},

	{
		8,
		2,
		ZONE_ID_D32,
		D32_GATE01,
		0*0x1000,
	},

	{
		7,
		20,
		ZONE_ID_C11,
		C11_GATE03,
		0*0x1000,
	},

	{
		6,
		20,
		ZONE_ID_C11,
		C11_GATE03,
		0*0x1000,
	},

	{
		8,
		20,
		ZONE_ID_C11,
		C11_GATE03,
		0*0x1000,
	},
};
