//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c03_num = 4;

const BG_TALK_DATA BGTALK_zone_c03[4] =
{
	{
		3,
		0,
		267,
		808,
		0*0x1000,
		0,
	},

	{
		45,
		0,
		256,
		808,
		0*0x1000,
		0,
	},

	{
		SCRID_HIDE_ITEM_87,
		2,
		291,
		772,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_257,
		2,
		294,
		773,
		0*0x1000,
		4,
	},
};
