//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d32r0501evc.h"

const u32 FObj_zone_d32r0501_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d32r0501[9] =
{
	{
		CASTLE_LOBBY,
		BFSM,
		17,
		0,
		0,
		SCRID_CASTLE_LOBBY,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		CASTLE_LOBBY_MULTI,
		BFSW1,
		17,
		0,
		0,
		SCRID_CASTLE_LOBBY_MULTI,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		10,
		0*0x1000,
	},

	{
		D32R0501_BADMAN,
		BADMAN,
		0,
		0,
		0,
		SCRID_D32R0501_BADMAN,
		3,
		0,
		0,
		0,
		0,
		0,
		14,
		13,
		0*0x1000,
	},

	{
		D32R0501_FIGHTER,
		FIGHTER,
		3,
		0,
		0,
		SCRID_D32R0501_FIGHTER,
		2,
		0,
		0,
		0,
		2,
		0,
		2,
		14,
		0*0x1000,
	},

	{
		D32R0501_GENTLEMAN,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_D32R0501_GENTLEMAN,
		0,
		0,
		0,
		0,
		1,
		1,
		8,
		12,
		0*0x1000,
	},

	{
		D32R0501_BIGMAN,
		BIGMAN,
		3,
		0,
		0,
		SCRID_D32R0501_BIGMAN,
		1,
		0,
		0,
		0,
		0,
		2,
		12,
		4,
		0*0x1000,
	},

	{
		D32R0501_ARTIST,
		ARTIST,
		3,
		0,
		0,
		SCRID_D32R0501_ARTIST,
		2,
		0,
		0,
		0,
		0,
		1,
		20,
		5,
		0*0x1000,
	},

	{
		D32R0501_LADY,
		LADY,
		0,
		0,
		0,
		SCRID_D32R0501_LADY,
		3,
		0,
		0,
		0,
		0,
		2,
		14,
		5,
		0*0x1000,
	},

	{
		D32R0501_WAITERESS,
		WAITRESS,
		3,
		0,
		0,
		SCRID_D32R0501_WAITERESS,
		1,
		0,
		0,
		0,
		2,
		0,
		9,
		7,
		0*0x1000,
	},
};
