//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0102_num = 4;

const CONNECT_DATA Connect_zone_c05gym0102[4] =
{
	{
		8,
		10,
		ZONE_ID_C05GYM0101,
		C05GYM0101_MAT02,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0103,
		C05GYM0103_MAT01,
		0*0x1000,
	},

	{
		8,
		2,
		ZONE_ID_C05GYM0103,
		C05GYM0103_MAT01,
		0*0x1000,
	},

	{
		12,
		2,
		ZONE_ID_C05GYM0103,
		C05GYM0103_MAT01,
		0*0x1000,
	},
};
