<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-27T14:45:01"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="156"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="309"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="233"/>
			<font default=" 0:font_talk" position="4" width="83">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="39"/>
			<line position="6" width="46"/>
		</language>
	</columns>

	<dialog left="131" top="134" right="754" bottom="822" maximized="no" rayout="Vertical2">
		<comment-input left="670" top="453" right="1017" bottom="605" visible="no"/>
		<tag-palette left="400" top="142" right="747" bottom="540" visible="no"/>
		<band id="0" index="0" style="0000" width="448"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="436"/>
		<band id="3" index="3" style="0000" width="177"/>
		<band id="4" index="4" style="0000" width="615"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_roulette_room_1" text-color=",,,#000000,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,#ffffff,">
		<comment>●対戦フロア
</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">まず　おきゃくさまの　ポケモンが
もっている　どうぐを▽
おあずかり　します！▼</language>
	</row>

	<row id="msg_roulette_room_wait" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,#ff0000,">
		<comment>パートナーを待っているときのコメント</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">しばらく　おまちください</language>
	</row>

	<row id="msg_roulette_room_2" text-color=",,,#ff0000,,,,,,,,," back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,#ff0000,,,#ff0000,#ff0000,">
		<comment>●対戦フロア

戦闘へ　※使用しません</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">それでは　おくに　どうぞ！</language>
	</row>

	<row id="msg_roulette_room_3">
		<comment>●対戦フロア

状態の回復コメント</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">おつかれさま　です！
ポケモンを　かいふく　しましょう！</language>
	</row>

	<row id="msg_roulette_room_4">
		<comment>●対戦フロア
以下の選択肢表示

0＝連勝数＋１の値

つづける　→msg_roulette_room_5
きろくする　→msg_roulette_room_6
やすむ　→msg_roulette_room_7
リタイア　→msg_roulette_room_8</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">つぎは　[1:35:数字４桁:0]かいめの　ゲームです！
じゅんびは　よろしい　ですか？</language>
	</row>

	<row id="msg_roulette_room_6">
		<comment>●対戦フロア
録画データを記録するか？

はい　→　　記録成功→　msg_roulette_room_6_1
　　　　　　　記録失敗→　msg_roulette_room_6_2
いいえ　→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">いまの　しょうぶを
バトルビデオに　きろくしますか？</language>
	</row>

	<row id="msg_roulette_room_6_1">
		<comment>●対戦フロア
０＝主人公名</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]の　たたかいが
きろく　されました▼</language>
	</row>

	<row id="msg_roulette_room_6_2">
		<comment>●対戦フロア
記録不可メッセージ→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">ふぐあいにより
きろく　できませんでした▼</language>
	</row>

	<row id="msg_roulette_room_6_3">
		<comment>●対戦フロア
・録画データを上書きで記録するか？
・はい　→　　記録成功→　msg_roulette_room_6_1
　　　　　　　　記録失敗→　msg_roulette_room_6_2
　いいえ→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">すでにある　バトルビデオを　けして
いまの　しょうぶを　きろくしますか？</language>
	</row>

	<row id="msg_roulette_room_6_4">
		<comment>●対戦フロア
録画セーブ中のメッセージ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">きろくちゅう　です
でんげんを　きらないで　ください！　</language>
	</row>

	<row id="msg_roulette_room_7" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,">
		<comment>●対戦フロア
レポート書くか？

はい　→　セーブ処理へ。レポートを書いて終了。
いいえ　→　msg_roulette_room_4</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">レポートを　かいて
しゅうりょう　なさいますか？</language>
	</row>

	<row id="msg_roulette_room_7_01" back-color="#ffffff,,,,,,,,,,,,">
		<comment>レポート書くかの返答</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_roulette_room_7_02" back-color="#ffffff,,,,,,,,,,,,">
		<comment>レポート書くかの返答</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_roulette_room_8">
		<comment>●対戦フロア
リタイアするか？

はい　→　受付の「敗退、リタイア」のメッセージへ
いいえ　→　msg_roulette_room_4</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">ゲームを　ちゅうし　されますか？</language>
	</row>

	<row id="msg_roulette_room_8_01">
		<comment>リタイアするかの返答</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_roulette_room_8_02">
		<comment>リタイアするかの返答</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_roulette_room_10">
		<comment>●対戦フロア
パートナーの選択待ち

０＝お友達の名前</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが　えらんでいます
しばらく　おまち　ください</language>
	</row>

	<row id="msg_roulette_room_11" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,,#c0c0c0,#c0c0c0,">
		<comment>●対戦フロア
パートナーが「やすむ」を選択したので、
強制でセーブ処理へ。レポートを書いて受付へ。

０＝お友達の名前</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
やすむを　えらびました</language>
	</row>

	<row id="msg_roulette_room_12">
		<comment>●対戦フロア
パートナーが「リタイア」を選択したので、強制終了で受付へ。

０＝お友達の名前</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
リタイアを　えらびました</language>
	</row>

	<row id="msg_roulette_room_20" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●対戦フロア　挑戦開始時のメッセージ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">ようこそ　バトルルーレットへ！▼</language>
	</row>

	<row id="msg_roulette_room_21" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●対戦フロア
対戦相手の紹介～対戦相手リングｲﾝﾃﾞﾓ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:35:数字４桁:0]かいめの　ゲームです！
チャレンジャー！　カモーーン！！</language>
	</row>

	<row id="msg_roulette_room_21_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●対戦フロア
ルーレット開始メッセージ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">それでは　さっそく！！
ルーレット！　いってみよーっ！！</language>
	</row>

	<row id="msg_roulette_room_22" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●対戦フロア
ルーレット終了メッセージ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">こんかいの　イベントは　コチラ！！</language>
	</row>

	<row id="msg_roulette_room_23" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：HP減少／じぶん・あいて／シングル</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンの
ＨＰが　へった　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_24" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：HP減少／じぶん・あいて／マルチ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンのＨＰが　へった▽
じょうたいで　しょうぶと　なります！</language>
	</row>

	<row id="msg_roulette_room_25" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：LVアップ／じぶん・あいて／シングル</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
パワーアップした　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_26" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：LVアップ／じぶん・あいて／マルチ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　パワーアップした▽
じょうたいで　しょうぶと　なります！</language>
	</row>

	<row id="msg_roulette_room_27" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：どく／じぶん・あいて／シングル</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
どくの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_28" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：どく／じぶん・あいて／マルチ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　どくの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_29" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：まひ／じぶん・あいて／シングル</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
まひの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：まひ／じぶん・あいて／マルチ</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　まひの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：やけど／じぶん・あいて／シングル</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
やけどの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_02" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：やけど／じぶん・あいて／マルチ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　やけどの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：ねむり／じぶん・あいて／シングル</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
ねむりの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_04" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：ねむり／じぶん・あいて／マルチ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　ねむりの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：こおり／じぶん・あいて／シングル</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
こおりの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_06" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：こおり／あいて／マルチ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　こおりの　じょうたいで▽
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：きのみ・どうぐゲット／じぶん・あいて／シングル</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンに
[1:08:どうぐ名:2]を　おかし　します！！</language>
	</row>

	<row id="msg_roulette_room_30_08" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：きのみ・どうぐゲット／あいて／マルチ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンに　[1:08:どうぐ名:2]を▽
おかし　します！！</language>
	</row>

	<row id="msg_roulette_room_30_08_01" back-color="#ffff00,,,,,,,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：きのみ・どうぐゲット／あいて／マルチ</comment>
		<language name="日本語" width="216">こちらを　どうぞ！▼</language>
	</row>

	<row id="msg_roulette_room_30_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：はれ</comment>
		<language name="日本語" width="216">つよい　ひざし　さす　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：あめ</comment>
		<language name="日本語" width="216">あめ　ふりつづく　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：すなあらし</comment>
		<language name="日本語" width="216">すなあらし　まう　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_12" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：あられ</comment>
		<language name="日本語" width="216">あられ　まう　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_13" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：きり</comment>
		<language name="日本語" width="216">きり　たちこめる　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_14" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：トリックルーム</comment>
		<language name="日本語" width="216">じくう　ゆがむ　フロアで
しょうぶと　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_15" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：ポケモンチェンジ</comment>
		<language name="日本語" width="216">おたがいのポケモンを　チェンジして
しょうぶして　いただきますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_16" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：ルーレット速度アップ</comment>
		<language name="日本語" width="216">つぎの　ゲームから　ルーレットの
そくどが　アップしますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_17" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：ルーレット速度ダウン</comment>
		<language name="日本語" width="216">つぎの　ゲームから　ルーレットの
そくどが　ダウンしますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_18" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：ルーレット挙動ランダム</comment>
		<language name="日本語" width="216">つぎの　ゲームで　ルーレットの
うごきが　ランダムに　なりますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_19" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：BPゲット／シングル</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんに　[1:33:数字２桁:2]ＢＰを
プレゼントしますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_19_01" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：BPゲット／マルチ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんに
[1:33:数字２桁:2]ＢＰを　プレゼントしますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_19_02" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,,#ffff00,#ffff00,">
		<comment>●対戦フロア
イベント：すべてのＢＰゲット後の処理


</comment>
		<language name="日本語" width="216">じゅんびは　いいですか？</language>
	</row>

	<row id="msg_roulette_room_30_20" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：戦闘スルー</comment>
		<language name="日本語" width="216">ああーっと！　ラッキー！！
しょうぶを　パスできますっ！！</language>
	</row>

	<row id="msg_roulette_room_30_21" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,#ffff80,">
		<comment>●対戦フロア
イベント：スカ</comment>
		<language name="日本語" width="216">ざんねーーーん！！
こんかい　イベントは　おこりません！</language>
	</row>

	<row id="msg_roulette_room_30_22" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,#ffffff,">
		<comment>●対戦フロア
戦闘開始前メッセージ</comment>
		<language name="日本語" width="216">それではっ！　バトル　スタート！！</language>
	</row>

	<row id="msg_roulette_room_30_23" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：どく／じぶん・あいて／シングル

※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
どくの　じょうたいで……▼
あーっと！！　これは　ラッキー！！▼
[1:03:トレーナー名:0]さんは
どくに　なってしまう　ポケモンを▽
つれていないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_24" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：どく／じぶん・あいて／マルチ

※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　どくの　じょうたい……▼
あーっと！！　これは　ラッキー！！▼
ふたりは　どくに　なってしまう
ポケモンを　つれて　いないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_25" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：まひ／じぶん・あいて／シングル
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
まひの　じょうたいで……▼
あーっと！！　これは　ラッキー！！▼
[1:03:トレーナー名:0]さんは
まひに　なってしまう　ポケモンを▽
つれていないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_26" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：まひ／じぶん・あいて／マルチ
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　まひの　じょうたい……▼
あーっと！！　これは　ラッキー！！▼
ふたりは　まひに　なってしまう
ポケモンを　つれて　いないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_27" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：やけど／じぶん・あいて／シングル
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
やけどの　じょうたいで……▼
あーっと！！　これは　ラッキー！！▼
[1:03:トレーナー名:0]さんは
やけどに　なってしまう　ポケモンを▽
つれていないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_28" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：やけど／じぶん・あいて／マルチ
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　やけどのじょうたい……▼
あーっと！！　これは　ラッキー！！▼
ふたりは　やけどに　なってしまう
ポケモンを　つれて　いないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_29" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：ねむり／じぶん・あいて／シングル
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
ねむりの　じょうたいで……▼
あーっと！！　これは　ラッキー！！▼
[1:03:トレーナー名:0]さんは
ねむりに　なってしまう　ポケモンを▽
つれていないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_30" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：ねむり／じぶん・あいて／マルチ
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　ねむりのじょうたい……▼
あーっと！！　これは　ラッキー！！▼
ふたりは　ねむりに　なってしまう
ポケモンを　つれて　いないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_31" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：こおり／じぶん・あいて／シングル
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんの　ポケモンが
こおりの　じょうたいで……▼
あーっと！！　これは　ラッキー！！▼
[1:03:トレーナー名:0]さんは
こおりに　なってしまう　ポケモンを▽
つれていないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_30_32" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,#8080ff,,,#8080ff,#8080ff,">
		<comment>●対戦フロア
イベント：こおり／あいて／マルチ
※特性・タイプによりイベント効果が一匹にも反映されない場合</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　[1:03:トレーナー名:1]さんの
ポケモンが　こおりのじょうたい……▼
あーっと！！　これは　ラッキー！！▼
ふたりは　こおりに　なってしまう
ポケモンを　つれて　いないぞーー！！</language>
	</row>

	<row id="msg_roulette_room_31">
		<comment>●対戦フロア（共通）
７人抜きした時の処理

ＢＰ入手可能時　→msg_roulette_room_32
ＢＰ入手不可能事　→msg_roulette_room_33</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">７せん　とっぱ
おめでとう　ございます！▼
バトルポイントを　さしあげます！▼</language>
	</row>

	<row id="msg_roulette_room_32">
		<comment>●対戦フロア（共通）
７人抜きした時の処理

0＝主人公名
1＝バトルポイント（二桁）

続けてmsg_roulette_room_34表示</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[1:33:数字２桁:1]ＢＰを　もらった！▼</language>
	</row>

	<row id="msg_roulette_room_33">
		<comment>●対戦フロア（共通）
７人抜きした時の処理

ＢＰの最大値＝9999
　もらったＢＰと合計して９９９９を超えるときは
　９９９９までは加算しておく
続けてmsg_roulette_room_34表示</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">おきゃくさまは　それいじょう
バトルポイントを　うけとれませんね▼</language>
	</row>

	<row id="msg_roulette_room_34">
		<comment>●対戦フロア（共通）
道具の返却

マルチの場合、相手を待ちます　msg_roulette_room_wait</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">おあずかり　していた　どうぐを
おかえし　します！▼</language>
	</row>

	<row id="msg_roulette_room_36">
		<comment>●受付（共通）

セーブ終了後→受付、またはWIFI部屋へ。</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_roulette_room_35" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,#ffffff,">
		<comment>●対戦フロア（共通）
敗退、リタイア後の処理
道具の返却

マルチの場合、相手を待ちます　msg_roulette_room_wait</comment>
		<attribute name="キャラ指定">施設スタッフ</attribute>
		<language name="日本語" width="216">おあずかり　していた　どうぐを
おかえし　します！▼</language>
	</row>

	<row id="msg_roulette_room_choice_01">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">つづける</language>
	</row>

	<row id="msg_roulette_room_choice_02">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">きろくする</language>
	</row>

	<row id="msg_roulette_room_choice_03">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やすむ</language>
	</row>

	<row id="msg_roulette_room_choice_04">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">リタイア</language>
	</row>

	<row id="msg_roulette_room_boss_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ボス専用受付メッセージ
※周回数チェック＝２１・４２回の場合</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おきゃくさま！
おめでとうございます！▼
ここまで　かちぬいて　こられた
じつりょくを　みとめ▽
ブレーンが　おきゃくさまとの▽
たいせんを　もとめている　ようです！▼
といいますか　ルーレットゴッデスと
しょうぶ　していただきます！▽
かくごは　いいですか？▼</language>
	</row>

	<row id="msg_roulette_room_boss_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ルーレット
・周回数２１の戦闘前

0＝主人公名
1＝ライバル名</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダリア『ケセラ　セラ♪
じんせいは　くるくる▽
まわる　ルーレット▼
ケセラ　セラ♪
なるように　なるのです▼
さてとっ
わたしには　わかります▼
あなたが　ラッキーだけで
ここまで　きたわけじゃない　こと▼
その　じつりょく
さっそく　たしかめさせてネ！▼</language>
	</row>

	<row id="msg_roulette_room_boss_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ルーレット
・周回数４２の戦闘前</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダリア『ケセラ　セラ♪
じんせいは　くるくる▽
まわる　ルーレット▼
ケセラ　セラ♪
なるように　なるのです▼
さてとっ
あなた　すごいネ▼
アンラッキーを　はねのけるほどの
こううんを　もっているのか▼
ラッキー　アンラッキーを
きにしないほどの▽
じつりょくを　もっているのか▽
さっそく　たしかめさせてネ！▼</language>
	</row>

	<row id="msg_roulette_room_boss_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ルーレット
・周回数２１の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダリア『すばらしいネ！▼
あなたが　ポケモンを　あいして
ポケモンが　あなたを　しんじて▼
だから　なにが　おこっても
はねかえすことが　できた▽
すてきな　しょうり　でしたヨ！▼</language>
	</row>

	<row id="msg_roulette_room_boss_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ルーレット
・周回数４２の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダリア『ほんとうに
あなたたちは　すばらしいネ！▼
アンラッキーを　はねつけ
ラッキーを　よびこむのは　ほんとうの▽
じつりょくが　ある　しょうこ！▼
ダリアにかつことで　みごと　それを
しょうめい　したヨ！▼
あなたたちと　しょうぶできて
ダリア　ほんとうに　うれしいネ！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
