"pmpl_386_back_n.NCBR"
"pmpl_386_frnt_n.NCBR"
"pmpl_386_back_a.NCBR"
"pmpl_386_frnt_a.NCBR"
"pmpl_386_back_d.NCBR"
"pmpl_386_frnt_d.NCBR"
"pmpl_386_back_s.NCBR"
"pmpl_386_frnt_s.NCBR"
"pmpl_una_back_o.NCBR"
"pmpl_una_frnt_o.NCBR"
"pmpl_unb_back_o.NCBR"
"pmpl_unb_frnt_o.NCBR"
"pmpl_unc_back_o.NCBR"
"pmpl_unc_frnt_o.NCBR"
"pmpl_und_back_o.NCBR"
"pmpl_und_frnt_o.NCBR"
"pmpl_une_back_o.NCBR"
"pmpl_une_frnt_o.NCBR"
"pmpl_unf_back_o.NCBR"
"pmpl_unf_frnt_o.NCBR"
"pmpl_ung_back_o.NCBR"
"pmpl_ung_frnt_o.NCBR"
"pmpl_unh_back_o.NCBR"
"pmpl_unh_frnt_o.NCBR"
"pmpl_uni_back_o.NCBR"
"pmpl_uni_frnt_o.NCBR"
"pmpl_unj_back_o.NCBR"
"pmpl_unj_frnt_o.NCBR"
"pmpl_unk_back_o.NCBR"
"pmpl_unk_frnt_o.NCBR"
"pmpl_unl_back_o.NCBR"
"pmpl_unl_frnt_o.NCBR"
"pmpl_unm_back_o.NCBR"
"pmpl_unm_frnt_o.NCBR"
"pmpl_unn_back_o.NCBR"
"pmpl_unn_frnt_o.NCBR"
"pmpl_uno_back_o.NCBR"
"pmpl_uno_frnt_o.NCBR"
"pmpl_unp_back_o.NCBR"
"pmpl_unp_frnt_o.NCBR"
"pmpl_unq_back_o.NCBR"
"pmpl_unq_frnt_o.NCBR"
"pmpl_unr_back_o.NCBR"
"pmpl_unr_frnt_o.NCBR"
"pmpl_uns_back_o.NCBR"
"pmpl_uns_frnt_o.NCBR"
"pmpl_unt_back_o.NCBR"
"pmpl_unt_frnt_o.NCBR"
"pmpl_unu_back_o.NCBR"
"pmpl_unu_frnt_o.NCBR"
"pmpl_unv_back_o.NCBR"
"pmpl_unv_frnt_o.NCBR"
"pmpl_unw_back_o.NCBR"
"pmpl_unw_frnt_o.NCBR"
"pmpl_unx_back_o.NCBR"
"pmpl_unx_frnt_o.NCBR"
"pmpl_uny_back_o.NCBR"
"pmpl_uny_frnt_o.NCBR"
"pmpl_unz_back_o.NCBR"
"pmpl_unz_frnt_o.NCBR"
"pmpl_ecs_back_o.NCBR"
"pmpl_ecs_frnt_o.NCBR"
"pmpl_que_back_o.NCBR"
"pmpl_que_frnt_o.NCBR"
"pmpl_351_back_normal.NCBR"
"pmpl_351_back_sun.NCBR"
"pmpl_351_back_rain.NCBR"
"pmpl_351_back_snow.NCBR"
"pmpl_351_frnt_normal.NCBR"
"pmpl_351_frnt_sun.NCBR"
"pmpl_351_frnt_rain.NCBR"
"pmpl_351_frnt_snow.NCBR"
"pmpl_455_back_kusa.NCBR"
"pmpl_455_frnt_kusa.NCBR"
"pmpl_455_back_suna.NCBR"
"pmpl_455_frnt_suna.NCBR"
"pmpl_455_back_tetsu.NCBR"
"pmpl_455_frnt_tetsu.NCBR"
"pmpl_457_back_kusa.NCBR"
"pmpl_457_frnt_kusa.NCBR"
"pmpl_457_back_suna.NCBR"
"pmpl_457_frnt_suna.NCBR"
"pmpl_457_back_tetsu.NCBR"
"pmpl_457_frnt_tetsu.NCBR"
"pmpl_458_back_west.NCBR"
"pmpl_458_back_east.NCBR"
"pmpl_458_frnt_west.NCBR"
"pmpl_458_frnt_east.NCBR"
"pmpl_459_back_west.NCBR"
"pmpl_459_back_east.NCBR"
"pmpl_459_frnt_west.NCBR"
"pmpl_459_frnt_east.NCBR"
"pmpl_483_back_normal.NCBR"
"pmpl_483_back_sun.NCBR"
"pmpl_483_frnt_normal.NCBR"
"pmpl_483_frnt_sun.NCBR"
"pmpl_518_back_normal.NCBR"
"pmpl_518_frnt_normal.NCBR"
"pmpl_518_back_battle.NCBR"
"pmpl_518_frnt_battle.NCBR"
"pmpl_518_back_hikou.NCBR"
"pmpl_518_frnt_hikou.NCBR"
"pmpl_518_back_poison.NCBR"
"pmpl_518_frnt_poison.NCBR"
"pmpl_518_back_jimen.NCBR"
"pmpl_518_frnt_jimen.NCBR"
"pmpl_518_back_iwa.NCBR"
"pmpl_518_frnt_iwa.NCBR"
"pmpl_518_back_mushi.NCBR"
"pmpl_518_frnt_mushi.NCBR"
"pmpl_518_back_ghost.NCBR"
"pmpl_518_frnt_ghost.NCBR"
"pmpl_518_back_metal.NCBR"
"pmpl_518_frnt_metal.NCBR"
"pmpl_518_back_hate.NCBR"
"pmpl_518_frnt_hate.NCBR"
"pmpl_518_back_fire.NCBR"
"pmpl_518_frnt_fire.NCBR"
"pmpl_518_back_water.NCBR"
"pmpl_518_frnt_water.NCBR"
"pmpl_518_back_kusa.NCBR"
"pmpl_518_frnt_kusa.NCBR"
"pmpl_518_back_electric.NCBR"
"pmpl_518_frnt_electric.NCBR"
"pmpl_518_back_esper.NCBR"
"pmpl_518_frnt_esper.NCBR"
"pmpl_518_back_koori.NCBR"
"pmpl_518_frnt_koori.NCBR"
"pmpl_518_back_dragon.NCBR"
"pmpl_518_frnt_dragon.NCBR"
"pmpl_518_back_aku.NCBR"
"pmpl_518_frnt_aku.NCBR"
"pmpl_egg_normal.NCBR"
"pmpl_egg_manafi.NCBR"
"pmpl_516_back_normal.NCBR"
"pmpl_516_frnt_normal.NCBR"
"pmpl_516_back_flower.NCBR"
"pmpl_516_frnt_flower.NCBR"
"pmpl_519_back_normal.NCBR"
"pmpl_519_frnt_normal.NCBR"
"pmpl_519_back_hot.NCBR"
"pmpl_519_frnt_hot.NCBR"
"pmpl_519_back_wash.NCBR"
"pmpl_519_frnt_wash.NCBR"
"pmpl_519_back_cold.NCBR"
"pmpl_519_frnt_cold.NCBR"
"pmpl_519_back_fan.NCBR"
"pmpl_519_frnt_fan.NCBR"
"pmpl_519_back_cut.NCBR"
"pmpl_519_frnt_cut.NCBR"
"pmpl_509_back_m.NCBR"
"pmpl_509_frnt_m.NCBR"
"pmpl_509_back_origin.NCBR"
"pmpl_509_frnt_origin.NCBR"
"pmpl_386_n.NCLR"
"pmpl_386_r.NCLR"
"pmpl_201_n.NCLR"
"pmpl_201_r.NCLR"
"pmpl_351_n_normal.NCLR"
"pmpl_351_n_sun.NCLR"
"pmpl_351_n_rain.NCLR"
"pmpl_351_n_snow.NCLR"
"pmpl_351_r_normal.NCLR"
"pmpl_351_r_sun.NCLR"
"pmpl_351_r_rain.NCLR"
"pmpl_351_r_snow.NCLR"
"pmpl_455_n_kusa.NCLR"
"pmpl_455_r_kusa.NCLR"
"pmpl_455_n_suna.NCLR"
"pmpl_455_r_suna.NCLR"
"pmpl_455_n_tetsu.NCLR"
"pmpl_455_r_tetsu.NCLR"
"pmpl_457_n_kusa.NCLR"
"pmpl_457_r_kusa.NCLR"
"pmpl_457_n_suna.NCLR"
"pmpl_457_r_suna.NCLR"
"pmpl_457_n_tetsu.NCLR"
"pmpl_457_r_tetsu.NCLR"
"pmpl_458_n_west.NCLR"
"pmpl_458_r_west.NCLR"
"pmpl_458_n_east.NCLR"
"pmpl_458_r_east.NCLR"
"pmpl_459_n_west.NCLR"
"pmpl_459_r_west.NCLR"
"pmpl_459_n_east.NCLR"
"pmpl_459_r_east.NCLR"
"pmpl_483_n_normal.NCLR"
"pmpl_483_n_sun.NCLR"
"pmpl_483_r_normal.NCLR"
"pmpl_483_r_sun.NCLR"
"pmpl_518_n_normal.NCLR"
"pmpl_518_r_normal.NCLR"
"pmpl_518_n_battle.NCLR"
"pmpl_518_r_battle.NCLR"
"pmpl_518_n_hikou.NCLR"
"pmpl_518_r_hikou.NCLR"
"pmpl_518_n_poison.NCLR"
"pmpl_518_r_poison.NCLR"
"pmpl_518_n_jimen.NCLR"
"pmpl_518_r_jimen.NCLR"
"pmpl_518_n_iwa.NCLR"
"pmpl_518_r_iwa.NCLR"
"pmpl_518_n_mushi.NCLR"
"pmpl_518_r_mushi.NCLR"
"pmpl_518_n_ghost.NCLR"
"pmpl_518_r_ghost.NCLR"
"pmpl_518_n_metal.NCLR"
"pmpl_518_r_metal.NCLR"
"pmpl_518_n_hate.NCLR"
"pmpl_518_r_hate.NCLR"
"pmpl_518_n_fire.NCLR"
"pmpl_518_r_fire.NCLR"
"pmpl_518_n_water.NCLR"
"pmpl_518_r_water.NCLR"
"pmpl_518_n_kusa.NCLR"
"pmpl_518_r_kusa.NCLR"
"pmpl_518_n_electric.NCLR"
"pmpl_518_r_electric.NCLR"
"pmpl_518_n_esper.NCLR"
"pmpl_518_r_esper.NCLR"
"pmpl_518_n_koori.NCLR"
"pmpl_518_r_koori.NCLR"
"pmpl_518_n_dragon.NCLR"
"pmpl_518_r_dragon.NCLR"
"pmpl_518_n_aku.NCLR"
"pmpl_518_r_aku.NCLR"
"pmpl_egg_normal.NCLR"
"pmpl_egg_manafi.NCLR"
"pmpl_516_n.NCLR"
"pmpl_516_r.NCLR"
"pmpl_516_n_flower.NCLR"
"pmpl_516_r_flower.NCLR"
"pmpl_519_n_normal.NCLR"
"pmpl_519_r_normal.NCLR"
"pmpl_519_n_hot.NCLR"
"pmpl_519_r_hot.NCLR"
"pmpl_519_n_wash.NCLR"
"pmpl_519_r_wash.NCLR"
"pmpl_519_n_cold.NCLR"
"pmpl_519_r_cold.NCLR"
"pmpl_519_n_fan.NCLR"
"pmpl_519_r_fan.NCLR"
"pmpl_519_n_cut.NCLR"
"pmpl_519_r_cut.NCLR"
"pmpl_509_n.NCLR"
"pmpl_509_r.NCLR"
"pmpl_509_n_origin.NCLR"
"pmpl_509_r_origin.NCLR"
"doll_migawari_back.NCBR"
"doll_migawari_frnt.NCBR"
"doll_migawari.NCLR"
"kage.NCBR"
"kage.NCLR"
