/*****************************************************************************
	Archive file index definition.
	File: particledata.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_PARTICLEDATA_NAIX_
#define NARC_PARTICLEDATA_NAIX_

enum {
	NARC_particledata_w_001_spa = 0,
	NARC_particledata_w_249_spa = 1,
	NARC_particledata_vs_battle_spa = 2,
	NARC_particledata_con_dance_spa = 3,
	NARC_particledata_title_scene1_spa = 4,
	NARC_particledata_title_scene2_spa = 5
};

/* NARC_PARTICLEDATA_NAIX_ */
#endif
