//====================================================================
//						技教えデータ
//
// 07.12.14 Satoshi Nohara
//
// ●waza_oshie.xlsをコンバートして出力しています
//
//====================================================================

const WAZA_OSHIE_DATA waza_oshie_data[] = {
	{ 6, 32, 16, 8, 4 },		//1:フシギダネ１
	{ 6, 32, 16, 8, 4 },		//2:フシギダネ２
	{ 6, 32, 20, 8, 4 },		//3:フシギダネ３
	{ 102, 32, 0, 0, 18 },		//4:ヒトカゲ１
	{ 102, 32, 0, 0, 18 },		//5:ヒトカゲ２
	{ 102, 168, 4, 4, 18 },		//6:ヒトカゲ３
	{ 27, 37, 64, 16, 0 },		//7:ゼニガメ１
	{ 27, 37, 64, 16, 0 },		//8:ゼニガメ２
	{ 27, 37, 100, 16, 0 },		//9:ゼニガメ３
	{ 0, 32, 0, 0, 0 },		//10:キャタピー１
	{ 0, 0, 0, 16, 0 },		//11:キャタピー２
	{ 0, 168, 32, 4, 16 },		//12:キャタピー３
	{ 0, 0, 0, 0, 0 },		//13:ビードル１
	{ 0, 0, 0, 16, 0 },		//14:ビードル２
	{ 4, 168, 2, 0, 20 },		//15:ビードル３
	{ 2, 168, 0, 4, 50 },		//16:ポッポ１
	{ 2, 168, 0, 4, 50 },		//17:ポッポ２
	{ 2, 168, 0, 4, 50 },		//18:ポッポ３
	{ 10, 32, 66, 64, 24 },		//19:コラッタ１
	{ 10, 32, 66, 64, 24 },		//20:コラッタ２
	{ 2, 168, 0, 4, 18 },		//21:オニスズメ１
	{ 2, 168, 0, 4, 18 },		//22:オニスズメ２
	{ 0, 116, 0, 10, 0 },		//23:アーボ１
	{ 0, 116, 0, 10, 0 },		//24:アーボ２
	{ 50, 32, 33, 32, 20 },		//25:ピチュー２
	{ 50, 32, 33, 32, 20 },		//26:ピチュー３
	{ 22, 32, 0, 1, 20 },		//27:サンド１
	{ 22, 32, 0, 1, 20 },		//28:サンド２
	{ 2, 32, 1, 0, 0 },		//29:ニドラン♀１
	{ 2, 32, 1, 0, 0 },		//30:ニドラン♀２
	{ 238, 37, 5, 1, 32 },		//31:ニドラン♀３
	{ 2, 32, 1, 0, 8 },		//32:ニドラン♂１
	{ 2, 32, 1, 0, 8 },		//33:ニドラン♂２
	{ 238, 37, 5, 1, 40 },		//34:ニドラン♂３
	{ 122, 33, 99, 192, 5 },		//35:ピィ２
	{ 122, 33, 99, 192, 5 },		//36:ピィ３
	{ 0, 104, 64, 0, 18 },		//37:ロコン１
	{ 0, 104, 64, 0, 18 },		//38:ロコン２
	{ 122, 33, 3, 192, 4 },		//39:ププリン2
	{ 122, 33, 3, 192, 4 },		//40:ププリン3
	{ 0, 168, 64, 4, 50 },		//41:ズバット１
	{ 0, 168, 64, 4, 50 },		//42:ズバット２
	{ 0, 48, 16, 8, 0 },		//43:ナゾノクサ１
	{ 0, 48, 16, 8, 0 },		//44:ナゾノクサ２
	{ 0, 48, 16, 8, 0 },		//45:ナゾノクサ３
	{ 4, 32, 16, 8, 4 },		//46:パラス１
	{ 4, 32, 16, 8, 4 },		//47:パラス２
	{ 0, 32, 96, 0, 16 },		//48:コンパン１
	{ 0, 168, 96, 4, 16 },		//49:コンパン２
	{ 2, 32, 0, 1, 8 },		//50:ディグダ１
	{ 2, 32, 0, 1, 8 },		//51:ディグダ２
	{ 10, 96, 0, 74, 52 },		//52:ニャース１
	{ 10, 96, 0, 74, 52 },		//53:ニャース２
	{ 11, 37, 96, 0, 16 },		//54:コダック１
	{ 15, 37, 96, 0, 16 },		//55:コダック２
	{ 98, 65, 135, 10, 48 },		//56:マンキー１
	{ 98, 65, 135, 10, 48 },		//57:マンキー２
	{ 2, 32, 1, 0, 18 },		//58:ガーディ１
	{ 2, 34, 1, 0, 18 },		//59:ガーディ２
	{ 9, 32, 1, 0, 0 },		//60:ニョロモ１
	{ 11, 33, 1, 0, 0 },		//61:ニョロモ２
	{ 11, 33, 129, 0, 0 },		//62:ニョロモ３
	{ 96, 33, 96, 0, 5 },		//63:ケーシィ１
	{ 96, 33, 96, 0, 5 },		//64:ケーシィ２
	{ 96, 33, 96, 0, 5 },		//65:ケーシィ３
	{ 226, 33, 129, 0, 0 },		//66:ワンリキー１
	{ 226, 33, 129, 0, 0 },		//67:ワンリキー２
	{ 226, 33, 129, 0, 0 },		//68:ワンリキー３
	{ 0, 48, 16, 8, 12 },		//69:マダツボミ１
	{ 0, 48, 16, 8, 12 },		//70:マダツボミ２
	{ 0, 48, 16, 8, 12 },		//71:マダツボミ３
	{ 9, 32, 0, 0, 4 },		//72:メノクラゲ１
	{ 9, 32, 0, 0, 4 },		//73:メノクラゲ２
	{ 242, 32, 8, 1, 8 },		//74:イシツブテ１
	{ 242, 32, 8, 1, 8 },		//75:イシツブテ２
	{ 246, 34, 8, 1, 8 },		//76:イシツブテ３
	{ 0, 32, 0, 128, 18 },		//77:ポニータ１
	{ 0, 32, 0, 128, 18 },		//78:ポニータ２
	{ 11, 36, 96, 0, 17 },		//79:ヤドン１
	{ 15, 37, 96, 16, 17 },		//80:ヤドン２
	{ 16, 32, 32, 48, 16 },		//81:コイル１
	{ 16, 32, 32, 48, 16 },		//82:コイル２
	{ 6, 168, 0, 68, 54 },		//83:カモネギ１
	{ 2, 160, 2, 0, 52 },		//84:ドードー１
	{ 2, 160, 2, 0, 52 },		//85:ドードー２
	{ 9, 36, 32, 0, 0 },		//86:パウワウ１
	{ 9, 36, 32, 0, 0 },		//87:パウワウ２
	{ 98, 33, 0, 2, 0 },		//88:ベトベター１
	{ 98, 33, 0, 2, 0 },		//89:ベトベター２
	{ 9, 32, 0, 16, 16 },		//90:シェルダー１
	{ 9, 32, 32, 16, 16 },		//91:シェルダー２
	{ 104, 105, 0, 0, 45 },		//92:ゴース１
	{ 104, 105, 0, 0, 45 },		//93:ゴース２
	{ 104, 105, 0, 0, 45 },		//94:ゴース３
	{ 18, 34, 8, 5, 0 },		//95:イワーク１
	{ 96, 1, 96, 0, 1 },		//96:スリープ１
	{ 96, 1, 96, 0, 1 },		//97:スリープ２
	{ 143, 32, 8, 16, 4 },		//98:クラブ１
	{ 143, 32, 8, 16, 4 },		//99:クラブ２
	{ 16, 32, 32, 32, 24 },		//100:ビリリダマ１
	{ 16, 32, 32, 32, 24 },		//101:ビリリダマ２
	{ 16, 32, 24, 8, 32 },		//102:タマタマ１
	{ 16, 32, 88, 8, 0 },		//103:タマタマ２
	{ 110, 32, 2, 17, 36 },		//104:カラカラ１
	{ 110, 32, 6, 17, 36 },		//105:カラカラ２
	{ 130, 32, 129, 128, 28 },		//106:バルキー２
	{ 98, 33, 129, 0, 16 },		//107:バルキー３
	{ 122, 37, 64, 0, 4 },		//108:ベロリンガ１
	{ 16, 96, 0, 0, 32 },		//109:ドガース１
	{ 16, 96, 0, 0, 32 },		//110:ドガース２
	{ 154, 100, 10, 1, 32 },		//111:サイホーン１
	{ 254, 101, 14, 1, 32 },		//112:サイホーン２
	{ 122, 33, 67, 64, 0 },		//113:コラッキー２
	{ 0, 32, 24, 8, 4 },		//114:モンジャラ１
	{ 110, 101, 7, 0, 40 },		//115:ガルーラ１
	{ 9, 32, 36, 132, 16 },		//116:タッツー１
	{ 9, 32, 36, 132, 16 },		//117:タッツー２
	{ 15, 36, 0, 128, 20 },		//118:トサキント１
	{ 15, 36, 0, 128, 20 },		//119:トサキント２
	{ 25, 32, 32, 4, 16 },		//120:ヒトデマン１
	{ 25, 32, 32, 4, 17 },		//121:ヒトデマン２
	{ 98, 33, 97, 16, 1 },		//122:マネネ２
	{ 4, 40, 0, 0, 20 },		//123:ストライク１
	{ 10, 33, 97, 0, 1 },		//124:ムチュール２
	{ 98, 33, 33, 32, 16 },		//125:エレキッド２
	{ 98, 32, 1, 0, 2 },		//126:ブビィ２
	{ 132, 32, 0, 16, 4 },		//127:カイロス１
	{ 8, 98, 71, 0, 32 },		//128:ケンタロス１
	{ 0, 0, 0, 128, 0 },		//129:コイキング１
	{ 9, 102, 4, 132, 32 },		//130:コイキング２
	{ 9, 38, 108, 0, 0 },		//131:ラプラス１
	{ 0, 0, 0, 0, 0 },		//132:メタモン１
	{ 2, 32, 1, 64, 16 },		//133:イーブイ１
	{ 11, 36, 33, 64, 16 },		//134:イーブイ２
	{ 2, 32, 33, 96, 16 },		//135:イーブイ３
	{ 130, 32, 1, 64, 18 },		//136:イーブイ４
	{ 8, 32, 96, 64, 17 },		//137:ポリゴン１
	{ 25, 32, 8, 17, 4 },		//138:オムナイト１
	{ 25, 32, 8, 17, 4 },		//139:オムナイト２
	{ 26, 32, 8, 17, 4 },		//140:カブト１
	{ 159, 36, 8, 17, 4 },		//141:カブト２
	{ 0, 174, 8, 5, 18 },		//142:プテラ１
	{ 250, 35, 68, 74, 0 },		//143:ゴンベ２
	{ 10, 168, 40, 4, 16 },		//144:フリーザー１
	{ 2, 168, 40, 4, 18 },		//145:サンダー１
	{ 2, 168, 8, 4, 18 },		//146:ファイヤー１
	{ 8, 36, 4, 4, 16 },		//147:ミニリュウ１
	{ 8, 36, 4, 4, 16 },		//148:ミニリュウ２
	{ 239, 175, 4, 4, 18 },		//149:ミニリュウ３
	{ 106, 37, 96, 0, 17 },		//150:ミュウツー１
	{ 255, 255, 255, 255, 63 },		//151:ミュウ１
	{ 6, 32, 24, 8, 0 },		//152:チコリータ１
	{ 6, 32, 24, 8, 0 },		//153:チコリータ２
	{ 6, 32, 28, 8, 0 },		//154:チコリータ３
	{ 18, 32, 0, 0, 18 },		//155:ヒノアラシ１
	{ 22, 32, 0, 0, 18 },		//156:ヒノアラシ２
	{ 118, 32, 0, 0, 18 },		//157:ヒノアラシ３
	{ 139, 101, 8, 0, 32 },		//158:ワニノコ１
	{ 143, 97, 8, 0, 32 },		//159:ワニノコ２
	{ 143, 101, 12, 0, 32 },		//160:ワニノコ３
	{ 118, 37, 1, 64, 60 },		//161:オタチ１
	{ 118, 37, 1, 64, 60 },		//162:オタチ２
	{ 2, 136, 64, 4, 50 },		//163:ホーホー１
	{ 2, 136, 64, 4, 50 },		//164:ホーホー２
	{ 48, 169, 0, 0, 52 },		//165:レディバ１
	{ 48, 169, 0, 0, 52 },		//166:レディバ２
	{ 0, 0, 32, 128, 8 },		//167:イトマル１
	{ 0, 0, 32, 128, 8 },		//168:イトマル２
	{ 0, 168, 64, 4, 50 },		//169:ズバット３
	{ 9, 32, 32, 128, 8 },		//170:チョンチー１
	{ 9, 36, 32, 128, 8 },		//171:チョンチー２
	{ 18, 32, 33, 32, 48 },		//172:ピチュー１
	{ 26, 32, 99, 64, 33 },		//173:ピィ１
	{ 26, 32, 3, 192, 32 },		//174:ププリン１
	{ 18, 32, 106, 64, 49 },		//175:トゲピー１
	{ 18, 168, 106, 68, 19 },		//176:トゲピー２
	{ 0, 168, 96, 4, 27 },		//177:ネイティ１
	{ 0, 168, 96, 4, 27 },		//178:ネイティ２
	{ 0, 32, 32, 32, 16 },		//179:メリープ１
	{ 96, 32, 32, 32, 16 },		//180:メリープ２
	{ 96, 32, 36, 32, 16 },		//181:メリープ３
	{ 0, 48, 16, 8, 32 },		//182:ナゾノクサ４
	{ 155, 37, 1, 0, 20 },		//183:ルリリ２
	{ 155, 37, 1, 0, 20 },		//184:ルリリ３
	{ 114, 33, 1, 1, 8 },		//185:ウソハチ２
	{ 11, 32, 1, 128, 0 },		//186:ニョロモ４
	{ 0, 32, 17, 136, 0 },		//187:ハネッコ１
	{ 0, 32, 17, 136, 0 },		//188:ハネッコ２
	{ 0, 32, 17, 136, 0 },		//189:ハネッコ３
	{ 102, 97, 0, 202, 52 },		//190:エイパム１
	{ 0, 32, 19, 8, 32 },		//191:ヒマナッツ１
	{ 0, 32, 19, 8, 32 },		//192:ヒマナッツ２
	{ 0, 168, 40, 0, 48 },		//193:ヤンヤンマ１
	{ 27, 37, 8, 1, 0 },		//194:ウパー１
	{ 27, 37, 8, 1, 0 },		//195:ウパー２
	{ 2, 32, 97, 64, 17 },		//196:イーブイ５
	{ 2, 96, 1, 64, 24 },		//197:イーブイ６
	{ 10, 200, 0, 4, 58 },		//198:ヤミカラス１
	{ 15, 37, 96, 16, 17 },		//199:ヤドン３
	{ 8, 104, 0, 0, 57 },		//200:ムウマ１
	{ 0, 0, 0, 0, 0 },		//201:アンノーン１
	{ 0, 0, 0, 0, 0 },		//202:ソーナノ2
	{ 2, 32, 96, 0, 57 },		//203:キリンリキ１
	{ 16, 32, 0, 16, 0 },		//204:クヌギダマ１
	{ 16, 32, 32, 48, 0 },		//205:クヌギダマ２
	{ 18, 100, 74, 64, 0 },		//206:ノコッチ１
	{ 4, 36, 0, 1, 20 },		//207:グライガー１
	{ 18, 38, 8, 37, 0 },		//208:イワーク２
	{ 226, 33, 0, 64, 0 },		//209:ブルー１
	{ 226, 33, 0, 64, 0 },		//210:ブルー２
	{ 25, 36, 32, 128, 16 },		//211:ハリーセン１
	{ 132, 42, 0, 16, 20 },		//212:ストライク２
	{ 18, 48, 9, 1, 0 },		//213:ツボツボ１
	{ 4, 32, 129, 16, 4 },		//214:ヘラクロス１
	{ 14, 97, 0, 0, 20 },		//215:ニューラ１
	{ 246, 33, 0, 74, 16 },		//216:ヒメグマ１
	{ 246, 33, 0, 74, 48 },		//217:ヒメグマ２
	{ 18, 32, 8, 17, 2 },		//218:マグマッグ１
	{ 18, 32, 8, 17, 2 },		//219:マグマッグ２
	{ 138, 32, 10, 1, 0 },		//220:ウリムー１
	{ 138, 32, 10, 1, 0 },		//221:ウリムー２
	{ 26, 32, 10, 1, 8 },		//222:サニーゴ１
	{ 11, 32, 32, 138, 16 },		//223:テッポウオ１
	{ 11, 32, 32, 138, 16 },		//224:テッポウオ２
	{ 26, 0, 32, 138, 16 },		//225:デリバード１
	{ 11, 166, 33, 138, 16 },		//226:タマンタ２
	{ 14, 168, 0, 20, 16 },		//227:エアームド１
	{ 2, 96, 0, 0, 58 },		//228:デルビル１
	{ 2, 96, 0, 0, 58 },		//229:デルビル２
	{ 9, 34, 36, 132, 16 },		//230:タッツー３
	{ 146, 32, 10, 11, 4 },		//231:ゴマゾウ１
	{ 146, 32, 10, 155, 4 },		//232:ゴマゾウ２
	{ 8, 32, 96, 64, 17 },		//233:ポリゴン２
	{ 2, 96, 96, 192, 56 },		//234:オドシシ１
	{ 0, 0, 0, 0, 0 },		//235:ドーブル１
	{ 2, 32, 129, 0, 48 },		//236:バルキー１
	{ 18, 32, 131, 4, 24 },		//237:バルキー４
	{ 10, 33, 97, 0, 33 },		//238:ムチュール１
	{ 98, 33, 33, 32, 48 },		//239:エレキッド１
	{ 98, 32, 1, 0, 34 },		//240:ブビィ１
	{ 122, 35, 65, 0, 0 },		//241:ミルタンク１
	{ 122, 33, 67, 64, 0 },		//242:コラッキー３
	{ 2, 34, 32, 32, 16 },		//243:ライコウ１
	{ 2, 34, 0, 0, 18 },		//244:エンテイ１
	{ 11, 42, 32, 0, 16 },		//245:スイクン１
	{ 130, 98, 8, 1, 32 },		//246:ヨーギラス１
	{ 130, 98, 8, 17, 32 },		//247:ヨーギラス２
	{ 230, 103, 12, 1, 32 },		//248:ヨーギラス３
	{ 11, 174, 104, 5, 17 },		//249:ルギア１
	{ 2, 170, 104, 5, 18 },		//250:ホウオウ１
	{ 2, 32, 121, 73, 57 },		//251:セレビィ１
	{ 38, 32, 18, 8, 16 },		//252:キモリ１
	{ 38, 32, 18, 8, 16 },		//253:キモリ２
	{ 38, 32, 22, 8, 16 },		//254:キモリ３
	{ 2, 32, 1, 192, 18 },		//255:アチャモ１
	{ 102, 32, 129, 192, 18 },		//256:アチャモ２
	{ 230, 32, 129, 192, 22 },		//257:アチャモ３
	{ 155, 36, 10, 1, 0 },		//258:ミズゴロウ1
	{ 155, 37, 10, 1, 0 },		//259:ミズゴロウ2
	{ 155, 37, 14, 1, 0 },		//260:ミズゴロウ3
	{ 2, 96, 0, 0, 40 },		//261:ポチエナ1
	{ 2, 96, 0, 0, 40 },		//262:ポチエナ2
	{ 30, 32, 1, 74, 17 },		//263:ジグザグマ1
	{ 30, 32, 1, 74, 17 },		//264:ジグザグマ2
	{ 0, 32, 0, 0, 0 },		//265:ケムッソ1
	{ 0, 0, 0, 16, 0 },		//266:ケムッソ2
	{ 0, 168, 32, 4, 16 },		//267:ケムッソ3
	{ 0, 0, 0, 16, 0 },		//268:ケムッソ4
	{ 0, 168, 32, 4, 16 },		//269:ケムッソ5
	{ 8, 32, 80, 8, 32 },		//270:ハスボー1
	{ 107, 33, 80, 8, 32 },		//271:ハスボー2
	{ 107, 33, 80, 8, 32 },		//272:ハスボー3
	{ 16, 96, 16, 8, 0 },		//273:タネボー1
	{ 22, 96, 16, 8, 16 },		//274:タネボー2
	{ 30, 232, 16, 140, 28 },		//275:タネボー3
	{ 2, 168, 2, 4, 18 },		//276:スバメ1
	{ 2, 168, 2, 4, 18 },		//277:スバメ2
	{ 10, 168, 0, 4, 52 },		//278:キャモメ1
	{ 10, 168, 0, 14, 52 },		//279:キャモメ2
	{ 106, 33, 97, 0, 17 },		//280:ラルトス1
	{ 106, 33, 97, 0, 17 },		//281:ラルトス2
	{ 106, 33, 97, 0, 17 },		//282:ラルトス3
	{ 10, 32, 32, 0, 16 },		//283:アメタマ1
	{ 10, 168, 32, 4, 16 },		//284:アメタマ2
	{ 0, 32, 17, 8, 0 },		//285:キノココ1
	{ 166, 32, 145, 8, 0 },		//286:キノココ2
	{ 110, 33, 0, 2, 8 },		//287:ナマケロ1
	{ 110, 1, 0, 2, 40 },		//288:ナマケロ2
	{ 110, 33, 0, 2, 8 },		//289:ナマケロ3
	{ 6, 96, 0, 0, 0 },		//290:ツチニン1
	{ 6, 232, 0, 0, 48 },		//291:ツチニン2
	{ 6, 96, 0, 0, 9 },		//292:ツチニン3
	{ 122, 33, 64, 0, 32 },		//293:ゴニョニョ1
	{ 122, 33, 64, 0, 32 },		//294:ゴニョニョ2
	{ 122, 33, 68, 0, 32 },		//295:ゴニョニョ3
	{ 226, 33, 129, 0, 4 },		//296:マクノシタ1
	{ 226, 35, 129, 0, 4 },		//297:マクノシタ2
	{ 26, 32, 1, 0, 52 },		//298:ルリリ1
	{ 114, 33, 8, 49, 0 },		//299:ノズパス1
	{ 26, 32, 65, 64, 24 },		//300:エネコ1
	{ 26, 32, 65, 64, 24 },		//301:エネコ2
	{ 110, 105, 96, 0, 13 },		//302:ヤミラミ1
	{ 42, 35, 8, 48, 12 },		//303:クチート1
	{ 150, 98, 10, 49, 32 },		//304:ココドラ1
	{ 150, 98, 10, 49, 32 },		//305:ココドラ2
	{ 254, 103, 14, 49, 32 },		//306:ココドラ3
	{ 98, 33, 225, 0, 17 },		//307:アサナン1
	{ 98, 33, 225, 0, 17 },		//308:アサナン2
	{ 2, 32, 32, 32, 16 },		//309:ラクライ1
	{ 2, 32, 32, 32, 16 },		//310:ラクライ2
	{ 50, 32, 33, 96, 48 },		//311:プラスル1
	{ 50, 32, 33, 96, 48 },		//312:マイナン1
	{ 34, 169, 97, 0, 16 },		//313:バルビート1
	{ 34, 169, 65, 0, 16 },		//314:イルミーゼ1
	{ 6, 32, 16, 8, 16 },		//315:スボミー２
	{ 114, 49, 0, 10, 0 },		//316:ゴクリン１
	{ 114, 49, 0, 10, 0 },		//317:ゴクリン２
	{ 15, 96, 72, 128, 48 },		//318:キバニア１
	{ 15, 96, 72, 128, 48 },		//319:キバニア２
	{ 25, 32, 0, 128, 0 },		//320:ホエルコ１
	{ 25, 34, 0, 128, 0 },		//321:ホエルコ２
	{ 18, 32, 0, 1, 2 },		//322:ドンメル１
	{ 18, 34, 0, 1, 2 },		//323:ドンメル２
	{ 18, 32, 0, 17, 2 },		//324:コータス１
	{ 8, 32, 96, 128, 17 },		//325:バネブー１
	{ 106, 33, 96, 128, 17 },		//326:バネブー２
	{ 122, 33, 65, 64, 56 },		//327:パッチール１
	{ 6, 32, 0, 1, 0 },		//328:ナックラー１
	{ 6, 168, 4, 5, 18 },		//329:ナックラー２
	{ 102, 168, 4, 5, 18 },		//330:ナックラー３
	{ 38, 96, 16, 8, 8 },		//331:サボネア１
	{ 166, 96, 16, 8, 8 },		//332:サボネア２
	{ 2, 168, 4, 4, 50 },		//333:チルット１
	{ 2, 168, 4, 4, 50 },		//334:チルット２
	{ 126, 33, 2, 64, 20 },		//335:ザングース１
	{ 6, 36, 0, 0, 28 },		//336:ハブネーク１
	{ 16, 34, 105, 1, 16 },		//337:ルナトーン１
	{ 16, 34, 105, 17, 16 },		//338:ソルロック１
	{ 11, 36, 0, 129, 0 },		//339:ドジョッチ１
	{ 11, 36, 64, 129, 0 },		//340:ドジョッチ２
	{ 142, 96, 10, 16, 4 },		//341:ヘイガニ１
	{ 143, 96, 10, 16, 20 },		//342:ヘイガニ２
	{ 2, 32, 104, 1, 1 },		//343:ヤジロン１
	{ 2, 32, 104, 1, 1 },		//344:ヤジロン２
	{ 2, 48, 24, 9, 0 },		//345:リリーラ１
	{ 2, 48, 24, 9, 0 },		//346:リリーラ２
	{ 6, 32, 8, 17, 4 },		//347:アノプス１
	{ 134, 36, 8, 17, 4 },		//348:アノプス２
	{ 9, 32, 0, 0, 16 },		//349:ヒンバス１
	{ 11, 38, 0, 4, 16 },		//350:ヒンバス２
	{ 8, 40, 0, 64, 16 },		//351:ポワルン１
	{ 126, 37, 8, 64, 29 },		//352:カクレオン１
	{ 8, 72, 0, 0, 13 },		//353:カゲボウズ１
	{ 10, 72, 0, 0, 13 },		//354:カゲボウズ２
	{ 8, 104, 0, 0, 9 },		//355:ヨマワル１
	{ 106, 105, 0, 0, 9 },		//356:ヨマワル２
	{ 6, 168, 20, 4, 0 },		//357:トロピウス１
	{ 24, 32, 97, 64, 37 },		//358:リリーン２
	{ 142, 96, 64, 128, 28 },		//359:アブソル１
	{ 0, 0, 0, 0, 0 },		//360:ソーナノ１
	{ 24, 96, 0, 0, 0 },		//361:ユキワラシ１
	{ 24, 98, 32, 0, 0 },		//362:ユキワラシ２
	{ 27, 36, 32, 0, 0 },		//363:タマザラシ１
	{ 27, 36, 32, 0, 0 },		//364:タマザラシ２
	{ 31, 38, 32, 0, 0 },		//365:タマザラシ３
	{ 9, 32, 0, 16, 0 },		//366:パールル１
	{ 11, 36, 0, 128, 24 },		//367:パールル２
	{ 11, 36, 32, 128, 16 },		//368:パールル３
	{ 11, 36, 8, 129, 0 },		//369:ジーランス１
	{ 9, 32, 0, 128, 16 },		//370:ラブカス１
	{ 6, 32, 68, 4, 0 },		//371:タツベイ１
	{ 22, 32, 68, 20, 0 },		//372:タツベイ２
	{ 22, 172, 68, 4, 18 },		//373:タツベイ３
	{ 0, 2, 64, 16, 0 },		//374:ダンバル１
	{ 62, 35, 96, 48, 17 },		//375:ダンバル２
	{ 62, 35, 96, 48, 17 },		//376:ダンバル３
	{ 242, 35, 8, 1, 0 },		//377:レジロック１
	{ 186, 35, 40, 0, 0 },		//378:レジアイス１
	{ 178, 35, 8, 48, 0 },		//379:レジスチル１
	{ 15, 32, 69, 68, 25 },		//380:ラティアス１
	{ 15, 32, 69, 68, 17 },		//381:ラティオス１
	{ 11, 38, 40, 0, 48 },		//382:カイオーガ１
	{ 118, 34, 8, 1, 48 },		//383:グラードン１
	{ 15, 38, 12, 5, 48 },		//384:レックウザ１
	{ 106, 35, 105, 80, 49 },		//385:ジラーチ１
	{ 106, 33, 96, 0, 21 },		//386:デオキシス１
	{ 130, 32, 16, 9, 0 },		//387:ナエトル１
	{ 130, 32, 16, 9, 0 },		//388:ナエトル２
	{ 130, 34, 20, 9, 0 },		//389:ナエトル３
	{ 114, 32, 131, 2, 50 },		//390:ヒコザル１
	{ 114, 32, 131, 2, 18 },		//391:ヒコザル２
	{ 114, 32, 131, 2, 18 },		//392:ヒコザル３
	{ 11, 32, 32, 0, 0 },		//393:ポッチャマ１
	{ 11, 32, 32, 0, 0 },		//394:ポッチャマ２
	{ 15, 32, 32, 16, 4 },		//395:ポッチャマ３
	{ 2, 168, 2, 4, 18 },		//396:ムクドリ１
	{ 2, 168, 2, 4, 18 },		//397:ムクドリ２
	{ 2, 168, 2, 4, 18 },		//398:ムクドリ３
	{ 158, 36, 0, 64, 16 },		//399:ビーバー１
	{ 159, 36, 0, 64, 16 },		//400:ビーバー２
	{ 2, 32, 2, 0, 32 },		//401:コボシ１
	{ 6, 32, 2, 0, 36 },		//402:コボシ２
	{ 6, 32, 32, 32, 16 },		//403:パチチ１
	{ 6, 32, 32, 32, 16 },		//404:パチチ２
	{ 134, 32, 32, 32, 16 },		//405:パチチ３
	{ 2, 32, 16, 8, 48 },		//406:スボミー１
	{ 6, 32, 16, 8, 16 },		//407:スボミー３
	{ 226, 98, 74, 1, 32 },		//408:パチキ１
	{ 226, 98, 78, 1, 32 },		//409:パチキ２
	{ 2, 34, 8, 49, 0 },		//410:タテトプス１
	{ 2, 34, 12, 49, 0 },		//411:タテトプス２
	{ 0, 32, 0, 0, 0 },		//412:ミノムッチ１
	{ 0, 32, 50, 8, 40 },		//413:ミノムッチ２
	{ 2, 168, 32, 4, 16 },		//414:ミノムッチ５
	{ 2, 168, 2, 0, 16 },		//415:ヘキサゴン１
	{ 6, 168, 34, 0, 16 },		//416:ヘキサゴン２
	{ 50, 32, 1, 106, 48 },		//417:パチリッス１
	{ 11, 33, 0, 0, 16 },		//418:ブイゼル１
	{ 11, 37, 0, 0, 16 },		//419:ブイゼル２
	{ 16, 32, 17, 8, 0 },		//420:チェリリン１
	{ 16, 32, 17, 8, 0 },		//421:チェリリン２
	{ 11, 32, 8, 1, 0 },		//422:シーウシ１
	{ 11, 32, 8, 1, 0 },		//423:シーウシ２
	{ 102, 97, 0, 202, 52 },		//424:エイパム２
	{ 26, 232, 0, 0, 29 },		//425:フーセン１
	{ 26, 232, 0, 0, 29 },		//426:フーセン２
	{ 2, 32, 3, 192, 48 },		//427:ミミット１
	{ 102, 33, 3, 192, 48 },		//428:ミミット２
	{ 8, 104, 0, 0, 57 },		//429:ムウマ２
	{ 130, 200, 0, 4, 58 },		//430:ヤミカラス２
	{ 6, 32, 0, 64, 28 },		//431:リズミィ１
	{ 22, 32, 0, 64, 28 },		//432:リズミィ２
	{ 24, 32, 97, 64, 53 },		//433:リリーン１
	{ 6, 32, 0, 0, 24 },		//434:スカンプー１
	{ 6, 32, 0, 0, 24 },		//435:スカンプー２
	{ 16, 32, 40, 0, 1 },		//436:セイドー１
	{ 16, 34, 104, 0, 1 },		//437:セイドー２
	{ 16, 32, 1, 1, 40 },		//438:ウソハチ１
	{ 2, 32, 33, 0, 33 },		//439:マネネ１
	{ 26, 32, 67, 64, 32 },		//440:コラッキー１
	{ 2, 168, 0, 4, 50 },		//441:ペラップ１
	{ 8, 104, 0, 0, 41 },		//442:ミカゲ１
	{ 6, 34, 4, 5, 16 },		//443:ドラン１
	{ 6, 34, 4, 5, 16 },		//444:ドラン２
	{ 6, 38, 4, 5, 16 },		//445:ドラン３
	{ 250, 33, 64, 74, 32 },		//446:ゴンベ１
	{ 38, 33, 193, 48, 16 },		//447:ルカ１
	{ 38, 33, 193, 48, 16 },		//448:ルカ２
	{ 130, 32, 0, 1, 0 },		//449:ジメゾウ１
	{ 130, 34, 0, 1, 0 },		//450:ジメゾウ２
	{ 6, 36, 0, 0, 4 },		//451:スコーピー１
	{ 6, 36, 0, 0, 4 },		//452:スコーピー２
	{ 46, 97, 129, 130, 12 },		//453:グレッグル１
	{ 46, 97, 129, 130, 12 },		//454:グレッグル２
	{ 6, 48, 16, 8, 4 },		//455:ハエジゴク１
	{ 9, 172, 0, 132, 16 },		//456:ウオット１
	{ 9, 172, 0, 132, 16 },		//457:ウオット２
	{ 11, 160, 1, 128, 16 },		//458:タマンタ１
	{ 10, 33, 16, 8, 0 },		//459:ユキカブリ１
	{ 10, 33, 20, 8, 0 },		//460:ユキカブリ２
	{ 14, 97, 0, 0, 20 },		//461:ニューラ２
	{ 16, 34, 32, 48, 16 },		//462:コイル３
	{ 122, 37, 64, 0, 4 },		//463:ベロリンガ２
	{ 254, 103, 14, 1, 32 },		//464:サイホーン３
	{ 2, 32, 24, 8, 4 },		//465:モンジャラ２
	{ 98, 33, 33, 32, 16 },		//466:エレキッド３
	{ 98, 32, 1, 0, 2 },		//467:ブビィ３
	{ 18, 168, 106, 68, 19 },		//468:トゲピー３
	{ 2, 168, 40, 0, 48 },		//469:ヤンヤンマ２
	{ 6, 32, 17, 72, 20 },		//470:イーブイ７
	{ 10, 36, 33, 64, 16 },		//471:イーブイ８
	{ 6, 36, 0, 1, 20 },		//472:グライガー２
	{ 142, 34, 10, 1, 4 },		//473:ウリムー３
	{ 8, 32, 96, 64, 49 },		//474:ポリゴン３
	{ 102, 33, 225, 0, 21 },		//475:ラルトス４
	{ 114, 35, 8, 49, 0 },		//476:ノズパス２
	{ 106, 105, 0, 0, 9 },		//477:ヨマワル３
	{ 26, 105, 32, 0, 9 },		//478:ユキワラシ３
	{ 2, 104, 32, 0, 57 },		//479:プラズマ１
	{ 98, 33, 97, 0, 21 },		//480:レイ１
	{ 98, 33, 97, 0, 21 },		//481:アイ１
	{ 98, 33, 97, 64, 53 },		//482:ハイ１
	{ 6, 34, 12, 53, 16 },		//483:イア１
	{ 7, 36, 12, 5, 16 },		//484:エア１
	{ 2, 34, 8, 17, 34 },		//485:ヒードラン１
	{ 234, 35, 72, 1, 0 },		//486:レジキング１
	{ 14, 238, 12, 5, 16 },		//487:キマイラン１
	{ 14, 32, 97, 0, 17 },		//488:ムーバス１
	{ 11, 32, 41, 192, 52 },		//489:エルフィ１
	{ 11, 32, 41, 192, 52 },		//490:マナフィ１
	{ 10, 104, 0, 64, 29 },		//491:ダーク１
	{ 2, 32, 82, 73, 16 },		//492:エウリス１
	{ 15, 46, 108, 85, 19 },		//493:アウス１
	{ 130, 32, 96, 0, 1 },		//494:デオキシス２
	{ 2, 32, 96, 16, 5 },		//495:デオキシス３
	{ 2, 32, 96, 0, 21 },		//496:デオキシス４
	{ 18, 32, 34, 1, 40 },		//497:ミノムッチ３
	{ 0, 34, 34, 50, 40 },		//498:ミノムッチ４
	{ 14, 238, 12, 5, 16 },		//499:キマイラン２
	{ 2, 168, 80, 72, 16 },		//500:エウリス２
	{ 2, 104, 32, 0, 57 },		//501:プラズマ２
	{ 2, 104, 32, 0, 57 },		//502:プラズマ３
	{ 2, 104, 32, 0, 57 },		//503:プラズマ４
	{ 2, 104, 32, 0, 57 },		//504:プラズマ５
	{ 2, 104, 32, 0, 57 },		//505:プラズマ６
};
#define WAZA_OSHIE_DATA_MAX	( NELEMS(hide_item_data) )


