	技教えオヤジ（仮）：ポケモン別技習得リスト																																										
																																											
			ダイビング	どろかけ	れんぞくぎり	こごえるかぜ	ころがる	かみなりパンチ	ほのおのパンチ	ばかぢから	れいとうパンチ	アイアンヘッド	アクアテール	あやしいかぜ	いえき	いびき	うらみ	エアカッター	てだすけ	がむしゃら	げきりん	げんしのちから	こうごうせい	シグナルビーム	しねんのずつき	しんくうは	だいちのちから	ダストシュート	たつまき	タネばくだん	てっぺき	でんじふゆう	とっておき	とびはねる	トリック	ねっぷう	はたきおとす	ふいうち	スピードスター	さわぐ			
	1	フシギダネ		●	●											●							●							●							●				フシギダネ１		
	2	フシギソウ		●	●											●							●							●							●				フシギダネ２		
	3	フシギバナ		●	●											●					●		●							●							●				フシギダネ３		
	4	ヒトカゲ		●	●			●	●							●																				●			●		ヒトカゲ１		
	5	リザード		●	●			●	●							●																				●			●		ヒトカゲ２		
	6	リザードン		●	●			●	●					●		●		●			●								●							●			●		ヒトカゲ３		
	7	ゼニガメ	●	●		●	●				●		●			●									●						●										ゼニガメ１		
	8	カメール	●	●		●	●				●		●			●									●						●										ゼニガメ２		
	9	カメックス	●	●		●	●				●		●			●					●			●	●						●										ゼニガメ３		
	10	キャタピー														●																									キャタピー１		
	11	トランセル																													●										キャタピー２		
	12	バタフリー												●		●		●						●					●										●		キャタピー３		
	13	ビードル																																							ビードル１
	14	コクーン																													●										ビードル２
	15	スピアー			●									●		●		●		●																	●		●		ビードル３
	16	ポッポ		●										●		●		●											●							●			●	●	ポッポ１
	17	ピジョン		●										●		●		●											●							●			●	●	ポッポ２
	18	ピジョット		●										●		●		●											●							●			●	●	ポッポ３
	19	コラッタ		●		●										●				●					●								●					●	●		コラッタ１
	20	ラッタ		●		●										●				●					●								●					●	●		コラッタ２
	21	オニスズメ		●										●		●		●											●							●			●		オニスズメ１
	22	オニドリル		●										●		●		●											●							●			●		オニスズメ２
	23	アーボ											●		●	●	●											●		●											アーボ１
	24	アーボック											●		●	●	●											●		●											アーボ２
	25	ピカチュウ		●			●	●								●			●					●								●					●		●		ピチュー２
	26	ライチュウ		●			●	●								●			●					●								●					●		●		ピチュー３
	27	サンド		●	●		●									●											●										●		●		サンド１
	28	サンドパン		●	●		●									●											●										●		●		サンド２
	29	ニドラン♀		●												●			●																						ニドラン♀１
	30	ニドリーナ		●												●			●																						ニドラン♀２
	31	ニドクイン		●	●	●		●	●	●	●		●			●			●		●						●													●	ニドラン♀３
	32	ニドラン♂		●												●			●																			●			ニドラン♂１
	33	ニドリーノ		●												●			●																			●			ニドラン♂２
	34	ニドキング		●	●	●		●	●	●	●		●			●			●		●						●											●		●	ニドラン♂３
	35	ピッピ		●		●	●	●	●		●					●			●	●				●	●								●	●	●		●				ピィ２
	36	ピクシー		●		●	●	●	●		●					●			●	●				●	●								●	●	●		●				ピィ３
	37	ロコン												●		●	●								●											●			●		ロコン１
	38	キュウコン												●		●	●								●											●			●		ロコン２
	39	プリン		●		●	●	●	●		●					●			●	●													●	●			●				ププリン2
	40	プクリン		●		●	●	●	●		●					●			●	●													●	●			●				ププリン3
	41	ズバット												●		●		●							●				●							●			●	●	ズバット１
	42	ゴルバット												●		●		●							●				●							●			●	●	ズバット２
	43	ナゾノクサ													●	●							●							●											ナゾノクサ１
	44	クサイハナ													●	●							●							●											ナゾノクサ２
	45	ラフレシア													●	●							●							●											ナゾノクサ３
	46	パラス			●											●							●							●							●				パラス１
	47	パラセクト			●											●							●							●							●				パラス２
	48	コンパン														●								●	●														●		コンパン１
	49	モルフォン												●		●		●						●	●				●										●		コンパン２
	50	ディグダ		●												●											●											●			ディグダ１
	51	ダグトリオ		●												●											●											●			ディグダ２
	52	ニャース		●		●										●	●											●		●			●				●		●	●	ニャース１
	53	ペルシアン		●		●										●	●											●		●			●				●		●	●	ニャース２
	54	コダック	●	●		●					●		●			●								●	●														●		コダック１
	55	ゴルダック	●	●	●	●					●		●			●								●	●														●		コダック２
	56	マンキー		●				●	●		●						●		●	●	●					●		●		●									●	●	マンキー１
	57	オコリザル		●				●	●		●						●		●	●	●					●		●		●									●	●	マンキー２
	58	ガーディ		●												●			●																	●			●		ガーディ１
	59	ウインディ		●								●				●			●																	●			●		ガーディ２
	60	ニョロモ	●			●										●			●																						ニョロモ１
	61	ニョロゾ	●	●		●					●					●			●																						ニョロモ２
	62	ニョロボン	●	●		●					●					●			●							●															ニョロモ３
	63	ケーシィ						●	●		●					●								●	●										●		●				ケーシィ１
	64	ユンゲラー						●	●		●					●								●	●										●		●				ケーシィ２
	65	フーディン						●	●		●					●								●	●										●		●				ケーシィ３
	66	ワンリキー		●				●	●	●	●					●			●							●															ワンリキー１
	67	ゴーリキー		●				●	●	●	●					●			●							●															ワンリキー２
	68	カイリキー		●				●	●	●	●					●			●							●															ワンリキー３
	69	マダツボミ													●	●							●							●							●	●			マダツボミ１
	70	ウツドン													●	●							●							●							●	●			マダツボミ２
	71	ウツボット													●	●							●							●							●	●			マダツボミ３
	72	メノクラゲ	●			●										●																					●				メノクラゲ１
	73	ドククラゲ	●			●										●																					●				メノクラゲ２
	74	イシツブテ		●			●	●	●	●						●						●					●											●			イシツブテ１
	75	ゴローン		●			●	●	●	●						●						●					●											●			イシツブテ２
	76	ゴローニャ		●	●		●	●	●	●		●				●						●					●											●			イシツブテ３
	77	ポニータ														●																		●		●			●		ポニータ１
	78	ギャロップ														●																		●		●			●		ポニータ２
	79	ヤドン	●	●		●							●			●								●	●										●				●		ヤドン１
	80	ヤドラン	●	●	●	●					●		●			●								●	●						●				●				●		ヤドン２
	81	コイル					●									●								●							●	●							●		コイル１
	82	レアコイル					●									●								●							●	●							●		コイル２
	83	カモネギ		●	●									●		●		●											●				●			●	●		●	●	カモネギ１
	84	ドードー		●												●		●		●																	●		●	●	ドードー１
	85	ドードリオ		●												●		●		●																	●		●	●	ドードー２
	86	パウワウ	●			●							●			●								●																	パウワウ１
	87	ジュゴン	●			●							●			●								●																	パウワウ２
	88	ベトベター		●				●	●		●					●												●													ベトベター１
	89	ベトベトン		●				●	●		●					●												●													ベトベター２
	90	シェルダー	●			●										●															●								●		シェルダー１
	91	パルシェン	●			●										●								●							●								●		シェルダー２
	92	ゴース				●		●	●		●			●		●	●																		●		●	●		●	ゴース１
	93	ゴースト				●		●	●		●			●		●	●																		●		●	●		●	ゴース２
	94	ゲンガー				●		●	●		●			●		●	●																		●		●	●		●	ゴース３
	95	イワーク		●			●					●				●						●					●		●												イワーク１
	96	スリープ						●	●		●													●	●										●						スリープ１
	97	スリーパー						●	●		●													●	●										●						スリープ２
	98	クラブ	●	●	●	●				●						●						●									●						●				クラブ１
	99	キングラー	●	●	●	●				●						●						●									●						●				クラブ２
	100	ビリリダマ					●									●								●								●						●	●		ビリリダマ１
	101	マルマイン					●									●								●								●						●	●		ビリリダマ２
	102	タマタマ					●									●						●	●							●										●	タマタマ１
	103	ナッシー					●									●						●	●		●					●											タマタマ２
	104	カラカラ		●	●	●		●	●							●				●							●				●						●			●	カラカラ１
	105	ガラガラ		●	●	●		●	●							●				●	●						●				●						●			●	カラカラ２
	106	サワムラー		●						●						●			●							●								●			●	●	●		バルキー２
	107	エビワラー		●				●	●		●					●			●							●													●		バルキー３
	108	ベロリンガ		●		●	●	●	●		●		●			●									●												●				ベロリンガ１
	109	ドガース					●									●	●																							●	ドガース１
	110	マタドガス					●									●	●																							●	ドガース２
	111	サイホーン		●		●	●			●			●			●	●			●		●					●													●	サイホーン１
	112	サイドン		●	●	●	●	●	●	●	●		●			●	●			●	●	●					●													●	サイホーン２
	113	ラッキー		●		●	●	●	●		●					●			●	●					●								●								コラッキー２
	114	モンジャラ														●						●	●							●							●				モンジャラ１
	115	ガルーラ		●	●	●		●	●		●		●			●	●		●	●	●																	●		●	ガルーラ１
	116	タッツー	●			●										●					●			●					●					●					●		タッツー１
	117	シードラ	●			●										●					●			●					●					●					●		タッツー２
	118	トサキント	●	●	●	●							●			●																		●			●		●		トサキント１
	119	アズマオウ	●	●	●	●							●			●																		●			●		●		トサキント２
	120	ヒトデマン	●			●	●									●								●					●										●		ヒトデマン１
	121	スターミー	●			●	●									●								●					●						●				●		ヒトデマン２
	122	バリヤード		●				●	●		●					●			●					●	●						●				●						マネネ２
	123	ストライク			●									●		●																					●		●		ストライク１
	124	ルージュラ		●		●					●					●			●					●	●										●						ムチュール２
	125	エレブー		●				●	●		●					●			●					●								●							●		エレキッド２
	126	ブーバー		●				●	●							●			●																	●					ブビィ２
	127	カイロス			●					●						●															●						●				カイロス１
	128	ケンタロス				●						●				●	●		●	●	●				●															●	ケンタロス１
	129	コイキング																																●							コイキング１
	130	ギャラドス	●			●						●	●			●	●				●								●					●						●	コイキング２
	131	ラプラス	●			●						●	●			●					●	●		●	●																ラプラス１
	132	メタモン																																							メタモン１
	133	イーブイ		●												●			●														●						●		イーブイ１
	134	シャワーズ	●	●		●							●			●			●					●									●						●		イーブイ２
	135	サンダース		●												●			●					●								●	●						●		イーブイ３
	136	ブースター		●						●						●			●														●			●			●		イーブイ４
	137	ポリゴン				●										●								●	●								●		●				●		ポリゴン１
	138	オムナイト	●			●	●									●						●					●				●						●				オムナイト１
	139	オムスター	●			●	●									●						●					●				●						●				オムナイト２
	140	カブト		●		●	●									●						●					●				●						●				カブト１
	141	カブトプス	●	●	●	●	●			●			●			●						●					●				●						●				カブト２
	142	プテラ										●	●	●		●		●				●					●		●							●			●		プテラ１
	143	カビゴン		●		●	●	●	●	●	●	●				●					●				●			●		●			●								ゴンベ２
	144	フリーザー		●		●								●		●		●				●		●					●										●		フリーザー１
	145	サンダー		●										●		●		●				●		●					●							●			●		サンダー１
	146	ファイヤー		●										●		●		●				●							●							●			●		ファイヤー１
	147	ミニリュウ				●							●			●					●								●										●		ミニリュウ１
	148	ハクリュー				●							●			●					●								●										●		ミニリュウ２
	149	カイリュー	●	●	●	●		●	●	●	●	●	●	●		●		●			●								●							●			●		ミニリュウ３
	150	ミュウツー		●		●		●	●		●		●			●								●	●										●				●		ミュウツー１
	151	ミュウ	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	ミュウ１
	152	チコリータ		●	●											●						●	●							●											チコリータ１
	153	ベイリーフ		●	●											●						●	●							●											チコリータ２
	154	メガニウム		●	●											●					●	●	●							●											チコリータ３
	155	ヒノアラシ		●			●									●																				●			●		ヒノアラシ１
	156	マグマラシ		●	●		●									●																				●			●		ヒノアラシ２
	157	バクフーン		●	●		●	●	●							●																				●			●		ヒノアラシ３
	158	ワニノコ	●	●		●				●	●		●			●	●					●																		●	ワニノコ１
	159	アリゲイツ	●	●	●	●				●	●					●	●					●																		●	ワニノコ２
	160	オーダイル	●	●	●	●				●	●		●			●	●				●	●																		●	ワニノコ３
	161	オタチ		●	●		●	●	●		●		●			●			●														●				●	●	●	●	オタチ１
	162	オオタチ		●	●		●	●	●		●		●			●			●														●				●	●	●	●	オタチ２
	163	ホーホー		●										●				●							●				●							●			●	●	ホーホー１
	164	ヨルノズク		●										●				●							●				●							●			●	●	ホーホー２
	165	レディバ					●	●			●			●		●		●																			●		●	●	レディバ１
	166	レディアン					●	●			●			●		●		●																			●		●	●	レディバ２
	167	イトマル																						●										●				●			イトマル１
	168	アリアドス																						●										●				●			イトマル２
	169	クロバット												●		●		●							●				●							●			●	●	ズバット３
	170	チョンチー	●			●										●								●										●				●			チョンチー１
	171	ランターン	●			●							●			●								●										●				●			チョンチー２
	172	ピチュー		●			●									●			●					●								●							●	●	ピチュー１
	173	ピィ		●		●	●									●			●	●				●	●								●		●					●	ピィ１
	174	ププリン		●		●	●									●			●	●													●	●						●	ププリン１
	175	トゲピー		●			●									●				●		●		●	●								●		●				●	●	トゲピー１
	176	トゲチック		●			●							●		●		●		●		●		●	●				●				●		●	●			●		トゲピー２
	177	ネイティ												●		●		●						●	●				●						●	●		●	●		ネイティ１
	178	ネイティオ												●		●		●						●	●				●						●	●		●	●		ネイティ２
	179	メリープ														●								●								●							●		メリープ１
	180	モココ						●	●							●								●								●							●		メリープ２
	181	デンリュウ						●	●							●					●			●								●							●		メリープ３
	182	キレイハナ													●	●							●							●										●	ナゾノクサ４
	183	マリル	●	●		●	●			●	●		●			●			●																		●		●		ルリリ２
	184	マリルリ	●	●		●	●			●	●		●			●			●																		●		●		ルリリ３
	185	ウソッキー		●			●	●	●		●					●			●								●											●			ウソハチ２
	186	ニョロトノ	●	●		●										●			●															●							ニョロモ４
	187	ハネッコ														●			●				●							●				●							ハネッコ１
	188	ポポッコ														●			●				●							●				●							ハネッコ２
	189	ワタッコ														●			●				●							●				●							ハネッコ３
	190	エイパム		●	●			●	●		●					●	●											●		●			●	●			●		●	●	エイパム１
	191	ヒマナッツ														●			●	●			●							●										●	ヒマナッツ１
	192	キマワリ														●			●	●			●							●										●	ヒマナッツ２
	193	ヤンヤンマ												●		●		●				●		●															●	●	ヤンヤンマ１
	194	ウパー	●	●		●	●				●		●			●						●					●														ウパー１
	195	ヌオー	●	●		●	●				●		●			●						●					●														ウパー２
	196	エーフィ		●												●			●					●	●								●		●				●		イーブイ５
	197	ブラッキー		●												●	●		●														●					●	●		イーブイ６
	198	ヤミカラス		●		●								●			●	●											●							●		●	●	●	ヤミカラス１
	199	ヤドキング	●	●	●	●					●		●			●								●	●						●				●				●		ヤドン３
	200	ムウマ				●								●		●	●																		●			●	●	●	ムウマ１
	201	アンノーン																																							アンノーン１
	202	ソーナンス																																							ソーナノ2
	203	キリンリキ		●												●								●	●										●			●	●	●	キリンリキ１
	204	クヌギダマ					●									●															●										クヌギダマ１
	205	フォレトス					●									●								●							●	●									クヌギダマ２
	206	ノコッチ		●			●						●			●	●			●		●			●								●								ノコッチ１
	207	グライガー			●								●			●											●										●		●		グライガー１
	208	ハガネール		●			●					●	●			●						●					●		●			●									イワーク２
	209	ブルー		●				●	●	●	●					●																	●								ブルー１
	210	グランブル		●				●	●	●	●					●																	●								ブルー２
	211	ハリーセン	●			●	●						●			●								●										●					●		ハリーセン１
	212	ハッサム			●					●		●		●		●															●						●		●		ストライク２
	213	ツボツボ		●			●								●	●			●			●					●														ツボツボ１
	214	ヘラクロス			●											●			●							●					●						●				ヘラクロス１
	215	ニューラ		●	●	●					●					●	●																				●		●		ニューラ１
	216	ヒメグマ		●	●		●	●	●	●	●					●												●		●			●						●		ヒメグマ１
	217	リングマ		●	●		●	●	●	●	●					●												●		●			●						●	●	ヒメグマ２
	218	マグマッグ		●			●									●						●					●				●					●					マグマッグ１
	219	マグカルゴ		●			●									●						●					●				●					●					マグマッグ２
	220	ウリムー		●		●				●						●				●		●					●														ウリムー１
	221	イノムー		●		●				●						●				●		●					●														ウリムー２
	222	サニーゴ		●		●	●									●				●		●					●											●			サニーゴ１
	223	テッポウオ	●	●		●										●								●				●		●				●					●		テッポウオ１
	224	オクタン	●	●		●										●								●				●		●				●					●		テッポウオ２
	225	デリバード		●		●	●																	●				●		●				●					●		デリバード１
	226	マンタイン	●	●		●						●	●			●		●	●					●				●		●				●					●		タマンタ２
	227	エアームド		●	●	●								●		●		●											●		●								●		エアームド１
	228	デルビル		●												●	●																			●		●	●	●	デルビル１
	229	ヘルガー		●												●	●																			●		●	●	●	デルビル２
	230	キングドラ	●			●						●				●					●			●					●					●					●		タッツー３
	231	ゴマゾウ		●			●			●						●				●		●					●	●		●							●				ゴマゾウ１
	232	ドンファン		●			●			●						●				●		●					●	●		●	●			●			●				ゴマゾウ２
	233	ポリゴン２				●										●								●	●								●		●				●		ポリゴン２
	234	オドシシ		●												●	●							●	●								●	●				●	●	●	オドシシ１
	235	ドーブル																																							ドーブル１
	236	バルキー		●												●			●							●													●	●	バルキー１
	237	カポエラー		●			●									●			●	●						●			●									●	●		バルキー４
	238	ムチュール		●		●					●					●			●					●	●										●					●	ムチュール１
	239	エレキッド		●				●	●		●					●			●					●								●							●	●	エレキッド１
	240	ブビィ		●				●	●							●			●																	●				●	ブビィ１
	241	ミルタンク		●		●	●	●	●		●	●				●			●						●																ミルタンク１
	242	ハピナス		●		●	●	●	●		●					●			●	●					●								●								コラッキー３
	243	ライコウ		●								●				●								●								●							●		ライコウ１
	244	エンテイ		●								●				●																				●			●		エンテイ１
	245	スイクン	●	●		●						●		●		●								●															●		スイクン１
	246	ヨーギラス		●						●		●				●	●					●					●													●	ヨーギラス１
	247	サナギラス		●						●		●				●	●					●					●				●									●	ヨーギラス２
	248	バンギラス		●	●			●	●	●	●	●	●			●	●				●	●					●													●	ヨーギラス３
	249	ルギア	●	●		●						●	●	●		●		●				●		●	●		●		●						●				●		ルギア１
	250	ホウオウ		●								●		●		●		●				●		●	●		●		●							●			●		ホウオウ１
	251	セレビィ		●												●			●			●	●	●	●		●			●			●		●			●	●	●	セレビィ１
	252	キモリ		●	●			●								●				●			●							●									●		キモリ１
	253	ジュプトル		●	●			●								●				●			●							●									●		キモリ２
	254	ジュカイン		●	●			●								●				●	●		●							●									●		キモリ３
	255	アチャモ		●												●			●														●	●		●			●		アチャモ１
	256	ワカシャモ		●	●			●	●							●			●							●							●	●		●			●		アチャモ２
	257	バシャーモ		●	●			●	●	●						●			●							●							●	●		●	●		●		アチャモ３
	258	ミズゴロウ	●	●		●	●			●			●			●				●		●					●														ミズゴロウ1
	259	ヌマクロー	●	●		●	●			●	●		●			●				●		●					●														ミズゴロウ2
	260	ラグラージ	●	●		●	●			●	●		●			●				●	●	●					●														ミズゴロウ3
	261	ポチエナ		●												●	●																					●		●	ポチエナ1
	262	グラエナ		●												●	●																					●		●	ポチエナ2
	263	ジグザグマ		●	●	●	●									●			●									●		●			●		●				●		ジグザグマ1
	264	マッスグマ		●	●	●	●									●			●									●		●			●		●				●		ジグザグマ2
	265	ケムッソ														●																									ケムッソ1
	266	カラサリス																													●										ケムッソ2
	267	アゲハント												●		●		●						●					●										●		ケムッソ3
	268	マユルド																													●										ケムッソ4
	269	ドクケイル												●		●		●						●					●										●		ケムッソ5
	270	ハスボー				●										●							●		●					●										●	ハスボー1
	271	ハスブレロ	●	●		●		●	●		●					●							●		●					●										●	ハスボー2
	272	ルンパッパ	●	●		●		●	●		●					●							●		●					●										●	ハスボー3
	273	タネボー					●									●	●						●							●											タネボー1
	274	コノハナ		●	●		●									●	●						●							●									●		タネボー2
	275	ダーテング		●	●	●	●							●		●	●	●					●						●	●				●			●	●	●		タネボー3
	276	スバメ		●										●		●		●		●									●							●			●		スバメ1
	277	オオスバメ		●										●		●		●		●									●							●			●		スバメ2
	278	キャモメ		●		●								●		●		●											●								●		●	●	キャモメ1
	279	ペリッパー		●		●								●		●		●										●	●	●							●		●	●	キャモメ2
	280	ラルトス		●		●		●	●		●					●			●					●	●										●				●		ラルトス1
	281	キルリア		●		●		●	●		●					●			●					●	●										●				●		ラルトス2
	282	サーナイト		●		●		●	●		●					●			●					●	●										●				●		ラルトス3
	283	アメタマ		●		●										●								●															●		アメタマ1
	284	アメモース		●		●								●		●		●						●					●										●		アメタマ2
	285	キノココ														●			●				●							●											キノココ1
	286	キノガッサ		●	●			●		●						●			●				●			●				●											キノココ2
	287	ナマケロ		●	●	●		●	●		●					●												●										●			ナマケロ1
	288	ヤルキモノ		●	●	●		●	●		●																	●										●		●	ナマケロ2
	289	ケッキング		●	●	●		●	●		●					●												●										●			ナマケロ3
	290	ツチニン		●	●											●	●																								ツチニン1
	291	テッカニン		●	●									●		●	●	●																					●	●	ツチニン2
	292	ヌケニン		●	●											●	●																		●			●			ツチニン3
	293	ゴニョニョ		●		●	●	●	●		●					●									●															●	ゴニョニョ1
	294	ドゴーム		●		●	●	●	●		●					●									●															●	ゴニョニョ2
	295	バクオング		●		●	●	●	●		●					●					●				●															●	ゴニョニョ3
	296	マクノシタ		●				●	●	●	●					●			●							●											●				マクノシタ1
	297	ハリテヤマ		●				●	●	●	●	●				●			●							●											●				マクノシタ2
	298	ルリリ		●		●	●									●			●																		●		●	●	ルリリ1
	299	ノズパス		●			●	●	●		●					●						●					●				●	●									ノズパス1
	300	エネコ		●		●	●									●			●						●								●					●	●		エネコ1
	301	エネコロロ		●		●	●									●			●						●								●					●	●		エネコ2
	302	ヤミラミ		●	●	●		●	●		●			●		●	●							●	●										●		●	●			ヤミラミ1
	303	クチート		●		●		●			●	●				●						●									●	●					●	●			クチート1
	304	ココドラ		●	●		●			●		●				●	●			●		●					●				●	●								●	ココドラ1
	305	コドラ		●	●		●			●		●				●	●			●		●					●				●	●								●	ココドラ2
	306	ボスゴドラ		●	●	●	●	●	●	●	●	●	●			●	●			●	●	●					●				●	●								●	ココドラ3
	307	アサナン		●				●	●		●					●			●					●	●	●									●				●		アサナン1
	308	チャーレム		●				●	●		●					●			●					●	●	●									●				●		アサナン2
	309	ラクライ		●												●								●								●							●		ラクライ1
	310	ライボルト		●												●								●								●							●		ラクライ2
	311	プラスル		●			●	●								●			●					●								●	●						●	●	プラスル1
	312	マイナン		●			●	●								●			●					●								●	●						●	●	マイナン1
	313	バルビート		●				●			●			●		●		●	●					●	●														●		バルビート1
	314	イルミーゼ		●				●			●			●		●		●	●						●														●		イルミーゼ1
	315	ロゼリア		●	●											●							●							●									●		スボミー２
	316	ゴクリン		●			●	●	●		●				●	●												●		●											ゴクリン１
	317	マルノーム		●			●	●	●		●				●	●												●		●											ゴクリン２
	318	キバニア	●	●	●	●										●	●					●			●									●					●	●	キバニア１
	319	サメハダー	●	●	●	●										●	●					●			●									●					●	●	キバニア２
	320	ホエルコ	●			●	●									●																		●							ホエルコ１
	321	ホエルオー	●			●	●					●				●																		●							ホエルコ２
	322	ドンメル		●			●									●											●									●					ドンメル１
	323	バクーダ		●			●					●				●											●									●					ドンメル２
	324	コータス		●			●									●											●				●					●					コータス１
	325	バネブー				●										●								●	●									●	●				●		バネブー１
	326	ブーピッグ		●		●		●	●		●					●								●	●									●	●				●		バネブー２
	327	パッチール		●		●	●	●	●		●					●			●						●								●					●	●	●	パッチール１
	328	ナックラー		●	●											●											●														ナックラー１
	329	ビブラーバ		●	●									●		●		●			●						●		●							●			●		ナックラー２
	330	フライゴン		●	●			●	●					●		●		●			●						●		●							●			●		ナックラー３
	331	サボネア		●	●			●								●	●						●							●								●			サボネア１
	332	ノクタス		●	●			●		●						●	●						●							●								●			サボネア２
	333	チルット		●										●		●		●			●								●							●			●	●	チルット１
	334	チルタリス		●										●		●		●			●								●							●			●	●	チルット２
	335	ザングース		●	●	●	●	●	●		●					●				●													●				●		●		ザングース１
	336	ハブネーク		●	●								●			●																					●	●	●		ハブネーク１
	337	ルナトーン					●					●				●			●			●		●	●		●												●		ルナトーン１
	338	ソルロック					●					●				●			●			●		●	●		●				●								●		ソルロック１
	339	ドジョッチ	●	●		●							●			●											●							●							ドジョッチ１
	340	ナマズン	●	●		●							●			●									●		●							●							ドジョッチ２
	341	ヘイガニ		●	●	●				●						●	●			●		●									●						●				ヘイガニ１
	342	シザリガー	●	●	●	●				●						●	●			●		●									●						●		●		ヘイガニ２
	343	ヤジロン		●												●						●		●	●		●								●						ヤジロン１
	344	ネンドール		●												●						●		●	●		●								●						ヤジロン２
	345	リリーラ		●											●	●						●	●				●			●											リリーラ１
	346	ユレイドル		●											●	●						●	●				●			●											リリーラ２
	347	アノプス		●	●											●						●					●				●						●				アノプス１
	348	アーマルド		●	●					●			●			●						●					●				●						●				アノプス２
	349	ヒンバス	●			●										●																							●		ヒンバス１
	350	ミロカロス	●	●		●						●	●			●													●										●		ヒンバス２
	351	ポワルン				●								●		●																	●						●		ポワルン１
	352	カクレオン		●	●	●	●	●	●		●		●			●						●											●		●		●	●	●		カクレオン１
	353	カゲボウズ				●								●			●																		●		●	●			カゲボウズ１
	354	ジュペッタ		●		●								●			●																		●		●	●			カゲボウズ２
	355	ヨマワル				●								●		●	●																		●			●			ヨマワル１
	356	サマヨール		●		●		●	●		●			●		●	●																		●			●			ヨマワル２
	357	トロピウス		●	●									●		●		●			●		●						●												トロピウス１
	358	チリーン				●	●									●			●					●	●								●		●		●			●	リリーン２
	359	アブソル		●	●	●				●						●	●								●									●			●	●	●		アブソル１
	360	ソーナノ																																							ソーナノ１
	361	ユキワラシ				●	●									●	●																								ユキワラシ１
	362	オニゴーリ				●	●					●				●	●							●																	ユキワラシ２
	363	タマザラシ	●	●		●	●						●			●								●																	タマザラシ１
	364	トドグラー	●	●		●	●						●			●								●																	タマザラシ２
	365	トドゼルガ	●	●	●	●	●					●	●			●								●																	タマザラシ３
	366	パールル	●			●										●															●										パールル１
	367	ハンテール	●	●		●							●			●																		●				●	●		パールル２
	368	サクラビス	●	●		●							●			●								●										●					●		パールル３
	369	ジーランス	●	●		●							●			●						●					●							●							ジーランス１
	370	ラブカス	●			●										●																		●					●		ラブカス１
	371	タツベイ		●	●											●					●				●				●												タツベイ１
	372	コモルー		●	●		●									●					●				●				●		●										タツベイ２
	373	ボーマンダ		●	●		●						●	●		●		●			●				●				●							●			●		タツベイ３
	374	ダンバル										●													●						●										ダンバル１
	375	メタング		●	●	●	●	●			●	●				●								●	●						●	●			●				●		ダンバル２
	376	メタグロス		●	●	●	●	●			●	●				●								●	●						●	●			●				●		ダンバル３
	377	レジロック		●			●	●	●	●	●	●				●						●					●														レジロック１
	378	レジアイス		●		●	●	●		●	●	●				●						●		●																	レジアイス１
	379	レジスチル		●			●	●		●	●	●				●						●									●	●									レジスチル１
	380	ラティアス	●	●	●	●										●			●		●				●				●				●		●			●	●		ラティアス１
	381	ラティオス	●	●	●	●										●			●		●				●				●				●		●				●		ラティオス１
	382	カイオーガ	●	●		●						●	●			●						●		●															●	●	カイオーガ１
	383	グラードン		●	●		●	●	●			●				●						●					●												●	●	グラードン１
	384	レックウザ	●	●	●	●						●	●			●					●	●					●		●										●	●	レックウザ１
	385	ジラーチ		●		●		●	●		●	●				●			●			●		●	●						●		●		●				●	●	ジラーチ１
	386	デオキシス		●		●		●	●		●					●								●	●										●		●		●		デオキシス１
	387	ナエトル		●						●						●							●				●			●											ナエトル１
	388	ハヤシガメ		●						●						●							●				●			●											ナエトル２
	389	モリガメ		●						●		●				●					●		●				●			●											ナエトル３
	390	ヒコザル		●			●	●	●							●			●	●						●		●								●			●	●	ヒコザル１
	391	モウカザル		●			●	●	●							●			●	●						●		●								●			●		ヒコザル２
	392	ゴウカザル		●			●	●	●							●			●	●						●		●								●			●		ヒコザル３
	393	ポッチャマ	●	●		●										●								●																	ポッチャマ１
	394	ウォッタ	●	●		●										●								●																	ポッチャマ２
	395	エンペリオ	●	●	●	●										●								●							●						●				ポッチャマ３
	396	ムクドリ		●										●		●		●		●									●							●			●		ムクドリ１
	397	ムクバード		●										●		●		●		●									●							●			●		ムクドリ２
	398	ムクホーク		●										●		●		●		●									●							●			●		ムクドリ３
	399	ビーバー		●	●	●	●			●			●			●																	●						●		ビーバー１
	400	ビーバル	●	●	●	●	●			●			●			●																	●						●		ビーバー２
	401	コボシ		●												●				●																				●	コボシ１
	402	コオロリン		●	●											●				●																	●			●	コボシ２
	403	パチチ		●	●											●								●								●							●		パチチ１
	404	バチチ		●	●											●								●								●							●		パチチ２
	405	バチバッチ		●	●					●						●								●								●							●		パチチ３
	406	スボミー		●												●							●							●									●	●	スボミー１
	407	ロズレイド		●	●											●							●							●									●		スボミー３
	408	パチキ		●				●	●	●		●				●	●			●		●			●		●													●	パチキ１
	409	パチキング		●				●	●	●		●				●	●			●	●	●			●		●													●	パチキ２
	410	タテトプス		●								●				●						●					●				●	●									タテトプス１
	411	トリデプス		●								●				●					●	●					●				●	●									タテトプス２
	412	ミノムッチ														●																									ミノムッチ１
	413	ミノメス														●				●			●	●						●								●		●	ミノムッチ２
	414	ガーメイル		●										●		●		●						●					●										●		ミノムッチ５
	415	ヘキサゴン		●										●		●		●		●																			●		ヘキサゴン１
	416	クインビー		●	●									●		●		●		●				●															●		ヘキサゴン２
	417	パチリッス		●			●	●								●			●									●		●		●	●						●	●	パチリッス１
	418	ブイゼル	●	●		●					●					●																							●		ブイゼル１
	419	ブイゼルガ	●	●		●					●		●			●																							●		ブイゼル２
	420	チェリリン					●									●			●				●							●											チェリリン１
	421	チェリシュ					●									●			●				●							●											チェリリン２
	422	シーウシ	●	●		●										●						●					●														シーウシ１
	423	シードルゴ	●	●		●										●						●					●														シーウシ２
	424	ビイパム		●	●			●	●		●					●	●											●		●			●	●			●		●	●	エイパム２
	425	フーセン		●		●	●							●		●	●	●																	●		●	●	●		フーセン１
	426	バルボン		●		●	●							●		●	●	●																	●		●	●	●		フーセン２
	427	ミミット		●												●			●	●													●	●					●	●	ミミット１
	428	バーニット		●	●			●	●		●					●			●	●													●	●					●	●	ミミット２
	429	ムーマオウ				●								●		●	●																		●			●	●	●	ムウマ２
	430	ドンカラス		●						●				●			●	●											●							●		●	●	●	ヤミカラス２
	431	リズミィ		●	●											●																	●				●	●	●		リズミィ１
	432	キャットラ		●	●		●									●																	●				●	●	●		リズミィ２
	433	リリーン				●	●									●			●					●	●								●		●		●		●	●	リリーン１
	434	スカンプー		●	●											●																						●	●		スカンプー１
	435	スカタンク		●	●											●																						●	●		スカンプー２
	436	セイドー					●									●						●		●											●						セイドー１
	437	ドータクン					●					●				●						●		●	●										●						セイドー２
	438	ウソハチ					●									●			●								●											●		●	ウソハチ１
	439	マネネ		●												●			●					●											●					●	マネネ１
	440	コラッキー		●		●	●									●			●	●					●								●							●	コラッキー１
	441	ペラップ		●										●		●		●											●							●			●	●	ペラップ１
	442	ミカゲ				●								●		●	●																		●			●		●	ミカゲ１
	443	ドラン		●	●							●				●					●						●		●										●		ドラン１
	444	ドラグン		●	●							●				●					●						●		●										●		ドラン２
	445	ドラグオン		●	●							●	●			●					●						●		●										●		ドラン３
	446	ゴンベ		●		●	●	●	●	●	●					●									●			●		●			●							●	ゴンベ１
	447	ルカ		●	●			●			●					●			●						●	●					●	●							●		ルカ１
	448	ルカリオ		●	●			●			●					●			●						●	●					●	●							●		ルカ２
	449	ジメゾウ		●						●						●											●														ジメゾウ１
	450	ジメドン		●						●		●				●											●														ジメゾウ２
	451	スコーピー		●	●								●			●																					●				スコーピー１
	452	ドラピオン		●	●								●			●																					●				スコーピー２
	453	グレッグル		●	●	●		●			●					●	●		●							●		●						●			●	●			グレッグル１
	454	ドクロッグ		●	●	●		●			●					●	●		●							●		●						●			●	●			グレッグル２
	455	ハエジゴク		●	●										●	●							●							●							●				ハエジゴク１
	456	ウオット	●			●							●	●		●		●											●					●					●		ウオット１
	457	ギョット	●			●							●	●		●		●											●					●					●		ウオット２
	458	タマンタ	●	●		●										●		●	●															●					●		タマンタ１
	459	ユキカブリ		●		●					●					●							●							●											ユキカブリ１
	460	ユキノオー		●		●					●					●					●		●							●											ユキカブリ２
	461	マニューラ		●	●	●					●					●	●																				●		●		ニューラ２
	462	デカコイル					●					●				●								●							●	●							●		コイル３
	463	ベロリオン		●		●	●	●	●		●		●			●									●												●				ベロリンガ２
	464	ドサイドン		●	●	●	●	●	●	●	●	●	●			●	●			●	●	●					●													●	サイホーン３
	465	モジャンボ		●												●						●	●							●							●				モンジャラ２
	466	エレキブル		●				●	●		●					●			●					●								●							●		エレキッド３
	467	ブーバーン		●				●	●							●			●																	●					ブビィ３
	468	トゲオン		●			●							●		●		●		●		●		●	●				●				●		●	●			●		トゲピー３
	469	ヤンマオー		●										●		●		●				●		●															●	●	ヤンヤンマ２
	470	リーフィ		●	●											●			●				●							●			●				●		●		イーブイ７
	471	アイシア		●		●							●			●			●					●									●						●		イーブイ８
	472	グライオン		●	●								●			●											●										●		●		グライガー２
	473	マンムー		●	●	●				●		●				●				●		●					●										●				ウリムー３
	474	ポリゴンＺ				●										●								●	●								●		●				●	●	ポリゴン３
	475	キルリオン		●	●			●	●		●					●			●					●	●	●									●		●		●		ラルトス４
	476	ビッグノズ		●			●	●	●		●	●				●						●					●				●	●									ノズパス２
	477	ヨノワール		●		●		●	●		●			●		●	●																		●			●			ヨマワル３
	478	ユキメノコ		●		●	●				●			●		●	●							●											●			●			ユキワラシ３
	479	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ１
	480	レイ		●				●	●		●					●			●					●	●										●		●		●		レイ１
	481	アイ		●				●	●		●					●			●					●	●										●		●		●		アイ１
	482	ハイ		●				●	●		●					●			●					●	●								●		●		●		●	●	ハイ１
	483	イア		●	●							●				●					●	●					●		●		●	●							●		イア１
	484	エア	●	●	●								●			●					●	●					●		●										●		エア１
	485	ヒードラン		●								●				●						●					●				●					●				●	ヒードラン１
	486	レジキング		●		●		●	●	●	●	●				●						●			●		●														レジキング１
	487	キマイラン		●	●	●						●	●	●		●	●	●			●	●					●		●										●		キマイラン１
	488	ムーバス		●	●	●										●			●					●	●										●				●		ムーバス１
	489	エルフィ	●	●		●										●			●			●		●									●	●			●		●	●	エルフィ１
	490	マナフィ	●	●		●										●			●			●		●									●	●			●		●	●	マナフィ１
	491	ダーク		●		●								●		●	●																●		●		●	●	●		ダーク１
	492	エウリス		●												●				●			●		●		●			●			●						●		エウリス１
	493	アウス	●	●	●	●						●	●	●		●					●	●		●	●		●		●		●		●		●	●			●		アウス１
	494	デオＡ		●						●						●								●	●										●						デオキシス２
	495	デオＤ		●												●								●	●						●				●		●				デオキシス３
	496	デオＳ		●												●								●	●										●		●		●		デオキシス４
	497	ミノメスG		●			●									●				●				●			●											●		●	ミノムッチ３
	498	ミノメスM										●				●				●				●				●			●	●						●		●	ミノムッチ４
	499	キマイラン		●	●	●						●	●	●		●	●	●			●	●					●		●										●		キマイラン２
	500	エウリス		●										●		●		●					●		●					●			●						●		エウリス２
	501	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ２
	502	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ３
	503	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ４
	504	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ５
	505	プラズマ		●										●		●	●							●											●			●	●	●	プラズマ６
