/*****************************************************************************
	Archive file index definition.
	File: bucket.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-05-22T21:58:58
 *****************************************************************************/

#ifndef NARC_BUCKET_NAIX_
#define NARC_BUCKET_NAIX_

enum {
	NARC_bucket_font_boad_NANR = 0,
	NARC_bucket_font_boad_NCER = 1,
	NARC_bucket_font_boad_NCGR = 2,
	NARC_bucket_font_boad_NCLR = 3,
	NARC_bucket_kinomi_NCLR = 4,
	NARC_bucket_kinomi_01_NANR = 5,
	NARC_bucket_kinomi_01_NCER = 6,
	NARC_bucket_kinomi_01_NCGR = 7,
	NARC_bucket_counter_NANR = 8,
	NARC_bucket_counter_NCER = 9,
	NARC_bucket_counter_NCGR = 10,
	NARC_bucket_counter_NCLR = 11,
	NARC_bucket_tamaire_bg_NCGR = 12,
	NARC_bucket_tamaire_bg_NCLR = 13,
	NARC_bucket_tamaire_bg0_NSCR = 14,
	NARC_bucket_tamaire_bg1_NSCR = 15,
	NARC_bucket_tamaire_bg2_NSCR = 16,
	NARC_bucket_tamaire_bg3_NSCR = 17,
	NARC_bucket_ent_win_bg_NCGR = 18,
	NARC_bucket_ent_win_bg_NCLR = 19,
	NARC_bucket_ent_win_bg02_NSCR = 20,
	NARC_bucket_ent_win_bg01_NSCR = 21,
	NARC_bucket_ent_win_bg_NSCR = 22,
	NARC_bucket_maru_robo_col_nsbmd = 23,
	NARC_bucket_maru_robo_ani05_nsbmd = 24,
	NARC_bucket_maru_robo_ani04_nsbmd = 25,
	NARC_bucket_maru_robo_ani01_nsbca = 26,
	NARC_bucket_maru_robo_ani02_nsbca = 27,
	NARC_bucket_maru_robo_ani03_nsbca = 28,
	NARC_bucket_maru_robo_ani04_nsbca = 29,
	NARC_bucket_maru_robo_ani05_nsbca = 30,
	NARC_bucket_maru_robo_ani06_nsbca = 31,
	NARC_bucket_maru_robo_col_nsbtp = 32,
	NARC_bucket_maru_stage_4p_nsbmd = 33,
	NARC_bucket_maru_stage_3p_nsbmd = 34,
	NARC_bucket_maru_stage_2p_nsbmd = 35,
	NARC_bucket_maru_wall_n_nsbmd = 36,
	NARC_bucket_maru_wall_f_nsbmd = 37,
	NARC_bucket_maru_wall_n_nsbta = 38,
	NARC_bucket_maru_wall_f_nsbta = 39,
	NARC_bucket_maru_wall_f_nsbtp = 40,
	NARC_bucket_kinomi_1p_nsbmd = 41,
	NARC_bucket_kinomi_2p_nsbmd = 42,
	NARC_bucket_kinomi_3p_nsbmd = 43,
	NARC_bucket_kinomi_4p_nsbmd = 44,
	NARC_bucket_kinomi_ex_nsbmd = 45,
	NARC_bucket_maru_kage_nsbmd = 46
};

/* NARC_BUCKET_NAIX_ */
#endif
