/*****************************************************************************
	Archive file index definition.
	File: ending.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-27T16:32:00
 *****************************************************************************/

#ifndef NARC_ENDING_NAIX_
#define NARC_ENDING_NAIX_

enum {
	NARC_ending_ed_oam_NCGR = 0,
	NARC_ending_ed_oam_NCER = 1,
	NARC_ending_ed_oam_NANR = 2,
	NARC_ending_ed_sora_m01_NSCR = 3,
	NARC_ending_ed_sora_m02_NSCR = 4,
	NARC_ending_ed_sora_m03_NSCR = 5,
	NARC_ending_ed_sora_s01_NSCR = 6,
	NARC_ending_ed_sora_s02_NSCR = 7,
	NARC_ending_ed_sora_s03_NSCR = 8,
	NARC_ending_ed_sora_m01_NCGR = 9,
	NARC_ending_ed_sora_m02_NCGR = 10,
	NARC_ending_ed_sora_m03_NCGR = 11,
	NARC_ending_ed_sora_s01_NCGR = 12,
	NARC_ending_ed_sora_s02_NCGR = 13,
	NARC_ending_ed_sora_s03_NCGR = 14,
	NARC_ending_ed_oam_NCLR = 15,
	NARC_ending_ed_sora_02anm_NCLR = 16,
	NARC_ending_ed_sora_03anm_NCLR = 17,
	NARC_ending_ed_sora_m01_NCLR = 18,
	NARC_ending_ed_sora_m02_NCLR = 19,
	NARC_ending_ed_sora_m03_NCLR = 20,
	NARC_ending_ed_sora_s01_NCLR = 21,
	NARC_ending_ed_sora_s02_NCLR = 22,
	NARC_ending_ed_sora_s03_NCLR = 23,
	NARC_ending_reserve_NSCR = 24,
	NARC_ending_reserve_NCGR = 25,
	NARC_ending_reserve_NCLR = 26,
	NARC_ending_ed_hero_eye_NCGR = 27,
	NARC_ending_ed_hero1_NCGR = 28,
	NARC_ending_ed_hero1_NCER = 29,
	NARC_ending_ed_hero1_NANR = 30,
	NARC_ending_ed_hero1_NCLR = 31,
	NARC_ending_ed_heroine_eye_NCGR = 32,
	NARC_ending_ed_heroine1_NCGR = 33,
	NARC_ending_ed_heroine1_NCER = 34,
	NARC_ending_ed_heroine1_NANR = 35,
	NARC_ending_ed_heroine1_NCLR = 36,
	NARC_ending_ed_scene_bg_NSCR = 37,
	NARC_ending_ed_scene01m_NCGR = 38,
	NARC_ending_ed_scene02m_NCGR = 39,
	NARC_ending_ed_scene03m_NCGR = 40,
	NARC_ending_ed_scene04m_NCGR = 41,
	NARC_ending_ed_scene05m_NCGR = 42,
	NARC_ending_ed_scene06m_NCGR = 43,
	NARC_ending_ed_scene07m_NCGR = 44,
	NARC_ending_ed_scene08m_NCGR = 45,
	NARC_ending_ed_scene09m_NCGR = 46,
	NARC_ending_ed_scene10m_NCGR = 47,
	NARC_ending_ed_scene01m_NCLR = 48,
	NARC_ending_ed_scene02m_NCLR = 49,
	NARC_ending_ed_scene03m_NCLR = 50,
	NARC_ending_ed_scene04m_NCLR = 51,
	NARC_ending_ed_scene05m_NCLR = 52,
	NARC_ending_ed_scene06m_NCLR = 53,
	NARC_ending_ed_scene07m_NCLR = 54,
	NARC_ending_ed_scene08m_NCLR = 55,
	NARC_ending_ed_scene09m_NCLR = 56,
	NARC_ending_ed_scene10m_NCLR = 57,
	NARC_ending_ed_scene01f_NCGR = 58,
	NARC_ending_ed_scene02f_NCGR = 59,
	NARC_ending_ed_scene03f_NCGR = 60,
	NARC_ending_ed_scene04f_NCGR = 61,
	NARC_ending_ed_scene05f_NCGR = 62,
	NARC_ending_ed_scene06f_NCGR = 63,
	NARC_ending_ed_scene07f_NCGR = 64,
	NARC_ending_ed_scene08f_NCGR = 65,
	NARC_ending_ed_scene09f_NCGR = 66,
	NARC_ending_ed_scene10f_NCGR = 67,
	NARC_ending_ed_scene01f_NCLR = 68,
	NARC_ending_ed_scene02f_NCLR = 69,
	NARC_ending_ed_scene03f_NCLR = 70,
	NARC_ending_ed_scene04f_NCLR = 71,
	NARC_ending_ed_scene05f_NCLR = 72,
	NARC_ending_ed_scene06f_NCLR = 73,
	NARC_ending_ed_scene07f_NCLR = 74,
	NARC_ending_ed_scene08f_NCLR = 75,
	NARC_ending_ed_scene09f_NCLR = 76,
	NARC_ending_ed_scene10f_NCLR = 77,
	NARC_ending_ed_light01_nsbmd = 78,
	NARC_ending_ed_light02_nsbmd = 79,
	NARC_ending_ed_tree01a_nsbmd = 80,
	NARC_ending_ed_tree01b_nsbmd = 81,
	NARC_ending_ed_tree02a_nsbmd = 82,
	NARC_ending_ed_tree02a2_nsbmd = 83,
	NARC_ending_ed_tree02b_nsbmd = 84,
	NARC_ending_font_NCLR = 85,
	NARC_ending_ed_spscene_bg_NSCR = 86,
	NARC_ending_ed_sp_01m_NCGR = 87,
	NARC_ending_ed_sp_02m_NCGR = 88,
	NARC_ending_ed_sp_03m_NCGR = 89,
	NARC_ending_ed_sp_04m_NCGR = 90,
	NARC_ending_ed_sp_01m_NCLR = 91,
	NARC_ending_ed_sp_02m_NCLR = 92,
	NARC_ending_ed_sp_03m_NCLR = 93,
	NARC_ending_ed_sp_04m_NCLR = 94,
	NARC_ending_ed_sp_01f_NCGR = 95,
	NARC_ending_ed_sp_02f_NCGR = 96,
	NARC_ending_ed_sp_03f_NCGR = 97,
	NARC_ending_ed_sp_04f_NCGR = 98,
	NARC_ending_ed_sp_01f_NCLR = 99,
	NARC_ending_ed_sp_02f_NCLR = 100,
	NARC_ending_ed_sp_03f_NCLR = 101,
	NARC_ending_ed_sp_04f_NCLR = 102
};

/* NARC_ENDING_NAIX_ */
#endif
