/*****************************************************************************
	Archive file index definition.
	File: wifi2dchar.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-05-02T18:35:31
 *****************************************************************************/

#ifndef NARC_WIFI2DCHAR_NAIX_
#define NARC_WIFI2DCHAR_NAIX_

enum {
	NARC_wifi2dchar_hero_ine_kage_NCER = 0,
	NARC_wifi2dchar_hero_ine_kage_NANR = 1,
	NARC_wifi2dchar_hero_ine_kage_NCGR = 2,
	NARC_wifi2dchar_run_NCER = 3,
	NARC_wifi2dchar_run_NANR = 4,
	NARC_wifi2dchar_normal_NCER = 5,
	NARC_wifi2dchar_normal_NANR = 6,
	NARC_wifi2dchar_normal01_NCER = 7,
	NARC_wifi2dchar_normal01_NANR = 8,
	NARC_wifi2dchar_npc_NCER = 9,
	NARC_wifi2dchar_npc_NANR = 10,
	NARC_wifi2dchar_npc01_NCER = 11,
	NARC_wifi2dchar_npc01_NANR = 12,
	NARC_wifi2dchar_pl_boy01_NCLR = 13,
	NARC_wifi2dchar_pl_boy01_NCGR = 14,
	NARC_wifi2dchar_pl_girl01_NCLR = 15,
	NARC_wifi2dchar_pl_girl01_NCGR = 16,
	NARC_wifi2dchar_boy1_NCLR = 17,
	NARC_wifi2dchar_boy1_NCGR = 18,
	NARC_wifi2dchar_boy3_NCLR = 19,
	NARC_wifi2dchar_boy3_NCGR = 20,
	NARC_wifi2dchar_man3_NCLR = 21,
	NARC_wifi2dchar_man3_NCGR = 22,
	NARC_wifi2dchar_badman_NCLR = 23,
	NARC_wifi2dchar_badman_NCGR = 24,
	NARC_wifi2dchar_explore_NCLR = 25,
	NARC_wifi2dchar_explore_NCGR = 26,
	NARC_wifi2dchar_fighter_NCLR = 27,
	NARC_wifi2dchar_fighter_NCGR = 28,
	NARC_wifi2dchar_gorggeousm_NCLR = 29,
	NARC_wifi2dchar_gorggeousm_NCGR = 30,
	NARC_wifi2dchar_mystery_NCLR = 31,
	NARC_wifi2dchar_mystery_NCGR = 32,
	NARC_wifi2dchar_girl1_NCLR = 33,
	NARC_wifi2dchar_girl1_NCGR = 34,
	NARC_wifi2dchar_girl2_NCLR = 35,
	NARC_wifi2dchar_girl2_NCGR = 36,
	NARC_wifi2dchar_woman2_NCLR = 37,
	NARC_wifi2dchar_woman2_NCGR = 38,
	NARC_wifi2dchar_woman3_NCLR = 39,
	NARC_wifi2dchar_woman3_NCGR = 40,
	NARC_wifi2dchar_idol_NCLR = 41,
	NARC_wifi2dchar_idol_NCGR = 42,
	NARC_wifi2dchar_lady_NCLR = 43,
	NARC_wifi2dchar_lady_NCGR = 44,
	NARC_wifi2dchar_cowgirl_NCLR = 45,
	NARC_wifi2dchar_cowgirl_NCGR = 46,
	NARC_wifi2dchar_gorggeousw_NCLR = 47,
	NARC_wifi2dchar_gorggeousw_NCGR = 48,
	NARC_wifi2dchar_boy2_NCLR = 49,
	NARC_wifi2dchar_boy2_NCGR = 50,
	NARC_wifi2dchar_girl3_NCLR = 51,
	NARC_wifi2dchar_girl3_NCGR = 52,
	NARC_wifi2dchar_campboy_NCLR = 53,
	NARC_wifi2dchar_campboy_NCGR = 54,
	NARC_wifi2dchar_picnicgirl_NCLR = 55,
	NARC_wifi2dchar_picnicgirl_NCGR = 56,
	NARC_wifi2dchar_babygirl1_NCLR = 57,
	NARC_wifi2dchar_babygirl1_NCGR = 58,
	NARC_wifi2dchar_middleman1_NCLR = 59,
	NARC_wifi2dchar_middleman1_NCGR = 60,
	NARC_wifi2dchar_middlewoman1_NCLR = 61,
	NARC_wifi2dchar_middlewoman1_NCGR = 62,
	NARC_wifi2dchar_waiter_NCLR = 63,
	NARC_wifi2dchar_waiter_NCGR = 64,
	NARC_wifi2dchar_waitress_NCLR = 65,
	NARC_wifi2dchar_waitress_NCGR = 66,
	NARC_wifi2dchar_man1_NCLR = 67,
	NARC_wifi2dchar_man1_NCGR = 68,
	NARC_wifi2dchar_woman1_NCLR = 69,
	NARC_wifi2dchar_woman1_NCGR = 70,
	NARC_wifi2dchar_cameraman_NCLR = 71,
	NARC_wifi2dchar_cameraman_NCGR = 72,
	NARC_wifi2dchar_reporter_NCLR = 73,
	NARC_wifi2dchar_reporter_NCGR = 74,
	NARC_wifi2dchar_farmer_NCLR = 75,
	NARC_wifi2dchar_farmer_NCGR = 76,
	NARC_wifi2dchar_cyclem_NCLR = 77,
	NARC_wifi2dchar_cyclem_NCGR = 78,
	NARC_wifi2dchar_cyclew_NCLR = 79,
	NARC_wifi2dchar_cyclew_NCGR = 80,
	NARC_wifi2dchar_oldman1_NCLR = 81,
	NARC_wifi2dchar_oldman1_NCGR = 82,
	NARC_wifi2dchar_man5_NCLR = 83,
	NARC_wifi2dchar_man5_NCGR = 84,
	NARC_wifi2dchar_woman5_NCLR = 85,
	NARC_wifi2dchar_woman5_NCGR = 86,
	NARC_wifi2dchar_babyboy1_NCLR = 87,
	NARC_wifi2dchar_babyboy1_NCGR = 88,
	NARC_wifi2dchar_sportsman_NCLR = 89,
	NARC_wifi2dchar_sportsman_NCGR = 90,
	NARC_wifi2dchar_fishing_NCLR = 91,
	NARC_wifi2dchar_fishing_NCGR = 92,
	NARC_wifi2dchar_seaman_NCLR = 93,
	NARC_wifi2dchar_seaman_NCGR = 94,
	NARC_wifi2dchar_mount_NCLR = 95,
	NARC_wifi2dchar_mount_NCGR = 96,
	NARC_wifi2dchar_man2_NCLR = 97,
	NARC_wifi2dchar_man2_NCGR = 98,
	NARC_wifi2dchar_bigman_NCLR = 99,
	NARC_wifi2dchar_bigman_NCGR = 100,
	NARC_wifi2dchar_assistantm_NCLR = 101,
	NARC_wifi2dchar_assistantm_NCGR = 102,
	NARC_wifi2dchar_gentleman_NCLR = 103,
	NARC_wifi2dchar_gentleman_NCGR = 104,
	NARC_wifi2dchar_workman_NCLR = 105,
	NARC_wifi2dchar_workman_NCGR = 106,
	NARC_wifi2dchar_clown_NCLR = 107,
	NARC_wifi2dchar_clown_NCGR = 108,
	NARC_wifi2dchar_policeman_NCLR = 109,
	NARC_wifi2dchar_policeman_NCGR = 110,
	NARC_wifi2dchar_ambrella_NCLR = 111,
	NARC_wifi2dchar_ambrella_NCGR = 112,
	NARC_wifi2dchar_pikachu_NCLR = 113,
	NARC_wifi2dchar_pikachu_NCGR = 114,
	NARC_wifi2dchar_seven1_NCLR = 115,
	NARC_wifi2dchar_seven1_NCGR = 116,
	NARC_wifi2dchar_seven2_NCLR = 117,
	NARC_wifi2dchar_seven2_NCGR = 118,
	NARC_wifi2dchar_seven3_NCLR = 119,
	NARC_wifi2dchar_seven3_NCGR = 120,
	NARC_wifi2dchar_seven4_NCLR = 121,
	NARC_wifi2dchar_seven4_NCGR = 122,
	NARC_wifi2dchar_seven5_NCLR = 123,
	NARC_wifi2dchar_seven5_NCGR = 124,
	NARC_wifi2dchar_towerboss_NCLR = 125,
	NARC_wifi2dchar_towerboss_NCGR = 126,
	NARC_wifi2dchar_achamo_NCLR = 127,
	NARC_wifi2dchar_achamo_NCGR = 128,
	NARC_wifi2dchar_artist_NCLR = 129,
	NARC_wifi2dchar_artist_NCGR = 130,
	NARC_wifi2dchar_assistantw_NCLR = 131,
	NARC_wifi2dchar_assistantw_NCGR = 132,
	NARC_wifi2dchar_baby_NCLR = 133,
	NARC_wifi2dchar_baby_NCGR = 134,
	NARC_wifi2dchar_bag_NCLR = 135,
	NARC_wifi2dchar_bag_NCGR = 136,
	NARC_wifi2dchar_balloon_NCLR = 137,
	NARC_wifi2dchar_balloon_NCGR = 138,
	NARC_wifi2dchar_beachboy_NCLR = 139,
	NARC_wifi2dchar_beachboy_NCGR = 140,
	NARC_wifi2dchar_beachgirl_NCLR = 141,
	NARC_wifi2dchar_beachgirl_NCGR = 142,
	NARC_wifi2dchar_bigfour1_NCLR = 143,
	NARC_wifi2dchar_bigfour1_NCGR = 144,
	NARC_wifi2dchar_bigfour2_NCLR = 145,
	NARC_wifi2dchar_bigfour2_NCGR = 146,
	NARC_wifi2dchar_bigfour3_NCLR = 147,
	NARC_wifi2dchar_bigfour3_NCGR = 148,
	NARC_wifi2dchar_bigfour4_NCLR = 149,
	NARC_wifi2dchar_bigfour4_NCGR = 150,
	NARC_wifi2dchar_bird_NCLR = 151,
	NARC_wifi2dchar_bird_NCGR = 152,
	NARC_wifi2dchar_boy4_NCLR = 153,
	NARC_wifi2dchar_boy4_NCGR = 154,
	NARC_wifi2dchar_champion_NCLR = 155,
	NARC_wifi2dchar_champion_NCGR = 156,
	NARC_wifi2dchar_doctor_NCLR = 157,
	NARC_wifi2dchar_doctor_NCGR = 158,
	NARC_wifi2dchar_dsboy_NCLR = 159,
	NARC_wifi2dchar_dsboy_NCGR = 160,
	NARC_wifi2dchar_eneco_NCLR = 161,
	NARC_wifi2dchar_eneco_NCGR = 162,
	NARC_wifi2dchar_freezes_NCLR = 163,
	NARC_wifi2dchar_freezes_NCGR = 164,
	NARC_wifi2dchar_gingaboss_NCLR = 165,
	NARC_wifi2dchar_gingaboss_NCGR = 166,
	NARC_wifi2dchar_gingam_NCLR = 167,
	NARC_wifi2dchar_gingam_NCGR = 168,
	NARC_wifi2dchar_gingaw_NCLR = 169,
	NARC_wifi2dchar_gingaw_NCGR = 170,
	NARC_wifi2dchar_girl4_NCLR = 171,
	NARC_wifi2dchar_girl4_NCGR = 172,
	NARC_wifi2dchar_gkanbu1_NCLR = 173,
	NARC_wifi2dchar_gkanbu1_NCGR = 174,
	NARC_wifi2dchar_gkanbu2_NCLR = 175,
	NARC_wifi2dchar_gkanbu2_NCGR = 176,
	NARC_wifi2dchar_gkanbu3_NCLR = 177,
	NARC_wifi2dchar_gkanbu3_NCGR = 178,
	NARC_wifi2dchar_kinococo_NCLR = 179,
	NARC_wifi2dchar_kinococo_NCGR = 180,
	NARC_wifi2dchar_koduck_NCLR = 181,
	NARC_wifi2dchar_koduck_NCGR = 182,
	NARC_wifi2dchar_koiking_NCLR = 183,
	NARC_wifi2dchar_koiking_NCGR = 184,
	NARC_wifi2dchar_leader1_NCLR = 185,
	NARC_wifi2dchar_leader1_NCGR = 186,
	NARC_wifi2dchar_leader2_NCLR = 187,
	NARC_wifi2dchar_leader2_NCGR = 188,
	NARC_wifi2dchar_leader3_NCLR = 189,
	NARC_wifi2dchar_leader3_NCGR = 190,
	NARC_wifi2dchar_leader4_NCLR = 191,
	NARC_wifi2dchar_leader4_NCGR = 192,
	NARC_wifi2dchar_leader5_NCLR = 193,
	NARC_wifi2dchar_leader5_NCGR = 194,
	NARC_wifi2dchar_leader6_NCLR = 195,
	NARC_wifi2dchar_leader6_NCGR = 196,
	NARC_wifi2dchar_leader7_NCLR = 197,
	NARC_wifi2dchar_leader7_NCGR = 198,
	NARC_wifi2dchar_leader8_NCLR = 199,
	NARC_wifi2dchar_leader8_NCGR = 200,
	NARC_wifi2dchar_maid_NCLR = 201,
	NARC_wifi2dchar_maid_NCGR = 202,
	NARC_wifi2dchar_mama_NCLR = 203,
	NARC_wifi2dchar_mama_NCGR = 204,
	NARC_wifi2dchar_middleman2_NCLR = 205,
	NARC_wifi2dchar_middleman2_NCGR = 206,
	NARC_wifi2dchar_middlewoman2_NCLR = 207,
	NARC_wifi2dchar_middlewoman2_NCGR = 208,
	NARC_wifi2dchar_mikan_NCLR = 209,
	NARC_wifi2dchar_mikan_NCGR = 210,
	NARC_wifi2dchar_mimituto_NCLR = 211,
	NARC_wifi2dchar_mimituto_NCGR = 212,
	NARC_wifi2dchar_minun_NCLR = 213,
	NARC_wifi2dchar_minun_NCGR = 214,
	NARC_wifi2dchar_moss_NCLR = 215,
	NARC_wifi2dchar_moss_NCGR = 216,
	NARC_wifi2dchar_oldman2_NCLR = 217,
	NARC_wifi2dchar_oldman2_NCGR = 218,
	NARC_wifi2dchar_oldwoman1_NCLR = 219,
	NARC_wifi2dchar_oldwoman1_NCGR = 220,
	NARC_wifi2dchar_oldwoman2_NCLR = 221,
	NARC_wifi2dchar_oldwoman2_NCGR = 222,
	NARC_wifi2dchar_ookido_NCLR = 223,
	NARC_wifi2dchar_ookido_NCGR = 224,
	NARC_wifi2dchar_patiritusu_NCLR = 225,
	NARC_wifi2dchar_patiritusu_NCGR = 226,
	NARC_wifi2dchar_pcwoman1_NCLR = 227,
	NARC_wifi2dchar_pcwoman1_NCGR = 228,
	NARC_wifi2dchar_pcwoman2_NCLR = 229,
	NARC_wifi2dchar_pcwoman2_NCGR = 230,
	NARC_wifi2dchar_pcwoman3_NCLR = 231,
	NARC_wifi2dchar_pcwoman3_NCGR = 232,
	NARC_wifi2dchar_pippi_NCLR = 233,
	NARC_wifi2dchar_pippi_NCGR = 234,
	NARC_wifi2dchar_pole_NCLR = 235,
	NARC_wifi2dchar_pole_NCGR = 236,
	NARC_wifi2dchar_prasle_NCLR = 237,
	NARC_wifi2dchar_prasle_NCGR = 238,
	NARC_wifi2dchar_purin_NCLR = 239,
	NARC_wifi2dchar_purin_NCGR = 240,
	NARC_wifi2dchar_rivel_NCLR = 241,
	NARC_wifi2dchar_rivel_NCGR = 242,
	NARC_wifi2dchar_rock_NCLR = 243,
	NARC_wifi2dchar_rock_NCGR = 244,
	NARC_wifi2dchar_shopm1_NCLR = 245,
	NARC_wifi2dchar_shopm1_NCGR = 246,
	NARC_wifi2dchar_shopw1_NCLR = 247,
	NARC_wifi2dchar_shopw1_NCGR = 248,
	NARC_wifi2dchar_skierm_NCLR = 249,
	NARC_wifi2dchar_skierm_NCGR = 250,
	NARC_wifi2dchar_skierw_NCLR = 251,
	NARC_wifi2dchar_skierw_NCGR = 252,
	NARC_wifi2dchar_sppoke1_NCLR = 253,
	NARC_wifi2dchar_sppoke1_NCGR = 254,
	NARC_wifi2dchar_sppoke10_NCLR = 255,
	NARC_wifi2dchar_sppoke10_NCGR = 256,
	NARC_wifi2dchar_sppoke11_NCLR = 257,
	NARC_wifi2dchar_sppoke11_NCGR = 258,
	NARC_wifi2dchar_sppoke12_NCLR = 259,
	NARC_wifi2dchar_sppoke12_NCGR = 260,
	NARC_wifi2dchar_sppoke2_NCLR = 261,
	NARC_wifi2dchar_sppoke2_NCGR = 262,
	NARC_wifi2dchar_sppoke3_NCLR = 263,
	NARC_wifi2dchar_sppoke3_NCGR = 264,
	NARC_wifi2dchar_sppoke4_NCLR = 265,
	NARC_wifi2dchar_sppoke4_NCGR = 266,
	NARC_wifi2dchar_sppoke5_NCLR = 267,
	NARC_wifi2dchar_sppoke5_NCGR = 268,
	NARC_wifi2dchar_sppoke6_NCLR = 269,
	NARC_wifi2dchar_sppoke6_NCGR = 270,
	NARC_wifi2dchar_sppoke7_NCLR = 271,
	NARC_wifi2dchar_sppoke7_NCGR = 272,
	NARC_wifi2dchar_sppoke8_NCLR = 273,
	NARC_wifi2dchar_sppoke8_NCGR = 274,
	NARC_wifi2dchar_sppoke9_NCLR = 275,
	NARC_wifi2dchar_sppoke9_NCGR = 276,
	NARC_wifi2dchar_sunglasses_NCLR = 277,
	NARC_wifi2dchar_sunglasses_NCGR = 278,
	NARC_wifi2dchar_swimmerm_NCLR = 279,
	NARC_wifi2dchar_swimmerm_NCGR = 280,
	NARC_wifi2dchar_swimmerw_NCLR = 281,
	NARC_wifi2dchar_swimmerw_NCGR = 282,
	NARC_wifi2dchar_tree_NCLR = 283,
	NARC_wifi2dchar_tree_NCGR = 284,
	NARC_wifi2dchar_venthole_NCLR = 285,
	NARC_wifi2dchar_venthole_NCGR = 286,
	NARC_wifi2dchar_wanriky_NCLR = 287,
	NARC_wifi2dchar_wanriky_NCGR = 288,
	NARC_wifi2dchar_woman6_NCLR = 289,
	NARC_wifi2dchar_woman6_NCGR = 290,
	NARC_wifi2dchar_brains1_NCLR = 291,
	NARC_wifi2dchar_brains1_NCGR = 292,
	NARC_wifi2dchar_brains2_16_NCLR = 293,
	NARC_wifi2dchar_brains2_NCGR = 294,
	NARC_wifi2dchar_brains3_NCLR = 295,
	NARC_wifi2dchar_brains3_NCGR = 296,
	NARC_wifi2dchar_brains4_NCLR = 297,
	NARC_wifi2dchar_brains4_NCGR = 298,
	NARC_wifi2dchar_princess_NCLR = 299,
	NARC_wifi2dchar_princess_NCGR = 300,
	NARC_wifi2dchar_bfsm_NCLR = 301,
	NARC_wifi2dchar_bfsm_NCGR = 302,
	NARC_wifi2dchar_bfsw1_NCLR = 303,
	NARC_wifi2dchar_bfsw1_NCGR = 304,
	NARC_wifi2dchar_bfsw2_NCLR = 305,
	NARC_wifi2dchar_bfsw2_NCGR = 306,
	NARC_wifi2dchar_wifism_NCLR = 307,
	NARC_wifi2dchar_wifism_NCGR = 308,
	NARC_wifi2dchar_wifisf_NCLR = 309,
	NARC_wifi2dchar_wifisf_NCGR = 310,
	NARC_wifi2dchar_hero_NCLR = 311,
	NARC_wifi2dchar_hero_NCGR = 312,
	NARC_wifi2dchar_heroine_NCLR = 313,
	NARC_wifi2dchar_heroine_NCGR = 314
};

/* NARC_WIFI2DCHAR_NAIX_ */
#endif
