/*****************************************************************************
	Archive file index definition.
	File: intro_tv.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-03-27T12:39:19
 *****************************************************************************/

#ifndef NARC_INTRO_TV_NAIX_
#define NARC_INTRO_TV_NAIX_

enum {
	NARC_intro_tv_tv01_NCGR = 0,
	NARC_intro_tv_tv02_NCGR = 1,
	NARC_intro_tv_tv03_NCGR = 2,
	NARC_intro_tv_tv01_NSCR = 3,
	NARC_intro_tv_tv02_NSCR = 4,
	NARC_intro_tv_tv03_NSCR = 5,
	NARC_intro_tv_tv_NCLR = 6,
	NARC_intro_tv_nana_labo_NSCR = 7,
	NARC_intro_tv_nana_labo_NCGR = 8,
	NARC_intro_tv_nana_labo_NCLR = 9
};

/* NARC_INTRO_TV_NAIX_ */
#endif
