/*****************************************************************************
	Archive file index definition.
	File: library_tv.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-04-22T15:18:47
 *****************************************************************************/

#ifndef NARC_LIBRARY_TV_NAIX_
#define NARC_LIBRARY_TV_NAIX_

enum {
	NARC_library_tv_intro_narc = 0,
	NARC_library_tv_intro_tv_narc = 1,
	NARC_library_tv_tv_chuke_NCGR = 2,
	NARC_library_tv_tv_chuke_NCLR = 3,
	NARC_library_tv_tv_chuke_NSCR = 4
};

/* NARC_LIBRARY_TV_NAIX_ */
#endif
