/*****************************************************************************
	Archive file index definition.
	File: email_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-03-27T12:10:45
 *****************************************************************************/

#ifndef NARC_EMAIL_GRA_NAIX_
#define NARC_EMAIL_GRA_NAIX_

enum {
	NARC_email_gra_email_bg0_NSCR = 0,
	NARC_email_gra_email_bg1_NSCR = 1,
	NARC_email_gra_email_bg2_NSCR = 2,
	NARC_email_gra_email_bg3_NSCR = 3,
	NARC_email_gra_email_oam_NANR = 4,
	NARC_email_gra_email_oam_NCER = 5,
	NARC_email_gra_email_oam_NCGR = 6,
	NARC_email_gra_email_oam_NCLR = 7,
	NARC_email_gra_email_bg_NCGR = 8,
	NARC_email_gra_email_bg_NCLR = 9,
	NARC_email_gra_mail_cur_NSCR = 10,
	NARC_email_gra_mail_cur_NCGR = 11,
	NARC_email_gra_mail_cur_NCLR = 12
};

/* NARC_EMAIL_GRA_NAIX_ */
#endif
