<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-07T16:51:36" source="bf_idoyuka.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="99"
	tool_start_frame="2"
	tool_end_frame="100"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="2">
	0.500000 1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="100">
	0.000000 -0.010254 -0.030762 -0.051270 -0.071777 -0.092285 -0.112793 -0.133301 -0.153809 -0.174316
	-0.194824 -0.215332 -0.235840 -0.256348 -0.276855 -0.297363 -0.317871 -0.338379 -0.358887 -0.379395
	-0.399902 -0.420410 -0.440918 -0.461426 -0.481934 -0.502686 -0.523193 -0.543701 -0.564209 -0.584717
	-0.605225 -0.625732 -0.646240 -0.666748 -0.687256 -0.707764 -0.728271 -0.748779 -0.769287 -0.789795
	-0.810303 -0.830811 -0.851318 -0.871826 -0.892334 -0.912842 -0.933350 -0.953857 -0.974365 -0.994873
	-1.015381 -1.035889 -1.056396 -1.076904 -1.097412 -1.117920 -1.138428 -1.158936 -1.179443 -1.199951
	-1.220459 -1.240967 -1.261475 -1.281982 -1.302490 -1.322998 -1.343506 -1.364014 -1.384521 -1.405029
	-1.425537 -1.446045 -1.466553 -1.487061 -1.507813 -1.528320 -1.548828 -1.569336 -1.589844 -1.610352
	-1.630859 -1.651367 -1.671875 -1.692383 -1.712891 -1.733398 -1.753906 -1.774414 -1.794922 -1.815430
	-1.835938 -1.856445 -1.876953 -1.897461 -1.917969 -1.938477 -1.958984 -1.979492 -2.000000 1.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert2">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="1"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="99" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="99"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
