<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-07T16:51:36" source="bf_idoyuka.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-07T16:51:36" source="bf_idoyuka.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.187500 -4.000000" whd="5.781006 1.562500 2.187500"/>

<tex_image_array size="1">
	<tex_image index="0" name="bf_idoyuka02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="idoyuka02"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_idoyuka02.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 7811 1118 1111 1111
			1111 1111 1111 1111 2281 1172 1111 1111
			8888 8888 8888 8888 f025 8720 8888 8888
			2222 2222 2222 2222 ff02 220f 2222 2222
			8888 8888 8888 8888 f028 8720 8888 8888
			1111 1111 1111 1111 2281 11b3 1111 1111
			1111 1111 1111 1111 8811 1118 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="idoyuka02" color_size="16">
		7fbc 5146 7f15 7f35 7e8b 7e26 7e47 7e03
		7e23 7e23 7e64 7e84 7e83 7ea7 7ea5 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="0.500000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 1.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="88" polygon_size="38"
		triangle_size="4" quad_size="34"
		volume_min="-7.500000 -0.375000 -8.000000"
		volume_max="4.062500 2.750000 -3.625000"
		volume_r="9.490967"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-119.125000 37.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.312500 -0.375000 -3.625000"/>
					<tex st="-119.125000 6.750000"/>
					<pos_xz xz="3.312500 -4.375000"/>
					<tex st="-91.375000 37.687500"/>
					<pos_xz xz="2.562500 -3.625000"/>
					<tex st="-91.375000 6.750000"/>
					<pos_xz xz="2.562500 -4.375000"/>
					<tex st="-16.250000 37.687500"/>
					<pos_xz xz="0.531250 -3.625000"/>
					<tex st="-16.250000 6.750000"/>
					<pos_xz xz="0.531250 -4.375000"/>
					<tex st="58.875000 37.687500"/>
					<pos_xz xz="-1.500000 -3.625000"/>
					<tex st="58.875000 6.750000"/>
					<pos_xz xz="-1.500000 -4.375000"/>
					<tex st="77.375000 37.687500"/>
					<pos_s xyz="-2.000000 0.187500 -3.625000"/>
					<tex st="77.375000 6.750000"/>
					<pos_xz xz="-2.000000 -4.375000"/>
					<tex st="95.875000 37.687500"/>
					<pos_s xyz="-2.500000 0.750000 -3.625000"/>
					<tex st="95.875000 6.750000"/>
					<pos_xz xz="-2.500000 -4.375000"/>
					<tex st="114.375000 37.687500"/>
					<pos_xz xz="-3.000000 -3.625000"/>
					<tex st="114.375000 6.750000"/>
					<pos_xz xz="-3.000000 -4.375000"/>
					<tex st="132.875000 37.687500"/>
					<pos_xz xz="-3.500000 -3.625000"/>
					<tex st="132.875000 6.750000"/>
					<pos_xz xz="-3.500000 -4.375000"/>
					<tex st="151.375000 37.687500"/>
					<pos_s xyz="-4.000000 1.250000 -3.625000"/>
					<tex st="151.375000 6.750000"/>
					<pos_xz xz="-4.000000 -4.375000"/>
					<tex st="169.875000 37.687500"/>
					<pos_s xyz="-4.500000 1.750000 -3.625000"/>
					<tex st="169.875000 6.750000"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="188.375000 37.687500"/>
					<pos_xz xz="-5.000000 -3.625000"/>
					<tex st="188.375000 6.750000"/>
					<pos_xz xz="-5.000000 -4.375000"/>
					<tex st="206.875000 37.687500"/>
					<pos_xz xz="-5.500000 -3.625000"/>
					<tex st="206.875000 6.750000"/>
					<pos_xz xz="-5.500000 -4.375000"/>
					<tex st="225.312500 37.687500"/>
					<pos_s xyz="-6.000000 2.250000 -3.625000"/>
					<tex st="225.312500 6.750000"/>
					<pos_xz xz="-6.000000 -4.375000"/>
					<tex st="243.812500 37.687500"/>
					<pos_s xyz="-6.500000 2.750000 -3.625000"/>
					<tex st="243.812500 6.750000"/>
					<pos_xz xz="-6.500000 -4.375000"/>
					<tex st="262.312500 37.687500"/>
					<pos_xz xz="-7.000000 -3.625000"/>
					<tex st="262.312500 6.750000"/>
					<pos_xz xz="-7.000000 -4.375000"/>
					<tex st="280.812500 37.687500"/>
					<pos_xz xz="-7.500000 -3.625000"/>
					<tex st="280.812500 6.750000"/>
					<pos_xz xz="-7.500000 -4.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="30">
					<tex st="280.812500 37.625000"/>
					<pos_xz xz="-7.500000 -5.125000"/>
					<tex st="280.812500 6.750000"/>
					<pos_xz xz="-7.500000 -4.375000"/>
					<tex st="262.312500 37.625000"/>
					<pos_xz xz="-7.000000 -5.125000"/>
					<tex st="262.312500 6.750000"/>
					<pos_xz xz="-7.000000 -4.375000"/>
					<tex st="243.812500 37.625000"/>
					<pos_xz xz="-6.500000 -5.125000"/>
					<tex st="243.812500 6.750000"/>
					<pos_xz xz="-6.500000 -4.375000"/>
					<tex st="225.312500 37.625000"/>
					<pos_s xyz="-6.000000 2.250000 -5.125000"/>
					<tex st="225.312500 6.750000"/>
					<pos_xz xz="-6.000000 -4.375000"/>
					<tex st="206.875000 37.625000"/>
					<pos_s xyz="-5.500000 1.750000 -5.125000"/>
					<tex st="206.875000 6.750000"/>
					<pos_xz xz="-5.500000 -4.375000"/>
					<tex st="188.375000 37.625000"/>
					<pos_xz xz="-5.000000 -5.125000"/>
					<tex st="188.375000 6.750000"/>
					<pos_xz xz="-5.000000 -4.375000"/>
					<tex st="169.875000 37.625000"/>
					<pos_xz xz="-4.500000 -5.125000"/>
					<tex st="169.875000 6.750000"/>
					<pos_xz xz="-4.500000 -4.375000"/>
					<tex st="151.375000 37.625000"/>
					<pos_s xyz="-4.000000 1.250000 -5.125000"/>
					<tex st="151.375000 6.750000"/>
					<pos_xz xz="-4.000000 -4.375000"/>
					<tex st="132.875000 37.625000"/>
					<pos_s xyz="-3.500000 0.750000 -5.125000"/>
					<tex st="132.875000 6.750000"/>
					<pos_xz xz="-3.500000 -4.375000"/>
					<tex st="114.375000 37.625000"/>
					<pos_xz xz="-3.000000 -5.125000"/>
					<tex st="114.375000 6.750000"/>
					<pos_xz xz="-3.000000 -4.375000"/>
					<tex st="95.875000 37.625000"/>
					<pos_xz xz="-2.500000 -5.125000"/>
					<tex st="95.875000 6.750000"/>
					<pos_xz xz="-2.500000 -4.375000"/>
					<tex st="77.375000 37.625000"/>
					<pos_s xyz="-2.000000 0.187500 -5.125000"/>
					<tex st="77.375000 6.750000"/>
					<pos_xz xz="-2.000000 -4.375000"/>
					<tex st="58.875000 37.625000"/>
					<pos_s xyz="-1.500000 -0.375000 -5.125000"/>
					<tex st="58.875000 6.750000"/>
					<pos_xz xz="-1.500000 -4.375000"/>
					<tex st="-16.250000 37.625000"/>
					<pos_xz xz="0.531250 -5.125000"/>
					<tex st="-16.250000 6.750000"/>
					<pos_xz xz="0.531250 -4.375000"/>
					<tex st="-91.375000 37.625000"/>
					<pos_xz xz="2.562500 -5.125000"/>
					<tex st="-91.375000 6.750000"/>
					<pos_xz xz="2.562500 -4.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="45.250000 101.687500"/>
					<pos_xy xy="3.312500 -0.375000"/>
					<tex st="45.250000 131.562500"/>
					<pos_xy xy="4.062500 -0.375000"/>
					<tex st="16.562500 101.687500"/>
					<pos_xz xz="3.312500 -5.125000"/>
					<tex st="16.562500 131.562500"/>
					<pos_xy xy="4.062500 -0.375000"/>
					<tex st="-40.875000 101.687500"/>
					<pos_xz xz="3.312500 -6.625000"/>
					<tex st="-40.875000 131.562500"/>
					<pos_xy xy="4.062500 -0.375000"/>
					<tex st="-98.375000 101.687500"/>
					<pos_xz xz="3.312500 -8.000000"/>
					<tex st="-98.375000 131.562500"/>
					<pos_xy xy="4.062500 -0.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.562500 131.437500"/>
					<pos_xz xz="2.562500 -5.125000"/>
					<tex st="16.562500 101.687500"/>
					<pos_xy xy="3.312500 -0.375000"/>
					<tex st="-40.875000 131.437500"/>
					<pos_xz xz="2.562500 -6.625000"/>
					<tex st="-40.875000 101.687500"/>
					<pos_xy xy="3.312500 -0.375000"/>
					<tex st="-98.375000 131.437500"/>
					<pos_xz xz="2.562500 -8.000000"/>
					<tex st="-98.375000 101.687500"/>
					<pos_xy xy="3.312500 -0.375000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="-119.125000 37.687500"/>
					<pos_xz xz="3.312500 -3.625000"/>
					<tex st="-146.812500 37.687500"/>
					<pos_xy xy="4.062500 -0.375000"/>
					<tex st="-119.125000 6.750000"/>
					<pos_xz xz="3.312500 -4.375000"/>
					<pos_xy xy="3.312500 -0.375000"/>
					<tex st="-91.375000 37.625000"/>
					<pos_xz xz="2.562500 -5.125000"/>
					<tex st="-91.375000 6.750000"/>
					<pos_xz xz="2.562500 -4.375000"/>
					<tex st="45.250000 101.687500"/>
					<pos_xy xy="3.312500 -0.375000"/>
					<tex st="74.000000 131.562500"/>
					<pos_xz xz="4.062500 -3.625000"/>
					<tex st="45.250000 131.562500"/>
					<pos_xz xz="4.062500 -4.375000"/>
					<tex st="16.562500 101.687500"/>
					<pos_xz xz="3.312500 -5.125000"/>
					<tex st="16.562500 131.437500"/>
					<pos_xy xy="2.562500 -0.375000"/>
					<tex st="45.250000 101.687500"/>
					<pos_xz xz="3.312500 -4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="asdasdsa" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="88" polygon_size="38"
		triangle_size="4" quad_size="34"
		volume_min="-7.500000 -0.375000 -8.000000"
		volume_max="4.062500 2.750000 -3.625000"
		volume_r="9.490967"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="88" polygon_size="38"
	triangle_size="4" quad_size="34"/>

</body>

</imd>
