<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-16T18:18:27" source="bf_mat02_l.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-16T18:18:27" source="bf_mat02_l.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.500000 0.000000 -2.000000" whd="2.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="bf_mat01"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="bf_mat01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_mat01.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3340 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 0433 0000
			0000 2230 2222 2222 2222 2222 2222 eee2
			2eee 2222 2222 2222 2222 2222 0322 0000
			0000 2230 2222 2222 2222 2222 2222 229e
			e922 2222 2222 2222 2222 2222 0322 0000
			0000 2230 9922 9999 9999 2999 e722 9662
			2669 227e 9992 9999 9999 2299 0322 0000
			0000 2230 f922 99ff 2227 7222 e777 22a2
			2a22 777e 2227 7222 ff99 229f 0322 0000
			0000 2230 f922 799f 2222 fd72 ffff aa5a
			a5aa ffff 27df 2222 f997 229f 0322 0000
			0000 2230 f922 2799 2222 22c7 9b62 2285
			5822 26b9 7c22 2222 9972 229f 0322 0000
			0000 2230 9922 2279 2222 822d 2798 9259
			9529 8972 d228 2222 9722 2299 0322 0000
			0000 2230 9922 2227 7222 692d 8722 ff91
			19ff 2278 d296 2227 7222 2299 0322 0000
			0000 2230 2922 2222 7222 292d 2682 229f
			f922 2862 d292 2227 2222 2292 0322 0000
			0000 2230 7922 2222 2222 862d f259 229f
			f922 952f d268 2222 2222 2297 0322 0000
			0000 2230 9922 2227 2222 22d7 f267 29ff
			ff92 762f 7d22 2222 7222 2299 0322 0000
			0000 2230 9922 2279 2222 dd72 229d ffff
			ffff d922 27dd 2222 9722 2299 0322 0000
			0000 2230 f922 2799 2222 7222 229d cbbb
			bbbc d922 2227 2222 9972 229f 0322 0000
			0000 2230 f922 799f 2222 e222 2772 2222
			2222 2772 222e 2222 f997 229f 0322 0000
			0000 2230 f922 99ff 2222 8d22 2292 9622
			2269 2922 22d8 2222 ff99 229f 0322 0000
			0000 2230 9922 9999 9999 8d27 9822 db26
			62bd 2289 72d8 9999 9999 2299 0322 0000
			0000 2230 2222 2222 2222 d822 2228 5c82
			28c5 8222 228d 2222 2222 2222 0322 0000
			0000 2230 2222 2222 2222 2222 ddd8 228d
			d822 8ddd 2222 2222 2222 2222 0322 0000
			0000 3340 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 0433 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bf_mat01" color_size="16">
		7fff 6665 6665 522b 5eaf 6685 6aa6 6ac6
		6f07 7328 7348 7789 7ba9 7fca 7bca 7fea
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d_mat04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 0.000000 -4.000000"
		volume_max="2.500000 0.000000 4.000000"
		volume_r="4.717041"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 0.000000 -4.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="d_mat04" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="4.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 0.000000 -4.000000"
		volume_max="2.500000 0.000000 4.000000"
		volume_r="4.717041"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
