<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-10-30T12:18:50" source="bf_object02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-10-30T12:18:50" source="bf_object02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.375000 0.250000 -1.500000" whd="2.750000 3.948486 3.125000"/>

<tex_image_array size="3">
	<tex_image index="0" name="bf_object02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="bf_object02"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_object02.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 aaa0 00aa 0000 0000 0000
			0000 0000 a000 887a aa87 0000 0000 0000
			0000 0000 8d00 a887 8888 000d 0000 0000
			0000 0000 78d0 aa87 878a 00d8 0000 0000
			0000 0000 78d0 a887 8788 00d8 0000 0000
			0000 d000 888d 8877 8878 dd88 0000 0000
			0000 8d00 888d 7788 8888 8d88 000d 0000
			0000 8aa0 888d 88a8 88a8 8a8a 00aa 0000
			0000 aaa0 a8a6 8aa8 8a88 a6a8 00aa 0000
			0000 dad0 aaa6 a6a8 a888 d6aa 00da 0000
			0000 dad0 aaab 444a aaaa dbaa 00da 0000
			0000 ad00 abdd 44c3 a3c4 dddb 000d 0000
			0000 ad00 6cd0 44d1 61d4 a0dc 000d 0000
			0000 da00 6d00 4444 6444 dd0d 000a 0000
			0000 0d00 cd00 6446 c644 55dd 000d 0000
			0000 0000 22d0 66cc 2cc6 2d22 00d5 0000
			0000 0000 129d 4499 1994 c492 00d2 0000
			0000 c000 5964 2992 d299 c46c 00d2 0000
			0000 c000 dc44 9122 1521 2cc1 000d 0000
			0000 0000 ddcc 1929 1d29 2251 000d 0000
			0000 0000 2ddd 522d dd92 d221 0000 0000
			0000 0000 4ddd ddd5 45dd dddd 0000 0000
			0000 0000 dddd dddd dddd dddd 0000 0000
			0000 0000 ddd0 dddd dddd 0ddd 0000 0000
			0000 0000 d000 dddd dddd 000d 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym_obj2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym_obj2_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/gym_obj2.tga"
	>
		<bitmap size="32">
			0000 aaaa 0000 aaaa 0000 aaaa 0000 aaaa
			0000 aaaa 0000 aaaa 0000 aaaa 0000 aaaa
			5555 aaaa 5555 aaaa 5555 aaaa 5555 aaaa
			5555 aaaa 5555 aaaa 5555 aaaa 5555 aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="bf_object02" color_size="16">
		7fff 7fff 6b9b 6339 5759 3a73 3a95 3254
		25d0 46d8 1d4c 14e9 258f 08c9 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gym_obj2_pl" color_size="4">
		5ab3 7fff 0000 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="gym_obj1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gym_obj2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.375000 1.926514 -1.500000"
		volume_max="1.375000 4.198486 1.500000"
		volume_r="4.665771"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.375000 1.926514 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.375000 1.926514"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="4.198486 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.375000 4.198486"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="132" polygon_size="38"
		triangle_size="8" quad_size="30"
		volume_min="-1.000000 0.250000 -0.875000"
		volume_max="1.000000 1.812500 0.875000"
		volume_r="2.162354"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.625000 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.750000 0.687500 0.625000"/>
					<tex st="5.875000 4.250000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="5.625000 2.812500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.750000 1.187500"/>
					<tex st="5.875000 3.500000"/>
					<pos_xy xy="-0.500000 1.625000"/>
					<tex st="7.187500 2.812500"/>
					<pos_xy xy="0.750000 1.187500"/>
					<tex st="6.875000 3.500000"/>
					<pos_xy xy="0.500000 1.625000"/>
					<tex st="7.187500 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="6.875000 4.250000"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="5.625000 5.250000"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="5.875000 4.250000"/>
					<pos_xy xy="-0.500000 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="5.125000 0.687500"/>
					<pos_s xyz="-0.750000 1.812500 -0.875000"/>
					<tex st="4.562500 0.687500"/>
					<pos_xy xy="-0.750000 1.312500"/>
					<tex st="5.125000 1.062500"/>
					<pos_s xyz="-1.000000 1.812500 -0.625000"/>
					<tex st="4.562500 1.000000"/>
					<pos_xy xy="-1.000000 1.312500"/>
					<tex st="5.125000 2.812500"/>
					<pos_yz yz="1.812500 0.625000"/>
					<tex st="4.562500 2.812500"/>
					<pos_xy xy="-1.000000 1.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="4.562500 0.687500"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="4.000000 0.687500"/>
					<pos_xy xy="1.000000 1.312500"/>
					<tex st="4.562500 2.562500"/>
					<pos_yz yz="1.812500 -0.625000"/>
					<tex st="4.000000 2.500000"/>
					<pos_xy xy="1.000000 1.312500"/>
					<tex st="4.562500 2.812500"/>
					<pos_s xyz="0.750000 1.812500 -0.875000"/>
					<tex st="4.000000 2.812500"/>
					<pos_xy xy="0.750000 1.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="4.250000 7.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.750000 1.812500"/>
					<tex st="4.250000 5.250000"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="4.062500 7.437500"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="4.062500 5.500000"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="2.625000 7.437500"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xy xy="-0.750000 1.812500"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="80">
					<tex st="4.312500 6.000000"/>
					<pos_yz yz="0.687500 0.875000"/>
					<tex st="4.312500 6.875000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="4.562500 7.375000"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="1.437500 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="1.437500 5.687500"/>
					<pos_xz xz="-0.750000 0.875000"/>
					<tex st="1.875000 6.000000"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="1.875000 5.250000"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="2.437500 7.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="4.062500 7.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 -0.625000"/>
					<tex st="4.062500 7.437500"/>
					<pos_xy xy="0.750000 1.812500"/>
					<tex st="2.625000 7.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="2.375000 3.062500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.750000 1.312500 0.875000"/>
					<tex st="2.375000 5.000000"/>
					<pos_xy xy="0.750000 1.312500"/>
					<tex st="2.875000 5.062500"/>
					<pos_xy xy="0.750000 1.812500"/>
					<tex st="2.875000 3.187500"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="2.437500 5.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="2.437500 7.437500"/>
					<pos_xy xy="0.750000 1.812500"/>
					<tex st="2.625000 7.437500"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="2.375000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.000000 1.312500"/>
					<tex st="2.375000 3.062500"/>
					<pos_xz xz="-0.750000 0.875000"/>
					<tex st="2.875000 3.187500"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="2.875000 2.812500"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="3.937500 5.250000"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="2.437500 5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="4.062500 5.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="3.562500 0.687500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.250000 -0.875000"/>
					<tex st="3.562500 1.062500"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="4.000000 1.312500"/>
					<pos_xy xy="-1.000000 0.687500"/>
					<tex st="4.000000 0.687500"/>
					<pos_xz xz="-0.750000 -0.875000"/>
					<tex st="3.062500 0.687500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.000000 0.250000 0.625000"/>
					<tex st="3.062500 2.312500"/>
					<pos_xz xz="1.000000 -0.625000"/>
					<tex st="3.500000 2.000000"/>
					<pos_xy xy="1.000000 0.687500"/>
					<tex st="3.500000 0.687500"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="2.375000 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.750000 1.312500 0.875000"/>
					<tex st="2.375000 5.250000"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="2.875000 5.250000"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="2.875000 5.062500"/>
					<pos_xz xz="0.750000 0.875000"/>
					<tex st="2.937500 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.750000 0.687500 -0.625000"/>
					<tex st="4.250000 5.250000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="4.250000 2.812500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.750000 1.187500"/>
					<tex st="2.937500 2.812500"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="4.250000 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.750000 0.687500 0.625000"/>
					<tex st="5.562500 5.250000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="5.562500 2.812500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.750000 1.187500"/>
					<tex st="4.250000 2.812500"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="2.875000 14.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="5.562500 14.500000"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="5.562500 12.875000"/>
					<pos_xy xy="0.500000 1.625000"/>
					<tex st="2.875000 12.875000"/>
					<pos_xy xy="-0.500000 1.625000"/>
					<tex st="5.562500 5.250000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.000000 0.687500 -0.625000"/>
					<tex st="4.312500 5.250000"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="5.875000 5.562500"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="6.125000 7.687500"/>
					<pos_xz xz="0.750000 -0.875000"/>
					<tex st="6.125000 5.250000"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="5.875000 5.562500"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="4.312500 7.687500"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="5.375000 7.687500"/>
					<pos_xz xz="1.000000 -0.625000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="4.562500 7.375000"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="1.437500 5.687500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-0.750000 0.250000 0.875000"/>
					<tex st="1.437500 7.187500"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="1.875000 6.875000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="1.875000 6.000000"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="3.562500 1.062500"/>
					<pos_s xyz="-1.000000 0.250000 -0.625000"/>
					<tex st="3.562500 2.812500"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="4.000000 2.812500"/>
					<pos_xy xy="-1.000000 0.687500"/>
					<tex st="4.000000 1.312500"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="3.062500 2.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="3.062500 2.812500"/>
					<pos_xz xz="0.750000 -0.875000"/>
					<tex st="3.500000 2.812500"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="3.500000 2.000000"/>
					<pos_xz xz="1.000000 -0.625000"/>
					<tex st="1.437500 7.187500"/>
					<pos_s xyz="0.750000 0.250000 0.875000"/>
					<tex st="1.437500 7.687500"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="1.875000 7.687500"/>
					<pos_xy xy="1.000000 0.687500"/>
					<tex st="1.875000 6.875000"/>
					<pos_xz xz="0.750000 0.875000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="24">
					<tex st="4.312500 5.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="4.312500 6.000000"/>
					<pos_xz xz="-0.750000 0.875000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="6.125000 5.250000"/>
					<pos_xz xz="-0.750000 -0.875000"/>
					<tex st="5.562500 5.250000"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="5.875000 5.562500"/>
					<pos_xy xy="-0.750000 0.687500"/>
					<tex st="2.437500 5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 1.812500 0.625000"/>
					<tex st="2.437500 5.625000"/>
					<pos_xz xz="-0.750000 0.875000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="4.250000 5.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.750000 -0.875000"/>
					<tex st="3.937500 5.250000"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="4.062500 5.500000"/>
					<pos_xy xy="-0.750000 1.812500"/>
					<tex st="4.062500 7.687500"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="4.250000 7.687500"/>
					<pos_xz xz="0.750000 -0.875000"/>
					<tex st="4.062500 7.437500"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="2.437500 7.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.750000 0.875000"/>
					<tex st="2.437500 7.687500"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="2.625000 7.437500"/>
					<pos_xy xy="0.750000 1.812500"/>
					<tex st="5.375000 7.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.000000 0.687500 -0.625000"/>
					<tex st="6.125000 7.687500"/>
					<pos_xz xz="0.750000 -0.875000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="4.312500 6.875000"/>
					<pos_xz xz="0.750000 0.875000"/>
					<tex st="4.312500 7.687500"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="4.562500 7.375000"/>
					<pos_xy xy="0.750000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.000000 0.250000 -0.625000"
		volume_max="1.375000 0.250000 1.625000"
		volume_r="1.992188"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.000000 0.250000 -0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.375000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.750000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 1.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.750000 0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.375000 1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.125000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.625000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.375000 1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="152" polygon_size="43"
		triangle_size="8" quad_size="35"
		volume_min="-1.375000 0.250000 -1.500000"
		volume_max="1.375000 4.198486 1.625000"
		volume_r="4.665771"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="152" polygon_size="43"
	triangle_size="8" quad_size="35"/>

</body>

</imd>
