<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-15T19:38:44" source="bf_pc01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-15T19:38:44" source="bf_pc01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="2 2"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.136230 -0.997070" whd="2.416504 4.925781 2.198730"/>

<tex_image_array size="4">
	<tex_image index="0" name="bf_pc.0"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="bf_pc"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_pc.0.tga"
	>
		<bitmap size="8">
			0000 0000 2668 0000 0000 2668 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="bf_pc.1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="bf_pc"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bf_pc.1.tga"
	>
		<bitmap size="8">
			0000 0000 2994 0000 0000 2598 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc04"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="pc04_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/pc04.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			7111 7777 6667 1116 3333 3333 3333 3333
			7111 7777 6667 1116 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			6111 7766 7777 1117 3333 3333 3333 3333
			6111 7766 7777 1117 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			1111 1111 1111 1111 3333 3333 3333 3333
			0000 0000 0000 0000 1111 1111 5555 5555
			0000 0000 0000 0000 1111 1111 5555 5555
			0000 2200 0022 0000 1111 1111 5555 5555
			0000 3422 2243 0000 1111 1111 5555 5555
			2000 3335 5333 0002 1111 1111 5555 5555
			2000 3333 3333 0002 1111 1111 5555 5555
			5200 3333 3333 0025 1111 1111 4444 4444
			4200 3333 3333 0024 1111 1111 4444 4444
			4200 3333 3333 0024 0000 0000 4444 4444
			5200 3333 3333 0025 0000 0000 4444 4444
			2000 3334 4333 0002 0000 0000 4444 4444
			2000 3345 5433 0002 0000 0000 3333 3333
			0000 4522 2254 0000 0000 0000 3333 3333
			0000 2200 0022 0000 0000 0000 3333 3333
			0000 0000 0000 0000 0000 0000 3333 3333
			0000 0000 0000 0000 0000 0000 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="bf_pc" color_size="4">
		2080 0fe9 1a49 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="pc04_pl" color_size="8">
		46f6 2929 49a6 7ac9 6a68 5a07 2682 3f49
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pasted__h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pasted__pc04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="30"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="pc04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pc04_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="17"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
	<matrix index="1" mtx_weight="1" node_idx="1"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="52" polygon_size="21"
		triangle_size="16" quad_size="5"
		volume_min="-1.000000 3.050781 -0.134766"
		volume_max="1.000000 5.062012 0.490234"
		volume_r="5.160645"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="23.375000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.000000 3.519287 0.490234"/>
					<tex st="23.375000 5.625000"/>
					<pos_xy xy="-0.750000 3.519287"/>
					<tex st="23.375000 9.250000"/>
					<pos_xy xy="0.750000 3.519287"/>
					<tex st="22.500000 9.500000"/>
					<pos_xy xy="0.875000 3.050781"/>
					<tex st="22.812500 9.812500"/>
					<pos_xy xy="1.000000 3.175781"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="25.812500 7.437500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 4.687012"/>
					<tex st="25.812500 9.250000"/>
					<pos_xy xy="0.750000 4.687012"/>
					<tex st="25.812500 5.625000"/>
					<pos_xy xy="-0.750000 4.687012"/>
					<tex st="26.750000 5.312500"/>
					<pos_xy xy="-0.875000 5.062012"/>
					<tex st="26.437500 5.000000"/>
					<pos_xy xy="-1.000000 4.937012"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="22.500000 9.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.875000 3.050781"/>
					<tex st="23.375000 5.625000"/>
					<pos_xy xy="-0.750000 3.519287"/>
					<tex st="22.500000 5.312500"/>
					<pos_xy xy="-0.873535 3.050781"/>
					<tex st="22.812500 5.000000"/>
					<pos_xy xy="-1.000000 3.175781"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="26.750000 5.312500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.875000 5.062012"/>
					<tex st="25.812500 9.250000"/>
					<pos_xy xy="0.750000 4.687012"/>
					<tex st="26.750000 9.500000"/>
					<pos_xy xy="0.874512 5.062012"/>
					<tex st="26.437500 9.812500"/>
					<pos_xy xy="1.000000 4.937012"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="24.625000 5.625000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-0.750000 4.103271"/>
					<tex st="25.812500 5.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.750000 4.687012"/>
					<tex st="23.375000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.750000 3.519287"/>
					<tex st="22.812500 5.000000"/>
					<pos_xy xy="-1.000000 3.175781"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="24.625000 9.250000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.750000 4.103271"/>
					<tex st="23.375000 9.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 3.519287"/>
					<tex st="25.812500 9.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.750000 4.687012"/>
					<tex st="26.437500 9.812500"/>
					<pos_xy xy="1.000000 4.937012"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="20">
					<tex st="23.875000 5.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.875000 5.062012 -0.134766"/>
					<tex st="22.375000 5.375000"/>
					<pos_xz xz="0.874512 0.490234"/>
					<tex st="22.375000 5.687500"/>
					<pos_xy xy="1.000000 4.937012"/>
					<tex st="23.875000 5.687500"/>
					<pos_xz xz="1.000000 -0.134766"/>
					<tex st="27.000000 5.062500"/>
					<pos_xy xy="-0.875000 5.062012"/>
					<tex st="25.500000 5.062500"/>
					<pos_xz xz="-0.875000 0.490234"/>
					<tex st="25.500000 9.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.874512 5.062012"/>
					<tex st="27.000000 9.312500"/>
					<pos_xz xz="0.875000 -0.134766"/>
					<tex st="23.937500 9.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 3.175781"/>
					<tex st="25.437500 9.312500"/>
					<pos_xz xz="-1.000000 0.490234"/>
					<tex st="25.437500 5.687500"/>
					<pos_xy xy="-1.000000 4.937012"/>
					<tex st="23.937500 5.687500"/>
					<pos_xz xz="-1.000000 -0.134766"/>
					<tex st="22.375000 9.312500"/>
					<pos_xyz xyz="1.000000 3.175781 0.490234"/>
					<tex st="23.875000 9.312500"/>
					<pos_xz xz="1.000000 -0.134766"/>
					<tex st="23.875000 5.687500"/>
					<pos_xy xy="1.000000 4.937012"/>
					<tex st="22.375000 5.687500"/>
					<pos_xz xz="1.000000 0.490234"/>
					<tex st="25.437500 5.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 4.937012"/>
					<tex st="25.437500 5.375000"/>
					<pos_xy xy="-0.875000 5.062012"/>
					<tex st="23.937500 5.375000"/>
					<pos_xz xz="-0.875000 -0.134766"/>
					<tex st="23.937500 5.687500"/>
					<pos_xy xy="-1.000000 4.937012"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="6">
					<tex st="26.437500 5.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.000000 0.490234"/>
					<tex st="22.812500 5.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 3.175781"/>
					<tex st="25.812500 5.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.750000 4.687012"/>
					<tex st="22.812500 9.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.000000 3.175781"/>
					<tex st="26.437500 9.812500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.000000 4.937012"/>
					<tex st="23.375000 9.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 3.519287"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.000000 0.250000 -0.997070"
		volume_max="1.000000 3.207031 1.002930"
		volume_r="3.225586"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.000000 0.250000 1.002930"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="15.000000 17.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 -0.997070"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="25.000000 31.000000"/>
					<pos_xz xz="-0.250000 -0.009766"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-0.250000 0.240234"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="-0.250000 3.207031"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="-0.250000 -0.009766"/>
					<tex st="25.000000 31.000000"/>
					<pos_xyz xyz="0.250000 0.250000 0.240234"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.250000 -0.009766"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="0.250000 3.207031"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="0.250000 0.240234"/>
					<tex st="25.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="0.250000 3.207031"/>
					<tex st="25.000000 17.000000"/>
					<pos_xy xy="-0.250000 3.207031"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="52" polygon_size="21"
		triangle_size="16" quad_size="5"
		volume_min="-1.000000 1.050781 -0.134766"
		volume_max="1.000000 2.812012 0.490234"
		volume_r="2.985596"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="23.375000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.000000 1.394287 0.490234"/>
					<tex st="23.375000 5.625000"/>
					<pos_xy xy="-0.750000 1.394287"/>
					<tex st="23.375000 9.250000"/>
					<pos_xy xy="0.750000 1.394287"/>
					<tex st="22.500000 9.500000"/>
					<pos_xy xy="0.875000 1.050781"/>
					<tex st="22.812500 9.812500"/>
					<pos_xy xy="1.000000 1.175781"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="25.812500 7.437500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 2.437012"/>
					<tex st="25.812500 9.250000"/>
					<pos_xy xy="0.750000 2.437012"/>
					<tex st="25.812500 5.625000"/>
					<pos_xy xy="-0.750000 2.437012"/>
					<tex st="26.750000 5.312500"/>
					<pos_xy xy="-0.875000 2.812012"/>
					<tex st="26.437500 5.000000"/>
					<pos_xy xy="-1.000000 2.687012"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="22.500000 9.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.875000 1.050781"/>
					<tex st="23.375000 5.625000"/>
					<pos_xy xy="-0.750000 1.394287"/>
					<tex st="22.500000 5.312500"/>
					<pos_xy xy="-0.873535 1.050781"/>
					<tex st="22.812500 5.000000"/>
					<pos_xy xy="-1.000000 1.175781"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="26.750000 5.312500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.875000 2.812012"/>
					<tex st="25.812500 9.250000"/>
					<pos_xy xy="0.750000 2.437012"/>
					<tex st="26.750000 9.500000"/>
					<pos_xy xy="0.874512 2.812012"/>
					<tex st="26.437500 9.812500"/>
					<pos_xy xy="1.000000 2.687012"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="24.625000 5.625000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-0.750000 1.915771"/>
					<tex st="25.812500 5.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.750000 2.437012"/>
					<tex st="23.375000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.750000 1.394287"/>
					<tex st="22.812500 5.000000"/>
					<pos_xy xy="-1.000000 1.175781"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="24.625000 9.250000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.750000 1.915771"/>
					<tex st="23.375000 9.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 1.394287"/>
					<tex st="25.812500 9.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.750000 2.437012"/>
					<tex st="26.437500 9.812500"/>
					<pos_xy xy="1.000000 2.687012"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="20">
					<tex st="23.875000 5.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.875000 2.812012 -0.134766"/>
					<tex st="22.375000 5.375000"/>
					<pos_xz xz="0.874512 0.490234"/>
					<tex st="22.375000 5.687500"/>
					<pos_xy xy="1.000000 2.687012"/>
					<tex st="23.875000 5.687500"/>
					<pos_xz xz="1.000000 -0.134766"/>
					<tex st="27.000000 5.062500"/>
					<pos_xy xy="-0.875000 2.812012"/>
					<tex st="25.500000 5.062500"/>
					<pos_xz xz="-0.875000 0.490234"/>
					<tex st="25.500000 9.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.874512 2.812012"/>
					<tex st="27.000000 9.312500"/>
					<pos_xz xz="0.875000 -0.134766"/>
					<tex st="23.937500 9.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 1.175781"/>
					<tex st="25.437500 9.312500"/>
					<pos_xz xz="-1.000000 0.490234"/>
					<tex st="25.437500 5.687500"/>
					<pos_xy xy="-1.000000 2.687012"/>
					<tex st="23.937500 5.687500"/>
					<pos_xz xz="-1.000000 -0.134766"/>
					<tex st="22.375000 9.312500"/>
					<pos_xyz xyz="1.000000 1.175781 0.490234"/>
					<tex st="23.875000 9.312500"/>
					<pos_xz xz="1.000000 -0.134766"/>
					<tex st="23.875000 5.687500"/>
					<pos_xy xy="1.000000 2.687012"/>
					<tex st="22.375000 5.687500"/>
					<pos_xz xz="1.000000 0.490234"/>
					<tex st="25.437500 5.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 2.687012"/>
					<tex st="25.437500 5.375000"/>
					<pos_xy xy="-0.875000 2.812012"/>
					<tex st="23.937500 5.375000"/>
					<pos_xz xz="-0.875000 -0.134766"/>
					<tex st="23.937500 5.687500"/>
					<pos_xy xy="-1.000000 2.687012"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="6">
					<tex st="26.437500 5.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.000000 0.490234"/>
					<tex st="22.812500 5.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 1.175781"/>
					<tex st="25.812500 5.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.750000 2.437012"/>
					<tex st="22.812500 9.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.000000 1.175781"/>
					<tex st="26.437500 9.812500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.000000 2.687012"/>
					<tex st="23.375000 9.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 1.394287"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-0.750000 1.394287 0.490234"
		volume_max="0.750000 4.687012 0.490234"
		volume_r="4.771973"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.250000 1.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.750000 2.437012 0.490234"/>
					<tex st="0.250000 3.625000"/>
					<pos_xy xy="-0.750000 1.915771"/>
					<tex st="4.250000 1.375000"/>
					<pos_xy xy="0.000000 2.437012"/>
					<tex st="4.250000 3.625000"/>
					<pos_xy xy="0.000000 1.915771"/>
					<tex st="8.250000 1.375000"/>
					<pos_xy xy="0.750000 2.437012"/>
					<tex st="8.250000 3.625000"/>
					<pos_xy xy="0.750000 1.915771"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.250000 3.687500"/>
					<pos_xy xy="0.750000 1.394287"/>
					<tex st="8.250000 1.312500"/>
					<pos_xy xy="0.750000 1.915771"/>
					<tex st="4.250000 3.687500"/>
					<pos_xy xy="0.000000 1.394287"/>
					<tex st="4.250000 1.312500"/>
					<pos_xy xy="0.000000 1.915771"/>
					<tex st="0.250000 3.687500"/>
					<pos_xy xy="-0.750000 1.394287"/>
					<tex st="0.250000 1.312500"/>
					<pos_xy xy="-0.750000 1.915771"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.250000 1.375000"/>
					<pos_xy xy="-0.750000 4.687012"/>
					<tex st="0.250000 3.625000"/>
					<pos_xy xy="-0.750000 4.103271"/>
					<tex st="4.250000 1.375000"/>
					<pos_xy xy="0.000000 4.687012"/>
					<tex st="4.250000 3.625000"/>
					<pos_xy xy="0.000000 4.103271"/>
					<tex st="8.250000 1.375000"/>
					<pos_xy xy="0.750000 4.687012"/>
					<tex st="8.250000 3.625000"/>
					<pos_xy xy="0.750000 4.103271"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="8.250000 3.687500"/>
					<pos_xy xy="0.750000 3.519287"/>
					<tex st="8.250000 1.312500"/>
					<pos_xy xy="0.750000 4.103271"/>
					<tex st="4.250000 3.687500"/>
					<pos_xy xy="0.000000 3.519287"/>
					<tex st="4.250000 1.312500"/>
					<pos_xy xy="0.000000 4.103271"/>
					<tex st="0.250000 3.687500"/>
					<pos_xy xy="-0.750000 3.519287"/>
					<tex st="0.250000 1.312500"/>
					<pos_xy xy="-0.750000 4.103271"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="18" polygon_size="7"
		triangle_size="4" quad_size="3"
		volume_min="-0.699951 0.136230 -0.612549"
		volume_max="1.137451 0.136230 0.962402"
		volume_r="1.307861"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 10.250000"/>
					<pos_xyz xyz="0.350098 0.136230 -0.612549"/>
					<tex st="2.687500 10.250000"/>
					<pos_xy xy="-0.350098 0.136230"/>
					<tex st="13.312500 10.250000"/>
					<pos_xz xz="0.962402 0.306152"/>
					<tex st="5.312500 10.250000"/>
					<pos_xz xz="-0.699951 0.000000"/>
					<tex st="10.687500 10.250000"/>
					<pos_xz xz="0.612549 0.787598"/>
					<tex st="8.000000 10.250000"/>
					<pos_xz xz="-0.350098 0.612549"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.137451 0.136230"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.050049 0.087402"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.962402 0.306152"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.350098 -0.612549"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.350098 0.612549"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.524902 0.962402"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.612549 0.787598"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.875000 0.962402"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.962402 0.306152"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.612549 0.787598"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.875000 0.962402"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.137451 0.612549"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="2">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="144" polygon_size="54"
		triangle_size="32" quad_size="22"
		volume_min="-1.000000 0.250000 -0.997070"
		volume_max="1.000000 5.062012 1.002930"
		volume_r="5.160645"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="2" polygon="2" priority="0"/>
		<display index="2" material="3" polygon="1" priority="0"/>
		<display index="3" material="4" polygon="0" priority="0"/>
	</node>
	<node index="1" name="kage" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.303711 1.303711 1.303711"
		rotate="0.000000 0.000000 0.000000"
		translate="-0.531738 -0.331299 -0.425293"
		visibility="on"
		display_size="1"
		vertex_size="18" polygon_size="7"
		triangle_size="4" quad_size="3"
		volume_min="-0.699951 0.136230 -0.612549"
		volume_max="1.137451 0.136230 0.962402"
		volume_r="1.307861"
	>
		<display index="0" material="1" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="162" polygon_size="61"
	triangle_size="36" quad_size="25"/>

</body>

</imd>
