<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-12-25T22:52:41" source="bf_pc01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="2" palette_size="1">
	<image_name index="0" name="bf_pc.0"/>
	<image_name index="1" name="bf_pc.1"/>
	<palette_name index="0" name="bf_pc"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 4 14 25
	</frame_idx>
	<image_idx size="4">
		0 1 0 1
	</image_idx>
	<palette_idx size="4">
		0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert6" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
