<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-14T20:15:23" source="box01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-05-14T20:15:23" source="box01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.125000 -1.500000" whd="4.000000 1.625000 3.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="box01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="box01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/box01.tga"
	>
		<bitmap size="32">
			a155 554a a155 554a a155 554a a155 554a
			a155 554a a000 000a a155 554a a155 554a
			a155 554a a155 554a a155 554a 0155 5540
			5554 1555 5550 0555 5540 0155 5500 0055
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="box01" color_size="4">
		2e97 335f 2dd2 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="box01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="4"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.000000 0.500000 -3.000000"
		volume_max="3.000000 3.500000 3.000000"
		volume_r="5.500000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="15.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-3.000000 0.500000 -3.000000"/>
					<tex st="0.500000 15.500000"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-3.000000 3.500000"/>
					<tex st="15.500000 6.500000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="15.500000 15.500000"/>
					<pos_s xyz="3.000000 0.500000 3.000000"/>
					<tex st="0.500000 15.500000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="3.000000 3.500000"/>
					<tex st="15.500000 6.500000"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="15.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="0.500000 -3.000000"/>
					<tex st="0.500000 15.500000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-3.000000 3.500000"/>
					<tex st="15.500000 6.500000"/>
					<pos_xy xy="3.000000 3.500000"/>
					<tex st="0.500000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 3.500000"/>
					<tex st="0.500000 10.500000"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="15.500000 10.500000"/>
					<pos_xy xy="3.000000 3.500000"/>
					<tex st="15.500000 0.500000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<tex st="0.500000 6.500000"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="0.500000 15.500000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="3.000000 0.500000"/>
					<tex st="15.500000 6.500000"/>
					<pos_xy xy="3.000000 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.250000 -3.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.321045"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-3.500000 0.250000 4.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<pos_xz xz="-4.000000 3.500000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface99" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-4.000000 0.250000 -3.000000"
		volume_max="4.000000 3.500000 4.000000"
		volume_r="5.500000"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="26" polygon_size="7"
	triangle_size="0" quad_size="7"/>

</body>

</imd>
