<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-28T18:13:11" source="bshero.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="60"
	tool_start_frame="0"
	tool_end_frame="59"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="13" palette_size="1">
	<image_name index="0" name="pl_bshero.1"/>
	<image_name index="1" name="pl_bshero.10"/>
	<image_name index="2" name="pl_bshero.11"/>
	<image_name index="3" name="pl_bshero.12"/>
	<image_name index="4" name="pl_bshero.13"/>
	<image_name index="5" name="pl_bshero.2"/>
	<image_name index="6" name="pl_bshero.3"/>
	<image_name index="7" name="pl_bshero.4"/>
	<image_name index="8" name="pl_bshero.5"/>
	<image_name index="9" name="pl_bshero.6"/>
	<image_name index="10" name="pl_bshero.7"/>
	<image_name index="11" name="pl_bshero.8"/>
	<image_name index="12" name="pl_bshero.9"/>
	<palette_name index="0" name="pl_bshero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="13">
		0 4 8 11 26 30 34 38 42 46
		50 54 58
	</frame_idx>
	<image_idx size="13">
		0 5 6 7 8 9 10 11 12 1
		2 3 4
	</image_idx>
	<palette_idx size="13">
		0 0 0 0 0 0 0 0 0 0
		0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="13" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
