<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-10-30T14:02:36" source="bt_ele01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-10-30T14:02:36" source="bt_ele01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.800781 -2.865479 -1.801514" whd="3.601318 5.730713 3.602783"/>

<tex_image_array size="1">
	<tex_image index="0" name="bt_ele02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bt_ele02_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/bt_ele02.tga"
	>
		<bitmap size="256">
			7777 7777 7777 7777 3333 3333 0000 0000
			7777 7777 7777 7777 3333 3333 0000 0000
			7777 6777 7776 7777 3333 3333 0000 0000
			7777 6667 7666 7777 6666 6666 2222 2222
			7777 5667 7665 7777 6666 6666 2222 2222
			7777 5566 6655 7777 7777 7777 2222 2222
			7777 5566 6655 7777 7777 7777 3333 3333
			7777 5566 6655 7777 7777 7777 3333 3333
			7777 5566 6655 7777 3333 3333 3333 3333
			7777 5566 6655 7777 3333 3333 2222 2222
			7777 5566 6655 7777 3333 3333 2222 2222
			7777 5566 6655 7777 3333 3333 2222 2222
			7777 5566 6655 7777 3333 3333 2222 2222
			7777 5566 6655 7777 3333 3333 0000 0000
			7777 5566 6655 7777 3333 3333 0000 0000
			7777 5566 6655 7777 3333 3333 0000 0000
			1111 1111 8888 8888 7777 7777 7777 7777
			1111 1111 8888 8888 7777 7777 7777 7777
			1111 1111 8888 8888 7777 7777 7777 7777
			1111 1111 8888 8888 7777 7777 7777 7777
			2222 2222 8888 8888 7777 7777 7777 7777
			2222 2222 8888 8888 7777 7777 7777 7777
			2222 2222 8888 8888 5777 5555 5555 7777
			1111 1111 8888 8888 5777 4444 5444 7777
			1111 1111 8888 8888 5777 4444 5444 7777
			1111 1111 8888 8888 5777 4444 5444 7777
			1111 1111 9999 9999 7777 7777 7777 7777
			1111 1111 9999 9999 7777 7777 7777 7777
			0000 0000 9999 9999 7777 7777 7777 7777
			0000 0000 8888 8888 7777 7777 7777 7777
			0000 0000 8888 8888 7777 7777 7777 7777
			0000 0000 8888 8888 7777 7777 7777 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bt_ele02_pl" color_size="16">
		316b 3dce 5273 6718 40e0 5163 6649 5dc1
		019f 0119 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="pasted__d26_o01a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.484619 -4.593994 -3.602783"
		volume_max="3.601563 5.730957 -1.127441"
		volume_r="6.664795"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="2.725098 5.730957 -1.127441"/>
					<pos_xyz xyz="3.601563 5.406006 -1.490479"/>
					<pos_xyz xyz="1.128662 5.730957 -2.723633"/>
					<pos_xyz xyz="1.491699 5.406006 -3.600342"/>
					<pos_xyz xyz="-1.128662 5.730957 -2.723633"/>
					<pos_xyz xyz="-1.484619 5.406006 -3.602783"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="1.128662 -4.269043 -2.723633"/>
					<pos_xyz xyz="1.491699 -4.593994 -3.600342"/>
					<pos_xz xz="-1.484619 -3.602783"/>
					<pos_xyz xyz="-1.128662 -4.269043 -2.723633"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="224" polygon_size="75"
		triangle_size="16" quad_size="59"
		volume_min="-3.601563 -5.730957 -3.602783"
		volume_max="3.601563 5.730957 3.602783"
		volume_r="6.931641"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="17.000000 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.491699 -4.593994 -3.600342"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="1.128662 -4.269043 -2.723633"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="3.601563 -4.593994 -1.490479"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="2.725098 -4.269043 -1.127441"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="3.601563 -4.593994 1.493164"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="2.725098 -4.269043 1.129883"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.491699 -4.593994 3.602783"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="1.128662 -4.269043 2.726318"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-1.491699 -4.593994 3.602783"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="-1.128662 -4.269043 2.726318"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.601563 -4.593994 1.493164"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="-2.725098 -4.269043 1.129883"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-3.601563 -4.593994 -1.490479"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="-2.725098 -4.269043 -1.127441"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="19.000000 7.000000"/>
					<pos_xyz xyz="3.601563 5.406006 -1.490479"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="2.725098 5.730957 -1.127441"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="3.601563 5.406006 1.493164"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="2.725098 5.730957 1.129883"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.491699 5.406006 3.602783"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="1.128662 5.730957 2.726318"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-1.491699 5.406006 3.602783"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="-1.128662 5.730957 2.726318"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.601563 5.406006 1.493164"/>
					<tex st="19.000000 1.000000"/>
					<pos_xyz xyz="-2.725098 5.730957 1.129883"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-3.601563 5.406006 -1.490479"/>
					<tex st="17.000000 1.000000"/>
					<pos_xyz xyz="-2.725098 5.730957 -1.127441"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="7.000000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="1.491699 -4.593994 -3.600342"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="1.442139 -4.435303 -2.890381"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="-1.484619 -4.593994 -3.602783"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xyz xyz="-1.435303 -4.435303 -2.892822"/>
					<tex st="1.000000 17.000000"/>
					<pos_xyz xyz="-1.484619 4.167969 -3.602783"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="-1.435303 4.034424 -2.892822"/>
					<tex st="7.000000 17.000000"/>
					<pos_xyz xyz="1.491699 4.167969 -3.600342"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xyz xyz="1.442139 4.034424 -2.890381"/>
					<tex st="7.000000 31.000000"/>
					<pos_xyz xyz="1.491699 -4.593994 -3.600342"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="1.442139 -4.435303 -2.890381"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="7.000000 31.000000"/>
					<pos_xyz xyz="-1.484619 -4.593994 -3.602783"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="-1.185303 -4.435303 -2.892822"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="-3.601563 -4.593994 -1.490479"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xyz xyz="-3.231445 -4.435303 -0.851074"/>
					<tex st="1.000000 17.000000"/>
					<pos_xyz xyz="-3.601563 4.167969 -1.490479"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="-3.231445 4.034424 -0.851074"/>
					<tex st="7.000000 17.000000"/>
					<pos_xyz xyz="-1.484619 4.167969 -3.602783"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xyz xyz="-1.185303 4.034424 -2.892822"/>
					<tex st="7.000000 31.000000"/>
					<pos_xyz xyz="-1.484619 -4.593994 -3.602783"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="-1.185303 -4.435303 -2.892822"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="7.000000 31.000000"/>
					<pos_xyz xyz="3.601563 -4.593994 -1.490479"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="3.231445 -4.435303 -0.851074"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="1.491699 -4.593994 -3.600342"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xyz xyz="1.192139 -4.435303 -2.890381"/>
					<tex st="1.000000 17.000000"/>
					<pos_xyz xyz="1.491699 4.167969 -3.600342"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="1.192139 4.034424 -2.890381"/>
					<tex st="7.000000 17.000000"/>
					<pos_xyz xyz="3.601563 4.167969 -1.490479"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xyz xyz="3.231445 4.034424 -0.851074"/>
					<tex st="7.000000 31.000000"/>
					<pos_xyz xyz="3.601563 -4.593994 -1.490479"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="3.231445 -4.435303 -0.851074"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="1.250000 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.601563 -5.730957 1.493164"/>
					<tex st="1.500000 10.062500"/>
					<pos_xz xz="-3.074219 2.020508"/>
					<tex st="1.250000 8.437500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.601563 -4.593994 1.493164"/>
					<tex st="1.500000 8.875000"/>
					<pos_xyz xyz="-3.074219 -4.918701 2.020508"/>
					<tex st="2.312500 8.437500"/>
					<pos_xyz xyz="-1.491699 -4.593994 3.602783"/>
					<tex st="2.062500 8.875000"/>
					<pos_xyz xyz="-2.019287 -4.918701 3.075439"/>
					<tex st="2.312500 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.491699 -5.730957 3.602783"/>
					<tex st="2.062500 10.062500"/>
					<pos_xz xz="-2.019287 3.075439"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="1.000000 17.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-3.601563 4.167969 1.493164"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-3.601563 -4.593994"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="-3.231445 4.034424 1.408203"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xy xy="-3.231445 -4.435303"/>
					<tex st="-17.375000 17.000000"/>
					<pos_yz yz="4.034424 -0.851074"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xy xy="-3.231445 -4.435303"/>
					<tex st="7.000000 17.000000"/>
					<pos_xyz xyz="-3.601563 4.167969 -1.490479"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-3.601563 -4.593994"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="1.250000 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.491699 4.269043 3.602783"/>
					<tex st="1.500000 10.062500"/>
					<pos_xz xz="2.019287 3.075439"/>
					<tex st="1.250000 8.437500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.491699 5.406006 3.602783"/>
					<tex st="1.500000 8.875000"/>
					<pos_xyz xyz="2.019287 5.081299 3.075439"/>
					<tex st="2.375000 8.437500"/>
					<pos_xyz xyz="3.601563 5.406006 1.493164"/>
					<tex st="2.062500 8.875000"/>
					<pos_xyz xyz="3.074219 5.081299 2.020508"/>
					<tex st="2.375000 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="3.601563 4.269043 1.493164"/>
					<tex st="2.062500 10.062500"/>
					<pos_xz xz="3.074219 2.020508"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="1.250000 10.062500"/>
					<pos_xz xz="-3.601563 1.493164"/>
					<tex st="1.500000 10.062500"/>
					<pos_xz xz="-3.074219 2.020508"/>
					<tex st="1.250000 8.437500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.601563 5.406006 1.493164"/>
					<tex st="1.500000 8.875000"/>
					<pos_xyz xyz="-3.074219 5.081299 2.020508"/>
					<tex st="2.312500 8.437500"/>
					<pos_xyz xyz="-1.491699 5.406006 3.602783"/>
					<tex st="2.062500 8.875000"/>
					<pos_xyz xyz="-2.019287 5.081299 3.075439"/>
					<tex st="2.312500 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.491699 4.269043 3.602783"/>
					<tex st="2.062500 10.062500"/>
					<pos_xz xz="-2.019287 3.075439"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="1.000000 17.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="3.601563 4.167969 -1.490479"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="3.601563 -4.593994"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="3.231445 4.034424 -0.851074"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xy xy="3.231445 -4.435303"/>
					<tex st="-17.375000 17.000000"/>
					<pos_yz yz="4.759521 1.408203"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xy xy="3.231445 -4.435303"/>
					<tex st="7.000000 17.000000"/>
					<pos_xyz xyz="3.601563 4.167969 1.493164"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="3.601563 -4.593994"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="1.250000 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.491699 -5.730957 3.602783"/>
					<tex st="1.500000 10.062500"/>
					<pos_xz xz="2.019287 3.075439"/>
					<tex st="1.250000 8.437500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.491699 -4.593994 3.602783"/>
					<tex st="1.500000 8.875000"/>
					<pos_xyz xyz="2.019287 -4.918701 3.075439"/>
					<tex st="2.375000 8.437500"/>
					<pos_xyz xyz="3.601563 -4.593994 1.493164"/>
					<tex st="2.062500 8.875000"/>
					<pos_xyz xyz="3.074219 -4.918701 2.020508"/>
					<tex st="2.375000 10.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="3.601563 -5.730957 1.493164"/>
					<tex st="2.062500 10.062500"/>
					<pos_xz xz="3.074219 2.020508"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="72">
					<tex st="1.000000 15.000000"/>
					<pos_xyz xyz="-1.491699 4.269043 3.602783"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="1.491699 4.269043"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.491699 5.406006"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-1.491699 5.406006"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.601563 4.269043 -1.490479"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="-3.601563 1.493164"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.601563 5.406006"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-3.601563 -1.490479"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="2.019287 -4.918701 3.075439"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.019287 -5.730957"/>
					<tex st="32.000000 12.437500"/>
					<pos_xz xz="3.074219 2.020508"/>
					<tex st="0.000000 12.437500"/>
					<pos_xy xy="3.074219 -4.918701"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.019287 -5.730957 3.075439"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.019287 -4.918701"/>
					<tex st="32.000000 12.437500"/>
					<pos_xz xz="-3.074219 2.020508"/>
					<tex st="0.000000 12.437500"/>
					<pos_xy xy="-3.074219 -5.730957"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="-3.601563 -4.593994 1.493164"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="-3.601563 -1.490479"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="-3.231445 -4.435303 -0.851074"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xz xz="-3.231445 1.408203"/>
					<tex st="19.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.725098 -4.269043 -1.127441"/>
					<tex st="17.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.128662 -2.723633"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-1.484619 -4.593994 -3.602783"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.601563 -1.490479"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.074219 5.081299 2.020508"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.074219 4.269043"/>
					<tex st="32.000000 12.437500"/>
					<pos_xz xz="-2.019287 3.075439"/>
					<tex st="0.000000 12.437500"/>
					<pos_xy xy="-2.019287 5.081299"/>
					<tex st="19.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.725098 5.730957 -1.127441"/>
					<tex st="17.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.128662 -2.723633"/>
					<tex st="17.000000 7.000000"/>
					<pos_xyz xyz="-1.484619 5.406006 -3.602783"/>
					<tex st="19.000000 7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.601563 -1.490479"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="3.601563 -5.730957 1.493164"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="3.601563 -1.490479"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.601563 -4.593994"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="3.601563 1.493164"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-3.601563 -5.730957 -1.490479"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="-3.601563 1.493164"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.601563 -4.593994"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-3.601563 -1.490479"/>
					<tex st="7.000000 17.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.601563 4.167969"/>
					<tex st="1.000000 17.000000"/>
					<pos_xz xz="-3.601563 1.493164"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xyz xyz="-3.231445 4.034424 1.408203"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xz xz="-3.231445 -0.851074"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.491699 -5.730957 3.602783"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="1.491699 -5.730957"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.491699 -4.593994"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-1.491699 -4.593994"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="2.019287 5.081299 3.075439"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.019287 4.269043"/>
					<tex st="32.000000 12.437500"/>
					<pos_xz xz="3.074219 2.020508"/>
					<tex st="0.000000 12.437500"/>
					<pos_xy xy="3.074219 5.081299"/>
					<tex st="-17.375000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-1.185303 -4.435303 -2.892822"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xy xy="-1.185303 4.034424"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xz xz="-3.231445 -0.851074"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xy xy="-3.231445 -4.435303"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="3.601563 4.269043 1.493164"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="3.601563 -1.490479"/>
					<tex st="15.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.601563 5.406006"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="3.601563 1.493164"/>
					<tex st="-17.375000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="3.231445 -4.435303 -0.851074"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xy xy="3.231445 4.034424"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xz xz="1.192139 -2.890381"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xy xy="1.192139 -4.435303"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="3.601563 -4.593994 -1.490479"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="3.601563 1.493164"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xyz xyz="3.231445 -4.435303 1.408203"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xz xz="3.231445 -0.851074"/>
					<tex st="-17.375000 31.000000"/>
					<pos_xz xz="1.442139 -2.890381"/>
					<tex st="-17.375000 17.000000"/>
					<pos_xy xy="1.442139 4.034424"/>
					<tex st="-23.375000 17.000000"/>
					<pos_xz xz="-1.435303 -2.892822"/>
					<tex st="-23.375000 31.000000"/>
					<pos_xy xy="-1.435303 -4.435303"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="48">
					<tex st="7.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.128662 5.730957 2.726318"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.725098 1.129883"/>
					<pos_xz xz="-1.128662 2.726318"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="1.128662 5.730957"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="7.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.128662 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="1.128662 -2.723633"/>
					<tex st="7.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.725098 1.129883"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.725098 -1.127441"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-2.725098 5.730957"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.128662 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.725098 -1.127441"/>
					<tex st="7.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.128662 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.725098 1.129883"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="2.725098 -1.127441"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.128662 2.726318"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="2.725098 1.129883"/>
					<pos_xyz xyz="-1.128662 -4.269043 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="1.128662 -2.723633"/>
					<tex st="7.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.128662 2.726318"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.725098 1.129883"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-2.725098 -4.269043"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.725098 -1.127441"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-2.725098 -4.269043"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.128662 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.725098 -1.127441"/>
					<tex st="7.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.128662 -2.723633"/>
					<tex st="4.000000 17.000000"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.725098 1.129883"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="2.725098 -1.127441"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.128662 2.726318"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="2.725098 1.129883"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="-1.128662 2.726318"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="1.128662 -4.269043"/>
					<tex st="4.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 0.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface44" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="234" polygon_size="78"
		triangle_size="16" quad_size="62"
		volume_min="-3.601563 -5.730957 -3.602783"
		volume_max="3.601563 5.730957 3.602783"
		volume_r="6.931641"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="234" polygon_size="78"
	triangle_size="16" quad_size="62"/>

</body>

</imd>
