<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-08-02T22:30:11" source="c09_s02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="121"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="3">
	1.000000 3.246094 3.245605
</node_scale_data>

<node_rotate_data size="243">
	0.000000 0.000000 0.000000 -3.025146 -6.050537 -9.075684 -12.100830 -15.125977 -18.151367 -21.176514
	-24.201660 -27.226807 -30.252197 -33.277344 -36.302490 -39.327637 -42.353027 -45.378174 -48.403320 -51.428467
	-54.453857 -57.479004 -60.504150 -63.529297 -66.554688 -69.579834 -72.604980 -75.630371 -78.655518 -81.680664
	-84.705811 -87.731201 -90.756348 -93.781494 -96.806641 -99.832031 -102.857178 -105.882324 -108.907471 -111.932861
	-114.958008 -117.983154 -121.008301 -124.033691 -127.058838 -130.083984 -133.109131 -136.134521 -139.159668 -142.184814
	-145.210205 -148.235352 -151.260498 -154.285645 -157.311035 -160.336182 -163.361328 -166.386475 -169.411865 -172.437012
	-175.462158 -178.487305 178.487305 175.462158 172.437012 169.411865 166.386475 163.361328 160.336182 157.311035
	154.285645 151.260498 148.235352 145.210205 142.184814 139.159668 136.134521 133.109131 130.083984 127.058838
	124.033691 121.008301 117.983154 114.958008 111.932861 108.907471 105.882324 102.857178 99.832031 96.806641
	93.781494 90.756348 87.731201 84.705811 81.680664 78.655518 75.630371 72.604980 69.579834 66.554688
	63.529541 60.504150 57.479004 54.453857 51.428467 48.403320 45.378174 42.353027 39.327637 36.302490
	33.277344 30.252197 27.226807 24.201660 21.176514 18.151367 15.125977 12.100830 9.075684 6.050537
	3.025146 0.000000 0.000000 0.000000 3.025146 6.050537 9.075684 12.100830 15.125977 18.151367
	21.176514 24.201660 27.226807 30.252197 33.277344 36.302490 39.327637 42.353027 45.378174 48.403320
	51.428467 54.453857 57.479004 60.504150 63.529297 66.554688 69.579834 72.604980 75.630371 78.655518
	81.680664 84.705811 87.731201 90.756348 93.781494 96.806641 99.832031 102.857178 105.882324 108.907471
	111.932861 114.958008 117.983154 121.008301 124.033691 127.058838 130.083984 133.109131 136.134521 139.159668
	142.184814 145.210205 148.235352 151.260498 154.285645 157.311035 160.336182 163.361328 166.386475 169.411865
	172.437012 175.462158 178.487305 -178.487305 -175.462158 -172.437012 -169.411865 -166.386475 -163.361328 -160.336182
	-157.311035 -154.285645 -151.260498 -148.235352 -145.210205 -142.184814 -139.159668 -136.134521 -133.109131 -130.083984
	-127.058838 -124.033691 -121.008301 -117.983154 -114.958008 -111.932861 -108.907471 -105.882324 -102.857178 -99.832031
	-96.806641 -93.781494 -90.756348 -87.731201 -84.705811 -81.680664 -78.655518 -75.630371 -72.604980 -69.579834
	-66.554688 -63.529541 -60.504150 -57.479004 -54.453857 -51.428467 -48.403320 -45.378174 -42.353027 -39.327637
	-36.302490 -33.277344 -30.252197 -27.226807 -24.201660 -21.176514 -18.151367 -15.125977 -12.100830 -9.075684
	-6.050537 -3.025146 0.000000
</node_rotate_data>

<node_translate_data size="4">
	0.000000 8.000000 15.000000 -15.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="121" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="2"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="121" data_head="122"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
