<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2007-10-24T15:56:44" source="c11_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2007-10-24T15:56:44" source="c11_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.875000 0.125000 -2.893555" whd="6.000000 4.457031 5.503418"/>

<tex_image_array size="2">
	<tex_image index="0" name="container_l"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="container_l_pl"
		path="C:/ghome/field_all/field_all_btex/container_l.tga"
	>
		<bitmap size="512">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 4443 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4444 4444 4444 5555
			5555 1133 3311 6666 1133 3311 6666 1133
			3333 3333 3333 3333 3333 3333 2333 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4255 1112 3211 5552 3255 1112 2211 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 2233 3322 5555 2233 3322 5555 2233
			4322 5553 4355 2223 4322 5553 2355 5555
			5555 ccd3 ddcc 5555 ccdd ddcc 5555 ccdd
			4322 5553 4355 2223 4322 5553 2355 5555
			bbbb ccdd ddcc bbbb ccdd ddcc bbbb ccdd
			4322 5553 4355 2223 4322 5553 2355 5555
			bbbb ccdd ddcc bbbb ccdd ddcc bbbb ccdd
			4322 5553 4355 2223 4322 5553 2355 5555
			bbbb cc8d 88cc bbbb cc88 88cc bbbb 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 aaaa 9988 8899 aaaa 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 aaaa 9988 8899 aaaa 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 aaaa 9988 8899 aaaa 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 aaaa 9988 8899 aaaa 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 aaaa 9988 8899 aaaa 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 9988 8899 9999 9988 8899 9999 9988
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa 8888 8888 8888 8888 8888 8888 8888
			4322 5553 4355 2223 4322 5553 2355 5555
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			4333 3333 4333 3333 4333 3333 2333 5555
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			1111 1111 1111 1111 1111 1111 2111 5555
			8888 8888 8888 8888 8888 8888 8888 8888
			5555 5555 5555 5555 5555 5555 5555 5555
			7777 7777 7777 7777 7777 7777 7777 7777
			5555 5555 5555 5555 5555 5555 5555 5555
			7777 7777 7777 7777 7777 7777 7777 7777
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="S:/kei_hoshiba/Projects/Container/sourceimages/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="container_l_pl" color_size="16">
		7fff 5ec7 4e66 4205 39a4 670a 6b2e 08cc
		1052 18d7 213b 7fff 6f7b 5ef7 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="4"
		triangle_size="4" quad_size="0"
		volume_min="-2.875000 0.125000 -2.893311"
		volume_max="3.125000 0.125000 2.610107"
		volume_r="4.094971"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.125000 0.000000"/>
					<pos_xyz xyz="3.125000 0.125000 -2.643311"/>
					<tex st="2.312500 0.000000"/>
					<pos_xz xz="2.750000 -2.893311"/>
					<tex st="9.125000 13.687500"/>
					<pos_xz xz="3.125000 2.610107"/>
					<tex st="0.000000 2.312500"/>
					<pos_xz xz="-2.875000 -2.893311"/>
					<tex st="6.875000 16.000000"/>
					<pos_xz xz="-2.625000 2.610107"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.875000 2.360107"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="66" polygon_size="28"
		triangle_size="18" quad_size="10"
		volume_min="-2.750000 0.250000 -2.768311"
		volume_max="2.625000 4.582275 2.235107"
		volume_r="6.018555"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.250000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 4.582275 2.235107"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="2.625000 4.582275"/>
					<tex st="32.250000 -16.000000"/>
					<pos_xz xz="0.000000 -0.223145"/>
					<tex st="64.000000 -16.000000"/>
					<pos_xy xy="2.625000 4.582275"/>
					<tex st="32.250000 -32.000000"/>
					<pos_xz xz="0.000000 -2.768311"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="2.625000 4.582275"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.235107"/>
					<tex st="32.312500 0.000000"/>
					<pos_xy xy="0.000000 4.582275"/>
					<tex st="64.000000 -16.000000"/>
					<pos_xz xz="-2.750000 -0.223145"/>
					<tex st="32.312500 -16.000000"/>
					<pos_xy xy="0.000000 4.582275"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xz xz="-2.750000 -2.768311"/>
					<tex st="32.312500 -32.000000"/>
					<pos_xy xy="0.000000 4.582275"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="7">
					<tex st="3.437500 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.625000 0.750000 2.235107"/>
					<tex st="2.375000 32.000000"/>
					<pos_xz xz="2.625000 1.235107"/>
					<tex st="3.437500 0.000000"/>
					<pos_yz yz="4.582275 2.235107"/>
					<tex st="0.250000 32.000000"/>
					<pos_yz yz="0.750000 -0.223145"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="2.625000 4.582275"/>
					<tex st="2.375000 32.000000"/>
					<pos_yz yz="0.750000 -1.768311"/>
					<tex st="3.437500 32.000000"/>
					<pos_xz xz="2.625000 -2.768311"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="7">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<tex st="2.375000 32.000000"/>
					<pos_xz xz="-2.750000 -1.768311"/>
					<tex st="3.437500 0.000000"/>
					<pos_yz yz="4.582275 -2.768311"/>
					<tex st="0.250000 32.000000"/>
					<pos_yz yz="0.750000 -0.223145"/>
					<tex st="0.250000 0.000000"/>
					<pos_xy xy="-2.750000 4.582275"/>
					<tex st="2.375000 32.000000"/>
					<pos_yz yz="0.750000 1.235107"/>
					<tex st="3.437500 32.000000"/>
					<pos_xz xz="-2.750000 2.235107"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="7">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<tex st="13.062500 32.000000"/>
					<pos_xy xy="-1.625000 0.750000"/>
					<tex st="0.000000 0.125000"/>
					<pos_xy xy="-2.750000 4.582275"/>
					<tex st="31.500000 32.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="31.500000 0.125000"/>
					<pos_xy xy="0.000000 4.582275"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.625000 0.750000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="24">
					<tex st="16.125000 30.750000"/>
					<pos_xy xy="2.625000 0.750000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="16.125000 31.500000"/>
					<pos_xy xy="1.875000 0.250000"/>
					<pos_xy xy="2.625000 0.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.735107"/>
					<pos_xz xz="-2.750000 2.235107"/>
					<tex st="16.125000 30.750000"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<pos_xz xz="-2.750000 1.235107"/>
					<tex st="16.125000 31.500000"/>
					<pos_yz yz="0.250000 -2.768311"/>
					<pos_xz xz="-2.750000 -2.268311"/>
					<tex st="16.125000 30.750000"/>
					<pos_yz yz="0.750000 -1.768311"/>
					<pos_xz xz="-2.750000 -2.768311"/>
					<tex st="16.125000 31.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.625000 0.250000 2.235107"/>
					<pos_xz xz="2.625000 1.735107"/>
					<tex st="16.125000 30.750000"/>
					<pos_yz yz="0.750000 1.235107"/>
					<pos_xz xz="2.625000 2.235107"/>
					<tex st="16.125000 31.500000"/>
					<pos_yz yz="0.250000 -2.268311"/>
					<pos_xz xz="2.625000 -2.768311"/>
					<tex st="16.125000 30.750000"/>
					<pos_xy xy="2.625000 0.750000"/>
					<pos_xz xz="2.625000 -1.768311"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.750000 2.235107"/>
					<tex st="16.125000 31.500000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="16.125000 30.750000"/>
					<pos_xy xy="-1.625000 0.750000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="9">
					<tex st="0.250000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.750000 4.582275 -0.223145"/>
					<tex st="3.437500 32.000000"/>
					<pos_yz yz="0.750000 2.235107"/>
					<tex st="3.437500 0.000000"/>
					<pos_xy xy="-2.750000 4.582275"/>
					<tex st="0.250000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.625000 -0.223145"/>
					<tex st="3.437500 32.000000"/>
					<pos_yz yz="0.750000 -2.768311"/>
					<tex st="3.437500 0.000000"/>
					<pos_xy xy="2.625000 4.582275"/>
					<tex st="31.500000 0.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 2.235107"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.625000 0.750000"/>
					<tex st="0.000000 0.125000"/>
					<pos_xy xy="2.625000 4.582275"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="72" polygon_size="32"
		triangle_size="22" quad_size="10"
		volume_min="-2.875000 0.125000 -2.893311"
		volume_max="3.125000 4.582275 2.610107"
		volume_r="6.018555"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="72" polygon_size="32"
	triangle_size="22" quad_size="10"/>

</body>

</imd>
