<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-07-16T16:27:22" source="c2_h01a.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-07-16T16:27:22" source="c2_h01a.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.062500 0.062500 -1.375000" whd="4.250000 3.919922 2.750000"/>

<tex_image_array size="3">
	<tex_image index="0" name="c2_h01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c2_h01_pl"
		path="C:/mayadata/c2_h01/tex/c2_h01.tga"
	>
		<bitmap size="1024">
			8888 8888 8888 8888 1111 1111 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 1111 1111 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 1111 1111 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 2222 2222 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 3333 2222 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6666 6666 6666 6666 3333 2222 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6666 6666 6666 6666 3333 2222 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			8888 8888 8888 8888 dddd 3333 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			6666 6666 6666 6666 dddd 3333 5555 5555
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			6666 6666 6666 6666 dddd 3333 5555 5555
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			6666 6666 6666 6666 dddd 3333 5555 5555
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			8888 8888 8888 8888 dddd 3333 5555 5555
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			8888 8888 8888 8888 dddd 3333 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			8888 8888 8888 8888 dddd 3333 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			5555 5555 5555 5555 dddd 3333 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			5555 5555 5555 5555 dddd 3333 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			5555 5555 5555 5555 dddd 3333 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			6666 6666 6666 6666 dddd 3333 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			6666 6666 6666 6666 dddd 3333 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			6666 6666 6666 6666 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			6666 6666 6666 6666 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			8666 6877 7866 6687 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			7866 87dd d786 687d dddd 3333 0000 0000
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			d777 7ddd dd77 77dd dddd 3333 0000 0000
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			dddd dd77 7ddd ddd7 dddd 3333 0000 0000
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			7ddd d788 87dd dd78 dddd 3333 0000 0000
			bbbb cbbb bbcc bbbb cccb bbbb cbbb bbcc
			8777 7866 6877 7786 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			6888 8666 6688 8866 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			6666 6666 6666 6666 dddd 3333 0000 0000
			cccc cccc cccc cccc cccc cccc cccc cccc
			5555 5555 5555 5555 3333 2222 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			5555 5555 5555 5555 1111 1111 0000 0000
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			cccc cccc cccc cccc 9999 ee99 eeee eeee
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			cccc bbcc ccbb cccc 9999 ee99 eeee eeee
			ccbb bbbc bbbb bccc bbbb ccbb bbbc bbbb
			cccc dddb bddd cccc 9999 ee99 eeee eeee
			cccc cccc cccc cccc cccc cccc cccc cccc
			dccc dddd dddd cccd 9999 ee99 eeee eeee
			cccc cccc cccc cccc cccc cccc cccc cccc
			dbcc dddd dddd ccbd 9999 ee99 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			ddcc 00dd dd00 ccdd 9999 ee99 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			ddbb 000d d000 cbdd 9999 ee99 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			dddb 0000 0000 cddd 9999 ee99 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			dddb 0000 0000 cddd 9999 ee99 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			dddb 0000 0000 bddd 9999 ee99 eeee eeee
			cccc cccc cccc cccc cccc cccc cccc cccc
			dddd 0000 0000 dddd 9999 ee99 eeee eeee
			cccc cccc cccc cccc cccc cccc cccc cccc
			0ddd 0000 0000 ddd0 9999 ee99 eeee eeee
			cccc cccc cccc cccc cccc cccc cccc cccc
			0ddd 0000 0000 ddd0 9999 ee99 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 ee99 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 ee99 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 e999 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 9999 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 9999 eee9 eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			0ddd 0000 0000 ddd0 9999 9999 ee99 eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd 9999 9999 e999 eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd 9999 9999 9999 eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd 9999 9999 9999 eee9
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd 9999 9999 9999 ee99
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd 9999 9999 9999 9999
			0000 0000 0000 0000 0000 0000 0000 0000
			2222 3333 3333 2333 2222 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 aaaa aaaa
			2222 3333 3333 2333 2222 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 aaaa aaaa
			2222 3333 3333 2333 2222 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 aaaa aaaa
			3322 dddd dddd 3ddd 2223 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 cccc cccc
			3322 dddd dddd 3ddd 2223 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 cccc cccc
			3322 dddd dddd 3ddd 2223 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 cccc cccc
			3322 dddd dddd 3ddd 2223 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 cccc cccc
			3322 dddd dddd 3ddd 2223 1111 dddd dddd
			3333 3333 2222 2222 1111 1111 cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c2_h01_pl" color_size="16">
		52d4 5652 66d6 7339 5eb5 5906 5926 722d
		5d67 2107 49ac 66b3 562f 7bde 318c 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c2_h01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pasted__h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="280" polygon_size="82"
		triangle_size="16" quad_size="66"
		volume_min="-4.125000 0.250000 -2.750000"
		volume_max="4.125000 7.964844 2.510742"
		volume_r="8.989014"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="63.000000 67.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.500000 5.363281 2.093750"/>
					<tex st="55.000000 78.000000"/>
					<pos_xy xy="2.645752 3.918701"/>
					<tex st="63.000000 102.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="55.000000 94.000000"/>
					<pos_xy xy="2.645752 1.812500"/>
					<tex st="36.000000 102.000000"/>
					<pos_xy xy="0.750000 0.765625"/>
					<tex st="43.000000 94.000000"/>
					<pos_xy xy="1.402588 1.812500"/>
					<tex st="36.000000 67.000000"/>
					<pos_xy xy="0.750000 5.363281"/>
					<tex st="43.000000 78.000000"/>
					<pos_xy xy="1.402588 3.918701"/>
					<tex st="63.000000 67.000000"/>
					<pos_xy xy="3.500000 5.363281"/>
					<tex st="55.000000 78.000000"/>
					<pos_xy xy="2.645752 3.918701"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="37.000000 38.000000"/>
					<pos_xy xy="0.375000 0.765625"/>
					<tex st="35.000000 38.000000"/>
					<pos_xy xy="0.750000 0.765625"/>
					<tex st="37.000000 11.000000"/>
					<pos_xy xy="0.375000 4.312500"/>
					<tex st="35.000000 3.000000"/>
					<pos_xy xy="0.750000 5.363281"/>
					<tex st="56.000000 11.000000"/>
					<pos_xy xy="-2.375000 4.312500"/>
					<tex st="63.000000 3.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="56.000000 38.000000"/>
					<pos_xy xy="-2.375000 0.765625"/>
					<tex st="63.000000 38.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-29.000000 3.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.500000 5.363281 1.683838"/>
					<tex st="-29.000000 37.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="-8.000000 3.000000"/>
					<pos_yz yz="5.363281 -0.125000"/>
					<tex st="-8.000000 37.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="-29.000000 3.000000"/>
					<pos_yz yz="5.363281 -1.718750"/>
					<tex st="-29.000000 37.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.683838"/>
					<tex st="-29.000000 3.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="-8.000000 37.000000"/>
					<pos_yz yz="0.765625 -0.125000"/>
					<tex st="-8.000000 3.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="-29.000000 37.000000"/>
					<pos_yz yz="0.765625 -1.718750"/>
					<tex st="-29.000000 3.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="31.000000 9.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 7.964111 2.510742"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 7.578125"/>
					<tex st="31.000000 11.437500"/>
					<pos_xy xy="3.134277 7.964844"/>
					<tex st="25.000000 11.625000"/>
					<pos_xy xy="2.849365 7.589844"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="4.125000 6.214844"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="3.750000 5.964844"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="1.062500 30.937500"/>
					<nrm xyz="0.871094 0.492188 0.000000"/>
					<pos_xyz xyz="4.125000 6.214844 -2.750000"/>
					<tex st="1.062500 16.937500"/>
					<pos_xyz xyz="3.134277 7.964844 -2.743652"/>
					<tex st="15.000000 30.937500"/>
					<pos_xyz xyz="4.125000 6.214844 -0.125000"/>
					<tex st="15.000000 16.937500"/>
					<pos_xyz xyz="3.134277 7.964844 -0.118652"/>
					<tex st="1.062500 30.937500"/>
					<pos_xyz xyz="4.125000 6.214844 2.510742"/>
					<tex st="1.062500 16.937500"/>
					<pos_xy xy="3.134277 7.964844"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="25.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-4.125000 6.214844"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="-3.750000 5.964844"/>
					<tex st="25.000000 12.562500"/>
					<pos_xy xy="-3.134277 7.964844"/>
					<tex st="31.000000 12.812500"/>
					<pos_xy xy="-2.849365 7.589844"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 7.964111"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="0.000000 7.578125"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="3.500000 0.250000 2.093750"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.750000 0.765625"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.375000 0.250000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.375000 0.765625"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="1.062500 30.937500"/>
					<nrm xyz="-0.871094 0.492188 0.000000"/>
					<pos_xyz xyz="-4.125000 6.214844 2.510742"/>
					<tex st="1.062500 16.937500"/>
					<pos_xy xy="-3.134277 7.964844"/>
					<tex st="15.000000 30.937500"/>
					<pos_xyz xyz="-4.125000 6.214844 -0.125000"/>
					<tex st="15.000000 16.937500"/>
					<pos_xyz xyz="-3.134277 7.964844 -0.120605"/>
					<tex st="1.062500 30.937500"/>
					<pos_xyz xyz="-4.125000 6.214844 -2.750000"/>
					<tex st="1.062500 16.937500"/>
					<pos_xyz xyz="-3.134277 7.964844 -2.745605"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="15.000000 15.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.134277 -0.120605"/>
					<tex st="1.000000 15.875000"/>
					<pos_xz xz="-3.134277 2.510742"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="0.000000 7.964111 -0.114258"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.000000 2.510742"/>
					<tex st="15.000000 15.875000"/>
					<pos_xyz xyz="3.134277 7.964844 -0.118652"/>
					<tex st="1.000000 15.875000"/>
					<pos_xz xz="3.134277 2.510742"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xz xz="-3.134277 -2.745605"/>
					<tex st="15.000000 15.875000"/>
					<pos_xz xz="-3.134277 -0.120605"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="0.000000 7.964111 -2.739258"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="0.000000 -0.114258"/>
					<tex st="1.000000 15.875000"/>
					<pos_xyz xyz="3.134277 7.964844 -2.743652"/>
					<tex st="15.000000 15.875000"/>
					<pos_xz xz="3.134277 -0.118652"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="33.937500 18.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-3.625000 5.902344 2.093750"/>
					<tex st="61.937500 18.750000"/>
					<pos_xy xy="0.000000 5.902344"/>
					<tex st="39.937500 2.937500"/>
					<pos_xy xy="-2.706787 7.464844"/>
					<tex st="61.937500 2.937500"/>
					<pos_xy xy="0.000000 7.457764"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 7.457764"/>
					<tex st="61.937500 18.750000"/>
					<pos_xy xy="0.000000 5.902344"/>
					<tex st="39.937500 2.937500"/>
					<pos_xy xy="2.706787 7.464844"/>
					<tex st="33.937500 18.750000"/>
					<pos_xy xy="3.625000 5.902344"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="164">
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-3.500000 1.683838"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-3.500000 2.093750"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="3.500000 1.683838"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="3.500000 5.363281"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="3.500000 2.093750"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.375000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.250000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.765625 -1.718750"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-3.500000 -2.468750"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-3.500000 -1.718750"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.500000 0.765625 -2.468750"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="3.500000 -1.718750"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<tex st="-40.625000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.375000 0.343750"/>
					<tex st="-45.625000 53.000000"/>
					<pos_yz yz="0.765625 1.843750"/>
					<tex st="-45.625000 49.000000"/>
					<pos_xy xy="0.375000 4.312500"/>
					<tex st="-40.625000 49.000000"/>
					<pos_xz xz="0.375000 0.343750"/>
					<tex st="30.812500 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.375000 0.250000 1.843750"/>
					<tex st="30.812500 33.000000"/>
					<pos_xy xy="0.375000 0.250000"/>
					<tex st="16.812500 33.000000"/>
					<pos_xz xz="0.375000 0.343750"/>
					<tex st="16.812500 55.000000"/>
					<pos_xy xy="-2.375000 0.250000"/>
					<tex st="3.250000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.250000 5.964844 2.334229"/>
					<tex st="3.250000 58.000000"/>
					<pos_xy xy="0.250000 5.964844"/>
					<tex st="21.000000 58.000000"/>
					<pos_xy xy="0.250000 7.457764"/>
					<tex st="21.000000 57.000000"/>
					<pos_xy xy="-0.250000 7.457764"/>
					<tex st="20.812500 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.500000 0.765625 2.093750"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="3.500000 5.363281"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="3.500000 2.312500"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.129395 0.765625"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="3.129395 5.363281"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="3.129395 2.093750"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="3.129395 0.765625"/>
					<tex st="17.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.500000 2.312500"/>
					<tex st="17.000000 1.000000"/>
					<pos_xy xy="3.500000 5.363281"/>
					<tex st="18.937500 1.000000"/>
					<pos_xy xy="3.129395 5.363281"/>
					<tex st="18.937500 31.000000"/>
					<pos_xy xy="3.129395 0.765625"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-3.129395 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="-3.129395 2.093750"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="-3.129395 5.363281"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="-3.129395 2.312500"/>
					<tex st="18.937500 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="-3.129395 0.765625"/>
					<tex st="17.000000 1.000000"/>
					<pos_xy xy="-3.129395 5.363281"/>
					<tex st="18.937500 1.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="57.000000 58.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.375000 0.250000 2.093750"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.375000 0.765625"/>
					<tex st="63.000000 57.000000"/>
					<pos_xz xz="0.375000 1.843750"/>
					<tex st="63.000000 58.000000"/>
					<pos_xy xy="0.375000 0.250000"/>
					<tex st="49.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 4.312500 2.093750"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.765625"/>
					<tex st="55.000000 63.000000"/>
					<pos_xz xz="-2.375000 1.843750"/>
					<tex st="55.000000 57.000000"/>
					<pos_xy xy="-2.375000 4.312500"/>
					<tex st="1.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.645752 3.918701 2.093750"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="1.402588 3.918701"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="1.402588 1.812500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="2.645752 1.812500"/>
					<tex st="-26.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.625000 5.363281 1.683838"/>
					<tex st="-25.937500 56.812500"/>
					<pos_yz yz="5.902344 2.093750"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-3.625000 -0.125000"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-3.625000 5.363281"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.625000 5.902344 2.093750"/>
					<tex st="-26.937500 59.812500"/>
					<pos_yz yz="5.363281 1.683838"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="3.625000 -0.125000"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xy xy="3.625000 5.902344"/>
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="3.500000 0.250000 -1.718750"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="3.500000 -0.125000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="23.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.500000 5.363281 1.683838"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="-3.500000 2.093750"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.500000 0.250000 1.683838"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="3.500000 2.093750"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.625000 5.902344"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="0.000000 5.902344"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="0.000000 2.425781"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="3.625000 5.902344"/>
					<tex st="-25.937500 59.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="5.363281 2.093750"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="3.625000 5.902344"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xz xz="3.625000 2.425781"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="3.625000 5.363281"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.902344 2.093750"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="-3.625000 5.902344"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="-3.625000 2.425781"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="0.000000 5.902344"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.625000 2.093750"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="-3.625000 5.363281"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xz xz="-3.625000 2.425781"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-3.625000 5.902344"/>
					<tex st="23.000000 1.000000"/>
					<pos_xyz xyz="-3.500000 5.363281 -2.468750"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="-3.500000 -1.718750"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="23.000000 31.000000"/>
					<pos_yz yz="0.765625 2.093750"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="-3.500000 2.312500"/>
					<tex st="20.812500 1.000000"/>
					<pos_xy xy="-3.500000 5.363281"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="-3.500000 2.093750"/>
					<tex st="20.812500 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="3.500000 -1.718750"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="20.812500 31.000000"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<tex st="33.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 5.902344 2.425781"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="0.000000 5.363281"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="3.625000 5.363281"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="3.625000 5.902344"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-3.625000 5.902344"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-3.625000 5.363281"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="0.000000 5.363281"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="0.000000 5.902344"/>
					<tex st="-40.625000 55.000000"/>
					<pos_s xyz="0.375000 0.250000 0.343750"/>
					<tex st="-40.625000 49.000000"/>
					<pos_xy xy="0.375000 4.312500"/>
					<tex st="-46.625000 49.000000"/>
					<pos_xy xy="-2.375000 4.312500"/>
					<tex st="-46.625000 55.000000"/>
					<pos_xy xy="-2.375000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="3.500000 -0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="3.500000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="3.500000 1.683838"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="3.250000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.880127 5.964844 2.334229"/>
					<tex st="3.250000 58.000000"/>
					<pos_xy xy="3.604004 5.964844"/>
					<tex st="21.000000 58.000000"/>
					<pos_xy xy="3.604004 6.176514"/>
					<tex st="21.000000 57.000000"/>
					<pos_xy xy="2.880127 7.469727"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.250000 -0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-3.500000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-3.500000 -1.718750"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xyz xyz="-3.625000 5.363281 -0.125000"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-3.625000 5.902344"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-3.625000 -2.468750"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="5.363281 -1.718750"/>
					<tex st="3.250000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-3.614502 5.964844 2.334229"/>
					<tex st="3.250000 58.000000"/>
					<pos_xy xy="-2.890625 5.964844"/>
					<tex st="21.000000 58.000000"/>
					<pos_xy xy="-2.890625 7.469727"/>
					<tex st="21.000000 57.000000"/>
					<pos_xy xy="-3.614502 6.176514"/>
					<tex st="-40.625000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.250000 0.343750"/>
					<tex st="-40.625000 49.000000"/>
					<pos_xy xy="-2.375000 4.312500"/>
					<tex st="-45.625000 49.000000"/>
					<pos_xz xz="-2.375000 1.843750"/>
					<tex st="-45.625000 53.000000"/>
					<pos_xy xy="-2.375000 0.765625"/>
					<tex st="55.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.765625"/>
					<tex st="49.000000 63.000000"/>
					<pos_xz xz="0.375000 2.093750"/>
					<tex st="49.000000 57.000000"/>
					<pos_xy xy="0.375000 4.312500"/>
					<tex st="55.000000 57.000000"/>
					<pos_xz xz="0.375000 1.843750"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 0.765625"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-2.375000 2.093750"/>
					<tex st="57.000000 58.000000"/>
					<pos_xy xy="-2.375000 0.250000"/>
					<tex st="63.000000 58.000000"/>
					<pos_xz xz="-2.375000 1.843750"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.500000 0.765625 1.683838"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-3.500000 -0.125000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-3.500000 1.683838"/>
					<tex st="-24.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.625000 5.902344 -0.125000"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="3.625000 5.363281"/>
					<tex st="-28.937500 59.812500"/>
					<pos_xz xz="3.625000 -1.718750"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="5.902344 -2.468750"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="36">
					<tex st="41.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.250000 5.964844 2.131348"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-0.250000 2.334229"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="-0.250000 7.457764"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.250000 5.964844"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="0.250000 2.131348"/>
					<tex st="41.000000 57.000000"/>
					<pos_yz yz="7.457764 2.334229"/>
					<tex st="-40.625000 55.000000"/>
					<pos_s xyz="-2.375000 0.250000 0.343750"/>
					<tex st="-45.625000 53.000000"/>
					<pos_yz yz="0.765625 1.843750"/>
					<tex st="-45.625000 55.000000"/>
					<pos_xy xy="-2.375000 0.250000"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xyz xyz="3.625000 5.902344 2.093750"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="3.625000 5.363281"/>
					<tex st="-26.937500 59.812500"/>
					<pos_xz xz="3.625000 1.683838"/>
					<tex st="-40.625000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.375000 0.250000 0.343750"/>
					<tex st="-45.625000 55.000000"/>
					<pos_xz xz="0.375000 1.843750"/>
					<tex st="-45.625000 53.000000"/>
					<pos_xy xy="0.375000 0.765625"/>
					<tex st="-26.937500 59.812500"/>
					<pos_xyz xyz="-3.625000 5.363281 1.683838"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xz xz="-3.625000 2.093750"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="-3.625000 5.902344"/>
					<tex st="-30.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="3.625000 -2.468750"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="5.363281 -1.718750"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="3.625000 -2.468750"/>
					<tex st="-28.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-3.625000 -1.718750"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="5.902344 -2.468750"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-3.625000 5.363281"/>
					<tex st="41.000000 63.000000"/>
					<pos_xyz xyz="2.880127 5.964844 2.131348"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="2.880127 2.334229"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="2.880127 7.469727"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.604004 5.964844"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="3.604004 2.131348"/>
					<tex st="41.000000 57.000000"/>
					<pos_yz yz="6.176514 2.334229"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.614502 5.964844 2.131348"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-3.614502 2.334229"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="-3.614502 6.176514"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.890625 5.964844"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-2.890625 2.131348"/>
					<tex st="41.000000 57.000000"/>
					<pos_yz yz="7.469727 2.334229"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.625000 1.022461 1.833496"
		volume_max="2.888916 4.020752 1.833496"
		volume_r="5.279541"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.625000 1.022461 1.833496"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="2.888916 1.022461"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="2.888916 4.020752"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="0.625000 4.020752"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.750000 0.125000 -2.750000"
		volume_max="4.375000 0.125000 2.750000"
		volume_r="5.168945"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="6.187500 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.875000 0.125000 2.250000"/>
					<tex st="7.687500 11.750000"/>
					<pos_xy xy="4.375000 0.125000"/>
					<tex st="7.687500 10.250000"/>
					<pos_xz xz="4.375000 -2.000000"/>
					<tex st="6.187500 10.250000"/>
					<pos_xz xz="3.875000 -2.750000"/>
					<tex st="6.187500 11.750000"/>
					<pos_xz xz="-3.750000 2.250000"/>
					<tex st="7.687500 11.750000"/>
					<pos_xy xy="3.875000 0.125000"/>
					<tex st="7.687500 10.250000"/>
					<pos_xz xz="3.875000 -2.750000"/>
					<tex st="6.187500 10.250000"/>
					<pos_xy xy="-3.750000 0.125000"/>
					<tex st="6.187500 11.750000"/>
					<pos_xz xz="3.875000 2.750000"/>
					<tex st="7.687500 11.750000"/>
					<pos_xy xy="4.375000 0.125000"/>
					<tex st="7.687500 10.250000"/>
					<pos_xz xz="4.375000 2.250000"/>
					<tex st="6.187500 10.250000"/>
					<pos_xy xy="3.875000 0.125000"/>
					<tex st="6.187500 11.750000"/>
					<pos_xz xz="-3.125000 2.750000"/>
					<tex st="7.687500 11.750000"/>
					<pos_xy xy="3.875000 0.125000"/>
					<tex st="7.687500 10.250000"/>
					<pos_xz xz="3.875000 2.250000"/>
					<tex st="6.187500 10.250000"/>
					<pos_xy xy="-3.750000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="300" polygon_size="87"
		triangle_size="16" quad_size="71"
		volume_min="-4.125000 0.125000 -2.750000"
		volume_max="4.375000 7.964844 2.750000"
		volume_r="8.989014"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="300" polygon_size="87"
	triangle_size="16" quad_size="71"/>

</body>

</imd>
