<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2007-12-27T15:16:12" source="c3_s03.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="32"
	tool_start_frame="1"
	tool_end_frame="32"
	compress_material="on" material_size="5 5"
/>

<tex_pattern_list_data image_size="20" palette_size="20">
	<image_name index="0" name="c3_s03b.1"/>
	<image_name index="1" name="c3_s03b.10"/>
	<image_name index="2" name="c3_s03b.11"/>
	<image_name index="3" name="c3_s03b.12"/>
	<image_name index="4" name="c3_s03b.13"/>
	<image_name index="5" name="c3_s03b.14"/>
	<image_name index="6" name="c3_s03b.15"/>
	<image_name index="7" name="c3_s03b.16"/>
	<image_name index="8" name="c3_s03b.2"/>
	<image_name index="9" name="c3_s03b.3"/>
	<image_name index="10" name="c3_s03b.4"/>
	<image_name index="11" name="c3_s03b.5"/>
	<image_name index="12" name="c3_s03b.6"/>
	<image_name index="13" name="c3_s03b.7"/>
	<image_name index="14" name="c3_s03b.8"/>
	<image_name index="15" name="c3_s03b.9"/>
	<image_name index="16" name="c3_s03c.1"/>
	<image_name index="17" name="c3_s03c.2"/>
	<image_name index="18" name="c3_s03c.3"/>
	<image_name index="19" name="c3_s03c.4"/>
	<palette_name index="0" name="c3_s03b.10_pl"/>
	<palette_name index="1" name="c3_s03b.11_pl"/>
	<palette_name index="2" name="c3_s03b.12_pl"/>
	<palette_name index="3" name="c3_s03b.13_pl"/>
	<palette_name index="4" name="c3_s03b.14_pl"/>
	<palette_name index="5" name="c3_s03b.15_pl"/>
	<palette_name index="6" name="c3_s03b.16_pl"/>
	<palette_name index="7" name="c3_s03b.1_pl"/>
	<palette_name index="8" name="c3_s03b.2_pl"/>
	<palette_name index="9" name="c3_s03b.3_pl"/>
	<palette_name index="10" name="c3_s03b.4_pl"/>
	<palette_name index="11" name="c3_s03b.5_pl"/>
	<palette_name index="12" name="c3_s03b.6_pl"/>
	<palette_name index="13" name="c3_s03b.7_pl"/>
	<palette_name index="14" name="c3_s03b.8_pl"/>
	<palette_name index="15" name="c3_s03b.9_pl"/>
	<palette_name index="16" name="c3_s03c.1_pl"/>
	<palette_name index="17" name="c3_s03c.2_pl"/>
	<palette_name index="18" name="c3_s03c.3_pl"/>
	<palette_name index="19" name="c3_s03c.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="34">
		0 1 3 5 7 9 11 13 15 17
		19 21 23 25 27 29 30 0 1 3
		5 7 9 11 13 15 17 19 21 23
		25 27 29 31
	</frame_idx>
	<image_idx size="34">
		7 0 8 9 10 11 12 13 14 15
		1 2 3 4 5 6 7 19 16 17
		18 19 16 17 18 19 16 17 18 19
		16 17 18 19
	</image_idx>
	<palette_idx size="34">
		6 7 8 9 10 11 12 13 14 15
		0 1 2 3 4 5 6 19 16 17
		18 19 16 17 18 19 16 17 18 19
		16 17 18 19
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="c3_s03b" data_size="17" data_head="0"/>
	<tex_pattern_anm index="1" material_name="c03_s03c" data_size="17" data_head="17"/>
</tex_pattern_anm_array>

</body>

</itp>
