<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-06-08T18:03:49" source="c4_h01a_20.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-06-08T18:03:49" source="c4_h01a_20.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.375000 0.062500 -1.500000" whd="4.750000 4.937500 2.937500"/>

<tex_image_array size="3">
	<tex_image index="0" name="c4_h01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4_h01_pl"
		path="C:/mayadata/c4_h01/tex/c4_h01.tga"
	>
		<bitmap size="1024">
			cccc cccc cccc cccc cccc cccc dddd dddd
			7caa aac7 4444 4444 cccc cccc 9998 9999
			cccc cccc cccc cccc cccc cccc dddd dddd
			7caa aac7 4444 4444 cccc cccc 9998 9999
			c77c 7c77 77c7 c77c 7c77 77c7 dddd dddd
			7caa aac7 3333 3333 cccc cccc 9998 9999
			7777 7777 7777 7777 7777 7777 dddd dddd
			7caa aac7 4444 4444 cccc cccc 9998 9999
			7777 7777 7777 7777 7777 7777 dddd dddd
			87cc cc78 4444 4444 cccc cccc 9998 9999
			7887 8788 8878 7887 8788 8878 dddd dddd
			87cc cc78 4444 4444 cccc cccc 9998 9999
			8888 8888 8888 8888 8888 8888 dddd dddd
			87cc cc78 4444 4444 aacc aaaa 8888 8888
			8888 8888 8888 8888 8888 8888 dddd dddd
			87cc cc78 4444 4444 aaac aaaa 8888 8888
			8888 8888 8888 8888 8888 8888 2222 2222
			87cc cc78 bbbb bbbb 1aac 1111 eee5 eeee
			8888 8888 8888 8888 8888 8888 2222 2222
			87cc cc78 bbbb bbbb 1aac 1111 eee5 eeee
			8888 8888 8888 8888 8888 8888 2222 2222
			87cc cc78 bbbb bbbb 1aac 1111 eee5 eeee
			8888 8888 8888 8888 8888 8888 2222 2222
			87cc cc78 bbbb bbbb aaac aaaa 8888 8888
			8888 8888 8888 8888 8888 8888 3333 3333
			87cc cc78 bbbb bbbb aacc aaaa 8888 8888
			8778 7877 7787 8778 7877 7787 1111 1111
			7caa aac7 bbbb bbbb cccc cccc 9998 9999
			7777 7777 7777 7777 7777 7777 5555 5555
			7caa aac7 bbbb bbbb cccc cccc 9998 9999
			7777 7777 7777 7777 7777 7777 eeee eeee
			7caa aac7 bbbb bbbb cccc cccc 9998 9999
			7777 7777 7777 7777 7777 7777 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			7777 7777 7777 7777 7777 7777 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			7777 7777 7777 7777 7777 7777 eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			7cc7 c7cc cc7c 7cc7 c7cc cc7c eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			cccc cccc cccc cccc cccc cccc eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			cccc cccc cccc cccc cccc cccc eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			cccc cccc cccc cccc cccc cccc eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			cccc cccc cccc cccc cccc cccc eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			cccc cccc cccc cccc cccc cccc eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			caac acaa aaca caac acaa aaca eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			aaaa aaaa aaaa aaaa aaaa aaaa eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			abba babb bbab abba babb bbab eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			bbbb bbbb bbbb bbbb bbbb bbbb eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			bbbb bbbb bbbb bbbb bbbb bbbb eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			bbbb bbbb bbbb bbbb bbbb bbbb eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			bbbb bbbb bbbb bbbb bbbb bbbb eeee eeee
			0000 0000 0000 0000 0000 0000 0000 0000
			3322 3333 3332 2333 3333 2233 2222 2222
			2222 2222 2222 2222 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 2222 2222
			2222 2222 2222 2222 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 2222 2222
			2222 2222 2222 2222 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 2222 2222
			2222 2222 2222 2222 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 3333 3333
			bbbb 3bbb 3333 3333 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 1111 ba11
			bbbb bbbb 111a 1111 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 5555 aac5
			aaaa aaaa 55ca 5555 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 eeee cccc
			00cc ccc0 eccc eeee 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 9eee 0ccc
			00cc 0cc0 9ccc eeee 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 ceee 00cc
			00cc 0cc0 ccc0 eeee 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 c9ee 00cc
			00cc 0cc0 ccc0 eee9 6666 dd66 dddd dddd
			3322 3333 3332 2333 3333 2233 c9ee 000c
			00cc 0cc0 cc00 eee9 6666 dd66 dddd dddd
			1133 1111 1113 3111 1111 3311 c9ee 000c
			00cc 0cc0 cc00 eee9 6666 dd66 dddd dddd
			5511 5555 5551 1555 5555 1155 c9ee 000c
			00cc 0cc0 cc00 eee9 6666 dd66 dddd dddd
			5511 5555 5551 1555 5555 1155 c9ee 00cc
			00cc 0cc0 ccc0 eee9 6666 dd66 dddd dddd
			ee55 eeee eee5 5eee eeee 55ee ceee 00cc
			00cc 0cc0 ccc0 eeee 6666 d666 dddd dddd
			ee55 eeee eee5 5eee eeee 55ee 9eee 0ccc
			00cc 0cc0 9ccc eeee 6666 6666 dddd dddd
			ee55 eeee eee5 5eee eeee 55ee eeee cccc
			00cc ccc0 eccc eeee 6666 6666 ddd6 dddd
			ee55 eeee eee5 5eee eeee 55ee eeee ccc9
			cccc cccc e9cc eeee 6666 6666 dd66 dddd
			ee55 eeee eee5 5eee eeee 55ee eeee cc9e
			cccc cccc ee9c eeee 6666 6666 d666 dddd
			ee55 eeee eee5 5eee eeee 55ee eeee 9eee
			cccc 9ccc eeee eeee 6666 6666 6666 dddd
			ee55 eeee eee5 5eee eeee 55ee eeee eeee
			999e ee99 eeee eeee 6666 6666 6666 ddd6
			5555 5555 5555 5555 5555 5555 eeee eeee
			eeee eeee eeee eeee 6666 6666 6666 dd66
			5555 5555 5555 5555 5555 5555 eeee eeee
			eeee eeee eeee eeee 6666 6666 6666 6666
			0000 0000 0000 0000 0000 0000 2222 3422
			2224 3422 2224 4222 2243 2222 4444 4444
			0000 0000 0000 0000 0000 0000 2222 3422
			2224 3422 2224 4222 2243 2222 4444 4444
			0000 0000 0000 0000 0000 0000 3333 1233
			3332 1233 3332 2333 3321 3333 5555 5555
			0000 0000 0000 0000 0000 0000 1111 1231
			1132 1231 1132 2311 1321 1111 3333 3333
			0000 0000 0000 0000 0000 0000 1111 1231
			1132 1231 1132 2311 1321 1111 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1231
			1132 1231 1132 2311 1321 1111 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1231
			1132 1231 1132 2311 1321 1111 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1231
			1132 1231 1132 2311 1321 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c4_h01_pl" color_size="16">
		7c1f 5631 45ad 4def 398c 66d7 1cc6 422d
		4a4e 56d1 35aa 2d89 3dec 2529 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c4_h01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="192" polygon_size="54"
		triangle_size="4" quad_size="50"
		volume_min="-2.375000 0.125000 -1.500000"
		volume_max="2.375000 5.000000 1.437500"
		volume_r="5.226074"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.187500 0.125000 1.062500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="60.937500 63.000000"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="60.937500 57.000000"/>
					<pos_xy xy="-1.375000 0.625000"/>
					<tex st="58.562500 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="58.562500 57.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.937500 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="1.937500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="61.625000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="61.687500 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="30.000000 2.000000"/>
					<pos_s xyz="0.250000 5.000000 1.437500"/>
					<tex st="26.000000 2.000000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="31.000000 5.000000"/>
					<pos_xy xy="0.437500 4.562500"/>
					<tex st="25.000000 5.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<tex st="29.000000 7.000000"/>
					<pos_xy xy="0.125000 4.187500"/>
					<tex st="27.000000 7.000000"/>
					<pos_xy xy="-0.125000 4.187500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="56.000000 15.000000"/>
					<nrm xyz="-0.919922 0.394531 0.000000"/>
					<pos_s xyz="-0.250000 5.000000 -1.500000"/>
					<tex st="49.000000 15.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<tex st="56.000000 1.000000"/>
					<pos_xyz xyz="-0.250000 5.000000 -0.061768"/>
					<tex st="49.000000 1.000000"/>
					<pos_s xyz="-0.437500 4.562500 -0.062500"/>
					<tex st="56.000000 15.000000"/>
					<pos_s xyz="-0.250000 5.000000 1.437500"/>
					<tex st="49.000000 15.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="63.000000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 5.000000 -1.500000"/>
					<tex st="58.000000 15.000000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="0.250000 -0.063232"/>
					<tex st="58.000000 1.000000"/>
					<pos_xz xz="-0.250000 -0.061768"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="0.250000 1.437500"/>
					<tex st="58.000000 15.000000"/>
					<pos_xy xy="-0.250000 5.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="49.000000 15.000000"/>
					<nrm xyz="0.919922 0.394531 0.000000"/>
					<pos_s xyz="0.437500 4.562500 -1.500000"/>
					<tex st="56.000000 15.000000"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="49.000000 1.000000"/>
					<pos_s xyz="0.437500 4.562500 -0.062500"/>
					<tex st="56.000000 1.000000"/>
					<pos_xyz xyz="0.250000 5.000000 -0.063232"/>
					<tex st="49.000000 15.000000"/>
					<pos_s xyz="0.437500 4.562500 1.437500"/>
					<tex st="56.000000 15.000000"/>
					<pos_xy xy="0.250000 5.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="26.000000 63.000000"/>
					<nrm xyz="0.000000 0.394531 0.919922"/>
					<pos_s xyz="1.812500 2.375000 1.250000"/>
					<tex st="26.000000 57.000000"/>
					<pos_yz yz="2.812500 1.062500"/>
					<tex st="54.000000 63.000000"/>
					<pos_s xyz="0.000000 2.375000 1.250000"/>
					<tex st="54.000000 57.000000"/>
					<pos_yz yz="2.812500 1.062500"/>
					<tex st="26.000000 63.000000"/>
					<pos_s xyz="-1.812500 2.375000 1.250000"/>
					<tex st="26.000000 57.000000"/>
					<pos_yz yz="2.812500 1.062500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.812500 2.812500"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.000000 4.125000"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="0.000000 2.812500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-1.812500 2.812500"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="136">
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.187500"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xz xz="-1.187500 0.875000"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.937500 2.375000 1.062500"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="1.750000 2.375000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="47.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.875000"/>
					<tex st="41.000000 15.000000"/>
					<pos_xz xz="0.187500 1.062500"/>
					<tex st="41.000000 9.000000"/>
					<pos_xy xy="0.187500 2.125000"/>
					<tex st="47.000000 9.000000"/>
					<pos_xz xz="0.187500 0.875000"/>
					<tex st="47.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="41.000000 1.000000"/>
					<pos_xz xz="-1.187500 1.062500"/>
					<tex st="41.000000 7.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="47.000000 7.000000"/>
					<pos_xz xz="-1.187500 0.875000"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.937500 -1.000000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.937500 0.812500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.937500 -1.000000"/>
					<tex st="29.000000 9.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.937500 2.375000"/>
					<tex st="26.000000 9.000000"/>
					<pos_xz xz="1.937500 0.812500"/>
					<tex st="26.000000 31.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="29.000000 31.000000"/>
					<pos_xz xz="1.937500 -1.000000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.937500 1.062500"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.937500 0.812500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.937500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.937500 1.062500"/>
					<tex st="33.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xz xz="1.937500 0.812500"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="1.937500 2.375000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="1.937500 1.062500"/>
					<tex st="39.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.187500 0.625000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="0.375000 2.375000"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="0.187500 2.125000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.937500 0.625000 -1.000000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.937500 -1.250000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.937500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.937500 -1.000000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.937500 0.625000 -1.250000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.937500 -1.000000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.937500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="1.937500 -1.250000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.187500"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.875000"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xy xy="0.187500 2.125000"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xz xz="0.187500 0.187500"/>
					<tex st="63.000000 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.875000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="49.000000 33.000000"/>
					<pos_xz xz="0.187500 0.187500"/>
					<tex st="49.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="25.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.375000 2.343750 1.437500"/>
					<tex st="25.000000 7.000000"/>
					<pos_xy xy="-2.000000 2.031250"/>
					<tex st="31.000000 7.000000"/>
					<pos_xy xy="-0.125000 4.187500"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<pos_xy xy="2.375000 2.343750"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="0.437500 4.562500"/>
					<tex st="25.000000 7.000000"/>
					<pos_xy xy="0.125000 4.187500"/>
					<tex st="31.000000 7.000000"/>
					<pos_xy xy="2.000000 2.031250"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="-0.753906 0.658203 0.000000"/>
					<pos_xy xy="-2.375000 2.343750"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.437500 -0.062500"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-2.375000 2.343750"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="-2.375000 2.343750"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.437500 -1.500000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-2.375000 2.343750"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.753906 0.658203 0.000000"/>
					<pos_xy xy="2.375000 2.343750"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="0.437500 4.562500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.437500 -0.062500"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="2.375000 2.343750"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="2.375000 2.343750"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="0.437500 4.562500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.437500 1.437500"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="2.375000 2.343750"/>
					<tex st="41.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.125000 1.062500"/>
					<tex st="41.000000 1.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
					<tex st="47.000000 1.000000"/>
					<pos_xz xz="0.187500 0.875000"/>
					<tex st="47.000000 7.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="41.000000 9.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 2.125000 1.062500"/>
					<tex st="41.000000 15.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="47.000000 15.000000"/>
					<pos_xz xz="-1.187500 0.875000"/>
					<tex st="47.000000 9.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="29.000000 9.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.937500 2.375000 0.812500"/>
					<tex st="26.000000 9.000000"/>
					<pos_xz xz="-1.937500 -1.000000"/>
					<tex st="26.000000 31.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
					<tex st="29.000000 31.000000"/>
					<pos_xz xz="-1.937500 0.812500"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.937500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="1.937500 -1.000000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.937500 0.812500"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.937500 2.375000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xz xz="-1.937500 1.062500"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="-1.937500 2.375000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.937500 0.125000 0.812500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.937500 1.062500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.937500 0.125000"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.375000 2.375000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-1.375000 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="39.000000 3.000000"/>
					<pos_xy xy="0.375000 2.375000"/>
					<tex st="39.000000 2.000000"/>
					<pos_xy xy="-1.375000 2.375000"/>
					<tex st="33.000000 2.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="33.000000 3.000000"/>
					<pos_xy xy="0.187500 2.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-1.937500 2.375000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="-1.750000 2.375000"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.937500 -1.250000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-1.937500 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xz xz="-1.937500 -1.000000"/>
					<tex st="39.000000 1.000000"/>
					<pos_xy xy="-1.937500 2.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.937500 -1.250000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="1.937500 -1.000000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="1.937500 0.625000"/>
					<tex st="39.000000 15.000000"/>
					<pos_xz xz="1.937500 -1.250000"/>
					<tex st="25.000000 9.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.750000 2.375000 1.062500"/>
					<tex st="25.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="-1.375000 0.625000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="-1.375000 2.375000"/>
					<tex st="25.000000 33.000000"/>
					<pos_xy xy="0.375000 2.375000"/>
					<tex st="25.000000 55.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="47.000000 55.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="1.750000 2.375000"/>
					<tex st="-9.000000 55.000000"/>
					<pos_s xyz="0.187500 0.125000 0.187500"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="0.187500 2.125000"/>
					<tex st="-15.000000 49.000000"/>
					<pos_xy xy="-1.187500 2.125000"/>
					<tex st="-15.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="30.375000 21.937500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="0.437500 4.562500 -1.500000"/>
					<tex st="30.375000 18.062500"/>
					<pos_xy xy="-0.437500 4.562500"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="30.375000 21.937500"/>
					<pos_xy xy="0.250000 5.000000"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.187500"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.875000"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.187500"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xz xz="0.187500 0.875000"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.437500 0.437500 1.000000"
		volume_max="1.750000 2.437500 1.000000"
		volume_r="3.162842"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.437500 0.437500 1.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="1.750000 0.437500"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="1.750000 2.437500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="0.437500 2.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.000000 0.062500 -1.375000"
		volume_max="2.312500 0.062500 1.375000"
		volume_r="2.691162"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="14.250000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.062500 0.062500 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.312500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.312500 -1.000000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xz xz="2.062500 -1.375000"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-2.000000 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.062500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.062500 -1.375000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="2.062500 1.375000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.312500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.312500 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="2.062500 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-1.687500 1.375000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.062500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.062500 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-2.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="212" polygon_size="59"
		triangle_size="4" quad_size="55"
		volume_min="-2.375000 0.062500 -1.500000"
		volume_max="2.375000 5.000000 1.437500"
		volume_r="5.226074"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="212" polygon_size="59"
	triangle_size="4" quad_size="55"/>

</body>

</imd>
