<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-04-17T21:36:35" source="c6_h01_test16.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-04-17T21:36:35" source="c6_h01_test16.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.125000 0.062500 -1.625000" whd="4.687500 4.812500 3.125000"/>

<tex_image_array size="4">
	<tex_image index="0" name="c6_h01_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c6_h01_a_pl"
		path="C:/mayadata/c6_h01/tex/c6_h01_a.tga"
	>
		<bitmap size="1024">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 1111 ff11 ffff ffff
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 1111 ff11 ffff ffff
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 1111 ff11 ffff ffff
			9999 9999 9999 9999 9999 9999 aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			ccdd cccc dccc cccd cccc ddcc aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			ccdd cccc dccc cccd cccc ddcc aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd 9999 9999
			9999 9999 9999 9999 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd 1111 ff11 ffff ffff
			cccc ddcc cccc cccc ccdd cccc cccc ccdd
			cccc ddcc cccc cccc 1111 ff11 ffff ffff
			cccc ddcc cccc cccc ccdd cccc cccc ccdd
			cccc ddcc cccc cccc 1111 ff11 ffff ffff
			cccc ddcc cccc cccc ccdd cccc 9999 9999
			9999 9999 9999 9999 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd aaaa aaaa
			aaaa aaaa aaaa aaaa 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd aaaa aaaa
			aaaa aaaa aaaa aaaa 1111 ff11 ffff ffff
			ccdd cccc dccc cccd cccc ddcc aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			ccdd cccc dccc cccd cccc ddcc aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			ccdd cccc dccc cccd cccc ddcc aaaa aaaa
			a99a aaaa aaaa aa99 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd 9999 9999
			9999 9999 9999 9999 1111 ff11 ffff ffff
			dddd dddd dddd dddd dddd dddd 9999 9999
			9999 9999 9999 9999 1111 ff11 ffff ffff
			cccc ddcc cccc cccc ccdd cccc aaaa aa99
			aaaa 99aa aaaa aaaa 1111 ff11 ffff ffff
			cccc ddcc cccc cccc ccdd cccc aaaa aa99
			aaaa 99aa aaaa aaaa 1111 f111 ffff ffff
			cccc ddcc cccc cccc ccdd cccc aaaa aa99
			aaaa 99aa aaaa aaaa 1111 1111 fff1 ffff
			dddd dddd dddd dddd dddd dddd 9999 9999
			9999 9999 9999 9999 1111 1111 f111 ffff
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 1111 1111 1111 fff1
			aaaa aaaa aaaa aaaa aaaa aaaa 9999 9999
			9999 9999 9999 9999 1111 1111 1111 1111
			3333 3333 3333 3333 3333 4444 4444 4444
			4444 4444 7777 7777 5555 5555 aaaa aaaa
			3333 3333 3333 3333 3333 4444 4444 4444
			4444 4444 7777 7777 5555 5555 aaaa aaaa
			3333 3333 3333 3333 3333 4444 4444 4444
			4444 4444 7777 7777 5555 5555 aaaa aaaa
			3333 3333 3333 3333 3333 4444 4444 4444
			4444 4444 bbbb bbbb 7777 7777 9999 9999
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 bbbb bbbb 7777 7777 9999 9999
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 bbbb bbbb cccc cccc
			6666 6666 6666 6666 6666 eeee eeee eeee
			eeee eeee 8888 8888 bbbb bbbb cccc cccc
			6666 6666 6666 6666 6666 eeee eeee eeee
			eeee eeee 8888 8888 bbbb bbbb cccc cccc
			6666 6666 6666 6666 6666 eeee eeee eeee
			eeee eeee bbbb bbbb 7777 7777 9999 9999
			6666 6666 6666 6666 6666 eeee eeee eeee
			eeee eeee bbbb bbbb 7777 7777 9999 9999
			6666 6666 6666 6666 6666 eeee eeee eeee
			eeee eeee 7777 7777 5555 5555 aaaa aaaa
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 7777 7777 5555 5555 aaaa aaaa
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 7777 7777 5555 5555 aaaa aaaa
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 8888 8888 0000 0000
			2222 2222 2222 2222 2222 6666 6666 6666
			6666 6666 8888 8888 8888 8888 0000 0000
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 8888 8888 8888 8888 0000 0000
			4444 4444 4444 4444 4444 2222 2222 2222
			2222 2222 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			8888 8888 bbbb bbbb aaaa aaaa 5555 5555
			eeee eeee 0888 8000 0008 8880 0000 0000
			bbbb bbbb bbbb bbbb bbbb 8888 8888 8888
			8888 8888 0888 8000 0008 8880 0000 0000
			bbbb bbbb bbbb bbbb bbbb 8888 8888 8888
			8888 8888 0888 8000 0008 8880 0000 0000
			bbbb bbbb bbbb bbbb bbbb 8888 8888 8888
			8888 8888 8888 8888 8888 8888 0000 0000
			7777 7777 7777 7777 7777 bbbb bbbb bbbb
			bbbb bbbb 8888 8888 8888 8888 0000 0000
			7777 7777 7777 7777 7777 bbbb bbbb bbbb
			bbbb bbbb 8888 8888 8888 8888 0000 0000
			7777 7777 7777 7777 7777 bbbb bbbb bbbb
			bbbb bbbb 8888 8888 8888 8888 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c6_h01_b"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c6_h01_b_pl"
		path="C:/mayadata/c6_h01/tex/c6_h01_b.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 2222 2222 2222 2222
			1111 1111 1111 1111 2222 2222 2222 2222
			4411 4444 4444 1144 2222 2222 2222 2222
			5411 5555 5555 1145 2222 2222 2222 2222
			5411 6666 6666 1145 2222 2222 4442 2244
			5411 6666 6666 1145 2222 2222 4442 2244
			5411 6666 6666 1145 2222 2222 4442 2244
			5411 0000 0000 1145 4422 2444 2222 2222
			5411 0000 0000 1145 4422 2444 2222 2222
			5411 0000 0000 1145 4422 2444 2222 2222
			5411 0000 0000 1145 3333 3333 3333 3333
			5411 0000 0000 1145 3333 3333 3333 3333
			5411 5555 5555 1145 3333 3333 3333 3333
			4411 4444 4444 1144 4444 4444 4444 4444
			1111 1111 1111 1111 4444 4444 4444 4444
			1111 1111 1111 1111 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c6_h01_a_pl" color_size="16">
		6b15 14c6 1df0 2e93 2632 4631 15af 5294
		6f7b 35f4 2d91 5ef7 39f6 4a99 156d 2129
	</tex_palette>
	<tex_palette index="1" name="c6_h01_b_pl" color_size="8">
		14c6 6739 6318 56b5 4e73 39ce 294a 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c6_h01_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c6_h01_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="220" polygon_size="65"
		triangle_size="8" quad_size="57"
		volume_min="-2.125000 0.125000 -1.625000"
		volume_max="2.125000 4.875000 1.125000"
		volume_r="4.881348"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="28.000000 59.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.187500 0.500000 1.000000"/>
					<tex st="28.000000 63.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="30.000000 59.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="30.000000 63.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="35.250000 59.000000"/>
					<pos_xy xy="1.437500 0.500000"/>
					<tex st="35.250000 63.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="37.000000 59.000000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="37.000000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="39.000000 59.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.187500 0.500000"/>
					<tex st="6.000000 17.000000"/>
					<pos_xy xy="0.500000 0.937500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="6.000000 4.000000"/>
					<pos_xy xy="0.500000 1.875000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="1.750000 2.062500"/>
					<tex st="20.000000 4.000000"/>
					<pos_xy xy="1.437500 1.875000"/>
					<tex st="23.000000 23.000000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="20.000000 17.000000"/>
					<pos_xy xy="1.437500 0.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="13.937500 55.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.062500 -1.500000"/>
					<tex st="13.937500 54.125000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="13.312500 55.812500"/>
					<pos_yz yz="2.062500 -1.125000"/>
					<tex st="13.312500 54.125000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="10.312500 55.812500"/>
					<pos_yz yz="2.062500 0.625000"/>
					<tex st="10.312500 54.125000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="9.687500 55.812500"/>
					<pos_yz yz="2.062500 1.000000"/>
					<tex st="9.687500 54.125000"/>
					<pos_xy xy="2.000000 2.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="19.000000 63.000000"/>
					<pos_yz yz="0.125000 -1.500000"/>
					<tex st="19.000000 59.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_yz yz="0.125000 -1.125000"/>
					<tex st="15.000000 59.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="5.000000 63.000000"/>
					<pos_yz yz="0.125000 0.625000"/>
					<tex st="5.000000 59.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="1.000000 63.000000"/>
					<pos_yz yz="0.125000 1.000000"/>
					<tex st="1.000000 59.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="1.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="1.000000 59.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="5.000000 63.000000"/>
					<pos_yz yz="0.125000 0.625000"/>
					<tex st="5.000000 59.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_yz yz="0.125000 -1.125000"/>
					<tex st="15.000000 59.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="19.000000 63.000000"/>
					<pos_yz yz="0.125000 -1.500000"/>
					<tex st="19.000000 59.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="13.937500 55.625000"/>
					<pos_yz yz="2.062500 1.000000"/>
					<tex st="13.937500 53.937500"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="13.312500 55.625000"/>
					<pos_yz yz="2.062500 0.625000"/>
					<tex st="13.312500 53.937500"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="10.312500 55.625000"/>
					<pos_yz yz="2.062500 -1.125000"/>
					<tex st="10.312500 53.937500"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="9.625000 55.625000"/>
					<pos_yz yz="2.062500 -1.500000"/>
					<tex st="9.625000 53.937500"/>
					<pos_xy xy="-2.000000 2.312500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="28.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.187500 0.125000 1.000000"/>
					<tex st="28.000000 59.000000"/>
					<pos_xy xy="-1.187500 0.500000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="23.000000 59.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<tex st="21.000000 63.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="21.000000 59.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="3.750000 55.625000"/>
					<pos_xy xy="-1.187500 2.062500"/>
					<tex st="3.750000 53.937500"/>
					<pos_xy xy="-1.187500 2.312500"/>
					<tex st="3.125000 55.625000"/>
					<pos_xy xy="-1.750000 2.062500"/>
					<tex st="3.125000 53.937500"/>
					<pos_xy xy="-1.750000 2.312500"/>
					<tex st="2.875000 55.625000"/>
					<pos_xy xy="-2.000000 2.062500"/>
					<tex st="2.875000 53.937500"/>
					<pos_xy xy="-2.000000 2.312500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="5.625000 55.625000"/>
					<pos_xy xy="2.000000 2.062500"/>
					<tex st="5.625000 53.937500"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="5.375000 55.625000"/>
					<pos_xy xy="1.750000 2.062500"/>
					<tex st="5.375000 53.937500"/>
					<pos_xy xy="1.750000 2.312500"/>
					<tex st="4.750000 55.625000"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="4.750000 53.937500"/>
					<pos_xy xy="0.187500 2.312500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="128">
					<tex st="8.062500 23.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<tex st="15.062500 23.000000"/>
					<pos_xy xy="-1.187500 0.500000"/>
					<tex st="15.062500 1.000000"/>
					<pos_xy xy="-1.187500 2.062500"/>
					<tex st="8.062500 1.000000"/>
					<pos_xy xy="-1.750000 2.062500"/>
					<tex st="55.000000 46.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.500000 -1.500000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="49.000000 26.000000"/>
					<pos_xy xy="-2.000000 2.062500"/>
					<tex st="55.000000 26.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="55.000000 46.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 0.500000 1.000000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xz xz="2.000000 0.625000"/>
					<tex st="49.000000 26.000000"/>
					<pos_xy xy="2.000000 2.062500"/>
					<tex st="55.000000 26.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="47.000000 46.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="41.000000 46.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<tex st="41.000000 26.000000"/>
					<pos_xy xy="-1.750000 2.062500"/>
					<tex st="47.000000 26.000000"/>
					<pos_xy xy="-2.000000 2.062500"/>
					<tex st="46.000000 12.000000"/>
					<pos_xy xy="0.187500 2.312500"/>
					<tex st="46.000000 1.000000"/>
					<pos_xy xy="0.187500 3.125000"/>
					<tex st="27.000000 1.000000"/>
					<pos_xy xy="-1.187500 3.125000"/>
					<tex st="27.000000 12.000000"/>
					<pos_xy xy="-1.187500 2.312500"/>
					<tex st="38.000000 12.000000"/>
					<pos_xy xy="-1.187500 2.312500"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="-1.187500 3.125000"/>
					<tex st="32.000000 1.000000"/>
					<pos_xy xy="-1.750000 3.125000"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="-1.750000 2.312500"/>
					<tex st="63.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="49.000000 1.000000"/>
					<pos_xz xz="0.187500 0.062500"/>
					<tex st="49.000000 23.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="52.187500 11.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.187500 2.062500"/>
					<tex st="51.437500 11.250000"/>
					<pos_xz xz="-1.187500 0.750000"/>
					<tex st="51.437500 14.562500"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="52.187500 14.562500"/>
					<pos_xz xz="-1.187500 0.062500"/>
					<tex st="50.375000 11.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="50.375000 14.562500"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="51.125000 14.562500"/>
					<pos_xz xz="0.187500 0.750000"/>
					<tex st="51.125000 11.250000"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="20.687500 53.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.187500 2.062500"/>
					<tex st="19.812500 53.062500"/>
					<pos_xz xz="-1.187500 1.000000"/>
					<tex st="19.812500 55.687500"/>
					<pos_xy xy="-1.187500 0.500000"/>
					<tex st="20.687500 56.500000"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="4.625000 55.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.187500 2.062500 1.000000"/>
					<tex st="4.625000 53.937500"/>
					<pos_xy xy="0.187500 2.312500"/>
					<tex st="3.937500 53.937500"/>
					<pos_xy xy="-1.187500 2.312500"/>
					<tex st="3.937500 55.625000"/>
					<pos_xy xy="-1.187500 2.062500"/>
					<tex st="50.312500 11.312500"/>
					<pos_xz xz="-1.187500 0.062500"/>
					<tex st="50.312500 14.625000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="51.687500 14.625000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="51.687500 11.312500"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="49.000000 26.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 3.125000 -1.125000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="55.000000 46.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xy xy="2.000000 3.125000"/>
					<tex st="49.000000 26.000000"/>
					<pos_yz yz="2.062500 -1.125000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="55.000000 46.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xy xy="2.000000 2.062500"/>
					<tex st="57.000000 25.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.125000 -1.125000"/>
					<tex st="57.000000 46.000000"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="63.000000 46.000000"/>
					<pos_xz xz="-2.000000 0.625000"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="-2.000000 3.125000"/>
					<tex st="57.000000 25.000000"/>
					<pos_yz yz="2.062500 -1.125000"/>
					<tex st="57.000000 46.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="63.000000 46.000000"/>
					<pos_xz xz="-2.000000 0.625000"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="-2.000000 2.062500"/>
					<tex st="6.000000 23.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.500000 0.500000 1.000000"/>
					<tex st="20.000000 23.000000"/>
					<pos_xy xy="1.437500 0.500000"/>
					<tex st="20.000000 17.000000"/>
					<pos_xy xy="1.437500 0.937500"/>
					<tex st="6.000000 17.000000"/>
					<pos_xy xy="0.500000 0.937500"/>
					<tex st="49.000000 26.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.125000 0.625000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="55.000000 46.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xy xy="-2.000000 3.125000"/>
					<tex st="57.000000 25.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.625000"/>
					<tex st="57.000000 46.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="63.000000 46.000000"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="2.000000 3.125000"/>
					<tex st="49.000000 26.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 2.062500 0.625000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="55.000000 46.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xy xy="-2.000000 2.062500"/>
					<tex st="57.000000 25.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.625000"/>
					<tex st="57.000000 46.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="63.000000 46.000000"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="2.000000 2.062500"/>
					<tex st="47.000000 26.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="41.000000 26.000000"/>
					<pos_xy xy="1.750000 2.062500"/>
					<tex st="41.000000 46.000000"/>
					<pos_xy xy="1.750000 0.500000"/>
					<tex st="47.000000 46.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="55.000000 63.000000"/>
					<pos_xy xy="1.437500 1.875000"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="0.500000 1.875000"/>
					<tex st="41.000000 49.000000"/>
					<pos_xy xy="0.500000 0.937500"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="1.437500 0.937500"/>
					<tex st="18.625000 53.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.187500 2.062500 0.750000"/>
					<tex st="18.625000 56.500000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="19.437500 55.687500"/>
					<pos_yz yz="0.500000 1.000000"/>
					<tex st="19.437500 53.062500"/>
					<pos_xy xy="0.187500 2.062500"/>
					<tex st="55.000000 46.000000"/>
					<pos_s xyz="-2.000000 2.312500 -1.500000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="49.000000 26.000000"/>
					<pos_xy xy="-2.000000 3.125000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="55.000000 46.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.312500 1.000000"/>
					<tex st="49.000000 46.000000"/>
					<pos_xz xz="2.000000 0.625000"/>
					<tex st="49.000000 26.000000"/>
					<pos_xy xy="2.000000 3.125000"/>
					<tex st="55.000000 26.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="47.000000 46.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="41.000000 46.000000"/>
					<pos_xy xy="-1.750000 2.312500"/>
					<tex st="41.000000 26.000000"/>
					<pos_xy xy="-1.750000 3.125000"/>
					<tex st="47.000000 26.000000"/>
					<pos_xy xy="-2.000000 3.125000"/>
					<pos_xy xy="2.000000 3.125000"/>
					<tex st="41.000000 26.000000"/>
					<pos_xy xy="1.750000 3.125000"/>
					<tex st="41.000000 46.000000"/>
					<pos_xy xy="1.750000 2.312500"/>
					<tex st="47.000000 46.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="47.000000 1.000000"/>
					<pos_xy xy="1.750000 3.125000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="0.187500 3.125000"/>
					<tex st="25.000000 12.000000"/>
					<pos_xy xy="0.187500 2.312500"/>
					<tex st="47.000000 12.000000"/>
					<pos_xy xy="1.750000 2.312500"/>
					<tex st="61.312500 14.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.125000 3.434814 1.125000"/>
					<tex st="61.312500 11.125000"/>
					<pos_xz xz="-2.125000 -1.625000"/>
					<tex st="58.437500 11.125000"/>
					<pos_xy xy="-2.125000 3.125000"/>
					<tex st="58.437500 14.812500"/>
					<pos_xz xz="-2.125000 1.125000"/>
					<tex st="60.937500 11.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.125000 3.434814"/>
					<tex st="58.062500 11.375000"/>
					<pos_xy xy="2.125000 3.125000"/>
					<tex st="58.062500 15.062500"/>
					<pos_xz xz="2.125000 -1.625000"/>
					<tex st="60.937500 15.062500"/>
					<pos_xy xy="2.125000 3.434814"/>
					<tex st="37.375000 53.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-2.125000 1.125000"/>
					<tex st="34.437500 53.687500"/>
					<pos_xy xy="-2.125000 3.125000"/>
					<tex st="34.437500 56.875000"/>
					<pos_xy xy="2.125000 3.125000"/>
					<tex st="37.375000 56.875000"/>
					<pos_xy xy="2.125000 3.434814"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="24">
					<tex st="23.000000 23.000000"/>
					<pos_s xyz="1.750000 0.500000 1.000000"/>
					<tex st="20.000000 17.000000"/>
					<pos_xy xy="1.437500 0.937500"/>
					<tex st="20.000000 23.000000"/>
					<pos_xy xy="1.437500 0.500000"/>
					<tex st="39.000000 51.000000"/>
					<nrm xyz="0.000000 0.691406 -0.722656"/>
					<pos_xyz xyz="2.125000 3.434814 -1.625000"/>
					<tex st="21.000000 51.000000"/>
					<pos_xy xy="-2.125000 3.434814"/>
					<tex st="30.000000 25.000000"/>
					<pos_s xyz="0.000000 4.875000 -0.250000"/>
					<tex st="21.000000 51.000000"/>
					<nrm xyz="0.560547 0.828125 0.000000"/>
					<pos_xyz xyz="2.125000 3.434814 1.125000"/>
					<tex st="39.000000 51.000000"/>
					<pos_xz xz="2.125000 -1.625000"/>
					<tex st="30.000000 25.000000"/>
					<pos_s xyz="0.000000 4.875000 -0.250000"/>
					<tex st="1.000000 51.000000"/>
					<nrm xyz="0.000000 0.691406 0.722656"/>
					<pos_xyz xyz="-2.125000 3.434814 1.125000"/>
					<tex st="19.000000 51.000000"/>
					<pos_xy xy="2.125000 3.434814"/>
					<tex st="10.000000 25.000000"/>
					<pos_s xyz="0.000000 4.875000 -0.250000"/>
					<tex st="20.687500 56.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.750000"/>
					<tex st="19.812500 55.687500"/>
					<pos_yz yz="0.500000 1.000000"/>
					<tex st="19.812500 56.500000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="19.437500 55.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.187500 0.500000"/>
					<tex st="18.625000 56.500000"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="19.437500 56.500000"/>
					<pos_xz xz="0.187500 1.000000"/>
					<tex st="6.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.500000 0.937500"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.187500 0.500000"/>
					<tex st="6.000000 23.000000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<tex st="21.000000 51.000000"/>
					<nrm xyz="-0.560547 0.828125 0.000000"/>
					<pos_xyz xyz="-2.125000 3.434814 -1.625000"/>
					<tex st="39.000000 51.000000"/>
					<pos_xz xz="-2.125000 1.125000"/>
					<tex st="30.000000 25.000000"/>
					<pos_s xyz="0.000000 4.875000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.125000 0.062500 -1.500000"
		volume_max="2.562500 0.062500 1.500000"
		volume_r="2.969971"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.562500 0.062500 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.562500 -0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.062500 -1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.125000 -1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.562500 1.500000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.562500 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.062500 1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.375000 0.562500 0.907471"
		volume_max="1.687500 1.812500 0.907471"
		volume_r="2.637451"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.375000 0.562500 0.907471"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.687500 0.562500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.687500 1.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 1.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="1.127197 3.783936 -0.557129"
		volume_max="1.752197 4.815186 0.067871"
		volume_r="5.154297"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.127197 4.815186 -0.557129"/>
					<tex st="-31.000000 15.000000"/>
					<pos_xz xz="1.127197 0.067871"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="1.752197 4.815186"/>
					<tex st="-17.000000 1.000000"/>
					<pos_xz xz="1.752197 -0.557129"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="1.127197 4.190186"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xz xz="1.127197 0.067871"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.127197 4.815186"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="1.127197 -0.557129"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.752197 3.783936 0.067871"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xz xz="1.752197 -0.557129"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.752197 4.815186"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="1.752197 0.067871"/>
					<tex st="-15.000000 10.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.127197 4.190186"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="1.752197 3.783936"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.752197 4.815186"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xy xy="1.127197 4.815186"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="252" polygon_size="74"
		triangle_size="8" quad_size="66"
		volume_min="-2.125000 0.062500 -1.625000"
		volume_max="2.562500 4.875000 1.500000"
		volume_r="5.154297"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="252" polygon_size="74"
	triangle_size="8" quad_size="66"/>

</body>

</imd>
