<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-12-25T11:42:54" source="c8_h01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="8"
	tool_start_frame="1"
	tool_end_frame="8"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="c8_h01_b.1"/>
	<image_name index="1" name="c8_h01_b.2"/>
	<image_name index="2" name="c8_h01_b.3"/>
	<image_name index="3" name="c8_h01_b.4"/>
	<palette_name index="0" name="c8_h01_b.1_pl"/>
	<palette_name index="1" name="c8_h01_b.2_pl"/>
	<palette_name index="2" name="c8_h01_b.3_pl"/>
	<palette_name index="3" name="c8_h01_b.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 1 3 5
	</frame_idx>
	<image_idx size="4">
		0 1 2 3
	</image_idx>
	<palette_idx size="4">
		0 1 2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="c8_h01_b" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
