<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-16T18:51:09" source="c8_h01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2008-02-16T18:51:09" source="c8_h01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.125000 0.062500 -1.562500" whd="5.040039 4.062500 3.062500"/>

<tex_image_array size="7">
	<tex_image index="0" name="c8_h01_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8_h01_a_pl"
		path="C:/mayadata/c8_h01/tex/c8_h01_a.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			5555 5555 5555 5555 1111 dd11 dddd dddd
			eeee eeee eeee eeee eeee eeee eeee eeee
			5555 5555 5555 5555 1111 dd11 dddd dddd
			eeee eeee eeee eeee eeee eeee eeee eeee
			4555 4444 4444 5554 1111 dd11 dddd dddd
			eeee aaaa aaaa eeaa aaee aaaa aaaa eeee
			4555 6666 6666 5554 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			4555 6666 6666 5554 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			4555 6666 6666 5554 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			4555 4444 4444 5554 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			5555 5555 5555 5555 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			5555 5555 5555 5555 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			3333 3333 3333 3333 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			3333 3333 3333 3333 1111 dd11 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			3333 3333 3333 3333 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			3333 3333 3333 3333 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			3333 3333 3333 3333 1111 dd11 dddd dddd
			eeee aaaa aaaa eeaa aaee aaaa aaaa eeee
			3333 3333 3333 3333 1111 dd11 dddd dddd
			eeee eeee eeee eeee eeee eeee eeee eeee
			3333 3333 3333 3333 1111 dd11 dddd dddd
			eeee eeee eeee eeee eeee eeee eeee eeee
			7777 7777 7777 7777 1111 dd11 dddd dddd
			eeee aaaa aaaa eeaa aaee aaaa aaaa eeee
			8888 8888 8888 8888 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			8888 8888 8888 8888 1111 dd11 dddd dddd
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			8888 8888 8888 8888 1111 d111 dddd dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			8888 8888 8888 8888 1111 1111 ddd1 dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			8888 8888 8888 8888 1111 1111 d111 dddd
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			8888 8888 8888 8888 1111 1111 1111 ddd1
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			6666 6666 6666 6666 1111 1111 1111 1111
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			6666 6666 6666 6666 9999 9999 9999 9999
			aeee eeaa eeee eaaa aaae eeee aaee eeea
			6666 3333 3333 6666 9999 9999 9999 9999
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			3666 3333 3333 6663 9999 9999 9999 9999
			aeee aaaa aaaa eaaa aaae aaaa aaaa eeea
			3666 3333 3333 6663 9999 9999 9999 9999
			eeee aaaa aaaa eeaa aaee aaaa aaaa eeee
			3666 3333 3333 6663 9999 9999 9999 9999
			eeee eeee eeee eeee eeee eeee eeee eeee
			6666 3333 3333 6666 9999 9999 9999 9999
			eeee eeee eeee eeee eeee eeee eeee eeee
			6666 6666 6666 6666 9999 9999 9999 9999
			eeee eeee eeee eeee eeee eeee eeee eeee
			6666 6666 6666 6666 9999 9999 9999 9999
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 7777 7777 8888 8888 8888 8888
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 7777 7777 7777 7777 7777 7777
			3333 3333 bbbb bbbb bbbb 3bbb 3333 3333
			3333 3333 7777 7777 7777 3333 3333 3333
			3333 bb33 bbbb bbbb bbbb bbbb 333b 3333
			3333 3333 7777 7777 7777 3333 3333 3333
			3333 bbbb bbbb bbbb bbbb bbbb 3bbb 3333
			3333 3333 7777 7777 7777 3333 3333 3333
			b333 bbbb bbbb bbbb bbbb bbbb bbbb 3333
			3333 3333 7777 7777 7777 3333 3333 3333
			bb33 bbbb 0bbb bb00 000b bbbb bbbb 333b
			3333 3333 7777 7777 7777 3333 3333 3333
			bb33 bbbb 0000 bb00 000b b000 bbbb 333b
			6666 6666 3333 3333 7777 3333 3333 3333
			bbb3 0bbb 0000 bb00 000b 0000 bbbb 33bb
			5555 5555 6666 6666 7777 3333 3333 3333
			bbb3 00bb 0000 bb00 000b 0000 bbb0 33bb
			2222 2222 5555 5555 7777 3333 3333 3333
			bbbb 00bb 0000 bb00 000b 0000 bbb0 bbbb
			2222 2222 5555 5555 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			5555 5555 6666 6666 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			6666 6666 3333 3333 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			3333 3333 7777 7777 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			3333 3333 7777 7777 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			3333 3333 7777 7777 7777 3333 3333 3333
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			0000 0000 0000 0000 0000 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			b000 bbbb 000c 0000 0000 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb 0000 0000 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb 0000 0000 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb 0000 0000 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccc bb00 cbbb 0000 aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			c000 cccc 000c bbb0 bbbb 00cc aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			0000 0000 0000 bbb0 bbbb 00cc aaaa aaaa
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			b000 bbbb 000c bbb0 bbbb 00cc eeee eeee
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb bbb0 cbbb 00cc eeee eeee
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb cc00 cccc 0000 eeee eeee
			bbbb 000b 0000 bb00 000b 0000 bb00 bbbb
			bb00 bbbb 0ccb 0000 0000 0000 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bb00 bbbb 0ccc 0000 0000 0000 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			c000 cccc 000c 0000 0000 0000 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			0000 0000 0000 0000 0000 0000 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			0000 0000 0000 0000 0000 0000 eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c8_h01_b.1"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8_h01_b.1_pl"
		path="C:/mayadata/c8_h01/tex/c8_h01_b.1.tga"
	>
		<bitmap size="128">
			16cc cc61 6116 6116 116c 16c6 bc61 8888
			16cc cc61 6116 6116 116c 16c6 bb61 8888
			16cc cc61 6116 6116 116c 36c6 bb53 8888
			16cc cc61 6116 6116 116c 25b5 bb42 8888
			16cc cc61 6116 6116 336c 24a4 bb42 8888
			16cc cc61 6116 6116 225c 24a4 bb42 7777
			16cc cc61 6116 5116 224b 24a4 bb42 7777
			16cc cc61 6116 4336 224a 24a4 bb42 9999
			16cc cc61 6116 4225 224a 24a4 bb42 9999
			16cc cc61 6116 4224 224a 24a4 bb42 9999
			16cc cc61 5116 4224 224a 24a4 bb42 9999
			16cc cc61 4316 4224 224a 24a4 bb42 9999
			16cc 6661 6616 4224 224a 24a4 bb42 9999
			16cc 0061 0000 6666 224a 24a4 bb42 9999
			16cc 0000 0000 0000 2666 24a4 bb42 9999
			06cc 0000 0000 0000 3000 24a4 bb42 9999
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c8_h01_b.2"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8_h01_b.2_pl"
		path="C:/mayadata/c8_h01/tex/c8_h01_b.2.tga"
	>
		<bitmap size="128">
			16cc 6c61 c611 1166 1166 16c6 bc61 8888
			16cc 6c61 c611 1166 1166 16c6 bb61 8888
			16cc 6c61 c611 1166 1166 36c6 bb53 8888
			16cc 6c61 c611 1166 1166 25b5 bb42 8888
			16cc 6c61 c611 1166 3366 24a4 bb42 8888
			16cc 6c61 c611 1166 2256 24a4 bb42 7777
			16cc 6c61 c611 1166 2245 24a4 bb42 7777
			16cc 6c61 c611 3366 2244 24a4 bb42 9999
			16cc 6c61 c611 2255 2244 24a4 bb42 9999
			16cc 6c61 b611 2244 2244 24a4 bb42 9999
			16cc 6c61 a511 2244 2244 24a4 bb42 9999
			16cc 6c61 a431 6644 2246 24a4 bb42 9999
			16cc 6c61 6421 0066 6660 24a4 bb42 9999
			16cc 6c61 0663 0000 0000 2466 bb42 9999
			16cc 5c61 0006 0000 0000 6600 bb46 9999
			35cc 5b53 0000 0000 0000 0000 bb50 9999
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c8_h01_b.3"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8_h01_b.3_pl"
		path="C:/mayadata/c8_h01/tex/c8_h01_b.3.tga"
	>
		<bitmap size="128">
			16cc 6c61 c611 6116 16cc 1661 bc61 8888
			16cc 6c61 c611 6116 16cc 1661 bb61 8888
			16cc 6c61 c611 6116 16cc 3661 bb53 8888
			16cc 6c61 c611 6116 16cc 2551 bb42 8888
			16cc 6c61 c611 6116 36cc 2443 bb42 8888
			16cc 6c61 c611 6116 25cc 2442 bb42 7777
			16cc 6c61 c611 5116 24bb 2442 bb42 7777
			16cc 6c61 c611 4336 24aa 2442 bb42 9999
			16cc 6c61 c611 4225 24aa 2442 bb42 9999
			16cc 6c61 b611 4224 24aa 2442 bb42 9999
			16cc 6c61 a511 4224 24aa 2442 bb42 9999
			16cc 6c61 a431 4224 24aa 2442 bb42 9999
			16cc 6c61 a421 6624 6666 2466 bb42 9999
			16cc 6c61 a423 0064 0000 6600 bb42 9999
			16cc 5c61 a422 0006 0000 0000 bb46 9999
			35cc 4b53 4422 0000 0000 0000 bb50 9999
		</bitmap>
	</tex_image>
	<tex_image index="4" name="c8_h01_b.4"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c8_h01_b.4_pl"
		path="C:/mayadata/c8_h01/tex/c8_h01_b.4.tga"
	>
		<bitmap size="128">
			16cc 6c61 c611 6116 116c 66c6 bc11 8888
			16cc 6c61 c611 6116 116c 66c6 bb11 8888
			16cc 6c61 c611 6116 116c 66c6 bb33 8888
			16cc 6c61 c611 6116 116c 55b5 bb22 8888
			16cc 6c61 c611 6116 336c 44a4 bb22 8888
			16cc 6c61 c611 6116 225c 44a4 bb22 7777
			16cc 6c61 c611 5116 224b 44a4 bb22 7777
			16cc 6c61 c611 4336 224a 44a4 bb22 9999
			16cc 6c61 c611 4225 224a 44a4 bb22 9999
			16cc 6c61 b611 4224 224a 44a4 bb22 9999
			16cc 6c61 a511 4224 224a 44a4 bb22 9999
			16cc 6c61 a431 4224 224a 44a4 bb22 9999
			16cc 6c61 a421 4224 224a 44a4 bb22 9999
			16cc 6c61 a423 4224 224a 6666 bb26 9999
			36cc 5000 a426 4224 666a 0000 bb60 9999
			06cc 0000 a430 4224 0004 0000 b500 9999
		</bitmap>
	</tex_image>
	<tex_image index="5" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="c8_h01_a_pl" color_size="16">
		581f 14c5 63df 4af7 573a 5b7b 5318 46b6
		4295 3a52 360a 4677 3a14 252a 3a4c 7fff
	</tex_palette>
	<tex_palette index="1" name="c8_h01_b.1_pl" color_size="16">
		7fff 5a4b 7b2f 6eee 7bba 6f58 62f5 2e79
		2a36 3aba 7fff 7bde 6739 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c8_h01_b.2_pl" color_size="16">
		7fff 5a4b 7b2f 6eee 7bba 6f58 62f5 2e79
		2a36 3aba 7fff 7bde 6739 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="c8_h01_b.3_pl" color_size="16">
		7fff 5a4b 7b2f 6eee 7bba 6f58 62f5 2e79
		2a36 3aba 7fff 7bde 6739 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="c8_h01_b.4_pl" color_size="16">
		7fff 5a4b 7b2f 6eee 7bba 6f58 62f5 2e79
		2a36 3aba 7fff 7bde 6739 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c8_h01_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c8_h01_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="398" polygon_size="106"
		triangle_size="4" quad_size="102"
		volume_min="-2.062500 0.125000 -1.562500"
		volume_max="2.062500 4.125000 1.187500"
		volume_r="4.869385"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="35.000000 34.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.625000 2.125000 1.000000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="35.000000 45.000000"/>
					<pos_xy xy="0.625000 0.750000"/>
					<tex st="33.000000 47.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="37.000000 45.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="39.000000 47.000000"/>
					<pos_xy xy="1.812500 0.500000"/>
					<tex st="37.000000 34.000000"/>
					<pos_xy xy="1.625000 2.125000"/>
					<tex st="39.000000 33.000000"/>
					<pos_xy xy="1.812500 2.312500"/>
					<tex st="35.000000 34.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.312500 4.125000 1.062500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="-1.312500 0.687500"/>
					<tex st="43.000000 1.000000"/>
					<pos_xz xz="-2.062500 1.062500"/>
					<tex st="41.000000 8.000000"/>
					<pos_xz xz="-1.687500 0.687500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="-2.062500 0.312500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xy xy="-1.687500 4.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="-1.312500 -1.187500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="-1.312500 -1.562500"/>
					<tex st="41.000000 8.000000"/>
					<pos_xz xz="-1.687500 -1.187500"/>
					<tex st="43.000000 1.000000"/>
					<pos_xz xz="-2.062500 -1.562500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="-1.687500 -0.812500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-2.062500 4.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="33.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.375000 0.500000 1.000000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="39.000000 47.000000"/>
					<pos_xy xy="-1.625000 0.500000"/>
					<tex st="39.000000 33.000000"/>
					<pos_xy xy="-1.625000 2.312500"/>
					<tex st="33.000000 47.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="-2.000000 2.312500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.312500 4.125000 -1.562500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="1.312500 -1.187500"/>
					<tex st="43.000000 1.000000"/>
					<pos_xz xz="2.062500 -1.562500"/>
					<tex st="41.000000 8.000000"/>
					<pos_xz xz="1.687500 -1.187500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="2.062500 -0.812500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xy xy="1.687500 4.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.312500 0.687500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="1.312500 1.062500"/>
					<tex st="41.000000 8.000000"/>
					<pos_xz xz="1.687500 0.687500"/>
					<tex st="43.000000 1.000000"/>
					<pos_xz xz="2.062500 1.062500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="1.687500 0.312500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="2.062500 4.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="30.000000 2.000000"/>
					<pos_s xyz="-0.562500 3.437500 -1.375000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="-1.812500 3.437500"/>
					<tex st="30.000000 30.000000"/>
					<pos_xz xz="-0.562500 -0.250000"/>
					<tex st="2.000000 30.000000"/>
					<pos_xy xy="-1.812500 3.437500"/>
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="-0.562500 0.875000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="-1.812500 3.437500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="0.562500 -1.375000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="-0.562500 3.437500"/>
					<tex st="30.000000 30.000000"/>
					<pos_xz xz="0.562500 -0.250000"/>
					<tex st="2.000000 30.000000"/>
					<pos_xy xy="-0.562500 3.437500"/>
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="0.562500 0.875000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="-0.562500 3.437500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="30.000000 2.000000"/>
					<pos_xy xy="0.562500 3.437500"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="1.812500 3.437500"/>
					<tex st="30.000000 30.000000"/>
					<pos_xz xz="0.562500 -0.250000"/>
					<tex st="2.000000 30.000000"/>
					<pos_xy xy="1.812500 3.437500"/>
					<tex st="30.000000 2.000000"/>
					<pos_xz xz="0.562500 -1.375000"/>
					<tex st="2.000000 2.000000"/>
					<pos_xy xy="1.812500 3.437500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="328">
					<tex st="33.000000 10.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.125000 2.312500 1.187500"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="0.125000 0.500000"/>
					<tex st="47.000000 15.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="47.000000 10.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="33.000000 10.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-1.375000 0.500000"/>
					<tex st="47.000000 15.000000"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="47.000000 10.000000"/>
					<pos_xy xy="-1.125000 2.312500"/>
					<tex st="34.000000 31.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="46.000000 24.000000"/>
					<pos_xz xz="-1.125000 1.000000"/>
					<tex st="34.000000 24.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="55.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="55.000000 25.000000"/>
					<pos_xy xy="0.375000 3.375000"/>
					<tex st="61.000000 25.000000"/>
					<pos_xy xy="0.125000 3.375000"/>
					<tex st="61.000000 42.000000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="-1.375000 3.375000"/>
					<tex st="54.000000 25.000000"/>
					<pos_xy xy="-1.625000 3.375000"/>
					<tex st="54.000000 47.000000"/>
					<pos_xy xy="-1.625000 2.312500"/>
					<tex st="34.000000 24.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="46.000000 24.000000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xz xz="0.125000 1.187500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="57.000000 49.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.375000 0.500000 1.000000"/>
					<tex st="57.000000 55.187500"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="63.000000 55.187500"/>
					<pos_xz xz="-1.375000 1.187500"/>
					<tex st="63.000000 49.187500"/>
					<pos_xy xy="-1.375000 0.500000"/>
					<tex st="47.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.125000 2.562500 1.000000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="-1.125000 1.187500"/>
					<tex st="47.000000 8.000000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="57.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.375000 0.500000 1.000000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="1.812500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.812500 0.500000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.375000 0.500000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-1.625000 0.500000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.625000 0.125000"/>
					<tex st="33.000000 17.000000"/>
					<pos_s xyz="2.062500 4.125000 -0.812500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="1.687500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="1.687500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="2.062500 3.750000"/>
					<tex st="33.000000 17.000000"/>
					<pos_s xyz="1.687500 4.125000 -1.187500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="1.312500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="1.312500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="1.687500 3.500000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-1.312500 4.125000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-1.687500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-1.687500 3.500000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-1.312500 3.750000"/>
					<tex st="33.000000 17.000000"/>
					<pos_s xyz="-1.687500 4.125000 -0.812500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-2.062500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-2.062500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-1.687500 3.750000"/>
					<tex st="33.000000 19.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.062500 4.125000 -1.562500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xz xz="2.062500 -0.812500"/>
					<tex st="47.000000 22.000000"/>
					<pos_xy xy="2.062500 3.750000"/>
					<tex st="33.000000 22.000000"/>
					<pos_yz yz="3.375000 -1.562500"/>
					<tex st="33.000000 19.000000"/>
					<pos_yz yz="4.125000 0.312500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xz xz="2.062500 1.062500"/>
					<tex st="47.000000 22.000000"/>
					<pos_xy xy="2.062500 3.375000"/>
					<tex st="33.000000 22.000000"/>
					<pos_yz yz="3.750000 0.312500"/>
					<tex st="33.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.125000 1.062500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="1.312500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="1.312500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="2.062500 3.375000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="0.437500 4.125000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-0.437500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="0.437500 3.750000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-1.312500 4.125000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-2.062500 4.125000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-1.312500 3.750000"/>
					<tex st="33.000000 22.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.062500 0.312500"/>
					<tex st="47.000000 22.000000"/>
					<pos_yz yz="3.375000 1.062500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xy xy="-2.062500 4.125000"/>
					<tex st="33.000000 19.000000"/>
					<pos_xz xz="-2.062500 0.312500"/>
					<tex st="33.000000 22.000000"/>
					<pos_yz yz="3.375000 -1.562500"/>
					<tex st="47.000000 22.000000"/>
					<pos_yz yz="3.750000 -0.812500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xy xy="-2.062500 4.125000"/>
					<tex st="33.000000 19.000000"/>
					<pos_xz xz="-2.062500 -1.562500"/>
					<tex st="34.000000 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.312500 3.750000 0.687500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="-1.312500 1.062500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="46.000000 24.000000"/>
					<pos_xz xz="-0.437500 0.687500"/>
					<tex st="34.000000 24.000000"/>
					<pos_xz xz="1.312500 1.062500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="1.312500 0.687500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xy xy="0.437500 3.750000"/>
					<tex st="46.000000 24.000000"/>
					<pos_xz xz="0.437500 1.062500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="1.687500 -0.812500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xz xz="1.687500 0.312500"/>
					<tex st="46.000000 24.000000"/>
					<pos_xy xy="2.062500 3.750000"/>
					<tex st="34.000000 24.000000"/>
					<pos_xz xz="2.062500 -0.812500"/>
					<pos_xz xz="0.437500 -1.562500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="0.437500 -1.187500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xy xy="1.312500 3.750000"/>
					<tex st="46.000000 24.000000"/>
					<pos_xz xz="1.312500 -1.562500"/>
					<tex st="34.000000 24.000000"/>
					<pos_xy xy="-1.312500 3.750000"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="-1.312500 -1.187500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="46.000000 24.000000"/>
					<pos_xz xz="-0.437500 -1.562500"/>
					<tex st="34.000000 31.000000"/>
					<pos_xz xz="-2.062500 -0.812500"/>
					<tex st="46.000000 31.000000"/>
					<pos_xz xz="-2.062500 0.312500"/>
					<tex st="46.000000 24.000000"/>
					<pos_xy xy="-1.687500 3.750000"/>
					<tex st="34.000000 24.000000"/>
					<pos_xz xz="-1.687500 -0.812500"/>
					<tex st="40.000000 20.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.437500 0.687500"/>
					<pos_xz xz="-0.437500 1.062500"/>
					<pos_xy xy="-0.437500 4.125000"/>
					<pos_xz xz="-0.437500 0.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.437500 3.750000 1.062500"/>
					<pos_xz xz="0.437500 0.687500"/>
					<pos_xy xy="0.437500 4.125000"/>
					<pos_xz xz="0.437500 1.062500"/>
					<pos_yz yz="3.750000 -1.187500"/>
					<pos_xz xz="0.437500 -1.562500"/>
					<pos_xy xy="0.437500 4.125000"/>
					<pos_xz xz="0.437500 -1.187500"/>
					<tex st="33.000000 11.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="0.437500 3.750000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="0.437500 4.125000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-0.437500 4.125000"/>
					<tex st="40.000000 20.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.750000 -1.562500"/>
					<pos_xz xz="-0.437500 -1.187500"/>
					<pos_xy xy="-0.437500 4.125000"/>
					<pos_xz xz="-0.437500 -1.562500"/>
					<pos_s xyz="1.687500 3.750000 0.312500"/>
					<pos_yz yz="3.500000 0.687500"/>
					<pos_xy xy="1.687500 4.125000"/>
					<pos_xz xz="1.687500 0.312500"/>
					<pos_s xyz="1.312500 3.750000 0.687500"/>
					<pos_xz xz="1.312500 1.062500"/>
					<pos_xy xy="1.312500 4.125000"/>
					<pos_xz xz="1.312500 0.687500"/>
					<pos_yz yz="3.750000 -1.562500"/>
					<pos_xz xz="1.312500 -1.187500"/>
					<pos_xy xy="1.312500 4.125000"/>
					<pos_xz xz="1.312500 -1.562500"/>
					<pos_s xyz="1.687500 3.500000 -1.187500"/>
					<pos_yz yz="3.750000 -0.812500"/>
					<pos_xy xy="1.687500 4.125000"/>
					<pos_xz xz="1.687500 -1.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 3.750000 -0.812500"/>
					<pos_yz yz="3.500000 -1.187500"/>
					<pos_xy xy="-1.687500 4.125000"/>
					<pos_xz xz="-1.687500 -0.812500"/>
					<pos_s xyz="-1.312500 3.750000 -1.187500"/>
					<pos_xz xz="-1.312500 -1.562500"/>
					<pos_xy xy="-1.312500 4.125000"/>
					<pos_xz xz="-1.312500 -1.187500"/>
					<pos_yz yz="3.750000 1.062500"/>
					<pos_xz xz="-1.312500 0.687500"/>
					<pos_xy xy="-1.312500 4.125000"/>
					<pos_xz xz="-1.312500 1.062500"/>
					<pos_s xyz="-1.687500 3.500000 0.687500"/>
					<pos_yz yz="3.750000 0.312500"/>
					<pos_xy xy="-1.687500 4.125000"/>
					<pos_xz xz="-1.687500 0.687500"/>
					<tex st="47.000000 11.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.687500 3.500000 -1.187500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="1.312500 3.750000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="0.437500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="0.437500 3.500000"/>
					<tex st="47.000000 22.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-1.687500 0.687500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xz xz="-1.687500 -1.187500"/>
					<tex st="33.000000 19.000000"/>
					<pos_yz yz="3.750000 -0.812500"/>
					<tex st="33.000000 22.000000"/>
					<pos_xz xz="-1.687500 0.312500"/>
					<tex st="33.000000 19.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.062500 -0.812500"/>
					<tex st="33.000000 22.000000"/>
					<pos_yz yz="3.375000 -1.562500"/>
					<tex st="47.000000 22.000000"/>
					<pos_xz xz="-2.062500 1.062500"/>
					<tex st="47.000000 19.000000"/>
					<pos_yz yz="3.750000 0.312500"/>
					<tex st="33.000000 19.000000"/>
					<pos_s xyz="1.687500 3.500000 -1.187500"/>
					<tex st="33.000000 22.000000"/>
					<pos_xz xz="1.687500 0.687500"/>
					<tex st="47.000000 22.000000"/>
					<pos_yz yz="3.750000 0.312500"/>
					<tex st="47.000000 19.000000"/>
					<pos_xz xz="1.687500 -0.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.062500 3.750000"/>
					<tex st="33.000000 19.000000"/>
					<pos_xz xz="2.062500 0.312500"/>
					<tex st="33.000000 22.000000"/>
					<pos_yz yz="3.375000 1.062500"/>
					<tex st="47.000000 22.000000"/>
					<pos_xz xz="2.062500 -1.562500"/>
					<tex st="33.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.312500 3.750000 1.062500"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-0.437500 3.375000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="47.000000 10.000000"/>
					<pos_xz xz="0.437500 -1.187500"/>
					<tex st="33.000000 10.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-0.437500 3.500000"/>
					<tex st="47.000000 15.000000"/>
					<pos_xy xy="0.437500 3.500000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-0.437500 3.750000"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-1.312500 3.750000"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-1.687500 3.500000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="-0.437500 3.500000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xyz xyz="-1.875000 3.062500 1.063477"/>
					<tex st="55.000000 63.000000"/>
					<pos_xy xy="-1.875000 2.187500"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="-1.250000 2.187500"/>
					<tex st="33.000000 49.000000"/>
					<pos_xy xy="-1.250000 3.062500"/>
					<tex st="58.625000 49.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.125000 2.312500 0.750000"/>
					<tex st="58.625000 54.062500"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="59.500000 53.250000"/>
					<pos_yz yz="0.500000 1.187500"/>
					<tex st="59.500000 49.625000"/>
					<pos_xy xy="0.125000 2.312500"/>
					<tex st="57.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.125000 0.500000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="63.000000 49.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="57.000000 49.187500"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="57.000000 55.187500"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="63.000000 55.187500"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="1.812500 0.500000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.812500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="41.000000 47.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="41.000000 33.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="33.000000 59.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.125000 3.062500 1.063477"/>
					<tex st="55.000000 59.000000"/>
					<pos_xy xy="1.125000 2.187500"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="1.750000 2.187500"/>
					<tex st="33.000000 49.000000"/>
					<pos_xy xy="1.750000 3.062500"/>
					<tex st="33.000000 17.000000"/>
					<pos_s xyz="0.437500 3.750000 1.062500"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="0.437500 3.375000"/>
					<tex st="47.000000 11.000000"/>
					<pos_xy xy="2.062500 3.375000"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="1.312500 3.750000"/>
					<tex st="47.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.437500 4.125000"/>
					<tex st="47.000000 1.000000"/>
					<pos_xz xz="0.437500 0.687500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-0.437500 4.125000"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="-0.437500 1.062500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="-0.437500 -1.562500"/>
					<tex st="33.000000 8.000000"/>
					<pos_xz xz="-0.437500 -1.187500"/>
					<tex st="47.000000 8.000000"/>
					<pos_xy xy="0.437500 4.125000"/>
					<tex st="47.000000 1.000000"/>
					<pos_xz xz="0.437500 -1.562500"/>
					<tex st="33.000000 10.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.437500 3.750000 1.062500"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-0.437500 3.375000"/>
					<tex st="47.000000 15.000000"/>
					<pos_xy xy="0.437500 3.375000"/>
					<tex st="47.000000 10.000000"/>
					<pos_xy xy="0.437500 3.750000"/>
					<tex st="54.000000 47.000000"/>
					<pos_s xyz="1.812500 2.312500 1.000000"/>
					<tex st="54.000000 25.000000"/>
					<pos_xy xy="1.812500 3.375000"/>
					<tex st="63.000000 25.000000"/>
					<pos_xy xy="0.375000 3.375000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="47.000000 11.000000"/>
					<pos_xz xz="0.125000 1.187500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="33.000000 11.000000"/>
					<pos_xy xy="-1.125000 2.312500"/>
					<tex st="62.000000 42.000000"/>
					<pos_s xyz="0.125000 2.562500 1.000000"/>
					<tex st="62.000000 25.000000"/>
					<pos_xy xy="0.125000 3.375000"/>
					<tex st="58.000000 25.000000"/>
					<pos_xy xy="-1.125000 3.375000"/>
					<tex st="58.000000 42.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="61.000000 42.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="61.000000 25.000000"/>
					<pos_xy xy="-1.125000 3.375000"/>
					<tex st="55.000000 25.000000"/>
					<pos_xy xy="-1.375000 3.375000"/>
					<tex st="55.000000 47.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="63.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.125000 0.125000 0.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="49.000000 1.000000"/>
					<pos_xz xz="0.125000 0.062500"/>
					<tex st="49.000000 23.000000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="52.187500 11.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.125000 2.312500"/>
					<tex st="51.437500 11.250000"/>
					<pos_xz xz="-1.125000 0.750000"/>
					<tex st="51.437500 14.562500"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="52.187500 14.562500"/>
					<pos_xz xz="-1.125000 0.062500"/>
					<tex st="50.375000 11.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.125000 2.312500"/>
					<tex st="50.375000 14.562500"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="51.125000 14.562500"/>
					<pos_xz xz="0.125000 0.750000"/>
					<tex st="51.125000 11.250000"/>
					<pos_xy xy="0.125000 2.312500"/>
					<tex st="60.750000 49.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.125000 2.312500"/>
					<tex st="59.875000 49.625000"/>
					<pos_xz xz="-1.125000 1.187500"/>
					<tex st="59.875000 53.250000"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="60.750000 54.062500"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.500000 3.062500 1.063477"/>
					<tex st="55.000000 63.000000"/>
					<pos_xy xy="0.500000 2.187500"/>
					<tex st="55.000000 52.000000"/>
					<pos_xy xy="1.125000 2.187500"/>
					<tex st="33.000000 52.000000"/>
					<pos_xy xy="1.125000 3.062500"/>
					<tex st="50.312500 11.312500"/>
					<pos_s xyz="-1.125000 2.312500 0.062500"/>
					<tex st="50.312500 14.625000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="51.687500 14.625000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="51.687500 11.312500"/>
					<pos_xy xy="0.125000 2.312500"/>
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="-1.125000 0.125000 1.187500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.125000 0.500000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-1.375000 0.500000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="49.000000 25.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.375000 -1.500000"/>
					<tex st="49.000000 47.000000"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="51.000000 47.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="51.000000 25.000000"/>
					<pos_xy xy="-2.000000 3.375000"/>
					<tex st="41.000000 33.000000"/>
					<pos_yz yz="2.312500 -1.500000"/>
					<tex st="41.000000 47.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="39.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="1.812500 2.312500"/>
					<tex st="33.000000 47.000000"/>
					<pos_xy xy="1.812500 0.500000"/>
					<tex st="39.000000 47.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="1.625000 2.125000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="0.625000 0.750000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="49.000000 47.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="51.000000 47.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="51.000000 25.000000"/>
					<pos_xy xy="2.000000 3.375000"/>
					<tex st="49.000000 25.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="53.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 2.312500"/>
					<tex st="56.000000 47.000000"/>
					<pos_xy xy="-1.625000 2.312500"/>
					<tex st="56.000000 25.000000"/>
					<pos_xy xy="-1.625000 3.375000"/>
					<tex st="53.000000 25.000000"/>
					<pos_xy xy="-2.000000 3.375000"/>
					<tex st="56.000000 25.000000"/>
					<pos_xy xy="2.000000 3.375000"/>
					<tex st="53.000000 25.000000"/>
					<pos_xy xy="1.812500 3.375000"/>
					<tex st="53.000000 47.000000"/>
					<pos_xy xy="1.812500 2.312500"/>
					<tex st="56.000000 47.000000"/>
					<pos_xy xy="2.000000 2.312500"/>
					<tex st="57.000000 55.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="63.000000 55.187500"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="63.000000 49.187500"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="57.000000 49.187500"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-1.625000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.625000 0.500000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="63.000000 55.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="63.000000 49.187500"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="57.000000 49.187500"/>
					<pos_xz xz="0.375000 1.187500"/>
					<tex st="57.000000 55.187500"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="49.000000 27.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.375000 2.312500 1.000000"/>
					<tex st="49.000000 30.000000"/>
					<pos_xy xy="-1.375000 0.500000"/>
					<tex st="51.000000 30.000000"/>
					<pos_xz xz="-1.375000 1.187500"/>
					<tex st="51.000000 27.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="49.000000 27.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="49.000000 30.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="51.000000 30.000000"/>
					<pos_xz xz="0.375000 1.000000"/>
					<tex st="51.000000 27.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="12">
					<tex st="47.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.125000 2.562500 1.187500"/>
					<tex st="40.000000 10.000000"/>
					<pos_xy xy="0.125000 2.312500"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="0.375000 2.312500"/>
					<tex st="40.000000 10.000000"/>
					<pos_xy xy="-1.125000 2.312500"/>
					<tex st="33.000000 17.000000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="47.000000 17.000000"/>
					<pos_xy xy="-1.375000 2.312500"/>
					<tex st="60.750000 54.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.125000 0.125000 0.750000"/>
					<tex st="59.875000 53.250000"/>
					<pos_yz yz="0.500000 1.187500"/>
					<tex st="59.875000 54.062500"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="59.500000 53.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.125000 0.500000"/>
					<tex st="58.625000 54.062500"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="59.500000 54.062500"/>
					<pos_xz xz="0.125000 1.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="22" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-2.125000 0.062500 -1.500000"
		volume_max="2.562500 3.562500 1.500000"
		volume_r="4.161377"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 31.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.750000 3.562500 0.750000"/>
					<tex st="2.000000 31.000000"/>
					<pos_xy xy="-1.375000 3.562500"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="-1.750000 -0.875000"/>
					<tex st="2.000000 24.000000"/>
					<pos_xz xz="-1.375000 -0.812500"/>
					<tex st="0.000000 22.000000"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<tex st="2.000000 22.000000"/>
					<pos_xy xy="-1.375000 3.562500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -8.000000"/>
					<pos_s xyz="2.562500 0.062500 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.562500 -0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.062500 -1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.125000 -1.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.562500 1.500000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.562500 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.062500 1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="4">
					<tex st="2.000000 22.000000"/>
					<pos_s xyz="-1.375000 3.562500 -1.250000"/>
					<tex st="2.000000 24.000000"/>
					<pos_xz xz="-1.375000 -0.812500"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="1.750000 3.562500"/>
					<tex st="16.000000 22.000000"/>
					<pos_xz xz="1.750000 -1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.437500 0.562500 0.875000"
		volume_max="1.812500 2.250000 0.875000"
		volume_r="3.018799"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.437500 0.562500 0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.812500 0.562500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.812500 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.437500 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="1.937500 1.500000 -1.187988"
		volume_max="2.915039 2.562500 0.687500"
		volume_r="3.906006"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-5.000000 15.000000"/>
					<nrm xyz="0.255859 0.966797 0.000000"/>
					<pos_xyz xyz="2.915039 2.312500 -1.187988"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xy xy="1.968750 2.562500"/>
					<tex st="-8.000000 15.000000"/>
					<nrm xyz="0.253906 0.960938 0.109375"/>
					<pos_xyz xyz="2.915039 2.312500 -1.062012"/>
					<tex st="-8.000000 1.000000"/>
					<pos_xy xy="1.968750 2.562500"/>
					<tex st="-14.000000 15.000000"/>
					<pos_xyz xyz="2.812500 2.239258 -0.625000"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="1.968750 2.462646"/>
					<tex st="-22.000000 15.000000"/>
					<nrm xyz="0.253906 0.960938 -0.109375"/>
					<pos_xyz xyz="2.812500 2.239258 0.125000"/>
					<tex st="-22.000000 1.000000"/>
					<pos_xy xy="1.968750 2.462646"/>
					<tex st="-28.000000 15.000000"/>
					<pos_xyz xyz="2.915039 2.312500 0.562500"/>
					<tex st="-28.000000 1.000000"/>
					<pos_xy xy="1.968750 2.562500"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.255859 0.966797 0.000000"/>
					<pos_xyz xyz="2.915039 2.312500 0.687500"/>
					<tex st="-31.000000 1.000000"/>
					<pos_xy xy="1.968750 2.562500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="-6.000000 14.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.968750 -1.187988"/>
					<tex st="-1.000000 14.000000"/>
					<pos_yz yz="2.375000 -1.186279"/>
					<tex st="-1.000000 8.000000"/>
					<pos_xy xy="2.915039 2.125000"/>
					<tex st="-6.000000 8.000000"/>
					<pos_yz yz="2.312500 -1.187988"/>
					<tex st="-1.000000 14.000000"/>
					<pos_s xyz="1.968750 2.375000 0.687500"/>
					<tex st="-1.000000 8.000000"/>
					<pos_xy xy="2.915039 2.125000"/>
					<tex st="-6.000000 8.000000"/>
					<pos_xy xy="2.915039 2.312500"/>
					<tex st="-6.000000 14.000000"/>
					<pos_xy xy="1.968750 2.562500"/>
					<tex st="-1.000000 15.000000"/>
					<pos_s xyz="1.937500 1.500000 0.625000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="2.812500 2.125000"/>
					<tex st="-3.000000 1.000000"/>
					<pos_xy xy="2.562500 2.250000"/>
					<tex st="-3.000000 15.000000"/>
					<pos_xy xy="1.937500 1.812500"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xyz xyz="2.812500 2.125000 -1.124512"/>
					<tex st="-3.000000 15.000000"/>
					<pos_xy xy="2.562500 2.250000"/>
					<tex st="-3.000000 1.000000"/>
					<pos_xy xy="1.937500 1.812500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.937500 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface11" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="452" polygon_size="123"
		triangle_size="4" quad_size="119"
		volume_min="-2.125000 0.062500 -1.562500"
		volume_max="2.915039 4.125000 1.500000"
		volume_r="4.869385"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="452" polygon_size="123"
	triangle_size="4" quad_size="119"/>

</body>

</imd>
