<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-28T17:27:03" source="fieldobj16.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="65"
	tool_start_frame="0"
	tool_end_frame="64"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="16" palette_size="1">
	<image_name index="0" name="pl_conhero.1"/>
	<image_name index="1" name="pl_conhero.10"/>
	<image_name index="2" name="pl_conhero.11"/>
	<image_name index="3" name="pl_conhero.12"/>
	<image_name index="4" name="pl_conhero.13"/>
	<image_name index="5" name="pl_conhero.14"/>
	<image_name index="6" name="pl_conhero.15"/>
	<image_name index="7" name="pl_conhero.16"/>
	<image_name index="8" name="pl_conhero.2"/>
	<image_name index="9" name="pl_conhero.3"/>
	<image_name index="10" name="pl_conhero.4"/>
	<image_name index="11" name="pl_conhero.5"/>
	<image_name index="12" name="pl_conhero.6"/>
	<image_name index="13" name="pl_conhero.7"/>
	<image_name index="14" name="pl_conhero.8"/>
	<image_name index="15" name="pl_conhero.9"/>
	<palette_name index="0" name="pl_conhero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="16">
		0 4 8 12 16 20 24 28 32 36
		40 44 48 52 56 60
	</frame_idx>
	<image_idx size="16">
		0 8 9 10 11 12 13 14 15 1
		2 3 4 5 6 7
	</image_idx>
	<palette_idx size="16">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="16" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
