<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-03-01T21:20:13" source="d16_o02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-03-01T21:20:13" source="d16_o02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-1.800293 -0.100342 -3.726807" whd="4.175049 5.659912 3.955078"/>

<tex_image_array size="1">
	<tex_image index="0" name="mag_smoke01"
		width="64" height="64" original_width="64" original_height="64"
		format="a5i3"
		palette_name="mag_smoke01"
		path="C:/ghome/field_all/field_all_btex/mag_smoke01.tga"
	>
		<bitmap size="2048">
			0404 0404 0404 0404 0404 0404 0404 3b04
			b860 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 60b8
			043b 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 603b
			b8b8 b8b8 b8b9 b8b8 b8b8 b8b8 b8b8 b8b8
			b9b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			3b60 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 613b b860
			b8b8 b8b8 b9b9 b8b8 b8b8 b8b8 b8b8 b8b8
			b9b9 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			60b8 3b61 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 b861 b8b8
			b8b8 b8b8 bbb9 b8b9 b8b8 b8b8 b8b8 b9b8
			b9bb b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 61b8 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 613b b8b8 b8b8
			b8b8 b8b8 bbb8 bbbb b8b9 b8b8 b9b8 bbbb
			b8bb b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 3b61 0404 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 b861 b8b8 b8b8
			b8b8 b8b8 b9b8 bbbb bbbb bbbb bbbb bbbb
			b8b9 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 61b8 043b 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 b860 b8b8 b8b8
			b8b8 b8b8 b8b8 bbb9 bbbb bbbb bbbb b9bb
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 60b8 043b 0404 0404 0404 0404
			0404 0404 0404 0404 613b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbb9 bbbb b9bb b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b61 0404 0404 0404 0404
			0404 0404 0404 0404 613b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b61 0404 0404 0404 0404
			0404 0404 0404 0404 613b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b61 0404 0404 0404 0404
			0404 0404 0404 0404 633b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b63 0404 0404 0404 0404
			0404 0404 0404 0404 633b b8b9 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b9b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b9 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b9b8 3b63 0404 0404 0404 0404
			0404 0404 0404 0404 633b b9bb b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbb9 b8b9 b8b8 b8b8
			b8b8 b8b8 b9b8 b9bb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 bbb9 3b63 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 bb63 b8b9 b8b8
			b8b8 b8b8 b8b8 b9b8 bbbb b9bb b8b8 b8b8
			b8b8 b8b8 bbb9 bbbb b8b9 b8b8 b8b8 b8b8
			b8b8 b9b8 63bb 043b 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 bb63 bbbb b8b9
			b8b8 b8b8 bbb9 bbbb bbbb bbbb b9bb b8b8
			b8b8 bbb9 bbbb bbbb bbbb b9bb b8b8 b8b8
			b9b8 bbbb 63bb 043b 0404 0404 0404 0404
			0404 0404 0404 0404 0404 633b bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 3b63 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 6363 bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 6363 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b3b bb63
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			63bb 3b3b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 633b
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			3b63 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 6304
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			0463 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 633b
			bbbb bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b9bb b9b9 bbbb bbbb
			3b63 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 bb63
			b9b9 b9b9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b9b9 bbb9 bbbb bbbb
			63bb 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 633b b9bb
			b9b9 b9b9 bbb9 bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b9b9 bbbb bbbb bbbb
			bbbb 3b63 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 633b b9bb
			b9b9 b9b9 b9b9 bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b9bb bbbb bbbb bbbb
			bbbb 3b63 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 bb63 b9bb
			b9b9 b9b9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 63bb 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 bb63 b9bb
			b9b9 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 63bb 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 bb63 bbbb
			b9b9 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 63bb 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 bb63 bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 63bb 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 633b bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb b9bb b9b9
			b9b9 bbb9 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 3b63 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 633b bbbb
			bbbb bbbb bbbb bbbb bbbb b9bb b8b8 b8b8
			b8b8 b8b8 bbb9 bbbb bbbb bbbb bbbb bbbb
			bbbb 3b63 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 bb63
			b9bb bbb9 bbbb bbbb b9bb b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 bbb9 bbbb bbbb b9bb bbb9
			63bb 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 b963
			b8b8 b8b8 bbb9 bbbb b8b9 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b9b8 bbbb b9bb b8b8 b8b8
			63b9 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 b860
			b8b8 b8b8 b8b8 b9b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b9 b8b8 b8b8 b8b8
			60b8 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 603b b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 3b60 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 b860 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 60b8 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 603b b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 3b60 0404 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 b861 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 61b8 043b 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 b860 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 60b8 043b 0404 0404 0404 0404
			0404 0404 0404 0404 613b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b61 0404 0404 0404 0404
			0404 0404 0404 0404 603b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b60 0404 0404 0404 0404
			0404 0404 0404 3b04 b861 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 61b8 043b 0404 0404 0404
			0404 0404 0404 3b04 b861 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b9b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b9 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 61b8 043b 0404 0404 0404
			0404 0404 0404 3b04 b861 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b9b8 b9bb b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 bbb9 b8b9 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 61b8 043b 0404 0404 0404
			0404 0404 0404 3b04 b861 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbbb b8b9 b8b8 b8b8
			b8b8 b8b8 b9b8 bbbb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 61b8 043b 0404 0404 0404
			0404 0404 0404 3b04 b863 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbb9 bbbb b8b9 b8b8
			b8b8 b9b8 bbbb b9bb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 63b8 043b 0404 0404 0404
			0404 0404 0404 0404 613b b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbb9 bbbb bbbb bbbb
			bbbb bbbb bbbb b9bb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 3b61 0404 0404 0404 0404
			0404 0404 0404 0404 633b b8b9 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b9b8 3b63 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 b963 b8b8 b8b8
			b8b8 b8b8 b8b8 b9b8 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb b9bb b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 63b9 043b 0404 0404 0404 0404
			0404 0404 0404 0404 3b04 bb63 b8b9 b8b8
			b8b8 b8b8 b8b8 bbb9 bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb b9bb b8b8 b8b8 b8b8
			b8b8 b9b8 63bb 043b 0404 0404 0404 0404
			0404 0404 0404 0404 0404 633b bbbb b8b9
			b8b8 b8b8 bbb9 bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb b9bb b8b8 b8b8
			b9b8 bbbb 3b63 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 3b04 bb63 bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb 63bb 043b 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b3b bb63
			bbbb bbbb bbbb bbbb bbbb b8b9 b8b8 bbb9
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			63bb 3b3b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 633b
			bbbb bbbb bbbb bbbb b9bb b8b8 b8b8 b9b8
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			3b63 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 6304
			bbbb bbbb bbbb bbbb b8b9 b8b8 b8b8 b8b8
			bbb9 bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			0463 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 633b
			bbbb bbbb bbbb b9bb b8b8 b8b8 b8b8 b8b8
			b8b8 bbb9 bbbb bbbb bbbb bbbb b9bb b8b8
			3b61 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 b863
			bbb9 bbbb b9bb b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b9b8 bbbb bbbb b9bb b8b8 b8b8
			61b8 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 b860
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			60b8 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 613b b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 3b61 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 603b b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 3b60 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 613b b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 3b61 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 b860
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			60b8 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 3b04 b861
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			61b8 043b 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 613b
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			3b61 0404 0404 0404 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 3b04
			b861 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 61b8
			043b 0404 0404 0404 0404 0404 0404 0404
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="mag_smoke01" color_size="8">
		7bde 739c 001f 6739 0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file4Material"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="26 26 26"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.800293 -0.100098 -3.726563"
		volume_max="2.375000 5.559814 0.228516"
		volume_r="7.089355"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="64.125000 -83.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.375000 5.559814 -3.702393"/>
					<tex st="-0.562500 -83.187500"/>
					<pos_xyz xyz="-1.800293 5.542480 -3.726563"/>
					<tex st="64.125000 92.812500"/>
					<clr rgb="19 18 17"/>
					<pos_xyz xyz="1.625000 1.957031 -1.221924"/>
					<tex st="-0.562500 92.812500"/>
					<pos_xy xy="-1.050049 1.957031"/>
					<tex st="64.125000 121.625000"/>
					<pos_xyz xyz="1.375000 1.355469 -0.802246"/>
					<tex st="-0.562500 121.625000"/>
					<pos_xy xy="-0.753662 1.355469"/>
					<tex st="64.125000 147.187500"/>
					<clr rgb="21 15 14"/>
					<pos_xyz xyz="0.886475 0.926514 -0.489502"/>
					<tex st="-0.562500 147.187500"/>
					<pos_xy xy="-0.886475 0.926514"/>
					<tex st="64.125000 192.000000"/>
					<clr rgb="23 6 6"/>
					<pos_xyz xyz="0.625000 0.412842 -0.130859"/>
					<tex st="-0.562500 192.000000"/>
					<pos_xy xy="-0.607910 0.412842"/>
					<tex st="64.125000 224.000000"/>
					<clr rgb="31 0 0"/>
					<pos_xyz xyz="0.516357 -0.100098 0.228516"/>
					<tex st="-0.562500 224.000000"/>
					<pos_xy xy="-0.539795 -0.100098"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="12" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-1.800293 -0.100098 -3.726563"
		volume_max="2.375000 5.559814 0.228516"
		volume_r="7.089355"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="12" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
