<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-04-05T16:45:47" source="d24_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-04-05T16:45:47" source="d24_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.750000 -0.250000 -0.671875" whd="1.500000 4.250000 1.421875"/>

<tex_image_array size="3">
	<tex_image index="0" name="dun_floor"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="dun_floor_20"
		path="C:/ghome/dun20/dun20_m/tex/dun_floor.tga"
	>
		<bitmap size="64">
			4222 2224 0002 2144 4422 2200 0044 2430
			0442 4000 0444 4333 0044 2100 3444 4433
			0024 1110 4042 4443 0222 2111 0002 4444
			2422 2212 0000 4440 2422 0222 0000 2400
			4222 0422 0200 2000 2222 4444 2220 0000
			4223 4444 2212 3002 4433 2444 2111 3442
			4233 1244 2211 2444 2224 2224 4221 1244
			2221 2242 4402 1124 2222 2224 4022 1112
		</bitmap>
	</tex_image>
	<tex_image index="1" name="dun_hashi"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="bridge"
		path="C:/ghome/dun20/dun20_m/tex/dun_hashi.tga"
	>
		<bitmap size="1024">
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
			3000 0033 0000 0000 0000 0000 3300 0003
			3000 5eee eee5 eeee eeee eeee eeee eeee
			9920 9999 9999 9999 9999 9999 9999 0299
			2200 77cc cccc cccc cccc cccc cccc cccc
			8920 8888 8888 8888 8888 8888 8888 0298
			b220 b77b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			bb20 b66b bbbb bbbb bbbb bbbb bbbb bbbb
			8920 8888 8888 8888 8888 8888 8888 0298
			cc20 c55c cccc cccc cccc cccc cccc cccc
			9920 9999 9999 9999 9999 9999 9999 0299
			d220 d55d dddd dddd dddd dddd dddd dddd
			aa30 aaaa aaaa aaaa aaaa aaaa aaaa 03aa
			2200 44ee eeee eeee eeee eeee eeee eeee
			1000 0011 0000 0000 0000 0000 1100 0001
			3000 4111 1114 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="dun_wall_n"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="dun_wall_n_d20"
		path="C:/ghome/dun20/dun20_m/tex/dun_wall_n.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 6555 3331 1333 5557
			6555 3316 7133 5557 6555 4466 7744 5557
			6555 4466 7744 5557 6555 4446 7444 5557
			6655 4446 7444 5577 6655 4646 7444 5577
			6688 6446 7444 8877 6658 4644 4446 8577
			6558 6664 4444 8557 5558 6666 6666 8555
			5588 6666 6666 8855 8800 6666 6666 0088
			0000 8888 8888 0000 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="bridge" color_size="16">
		7fff 2d0c 4a32 39ae 418c 5651 6716 779a
		575b 36b7 3255 36bb 3679 3636 39d4 3991
	</tex_palette>
	<tex_palette index="1" name="dun_floor_20" color_size="8">
		398d 3dae 358c 2d4a 314b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="dun_wall_n_d20" color_size="16">
		292a 356c 2611 41cf 2909 1cc6 2508 20c6
		18a5 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="d24_rale:gym05_d"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="dun_floor_lm22"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="dun_wall_n_lm23"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.750000 0.000000 -0.250000"
		volume_max="0.750000 1.000000 -0.250000"
		volume_r="1.274658"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="32.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.750000 1.000000 -0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-0.750000 -0.250000 -0.250000"
		volume_max="0.750000 0.000000 0.750000"
		volume_r="1.089844"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="0.250000 -0.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="0.750000 0.000000 0.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-0.750000 0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 -0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.750000 0.000000 -0.250000"/>
					<tex st="10.687500 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="10.687500 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="10.687500 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -0.250000"/>
					<tex st="5.312500 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="5.312500 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="10.687500 16.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-0.750000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.750000 -0.250000"/>
					<tex st="5.312500 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.750000 -0.250000"/>
					<tex st="5.312500 16.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="10.687500 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="0.250000 0.000000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="10.687500 16.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="5.312500 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="10.687500 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="10.687500 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="5.312500 16.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="5.312500 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="5.312500 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 -0.250000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.750000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="92" polygon_size="26"
		triangle_size="0" quad_size="26"
		volume_min="-0.343750 -0.125000 -0.671875"
		volume_max="0.343750 4.000000 -0.156250"
		volume_r="4.070557"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="0.343750 0.937500 -0.250000"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.343750 2.312500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.937500 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="0.343750 2.312500"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="0.250000 0.937500"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="0.343750 -0.250000"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="0.343750 3.500000"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.312500 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="0.343750 3.500000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -0.671875"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="3.500000 -0.250000"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="4.000000 -0.578125"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="0.343750 4.000000 -0.578125"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="-0.250000 0.937500 -0.250000"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.250000 2.312500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.937500 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="-0.250000 2.312500"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="-0.343750 0.937500"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="-0.343750 2.312500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="-0.250000 3.500000"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.312500 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="-0.250000 3.500000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="-0.343750 2.312500"/>
					<tex st="-6.000000 -64.000000"/>
					<pos_xy xy="-0.343750 3.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -0.671875"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="3.500000 -0.250000"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="4.000000 -0.578125"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-0.250000 4.000000 -0.578125"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="56">
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="0.343750 -0.125000 -0.250000"/>
					<tex st="-12.812500 64.000000"/>
					<pos_xy xy="0.343750 0.937500"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.343750 -0.156250"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.343750 -0.125000"/>
					<tex st="-12.812500 -32.000000"/>
					<pos_s xyz="0.250000 0.937500 -0.250000"/>
					<tex st="-12.812500 64.000000"/>
					<pos_xy xy="0.250000 -0.125000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xz xz="0.250000 -0.156250"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.250000 0.937500"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="2.312500 -0.250000"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.250000 0.937500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.250000 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="3.500000 -0.250000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="0.250000 2.312500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.250000 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="57.625000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.343750 4.000000 -0.671875"/>
					<pos_xy xy="0.250000 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.250000 -0.578125"/>
					<pos_xy xy="0.343750 4.000000"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="3.500000 -0.250000"/>
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -0.671875"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="0.343750 -0.578125"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-0.343750 2.312500 -0.250000"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-0.343750 0.937500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.343750 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="-0.343750 2.312500"/>
					<tex st="-6.000000 -64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="3.500000 -0.250000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="-0.343750 2.312500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.343750 -0.156250"/>
					<tex st="-12.812500 -64.000000"/>
					<pos_xy xy="-0.343750 3.500000"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -0.671875"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-0.250000 -0.578125"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.500000 -0.156250"/>
					<tex st="57.625000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="4.000000 -0.671875"/>
					<pos_xy xy="-0.343750 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-0.343750 -0.578125"/>
					<pos_xy xy="-0.250000 4.000000"/>
					<tex st="-12.812500 -32.000000"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="-0.125000 -0.250000"/>
					<tex st="-12.812500 64.000000"/>
					<pos_xy xy="-0.250000 0.937500"/>
					<tex st="-6.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.250000 -0.156250"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-0.250000 -0.125000"/>
					<tex st="-12.812500 -32.000000"/>
					<pos_s xyz="-0.343750 0.937500 -0.250000"/>
					<tex st="-12.812500 64.000000"/>
					<pos_xy xy="-0.343750 -0.125000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xz xz="-0.343750 -0.156250"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.343750 0.937500"/>
					<tex st="-12.812500 -32.000000"/>
					<pos_xy xy="0.250000 0.937500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.250000 -0.125000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="0.343750 -0.125000"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.343750 0.937500"/>
					<tex st="-12.812500 -32.000000"/>
					<pos_xy xy="-0.343750 0.937500"/>
					<tex st="-12.812500 64.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-0.343750 -0.125000"/>
					<tex st="-6.000000 64.000000"/>
					<pos_xy xy="-0.250000 -0.125000"/>
					<tex st="-6.000000 -32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.250000 0.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="168" polygon_size="45"
		triangle_size="0" quad_size="45"
		volume_min="-0.750000 -0.250000 -0.671875"
		volume_max="0.750000 4.000000 0.750000"
		volume_r="4.070557"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="45"
	triangle_size="0" quad_size="45"/>

</body>

</imd>
