<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-10-09T18:25:19" source="d32_s05_11.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-10-09T18:25:19" source="d32_s05_11.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.937500 0.625000 -4.565674" whd="7.875000 2.375000 4.815918"/>

<tex_image_array size="3">
	<tex_image index="0" name="d32_s05a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d32_s05a_pl"
		path="C:/mayadata/d32_s05/tex/d32_s05a.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 3333 3333 3333 3333
			4443 4444 4444 3444 4443 4444 4444 3444
			3333 3333 3333 3333 1111 1111 1111 1111
			0000 0000 0000 0000 1111 1111 1111 1111
			2221 2222 2222 1222 2221 2222 2222 1222
			2221 2222 2222 1222 2221 2222 2222 1222
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d32_s05b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d32_s05b_pl"
		path="C:/mayadata/d32_s05/tex/d32_s05b.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 2211 1122 1111
			1111 0022 2200 1111 2211 3300 0033 1122
			0022 3333 3333 2200 3333 0033 3300 3333
			3333 1200 0021 3333 0333 1110 0111 3330
			2200 1111 1111 0022 1122 1111 1111 2211
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d32_s05c"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d32_s05c_pl"
		path="C:/mayadata/d32_s05/tex/d32_s05c.tga"
	>
		<bitmap size="128">
			0101 0101 0101 0101 0101 0101 0101 0101
			0303 0303 2303 4323 8363 a3a3 e3c3 03e3
			0202 0202 0202 2222 2222 4242 6262 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			2303 4323 8363 a3a3 e3c3 03e3 0303 0303
			0202 2222 2222 4242 6262 0202 0202 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			8363 a3a3 e3c3 03e3 0303 0303 2303 4323
			2222 4242 6262 0202 0202 0202 0202 2222
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			e3c3 03e3 0303 0303 2303 4323 8363 a3a3
			6262 0202 0202 0202 0202 2222 2222 4242
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="d32_s05a_pl" color_size="8">
		4a2e 5ab1 6b35 6f79 7bbc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="d32_s05b_pl" color_size="8">
		7fdc 7f56 7f99 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d32_s05c_pl" color_size="8">
		7b4c 7f92 7fd9 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="d32_s05a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d32_s05b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="d32_s05c_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-2.000000 0.625000 -2.751465"
		volume_max="2.000000 2.500000 -0.250000"
		volume_r="4.221436"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-40.000000 88.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.625000 -0.250000"/>
					<tex st="-55.000000 84.937500"/>
					<pos_xz xz="2.000000 -1.604980"/>
					<tex st="-40.000000 80.937500"/>
					<nrm xyz="0.000000 0.640625 0.767578"/>
					<pos_yz yz="1.750000 -0.875244"/>
					<tex st="-55.000000 80.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.875000 -1.813477"/>
					<tex st="-40.000000 72.937500"/>
					<nrm xyz="0.000000 0.857422 0.513672"/>
					<pos_yz yz="2.500000 -1.917725"/>
					<tex st="-56.000000 76.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="1.000000 -2.230225"/>
					<tex st="-40.000000 67.937500"/>
					<pos_yz yz="2.500000 -2.751465"/>
					<tex st="-56.000000 73.937500"/>
					<pos_xy xy="2.000000 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-55.000000 84.937500"/>
					<pos_xyz xyz="-2.000000 0.625000 -1.604980"/>
					<tex st="-40.000000 88.937500"/>
					<pos_xz xz="-2.000000 -0.250000"/>
					<tex st="-55.000000 80.937500"/>
					<pos_yz yz="0.875000 -1.813477"/>
					<tex st="-40.000000 80.937500"/>
					<nrm xyz="0.000000 0.640625 0.767578"/>
					<pos_yz yz="1.750000 -0.875244"/>
					<tex st="-56.000000 76.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="1.000000 -2.230225"/>
					<tex st="-40.000000 72.937500"/>
					<nrm xyz="0.000000 0.857422 0.513672"/>
					<pos_yz yz="2.500000 -1.917725"/>
					<tex st="-56.000000 73.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="1.000000 -2.751465"/>
					<tex st="-40.000000 67.937500"/>
					<pos_xy xy="-2.000000 2.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-40.000000 88.937500"/>
					<pos_yz yz="0.625000 -0.250000"/>
					<tex st="8.000000 88.937500"/>
					<pos_xy xy="2.000000 0.625000"/>
					<tex st="-40.000000 80.937500"/>
					<nrm xyz="0.000000 0.640625 0.767578"/>
					<pos_xyz xyz="-2.000000 1.750000 -0.875244"/>
					<tex st="8.000000 80.937500"/>
					<pos_xy xy="2.000000 1.750000"/>
					<tex st="-40.000000 72.937500"/>
					<nrm xyz="0.000000 0.857422 0.513672"/>
					<pos_xyz xyz="-2.000000 2.500000 -1.917725"/>
					<tex st="8.000000 72.937500"/>
					<pos_xy xy="2.000000 2.500000"/>
					<tex st="-40.000000 67.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 -2.751465"/>
					<tex st="8.000000 67.937500"/>
					<pos_xy xy="2.000000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-2.500000 1.000000 -3.793701"
		volume_max="2.500000 3.000000 -2.751465"
		volume_r="5.444336"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-34.000000 41.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.500000 3.000000 -2.751465"/>
					<tex st="-80.000000 41.000000"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="-80.000000 48.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="-45.000000 48.000000"/>
					<pos_xy xy="-2.000000 2.500000"/>
					<tex st="14.000000 25.000000"/>
					<pos_xy xy="2.500000 3.000000"/>
					<tex st="-78.000000 25.000000"/>
					<pos_xy xy="-2.500000 3.000000"/>
					<tex st="-69.000000 32.000000"/>
					<pos_xy xy="-2.000000 2.500000"/>
					<tex st="5.000000 32.000000"/>
					<pos_xy xy="2.000000 2.500000"/>
					<tex st="-80.000000 41.000000"/>
					<pos_xy xy="2.500000 1.000000"/>
					<tex st="-34.000000 41.000000"/>
					<pos_xy xy="2.500000 3.000000"/>
					<tex st="-45.000000 48.000000"/>
					<pos_xy xy="2.000000 2.500000"/>
					<tex st="-80.000000 48.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="0.000000 49.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.500000 -3.793701"/>
					<tex st="0.000000 41.000000"/>
					<pos_xz xz="-2.500000 -2.751465"/>
					<tex st="-16.000000 41.000000"/>
					<pos_xy xy="-2.500000 3.000000"/>
					<tex st="-16.000000 49.000000"/>
					<pos_xz xz="-2.500000 -3.793701"/>
					<tex st="0.000000 41.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.500000 1.000000 -2.751465"/>
					<tex st="0.000000 49.000000"/>
					<pos_xz xz="2.500000 -3.793701"/>
					<tex st="-16.000000 49.000000"/>
					<pos_xy xy="2.500000 3.000000"/>
					<tex st="-16.000000 41.000000"/>
					<pos_xz xz="2.500000 -2.751465"/>
					<tex st="-64.000000 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.500000 3.000000"/>
					<tex st="32.000000 55.000000"/>
					<pos_xy xy="2.500000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="2.500000 -3.793701"/>
					<tex st="-64.000000 48.000000"/>
					<pos_xy xy="-2.500000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="8"
		triangle_size="2" quad_size="6"
		volume_min="-3.937500 0.625000 -5.518066"
		volume_max="3.937500 0.625000 3.715576"
		volume_r="5.736328"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="10.500000 5.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.375000 0.625000 -2.949219"/>
					<tex st="10.500000 2.062500"/>
					<pos_xz xz="-1.437500 -5.518066"/>
					<tex st="10.500000 5.500000"/>
					<pos_xz xz="-2.000000 -1.724854"/>
					<tex st="10.500000 2.062500"/>
					<pos_xz xz="-2.812500 -4.340332"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="-1.937500 -0.322998"/>
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="-3.937500 -1.797119"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="10.500000 2.062500"/>
					<pos_xz xz="1.437500 -5.518066"/>
					<tex st="10.500000 5.125000"/>
					<pos_xz xz="1.375000 -2.949219"/>
					<tex st="10.500000 2.062500"/>
					<pos_xz xz="2.812500 -4.340332"/>
					<tex st="10.500000 5.500000"/>
					<pos_xz xz="1.937500 -1.724854"/>
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="3.937500 -1.797119"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="1.937500 -0.322998"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="2.750000 2.954834"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="1.937500 -0.322998"/>
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="0.000000 3.715576"/>
					<tex st="10.500000 6.062500"/>
					<pos_xz xz="0.000000 -0.354248"/>
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="-2.750000 2.954834"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="-1.937500 -0.322998"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="-3.937500 -1.797119"/>
					<pos_xz xz="-2.750000 2.954834"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="-1.937500 -0.322998"/>
					<tex st="10.500000 -1.937500"/>
					<pos_xz xz="2.750000 2.954834"/>
					<pos_xz xz="3.937500 -1.797119"/>
					<tex st="10.500000 5.687500"/>
					<pos_xz xz="1.937500 -0.322998"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 0.521484"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -27.000000"
		visibility="on"
		display_size="3"
		vertex_size="72" polygon_size="23"
		triangle_size="2" quad_size="21"
		volume_min="-3.937500 0.625000 -5.518066"
		volume_max="3.937500 3.000000 3.715576"
		volume_r="5.736328"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="72" polygon_size="23"
	triangle_size="2" quad_size="21"/>

</body>

</imd>
