<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-12-26T18:37:23" source="d32_s06.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-12-26T18:37:23" source="d32_s06.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.942139 0.562500 -2.500000" whd="5.884033 2.881104 6.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="d32_s06a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d32_s06a_pl"
		path="C:/mayadata/d32_s06/tex/d32_s06a.tga"
	>
		<bitmap size="64">
			2222 1111 5511 5555 2222 1111 5511 5555
			2222 0000 4400 4444 2222 0000 3300 3333
			1111 1111 3311 3344 0000 3333 3333 3344
			1111 4444 3344 3344 1111 4444 3344 3344
			3333 3444 3343 3344 2222 4444 3344 3344
			2222 4334 3344 3344 2222 4444 3344 3333
			2222 3444 4443 4444 3333 4444 5544 5555
			5555 3333 6633 6666 5555 2222 6622 6666
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d32_s06b"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d32_s06b_pl"
		path="C:/mayadata/d32_s06/tex/d32_s06b.tga"
	>
		<bitmap size="128">
			c1c1 c1c1 a1c1 a1a1 a1a1 c1a1 c1c1 c1c1
			c1c1 a1c1 a1a1 a1a1 a1a1 a1a1 c1a1 c1c1
			a1c1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 c1a1
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1
			a1a1 a1a1 a1a1 c1c1 c1c1 a1a1 a1a1 a1a1
			a1a1 a1a1 c1c1 c1c1 c1c1 c1c1 a1a1 a1a1
			a1a1 c1c1 c1c1 c2c2 c2c2 c1c1 c1c1 a1a1
			c1c1 c1c1 c2c2 e0e0 e0e0 c2c2 c1c1 c1c1
			c1c1 c2c2 e0e0 e3e3 e3e3 e0e0 c2c2 c1c1
			c2c2 e0e0 e3e3 e3e3 e3e3 e3e3 e0e0 c2c2
			e0e0 e3e3 e3e3 e0e0 e0e0 e3e3 e3e3 e0e0
			e3e3 e3e3 e0e0 c2c2 c2c2 e0e0 e3e3 e3e3
			e3e3 e0e0 c2c2 c2c2 c2c2 c2c2 e0e0 e3e3
			e0e0 c2c2 c1c2 c1c1 c1c1 c2c1 c2c2 e0e0
			c2c2 c1c2 c1c1 c1c1 c1c1 c1c1 c2c1 c2c2
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d32_s06c"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d32_s06c_pl"
		path="C:/mayadata/d32_s06/tex/d32_s06c.tga"
	>
		<bitmap size="128">
			0303 0303 0303 0303 2323 2323 4343 0303
			0303 0303 2303 4323 8363 a3a3 c3c3 03c3
			0202 0202 0202 2222 2222 4242 6262 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0303 0303 2323 2323 4343 0303 0303 0303
			2303 4323 8363 a3a3 c3c3 03c3 0303 0303
			0202 2222 2222 4242 6262 0202 0202 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			2323 2323 4343 0303 0303 0303 0303 0303
			8363 a3a3 c3c3 03c3 0303 0303 2303 4323
			2222 4242 6262 0202 0202 0202 0202 2222
			0101 0101 0101 0101 0101 0101 0101 0101
			4343 0303 0303 0303 0303 0303 2323 2323
			c3c3 03c3 0303 0303 2303 4323 8363 a3a3
			6262 0202 0202 0202 0202 2222 2222 4242
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
	<tex_image index="3" name="d32_s06d"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="d32_s06d_pl"
		path="C:/mayadata/d32_s06/tex/d32_s06d.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2020 2020 0000 0000 0000
			0000 0000 2000 4020 2040 0020 0000 0000
			0000 0000 4020 8040 4080 2040 0000 0000
			0000 2000 4020 c080 80c0 2040 0020 0000
			0000 2000 8040 e0c0 c0e0 4080 0020 0000
			0000 2000 8040 e0c0 c0e0 4080 0020 0000
			0000 2000 4020 c080 80c0 2040 0020 0000
			0000 0000 4020 8040 4080 2040 0000 0000
			0000 0000 2000 4020 2040 0020 0000 0000
			0000 0000 0000 2020 2020 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="d32_s06a_pl" color_size="8">
		027e 0a18 2d69 4a2e 5ab1 6b35 7f76 7fff
	</tex_palette>
	<tex_palette index="1" name="d32_s06b_pl" color_size="8">
		7fdc 7f76 7f99 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d32_s06c_pl" color_size="8">
		7b4c 7f92 7fd9 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="d32_s06d_pl" color_size="8">
		7f96 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="d32_s05b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d32_s05c_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert57"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert58"
		light0="on" light1="off" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-5.500000 1.125000 -5.000000"
		volume_max="5.500000 1.125000 7.000000"
		volume_r="7.194824"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.000000 1.125000 -5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="5.500000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.500000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.500000 1.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.500000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.500000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.000000 7.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="5.500000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.500000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="42" polygon_size="12"
		triangle_size="6" quad_size="6"
		volume_min="-2.337402 1.250000 -1.199951"
		volume_max="2.337402 6.887451 3.199951"
		volume_r="6.959717"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="26.000000 10.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.337402 1.250000 1.000000"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xy xy="1.237549 5.237549"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xz xz="0.687500 2.100098"/>
					<tex st="6.000000 10.000000"/>
					<pos_xyz xyz="1.237549 1.250000 3.199951"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xyz xyz="-0.687500 5.237549 2.100098"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xz xz="-1.237549 1.000000"/>
					<tex st="6.000000 10.000000"/>
					<pos_xy xy="-2.337402 1.250000"/>
					<tex st="26.000000 10.000000"/>
					<pos_xz xz="-1.237549 3.199951"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xyz xyz="-0.687500 5.237549 -0.100098"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xy xy="0.687500 5.237549"/>
					<tex st="6.000000 10.000000"/>
					<pos_xyz xyz="1.237549 1.250000 -1.199951"/>
					<tex st="26.000000 10.000000"/>
					<pos_xy xy="-1.237549 1.250000"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xyz xyz="0.687500 5.237549 -0.100098"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xz xz="1.237549 1.000000"/>
					<tex st="6.000000 10.000000"/>
					<pos_xy xy="2.337402 1.250000"/>
					<tex st="26.000000 10.000000"/>
					<pos_xz xz="1.237549 -1.199951"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xyz xyz="0.687500 5.237549 2.100098"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xy xy="-0.687500 5.237549"/>
					<tex st="6.000000 10.000000"/>
					<pos_xyz xyz="-1.237549 1.250000 3.199951"/>
					<tex st="26.000000 10.000000"/>
					<pos_xy xy="1.237549 1.250000"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xyz xyz="-1.237549 5.237549 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xz xz="-0.687500 -0.100098"/>
					<tex st="6.000000 10.000000"/>
					<pos_xyz xyz="-1.237549 1.250000 -1.199951"/>
					<tex st="26.000000 10.000000"/>
					<pos_xz xz="-2.337402 1.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<tex st="24.000000 -6.000000"/>
					<pos_xy xy="1.237549 5.237549"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xy xy="0.000000 6.887451"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xyz xyz="0.687500 5.237549 2.100098"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xy xy="-0.687500 5.237549"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xyz xyz="0.000000 6.887451 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xy xy="-1.237549 5.237549"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xz xz="-0.687500 -0.100098"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xyz xyz="0.000000 6.887451 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xyz xyz="0.687500 5.237549 -0.100098"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xy xy="0.687500 5.237549"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xyz xyz="0.000000 6.887451 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xy xy="1.237549 5.237549"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xz xz="0.687500 2.100098"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xyz xyz="0.000000 6.887451 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xyz xyz="-0.687500 5.237549 2.100098"/>
					<tex st="16.000000 -13.000000"/>
					<pos_xyz xyz="0.000000 6.887451 1.000000"/>
					<tex st="8.000000 -6.000000"/>
					<pos_xyz xyz="-0.687500 5.237549 -0.100098"/>
					<tex st="24.000000 -6.000000"/>
					<pos_xz xz="-1.237549 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-5.884033 1.250000 -4.352539"
		volume_max="5.884033 1.250000 6.352539"
		volume_r="7.225586"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="8.562500 12.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="5.884033 1.250000 1.000000"/>
					<tex st="9.187500 23.312500"/>
					<pos_xy xy="1.739502 1.250000"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="3.207764 6.352539"/>
					<tex st="9.187500 23.312500"/>
					<pos_xz xz="0.966553 2.546387"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="-3.207764 6.352539"/>
					<tex st="9.187500 23.312500"/>
					<pos_xz xz="-0.966553 2.546387"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="-5.884033 1.000000"/>
					<tex st="9.187500 23.312500"/>
					<pos_xy xy="-1.739502 1.250000"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="-3.207764 -4.352539"/>
					<tex st="9.187500 23.312500"/>
					<pos_xz xz="-0.966553 -0.546387"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="3.207764 -4.352539"/>
					<tex st="9.187500 23.312500"/>
					<pos_xz xz="0.966553 -0.546387"/>
					<tex st="8.562500 12.812500"/>
					<pos_xz xz="5.884033 1.000000"/>
					<tex st="9.187500 23.312500"/>
					<pos_xy xy="1.739502 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="90" polygon_size="24"
		triangle_size="6" quad_size="18"
		volume_min="-2.043457 1.250000 -0.923096"
		volume_max="2.043457 5.839600 2.923096"
		volume_r="6.013916"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="-27.000000 15.000000"/>
					<nrm xyz="0.884766 0.152344 0.441406"/>
					<pos_xyz xyz="0.572510 2.145264 2.017578"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xz xz="1.081299 1.000000"/>
					<tex st="-24.000000 1.000000"/>
					<pos_xy xy="0.444336 5.839600"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xz xz="0.235352 1.418213"/>
					<tex st="-13.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.572510 2.145264 2.017578"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xz xz="-1.081299 1.000000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="-1.864258 2.145264"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xz xz="-0.987061 2.754639"/>
					<tex st="-13.000000 9.000000"/>
					<pos_xz xz="-0.572510 -0.017578"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xy xy="0.572510 2.145264"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="0.987061 -0.754639"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xy xy="-0.987061 2.145264"/>
					<tex st="-13.000000 9.000000"/>
					<pos_xz xz="0.572510 -0.017578"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xz xz="1.081299 1.000000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="1.864258 2.145264"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xz xz="0.987061 -0.754639"/>
					<tex st="-13.000000 9.000000"/>
					<pos_xz xz="0.572510 2.017578"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xy xy="-0.572510 2.145264"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="-0.987061 2.754639"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xy xy="0.987061 2.145264"/>
					<tex st="-13.000000 9.000000"/>
					<pos_xz xz="-1.081299 1.000000"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xz xz="-0.572510 -0.017578"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="-0.987061 -0.754639"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xz xz="-1.864258 1.000000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="0.987061 2.754639"/>
					<tex st="-13.000000 15.000000"/>
					<pos_xz xz="1.864258 1.000000"/>
					<tex st="-13.000000 9.000000"/>
					<pos_xy xy="1.081299 2.145264"/>
					<tex st="-15.000000 9.000000"/>
					<pos_xz xz="0.572510 2.017578"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="-0.855469 0.291016 0.427734"/>
					<pos_xz xz="-0.987061 2.754639"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xz xz="-1.864258 1.000000"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xy xy="-2.043457 1.250000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xz xz="-1.081787 2.923096"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.304688 -0.953125"/>
					<pos_xyz xyz="-0.987061 2.145264 -0.754639"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xy xy="0.987061 2.145264"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xyz xyz="1.081787 1.250000 -0.923096"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="-1.081787 1.250000"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.855469 0.291016 -0.427734"/>
					<pos_xyz xyz="0.987061 2.145264 -0.754639"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xz xz="1.864258 1.000000"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xy xy="2.043457 1.250000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xz xz="1.081787 -0.923096"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.304688 0.953125"/>
					<pos_xyz xyz="0.987061 2.145264 2.754639"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xy xy="-0.987061 2.145264"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xyz xyz="-1.081787 1.250000 2.923096"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="1.081787 1.250000"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="-0.855469 0.291016 -0.427734"/>
					<pos_xyz xyz="-1.864258 2.145264 1.000000"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xz xz="-0.987061 -0.754639"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xyz xyz="-1.081787 1.250000 -0.923096"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xz xz="-2.043457 1.000000"/>
					<nrm xyz="0.855469 0.291016 0.427734"/>
					<pos_xy xy="2.043457 1.250000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.864258 2.145264"/>
					<tex st="-5.000000 1.000000"/>
					<pos_xz xz="0.987061 2.754639"/>
					<tex st="-5.000000 15.000000"/>
					<pos_xyz xyz="1.081787 1.250000 2.923096"/>
					<tex st="-24.000000 1.000000"/>
					<nrm xyz="-0.884766 0.152344 0.441406"/>
					<pos_xyz xyz="-0.235352 5.839600 1.418213"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xz xz="-0.444336 1.000000"/>
					<tex st="-27.000000 15.000000"/>
					<pos_xy xy="-1.081299 2.145264"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xz xz="-0.572510 2.017578"/>
					<tex st="-24.000000 1.000000"/>
					<nrm xyz="0.000000 0.160156 -0.986328"/>
					<pos_xyz xyz="-0.235352 5.839600 0.581787"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xy xy="0.235352 5.839600"/>
					<tex st="-27.000000 15.000000"/>
					<pos_xyz xyz="0.572510 2.145264 -0.017578"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xy xy="-0.572510 2.145264"/>
					<tex st="-24.000000 1.000000"/>
					<nrm xyz="0.884766 0.152344 -0.441406"/>
					<pos_xyz xyz="0.235352 5.839600 0.581787"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xz xz="0.444336 1.000000"/>
					<tex st="-27.000000 15.000000"/>
					<pos_xy xy="1.081299 2.145264"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xz xz="0.572510 -0.017578"/>
					<tex st="-24.000000 1.000000"/>
					<nrm xyz="0.000000 0.160156 0.986328"/>
					<pos_xyz xyz="0.235352 5.839600 1.418213"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xy xy="-0.235352 5.839600"/>
					<tex st="-27.000000 15.000000"/>
					<pos_xyz xyz="-0.572510 2.145264 2.017578"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xy xy="0.572510 2.145264"/>
					<tex st="-24.000000 1.000000"/>
					<nrm xyz="-0.884766 0.152344 -0.441406"/>
					<pos_xyz xyz="-0.444336 5.839600 1.000000"/>
					<tex st="-26.000000 1.000000"/>
					<pos_xz xz="-0.235352 0.581787"/>
					<tex st="-27.000000 15.000000"/>
					<pos_xyz xyz="-0.572510 2.145264 -0.017578"/>
					<tex st="-23.000000 15.000000"/>
					<pos_xz xz="-1.081299 1.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<tex st="-13.000000 7.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.444336 5.839600"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="0.000000 5.839600"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xz xz="0.235352 1.418213"/>
					<tex st="-13.000000 7.000000"/>
					<pos_xy xy="-0.235352 5.839600"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xy xy="-0.444336 5.839600"/>
					<tex st="-13.000000 7.000000"/>
					<pos_xz xz="-0.235352 0.581787"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xz xz="0.235352 0.581787"/>
					<tex st="-13.000000 7.000000"/>
					<pos_xy xy="0.235352 5.839600"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xy xy="0.444336 5.839600"/>
					<tex st="-13.000000 7.000000"/>
					<pos_xz xz="0.235352 1.418213"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xz xz="-0.235352 1.418213"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-15.000000 7.000000"/>
					<pos_xz xz="-0.235352 0.581787"/>
					<tex st="-13.000000 7.000000"/>
					<pos_xz xz="-0.444336 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface895" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="170" polygon_size="48"
		triangle_size="12" quad_size="36"
		volume_min="-5.884033 1.125000 -5.000000"
		volume_max="5.884033 6.887451 7.000000"
		volume_r="7.225586"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="170" polygon_size="48"
	triangle_size="12" quad_size="36"/>

</body>

</imd>
