<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-10-15T16:09:02" source="d32_s01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="61"
	tool_start_frame="0"
	tool_end_frame="60"
	compress_material="on" material_size="9 9"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="d32_s01d.1"/>
	<image_name index="1" name="d32_s01d.2"/>
	<image_name index="2" name="d32_s01d.3"/>
	<image_name index="3" name="d32_s01d.4"/>
	<palette_name index="0" name="d32_s01d.1_pl"/>
	<palette_name index="1" name="d32_s01d.2_pl"/>
	<palette_name index="2" name="d32_s01d.3_pl"/>
	<palette_name index="3" name="d32_s01d.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="30">
		0 2 5 8 10 11 12 14 17 20
		22 23 24 26 29 32 34 35 36 38
		41 44 46 47 48 50 53 56 59 60
	</frame_idx>
	<image_idx size="30">
		0 1 2 3 2 1 0 1 2 3
		2 1 0 1 2 3 2 1 0 1
		2 3 2 1 0 1 2 3 1 0
	</image_idx>
	<palette_idx size="30">
		0 1 2 3 2 1 0 1 2 3
		2 1 0 1 2 3 2 1 0 1
		2 3 2 1 0 1 2 3 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert60" data_size="30" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
