<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-10-15T18:49:58" source="d32_s02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="121"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="243">
	0.000000 -10.000000 -9.895996 -9.647949 -9.352051 -9.104004 -9.000000 -8.982422 -8.930420 -8.845215
	-8.728271 -8.580811 -8.404053 -8.199463 -7.968262 -7.711670 -7.431152 -7.127930 -6.803223 -6.458496
	-6.094971 -5.713867 -5.316406 -4.904053 -4.478027 -4.039795 -3.590576 -3.131592 -2.664063 -2.189453
	-1.708984 -1.223877 -0.735596 -0.245361 0.245361 0.735596 1.223877 1.708984 2.189453 2.664063
	3.131592 3.590576 4.039795 4.478027 4.904053 5.316406 5.713867 6.094971 6.458496 6.803223
	7.127930 7.431152 7.711670 7.968262 8.199463 8.404053 8.580811 8.728271 8.845215 8.930420
	8.982422 9.000000 9.104004 9.352051 9.647949 9.895996 10.000000 9.895996 9.647949 9.352051
	9.104004 9.000000 8.973633 8.896484 8.770752 8.598633 8.382813 8.125244 7.828857 7.495605
	7.127930 6.728516 6.299072 5.842773 5.361328 4.857422 4.333252 3.791504 3.234375 2.664063
	2.083008 1.493896 0.898682 0.300049 -0.300049 -0.898682 -1.493896 -2.083008 -2.664063 -3.234375
	-3.791504 -4.333252 -4.857422 -5.361328 -5.842773 -6.299072 -6.728516 -7.127930 -7.495605 -7.828857
	-8.125244 -8.382813 -8.598633 -8.770752 -8.896484 -8.973633 -9.000000 -9.104004 -9.352051 -9.647949
	-9.895996 -10.000000 30.000000 29.895996 29.647949 29.352051 29.104004 29.000000 28.943115 28.775391
	28.501221 28.124268 27.649170 27.079834 26.420654 25.675537 24.849121 23.945068 22.968018 21.921875
	20.810791 19.639160 18.410889 17.130615 15.802002 14.429443 13.017334 11.569580 10.090332 8.583984
	7.054688 5.506592 3.943604 2.370361 0.790771 -0.790771 -2.370361 -3.943604 -5.506592 -7.054688
	-8.583984 -10.090332 -11.569580 -13.017334 -14.429443 -15.802002 -17.130615 -18.410889 -19.639160 -20.810791
	-21.921875 -22.968018 -23.945068 -24.849121 -25.675537 -26.420654 -27.079834 -27.649170 -28.124268 -28.501221
	-28.775391 -28.943115 -29.000000 -29.104004 -29.352051 -29.647949 -29.895996 -30.000000 -29.895996 -29.647949
	-29.352051 -29.104004 -29.000000 -28.915283 -28.666504 -28.260986 -27.706543 -27.010986 -26.181641 -25.226318
	-24.152588 -22.968018 -21.680420 -20.297363 -18.826416 -17.275146 -15.651611 -13.962891 -12.217041 -10.421631
	-8.583984 -6.712158 -4.813477 -2.895752 -0.966553 0.966553 2.895752 4.813477 6.712158 8.583984
	10.421631 12.217041 13.962891 15.651611 17.275146 18.826416 20.297363 21.680420 22.968018 24.152588
	25.226318 26.181641 27.010986 27.706543 28.260986 28.666504 28.915283 29.000000 29.104004 29.352051
	29.647949 29.895996 30.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 22.000000 2.516357 124.000000 54.000000 34.516357 -144.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="121" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="121" data_head="122"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
