<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-12-26T18:37:23" source="d32_s06.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="16"
	tool_start_frame="0"
	tool_end_frame="15"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="4 4"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="33">
	0.000000 0.000000 -0.066650 -0.133301 -0.199951 -0.266602 -0.333252 -0.399902 -0.466553 -0.533447
	-0.600098 -0.666748 -0.733398 -0.800049 -0.866699 -0.933350 -1.000000 0.000000 0.016602 0.033447
	0.050049 0.066650 0.083252 0.100098 0.116699 0.133301 0.149902 0.166748 0.183350 0.199951
	0.216553 0.233398 0.250000
</tex_translate_data>

<tex_srt_anm_array size="2">
	<tex_srt_anm index="0" material_name="d32_s05b_lm1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="16" data_head="1"/>
	</tex_srt_anm>
	<tex_srt_anm index="1" material_name="d32_s05c_lm1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="16" data_head="17"/>
		<tex_translate_t frame_step="1" data_size="16" data_head="17"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
