<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-23T12:37:48" source="d33_wave_obj.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-05-23T12:37:48" source="d33_wave_obj.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.282471 1.717529 0.000000" whd="4.564697 4.564697 0.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="d22_wave.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="d22_wave.1_pl"
		path="C:/ghome/dun22/dun22_chip/tex/d22_wave.1.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 1200
			0000 0000 0000 3320 0000 0212 0000 3332
			2000 3333 0002 3333 1000 3333 2023 3333
			2000 3333 3233 3333 0000 3333 3333 3333
			0000 3332 3333 3333 0000 3320 3333 3333
			2000 3331 3333 3333 3200 3333 3333 1111
			3320 3333 1133 1111 3310 3333 1113 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d22_wave.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="d22_wave.2_pl"
		path="C:/ghome/dun22/dun22_chip/tex/d22_wave.2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1200 0000 0000 0000 3320
			0000 2120 0000 3332 0000 3332 0002 3331
			0000 3331 0001 3332 0000 3332 0002 3320
			0000 2120 0000 1200 0000 0000 0000 0000
			0000 2112 0000 0000 2000 3333 0002 0000
			3200 3333 0023 0000 3100 3333 0013 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d22_wave.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="d22_wave.3_pl"
		path="C:/ghome/dun22/dun22_chip/tex/d22_wave.3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 1200
			0000 0000 0000 3120 0000 0000 0000 3310
			0000 0022 0000 3310 2000 0233 0000 3120
			2000 0233 0000 1200 0000 0022 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 1200 0021 0000 0000
			3320 0233 0000 0000 3310 0133 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="d22_wave.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="d22_wave.4_pl"
		path="C:/ghome/dun22/dun22_chip/tex/d22_wave.4.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="d22_wave.1_pl" color_size="8">
		7da7 7f9b 7f37 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="d22_wave.2_pl" color_size="8">
		7da7 7f9b 7f37 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d22_wave.3_pl" color_size="8">
		7da7 7f9b 7f37 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="d22_wave.4_pl" color_size="8">
		7da7 7f9b 7f37 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file1Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="flip flip"
		tex_scale="2.000000 2.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-4.000000 -4.000000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 -4.000000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="0.570557 0.570557 0.570557"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 16.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
