<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-01-24T17:48:33" source="d33_step06.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-01-24T17:48:33" source="d33_step06.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.000732 -6.001465 -3.001221" whd="6.000977 7.001221 6.000977"/>

<tex_image_array size="3">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 5444
			a569 aaaa 4447 4444 5444 445a 4444 86a6
			9999 8999 aa76 aaaa 67aa aa68 aaaa 9996
			8999 8888 8888 8888 8888 8888 8888 9998
			6888 8677 7768 8886 7776 8886 7776 8886
			7777 77aa aa77 7777 aaa7 7777 aaa7 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 099a 9900 9b99 0000 09d9 9990 99aa
			0000 9bd9 da99 0999 9000 ccc9 9dcc 0999
			a900 999d 9d99 9999 9cda 9999 daa9 a999
			bd99 9999 c99b aadc d999 a999 cb99 a999
			d999 daaa ddaa b900 999b cccc 9ccc 9000
			b99b 999d 9d99 9009 db99 9999 d999 b9ad
			9dab 9999 d999 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land_att"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land_att"
		path="C:/ghome/dun22/dun22_chip/tex/s_land_att.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 009a 9000 9b99 0000 e0d9 90ee 99aa
			0e00 9bd9 da99 0990 90e0 cccd 9dcc 090e
			a900 cccc accc 99e0 ccda dddc ccdd a909
			ca09 dddd cddd aadc d9e0 dddd dddd a999
			a0e0 dddd addd b900 900b cccc 9ccc 90e0
			b09b 000d 9d00 9009 db99 ee09 d90e b9ad
			9dab 0999 d990 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 5cc4 44a3
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_land" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 581b 7fff
	</tex_palette>
	<tex_palette index="2" name="s_land_att" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 41db 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="criffp_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_land_att_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 7.001221 -0.999023"
		volume_max="1.000000 7.001221 1.000977"
		volume_r="7.142822"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 7.001221 1.000977"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 7.001221"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 7.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.000000 7.001221 -4.999023"
		volume_max="5.000000 7.001221 5.000977"
		volume_r="9.951416"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-5.000000 7.001221 -0.999023"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="5.000000 -4.999023"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 7.001221"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 1.000977"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="5.000000 -0.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 7.001221"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 1.000977"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.000000 7.001221"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.000000 -0.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 7.001221"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-5.000000 5.000977"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="5.000000 1.000977"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 7.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="280" polygon_size="75"
		triangle_size="12" quad_size="63"
		volume_min="-6.000977 -7.001221 -6.000977"
		volume_max="6.000977 7.001221 6.000977"
		volume_r="10.094482"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="160.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="-5.000000 7.001221 5.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -4.999023"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-5.625244 6.726318 5.000977"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-5.625244 -4.999023"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="-6.000000 5.001221 5.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-6.000000 -4.999023"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xy xy="-5.000000 7.001221"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-5.000000 6.726318 -5.624268"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="5.000000 6.726318"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="-5.000000 5.001221 -5.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="5.000000 5.001221"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_yz yz="7.001221 -4.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.000000 5.000977"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="5.625244 6.726318 -4.999023"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="5.625244 5.000977"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="6.000000 5.001221 -4.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="6.000000 5.000977"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 7.001221"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="5.000000 6.726318 5.626465"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-5.000000 6.726318"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_xyz xyz="5.000000 5.001221 6.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-5.000000 5.001221"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="220">
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xz xz="-3.000000 -5.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.000000 -4.293701"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.617432 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.996094 -5.123535"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-5.000000 5.001221 -5.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.617432 -4.996094 -5.123535"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-4.382568 -4.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-5.000000 5.001221 -4.293701"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-5.000000 -5.999023"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-4.382568 -4.996094 -5.123535"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 -4.293701"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 0.998047"/>
					<pos_xyz xyz="6.000000 5.001221 -2.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-7.001221 -3.616455"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="5.124756 -6.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="6.000000 5.001221 -4.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="6.000000 -2.999023"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -6.996094 -3.616455"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="5.124756 -4.381592"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="4.294678 5.001221 -4.999023"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -6.996094 -4.381592"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="4.294678 -7.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="6.000000 5.001221 5.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.001221 4.383545"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="5.124756 -0.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.990234 -0.144531 0.000000"/>
					<pos_xyz xyz="6.000000 5.001221 3.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="6.000000 5.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -0.996094 4.383545"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="5.124756 3.618408"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_xyz xyz="4.294678 5.001221 3.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -0.996094 3.618408"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="4.294678 -1.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="6.000000 5.001221 1.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 0.383545"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="5.124756 -4.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="6.000000 5.001221 -0.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="6.000000 1.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -4.996094 0.383545"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="5.124756 -0.381592"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="4.294678 5.001221 -0.999023"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -4.996094 -0.381592"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="4.294678 -5.001221"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xyz xyz="-6.000000 5.001221 3.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 3.618408"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-5.124756 -4.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-4.294678 5.001221 5.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -4.996094 4.383545"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-4.294678 -5.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-6.000000 5.001221 -4.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.001221 -4.381592"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-5.124756 -2.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-6.000000 5.001221 -2.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-6.000000 -4.999023"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -2.996094 -4.381592"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-5.124756 -3.616455"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-4.294678 5.001221 -2.999023"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -2.996094 -3.616455"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-4.294678 -3.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-6.000000 5.001221 -1.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-7.001221 -1.381592"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-5.124756 -6.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-6.000000 5.001221 0.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-6.000000 -1.999023"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -6.996094 -1.381592"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-5.124756 -0.616455"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 0.998047"/>
					<pos_xyz xyz="-4.294678 5.001221 0.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -6.996094 -0.616455"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-4.294678 -7.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="1.000000 5.001221 5.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="1.000000 3.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="1.617432 -7.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-6.996094 4.125732"/>
					<tex st="32.312500 25.625000"/>
					<pos_xyz xyz="-6.000000 5.001221 5.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-6.000000 3.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-5.124756 -4.996094 3.618408"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-5.124756 4.383545"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="3.000000 5.001221 3.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="3.000000 5.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="2.382568 -6.996094 4.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-7.001221 3.295898"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="3.000000 5.001221 6.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="3.000000 4.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="3.617432 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.996094 5.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="5.000000 5.001221 6.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="3.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.617432 -4.996094 5.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="4.382568 -4.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="5.000000 5.001221 4.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="5.000000 6.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="4.382568 -4.996094 5.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 4.295898"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xyz xyz="2.000000 5.001221 -5.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="2.000000 -4.293701"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="1.382568 -1.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.996094 -5.123535"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="5.875977 5.001221 -5.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="5.500977 -5.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="5.000977 6.726318 -5.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="5.626465 -5.000000"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_xyz xyz="0.000000 5.001221 -5.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="2.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.382568 -0.996094 -5.123535"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.617432 -0.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="0.000000 5.001221 -4.293701"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.000000 -5.999023"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.617432 -0.996094 -5.123535"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.001221 -4.293701"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="3.000000 5.001221 5.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="1.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.617432 -6.996094 4.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="2.382568 -6.996094"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="5.500000 5.001221 5.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="5.875000 5.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="5.625244 6.726318 5.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="5.000000 5.626465"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-1.000000 5.001221 -5.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 -4.293701"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.617432 -3.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-2.996094 -5.123535"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_xyz xyz="-3.000000 5.001221 -5.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.617432 -2.996094 -5.123535"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.382568 -2.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-3.000000 5.001221 -4.293701"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.000000 -5.999023"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.382568 -2.996094 -5.123535"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-3.001221 -4.293701"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-5.500000 5.001221 -5.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-5.875000 -5.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-5.625244 6.726318 -5.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-5.000000 -5.626465"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="5.000000 5.001221 -5.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="5.000000 -4.293701"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="4.382568 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.996094 -5.123535"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="3.000000 5.001221 -5.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="5.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="4.382568 -4.996094 -5.123535"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="3.617432 -4.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="3.000000 5.001221 -4.293701"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="3.000000 -5.999023"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.617432 -4.996094 -5.123535"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 -4.293701"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-5.875977 5.001221 5.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-5.500977 5.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-5.000977 6.726318 5.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-5.626465 5.000000"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="6.000000 5.001221 0.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="4.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.001221 -0.616455"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="5.124756 -2.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="6.000000 5.001221 -1.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="6.000000 0.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -2.996094 -0.616455"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="5.124756 -1.381592"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-5.000000 5.001221 6.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-5.000000 4.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-4.382568 -7.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-6.996094 5.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-3.000000 5.001221 6.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-5.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.382568 -6.996094 5.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.617432 -6.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-3.000000 5.001221 4.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.000000 6.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.617432 -6.996094 5.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-7.001221 4.295898"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-1.000000 5.001221 6.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 4.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.382568 -1.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.996094 5.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="1.000000 5.001221 6.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -0.996094 5.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.382568 -0.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="1.000000 5.001221 4.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="1.000000 6.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -0.996094 5.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.001221 4.295898"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-2.000000 5.001221 6.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-2.000000 4.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.382568 -3.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-2.996094 5.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="0.000000 5.001221 6.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-2.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.382568 -2.996094 5.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.617432 -2.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="0.000000 5.001221 4.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.000000 6.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.617432 -2.996094 5.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-3.001221 4.295898"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="4.294678 5.001221 -1.999023"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="6.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="5.124756 -2.996094 -1.381592"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="4.294678 -3.001221"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xyz xyz="-5.000000 5.001221 1.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-3.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.001221 1.618408"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-4.124756 -2.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-5.000000 5.001221 3.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-5.000000 1.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.124756 -2.996094 1.618408"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-4.124756 2.383545"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-3.294678 5.001221 3.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-5.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-4.124756 -2.996094 2.383545"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-3.294678 -3.001221"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="5.500000 5.001221 5.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="5.000000 6.726318 5.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="5.001221 6.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xz xz="5.875977 -5.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="5.626465 6.726318 -5.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="6.000977 5.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="5.626465 6.726318"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="5.000977 -5.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="7.001221 -5.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="5.500977 5.001221 -5.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="4.999023 -6.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="5.000977 6.726318 -5.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="5.000000 5.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="5.625244 5.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="5.000000 7.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="5.875000 5.001221 5.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="6.000000 4.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="5.625244 6.726318 5.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-5.500000 5.001221 -5.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-5.000000 6.726318 -5.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="5.001221 -6.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="6.726318 -5.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-5.625244 -5.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-5.000000 7.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-5.875000 5.001221 -5.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-6.000000 -4.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-5.625244 6.726318 -5.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-5.875977 5.001221 5.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-5.626465 6.726318 5.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-6.000977 5.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-5.626465 6.726318"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-5.000977 5.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="7.001221 5.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-5.500977 5.001221 5.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-4.999023 6.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-5.000977 6.726318 5.625244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface36" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -40.010498 -0.008301"
		visibility="on"
		display_size="3"
		vertex_size="300" polygon_size="80"
		triangle_size="12" quad_size="68"
		volume_min="-6.000977 -7.001221 -6.000977"
		volume_max="6.000977 7.001221 6.000977"
		volume_r="10.094482"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="300" polygon_size="80"
	triangle_size="12" quad_size="68"/>

</body>

</imd>
