<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-06-26T18:55:40" source="d33_step15.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-06-26T18:55:40" source="d33_step15.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.500732 -6.001465 -3.001221" whd="7.000977 7.001221 7.000977"/>

<tex_image_array size="5">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 8b99 6666 6666 9666 6669 6666 b996
			8888 9b88 9999 9999 b999 999b 9999 88b9
			8866 8888 8888 8888 8888 8888 8888 6688
			8666 8668 6668 6666 8666 6688 6888 6666
			6667 6666 7666 7777 6667 6666 6666 7666
			6777 7766 7777 aaaa 7777 6666 7766 7777
			77aa a777 aaaa aaaa 7aaa 7777 a777 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_grass"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_grass"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/s_grass.tga"
	>
		<bitmap size="64">
			6888 8788 8788 8888 8888 8877 8899 8788
			8998 9886 8893 8788 9999 3858 8833 8866
			9999 1733 3611 9883 8999 0110 1101 9880
			6899 0105 0100 8888 0456 0013 1000 6803
			7588 0100 0100 6650 8888 1025 2013 6885
			5888 0222 2200 7852 8887 2254 5222 8999
			7887 5585 8555 8998 5788 8888 5888 7865
			8567 8888 5888 7688 8588 8888 8688 8888
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 099a 9900 9b99 0000 09d9 9990 99aa
			0000 9bd9 da99 0999 9000 ccc9 9dcc 0999
			a900 999d 9d99 9999 9cda 9999 daa9 a999
			bd99 9999 c99b aadc d999 a999 cb99 a999
			d999 daaa ddaa b900 999b cccc 9ccc 9000
			b99b 999d 9d99 9009 db99 9999 d999 b9ad
			9dab 9999 d999 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
	<tex_image index="3" name="s_land4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land4"
		path="C:/ghome/dun22/dun22_chip/tex/s_land4.tga"
	>
		<bitmap size="64">
			9999 9799 9799 99aa 9999 1117 a979 99aa
			1459 8bb1 a991 979a 3199 bbbb 1118 9951
			8199 8bb8 8868 9916 2309 8888 8886 9128
			3307 3883 8888 9033 3305 1233 2886 5033
			3204 2223 3111 4033 2104 1222 2111 4023
			1044 1000 1111 4001 0447 0688 0111 4400
			2049 3886 0000 9444 2049 0332 4440 9954
			0447 0000 4944 7597 4499 4444 7594 9999
		</bitmap>
	</tex_image>
	<tex_image index="4" name="s_land_att"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land_att"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/s_land_att.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 009a 9000 9b99 0000 e0d9 90ee 99aa
			0e00 9bd9 da99 0990 90e0 cccd 9dcc 090e
			a900 cccc accc 99e0 ccda dddc ccdd a909
			ca09 dddd cddd aadc d9e0 dddd dddd a999
			a0e0 dddd addd b900 900b cccc 9ccc 90e0
			b09b 000d 9d00 9009 db99 ee09 d90e b9ad
			9dab 0999 d990 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 30eb 4ca4 34a4
		7cc0 7d80 14a5 7d20 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_grass" color_size="16">
		14a5 20e8 20ec 290a 292e 2d31 2d53 3174
		3595 3598 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="s_land" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2910 2d32 581b 7fff
	</tex_palette>
	<tex_palette index="3" name="s_land4" color_size="16">
		14a7 1ce9 2109 252b 2d32 2d53 2d6c 3174
		318e 3595 3597 3df1 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="s_land_att" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 41db 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="criffp_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_grass_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land4_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="s_land_att_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="s_land_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 1.000000 -0.500000"
		volume_max="1.000000 1.000000 0.500000"
		volume_r="1.500000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 1.000000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.000000 1.000000 -1.500000"
		volume_max="1.000000 1.000000 1.500000"
		volume_r="2.692627"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 1.000000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-3.000000 0.500000 -2.500000"
		volume_max="3.000000 1.000000 3.500000"
		volume_r="4.717041"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.000000 0.500000 3.500000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="3.000000 0.500000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.000000 1.000000 2.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="322" polygon_size="88"
		triangle_size="12" quad_size="76"
		volume_min="-3.500488 -6.001221 -3.000977"
		volume_max="3.500488 1.000000 4.000000"
		volume_r="7.477783"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="3.000000 1.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.312744 0.862549 0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.312744 1.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.500000 0.000000 0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="3.500000 1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="195.187500 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-3.000000 1.000000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="195.187500 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-3.000000 0.862549 -2.812744"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="3.000000 0.862549"/>
					<tex st="195.187500 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-3.000000 0.000000 -3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="3.000000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="195.187500 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_yz yz="1.000000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="195.187500 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="3.000000 0.862549 3.812744"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-3.000000 0.862549"/>
					<tex st="195.187500 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="3.000000 0.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-3.000000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_yz yz="1.000000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 0.500000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-3.312744 0.862549 3.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-3.312744 0.500000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 3.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-3.500000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-3.312744 0.862549 0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-3.312744 -0.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-3.500000 -0.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-3.312744 0.862549 -0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-3.312744 -2.500000"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-3.500000 -2.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -0.500000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.312744 0.862549 -2.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.312744 -0.500000"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.500000 0.000000 -2.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="3.500000 -0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 0.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.312744 0.862549 -0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.312744 0.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.500000 0.000000 -0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="3.500000 0.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="3.000000 1.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 3.500000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.312744 0.862549 1.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.312744 3.500000"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.500000 0.000000 1.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="3.500000 3.500000"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="232">
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xz xz="-0.500000 -2.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-0.500000 -3.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.191406 -2.998779 -2.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-3.001221 -2.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-1.000000 0.000000 -3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 -2.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.308594 -4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.998779 -2.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_s xyz="-2.000000 0.000000 -3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.308594 -3.998779 -2.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-1.691406 -3.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-2.000000 0.000000 -2.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.691406 -3.998779 -2.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.001221 -2.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="3.000000 0.000000 -3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="3.000000 -2.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="2.691406 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.998779 -2.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="2.000000 0.000000 -3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="2.691406 -4.998779 -2.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="2.308594 -4.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="2.000000 0.000000 -2.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="2.308594 -4.998779 -2.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 -2.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="3.500000 0.000000 0.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-4.001221 -0.308594"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="3.062256 -3.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="3.500000 0.000000 -1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -3.998779 -0.308594"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="3.062256 -0.691406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="2.647461 0.000000 -1.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -3.998779 -0.691406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="2.647461 -4.001221"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-3.500000 0.000000 2.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-4.001221 2.808594"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.062256 -3.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 3.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.500000 2.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -3.998779 2.808594"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.062256 3.191406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-2.647461 0.000000 3.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -3.998779 3.191406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.647461 -4.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-2.000000 -2.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.308594 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.998779 -2.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="-3.000000 0.000000 -3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.308594 -4.998779 -2.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.691406 -4.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-3.000000 0.000000 -2.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.691406 -4.998779 -2.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 -2.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 0.998047"/>
					<pos_s xyz="3.500000 0.000000 -1.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-6.001221 -1.808594"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="3.062256 -5.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="3.500000 0.000000 -2.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -5.998779 -1.808594"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="3.062256 -2.191406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="2.647461 0.000000 -2.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -5.998779 -2.191406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="2.647461 -6.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="3.500000 0.000000 3.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.001221 3.191406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="3.062256 -2.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.990234 -0.144531 0.000000"/>
					<pos_s xyz="3.500000 0.000000 2.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="3.500000 3.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -2.998779 3.191406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="3.062256 2.808594"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_xyz xyz="2.647461 0.000000 2.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -2.998779 2.808594"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="2.647461 -3.001221"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="3.500000 0.000000 -0.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -4.998779 0.191406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="3.062256 -0.191406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="2.647461 0.000000 -0.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -4.998779 -0.191406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="2.647461 -5.001221"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-3.000000 0.000000 1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.147461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 1.308594"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.562256 -4.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 2.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.562256 -4.998779 1.308594"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.562256 1.691406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-2.147461 0.000000 2.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.562256 -4.998779 1.691406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.147461 -5.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="-3.500000 0.000000 -2.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-4.001221 -2.191406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.062256 -3.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -1.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -3.998779 -2.191406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.062256 -1.808594"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-2.647461 0.000000 -1.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -3.998779 -1.808594"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.647461 -4.001221"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="3.500000 0.000000 0.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 0.191406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="3.062256 -4.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 0.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -5.998779 -0.691406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.062256 -0.308594"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 0.998047"/>
					<pos_xyz xyz="-2.647461 0.000000 0.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.062256 -5.998779 -0.308594"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.647461 -6.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="2.000000 0.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="2.000000 3.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="2.308594 -6.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-5.998779 3.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="3.000000 0.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="2.308594 -5.998779 3.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="2.691406 -5.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="3.000000 0.000000 3.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="2.691406 -5.998779 3.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-6.001221 3.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="1.000000 0.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="1.000000 3.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="1.308594 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.998779 3.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="2.000000 0.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.308594 -4.998779 3.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="1.691406 -4.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="2.000000 0.000000 3.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="2.000000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.691406 -4.998779 3.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 3.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_s xyz="-3.500000 0.000000 -1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-6.001221 -0.691406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.062256 -5.998779"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="3.437988 0.000000 -2.750488"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="3.250488 -2.937988"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="3.000488 0.862549 -2.813232"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="3.313232 -2.500488"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="3.500000 0.000000 2.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="2.647461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-4.001221 1.691406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="3.062256 -3.998779"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="3.250000 0.000000 3.937500"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="3.437500 3.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="3.312744 0.862549 3.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="3.000000 3.812744"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="3.500000 0.000000 1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -3.998779 1.691406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="3.062256 1.308594"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="2.647461 0.000000 1.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="3.062256 -3.998779 1.308594"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="2.647461 -4.001221"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-3.250000 0.000000 -2.938477"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-3.437500 -2.750977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-3.312744 0.862549 -2.500977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-3.000000 -2.813721"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_s xyz="0.500000 0.000000 -3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.500000 -2.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.191406 -3.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-2.998779 -2.562256"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-3.437988 0.000000 3.749512"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-3.250488 3.937012"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-3.000488 0.862549 3.812256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-3.313232 3.499512"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.101563 -0.994141"/>
					<pos_s xyz="-0.500000 0.000000 -3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.191406 -2.998779 -2.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.191406 -2.998779"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.000000 3.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.691406 -6.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-5.998779 3.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="-2.000000 0.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.691406 -5.998779 3.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.308594 -5.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-2.000000 0.000000 3.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-2.000000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.308594 -5.998779 3.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-6.001221 3.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-1.000000 0.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 3.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.691406 -3.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-2.998779 3.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="0.000000 0.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.691406 -2.998779 3.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.308594 -2.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="0.000000 0.000000 3.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.308594 -2.998779 3.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-3.001221 3.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-1.500000 0.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.500000 3.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.191406 -4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.998779 3.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_s xyz="-0.500000 0.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.191406 -3.998779 3.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.808594 -3.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-0.500000 0.000000 3.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.808594 -3.998779 3.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.001221 3.147461"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="36">
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="3.437988 0.000000 -2.750488"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="3.313232 0.862549 -2.500488"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="3.500488 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="3.313232 0.862549"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="3.000488 -2.813232"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="1.000000 -2.500488"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="3.250488 0.000000 -2.937988"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="2.999512 -3.000488"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="3.000488 0.862549 -2.813232"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="3.250000 0.000000 3.937500"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="3.000000 0.862549 3.812744"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 4.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.862549 3.812744"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="3.312744 3.500000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_s xyz="3.437500 0.000000 3.750000"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="3.500000 3.499023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="3.312744 0.862549 3.500000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-3.250000 0.000000 -2.938477"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-3.000000 0.862549 -2.813721"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 -3.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.862549 -2.813721"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-3.312744 -2.500977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-3.437500 0.000000 -2.750977"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-3.312744 0.862549 -2.500977"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-3.437988 0.000000 3.749512"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-3.313232 0.862549 3.499512"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-3.500488 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-3.313232 0.862549"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-3.000488 3.812256"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="1.000000 3.499512"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-3.250488 0.000000 3.937012"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-2.999512 3.999512"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-3.000488 0.862549 3.812256"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.000000 1.000000 -1.500000"
		volume_max="3.000000 1.000000 3.500000"
		volume_r="4.153320"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 1.000000 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface41" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="398" polygon_size="107"
		triangle_size="12" quad_size="95"
		volume_min="-3.500488 -6.001221 -3.000977"
		volume_max="3.500488 1.000000 4.000000"
		volume_r="7.477783"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="398" polygon_size="107"
	triangle_size="12" quad_size="95"/>

</body>

</imd>
