<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-06-04T19:02:09" source="d33_step11.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-06-04T19:02:09" source="d33_step11.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000732 -6.001465 -1.501221" whd="2.000977 7.001221 4.000977"/>

<tex_image_array size="2">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 a544
			aaa9 aaaa 4445 4444 5444 445a 5444 9aaa
			9998 8999 aaaa aaaa aaaa aaa9 aaaa 8996
			8888 9888 9999 9999 9999 9998 9999 8889
			8866 8888 6688 6666 8866 8888 8888 6688
			8666 6688 6666 6666 6666 6666 6666 6666
			6667 6666 7666 7777 6667 6666 6666 7666
			6777 7766 7777 aaaa 7777 6666 7766 7777
			77aa a777 aaaa aaaa 7aaa 7777 a777 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_land_att"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land_att"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/s_land_att.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 009a 9000 9b99 0000 e0d9 90ee 99aa
			0e00 9bd9 da99 0990 90e0 cccd 9dcc 090e
			a900 cccc accc 99e0 ccda dddc ccdd a909
			ca09 dddd cddd aadc d9e0 dddd dddd a999
			a0e0 dddd addd b900 900b cccc 9ccc 90e0
			b09b 000d 9d00 9009 db99 ee09 d90e b9ad
			9dab 0999 d990 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 50a3 2ca5
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_land_att" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 41db 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="criffp_lm8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_land_att_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="148" polygon_size="42"
		triangle_size="12" quad_size="30"
		volume_min="-2.000977 -7.001221 -4.000977"
		volume_max="2.000977 7.001221 4.000977"
		volume_r="7.706787"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="96.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="-1.000000 7.001221 3.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.999023"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-1.625244 6.726318 3.000977"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-1.625244 -2.999023"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="-2.000000 5.001221 3.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.000000 -2.999023"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_xyz xyz="1.000000 7.001221 3.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 7.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="1.000000 6.726318 3.626465"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-1.000000 6.726318"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_xyz xyz="1.000000 5.001221 4.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.000000 5.001221"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="1.000000 7.001221 -2.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 3.000977"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="1.625244 6.726318 -2.999023"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="1.625244 3.000977"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="2.000000 5.001221 -2.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="2.000000 3.000977"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xz xz="1.000000 -3.999023"/>
					<tex st="32.000000 19.187500"/>
					<pos_xy xy="-1.000000 5.001221"/>
					<tex st="0.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="1.000000 6.726318 -3.624268"/>
					<tex st="32.000000 5.937500"/>
					<pos_xy xy="-1.000000 6.726318"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="1.000000 7.001221 -2.999023"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.000000 7.001221"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="88">
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="-0.294678 5.001221 0.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -2.996094 -0.616455"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.294678 -3.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-2.000000 5.001221 1.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-7.001221 1.618408"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.124756 -6.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-2.000000 5.001221 3.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.000000 1.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -6.996094 1.618408"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.124756 2.383545"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="-0.294678 5.001221 3.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -6.996094 2.383545"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.294678 -7.001221"/>
					<tex st="32.312500 25.625000"/>
					<pos_xyz xyz="1.000000 5.001221 4.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -4.996094 3.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.382568 -4.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="1.000000 5.001221 2.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="1.000000 4.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -4.996094 3.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 2.295898"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-1.875977 5.001221 3.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-1.500977 3.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-1.000977 6.726318 3.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-1.626465 3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-1.000000 5.001221 4.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 2.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.382568 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.996094 3.125732"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="1.000000 5.001221 -3.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="1.000000 -2.293701"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.382568 -5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-4.996094 -3.123535"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-1.000000 5.001221 -3.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="1.000000 5.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -4.996094 -3.123535"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.382568 -4.996094"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.500000 5.001221 3.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="1.875000 3.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.625244 6.726318 3.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="1.000000 3.626465"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-1.000000 5.001221 -2.293701"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.000000 -3.999023"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -4.996094 -3.123535"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-5.001221 -2.293701"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="2.000000 5.001221 -0.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-7.001221 -1.616455"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="1.124756 -6.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="2.000000 5.001221 -2.999023"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="2.000000 -0.999023"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -6.996094 -1.616455"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="1.124756 -2.381592"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="0.294678 5.001221 -2.999023"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="2.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -6.996094 -2.381592"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.294678 -7.001221"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="1.875977 5.001221 -3.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="1.500977 -3.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000977 6.726318 -3.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="1.626465 -3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="2.000000 5.001221 2.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 1.383545"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="1.124756 -4.996094"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="2.000000 5.001221 0.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="2.000000 2.000977"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -4.996094 1.383545"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="1.124756 0.618408"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-2.000000 5.001221 0.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.000000 -1.999023"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -2.996094 -1.381592"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.124756 -0.616455"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="0.294678 5.001221 0.000977"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="2.000000 5.001221"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -4.996094 0.618408"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.294678 -5.001221"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-1.500000 5.001221 -3.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-1.875000 -3.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.625244 6.726318 -3.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.000000 -3.626465"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.050781 -0.998047"/>
					<pos_xyz xyz="-2.000000 5.001221 -1.999023"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.294678 5.001221"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.001221 -1.381592"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.124756 -2.996094"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-1.875977 5.001221 3.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-1.626465 6.726318 3.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-2.000977 5.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-1.626465 6.726318"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-1.000977 3.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="7.001221 3.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-1.500977 5.001221 3.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-0.999023 4.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-1.000977 6.726318 3.625244"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.500000 5.001221 3.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="1.000000 6.726318 3.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="5.001221 4.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="6.726318 3.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="1.625244 3.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="1.000000 7.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="1.875000 5.001221 3.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="2.000000 2.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.625244 6.726318 3.000977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-1.875000 5.001221 -3.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-2.000000 -2.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.625244 6.726318 -3.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="1.875977 5.001221 -3.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="1.626465 6.726318 -3.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="2.000977 5.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="1.626465 6.726318"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="1.000977 -3.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="7.001221 -3.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="1.500977 5.001221 -3.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="0.999023 -4.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000977 6.726318 -3.625244"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-1.500000 5.001221 -3.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-1.000000 6.726318 -3.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="5.001221 -4.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="6.726318 -3.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-1.625244 -3.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-1.000000 7.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 7.001221 -2.999023"
		volume_max="1.000000 7.001221 3.000977"
		volume_r="7.682861"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 7.001221 3.000977"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 7.001221"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="1.000000 -2.999023"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.000000 7.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -40.010498 7.991699"
		visibility="on"
		display_size="2"
		vertex_size="152" polygon_size="43"
		triangle_size="12" quad_size="31"
		volume_min="-2.000977 -7.001221 -4.000977"
		volume_max="2.000977 7.001221 4.000977"
		volume_r="7.706787"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="152" polygon_size="43"
	triangle_size="12" quad_size="31"/>

</body>

</imd>
