<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-06-26T12:46:50" source="d33_step02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-06-26T12:46:50" source="d33_step02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000732 -6.001465 -1.000000" whd="2.000488 7.001221 2.000488"/>

<tex_image_array size="3">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 8b99 6666 6666 9666 6669 6666 b996
			8888 9b88 9999 9999 b999 999b 9999 88b9
			8866 8888 8888 8888 8888 8888 8888 6688
			8666 8668 6668 6666 8666 6688 6888 6666
			6667 6666 7666 7777 6667 6666 6666 7666
			6777 7766 7777 aaaa 7777 6666 7766 7777
			77aa a777 aaaa aaaa 7aaa 7777 a777 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criffP2"
		path="C:/ghome/dun22/dun22_chip/tex/criffp2.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 5444 4555 4444 4444 5444 5555 4455
			4445 5554 5555 4455 4444 5554 5555 5555
			5555 7555 5777 5555 5555 7555 7777 5577
			5557 7775 7777 5577 5555 7775 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			5555 5555 5555 5577 5555 5555 7555 5555
			3333 3555 5333 3555 5333 3335 5533 3335
			3333 3333 3333 3333 3333 3333 3333 3333
			3666 6333 3666 6333 3666 6633 3336 6633
			6666 6666 6666 2666 2222 6662 6666 6666
			6622 2222 6622 2226 2222 6222 6666 2266
			2222 2222 2222 2222 1001 2222 2222 2222
			2221 0012 2221 0122 0000 2210 2222 1222
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land3"
		path="C:/ghome/dun22/dun22_chip/tex/s_land3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 1210 0000 0120
			0000 2221 0001 0222 1000 2222 0012 0021
			1232 2222 0012 0000 0333 2221 0001 0000
			0232 1210 0000 0000 0000 1000 2001 0023
			0000 2100 3212 0233 0000 2100 3312 0333
			0000 1000 3201 0233 2000 0023 2000 0023
			3200 0233 0000 0000 3200 0233 0000 0000
			2000 0023 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 30eb 4ca4 34a4
		7cc0 7d80 14a5 7d20 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="criffP2" color_size="8">
		3595 3551 28e9 50a3 44a3 2ca5 7cc0 14a5
	</tex_palette>
	<tex_palette index="2" name="s_land3" color_size="8">
		44a3 50a2 6880 7cc0 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="criffp_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="file1Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 1.000000 -0.500000"
		volume_max="0.500000 1.000000 0.500000"
		volume_r="1.224854"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 1.000000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-1.000000 -6.001221 -1.000000"
		volume_max="1.000000 0.000000 1.000000"
		volume_r="6.028076"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 -0.998047"/>
					<pos_s xyz="-1.000000 0.000000 -0.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.147461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-5.001221 -0.191406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-0.562256 -4.998779"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-1.000000 0.000000 0.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.000000 -0.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.562256 -4.998779 -0.191406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-0.562256 0.191406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 0.998047"/>
					<pos_xyz xyz="-0.147461 0.000000 0.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.562256 -4.998779 0.191406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.147461 -5.001221"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-0.500000 0.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.191406 -6.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-5.998779 0.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 0.998047"/>
					<pos_s xyz="0.500000 0.000000 1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.191406 -5.998779 0.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.191406 -5.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.994141 -0.099609 0.000000"/>
					<pos_xyz xyz="0.500000 0.000000 0.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.500000 1.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.191406 -5.998779 0.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-6.001221 0.147461"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="0.500000 0.000000 -1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.500000 -0.147461"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.191406 -4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.998779 -0.562256"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 -0.998047"/>
					<pos_s xyz="-0.500000 0.000000 -1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.191406 -3.998779 -0.562256"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.191406 -3.998779"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-0.500000 0.000000 -0.147461"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.191406 -3.998779 -0.562256"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.001221 -0.147461"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 0.998047"/>
					<pos_s xyz="1.000000 0.000000 0.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.147461 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-4.412598 0.191406"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="0.562256 -4.409912"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.994141 -0.099609 0.000000"/>
					<pos_s xyz="1.000000 0.000000 -0.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.562256 -4.409912 0.191406"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="0.562256 -0.191406"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.070313 -0.998047"/>
					<pos_xyz xyz="0.147461 0.000000 -0.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.562256 -4.409912 -0.191406"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.147461 -4.412598"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="76" polygon_size="24"
		triangle_size="12" quad_size="12"
		volume_min="-1.000488 0.000000 -1.000000"
		volume_max="1.000000 1.000000 1.000488"
		volume_r="1.286133"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="0.500000 1.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="0.500000 0.862549 0.812500"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.500000 0.862549"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="0.500000 0.000000 1.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_yz yz="1.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-0.500000 0.862549 -0.812500"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.500000 -0.812744"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-0.500000 0.000000 -1.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.500000 1.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.812500 0.862549 0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.812500 -0.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-1.000000 0.000000 0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.000000 -0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.812744 0.862549 -0.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.812500 0.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="1.000000 0.000000 -0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="1.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="16">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.843750 0.259766 0.470703"/>
					<pos_xz xz="-0.938477 0.750000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-0.750977 0.937500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="-0.500000 0.862549 0.812500"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 0.468750"/>
					<pos_xz xz="-0.812500 0.500000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.750488 0.000000 -0.937988"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-0.937988 -0.750488"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.812500 0.862549 -0.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.732422"/>
					<pos_xz xz="-0.500000 -0.812500"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="0.749512 0.000000 0.937988"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.474609"/>
					<pos_xz xz="0.937012 0.750488"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="0.812500 0.862549 0.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="0.500000 0.812500"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_s xyz="0.937500 0.000000 -0.750000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="0.750000 -0.937500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.500000 0.862549 -0.812744"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="0.812744 -0.500000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.843750 0.259766 0.470703"/>
					<pos_xyz xyz="-0.938477 0.000000 0.750000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 0.468750"/>
					<pos_xyz xyz="-0.812500 0.862549 0.500000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.234375"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 0.468750"/>
					<pos_xy xy="-0.812500 0.862549"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.730469"/>
					<pos_xz xz="-0.500000 0.812500"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="1.000000 0.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-0.750977 0.000000 0.937500"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.207031 0.949219"/>
					<pos_xz xz="-0.500000 1.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.862549 0.812500"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.750488 0.000000 -0.937988"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="-0.500000 0.862549 -0.812500"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.234375 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 -1.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.732422"/>
					<pos_yz yz="0.862549 -0.812500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 -0.470703"/>
					<pos_xz xz="-0.812500 -0.500000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-0.937988 0.000000 -0.750488"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 -0.236328"/>
					<pos_xz xz="-1.000488 -0.499512"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.812500 0.862549 -0.500000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="0.749512 0.000000 0.937988"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="0.500000 0.862549 0.812500"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.236328 0.207031 0.949219"/>
					<pos_xyz xyz="0.499512 0.000000 1.000488"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="0.500000 0.862549 0.812500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 0.470703"/>
					<pos_xz xz="0.812500 0.500000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.474609"/>
					<pos_xyz xyz="0.937012 0.000000 0.750488"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.207031 0.238281"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 0.470703"/>
					<pos_xy xy="0.812500 0.862549"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_s xyz="0.937500 0.000000 -0.750000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="0.812744 0.862549 -0.500000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="0.812744 0.862549"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="0.500000 -0.812744"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="1.000000 -0.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_s xyz="0.750000 0.000000 -0.937500"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="0.499023 -1.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.500000 0.862549 -0.812744"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="128" polygon_size="37"
		triangle_size="12" quad_size="25"
		volume_min="-1.000488 -6.001221 -1.000000"
		volume_max="1.000000 1.000000 1.000488"
		volume_r="6.028076"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="128" polygon_size="37"
	triangle_size="12" quad_size="25"/>

</body>

</imd>
