<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-03-28T12:05:09"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-03-21T21:38:12" source="d33_land_tree.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="5 5"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.132324 1.002441 -2.132324" whd="4.264404 2.285645 4.264404"/>

<tex_image_array size="1">
	<tex_image index="0" name="tree_sbt01"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="tree_sbt01"
		path="C:/ghome/dun22/dun22_chip/tex/tree_sbt01.tga"
	>
		<bitmap size="2048">
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e0e0
			e0e0 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e9e9
			e9e9 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e00f e2e2
			e2e2 e0e2 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e90f e9e9 0f0f e90f e3e3
			e3e3 0fe9 0f0f e9e9 0fe9 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e2e0 e2e2
			e2e2 e2e2 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e3e9 e3e3 0fe9 e3e9 e3e3
			e3e3 e9e3 e90f e3e3 e9e3 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e0e0 e2e2 e2e2
			e2e2 e2e2 e0e2 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e90f e3e3 e3e3 e9e3 e3e3 eeee
			eeee e3e3 e3e9 e3e3 e3e3 0fe9 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e00f e5e5 e2e2 e2e2
			e2e2 e2e2 e5e2 e0e5 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e3e9 e3e3 eeee e3e3 eee3 ecec
			ecec e3ee e3e3 eeee e3e3 e9e3 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e00f e5e5 e5e5 e2e2
			e2e2 e5e2 e5e5 e0e7 0f0f 0f0f 0f0f 0f0f
			0f0f e90f e3e3 eee3 ecec e3ee ecee e0e0
			e0e0 eeec eee3 ecec e3ee e3e3 0fe9 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e7e0 e5e5 e5e5
			e5e5 e5e5 e7e5 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f e90f e3e3 ecee e0e0 eeec e0ec e0e0
			e0e0 ece0 ecee e0e0 eeec e3e3 0fe9 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e7e7 e5e5
			e5e5 e7e5 e0e7 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e3e9 ecee e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 eeec e9e3 0f0f 0f0f
			0f0f 0f0f e50f e5e5 0fe5 e00f e8e8 e5e5
			e5e5 e8e5 e0e8 0f0f e5e5 e5e5 0f0f 0f0f
			0f0f 0f0f e90f eee3 e0ec e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 ece0 e3ee 0fe9 0f0f 0f0f
			0f0f 0f0f ede5 eded e5ea e0e5 e8e8 e5e5
			e5e5 e8e5 e0e8 e5e5 edea eded 0fe5 0f0f
			0f0f 0f0f e3e9 eee3 e0ec e0e0 e0e0 e2e2
			e2e2 e0e0 e0e0 ece0 e3ee e9e3 0f0f 0f0f
			0f0f 0f0f ede0 ebeb eaeb e5ea e8e8 e5e5
			e5e5 e8e5 e5e8 eaea ebeb edeb 0fe0 0f0f
			0f0f e90f e3e3 ecee e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 eeec e3e3 0fe9 0f0f
			0f0f 0f0f eae0 ebeb eaeb eaea e8e8 e5e5
			e5e5 e8e5 eae8 eaea ebeb eaeb 0fe0 0f0f
			0f0f e3e9 eee3 e0ec e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 ece0 e3ee e9e3 0f0f
			0f0f 0f0f e00f eae0 eaeb eaea e8e8 e5e5
			e5e5 e8e5 eae8 eaea eaeb e0e0 0f0f 0f0f
			e90f e3e3 ecee e0e0 e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 e0e0 eeec e3e3 0fe9
			0f0f 0f0f 0f0f e00f e0e0 eaea e8e8 e5e5
			e5e5 e8e5 eae8 e0ea e0e0 0f0f 0f0f 0f0f
			e90f e3e3 ecee e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 e0e0 eeec e3e3 0fe9
			0f0f 0f0f 0f0f 0f0f 0f0f e8e0 e8e8 e5e5
			e5e5 e8e5 e8e8 0fe0 0f0f 0f0f 0f0f 0f0f
			e90f e3e3 ecee e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 e0e0 eeec e3e3 0fe9
			0f0f 0f0f 0f0f 0f0f 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 0f0f 0f0f 0f0f 0f0f
			e90f e3e3 eee3 e0ec e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 ece0 e3ee e3e3 0fe9
			0f0f 0f0f e5e5 e5e5 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 e50f e5e5 e5e5 0f0f
			e90f e3e3 e3e3 ecee e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 eeec e3e3 e3e3 0fe9
			0f0f e50f eded eaed e5e5 e8e5 e8e8 e5e5
			e5e5 e8e5 e8e8 e5e5 eae5 edeb eded 0fe5
			0f0f e3e9 e3e3 eee3 e0ec e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 ece0 e3ee e3e3 e9e3 0f0f
			0f0f e00f ebed eaeb eaea e5e8 e8e8 e5e5
			e5e5 e8e5 e5e8 eae8 eaea ebeb edeb 0fe0
			0f0f e90f e3e9 e3e3 ecee e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 eeec e3e3 e9e3 0fe9 0f0f
			0f0f e00f ebea eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea ebeb eaeb 0fe0
			0f0f 0f0f e90f e3e3 ecee e0e0 e0e0 e2e2
			e2e2 e0e0 e0e0 eeec e3e3 0fe9 0f0f 0f0f
			0f0f 0f0f eae0 eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea ebeb e0ea 0f0f
			0f0f 0f0f e3e9 eee3 e0ec e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 ece0 e3ee e9e3 0f0f 0f0f
			0f0f 0f0f e00f eaea eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea eaeb 0fe0 0f0f
			0f0f e90f e3e3 ecee e0e0 ece0 e0ec e0e0
			e0e0 ece0 e0ec e0e0 eeec e3e3 0fe9 0f0f
			0f0f 0f0f 0f0f e0e0 eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 e0ea e0e0 0f0f 0f0f
			0f0f e90f e3e3 ecee e0e0 eeec ecee e0e0
			e0e0 eeec ecee e0e0 eeec e3e3 0fe9 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 e0e8 0fe0 0f0f 0f0f 0f0f
			0f0f e90f e3e3 eee3 ecec e3ee eee3 e0ec
			ece0 e3ee eee3 ecec e3ee e3e3 0fe9 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e8e8 e5e5
			e5e5 e8e5 e5e8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e3e9 e3e3 eeee e3e3 e3e3 ecee
			eeec e3e3 e3e3 eeee e3e3 e9e3 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e90f e3e3 e3e3 e3e3 e3e9 eee3
			e3ee e9e3 e3e3 e3e3 e3e3 0fe9 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e9e9 e3e3 e9e3 e90f e3e3
			e3e3 0fe9 e3e9 e3e3 e9e9 0f0f 0f0f 0f0f
			0f0f e50f e5e5 e5e5 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 e50f e5e5 0fe5 0f0f
			0f0f 0f0f 0f0f 0f0f e9e9 0fe9 e90f e3e3
			e3e3 0fe9 e90f e9e9 0f0f 0f0f 0f0f 0f0f
			0f0f ede5 eded eaeb e5e5 eae5 e8e8 e5e5
			e5e5 e8e5 eae8 e5e5 eae5 eded e5ed 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e9e9
			e9e9 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f ede0 ebeb eaeb eaea e5e8 e8e8 e5e5
			e5e5 e8e5 e5e8 eae8 eaea ebeb e0ed 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f eae0 ebeb eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea ebeb e0ea 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f ebea eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea eaeb 0fe0 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f eae0 eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea e0ea 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e0e0 eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 e0ea 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 e0e8 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e8e8 e5e5
			e5e5 e8e5 e5e8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e8e0 e8e8 e5e5
			e5e5 e8e5 e8e8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e10f e0e0 e0e0
			e0e1 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e5e5 e5e5 0f0f eae0 e8e8 e5e5
			e5e5 e8e5 eae8 0fe0 e50f e5e5 e5e5 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e10f e0e1 e0e0
			e1e1 e1e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e50f ebea eaeb e5e5 e8e5 e8e8 e5e5
			e5e5 e8e5 e8e8 e5e5 eae5 ebeb eaeb 0fe5
			0f0f 0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e0
			e1e1 e1e1 e1e1 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f ebeb eaeb eaea e5e8 e8e8 e5e5
			e5e5 e8e5 e5e8 eae8 eaea ebeb ebeb 0fe0
			0f0f 0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f ebea eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea ebeb eaeb 0fe0
			0f0f 0f0f 0f0f 0f0f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0fe1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f eae0 eaeb eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea ebeb e0ea 0f0f
			0f0f 0f0f 0f0f 0f0f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0fe1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f eaea eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 eaea eaeb 0fe0 0f0f
			0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e4 e1e1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 eaea e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 eae8 e0ea e0e0 0f0f 0f0f
			0f0f 0f0f 0f0f e1e6 e6e1 e1e1 e1e1 e4e4
			e1e1 e1e1 e4e6 e6e1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e8e8 e8e8 e5e5
			e5e5 e8e5 e8e8 e0e8 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e4e6 e6e6 e1e4 e4e1 e6e6
			e1e4 e4e1 e6e6 e6e4 0fe6 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e8e8 e5e5
			e5e5 e8e5 e5e8 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e60f e6e6 e6e6 e1e6 e6e4 e6e6
			e4e6 e6e1 e6e6 e6e6 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e8e8 e5e5
			e5e5 e8e5 e0e8 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e6e6 e6e6 e4e6 e6e6 e6e6
			e6e6 e6e4 e6e6 e6e6 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e8e8 e5e5
			e5e5 e8e5 e0e8 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e6e0 e6e6 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 e6e6 e0e4 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 0fe0 e00f e8e8 e5e5
			e5e5 e8e5 e0e8 0f0f e0e0 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f e6e0 e6e6 e6e6 e6e6 e6e6
			e6e6 e6e4 e6e6 e6e6 e0e6 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e0e7 e0e0 e8e8 e5e5
			e5e5 e8e5 e0e8 e0e0 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e00f e6e4 e6e6 e1e6 e6e6 e6e6
			e6e6 e1e1 e6e6 e1e6 e4e6 0fe0 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e7e7 e7e7 e8e7 e5e5
			e5e5 e8e5 e7e7 e7e7 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e00f e6e6 e6e6 e1e1 e6e4 e6e6
			e4e6 e1e1 e4e1 e0e6 e6e0 0fe0 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e7e7 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e7e7 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e4e0 e6e6 e1e4 e1e1 e6e0 e6e6
			e4e6 e1e0 e1e1 0fe0 e00f 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 e7e7 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e7e7 e0e7 0fe0 0f0f 0f0f
			0f0f 0f0f e6e0 e0e4 e1e0 e0e1 e4e0 e6e6
			e0e6 e00f e1e1 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e0e7 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f e00f 0fe0 e00f e0e1 e00f e6e6
			e0e4 0f0f e1e0 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5 e5e5
			e5e5 e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0fe0 e00f e6e4
			0fe0 0f0f e00f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5 e5e5
			e5e5 e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e6e0
			0fe0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e5e5 e5e5
			e5e5 e5e5 e0e5 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e00f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e5e5 e5e5
			e5e5 e5e5 e0e5 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="tree_sbt01" color_size="16">
		0c85 18c7 1ca1 1cce 1ce9 20c1 20ea 24e2
		2903 2912 3564 41a5 50a3 5626 7cc0 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="tree_sbt01_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="4">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 6.648438 1.132324"
		volume_r="6.744141"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="-0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.430664 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.430664 0.615234"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 0.056885 0.937500"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="1.000000 0.056885"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="1.000000 -0.937500"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="-1.000000 0.056885"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.430664 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.430664 0.615234"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.750977 0.008789 0.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.750977 0.008789"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750977 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750977 6.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xy xy="1.132324 6.648438"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 5.842529"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="6.648438 1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="0.000000 -1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="5.842529 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="1.132324 6.648438"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="-1.132324 6.648438"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 5.842529"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="6.648438 -1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="0.000000 1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="5.842529 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-1.132324 6.648438"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 7.403076 1.132324"
		volume_r="7.489014"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="-0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.430664 6.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.430664 0.615234"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 0.056885 0.937500"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="1.000000 0.056885"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="1.000000 -0.937500"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="-1.000000 0.056885"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.430664 6.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.430664 0.615234"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.750977 0.008789 0.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.750977 0.008789"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750977 6.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750977 6.754395"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xy xy="1.132324 7.403076"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 6.596924"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="7.403076 1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="0.000000 -1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="6.596924 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="1.132324 7.403076"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="-1.132324 7.403076"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 6.596924"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="7.403076 -1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="0.000000 1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="6.596924 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-1.132324 7.403076"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 5.403076 1.132324"
		volume_r="5.520264"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="-0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.430664 4.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.430664 0.615234"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 0.056885 0.937500"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="1.000000 0.056885"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="1.000000 -0.937500"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="-1.000000 0.056885"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.430664 4.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.430664 0.615234"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.750977 0.008789 0.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.750977 0.008789"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750977 4.754395"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750977 4.754395"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xy xy="1.132324 5.403076"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 4.596924"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="5.403076 1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="0.000000 -1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="4.596924 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="1.132324 5.403076"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="-1.132324 5.403076"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 4.596924"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="5.403076 -1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="0.000000 1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="4.596924 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-1.132324 5.403076"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 7.783447 1.132324"
		volume_r="7.865479"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="-0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.430664 7.135010"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.430664 0.615234"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 0.056885 0.937500"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="1.000000 0.056885"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="1.000000 -0.937500"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="-1.000000 0.056885"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="0.430664 0.008789 0.615234"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-0.430664 -0.615234"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.430664 7.135010"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.430664 0.615234"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.750977 0.008789 0.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.750977 0.008789"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750977 7.135010"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750977 7.135010"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xy xy="1.132324 7.783447"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 6.977539"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="7.783447 1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="0.000000 -1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="6.977539 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="1.132324 7.783447"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="-1.132324 7.783447"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="0.000000 6.977539"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="7.783447 -1.132324"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="0.000000 1.132324"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="6.977539 0.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-1.132324 7.783447"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="group1" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 0.293945 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 16.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface58" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 -16.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 6.648438 1.132324"
		volume_r="6.744141"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface59" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 7.403076 1.132324"
		volume_r="7.489014"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
	<node index="3" name="polySurface60" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-16.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 5.403076 1.132324"
		volume_r="5.520264"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
	</node>
	<node index="4" name="polySurface61" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-16.000000 0.000000 -16.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-1.132324 0.008789 -1.132324"
		volume_max="1.132324 7.783447 1.132324"
		volume_r="7.865479"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="112" polygon_size="32"
	triangle_size="16" quad_size="16"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="-180.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="-180.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="-180.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="4">
		<ex_polygon index="0" disp_pos="-180.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="60.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="180.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="5">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-180.000000 180.000000"/>
		<ex_node index="2" disp_pos="-60.000000 180.000000"/>
		<ex_node index="3" disp_pos="60.000000 180.000000"/>
		<ex_node index="4" disp_pos="180.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
