<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-30T13:43:09" source="d33_step01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-05-30T13:43:09" source="d33_step01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.002197 -4.002686 -2.001221" whd="4.001953 6.002441 4.001953"/>

<tex_image_array size="2">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 a544
			aaa9 aaaa 4445 4444 5444 445a 5444 9aaa
			9998 8999 aaaa aaaa aaaa aaa9 aaaa 8996
			8888 9888 9999 9999 9999 9998 9999 8889
			8866 8888 6688 6666 8866 8888 8888 6688
			8666 6688 6666 6666 6666 6666 6666 6666
			6667 6666 7666 7777 6667 6666 6666 7666
			6777 7766 7777 aaaa 7777 6666 7766 7777
			77aa a777 aaaa aaaa 7aaa 7777 a777 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/home/platinum/pl_data/ghome_pl/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 099a 9900 9b99 0000 09d9 9990 99aa
			0000 9bd9 da99 0999 9000 ccc9 9dcc 0999
			a900 999d 9d99 9999 9cda 9999 daa9 a999
			bd99 9999 c99b aadc d999 a999 cb99 a999
			d999 daaa ddaa b900 999b cccc 9ccc 9000
			b99b 999d 9d99 9009 db99 9999 d999 b9ad
			9dab 9999 d999 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 50a3 2ca5
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_land" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2910 2d32 581b 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="criffp_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_land_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 2.000000 -1.000000"
		volume_max="1.000000 2.000000 1.000000"
		volume_r="2.449463"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 2.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="124" polygon_size="36"
		triangle_size="12" quad_size="24"
		volume_min="-2.002197 -4.002686 -2.000977"
		volume_max="2.000000 2.000000 2.000977"
		volume_r="4.170166"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="1.000000 2.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="1.000000 1.724854 1.625244"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-1.000000 1.724854"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="1.000000 0.000000 2.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.000000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_yz yz="2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-1.000000 1.724854 -1.625244"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="1.000000 1.724854"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-1.000000 0.000000 -2.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="1.000000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-1.000000 2.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-1.625244 1.724854 1.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-1.625244 -1.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 1.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.000000 -1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="1.625244 1.724854 -1.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="1.625244 1.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="2.000000 0.000000 -1.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="2.000000 1.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="64">
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.988281 -0.152344 0.000000"/>
					<pos_xz xz="-1.000000 -0.294678"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -3.997314 -1.124756"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.002686 -0.294678"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 0.970703"/>
					<pos_s xyz="2.000000 0.000000 1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.294678 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-2.502686 0.382568"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="1.124756 -2.497314"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.943359 -0.330078 0.000000"/>
					<pos_s xyz="2.000000 0.000000 -1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -2.497314 0.382568"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="1.124756 -0.382568"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 -0.970703"/>
					<pos_xyz xyz="0.294678 0.000000 -1.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.124756 -2.497314 -0.382568"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.294678 -2.502686"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-1.877197 0.000000 1.500000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-1.502197 1.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-1.002197 1.724854 1.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-1.627441 1.000000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-1.500977 0.000000 -1.875977"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-1.875977 -1.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.626465 1.724854 -1.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.000977 -1.626465"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 -0.970703"/>
					<pos_s xyz="-2.000000 0.000000 -1.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.294678 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-3.002686 -0.382568"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.124756 -2.997314"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.958984 -0.281250 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -2.997314 -0.382568"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.124756 0.382568"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 0.970703"/>
					<pos_xyz xyz="-0.294678 0.000000 1.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.124756 -2.997314 0.382568"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.294678 -3.002686"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.499023 0.000000 1.875977"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="1.874023 1.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.624268 1.724854 1.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="0.999023 1.626465"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.988281 -0.152344 0.000000"/>
					<pos_s xyz="-1.000000 0.000000 2.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 0.294678"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.382568 -4.002686"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.997314 1.124756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 0.970703"/>
					<pos_s xyz="1.000000 0.000000 2.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -3.997314 1.124756"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.382568 -3.997314"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.988281 -0.152344 0.000000"/>
					<pos_xyz xyz="1.000000 0.000000 0.294678"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -3.997314 1.124756"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.002686 0.294678"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_s xyz="1.875000 0.000000 -1.500000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="1.500000 -1.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000000 1.724854 -1.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="1.625244 -1.000000"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.988281 -0.152344 0.000000"/>
					<pos_s xyz="1.000000 0.000000 -2.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="1.000000 -0.294678"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.382568 -4.002686"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.997314 -1.124756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.240234 -0.970703"/>
					<pos_s xyz="-1.000000 0.000000 -2.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -3.997314 -1.124756"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.382568 -3.997314"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-1.877197 0.000000 1.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-1.627441 1.724854 1.000000"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-2.002197 0.000000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-1.500977 -1.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-1.000977 1.724854 -1.626465"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 -2.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-1.627441 1.724854 1.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-1.002197 1.625244"/>
					<tex st="5.187500 1.500000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="2.000000 1.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-1.502197 0.000000 1.875000"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-1.002197 1.724854 1.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.000977 -1.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-1.626465 -1.000977"/>
					<tex st="5.187500 1.437500"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-1.000977 2.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-1.875977 0.000000 -1.500977"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-2.000977 -0.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.626465 1.724854 -1.000977"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.499023 0.000000 1.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="0.999023 1.724854 1.626465"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 2.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="1.724854 1.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="1.624268 1.000977"/>
					<tex st="5.187500 1.500000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="0.999023 2.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="1.874023 0.000000 1.500977"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="1.999023 0.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.624268 1.724854 1.000977"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_s xyz="1.875000 0.000000 -1.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="1.625244 1.724854 -1.000000"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="1.625244 1.724854"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="1.000000 -1.625244"/>
					<tex st="5.187500 1.500000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="2.000000 -1.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_s xyz="1.500000 0.000000 -1.875000"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="0.997803 -2.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000000 1.724854 -1.625244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="128" polygon_size="37"
		triangle_size="12" quad_size="25"
		volume_min="-2.002197 -4.002686 -2.000977"
		volume_max="2.000000 2.000000 2.000977"
		volume_r="4.170166"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="128" polygon_size="37"
	triangle_size="12" quad_size="25"/>

</body>

</imd>
