<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-05-28T14:20:29"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-07-11T22:22:37" source="e_kusaeff2_2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.250000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="e_kusaeff2.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="e_kusaeff"
		path="C:/home/platinum/staff/emi_yoshida/3d_kusaeff/tex/e_kusaeff2.1.tga"
	>
		<bitmap size="64">
			0000 4000 0004 0000 0000 9400 0049 0000
			4440 9400 0049 0444 8730 9534 4359 0378
			9530 7519 9157 0359 5300 5419 9145 0035
			3240 5154 4515 0423 2444 4241 1424 4442
			3346 2455 5542 6433 5530 5255 5525 0355
			9873 7425 5247 3789 5981 9523 3259 1895
			1113 9916 6199 3111 6600 9146 6419 0066
			4400 1000 0001 0044 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="e_kusaeff2.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="e_kusaeff"
		path="C:/home/platinum/staff/emi_yoshida/3d_kusaeff/tex/e_kusaeff2.2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 4000 0004 0000
			0000 a400 004a 0000 2230 a400 004a 0322
			7830 a534 435a 0387 a720 b517 b15b 027b
			7420 b4bb bb4b 024b 3240 5bbb bb15 0423
			1444 1bb1 13bb 4441 3246 2355 55bb 6423
			7520 7245 5427 0257 a871 8425 5248 178a
			5a81 a823 328a 18a5 1113 a816 618a 3111
			6600 a106 601a 0066 0000 1000 0001 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="e_kusaeff2.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="e_kusaeff"
		path="C:/home/platinum/staff/emi_yoshida/3d_kusaeff/tex/e_kusaeff2.3.tga"
	>
		<bitmap size="64">
			0000 4000 0004 0000 0000 9400 0049 0cc0
			4440 c400 004c 0ccc c730 c53c 435c 03cc
			c530 75cc 9157 0359 5300 54cc 9cc5 0035
			3240 5154 4cc5 0423 2444 4241 1424 4442
			3346 2455 5542 6433 5530 5255 5525 0355
			9873 7425 5247 3789 5981 9523 3259 1895
			1113 9916 6199 3111 6600 9146 6419 0066
			4400 1000 0001 0044 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="e_kusaeff2.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="e_kusaeff"
		path="C:/home/platinum/staff/emi_yoshida/3d_kusaeff/tex/e_kusaeff2.4.tga"
	>
		<bitmap size="64">
			c000 000c 0000 0000 c000 400c 0004 0000
			0000 a4c0 cc4a 0000 2230 a400 cc4a 0322
			7830 a534 43ca 0cc7 cc20 7517 7157 ccca
			ccc0 541a a145 cc47 3cc0 5154 4515 0423
			1444 1231 1321 4441 3246 2355 5532 6423
			7520 7245 5427 0257 a871 8425 5248 178a
			5a81 a823 328a 18a5 1113 a816 618a 3111
			6600 a106 601a 0066 0000 1000 0001 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="e_kusaeff" color_size="16">
		1e1e 0de0 09a0 1623 0282 0b06 1a08 178a
		1b8d 23cf 2ff1 33f2 4bf9 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="4">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
