<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-21T12:51:00" source="gira_shadow01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-02-21T12:51:00" source="gira_shadow01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-3.952148 0.285645 -3.470459" whd="7.903809 0.000000 7.398193"/>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="150" polygon_size="59"
		triangle_size="14" quad_size="45"
		volume_min="-7.903809 0.571289 -6.940674"
		volume_max="7.903809 0.571289 7.855713"
		volume_r="8.491943"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="28">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.072266 0.571289 -6.940674"/>
					<pos_xy xy="-0.072266 0.571289"/>
					<pos_xz xz="0.555664 -6.314941"/>
					<pos_xy xy="-0.555664 0.571289"/>
					<pos_xz xz="0.381836 -5.584229"/>
					<pos_xy xy="-0.381836 0.571289"/>
					<pos_xz xz="0.885498 -2.111816"/>
					<pos_xy xy="-0.885498 0.571289"/>
					<pos_xz xz="1.060303 -1.218018"/>
					<pos_xy xy="-1.060303 0.571289"/>
					<pos_xz xz="1.120117 -0.604980"/>
					<pos_xy xy="-1.120117 0.571289"/>
					<pos_xz xz="1.120117 0.258057"/>
					<pos_xy xy="-1.120117 0.571289"/>
					<pos_xz xz="1.043945 0.950195"/>
					<pos_xz xz="-1.044434 0.948975"/>
					<pos_xz xz="0.910400 1.860840"/>
					<pos_xy xy="-0.916016 0.571289"/>
					<pos_xz xz="0.559082 4.800293"/>
					<pos_xy xy="-0.559082 0.571289"/>
					<pos_xz xz="0.491455 5.262695"/>
					<pos_xy xy="-0.491455 0.571289"/>
					<pos_xz xz="0.442871 5.548340"/>
					<pos_xy xy="-0.442871 0.571289"/>
					<pos_xz xz="0.350342 6.022461"/>
					<pos_xy xy="-0.350342 0.571289"/>
					<pos_xz xz="0.050537 7.855713"/>
					<pos_xy xy="-0.050537 0.571289"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<pos_xz xz="5.744873 4.357910"/>
					<pos_xz xz="6.509521 4.187988"/>
					<pos_xz xz="4.992188 4.005371"/>
					<pos_xz xz="6.904053 3.513916"/>
					<pos_xz xz="4.174805 -0.550537"/>
					<pos_xz xz="5.454834 -0.948486"/>
					<pos_xz xz="3.084961 -2.745361"/>
					<pos_xz xz="3.989014 -3.365234"/>
					<pos_xz xz="1.287842 -3.909668"/>
					<pos_xz xz="1.587646 -4.688721"/>
					<pos_xz xz="0.285400 -3.902832"/>
					<pos_xz xz="0.220459 -4.435547"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<pos_xz xz="0.315430 -5.212891"/>
					<pos_xz xz="0.417969 -4.686035"/>
					<pos_xz xz="2.019775 -5.660645"/>
					<pos_xz xz="1.775879 -4.862305"/>
					<pos_xz xz="4.508789 -4.510742"/>
					<pos_xz xz="3.650879 -3.828125"/>
					<pos_xz xz="6.142090 -2.203857"/>
					<pos_xz xz="4.893555 -1.716309"/>
					<pos_xz xz="7.903809 2.144775"/>
					<pos_xz xz="6.031494 2.770508"/>
					<pos_xz xz="7.558105 2.844971"/>
					<pos_xz xz="6.807373 3.068848"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<pos_xz xz="-0.221924 -3.199219"/>
					<pos_xz xz="-0.118896 -3.637939"/>
					<pos_xz xz="-1.177979 -3.067871"/>
					<pos_xz xz="-1.455078 -3.776855"/>
					<pos_xz xz="-2.603271 -1.812744"/>
					<pos_xz xz="-3.545898 -2.372314"/>
					<pos_xz xz="-3.547363 0.448486"/>
					<pos_xz xz="-4.850586 0.135254"/>
					<pos_xz xz="-4.064941 5.048340"/>
					<pos_xz xz="-6.004883 4.682861"/>
					<pos_xz xz="-4.792969 5.449219"/>
					<pos_xz xz="-5.567139 5.329590"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<pos_xz xz="-0.285400 -3.902832"/>
					<pos_xz xz="-0.220459 -4.435547"/>
					<pos_xz xz="-1.287842 -3.909668"/>
					<pos_xz xz="-1.587646 -4.688721"/>
					<pos_xz xz="-3.084961 -2.745361"/>
					<pos_xz xz="-3.989014 -3.365234"/>
					<pos_xz xz="-4.174805 -0.550537"/>
					<pos_xz xz="-5.454834 -0.948486"/>
					<pos_xz xz="-4.992188 4.005371"/>
					<pos_xz xz="-6.904053 3.513916"/>
					<pos_xz xz="-5.744873 4.357910"/>
					<pos_xz xz="-6.509521 4.187988"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<pos_xz xz="0.118896 -3.637939"/>
					<pos_xz xz="0.221924 -3.199219"/>
					<pos_xz xz="1.455078 -3.776855"/>
					<pos_xz xz="1.177979 -3.067871"/>
					<pos_xz xz="3.545898 -2.372314"/>
					<pos_xz xz="2.603271 -1.812744"/>
					<pos_xz xz="4.850586 0.135254"/>
					<pos_xz xz="3.547363 0.448486"/>
					<pos_xz xz="6.004883 4.682861"/>
					<pos_xz xz="4.064941 5.048340"/>
					<pos_xz xz="5.567139 5.329590"/>
					<pos_xz xz="4.792969 5.449219"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<pos_xz xz="-0.417969 -4.686035"/>
					<pos_xz xz="-0.315430 -5.212891"/>
					<pos_xz xz="-1.775879 -4.862305"/>
					<pos_xz xz="-2.019775 -5.660645"/>
					<pos_xz xz="-3.650879 -3.828125"/>
					<pos_xz xz="-4.508789 -4.510742"/>
					<pos_xz xz="-4.893555 -1.716309"/>
					<pos_xz xz="-6.142090 -2.203857"/>
					<pos_xz xz="-6.031494 2.770508"/>
					<pos_xz xz="-7.903809 2.144775"/>
					<pos_xz xz="-6.807373 3.068848"/>
					<pos_xz xz="-7.558105 2.844971"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="8">
					<pos_xz xz="0.442871 5.548340"/>
					<pos_xz xz="0.350342 6.022461"/>
					<pos_xz xz="1.281006 5.798584"/>
					<pos_xy xy="1.281006 0.571289"/>
					<pos_xz xz="-0.350342 6.022461"/>
					<pos_xz xz="-0.442871 5.548340"/>
					<pos_xz xz="-1.281006 5.798584"/>
					<pos_xy xy="-1.281006 0.571289"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="42">
					<pos_xz xz="4.792969 5.449219"/>
					<pos_xz xz="5.406494 6.343262"/>
					<pos_xz xz="5.567139 5.329590"/>
					<pos_xz xz="6.807373 3.068848"/>
					<pos_xz xz="7.536865 3.870850"/>
					<pos_xz xz="7.558105 2.844971"/>
					<pos_xz xz="5.744873 4.357910"/>
					<pos_xz xz="6.415527 5.209717"/>
					<pos_xz xz="6.509521 4.187988"/>
					<pos_xz xz="-5.744873 4.357910"/>
					<pos_xz xz="-6.509521 4.187988"/>
					<pos_xz xz="-6.415527 5.209717"/>
					<pos_xz xz="-4.792969 5.449219"/>
					<pos_xz xz="-5.567139 5.329590"/>
					<pos_xz xz="-5.406494 6.343262"/>
					<pos_xz xz="-6.807373 3.068848"/>
					<pos_xz xz="-7.558105 2.844971"/>
					<pos_xz xz="-7.536865 3.870850"/>
					<pos_xz xz="0.559082 4.800293"/>
					<pos_xz xz="0.491455 5.262695"/>
					<pos_xz xz="1.423584 5.063477"/>
					<pos_xz xz="-0.491455 5.262695"/>
					<pos_xz xz="-0.559082 4.800293"/>
					<pos_xz xz="-1.423584 5.063477"/>
					<pos_xz xz="0.885498 -2.111816"/>
					<pos_xz xz="1.060303 -1.218018"/>
					<pos_xz xz="2.560303 -1.654541"/>
					<pos_xz xz="-1.060303 -1.218018"/>
					<pos_xz xz="-0.885498 -2.111816"/>
					<pos_xz xz="-2.560303 -1.654541"/>
					<pos_xz xz="-1.120117 0.258057"/>
					<pos_xz xz="-1.120117 -0.604980"/>
					<pos_xz xz="-2.880371 -0.153564"/>
					<pos_xz xz="1.043945 0.950195"/>
					<pos_xz xz="0.910400 1.860840"/>
					<pos_xz xz="2.364014 1.428223"/>
					<pos_xz xz="-0.916016 1.860840"/>
					<pos_xz xz="-1.044434 0.948975"/>
					<pos_xz xz="-2.523926 1.428223"/>
					<pos_xz xz="1.120117 -0.604980"/>
					<pos_xz xz="1.120117 0.258057"/>
					<pos_xz xz="2.880371 -0.153564"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface14" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="150" polygon_size="59"
		triangle_size="14" quad_size="45"
		volume_min="-7.903809 0.571289 -6.940674"
		volume_max="7.903809 0.571289 7.855713"
		volume_r="8.491943"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="150" polygon_size="59"
	triangle_size="14" quad_size="45"/>

</body>

</imd>
