<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-16T16:10:56" source="gira_shadow01c.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="120"
	tool_start_frame="1"
	tool_end_frame="120"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="off" material_size="3 3"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="121">
	0.000000 0.000000 -0.016846 -0.033691 -0.050537 -0.067139 -0.083984 -0.100830 -0.117676 -0.134521
	-0.151367 -0.167969 -0.184814 -0.201660 -0.218506 -0.235352 -0.252197 -0.268799 -0.285645 -0.302490
	-0.319336 -0.336182 -0.353027 -0.369629 -0.386475 -0.403320 -0.420166 -0.437012 -0.453857 -0.470703
	-0.487305 -0.504150 -0.520996 -0.537842 -0.554688 -0.571533 -0.588135 -0.604980 -0.621826 -0.638672
	-0.655518 -0.672363 -0.688965 -0.705811 -0.722656 -0.739502 -0.756348 -0.773193 -0.789795 -0.806641
	-0.823486 -0.840332 -0.857178 -0.874023 -0.890869 -0.907471 -0.924316 -0.941162 -0.958008 -0.974854
	-0.991699 -1.008301 -1.025146 -1.041992 -1.058838 -1.075684 -1.092529 -1.109131 -1.125977 -1.142822
	-1.159668 -1.176514 -1.193359 -1.210205 -1.226807 -1.243652 -1.260498 -1.277344 -1.294189 -1.311035
	-1.327637 -1.344482 -1.361328 -1.378174 -1.395020 -1.411865 -1.428467 -1.445313 -1.462158 -1.479004
	-1.495850 -1.512695 -1.529297 -1.546143 -1.562988 -1.579834 -1.596680 -1.613525 -1.630371 -1.646973
	-1.663818 -1.680664 -1.697510 -1.714355 -1.731201 -1.747803 -1.764648 -1.781494 -1.798340 -1.815186
	-1.832031 -1.848633 -1.865479 -1.882324 -1.899170 -1.916016 -1.932861 -1.949463 -1.966309 -1.983154
	-2.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="file1Material">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="120" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
