<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-06-12T19:37:46"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-07-18T16:08:45" source="gym07_sandbag.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.458984 -0.001709 -0.448975" whd="0.923828 4.185547 0.993896"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym07sandbag"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="gym07sandbag"
		path="C:/ghome/roomdun_all/roomdun_all_btex/gym07sandbag.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 0000 0000 aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym07sandbag" color_size="4">
		1d5c 299e 2136 39ce
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="10"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="11 11 11"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="482" polygon_size="208"
		triangle_size="0" quad_size="208"
		volume_min="-0.164551 -1.721680 -0.161865"
		volume_max="0.166504 -0.559570 0.169189"
		volume_r="1.721680"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="32">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="0.142334 -1.555664 0.062256"/>
					<pos_xz xz="0.083740 0.086426"/>
					<pos_diff xyz="0.017578 -0.099854 -0.024170"/>
					<pos_diff xyz="-0.041504 0.041260 0.024170"/>
					<pos_diff xyz="-0.058350 -0.083008 -0.024170"/>
					<pos_diff xyz="-0.000244 0.058350 0.024170"/>
					<pos_diff xyz="-0.099854 -0.017334 -0.024170"/>
					<pos_diff xyz="0.041260 0.041504 0.024170"/>
					<pos_diff xyz="-0.083008 0.058105 -0.024170"/>
					<pos_diff xyz="0.058594 0.000244 0.024170"/>
					<pos_diff xyz="-0.017334 0.099854 -0.024170"/>
					<pos_diff xyz="0.041504 -0.041260 0.024170"/>
					<pos_diff xyz="0.058105 0.083008 -0.024170"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<pos_diff xyz="0.099854 0.017578 -0.024170"/>
					<pos_diff xyz="-0.041260 -0.041504 0.024170"/>
					<pos_diff xyz="0.083008 -0.058350 -0.024170"/>
					<pos_xz xz="0.083740 0.086426"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<pos_xyz xyz="0.142334 -0.993164 0.062256"/>
					<pos_xz xz="0.083740 0.086426"/>
					<pos_diff xyz="0.017578 -0.099854 -0.024170"/>
					<pos_diff xyz="-0.041504 0.041260 0.024170"/>
					<pos_diff xyz="-0.058350 -0.083008 -0.024170"/>
					<pos_diff xyz="-0.000244 0.058350 0.024170"/>
					<pos_diff xyz="-0.099854 -0.017334 -0.024170"/>
					<pos_diff xyz="0.041260 0.041504 0.024170"/>
					<pos_diff xyz="-0.083008 0.058105 -0.024170"/>
					<pos_diff xyz="0.058594 0.000244 0.024170"/>
					<pos_diff xyz="-0.017334 0.099854 -0.024170"/>
					<pos_diff xyz="0.041504 -0.041260 0.024170"/>
					<pos_diff xyz="0.058105 0.083008 -0.024170"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<pos_diff xyz="0.099854 0.017578 -0.024170"/>
					<pos_diff xyz="-0.041260 -0.041504 0.024170"/>
					<pos_diff xyz="0.083008 -0.058350 -0.024170"/>
					<pos_xz xz="0.083740 0.086426"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<pos_diff xyz="0.082764 0.000244 -0.082764"/>
					<pos_diff xyz="-0.024170 -0.000244 0.058594"/>
					<pos_diff xyz="-0.023926 -0.116943 -0.058594"/>
					<pos_diff xyz="-0.017090 0.017090 0.058594"/>
					<pos_diff xyz="-0.099609 -0.066162 -0.058594"/>
					<pos_diff xyz="-0.000244 0.024414 0.058594"/>
					<pos_diff xyz="-0.116943 0.023682 -0.058594"/>
					<pos_diff xyz="0.016846 0.017334 0.058594"/>
					<pos_diff xyz="-0.065918 0.099609 -0.058594"/>
					<pos_xz xz="-0.140381 0.062256"/>
					<pos_diff xyz="0.023926 0.117188 -0.058594"/>
					<pos_diff xyz="0.017334 -0.017090 0.058594"/>
					<pos_diff xyz="0.099609 0.065918 -0.058594"/>
					<pos_yz yz="-0.852295 0.062256"/>
					<pos_diff xyz="0.117188 -0.023926 -0.058594"/>
					<pos_diff xyz="-0.017090 -0.017090 0.058594"/>
					<pos_diff xyz="0.065918 -0.099609 -0.058594"/>
					<pos_diff xyz="-0.024170 -0.000244 0.058594"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<clr rgb="6 6 6"/>
					<pos_xy xy="0.025391 -1.555908"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
					<pos_diff xyz="0.017334 -0.017090 0.058594"/>
					<pos_diff xyz="-0.017334 0.017090 -0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<pos_diff xyz="-0.000244 0.024170 -0.058594"/>
					<pos_diff xyz="-0.017090 -0.017090 0.058594"/>
					<pos_diff xyz="0.017090 0.017090 -0.058594"/>
					<pos_xz xz="-0.023193 0.062256"/>
					<pos_xz xz="0.000977 0.003662"/>
					<pos_diff xyz="-0.017090 0.017090 0.058594"/>
					<pos_diff xyz="0.017090 -0.017090 -0.058594"/>
					<pos_yz yz="-1.531738 0.062256"/>
					<pos_yz yz="-1.556152 0.003662"/>
					<pos_diff xyz="0.017090 0.017334 0.058594"/>
					<pos_diff xyz="-0.017090 -0.017334 -0.058594"/>
					<pos_diff xyz="0.024414 0.000244 0.058594"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.082764 0.000488 0.082764"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.058350 -0.000244 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.034424 -0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041504 0.041016 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.017090 -0.065674 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="-1.580322 0.062256"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.058594 -0.034424 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.041260 0.041504 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.065674 0.016846 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.058594 0.000244 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.034424 0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.041504 -0.041260 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.016846 0.065674 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.000244 -0.058350 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.058350 0.034424 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041260 -0.041504 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.065674 -0.016846 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.058350 -0.000244 -0.024170"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="18">
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.058350 -1.387695 -0.096191"/>
					<pos_diff xyz="-0.024414 0.041260 0.041260"/>
					<pos_diff xyz="0.024170 0.058594 -0.082764"/>
					<pos_xz xz="-0.083008 -0.079102"/>
					<pos_diff xyz="0.023926 0.100098 -0.017090"/>
					<pos_diff xyz="-0.024170 -0.041504 0.041260"/>
					<pos_diff xyz="0.024170 0.082764 0.058594"/>
					<pos_xy xy="-0.083252 -1.205078"/>
					<pos_diff xyz="0.024170 0.017334 0.099854"/>
					<pos_diff xyz="-0.024170 -0.041504 -0.041260"/>
					<pos_diff xyz="0.024658 -0.058350 0.082764"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
					<pos_diff xyz="0.024658 -0.099854 0.017090"/>
					<pos_diff xyz="-0.024414 0.041504 -0.041260"/>
					<pos_diff xyz="0.024658 -0.082764 -0.058594"/>
					<pos_xy xy="-0.082520 -1.370605"/>
					<pos_diff xyz="0.024170 -0.017090 -0.099854"/>
					<pos_diff xyz="-0.024414 0.041260 0.041260"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="18">
					<pos_xyz xyz="0.142334 -0.993164 -0.054688"/>
					<pos_diff xyz="0.024170 0.000244 0.058350"/>
					<pos_diff xyz="-0.065186 -0.100342 -0.058350"/>
					<pos_diff xyz="0.017090 -0.016846 0.058350"/>
					<pos_diff xyz="-0.116943 -0.024902 -0.058350"/>
					<pos_diff xyz="0.000244 -0.024170 0.058350"/>
					<pos_diff xyz="-0.100342 0.065430 -0.058350"/>
					<pos_diff xyz="-0.016846 -0.017334 0.058350"/>
					<pos_diff xyz="-0.024902 0.116943 -0.058350"/>
					<pos_xz xz="-0.164551 0.003662"/>
					<pos_diff xyz="0.065430 0.100098 -0.058594"/>
					<pos_diff xyz="-0.017334 0.017090 0.058594"/>
					<pos_diff xyz="0.116943 0.024658 -0.058594"/>
					<pos_yz yz="-0.828125 0.003662"/>
					<pos_diff xyz="0.100098 -0.065186 -0.058594"/>
					<pos_diff xyz="0.017090 0.017090 0.058594"/>
					<pos_diff xyz="0.024658 -0.116943 -0.058350"/>
					<pos_diff xyz="0.024170 0.000244 0.058350"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="18">
					<pos_xy xy="0.166504 -1.555420"/>
					<pos_diff xyz="-0.024170 -0.000244 0.058594"/>
					<pos_diff xyz="-0.023926 -0.116943 -0.058594"/>
					<pos_diff xyz="-0.017090 0.017090 0.058594"/>
					<pos_diff xyz="-0.099609 -0.066162 -0.058594"/>
					<pos_diff xyz="-0.000244 0.024414 0.058594"/>
					<pos_diff xyz="-0.116943 0.023682 -0.058594"/>
					<pos_diff xyz="0.016846 0.017334 0.058594"/>
					<pos_diff xyz="-0.065918 0.099609 -0.058594"/>
					<pos_xz xz="-0.140381 0.062256"/>
					<pos_diff xyz="0.023926 0.117188 -0.058594"/>
					<pos_diff xyz="0.017334 -0.017090 0.058594"/>
					<pos_diff xyz="0.099609 0.065918 -0.058594"/>
					<pos_yz yz="-1.414795 0.062256"/>
					<pos_diff xyz="0.117188 -0.023926 -0.058594"/>
					<pos_diff xyz="-0.017090 -0.017090 0.058594"/>
					<pos_diff xyz="0.065918 -0.099609 -0.058594"/>
					<pos_diff xyz="-0.024170 -0.000244 0.058594"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="18">
					<pos_xz xz="0.142334 -0.054688"/>
					<pos_diff xyz="0.024170 0.000244 0.058350"/>
					<pos_diff xyz="-0.065186 -0.100342 -0.058350"/>
					<pos_diff xyz="0.017090 -0.016846 0.058350"/>
					<pos_diff xyz="-0.116943 -0.024902 -0.058350"/>
					<pos_diff xyz="0.000244 -0.024170 0.058350"/>
					<pos_diff xyz="-0.100342 0.065430 -0.058350"/>
					<pos_diff xyz="-0.016846 -0.017334 0.058350"/>
					<pos_diff xyz="-0.024902 0.116943 -0.058350"/>
					<pos_xz xz="-0.164551 0.003662"/>
					<pos_diff xyz="0.065430 0.100098 -0.058594"/>
					<pos_diff xyz="-0.017334 0.017090 0.058594"/>
					<pos_diff xyz="0.116943 0.024658 -0.058594"/>
					<pos_yz yz="-1.390625 0.003662"/>
					<pos_diff xyz="0.100098 -0.065186 -0.058594"/>
					<pos_diff xyz="0.017090 0.017090 0.058594"/>
					<pos_diff xyz="0.024658 -0.116943 -0.058350"/>
					<pos_diff xyz="0.024170 0.000244 0.058350"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="18">
					<pos_xyz xyz="-0.058350 -0.825195 -0.096191"/>
					<pos_diff xyz="-0.024414 0.041260 0.041260"/>
					<pos_diff xyz="0.024170 0.058594 -0.082764"/>
					<pos_xz xz="-0.083008 -0.079102"/>
					<pos_diff xyz="0.023926 0.100098 -0.017090"/>
					<pos_diff xyz="-0.024170 -0.041504 0.041260"/>
					<pos_diff xyz="0.024170 0.082764 0.058594"/>
					<pos_xy xy="-0.083252 -0.642578"/>
					<pos_diff xyz="0.024170 0.017334 0.099854"/>
					<pos_diff xyz="-0.024170 -0.041504 -0.041260"/>
					<pos_diff xyz="0.024658 -0.058350 0.082764"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
					<pos_diff xyz="0.024658 -0.099854 0.017090"/>
					<pos_diff xyz="-0.024414 0.041504 -0.041260"/>
					<pos_diff xyz="0.024658 -0.082764 -0.058594"/>
					<pos_xy xy="-0.082520 -0.808105"/>
					<pos_diff xyz="0.024170 -0.017090 -0.099854"/>
					<pos_diff xyz="-0.024414 0.041260 0.041260"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="18">
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.025391 -0.993408 0.062256"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
					<pos_diff xyz="0.017334 -0.017090 0.058594"/>
					<pos_diff xyz="-0.017334 0.017090 -0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<pos_diff xyz="-0.000244 0.024170 -0.058594"/>
					<pos_diff xyz="-0.017090 -0.017090 0.058594"/>
					<pos_diff xyz="0.017090 0.017090 -0.058594"/>
					<pos_xz xz="-0.023193 0.062256"/>
					<pos_xz xz="0.000977 0.003662"/>
					<pos_diff xyz="-0.017090 0.017090 0.058594"/>
					<pos_diff xyz="0.017090 -0.017090 -0.058594"/>
					<pos_yz yz="-0.969238 0.062256"/>
					<pos_yz yz="-0.993652 0.003662"/>
					<pos_diff xyz="0.017090 0.017334 0.058594"/>
					<pos_diff xyz="-0.017090 -0.017334 -0.058594"/>
					<pos_diff xyz="0.024414 0.000244 0.058594"/>
					<pos_diff xyz="-0.024414 -0.000244 -0.058594"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="18">
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.082764 0.000488 0.082764"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.058350 -0.000244 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.034424 -0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041504 0.041016 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.017090 -0.065674 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="-1.017822 0.062256"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.058594 -0.034424 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.041260 0.041504 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.065674 0.016846 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.058594 0.000244 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.034424 0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.041504 -0.041260 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.016846 0.065674 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.000244 -0.058350 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.058350 0.034424 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041260 -0.041504 -0.024170"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.065674 -0.016846 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.058350 -0.000244 -0.024170"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="16">
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.058594 -1.287842 -0.137695"/>
					<pos_diff xyz="-0.000488 0.100098 0.041504"/>
					<pos_diff xyz="0.058838 -0.099854 -0.065674"/>
					<pos_diff xyz="-0.000244 0.117188 0.048340"/>
					<pos_diff xyz="0.058838 -0.116943 -0.024170"/>
					<pos_diff xyz="-0.000244 0.099854 0.041504"/>
					<pos_diff xyz="0.024414 -0.099609 0.017090"/>
					<pos_yz yz="-1.228760 -0.054932"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.024170 -0.058594 0.034424"/>
					<pos_yz yz="-1.270020 -0.013428"/>
					<pos_diff xyz="-0.058594 -0.017578 0.017090"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_xz xz="-0.058594 -0.020508"/>
					<pos_diff xyz="-0.000244 0.017090 0.007080"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.024170 -0.017334 -0.065674"/>
					<pos_diff xyz="-0.000244 0.058594 0.024170"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="16">
					<pos_yz yz="-1.205078 0.003662"/>
					<pos_yz yz="-1.229248 -0.054932"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.034180 0.058594"/>
					<pos_yz yz="-1.270508 -0.013428"/>
					<pos_diff xyz="0.058594 -0.017090 0.017090"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_xy xy="0.058350 -1.262939"/>
					<pos_yz yz="-1.270020 -0.013428"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.023926 0.065674 0.017090"/>
					<pos_diff xyz="0.000244 -0.024414 -0.058594"/>
					<pos_diff xyz="-0.024658 0.082764 0.058594"/>
					<pos_diff xyz="0.000244 -0.041504 -0.099854"/>
					<pos_diff xyz="-0.058838 0.065430 0.099854"/>
					<pos_diff xyz="0.000244 -0.048340 -0.117188"/>
					<pos_diff xyz="-0.058594 0.023926 0.117188"/>
					<pos_yz yz="-1.187744 -0.096191"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.083252 -1.229248 0.062256"/>
					<pos_yz yz="-1.205078 0.003662"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.065430 0.017090"/>
					<pos_yz yz="-1.263428 0.003662"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="0.058594 0.017578 0.017090"/>
					<pos_yz yz="-1.262939 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 0.034180 0.058594"/>
					<pos_diff xyz="-0.000244 0.024414 -0.058594"/>
					<pos_diff xyz="-0.024170 0.017090 0.099854"/>
					<pos_diff xyz="-0.000244 0.041260 -0.099854"/>
					<pos_diff xyz="-0.058350 -0.024414 0.116943"/>
					<pos_diff xyz="-0.000244 0.048340 -0.116943"/>
					<pos_diff xyz="-0.058350 -0.065674 0.099854"/>
					<pos_yz yz="-1.146484 0.003662"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.083008 -1.287842 0.086426"/>
					<pos_diff xyz="-0.000244 0.058594 -0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024658 -0.058350 -0.034424"/>
					<pos_diff xyz="-0.000244 0.017090 -0.007080"/>
					<pos_diff xyz="0.058594 -0.017090 -0.017090"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="0.058594 0.000244 0.024170"/>
					<pos_yz yz="-1.270020 0.020752"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 -0.017090 0.065674"/>
					<pos_yz yz="-1.228760 0.062256"/>
					<pos_diff xyz="-0.024170 -0.058594 0.082764"/>
					<pos_diff xyz="-0.000244 0.100098 -0.041504"/>
					<pos_diff xyz="-0.058350 -0.100098 0.065674"/>
					<pos_diff xyz="-0.000244 0.116943 -0.048584"/>
					<pos_diff xyz="-0.058105 -0.117188 0.024414"/>
					<pos_diff xyz="-0.000488 0.099854 -0.041504"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.082764 -1.346191 0.062256"/>
					<pos_diff xyz="-0.000244 0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.017090 -0.065674"/>
					<pos_yz yz="-1.287598 0.027832"/>
					<pos_xz xz="-0.000244 0.003662"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="0.058594 -0.016846 0.017090"/>
					<pos_yz yz="-1.287354 0.027832"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024414 -0.058350 0.034424"/>
					<pos_diff xyz="-0.000244 0.058594 0.024170"/>
					<pos_diff xyz="-0.023682 -0.100098 0.017090"/>
					<pos_diff xyz="-0.000488 0.099854 0.041504"/>
					<pos_diff xyz="-0.058105 -0.117188 -0.024170"/>
					<pos_diff xyz="-0.000488 0.117188 0.048340"/>
					<pos_diff xyz="-0.058105 -0.100342 -0.065674"/>
					<pos_diff xyz="-0.000244 0.100098 0.041504"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="16">
					<pos_diff xyz="0.000244 -0.100098 -0.041504"/>
					<pos_diff xyz="0.000244 -0.041260 -0.099854"/>
					<pos_diff xyz="0.058350 0.024414 0.117188"/>
					<pos_diff xyz="0.000244 -0.048584 -0.117188"/>
					<pos_diff xyz="0.058350 0.065918 0.099854"/>
					<pos_yz yz="-1.428467 0.003662"/>
					<pos_diff xyz="0.023926 0.082764 0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 -0.058594"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.024658 0.065430 0.017090"/>
					<pos_yz yz="-1.311523 0.003662"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="-0.058350 -0.017334 0.017090"/>
					<pos_yz yz="-1.312012 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.024170 -0.034180 0.058594"/>
					<pos_diff xyz="0.000244 -0.024414 -0.058594"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.082764 -0.783691 0.062256"/>
					<pos_diff xyz="-0.000244 0.058350 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.017090 -0.065674"/>
					<pos_yz yz="-0.725098 0.027832"/>
					<pos_xz xz="-0.000244 0.003662"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="0.058594 -0.016846 0.017090"/>
					<pos_yz yz="-0.724854 0.027832"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024414 -0.058350 0.034424"/>
					<pos_diff xyz="-0.000244 0.058594 0.024170"/>
					<pos_diff xyz="-0.023682 -0.100098 0.017090"/>
					<pos_diff xyz="-0.000488 0.099854 0.041504"/>
					<pos_diff xyz="-0.058105 -0.117188 -0.024170"/>
					<pos_diff xyz="-0.000488 0.117188 0.048340"/>
					<pos_diff xyz="-0.058105 -0.100342 -0.065674"/>
					<pos_diff xyz="-0.000244 0.100098 0.041504"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="16">
					<pos_diff xyz="0.000244 -0.100098 -0.041504"/>
					<pos_diff xyz="0.000244 -0.041260 -0.099854"/>
					<pos_diff xyz="0.058350 0.024414 0.117188"/>
					<pos_diff xyz="0.000244 -0.048584 -0.117188"/>
					<pos_diff xyz="0.058350 0.065918 0.099854"/>
					<pos_yz yz="-0.865967 0.003662"/>
					<pos_diff xyz="0.023926 0.082764 0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 -0.058594"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.024658 0.065430 0.017090"/>
					<pos_yz yz="-0.749023 0.003662"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="-0.058350 -0.017334 0.017090"/>
					<pos_yz yz="-0.749512 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.024170 -0.034180 0.058594"/>
					<pos_diff xyz="0.000244 -0.024414 -0.058594"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.058594 -0.725342 -0.137695"/>
					<pos_diff xyz="-0.000488 0.100098 0.041504"/>
					<pos_diff xyz="0.058838 -0.099854 -0.065674"/>
					<pos_diff xyz="-0.000244 0.117188 0.048340"/>
					<pos_diff xyz="0.058838 -0.116943 -0.024170"/>
					<pos_diff xyz="-0.000244 0.099854 0.041504"/>
					<pos_diff xyz="0.024414 -0.099609 0.017090"/>
					<pos_yz yz="-0.666260 -0.054932"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.024170 -0.058594 0.034424"/>
					<pos_yz yz="-0.707520 -0.013428"/>
					<pos_diff xyz="-0.058594 -0.017578 0.017090"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_xz xz="-0.058594 -0.020508"/>
					<pos_diff xyz="-0.000244 0.017090 0.007080"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="-0.024170 -0.017334 -0.065674"/>
					<pos_diff xyz="-0.000244 0.058594 0.024170"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="16">
					<pos_yz yz="-0.642578 0.003662"/>
					<pos_yz yz="-0.666748 -0.054932"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.034180 0.058594"/>
					<pos_yz yz="-0.708008 -0.013428"/>
					<pos_diff xyz="0.058594 -0.017090 0.017090"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_xy xy="0.058350 -0.700439"/>
					<pos_yz yz="-0.707520 -0.013428"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.023926 0.065674 0.017090"/>
					<pos_diff xyz="0.000244 -0.024414 -0.058594"/>
					<pos_diff xyz="-0.024658 0.082764 0.058594"/>
					<pos_diff xyz="0.000244 -0.041504 -0.099854"/>
					<pos_diff xyz="-0.058838 0.065430 0.099854"/>
					<pos_diff xyz="0.000244 -0.048340 -0.117188"/>
					<pos_diff xyz="-0.058594 0.023926 0.117188"/>
					<pos_yz yz="-0.625244 -0.096191"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.083252 -0.666748 0.062256"/>
					<pos_yz yz="-0.642578 0.003662"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024414 -0.065430 0.017090"/>
					<pos_yz yz="-0.700928 0.003662"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="0.058594 0.017578 0.017090"/>
					<pos_yz yz="-0.700439 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 0.034180 0.058594"/>
					<pos_diff xyz="-0.000244 0.024414 -0.058594"/>
					<pos_diff xyz="-0.024170 0.017090 0.099854"/>
					<pos_diff xyz="-0.000244 0.041260 -0.099854"/>
					<pos_diff xyz="-0.058350 -0.024414 0.116943"/>
					<pos_diff xyz="-0.000244 0.048340 -0.116943"/>
					<pos_diff xyz="-0.058350 -0.065674 0.099854"/>
					<pos_yz yz="-0.583984 0.003662"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="16">
					<pos_xyz xyz="-0.083008 -0.725342 0.086426"/>
					<pos_diff xyz="-0.000244 0.058594 -0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024658 -0.058350 -0.034424"/>
					<pos_diff xyz="-0.000244 0.017090 -0.007080"/>
					<pos_diff xyz="0.058594 -0.017090 -0.017090"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="0.058594 0.000244 0.024170"/>
					<pos_yz yz="-0.707520 0.020752"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 -0.017090 0.065674"/>
					<pos_yz yz="-0.666260 0.062256"/>
					<pos_diff xyz="-0.024170 -0.058594 0.082764"/>
					<pos_diff xyz="-0.000244 0.100098 -0.041504"/>
					<pos_diff xyz="-0.058350 -0.100098 0.065674"/>
					<pos_diff xyz="-0.000244 0.116943 -0.048584"/>
					<pos_diff xyz="-0.058105 -0.117188 0.024414"/>
					<pos_diff xyz="-0.000488 0.099854 -0.041504"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="12">
					<pos_xyz xyz="-0.083008 -1.287842 -0.079102"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024170 0.058838 0.034424"/>
					<pos_yz yz="-1.304932 -0.013428"/>
					<pos_diff xyz="0.058350 0.017334 0.017090"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="0.058594 0.000244 -0.024170"/>
					<pos_yz yz="-1.304443 -0.013428"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 0.017334 -0.065674"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<pos_diff xyz="-0.024414 0.058350 -0.082764"/>
					<pos_diff xyz="0.000488 -0.099854 0.041504"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="12">
					<pos_xyz xyz="-0.082764 -1.346436 -0.054932"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.023926 0.065674 -0.017090"/>
					<pos_yz yz="-1.312012 0.003662"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_xy xy="-0.000244 -1.287598"/>
					<pos_diff xyz="0.058594 -0.016846 -0.017090"/>
					<pos_yz yz="-1.311523 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024414 -0.034180 -0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<pos_diff xyz="-0.024170 -0.017334 -0.099854"/>
					<pos_yz yz="-1.428467 0.003662"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="12">
					<pos_xyz xyz="-0.083008 -0.725342 -0.079102"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.024170 0.058838 0.034424"/>
					<pos_yz yz="-0.742432 -0.013428"/>
					<pos_diff xyz="0.058350 0.017334 0.017090"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="0.058594 0.000244 -0.024170"/>
					<pos_yz yz="-0.741943 -0.013428"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024170 0.017334 -0.065674"/>
					<pos_diff xyz="0.000244 -0.058594 0.024170"/>
					<pos_diff xyz="-0.024414 0.058350 -0.082764"/>
					<pos_diff xyz="0.000488 -0.099854 0.041504"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="12">
					<pos_xyz xyz="-0.082764 -0.783936 -0.054932"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.023926 0.065674 -0.017090"/>
					<pos_yz yz="-0.749512 0.003662"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_xy xy="-0.000244 -0.725098"/>
					<pos_diff xyz="0.058594 -0.016846 -0.017090"/>
					<pos_yz yz="-0.749023 0.003662"/>
					<clr rgb="12 12 12"/>
					<pos_diff xyz="0.024414 -0.034180 -0.058594"/>
					<pos_diff xyz="0.000244 -0.024170 0.058594"/>
					<pos_diff xyz="-0.024170 -0.017334 -0.099854"/>
					<pos_yz yz="-0.865967 0.003662"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.008545 -1.369873 -0.029053"/>
					<pos_diff xyz="0.041260 0.000244 0.023926"/>
					<pos_diff xyz="-0.037109 -0.124512 -0.009521"/>
					<pos_xz xz="0.019043 -0.001221"/>
					<pos_diff xyz="-0.023193 0.008789 -0.013428"/>
					<pos_xz xz="0.019287 -0.001221"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="6">
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.008545 -0.701416 0.036377"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.008789 -0.807373"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.023682 0.105957 -0.041504"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.032715 -0.807129"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041748 0.105469 -0.023926"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.008545 -0.807373"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="6">
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.008545 -1.263916 0.036377"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.008789 -1.369873"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.023682 0.105957 -0.041504"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.032715 -1.369629"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.041748 0.105469 -0.023926"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-0.008545 -1.369873"/>
				</primitive>
				<primitive index="31" type="quads" vertex_size="8">
					<pos_diff xyz="0.014160 -0.115479 0.051270"/>
					<pos_xz xz="0.019287 -0.001221"/>
					<pos_xy xy="0.019043 -1.494141"/>
					<pos_diff xyz="-0.013428 0.062500 0.023438"/>
					<pos_xyz xyz="0.015869 -1.174561 0.000000"/>
					<pos_xz xz="-0.001953 -0.010254"/>
					<pos_xy xy="-0.002197 -1.137939"/>
					<pos_xz xz="0.015625 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="178" polygon_size="74"
		triangle_size="0" quad_size="74"
		volume_min="-0.458984 -3.385254 -0.448975"
		volume_max="0.465088 -0.290771 0.474854"
		volume_r="3.411865"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="16.750000 -31.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.132324 -1.691895 0.323975"/>
					<tex st="15.750000 -31.125000"/>
					<pos_xyz xyz="0.001953 -1.653809 0.009277"/>
					<tex st="16.375000 -31.187500"/>
					<pos_xyz xyz="-0.130127 -1.692139 0.323975"/>
					<tex st="15.687500 -31.125000"/>
					<pos_xyz xyz="0.000000 -1.653809 0.009277"/>
					<tex st="15.500000 -31.187500"/>
					<pos_xyz xyz="-0.315918 -1.692871 0.138184"/>
					<tex st="15.500000 -31.125000"/>
					<pos_xyz xyz="-0.001465 -1.653809 0.007813"/>
					<tex st="14.625000 -31.187500"/>
					<pos_xyz xyz="-0.315918 -1.693848 -0.124268"/>
					<tex st="15.312500 -31.125000"/>
					<pos_xyz xyz="-0.001465 -1.653809 0.005859"/>
					<tex st="14.250000 -31.125000"/>
					<pos_xyz xyz="-0.130127 -1.694336 -0.309814"/>
					<tex st="15.250000 -31.125000"/>
					<pos_xyz xyz="0.000000 -1.653809 0.004639"/>
					<tex st="14.625000 -31.062500"/>
					<pos_xyz xyz="0.132324 -1.693848 -0.309814"/>
					<tex st="15.312500 -31.125000"/>
					<pos_xyz xyz="0.001953 -1.653809 0.004639"/>
					<tex st="15.500000 -31.000000"/>
					<pos_xyz xyz="0.317871 -1.693115 -0.124268"/>
					<tex st="15.500000 -31.062500"/>
					<pos_xyz xyz="0.003418 -1.653809 0.005859"/>
					<tex st="16.375000 -31.062500"/>
					<pos_xyz xyz="0.317871 -1.692139 0.138184"/>
					<tex st="15.687500 -31.125000"/>
					<pos_xyz xyz="0.003418 -1.653809 0.007813"/>
					<tex st="16.750000 -31.125000"/>
					<pos_xyz xyz="0.132324 -1.691895 0.323975"/>
					<tex st="15.750000 -31.125000"/>
					<pos_xyz xyz="0.001953 -1.653809 0.009277"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="42.250000 13.062500"/>
					<pos_xyz xyz="-0.001465 -0.456299 0.003662"/>
					<tex st="42.250000 12.750000"/>
					<pos_diff xyz="0.017334 -0.017090 0.058350"/>
					<tex st="42.187500 13.062500"/>
					<pos_diff xyz="-0.017334 0.017090 -0.058350"/>
					<tex st="42.187500 12.750000"/>
					<pos_xz xz="0.022949 0.062012"/>
					<tex st="42.062500 13.062500"/>
					<pos_xz xz="-0.001465 0.003662"/>
					<tex st="42.062500 12.750000"/>
					<pos_diff xyz="0.017090 0.017090 0.058350"/>
					<tex st="42.000000 13.062500"/>
					<pos_diff xyz="-0.017090 -0.017090 -0.058350"/>
					<tex st="42.000000 12.750000"/>
					<pos_yz yz="-0.432129 0.062012"/>
					<tex st="41.875000 13.062500"/>
					<pos_yz yz="-0.456299 0.003662"/>
					<tex st="41.875000 12.750000"/>
					<pos_diff xyz="-0.017090 0.017090 0.058350"/>
					<tex st="41.812500 13.062500"/>
					<pos_diff xyz="0.017090 -0.017090 -0.058350"/>
					<tex st="41.812500 12.750000"/>
					<pos_diff xyz="-0.024170 -0.000244 0.058350"/>
					<tex st="41.687500 13.062500"/>
					<pos_diff xyz="0.024170 0.000244 -0.058350"/>
					<tex st="41.687500 12.750000"/>
					<pos_diff xyz="-0.017090 -0.017334 0.058350"/>
					<tex st="41.625000 13.062500"/>
					<pos_diff xyz="0.017090 0.017334 -0.058350"/>
					<tex st="41.625000 12.750000"/>
					<pos_diff xyz="0.000244 -0.024414 0.058350"/>
					<tex st="41.500000 13.062500"/>
					<pos_diff xyz="-0.000244 0.024414 -0.058350"/>
					<tex st="41.500000 12.750000"/>
					<pos_diff xyz="0.017334 -0.017090 0.058350"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="42.250000 12.750000"/>
					<pos_xy xy="0.015869 -0.473389"/>
					<tex st="42.250000 12.500000"/>
					<pos_diff xyz="0.041504 -0.041260 0.024414"/>
					<tex st="42.187500 12.750000"/>
					<pos_diff xyz="-0.034424 0.058350 -0.024414"/>
					<tex st="42.187500 12.500000"/>
					<pos_diff xyz="0.058350 0.000244 0.024414"/>
					<tex st="42.062500 12.750000"/>
					<pos_diff xyz="-0.065674 0.016846 -0.024414"/>
					<tex st="42.062500 12.500000"/>
					<pos_diff xyz="0.041260 0.041504 0.024414"/>
					<tex st="42.000000 12.750000"/>
					<pos_diff xyz="-0.058350 -0.034424 -0.024414"/>
					<tex st="42.000000 12.500000"/>
					<pos_diff xyz="-0.000244 0.058594 0.024414"/>
					<tex st="41.875000 12.750000"/>
					<pos_diff xyz="-0.016846 -0.065674 -0.024414"/>
					<tex st="41.875000 12.500000"/>
					<pos_diff xyz="-0.041504 0.041260 0.024414"/>
					<tex st="41.812500 12.750000"/>
					<pos_diff xyz="0.034424 -0.058594 -0.024414"/>
					<tex st="41.812500 12.500000"/>
					<pos_diff xyz="-0.058594 -0.000244 0.024414"/>
					<tex st="41.687500 12.750000"/>
					<pos_diff xyz="0.065674 -0.016846 -0.024414"/>
					<tex st="41.687500 12.500000"/>
					<pos_diff xyz="-0.041016 -0.041504 0.024414"/>
					<tex st="41.625000 12.750000"/>
					<pos_diff xyz="0.058350 0.034424 -0.024414"/>
					<tex st="41.625000 12.500000"/>
					<pos_diff xyz="0.000244 -0.058350 0.024414"/>
					<tex st="41.500000 12.750000"/>
					<pos_diff xyz="0.016846 0.065674 -0.024414"/>
					<tex st="41.500000 12.500000"/>
					<pos_diff xyz="0.041504 -0.041260 0.024414"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="42.250000 12.500000"/>
					<pos_xy xy="0.057373 -0.514648"/>
					<tex st="42.250000 12.187500"/>
					<pos_diff xyz="0.041504 -0.041260 -0.024170"/>
					<tex st="42.187500 12.500000"/>
					<pos_diff xyz="-0.017578 0.099854 0.024170"/>
					<tex st="42.187500 12.187500"/>
					<pos_diff xyz="0.058594 0.000244 -0.024414"/>
					<tex st="42.062500 12.500000"/>
					<pos_diff xyz="-0.083008 0.058105 0.024414"/>
					<tex st="42.062500 12.187500"/>
					<pos_diff xyz="0.041260 0.041504 -0.024414"/>
					<tex st="42.000000 12.500000"/>
					<pos_diff xyz="-0.099854 -0.017334 0.024414"/>
					<tex st="42.000000 12.187500"/>
					<pos_diff xyz="-0.000244 0.058350 -0.024414"/>
					<tex st="41.875000 12.500000"/>
					<pos_diff xyz="-0.058105 -0.082764 0.024414"/>
					<tex st="41.875000 12.187500"/>
					<pos_diff xyz="-0.041504 0.041016 -0.024414"/>
					<tex st="41.812500 12.500000"/>
					<pos_diff xyz="0.017334 -0.099854 0.024414"/>
					<tex st="41.812500 12.187500"/>
					<pos_xz xz="-0.142578 0.062012"/>
					<tex st="41.687500 12.500000"/>
					<pos_diff xyz="0.083008 -0.058350 0.024414"/>
					<tex st="41.687500 12.187500"/>
					<pos_diff xyz="-0.041260 -0.041504 -0.024170"/>
					<tex st="41.625000 12.500000"/>
					<pos_diff xyz="0.099854 0.017578 0.024170"/>
					<tex st="41.625000 12.187500"/>
					<pos_diff xyz="0.000244 -0.058594 -0.024170"/>
					<tex st="41.500000 12.500000"/>
					<pos_diff xyz="0.058105 0.083008 0.024170"/>
					<tex st="41.500000 12.187500"/>
					<pos_diff xyz="0.041504 -0.041260 -0.024170"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="41.500000 11.937500"/>
					<pos_diff xyz="0.017334 -0.017090 -0.058594"/>
					<tex st="41.500000 12.187500"/>
					<pos_diff xyz="-0.017334 0.017090 0.058594"/>
					<tex st="41.625000 11.937500"/>
					<pos_diff xyz="-0.099609 -0.066162 -0.058594"/>
					<tex st="41.625000 12.187500"/>
					<pos_yz yz="-0.597656 0.062256"/>
					<tex st="41.687500 11.937500"/>
					<pos_diff xyz="-0.117188 0.023682 -0.058594"/>
					<tex st="41.687500 12.187500"/>
					<pos_diff xyz="0.017090 0.017334 0.058594"/>
					<tex st="41.812500 11.937500"/>
					<pos_diff xyz="-0.066162 0.099609 -0.058594"/>
					<tex st="41.812500 12.187500"/>
					<pos_diff xyz="0.024414 0.000244 0.058350"/>
					<tex st="41.875000 11.937500"/>
					<pos_diff xyz="0.023682 0.116943 -0.058350"/>
					<tex st="41.875000 12.187500"/>
					<pos_diff xyz="0.017334 -0.017090 0.058350"/>
					<tex st="42.000000 11.937500"/>
					<pos_diff xyz="0.099609 0.066162 -0.058350"/>
					<tex st="42.000000 12.187500"/>
					<pos_yz yz="-0.315186 0.062012"/>
					<tex st="42.062500 11.937500"/>
					<pos_diff xyz="0.117188 -0.023682 -0.058350"/>
					<tex st="42.062500 12.187500"/>
					<pos_diff xyz="-0.017090 -0.017334 0.058350"/>
					<tex st="42.187500 11.937500"/>
					<pos_diff xyz="0.066162 -0.099609 -0.058350"/>
					<tex st="42.187500 12.187500"/>
					<pos_xz xz="0.139893 0.062012"/>
					<tex st="42.250000 11.937500"/>
					<pos_diff xyz="-0.023682 -0.117188 -0.058350"/>
					<tex st="42.250000 12.187500"/>
					<pos_diff xyz="-0.017334 0.017090 0.058594"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="16">
					<tex st="42.250000 11.937500"/>
					<pos_diff xyz="0.017334 -0.017090 -0.058594"/>
					<tex st="42.250000 11.625000"/>
					<pos_diff xyz="-0.017334 0.017090 -0.058594"/>
					<tex st="42.187500 11.937500"/>
					<pos_diff xyz="0.065430 0.100098 0.058594"/>
					<tex st="42.187500 11.625000"/>
					<pos_xz xz="0.139893 -0.054932"/>
					<tex st="42.062500 11.937500"/>
					<pos_diff xyz="-0.024658 0.116943 0.058594"/>
					<tex st="42.062500 11.625000"/>
					<pos_diff xyz="-0.017090 -0.017334 -0.058594"/>
					<tex st="42.000000 11.937500"/>
					<pos_diff xyz="-0.100098 0.065430 0.058594"/>
					<tex st="42.000000 11.625000"/>
					<pos_yz yz="-0.315186 -0.054932"/>
					<tex st="41.875000 11.937500"/>
					<pos_diff xyz="-0.116943 -0.024658 0.058594"/>
					<tex st="41.875000 11.625000"/>
					<pos_diff xyz="0.017334 -0.017090 -0.058594"/>
					<tex st="41.812500 11.937500"/>
					<pos_diff xyz="-0.065430 -0.100098 0.058594"/>
					<tex st="41.812500 11.625000"/>
					<pos_xz xz="-0.142578 -0.054932"/>
					<tex st="41.687500 11.937500"/>
					<pos_diff xyz="0.024658 -0.116943 0.058594"/>
					<tex st="41.687500 11.625000"/>
					<pos_diff xyz="0.017090 0.017334 -0.058594"/>
					<tex st="41.625000 11.937500"/>
					<pos_diff xyz="0.100098 -0.065430 0.058594"/>
					<tex st="41.625000 11.625000"/>
					<pos_yz yz="-0.597656 -0.054932"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="42.187500 11.625000"/>
					<pos_xy xy="0.139893 -0.455811"/>
					<tex st="42.187500 11.375000"/>
					<pos_diff xyz="-0.058594 -0.000244 -0.024170"/>
					<tex st="42.062500 11.625000"/>
					<pos_diff xyz="0.016846 0.099854 0.024170"/>
					<tex st="42.062500 11.375000"/>
					<pos_diff xyz="-0.041260 -0.041504 -0.024170"/>
					<tex st="42.000000 11.625000"/>
					<pos_diff xyz="-0.058838 0.082520 0.024170"/>
					<tex st="42.000000 11.375000"/>
					<pos_diff xyz="0.000244 -0.058350 -0.024170"/>
					<tex st="41.875000 11.625000"/>
					<pos_diff xyz="-0.099854 0.016602 0.024170"/>
					<tex st="41.875000 11.375000"/>
					<pos_diff xyz="0.041504 -0.041260 -0.024170"/>
					<tex st="41.812500 11.625000"/>
					<pos_diff xyz="-0.082520 -0.058838 0.024170"/>
					<tex st="41.812500 11.375000"/>
					<pos_diff xyz="0.058350 0.000244 -0.024170"/>
					<tex st="41.687500 11.625000"/>
					<pos_diff xyz="-0.016602 -0.099854 0.024170"/>
					<tex st="41.687500 11.375000"/>
					<pos_diff xyz="0.041260 0.041504 -0.024170"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="5.500000 0.312500"/>
					<pos_xyz xyz="0.317871 -1.692139 0.138184"/>
					<tex st="-2.500000 0.312500"/>
					<pos_xyz xyz="0.132324 -1.691895 0.323975"/>
					<tex st="5.562500 7.500000"/>
					<pos_xyz xyz="0.431885 -1.777832 0.186035"/>
					<tex st="-2.562500 7.500000"/>
					<pos_xyz xyz="0.179443 -1.777344 0.438232"/>
					<tex st="5.562500 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="0.465088 -3.257324 0.204346"/>
					<tex st="-2.562500 30.187500"/>
					<pos_xyz xyz="0.194336 -3.256592 0.474854"/>
					<tex st="5.562500 31.875000"/>
					<pos_xyz xyz="0.406494 -3.382568 0.180420"/>
					<tex st="5.875000 31.875000"/>
					<pos_xyz xyz="0.170166 -3.382080 0.416748"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-2.500000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.132324 -1.691895 0.323975"/>
					<tex st="-8.125000 0.312500"/>
					<pos_xy xy="-0.130127 -1.692139"/>
					<tex st="-2.562500 7.500000"/>
					<pos_xyz xyz="0.179443 -1.777344 0.438232"/>
					<tex st="-8.062500 7.500000"/>
					<pos_xy xy="-0.177246 -1.777588"/>
					<tex st="-2.562500 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="0.194336 -3.256592 0.474854"/>
					<tex st="-8.062500 30.187500"/>
					<pos_xy xy="-0.188232 -3.257080"/>
					<tex st="5.875000 31.875000"/>
					<pos_xyz xyz="0.170166 -3.382080 0.416748"/>
					<tex st="0.312500 31.875000"/>
					<pos_xy xy="-0.163818 -3.382324"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.130127 -1.692139 0.323975"/>
					<tex st="-2.437500 0.312500"/>
					<pos_xyz xyz="-0.315918 -1.692871 0.138184"/>
					<tex st="0.000000 7.500000"/>
					<pos_xyz xyz="-0.177246 -1.777588 0.438232"/>
					<tex st="-2.375000 7.500000"/>
					<pos_xyz xyz="-0.429443 -1.778809 0.186035"/>
					<tex st="0.000000 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="-0.188232 -3.257080 0.474854"/>
					<tex st="-2.375000 30.187500"/>
					<pos_xyz xyz="-0.458984 -3.258301 0.204346"/>
					<tex st="0.000000 31.875000"/>
					<pos_xyz xyz="-0.163818 -3.382324 0.416748"/>
					<tex st="-5.562500 31.875000"/>
					<pos_xyz xyz="-0.400146 -3.383545 0.180420"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-2.437500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.315918 -1.692871 0.138184"/>
					<tex st="-7.937500 0.312500"/>
					<pos_yz yz="-1.693848 -0.124268"/>
					<tex st="-2.375000 7.500000"/>
					<pos_xyz xyz="-0.429443 -1.778809 0.186035"/>
					<tex st="-7.937500 7.500000"/>
					<pos_yz yz="-1.780029 -0.170898"/>
					<tex st="-2.375000 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="-0.458984 -3.258301 0.204346"/>
					<tex st="-7.937500 30.187500"/>
					<pos_yz yz="-3.259766 -0.178467"/>
					<tex st="-5.562500 31.875000"/>
					<pos_xyz xyz="-0.400146 -3.383545 0.180420"/>
					<tex st="-11.062500 31.875000"/>
					<pos_yz yz="-3.384521 -0.153809"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="-33.937500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.132324 -1.693848 -0.309814"/>
					<tex st="-23.875000 0.312500"/>
					<pos_xyz xyz="0.317871 -1.693115 -0.124268"/>
					<tex st="-33.937500 7.500000"/>
					<pos_xyz xyz="0.179443 -1.780273 -0.423096"/>
					<tex st="-23.875000 7.500000"/>
					<pos_xyz xyz="0.431885 -1.779053 -0.170898"/>
					<tex st="-33.937500 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="0.194336 -3.259766 -0.448975"/>
					<tex st="-23.875000 30.187500"/>
					<pos_xyz xyz="0.465088 -3.258545 -0.178467"/>
					<tex st="-33.937500 31.875000"/>
					<pos_xyz xyz="0.170166 -3.384766 -0.389893"/>
					<tex st="-28.437500 31.875000"/>
					<pos_xyz xyz="0.406494 -3.383789 -0.153809"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="-23.875000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.317871 -1.693115 -0.124268"/>
					<tex st="-18.250000 0.312500"/>
					<pos_yz yz="-1.692139 0.138184"/>
					<tex st="-23.875000 7.500000"/>
					<pos_xyz xyz="0.431885 -1.779053 -0.170898"/>
					<tex st="-18.312500 7.500000"/>
					<pos_yz yz="-1.777832 0.186035"/>
					<tex st="-23.875000 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="0.465088 -3.258545 -0.178467"/>
					<tex st="-18.312500 30.187500"/>
					<pos_yz yz="-3.257324 0.204346"/>
					<tex st="-28.437500 31.875000"/>
					<pos_xyz xyz="0.406494 -3.383789 -0.153809"/>
					<tex st="-22.875000 31.875000"/>
					<pos_yz yz="-3.382568 0.180420"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-22.437500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.132324 -1.693848 -0.309814"/>
					<tex st="-22.500000 7.500000"/>
					<pos_diff xyz="0.047119 -0.086426 -0.113281"/>
					<tex st="-16.937500 0.312500"/>
					<pos_xyz xyz="-0.130127 -1.694336 -0.309814"/>
					<tex st="-16.937500 7.500000"/>
					<pos_diff xyz="-0.047119 -0.086182 -0.113281"/>
					<tex st="-11.437500 0.312500"/>
					<pos_xyz xyz="-0.315918 -1.693848 -0.124268"/>
					<tex st="-11.437500 7.500000"/>
					<pos_diff xyz="-0.113525 -0.086182 -0.046631"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<pos_xy xy="-0.429443 -1.780029"/>
					<tex st="-16.937500 7.500000"/>
					<pos_xyz xyz="-0.177246 -1.780518 -0.423096"/>
					<tex st="-11.437500 30.187500"/>
					<clr rgb="17 21 22"/>
					<pos_xyz xyz="-0.458984 -3.259766 -0.178467"/>
					<tex st="-16.937500 30.187500"/>
					<pos_xyz xyz="-0.188232 -3.260254 -0.448975"/>
					<tex st="-11.437500 31.875000"/>
					<pos_xyz xyz="-0.400146 -3.384521 -0.153809"/>
					<tex st="-17.000000 31.875000"/>
					<pos_xyz xyz="-0.163818 -3.385254 -0.389893"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-0.398926 -4.476563 -0.261719"
		volume_max="0.407715 -4.473389 0.545166"
		volume_r="4.509766"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="24">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="0.407715 -4.473877 0.308838"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="0.171387 -4.473389 0.545166"/>
					<pos_xy xy="0.171387 -4.473389"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="-0.162842 -4.473877 0.545166"/>
					<pos_xy xy="-0.162842 -4.473877"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xz xz="-0.398926 0.308838"/>
					<pos_xy xy="-0.398926 -4.474854"/>
					<pos_xz xz="0.004395 0.141602"/>
					<pos_xyz xyz="-0.398926 -4.476074 -0.025391"/>
					<pos_xy xy="-0.398926 -4.476074"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="-0.162842 -4.476563 -0.261719"/>
					<pos_xy xy="-0.162842 -4.476563"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="0.171387 -4.476074 -0.261719"/>
					<pos_xy xy="0.171387 -4.476074"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="0.407715 -4.475098 -0.025391"/>
					<pos_xy xy="0.407715 -4.475098"/>
					<pos_xyz xyz="0.004395 -4.474854 0.141602"/>
					<pos_xyz xyz="0.407715 -4.473877 0.308838"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface26" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 71.600098 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="684" polygon_size="290"
		triangle_size="8" quad_size="282"
		volume_min="-0.458984 -4.476563 -0.448975"
		volume_max="0.465088 -0.290771 0.545166"
		volume_r="4.509766"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="684" polygon_size="290"
	triangle_size="8" quad_size="282"/>

<ex_nns_3dme>
	<ex_model_info scene_name="VKV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="120.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="120.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="3">
		<ex_material index="0" disp_pos="-120.000000 240.000000"/>
		<ex_material index="1" disp_pos="0.000000 240.000000"/>
		<ex_material index="2" disp_pos="120.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="3">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="120.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="-120.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
