<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-25T16:05:26" source="gym04_hari_l.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-25T16:05:26" source="gym04_hari_l.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.652344 0.796875 -0.815674" whd="5.914063 0.210938 1.631104"/>

<tex_image_array size="2">
	<tex_image index="0" name="gym04_hari"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gym04_hari"
		path="C:/ghome/room07/room07_m/tex/gym04_hari.tga"
	>
		<bitmap size="16">
			1111 1111 1111 1111 0101 0101 0111 0000
			0000 0000 2333 4422 2333 4422 2333 4422
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="gym04_hari" color_size="8">
		47be 2b3f 2b70 3eca 423f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="gym04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="7"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert28"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="94" polygon_size="29"
		triangle_size="8" quad_size="21"
		volume_min="-0.591553 0.140625 -0.721436"
		volume_max="5.261963 0.195313 0.721436"
		volume_r="5.265869"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="3.875000 -1.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.590332 0.140625 0.638184"/>
					<pos_xz xz="-0.591553 0.500000"/>
					<tex st="4.125000 -1.625000"/>
					<clr rgb="24 25 24"/>
					<pos_xz xz="0.590332 -0.638184"/>
					<pos_xz xz="-0.591553 -0.500000"/>
					<tex st="4.000000 -1.625000"/>
					<pos_xyz xyz="0.590332 0.179688 -0.638184"/>
					<pos_xyz xyz="-0.591553 0.195313 -0.500000"/>
					<pos_xyz xyz="0.590332 0.179688 0.016846"/>
					<pos_xy xy="-0.591553 0.195313"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="4.625000 5.562500"/>
					<pos_xy xy="1.673096 0.179688"/>
					<pos_xy xy="3.250000 0.179688"/>
					<pos_xz xz="1.673096 -0.721436"/>
					<pos_xz xz="3.250000 -0.626465"/>
					<pos_xyz xyz="1.673096 0.140625 -0.721436"/>
					<pos_xz xz="3.250000 -0.626465"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.250000 0.626465"/>
					<pos_xy xy="3.250000 0.179688"/>
					<pos_xyz xyz="1.673096 0.140625 0.721436"/>
					<pos_xy xy="1.673096 0.179688"/>
					<pos_xyz xyz="0.590332 0.140625 0.638184"/>
					<pos_xy xy="0.590332 0.179688"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="1.562500 5.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.590332 0.140625"/>
					<tex st="1.500000 5.500000"/>
					<clr rgb="24 25 24"/>
					<pos_xz xz="0.590332 -0.638184"/>
					<tex st="1.562500 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.673096 0.721436"/>
					<clr rgb="24 25 24"/>
					<pos_xz xz="1.673096 -0.721436"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.250000 0.626465"/>
					<clr rgb="24 25 24"/>
					<pos_xz xz="3.250000 -0.626465"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="4.625000 6.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.261963 0.179688 0.090576"/>
					<tex st="4.562500 6.500000"/>
					<pos_xy xy="5.261963 0.140625"/>
					<pos_yz yz="0.179688 0.016846"/>
					<tex st="4.500000 6.562500"/>
					<pos_xz xz="5.261963 -0.090576"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 7.500000"/>
					<pos_xyz xyz="-0.591553 0.195313 0.500000"/>
					<tex st="4.125000 7.500000"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="-0.591553 0.016846"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.140625 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="24 25 24"/>
					<pos_xz xz="-0.591553 -0.500000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="48">
					<tex st="4.625000 5.562500"/>
					<pos_xyz xyz="0.590332 0.179688 0.016846"/>
					<pos_xy xy="1.673096 0.179688"/>
					<pos_xz xz="1.673096 -0.721436"/>
					<pos_xz xz="0.590332 -0.638184"/>
					<tex st="4.625000 5.500000"/>
					<clr rgb="29 31 29"/>
					<pos_xz xz="5.261963 0.016846"/>
					<tex st="4.625000 5.562500"/>
					<pos_xy xy="3.250000 0.179688"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.250000 0.626465"/>
					<tex st="4.625000 5.500000"/>
					<pos_xz xz="5.261963 0.090576"/>
					<tex st="4.000000 -1.625000"/>
					<clr rgb="29 31 29"/>
					<pos_xz xz="0.590332 0.016846"/>
					<pos_xy xy="-0.591553 0.195313"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.591553 0.500000"/>
					<pos_xyz xyz="0.590332 0.179688 0.638184"/>
					<tex st="3.687500 6.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.261963 0.140625 0.090576"/>
					<tex st="5.125000 6.500000"/>
					<pos_xy xy="5.261963 0.182129"/>
					<tex st="5.125000 6.375000"/>
					<pos_xyz xyz="4.773438 0.187500 0.303711"/>
					<tex st="3.687500 6.375000"/>
					<pos_xy xy="4.773438 0.140625"/>
					<tex st="4.625000 5.562500"/>
					<clr rgb="24 25 24"/>
					<pos_xyz xyz="1.673096 0.179688 -0.721436"/>
					<pos_xy xy="1.673096 0.140625"/>
					<tex st="4.625000 5.500000"/>
					<pos_xz xz="0.590332 -0.638184"/>
					<pos_xy xy="0.590332 0.179688"/>
					<tex st="4.687500 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.673096 0.721436"/>
					<tex st="4.625000 5.562500"/>
					<clr rgb="29 31 29"/>
					<pos_xz xz="1.673096 0.016846"/>
					<pos_xy xy="0.590332 0.179688"/>
					<tex st="4.687500 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.590332 0.638184"/>
					<tex st="3.687500 6.562500"/>
					<clr rgb="24 25 24"/>
					<pos_xyz xyz="3.250000 0.140625 -0.626465"/>
					<tex st="4.812500 6.562500"/>
					<pos_xy xy="3.250000 0.179688"/>
					<tex st="4.812500 6.375000"/>
					<pos_xyz xyz="4.773438 0.187500 -0.303711"/>
					<tex st="3.687500 6.375000"/>
					<pos_xy xy="4.773438 0.140625"/>
					<tex st="3.687500 6.562500"/>
					<pos_xy xy="4.773438 0.140625"/>
					<tex st="5.125000 6.562500"/>
					<pos_xy xy="4.773438 0.187500"/>
					<tex st="5.125000 6.437500"/>
					<pos_xyz xyz="5.261963 0.182129 -0.090576"/>
					<tex st="3.687500 6.437500"/>
					<pos_xy xy="5.261963 0.140625"/>
					<tex st="3.687500 6.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="4.773438 0.303711"/>
					<tex st="4.812500 6.562500"/>
					<pos_xy xy="4.773438 0.187500"/>
					<tex st="4.812500 6.375000"/>
					<pos_xyz xyz="3.250000 0.179688 0.626465"/>
					<tex st="3.687500 6.375000"/>
					<pos_xy xy="3.250000 0.140625"/>
					<tex st="4.625000 5.562500"/>
					<clr rgb="24 25 24"/>
					<pos_yz yz="0.179688 -0.626465"/>
					<pos_xz xz="3.250000 0.016846"/>
					<tex st="4.625000 5.500000"/>
					<pos_xy xy="5.261963 0.179688"/>
					<pos_xz xz="5.261963 -0.090576"/>
					<tex st="4.000000 -1.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.590332 0.638184"/>
					<pos_xyz xyz="-0.591553 0.195313 0.500000"/>
					<tex st="3.875000 -1.625000"/>
					<pos_xy xy="-0.591553 0.140625"/>
					<pos_xz xz="0.590332 0.638184"/>
					<tex st="4.625000 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.250000 0.179688 0.626465"/>
					<clr rgb="29 31 29"/>
					<pos_xz xz="3.250000 0.016846"/>
					<pos_xy xy="1.673096 0.179688"/>
					<tex st="4.687500 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.673096 0.721436"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="12">
					<tex st="4.437500 6.562500"/>
					<pos_xz xz="5.261963 0.090576"/>
					<tex st="4.687500 6.562500"/>
					<pos_xz xz="3.250000 0.626465"/>
					<tex st="4.500000 6.562500"/>
					<pos_xyz xyz="4.773438 0.187500 0.303711"/>
					<tex st="4.437500 6.562500"/>
					<clr rgb="24 25 24"/>
					<pos_xyz xyz="3.250000 0.179688 -0.626465"/>
					<tex st="4.687500 6.562500"/>
					<pos_xz xz="5.261963 -0.090576"/>
					<tex st="4.625000 6.562500"/>
					<pos_xyz xyz="4.773438 0.187500 -0.303711"/>
					<tex st="4.437500 6.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.261963 0.140625 -0.090576"/>
					<tex st="4.500000 6.562500"/>
					<pos_xy xy="5.261963 0.179688"/>
					<tex st="4.562500 6.500000"/>
					<pos_yz yz="0.140625 0.090576"/>
					<tex st="0.000000 7.500000"/>
					<clr rgb="24 25 24"/>
					<pos_xyz xyz="-0.591553 0.195313 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.591553 0.140625"/>
					<tex st="4.125000 7.500000"/>
					<clr rgb="28 29 28"/>
					<pos_yz yz="0.195313 0.016846"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.652344 -0.015625 -0.815674"
		volume_max="5.261963 0.015625 0.815674"
		volume_r="5.262939"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="9.250000 11.062500"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="0.596680 0.015625 -0.721191"/>
					<tex st="9.312500 11.062500"/>
					<clr rgb="4 21 17"/>
					<pos_xz xz="0.596680 0.721191"/>
					<tex st="9.250000 11.062500"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="1.673096 0.000488 -0.815674"/>
					<tex st="9.312500 11.062500"/>
					<clr rgb="4 21 17"/>
					<pos_xz xz="1.673096 0.815674"/>
					<tex st="9.250000 11.062500"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="3.187500 -0.015625 -0.707764"/>
					<tex st="9.312500 11.062500"/>
					<clr rgb="4 21 17"/>
					<pos_xz xz="3.187500 0.707764"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="5.261963 -0.070801"/>
					<clr rgb="29 31 29"/>
					<pos_xz xz="5.261963 0.070801"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<clr rgb="4 21 17"/>
					<pos_xz xz="5.261963 0.107666"/>
					<pos_xz xz="5.261963 0.070801"/>
					<pos_xz xz="3.187500 0.707764"/>
					<pos_xz xz="4.726563 0.413330"/>
					<tex st="9.250000 11.062500"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="3.187500 -0.707764"/>
					<tex st="9.312500 11.062500"/>
					<pos_xz xz="5.261963 -0.070801"/>
					<pos_xz xz="5.261963 -0.107666"/>
					<tex st="9.250000 11.062500"/>
					<pos_xz xz="4.726563 -0.413330"/>
					<tex st="8.250000 -3.187500"/>
					<pos_xyz xyz="0.596680 0.015625 -0.721191"/>
					<pos_xyz xyz="-0.652344 0.000000 -0.564941"/>
					<tex st="7.750000 -3.187500"/>
					<clr rgb="4 21 17"/>
					<pos_xz xz="-0.652344 0.564941"/>
					<pos_xyz xyz="0.596680 0.015625 0.721191"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 13.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="114" polygon_size="35"
		triangle_size="8" quad_size="27"
		volume_min="-0.652344 -0.015625 -0.815674"
		volume_max="5.261963 0.195313 0.815674"
		volume_r="5.265869"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="114" polygon_size="35"
	triangle_size="8" quad_size="27"/>

</body>

</imd>
