<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-18T19:10:55" source="woodbox.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="45"
	tool_start_frame="1"
	tool_end_frame="45"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="off" material_size="4 4"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="93">
	25 31 0 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 29 28 26 24 22 21 19 17 16
	14 12 10 9 7 5 3 2 0 0
	0 0 0 0 0 0 0 0 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 30 29 28 27 26 25 24
	23 22 21 20 19 18 17 16 14 13
	12 11 10 9 8 7 6 5 4 3
	2 1 0
</mat_color_data>

<mat_color_anm_array size="4">
	<mat_color_anm index="0" material_name="hahen1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="hahen2">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="lambert3">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="48"/>
	</mat_color_anm>
	<mat_color_anm index="3" material_name="lambert6">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="45" data_head="3"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
