<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-25T16:30:11" source="gym04_hari_s.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-25T16:30:11" source="gym04_hari_s.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.998535 0.671875 -0.572754" whd="1.996826 0.203125 4.760742"/>

<tex_image_array size="2">
	<tex_image index="0" name="gym04_hari"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gym04_hari"
		path="C:/ghome/room07/room07_m/tex/gym04_hari.tga"
	>
		<bitmap size="16">
			1111 1111 1111 1111 0101 0101 0111 0000
			0000 0000 2333 4422 2333 4422 2333 4422
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/ghome/roomdun_all/roomdun_all_btex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="gym04_hari" color_size="8">
		47be 2b3f 2b70 3eca 423f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert28"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert30"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="8"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="111" polygon_size="45"
		triangle_size="17" quad_size="28"
		volume_min="-0.949219 0.046875 -0.500488"
		volume_max="0.949219 0.109375 4.187988"
		volume_r="4.190918"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="1.562500 5.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.883789 0.046875 2.564453"/>
					<pos_xy xy="-0.883789 0.109375"/>
					<pos_xyz xyz="-0.949219 0.046875 1.927490"/>
					<pos_xy xy="-0.949219 0.109375"/>
					<pos_xyz xyz="-0.831543 0.046875 1.163818"/>
					<pos_xy xy="-0.831543 0.109375"/>
					<pos_xyz xyz="-0.600098 0.046875 0.499512"/>
					<pos_xy xy="-0.600098 0.109375"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="1.562500 5.500000"/>
					<clr rgb="28 29 28"/>
					<pos_xy xy="0.600098 0.046875"/>
					<pos_xy xy="0.600098 0.109375"/>
					<tex st="1.562500 5.562500"/>
					<pos_xyz xyz="0.831543 0.046875 1.163818"/>
					<pos_xy xy="0.831543 0.109375"/>
					<pos_xyz xyz="0.949219 0.046875 1.927490"/>
					<pos_xy xy="0.949219 0.109375"/>
					<pos_xyz xyz="0.883789 0.046875 2.564453"/>
					<pos_xy xy="0.883789 0.109375"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="1.625000 5.562500"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="0.883789 0.109375"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 1.927490"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="0.949219 0.109375"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 1.163818"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="0.831543 0.109375"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 0.499512"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="0.600098 0.109375"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<pos_xyz xyz="0.883789 0.046875 2.564453"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<pos_xz xz="0.949219 1.927490"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<tex st="1.500000 5.562500"/>
					<pos_xz xz="0.831543 1.163818"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<tex st="1.500000 5.500000"/>
					<pos_xz xz="0.600098 0.499512"/>
					<tex st="1.562500 5.500000"/>
					<pos_xy xy="-0.003418 0.046875"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="1.625000 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<pos_xy xy="-0.600098 0.109375"/>
					<pos_xz xz="-0.003418 1.163818"/>
					<pos_xy xy="-0.831543 0.109375"/>
					<pos_xz xz="-0.003418 1.927490"/>
					<pos_xy xy="-0.949219 0.109375"/>
					<pos_xz xz="-0.003418 2.564453"/>
					<pos_xy xy="-0.883789 0.109375"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="1.562500 5.500000"/>
					<pos_xyz xyz="-0.600098 0.046875 0.499512"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<tex st="1.562500 5.562500"/>
					<pos_xz xz="-0.831543 1.163818"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<pos_xz xz="-0.949219 1.927490"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<pos_xz xz="-0.883789 2.564453"/>
					<pos_xy xy="-0.003418 0.046875"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="1.187500 -1.187500"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="-0.003418 0.499512"/>
					<pos_xz xz="-0.003418 -0.500488"/>
					<pos_xz xz="0.600098 0.499512"/>
					<pos_xz xz="0.349609 -0.500488"/>
					<pos_xyz xyz="0.600098 0.109375 0.499512"/>
					<pos_xz xz="0.349609 -0.500488"/>
					<pos_xz xz="-0.003418 0.499512"/>
					<pos_xz xz="-0.003418 -0.500488"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="7">
					<tex st="2.125000 6.375000"/>
					<pos_xz xz="0.104492 4.187988"/>
					<pos_xy xy="0.082764 0.109375"/>
					<pos_xy xy="0.104492 0.046875"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<pos_xy xy="-0.104492 0.046875"/>
					<pos_xy xy="-0.082764 0.109375"/>
					<pos_xy xy="-0.104492 0.109375"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="6">
					<tex st="1.625000 5.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.883789 2.564453"/>
					<tex st="1.625000 5.500000"/>
					<pos_xz xz="-0.611328 3.396484"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 2.564453"/>
					<tex st="1.625000 5.500000"/>
					<pos_xz xz="-0.104492 4.187988"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<pos_xy xy="-0.082764 0.109375"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="6">
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.349609 0.046875 -0.500488"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-0.349609 0.109375"/>
					<tex st="4.062500 8.000000"/>
					<clr rgb="28 29 28"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<tex st="4.062500 7.500000"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.349609 0.046875"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="0.349609 0.109375"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="1.625000 5.500000"/>
					<pos_xz xz="0.082764 4.187988"/>
					<pos_xy xy="0.104492 0.109375"/>
					<pos_xy xy="-0.003418 0.109375"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 2.564453"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="1.625000 5.500000"/>
					<pos_xz xz="0.104492 4.187988"/>
					<tex st="1.562500 5.500000"/>
					<pos_xz xz="0.611328 3.396484"/>
					<tex st="1.625000 5.562500"/>
					<pos_xz xz="-0.003418 2.564453"/>
					<tex st="1.562500 5.562500"/>
					<pos_xy xy="0.883789 0.109375"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="28">
					<tex st="1.187500 -1.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.003418 0.499512"/>
					<pos_xz xz="-0.003418 -0.500488"/>
					<pos_xy xy="-0.349609 0.109375"/>
					<pos_xz xz="-0.600098 0.499512"/>
					<tex st="0.625000 6.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.104492 0.046875 4.187988"/>
					<tex st="2.125000 6.562500"/>
					<pos_xy xy="-0.104492 0.109375"/>
					<tex st="2.125000 6.375000"/>
					<pos_xz xz="-0.611328 3.396484"/>
					<tex st="0.625000 6.375000"/>
					<pos_xy xy="-0.611328 0.046875"/>
					<tex st="0.625000 6.562500"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="0.883789 2.564453"/>
					<tex st="1.750000 6.562500"/>
					<pos_xy xy="0.883789 0.109375"/>
					<tex st="1.750000 6.375000"/>
					<pos_xz xz="0.611328 3.396484"/>
					<tex st="0.625000 6.375000"/>
					<pos_xy xy="0.611328 0.046875"/>
					<tex st="2.125000 6.375000"/>
					<pos_xy xy="0.611328 0.046875"/>
					<pos_xy xy="0.611328 0.109375"/>
					<pos_xz xz="0.104492 4.187988"/>
					<pos_xy xy="0.104492 0.046875"/>
					<tex st="0.625000 6.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.611328 3.396484"/>
					<tex st="1.750000 6.562500"/>
					<pos_xy xy="-0.611328 0.109375"/>
					<tex st="1.750000 6.375000"/>
					<pos_xz xz="-0.883789 2.564453"/>
					<tex st="0.625000 6.375000"/>
					<pos_xy xy="-0.883789 0.046875"/>
					<tex st="1.187500 -1.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.600098 0.499512"/>
					<pos_xz xz="-0.349609 -0.500488"/>
					<pos_xy xy="-0.003418 0.046875"/>
					<pos_xz xz="-0.003418 0.499512"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.600098 0.109375"/>
					<pos_xz xz="-0.349609 -0.500488"/>
					<pos_xy xy="-0.349609 0.046875"/>
					<pos_xz xz="-0.600098 0.499512"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="20" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.998535 -0.093750 -0.572754"
		volume_max="0.998535 -0.062500 4.187988"
		volume_r="4.193115"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="2.375000 12.812500"/>
					<clr rgb="4 21 17"/>
					<pos_xyz xyz="-0.660645 -0.093750 3.487061"/>
					<pos_xz xz="-0.181641 4.187988"/>
					<pos_xz xz="-0.923584 2.574463"/>
					<pos_xz xz="-0.132813 4.187988"/>
					<clr rgb="28 29 28"/>
					<pos_xz xz="0.923584 2.574463"/>
					<pos_xz xz="0.132813 4.187988"/>
					<pos_xz xz="0.660645 3.487061"/>
					<pos_xz xz="0.181641 4.187988"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xyz xyz="0.625977 -0.062500 0.456055"/>
					<clr rgb="4 21 17"/>
					<pos_xy xy="-0.625977 -0.062500"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="0.883301 -0.073730 1.218018"/>
					<clr rgb="4 21 17"/>
					<pos_xy xy="-0.883301 -0.073730"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="0.998535 -0.083496 1.932129"/>
					<clr rgb="4 21 17"/>
					<pos_xy xy="-0.998535 -0.083496"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="0.923584 -0.093750 2.574463"/>
					<clr rgb="4 21 17"/>
					<pos_xy xy="-0.923584 -0.093750"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<tex st="2.375000 12.625000"/>
					<clr rgb="28 29 28"/>
					<pos_xyz xyz="0.625977 -0.062500 0.456055"/>
					<pos_xyz xyz="0.365234 -0.093750 -0.572754"/>
					<clr rgb="4 21 17"/>
					<pos_xy xy="-0.365234 -0.093750"/>
					<pos_xyz xyz="-0.625977 -0.062500 0.456055"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 12.250000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="131" polygon_size="52"
		triangle_size="17" quad_size="35"
		volume_min="-0.998535 -0.093750 -0.572754"
		volume_max="0.998535 0.109375 4.187988"
		volume_r="4.193115"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="131" polygon_size="52"
	triangle_size="17" quad_size="35"/>

</body>

</imd>
