<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-21T23:07:17" source="gym05_hint06.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-21T23:07:17" source="gym05_hint06.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym05_hint6"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hint6"
		path="C:/ghome/room08/room08_m/tex/panel/gym05_hint6.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4440 0044 4440 0444 4400 0444 0000
			0000 4444 4444 4444 4444 4444 4444 0000
			4000 1144 4411 1114 4111 1144 4411 0004
			4000 1114 1111 1111 1111 1111 4111 0004
			4000 1114 1111 1111 1111 1111 4111 0004
			4000 1114 1111 3321 2333 1111 4111 0004
			4000 1114 2111 3333 3333 1123 4111 0004
			0000 1144 3211 3333 3333 1233 4411 0000
			0000 1144 3321 3333 1123 1332 4411 0000
			0000 1144 3331 3333 1111 2211 4411 0000
			4000 1114 3332 2333 1111 1111 4111 0004
			4000 1114 3333 1333 1111 1111 4111 0004
			4000 1114 3333 1233 1111 1111 4111 0004
			4000 1114 3333 1233 1111 1111 4111 0004
			4000 1114 3333 1333 1111 1111 4111 0004
			4000 1114 3332 2333 1111 1111 4111 0004
			0000 1144 3331 3333 1111 2211 4411 0000
			0000 1144 3321 3333 1123 1332 4411 0000
			0000 1144 3211 3333 3333 1233 4411 0000
			4000 1114 2111 3333 3333 1123 4111 0004
			4000 1114 1111 3321 2333 1111 4111 0004
			4000 1114 1111 1111 1111 1111 4111 0004
			4000 1114 1111 1111 1111 1111 4111 0004
			4000 1144 4411 1114 4111 1144 4411 0004
			0000 4444 4444 4444 4444 4444 4444 0000
			0000 4440 0044 4440 0444 4400 0444 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="hint6" color_size="8">
		7fff 6a48 6205 59c4 1ce7 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
