<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-18T19:10:55" source="woodbox.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="45"
	tool_start_frame="1"
	tool_end_frame="45"
	compress_material="off" material_size="4 4"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="kemuri.1"/>
	<image_name index="1" name="kemuri.2"/>
	<palette_name index="0" name="kemuri.1_pl"/>
	<palette_name index="1" name="kemuri.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="6">
		0 8 17 24 32 40
	</frame_idx>
	<image_idx size="6">
		0 1 0 1 0 1
	</image_idx>
	<palette_idx size="6">
		0 1 0 1 0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert3" data_size="6" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
