<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-18T19:10:45" source="woodbox.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="45"
	tool_start_frame="1"
	tool_end_frame="45"
	interpolation="linear"
	interp_end_to_start="off"
	tex_matrix_mode="maya"
	compress_material="off" material_size="4 4"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

</body>

</ita>
