<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-29T12:52:14" source="gym04_hunsui.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="27"
	tool_start_frame="0"
	tool_end_frame="26"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="7" palette_size="1">
	<image_name index="0" name="gym04_hunsui.1"/>
	<image_name index="1" name="gym04_hunsui.2"/>
	<image_name index="2" name="gym04_hunsui.3"/>
	<image_name index="3" name="gym04_hunsui.4"/>
	<image_name index="4" name="gym04_hunsui.5"/>
	<image_name index="5" name="gym04_hunsui.6"/>
	<image_name index="6" name="gym04_hunsui.7"/>
	<palette_name index="0" name="gym04_hunsui"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 5 10 14 18 21 25
	</frame_idx>
	<image_idx size="7">
		0 1 2 6 3 4 5
	</image_idx>
	<palette_idx size="7">
		0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert2" data_size="7" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
