<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-15T20:23:40" source="m_bf02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-15T20:23:40" source="m_bf02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="23 23"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.140625 -3.923340" whd="6.265625 1.953125 3.173096"/>

<tex_image_array size="6">
	<tex_image index="0" name="bf__table02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_06"
		path="C:/ghome/room27/room27_m/tex/bf__table02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="bf_kabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="bf_kabe"
		path="C:/ghome/room27/room27_m/tex/bf_kabe.tga"
	>
		<bitmap size="32">
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
			237f ffff 237f ffff 237f ffff 237f ffff
		</bitmap>
	</tex_image>
	<tex_image index="2" name="bf_kabe03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bf_kabe03"
		path="C:/ghome/room27/room27_m/tex/bf_kabe03.tga"
	>
		<bitmap size="256">
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			0000 0000 0000 1230 0321 0000 0000 0000
			3333 3333 3333 1233 3321 3333 3333 3333
			2222 2222 2222 1222 2221 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 1222 2221 2222 2222 2222
			3333 3333 3333 1233 3321 3333 3333 3333
			0000 0000 0000 1230 0321 0000 0000 0000
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
			4444 4444 4444 1230 0321 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="bf_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="factory_tex"
		path="C:/ghome/room27/room27_m/tex/bf_yuka.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			7222 2227 7222 2227 7722 2277 7722 2277
			7722 2277 7722 2277 7222 2227 7222 2227
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			7222 2227 7222 2227 7722 2277 7722 2277
			7722 2277 7722 2277 7222 2227 7222 2227
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="4" name="bf_yuka02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="bf_yuka02"
		path="C:/ghome/room27/room27_m/tex/bf_yuka02.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			0333 0000 0000 3330 1123 1111 1111 3211
			0043 0000 0000 3400 3423 3333 3333 3243
			4233 4444 4444 3322 2333 2222 2222 3332
			3333 3333 3333 3333 0333 0000 0000 3330
			1123 1111 1111 3211 0043 0000 0000 3400
			3423 3333 3333 3243 4233 4444 4444 3324
			2333 2222 2222 3332 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="5" name="bf_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="factory_yuka02"
		path="C:/ghome/room27/room27_m/tex/bf_yuka2.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 3331 3333 3333 1333
			2001 2332 3442 1322 2201 2233 2344 1322
			3221 4223 2234 1322 3321 4422 2223 1322
			2331 3442 2222 1322 2231 2344 2222 1322
			4221 2234 2222 1322 4421 2223 2222 1332
			3441 2222 2222 1323 2341 2222 3222 1302
			2231 2222 2322 1300 2221 2222 0232 1300
			2221 2222 0023 1300 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="bf_kabe" color_size="4">
		7bb7 7ffb 7b96 7fda
	</tex_palette>
	<tex_palette index="1" name="bf_kabe03" color_size="8">
		7ffc 6b55 6f57 7bba 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="bf_yuka02" color_size="8">
		5ef3 5ad2 6b56 6735 6f77 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="factory_tex" color_size="16">
		23ff 7fff 7ff9 57fc 7395 5f55 576e 7ffb
		77b5 73ff 18c6 6739 0c7a 0cdf 259f 18c6
	</tex_palette>
	<tex_palette index="4" name="factory_yuka02" color_size="8">
		7f70 66ee 7fb2 7fd7 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="m_fac_06" color_size="4">
		1c63 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert29"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert30"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_fac_06_lm9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pasted__lambert9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="15"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="sadasdasd"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="11.500000 11.500000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="22">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
	<matrix index="6" mtx_weight="1" node_idx="7"/>
	<matrix index="7" mtx_weight="1" node_idx="8"/>
	<matrix index="8" mtx_weight="1" node_idx="9"/>
	<matrix index="9" mtx_weight="1" node_idx="10"/>
	<matrix index="10" mtx_weight="1" node_idx="11"/>
	<matrix index="11" mtx_weight="1" node_idx="12"/>
	<matrix index="12" mtx_weight="1" node_idx="13"/>
	<matrix index="13" mtx_weight="1" node_idx="14"/>
	<matrix index="14" mtx_weight="1" node_idx="15"/>
	<matrix index="15" mtx_weight="1" node_idx="16"/>
	<matrix index="16" mtx_weight="1" node_idx="17"/>
	<matrix index="17" mtx_weight="1" node_idx="18"/>
	<matrix index="18" mtx_weight="1" node_idx="19"/>
	<matrix index="19" mtx_weight="1" node_idx="20"/>
	<matrix index="20" mtx_weight="1" node_idx="21"/>
	<matrix index="21" mtx_weight="1" node_idx="22"/>
</matrix_array>

<polygon_array size="27">
	<polygon index="0" name="polygon0"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.395264"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="0.125000 0.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.375000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="-16.000000 16.000000"/>
					<clr rgb="12 12 16"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.375000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="0.125000 -0.125000 -0.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.414551"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="-0.375000 0.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.375000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.375000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.375000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 -0.250000 -0.125000"
		volume_max="0.125000 1.375000 -0.031250"
		volume_r="1.386230"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_s xyz="0.031250 1.375000 -0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="-0.250000 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 -0.031250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_yz yz="1.375000 -0.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xz xz="0.031250 -0.031250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 1.375000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.031250 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="-0.250000 -0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 -0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.125000 1.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.031250 1.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.156250 0.000000 0.000000"
		volume_r="0.892578"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="0.156250 0.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.156250 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.875000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="12 12 16"/>
					<pos_xz xz="0.156250 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.875000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.156250 0.000000"/>
					<tex st="16.000000 14.000000"/>
					<pos_xy xy="0.156250 -0.125000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="-0.875000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_xy xy="0.156250 -0.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.156250 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.156250 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.156250 -0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.156250 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.156250 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.250000 0.000000 0.000000"
		volume_r="0.892578"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="-0.875000 0.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.875000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.875000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="0.250000 0.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_xy xy="0.250000 -0.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_xy xy="-0.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.000000 -0.250000 -0.125000"
		volume_max="0.093750 1.375000 -0.031250"
		volume_r="1.383789"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_s xyz="0.000000 1.375000 -0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="-0.250000 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.093750 -0.031250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.093750 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_yz yz="1.375000 -0.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.093750 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xz xz="0.000000 -0.031250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.093750 1.375000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.093750 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.000000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="-0.250000 -0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.093750 -0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.093750 1.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 1.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.062500 0.000000 0.000000"
		volume_r="0.414551"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="-0.375000 0.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.375000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.375000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.062500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<clr rgb="16 18 20"/>
					<pos_xy xy="0.062500 -0.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 -0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.062500 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 -0.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.414551"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="0.000000 0.000000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="0.000000 -0.125000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.375000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.375000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="-16.000000 16.000000"/>
					<clr rgb="12 12 16"/>
					<pos_yz yz="0.000000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.375000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.375000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.250000 0.000000 0.000000"
		volume_r="0.892578"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_s xyz="-0.875000 0.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.875000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.875000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="0.125000 0.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 28 31"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.250000 -0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 18 20"/>
					<pos_yz yz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="12 12 16"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="16 18 20"/>
					<pos_xy xy="-0.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.921875 0.484375 -0.046875"
		volume_max="-0.921875 0.609375 0.031250"
		volume_r="1.105957"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">9</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-0.921875 0.609375 -0.046875"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.921875 0.484375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.921875 0.031250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.921875 0.609375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.234375 0.421875 -0.046875"
		volume_max="1.953125 0.546875 0.031250"
		volume_r="4.269775"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-0.484375 0.421875 0.031250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.234375 0.421875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.234375 0.546875"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.421875 -0.046875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-4.234375 0.546875"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.484375 0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.484375 -0.046875"/>
					<pos_xy xy="-4.234375 0.546875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-4.234375 0.031250"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="1.953125 0.484375 -0.046875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.953125 0.546875"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.953125 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.953125 0.421875"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.953125 0.546875"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="1.953125 -0.046875"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.421875 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.953125 0.421875"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.953125 0.546875"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.984375 0.421875 -0.046875"
		volume_max="0.640625 0.546875 0.046875"
		volume_r="2.058838"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">11</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.484375 0.546875 0.046875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.484375 -0.046875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.984375 0.046875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.984375 -0.046875"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.421875 0.046875"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.984375 -0.046875"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xz xz="-0.484375 0.046875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<pos_xy xy="-1.984375 0.546875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.984375 0.421875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.640625 -0.046875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.640625 0.546875"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.640625 0.046875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.640625 0.421875"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.640625 0.546875"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.640625 -0.046875"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.421875 0.046875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.640625 0.421875"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.640625 0.546875"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.484375 0.546875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 0.765625 -0.125000"
		volume_max="0.125000 1.000000 -0.031250"
		volume_r="1.015625"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">12</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.031250 1.000000 -0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="0.765625 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 -0.031250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 -0.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.125000 1.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.031250 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="0.125000 -0.031250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.031250 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_xy xy="0.125000 0.765625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.031250 0.765625"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 0.250000 -0.125000"
		volume_max="0.125000 1.000000 -0.031250"
		volume_r="1.015625"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">13</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.031250 1.000000 -0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="0.250000 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.031250 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.125000 -0.031250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 -0.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.125000 1.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.031250 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="0.125000 -0.031250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.031250 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.031250 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="14" name="polygon14"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.187500 0.000000 -0.125000"
		volume_max="0.125000 1.062500 1.500000"
		volume_r="1.847656"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">14</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="13 18 21"/>
					<pos_s xyz="-0.187500 0.000000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.187500 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.187500 1.062500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.187500 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 23 25"/>
					<pos_xz xz="0.125000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.187500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="15" name="polygon15"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.125000 0.000000 -0.125000"
		volume_max="0.187500 1.061768 1.500000"
		volume_r="1.847412"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">15</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="11 16 18"/>
					<pos_s xyz="0.187500 0.000000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.187500 1.061768"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="11 16 18"/>
					<pos_xz xz="0.187500 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.187500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 23 25"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.187500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 23 25"/>
					<pos_xz xz="0.187500 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="16" name="polygon16"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.968750 -0.062500 -3.375000"
		volume_max="0.593750 1.781250 -3.375000"
		volume_r="5.505859"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">16</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="89.437500 28.437500"/>
					<clr rgb="18 22 25"/>
					<pos_s xyz="0.593750 -0.062500 -3.375000"/>
					<tex st="89.437500 -118.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.593750 1.750000"/>
					<tex st="-71.187500 28.437500"/>
					<clr rgb="18 22 25"/>
					<pos_xy xy="-1.069336 -0.062500"/>
					<tex st="-71.187500 -118.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.069336 1.750000"/>
					<tex st="-341.062500 -94.875000"/>
					<clr rgb="18 22 25"/>
					<pos_xy xy="-3.968750 1.468750"/>
					<tex st="-341.062500 -118.000000"/>
					<clr rgb="21 24 27"/>
					<pos_xy xy="-3.968750 1.781250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="17" name="polygon17"
		vertex_size="26" polygon_size="10"
		triangle_size="6" quad_size="4"
		volume_min="0.593750 -0.062500 -3.921875"
		volume_max="2.281250 1.750000 -0.750000"
		volume_r="4.433594"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">16</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="161.625000 -88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.062500 1.750000 -3.375000"/>
					<tex st="130.875000 -88.000000"/>
					<pos_xy xy="0.593750 1.750000"/>
					<tex st="161.625000 18.312500"/>
					<clr rgb="22 25 27"/>
					<pos_xy xy="1.045166 0.746094"/>
					<tex st="130.875000 104.000000"/>
					<clr rgb="19 21 23"/>
					<pos_xy xy="0.593750 -0.062500"/>
					<tex st="161.625000 104.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="1.031250 -0.062500"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="223.062500 104.000000"/>
					<clr rgb="19 21 23"/>
					<pos_xy xy="1.796875 -0.062500"/>
					<tex st="264.000000 104.000000"/>
					<clr rgb="16 20 22"/>
					<pos_xy xy="2.281250 -0.062500"/>
					<tex st="223.062500 18.312500"/>
					<clr rgb="24 26 27"/>
					<pos_xy xy="1.796875 0.746094"/>
					<tex st="264.000000 -88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.281250 1.750000"/>
					<tex st="223.062500 -88.000000"/>
					<pos_xy xy="1.796875 1.750000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="161.625000 18.312500"/>
					<clr rgb="22 25 27"/>
					<pos_xy xy="1.045166 0.746094"/>
					<tex st="223.062500 18.312500"/>
					<clr rgb="24 26 27"/>
					<pos_xy xy="1.796875 0.746094"/>
					<tex st="223.062500 -88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.796875 1.750000"/>
					<tex st="161.625000 -88.000000"/>
					<pos_xy xy="1.062500 1.750000"/>
					<tex st="47.750000 -31.625000"/>
					<clr rgb="15 17 18"/>
					<pos_xy xy="2.281250 1.750000"/>
					<tex st="47.750000 -47.625000"/>
					<clr rgb="12 15 17"/>
					<pos_xy xy="2.281250 -0.062500"/>
					<tex st="-47.875000 -47.625000"/>
					<pos_yz yz="-0.031250 -0.750000"/>
					<tex st="-47.875000 -31.625000"/>
					<clr rgb="15 17 18"/>
					<pos_xy xy="2.281250 1.750000"/>
					<tex st="47.750000 -31.625000"/>
					<clr rgb="16 20 22"/>
					<pos_yz yz="-0.062500 -3.375000"/>
					<tex st="47.750000 -47.625000"/>
					<pos_xy xy="2.281250 -0.062500"/>
					<tex st="-47.875000 -47.625000"/>
					<clr rgb="18 22 25"/>
					<pos_yz yz="-0.031250 -0.750000"/>
					<tex st="-47.875000 -31.625000"/>
					<pos_xy xy="2.281250 -0.031250"/>
					<tex st="0.000000 11.187500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.123047 0.708740 -3.906250"/>
					<tex st="16.000000 11.187500"/>
					<pos_yz yz="-0.036865 -3.921875"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xy xy="1.751953 -0.036865"/>
					<tex st="0.000000 -8.000000"/>
					<pos_yz yz="0.708740 -3.906250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="18" name="polygon18"
		vertex_size="30" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="1.017578 -0.036865 -3.921875"
		volume_max="1.857422 0.820557 -3.109375"
		volume_r="4.339355"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">16</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.123047 0.708740 -3.906250"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.751953 0.708740"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xz xz="1.123047 -3.234375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.751953 0.708740"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.017578 0.820557"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.857422 0.820557"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="1.751953 0.708740"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.036865 -3.109375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="1.857422 0.820557 -3.234375"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.031250 -3.109375"/>
					<tex st="0.000000 -19.187500"/>
					<clr rgb="15 17 19"/>
					<pos_yz yz="0.820557 -3.562500"/>
					<tex st="0.000000 -11.187500"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="1.857422 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.820557 -3.234375"/>
					<tex st="0.000000 -19.187500"/>
					<clr rgb="15 17 19"/>
					<pos_xz xz="1.857422 -3.562500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.017578 -3.234375"/>
					<tex st="0.000000 24.812500"/>
					<clr rgb="15 17 19"/>
					<pos_xz xz="1.017578 -3.562500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="-0.031250 -3.109375"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="1.017578 -3.562500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="16.000000 0.000000"/>
					<clr rgb="8 11 14"/>
					<pos_xyz xyz="1.751953 -0.036865 -3.109375"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.708740 -3.234375"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.751953 -3.906250"/>
					<tex st="16.000000 -8.000000"/>
					<pos_yz yz="-0.036865 -3.921875"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.123047 0.708740 -3.234375"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.036865 -3.109375"/>
					<tex st="16.000000 11.187500"/>
					<pos_xz xz="1.123047 -3.921875"/>
					<tex st="0.000000 11.187500"/>
					<pos_yz yz="0.708740 -3.906250"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xyz xyz="1.017578 0.820557 -3.234375"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.031250 -3.109375"/>
					<pos_xy xy="1.123047 -0.036865"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.708740 -3.234375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="19" name="polygon19"
		vertex_size="23" polygon_size="6"
		triangle_size="1" quad_size="5"
		volume_min="0.265625 -0.031250 -3.437500"
		volume_max="3.265625 1.468750 -3.437500"
		volume_r="4.963623"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">17</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="2.765625 1.468750 -3.437500"/>
					<pos_xy xy="3.265625 1.468750"/>
					<pos_xy xy="3.265625 -0.031250"/>
					<pos_xy xy="2.765625 -0.031250"/>
					<pos_xy xy="2.265625 0.968750"/>
					<pos_xy xy="2.765625 1.468750"/>
					<pos_xy xy="2.765625 -0.031250"/>
					<pos_xy xy="2.265625 -0.031250"/>
					<pos_xy xy="1.765625 0.968750"/>
					<pos_xy xy="2.265625 0.968750"/>
					<pos_xy xy="2.265625 -0.031250"/>
					<pos_xy xy="1.765625 -0.031250"/>
					<pos_xy xy="1.265625 0.468750"/>
					<pos_xy xy="1.765625 0.968750"/>
					<pos_xy xy="1.765625 -0.031250"/>
					<pos_xy xy="1.265625 -0.031250"/>
					<pos_xy xy="0.765625 0.468750"/>
					<pos_xy xy="1.265625 0.468750"/>
					<pos_xy xy="1.265625 -0.031250"/>
					<pos_xy xy="0.765625 -0.031250"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<pos_xy xy="0.265625 -0.031250"/>
					<pos_xy xy="0.765625 0.468750"/>
					<pos_xy xy="0.765625 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="20" name="polygon20"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="0.265625 -0.031250 -3.437500"
		volume_max="2.765625 1.468750 -0.812500"
		volume_r="4.649902"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">17</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="2.000000 -16.000000"/>
					<clr rgb="18 22 25"/>
					<pos_s xyz="2.765625 1.468750 -1.312500"/>
					<tex st="2.000000 32.000000"/>
					<pos_xy xy="2.265625 0.968750"/>
					<tex st="34.000000 32.000000"/>
					<pos_xz xz="2.265625 -0.812500"/>
					<tex st="34.000000 -16.000000"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="2.000000 -16.000000"/>
					<pos_s xyz="0.765625 0.468750 -1.312500"/>
					<tex st="2.000000 32.000000"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="34.000000 32.000000"/>
					<pos_xz xz="0.265625 -0.812500"/>
					<tex st="34.000000 -16.000000"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="2.000000 -16.000000"/>
					<pos_s xyz="1.765625 0.968750 -1.312500"/>
					<tex st="2.000000 32.000000"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="34.000000 32.000000"/>
					<pos_xz xz="1.265625 -0.812500"/>
					<tex st="34.000000 -16.000000"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-30.000000 -16.000000"/>
					<clr rgb="22 26 29"/>
					<pos_s xyz="2.765625 1.468750 -1.812500"/>
					<tex st="-30.000000 32.000000"/>
					<pos_xy xy="2.265625 0.968750"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="2.265625 -1.312500"/>
					<tex st="2.000000 -16.000000"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="-30.000000 -16.000000"/>
					<pos_s xyz="0.765625 0.468750 -1.812500"/>
					<tex st="-30.000000 32.000000"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="0.265625 -1.312500"/>
					<tex st="2.000000 -16.000000"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="-30.000000 -16.000000"/>
					<pos_s xyz="1.765625 0.968750 -1.812500"/>
					<tex st="-30.000000 32.000000"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="1.265625 -1.312500"/>
					<tex st="2.000000 -16.000000"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-34.000000 32.000000"/>
					<pos_xz xz="2.265625 -3.437500"/>
					<tex st="38.000000 32.000000"/>
					<pos_xz xz="2.265625 -2.312500"/>
					<tex st="38.000000 -16.000000"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="-34.000000 -16.000000"/>
					<pos_xz xz="2.765625 -3.437500"/>
					<tex st="-34.000000 32.000000"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="35.000000 32.000000"/>
					<pos_xz xz="0.265625 -2.359375"/>
					<tex st="38.000000 -16.000000"/>
					<pos_s xyz="0.765625 0.468750 -2.312500"/>
					<tex st="-34.000000 -16.000000"/>
					<pos_xz xz="0.765625 -3.437500"/>
					<tex st="-34.000000 32.000000"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="38.000000 32.000000"/>
					<pos_xz xz="1.265625 -2.312500"/>
					<tex st="38.000000 -16.000000"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-34.000000 -16.000000"/>
					<pos_xz xz="1.765625 -3.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="21" name="polygon21"
		vertex_size="80" polygon_size="24"
		triangle_size="6" quad_size="18"
		volume_min="-2.984375 -0.031250 -3.437500"
		volume_max="3.265625 1.468750 -0.812500"
		volume_r="4.963623"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">17</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.937500 47.437500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.484375 -0.031250 -3.437500"/>
					<tex st="16.937500 40.562500"/>
					<pos_xz xz="-2.484375 -2.312500"/>
					<tex st="13.000000 47.437500"/>
					<pos_xz xz="-1.799805 -3.437500"/>
					<tex st="13.000000 40.562500"/>
					<pos_xz xz="-1.799805 -2.359375"/>
					<tex st="1.000000 47.437500"/>
					<pos_xz xz="0.265625 -3.437500"/>
					<tex st="1.000000 40.562500"/>
					<pos_xz xz="0.265625 -2.359375"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.937500 40.562500"/>
					<clr rgb="18 22 25"/>
					<pos_xz xz="-2.484375 -2.312500"/>
					<tex st="16.937500 47.437500"/>
					<pos_xz xz="-2.484375 -3.437500"/>
					<tex st="18.375000 40.562500"/>
					<pos_xz xz="-2.734375 -2.312500"/>
					<tex st="18.375000 47.437500"/>
					<pos_xz xz="-2.734375 -3.437500"/>
					<tex st="19.812500 40.562500"/>
					<pos_xz xz="-2.984375 -2.312500"/>
					<tex st="19.812500 47.437500"/>
					<pos_xz xz="-2.984375 -3.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="19.812500 31.187500"/>
					<pos_xz xz="-2.984375 -0.812500"/>
					<tex st="18.375000 31.187500"/>
					<pos_xy xy="-2.734375 -0.031250"/>
					<tex st="19.812500 33.625000"/>
					<pos_xz xz="-2.984375 -1.312500"/>
					<tex st="18.375000 33.625000"/>
					<pos_xy xy="-2.734375 -0.031250"/>
					<tex st="19.812500 38.375000"/>
					<pos_xz xz="-2.984375 -1.812500"/>
					<tex st="18.375000 38.375000"/>
					<pos_xy xy="-2.734375 -0.031250"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="18.375000 33.625000"/>
					<pos_xz xz="-2.734375 -1.312500"/>
					<tex st="18.375000 31.187500"/>
					<pos_xz xz="-2.734375 -0.812500"/>
					<tex st="16.937500 33.625000"/>
					<pos_xz xz="-2.484375 -1.312500"/>
					<tex st="16.937500 32.437500"/>
					<clr rgb="17 21 24"/>
					<pos_xz xz="-2.484375 -0.812500"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="13.000000 31.187500"/>
					<clr rgb="18 22 25"/>
					<pos_xy xy="-1.799805 -0.031250"/>
					<tex st="1.000000 31.187500"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="13.000000 32.437500"/>
					<pos_xy xy="-1.799805 -0.031250"/>
					<tex st="13.000000 33.625000"/>
					<pos_xz xz="-1.799805 -1.312500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="48">
					<tex st="-16.375000 33.625000"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="-13.437500 33.687500"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="-13.437500 36.000000"/>
					<pos_xz xz="2.765625 -0.812500"/>
					<tex st="-16.375000 36.000000"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="-10.500000 36.000000"/>
					<pos_s xyz="2.265625 0.968750 -1.312500"/>
					<tex st="-7.625000 36.000000"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-7.625000 33.625000"/>
					<pos_xz xz="1.765625 -0.812500"/>
					<tex st="-10.500000 33.625000"/>
					<pos_xy xy="2.265625 0.968750"/>
					<tex st="-4.750000 36.000000"/>
					<pos_s xyz="1.265625 0.468750 -1.312500"/>
					<tex st="-1.812500 36.000000"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="-1.812500 33.625000"/>
					<pos_xz xz="0.765625 -0.812500"/>
					<tex st="-4.750000 33.625000"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="16.937500 33.625000"/>
					<pos_s xyz="-2.484375 -0.031250 -1.312500"/>
					<tex st="16.937500 38.375000"/>
					<pos_xz xz="-2.484375 -2.312500"/>
					<tex st="18.375000 38.375000"/>
					<pos_xy xy="-2.734375 -0.031250"/>
					<tex st="18.375000 33.625000"/>
					<pos_xz xz="-2.734375 -1.312500"/>
					<tex st="18.375000 38.750000"/>
					<pos_xz xz="-2.734375 -1.812500"/>
					<tex st="18.375000 34.375000"/>
					<pos_xz xz="-2.734375 -2.312500"/>
					<tex st="19.812500 34.375000"/>
					<pos_xy xy="-2.984375 -0.031250"/>
					<tex st="19.812500 38.750000"/>
					<pos_xz xz="-2.984375 -1.812500"/>
					<tex st="-16.375000 39.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="-13.437500 39.187500"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="-13.437500 33.687500"/>
					<pos_xz xz="2.765625 -1.312500"/>
					<tex st="-16.375000 33.625000"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="-10.500000 40.812500"/>
					<pos_s xyz="2.265625 0.968750 -1.812500"/>
					<tex st="-7.625000 40.812500"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-7.625000 36.000000"/>
					<pos_xz xz="1.765625 -1.312500"/>
					<tex st="-10.500000 36.000000"/>
					<pos_xy xy="2.265625 0.968750"/>
					<tex st="-4.750000 40.812500"/>
					<pos_s xyz="1.265625 0.468750 -1.812500"/>
					<tex st="-1.812500 40.812500"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="-1.812500 36.000000"/>
					<pos_xz xz="0.765625 -1.312500"/>
					<tex st="-4.750000 36.000000"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="1.000000 38.375000"/>
					<pos_s xyz="0.265625 -0.031250 -1.812500"/>
					<tex st="13.000000 38.375000"/>
					<pos_xy xy="-1.799805 -0.031250"/>
					<tex st="13.000000 33.625000"/>
					<pos_xz xz="-1.799805 -1.312500"/>
					<tex st="1.000000 33.625000"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="-13.437500 47.437500"/>
					<pos_s xyz="2.765625 1.468750 -3.437500"/>
					<tex st="-13.437500 40.562500"/>
					<pos_xz xz="2.765625 -2.312500"/>
					<tex st="-16.375000 40.562500"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="-16.375000 47.437500"/>
					<pos_xz xz="3.265625 -3.437500"/>
					<tex st="-7.625000 47.437500"/>
					<pos_xy xy="1.765625 0.968750"/>
					<tex st="-7.625000 40.562500"/>
					<pos_xz xz="1.765625 -2.312500"/>
					<tex st="-10.500000 40.562500"/>
					<pos_xy xy="2.265625 0.968750"/>
					<tex st="-10.500000 47.437500"/>
					<pos_xz xz="2.265625 -3.437500"/>
					<tex st="-4.750000 47.437500"/>
					<pos_xy xy="1.265625 0.468750"/>
					<tex st="-1.812500 47.437500"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="-1.812500 40.562500"/>
					<pos_xz xz="0.765625 -2.312500"/>
					<tex st="-4.750000 40.562500"/>
					<pos_xy xy="1.265625 0.468750"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="6">
					<tex st="16.937500 31.187500"/>
					<clr rgb="16 20 22"/>
					<pos_s xyz="-2.484375 -0.031250 -0.812500"/>
					<tex st="16.937500 32.437500"/>
					<clr rgb="17 21 24"/>
					<pos_xy xy="-2.484375 -0.031250"/>
					<tex st="18.375000 31.187500"/>
					<clr rgb="18 22 25"/>
					<pos_xy xy="-2.734375 -0.031250"/>
					<tex st="1.000000 33.625000"/>
					<pos_xz xz="0.265625 -1.312500"/>
					<tex st="13.000000 33.625000"/>
					<pos_xy xy="-1.799805 -0.031250"/>
					<tex st="1.000000 31.187500"/>
					<pos_xz xz="0.265625 -0.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="22" name="polygon22"
		vertex_size="21" polygon_size="7"
		triangle_size="3" quad_size="4"
		volume_min="-2.484375 -0.031250 -2.312500"
		volume_max="-1.799805 -0.024658 -0.264404"
		volume_r="3.394287"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">17</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="48.000000 15.937500"/>
					<clr rgb="22 26 29"/>
					<pos_s xyz="-2.484375 -0.031250 -1.312500"/>
					<tex st="48.000000 32.437500"/>
					<clr rgb="0 11 13"/>
					<pos_xz xz="-2.484375 -0.812500"/>
					<tex st="56.000000 15.937500"/>
					<clr rgb="22 26 29"/>
					<pos_xz xz="-2.142090 -1.312500"/>
					<tex st="56.000000 32.437500"/>
					<clr rgb="0 11 13"/>
					<pos_xz xz="-2.142090 -0.812500"/>
					<tex st="63.937500 15.937500"/>
					<clr rgb="22 26 29"/>
					<pos_xz xz="-1.799805 -1.312500"/>
					<tex st="63.937500 32.437500"/>
					<clr rgb="0 11 13"/>
					<pos_xz xz="-1.799805 -0.812500"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="48.000000 15.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.484375 -1.312500"/>
					<tex st="56.000000 15.937500"/>
					<pos_xy xy="-2.142090 -0.031250"/>
					<tex st="48.000000 -16.000000"/>
					<pos_xz xz="-2.484375 -2.312500"/>
					<tex st="63.937500 -16.000000"/>
					<pos_xy xy="-1.799805 -0.031250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<clr rgb="0 11 13"/>
					<pos_xz xz="-1.799805 -0.812500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-2.142090 -0.031250"/>
					<tex st="8.000000 -0.062500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-0.024658 -0.264404"/>
					<tex st="0.000000 -0.062500"/>
					<pos_xy xy="-1.799805 -0.024658"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 11 13"/>
					<pos_xyz xyz="-2.142090 -0.031250 -0.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.484375 -0.031250"/>
					<tex st="16.000000 -0.062500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-0.024658 -0.264404"/>
					<tex st="8.000000 -0.062500"/>
					<pos_xy xy="-2.142090 -0.024658"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<tex st="63.937500 15.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.799805 -0.031250 -1.312500"/>
					<tex st="63.937500 -16.000000"/>
					<pos_xz xz="-1.799805 -2.312500"/>
					<tex st="56.000000 15.937500"/>
					<pos_xz xz="-2.142090 -1.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="23" name="polygon23"
		vertex_size="28" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.734375 -0.031250 -2.312500"
		volume_max="3.265625 1.468750 -1.812500"
		volume_r="4.262451"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">18</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-32.312500 -48.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="2.765625 1.468750 -1.812500"/>
					<tex st="-32.312500 -32.000000"/>
					<pos_xz xz="2.765625 -2.312500"/>
					<tex st="-16.437500 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.265625 0.968750 -1.812500"/>
					<tex st="-16.437500 -32.000000"/>
					<pos_xz xz="2.265625 -2.312500"/>
					<tex st="-0.187500 -48.000000"/>
					<pos_xz xz="1.765625 -1.812500"/>
					<tex st="-0.187500 -32.000000"/>
					<pos_xz xz="1.765625 -2.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.687500 -32.000000"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="31.687500 -48.000000"/>
					<pos_xz xz="0.765625 -1.812500"/>
					<tex st="15.625000 -32.000000"/>
					<pos_xz xz="1.265625 -2.312500"/>
					<tex st="15.625000 -48.000000"/>
					<pos_xz xz="1.265625 -1.812500"/>
					<tex st="-0.187500 -32.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="1.765625 0.968750 -2.312500"/>
					<tex st="-0.187500 -48.000000"/>
					<pos_xz xz="1.765625 -1.812500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="-168.250000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.734375 -0.031250"/>
					<tex st="-168.250000 0.000000"/>
					<pos_xz xz="-1.734375 -2.312500"/>
					<tex st="-176.375000 0.000000"/>
					<pos_xy xy="-1.734375 -0.031250"/>
					<tex st="-176.375000 16.000000"/>
					<pos_xz xz="-1.734375 -1.812500"/>
					<tex st="-48.062500 -32.000000"/>
					<pos_s xyz="3.265625 1.468750 -2.312500"/>
					<tex st="-32.312500 -32.000000"/>
					<pos_xy xy="2.765625 1.468750"/>
					<tex st="-32.312500 -48.000000"/>
					<pos_xz xz="2.765625 -1.812500"/>
					<tex st="-48.062500 -48.000000"/>
					<pos_xy xy="3.265625 1.468750"/>
					<tex st="31.687500 -32.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="0.765625 0.468750 -2.312500"/>
					<tex st="48.062500 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.265625 -0.031250"/>
					<tex st="48.062500 -48.000000"/>
					<pos_xz xz="0.265625 -1.812500"/>
					<tex st="31.687500 -48.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="0.765625 0.468750"/>
					<tex st="-80.625000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.265625 -0.031250 -2.312500"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-1.734375 -0.031250"/>
					<tex st="-128.000000 16.000000"/>
					<pos_xz xz="-1.734375 -1.812500"/>
					<tex st="-80.625000 16.000000"/>
					<pos_xy xy="0.265625 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="24" name="polygon24"
		vertex_size="184" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="-3.750000 -0.140625 -2.375000"
		volume_max="2.062500 1.484375 -1.796875"
		volume_r="4.680420"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">19</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-0.234375 -0.140625 -2.296875"/>
					<tex st="-0.875000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.140625"/>
					<tex st="-0.875000 16.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_yz yz="-0.140625 -2.375000"/>
					<tex st="-0.875000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="-0.734375 -0.015625"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.234375 -0.140625 -1.796875"/>
					<tex st="-0.875000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.140625"/>
					<tex st="-0.875000 16.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_yz yz="-0.140625 -1.875000"/>
					<tex st="-0.875000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="-0.734375 -0.015625"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.234375 0.359375 -2.296875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.359375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.359375 -2.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.234375 0.359375 -1.796875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.359375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_yz yz="0.359375 -1.875000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-2.234375 0.859375 -2.296875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.671875 0.859375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.671875 0.859375 -2.375000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-2.750000 0.984375"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-2.234375 0.859375 -1.796875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.671875 0.859375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.671875 0.859375 -1.875000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.984375"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="148">
					<tex st="-0.875000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_s xyz="-0.234375 -0.015625 -2.296875"/>
					<pos_xz xz="-0.234375 -2.375000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<pos_xz xz="-0.734375 -2.296875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.265625 -0.140625 -2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.250000 -0.015625"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.250000 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.265625 -0.140625"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<tex st="0.875000 16.000000"/>
					<pos_xy xy="1.250000 -0.015625"/>
					<pos_xz xz="1.250000 -2.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="-0.140625 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.265625 -0.140625"/>
					<tex st="0.875000 16.000000"/>
					<pos_xy xy="1.250000 -0.015625"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_s xyz="-1.234375 0.484375 -1.796875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.234375 -1.875000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.734375 -1.796875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-0.734375 -0.015625 -1.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.984375 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-0.984375 -1.875000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.359375 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xz xz="-1.234375 -2.296875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.234375 -2.375000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.734375 -2.296875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-0.734375 -0.015625 -2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.984375 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-0.984375 -2.375000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.359375 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-0.984375 0.484375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.234375 0.484375"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.234375 -2.375000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -2.296875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-1.734375 0.484375 -2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.984375 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-1.984375 -2.375000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.859375 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xz xz="-2.234375 -1.796875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.234375 -1.875000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -1.796875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-1.734375 0.484375 -1.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.984375 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-1.984375 -1.875000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_yz yz="0.859375 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.734375 0.484375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.984375 0.984375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.234375 0.984375"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.234375 -1.875000"/>
					<pos_xy xy="-3.750000 1.484375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-3.750000 -1.796875"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="-3.250000 1.468750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<pos_xy xy="-3.750000 1.484375"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.468750"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="-2.750000 0.984375 -1.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.984375 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-2.984375 -1.875000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-3.250000 1.468750 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.984375"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xz xz="-3.234375 -2.296875"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.234375 -2.375000"/>
					<pos_xy xy="-3.750000 1.484375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-3.750000 -2.296875"/>
					<tex st="-0.875000 16.000000"/>
					<pos_s xyz="-0.234375 -0.015625 -1.796875"/>
					<pos_xz xz="-0.234375 -1.875000"/>
					<pos_xy xy="-0.734375 -0.015625"/>
					<pos_xz xz="-0.734375 -1.796875"/>
					<tex st="0.000000 -16.000000"/>
					<pos_s xyz="-3.234375 1.484375 -2.296875"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="16.000000 -17.250000"/>
					<pos_xz xz="-2.984375 -2.375000"/>
					<tex st="0.000000 -17.250000"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-3.250000 1.468750 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.734375 0.968750"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.234375 1.484375"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.968750 -0.140625 -1.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.984375 -0.015625"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.062500 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xy xy="2.046875 -0.140625"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_s xyz="-1.234375 0.359375 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xz xz="-1.234375 -1.796875"/>
					<pos_xy xy="-1.734375 0.359375"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_xz xz="-1.734375 -1.875000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 20 23"/>
					<pos_s xyz="-2.734375 0.968750 -2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-2.984375 1.484375"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.984375 -2.296875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.734375 0.968750"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-1.234375 0.359375 -2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.234375 -2.296875"/>
					<pos_xy xy="-1.734375 0.359375"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.734375 -2.375000"/>
					<clr rgb="23 28 27"/>
					<pos_s xyz="-0.234375 -0.015625 -1.796875"/>
					<tex st="0.875000 16.000000"/>
					<pos_xy xy="2.062500 -0.015625"/>
					<pos_xz xz="1.984375 -1.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<pos_s xyz="-2.234375 0.859375 -2.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 20 23"/>
					<pos_xz xz="-2.234375 -2.296875"/>
					<pos_xy xy="-2.671875 0.859375"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.671875 -2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.234375 -0.140625 -1.796875"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.046875 -0.140625"/>
					<tex st="0.875000 16.000000"/>
					<pos_xy xy="2.062500 -0.015625"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.234375 -0.015625"/>
					<pos_s xyz="-2.234375 0.859375 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.234375 -1.796875"/>
					<pos_xy xy="-2.671875 0.859375"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.671875 -1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="25" name="polygon25"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="1.250000 -0.046875 -3.453125"
		volume_max="2.062500 -0.015625 -1.875000"
		volume_r="4.022217"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">20</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.875000 16.000000"/>
					<clr rgb="23 28 27"/>
					<pos_s xyz="2.062500 -0.015625 -1.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.062500 -3.453125"/>
					<tex st="0.875000 16.000000"/>
					<pos_xz xz="1.984375 -1.953125"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.984375 -3.453125"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.046875 -1.953125"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.984375 -3.453125"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.062500 -1.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.062500 -0.015625"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.984375 -1.953125"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.984375 -0.046875"/>
					<tex st="-0.875000 16.000000"/>
					<pos_xy xy="1.250000 -0.015625"/>
					<pos_xy xy="1.328125 -0.015625"/>
					<pos_xz xz="1.328125 -3.453125"/>
					<pos_xy xy="1.250000 -0.015625"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="26" name="polygon26"
		vertex_size="28" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.343750 0.000000 -3.375000"
		volume_max="-0.250000 1.750000 -3.281250"
		volume_r="4.032227"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">21</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.343750 1.750000 -3.281250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.343750 -3.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="0.515625 -3.281250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.343750 -3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 -3.281250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.250000 -3.375000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.750000 -3.281250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.250000 -3.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.343750 -3.281250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.343750 -3.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_yz yz="0.000000 -3.281250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.343750 -3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -3.281250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.375000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.750000 -3.281250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.343750 1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.250000 -3.281250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.343750 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_xy xy="-1.250000 0.515625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.343750 0.515625"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 1.750000 -3.375000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.343750 1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.250000 -3.281250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.343750 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="16 20 23"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.343750 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="23">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube17" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="72.000000 8.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.395264"
	>
		<display index="0" material="6" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCube25" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="72.000000 116.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.414551"
	>
		<display index="0" material="3" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pCube26" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="70.000000 24.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 -0.250000 -0.125000"
		volume_max="0.125000 1.375000 -0.031250"
		volume_r="1.386230"
	>
		<display index="0" material="6" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pCube27" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="48.000000 116.000000 -160.000000"
		visibility="on"
		display_size="1"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.156250 0.000000 0.000000"
		volume_r="0.892578"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pCube28" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="48.000000 8.000000 -160.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.250000 0.000000 0.000000"
		volume_r="0.892578"
	>
		<display index="0" material="6" polygon="4" priority="0"/>
	</node>
	<node index="6" name="pCube29" kind="mesh"
		parent="0"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="130.000000 24.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.000000 -0.250000 -0.125000"
		volume_max="0.093750 1.375000 -0.031250"
		volume_r="1.383789"
	>
		<display index="0" material="6" polygon="5" priority="0"/>
	</node>
	<node index="7" name="pCube30" kind="mesh"
		parent="0"
		child="-1"
		brother_next="8"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="152.000000 116.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.062500 0.000000 0.000000"
		volume_r="0.414551"
	>
		<display index="0" material="3" polygon="6" priority="0"/>
	</node>
	<node index="8" name="pCube31" kind="mesh"
		parent="0"
		child="-1"
		brother_next="9"
		brother_prev="7"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="152.000000 8.000000 -144.000000"
		visibility="on"
		display_size="1"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.375000 -0.125000 -0.125000"
		volume_max="0.125000 0.000000 0.000000"
		volume_r="0.414551"
	>
		<display index="0" material="6" polygon="7" priority="0"/>
	</node>
	<node index="9" name="pCube32" kind="mesh"
		parent="0"
		child="-1"
		brother_next="10"
		brother_prev="8"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="152.000000 8.000000 -160.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.875000 -0.125000 -0.125000"
		volume_max="0.250000 0.000000 0.000000"
		volume_r="0.892578"
	>
		<display index="0" material="6" polygon="8" priority="0"/>
	</node>
	<node index="10" name="pCube37" kind="mesh"
		parent="0"
		child="-1"
		brother_next="11"
		brother_prev="9"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="-174.000000 24.000000 -93.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.921875 0.484375 -0.046875"
		volume_max="-0.921875 0.609375 0.031250"
		volume_r="1.105957"
	>
		<display index="0" material="3" polygon="9" priority="0"/>
	</node>
	<node index="11" name="pCube46" kind="mesh"
		parent="0"
		child="-1"
		brother_next="12"
		brother_prev="10"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="31.000000 81.000000 -213.000000"
		visibility="on"
		display_size="1"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.234375 0.421875 -0.046875"
		volume_max="1.953125 0.546875 0.031250"
		volume_r="4.269775"
	>
		<display index="0" material="3" polygon="10" priority="0"/>
	</node>
	<node index="12" name="pCube47" kind="mesh"
		parent="0"
		child="-1"
		brother_next="13"
		brother_prev="11"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="158.000000 81.000000 -89.000000"
		visibility="on"
		display_size="1"
		vertex_size="22" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.984375 0.421875 -0.046875"
		volume_max="0.640625 0.546875 0.046875"
		volume_r="2.058838"
	>
		<display index="0" material="3" polygon="11" priority="0"/>
	</node>
	<node index="13" name="pCube48" kind="mesh"
		parent="0"
		child="-1"
		brother_next="14"
		brother_prev="12"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-216.000000 44.000000 -208.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 0.765625 -0.125000"
		volume_max="0.125000 1.000000 -0.031250"
		volume_r="1.015625"
	>
		<display index="0" material="6" polygon="12" priority="0"/>
	</node>
	<node index="14" name="pCube49" kind="mesh"
		parent="0"
		child="-1"
		brother_next="15"
		brother_prev="13"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-152.000000 44.000000 -208.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="0.031250 0.250000 -0.125000"
		volume_max="0.125000 1.000000 -0.031250"
		volume_r="1.015625"
	>
		<display index="0" material="6" polygon="13" priority="0"/>
	</node>
	<node index="15" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="16"
		brother_prev="14"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-90.000000 0.000000 0.000000"
		translate="64.000000 16.000000 -148.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.187500 0.000000 -0.125000"
		volume_max="0.125000 1.062500 1.500000"
		volume_r="1.847656"
	>
		<display index="0" material="4" polygon="14" priority="0"/>
	</node>
	<node index="16" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="17"
		brother_prev="15"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="-90.000000 0.000000 0.000000"
		translate="144.000000 16.000000 -148.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.125000 0.000000 -0.125000"
		volume_max="0.187500 1.061768 1.500000"
		volume_r="1.847412"
	>
		<display index="0" material="4" polygon="15" priority="0"/>
	</node>
	<node index="17" name="polySurface160" kind="mesh"
		parent="0"
		child="-1"
		brother_next="18"
		brother_prev="16"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="14.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="62" polygon_size="21"
		triangle_size="6" quad_size="15"
		volume_min="-3.968750 -0.062500 -3.921875"
		volume_max="2.281250 1.781250 -0.750000"
		volume_r="5.505859"
	>
		<display index="0" material="1" polygon="18" priority="0"/>
		<display index="1" material="2" polygon="16" priority="0"/>
		<display index="2" material="5" polygon="17" priority="0"/>
	</node>
	<node index="18" name="polySurface161" kind="mesh"
		parent="0"
		child="-1"
		brother_next="19"
		brother_prev="17"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 180.000000 0.000000"
		translate="-31.000000 0.000000 -268.000000"
		visibility="on"
		display_size="4"
		vertex_size="160" polygon_size="46"
		triangle_size="10" quad_size="36"
		volume_min="-2.984375 -0.031250 -3.437500"
		volume_max="3.265625 1.468750 -0.264404"
		volume_r="4.963623"
	>
		<display index="0" material="0" polygon="19" priority="0"/>
		<display index="1" material="1" polygon="20" priority="0"/>
		<display index="2" material="4" polygon="22" priority="0"/>
		<display index="3" material="6" polygon="21" priority="0"/>
	</node>
	<node index="19" name="polySurface162" kind="mesh"
		parent="0"
		child="-1"
		brother_next="20"
		brother_prev="18"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 180.000000 0.000000"
		translate="-31.000000 0.000000 -268.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.734375 -0.031250 -2.312500"
		volume_max="3.265625 1.468750 -1.812500"
		volume_r="4.262451"
	>
		<display index="0" material="4" polygon="23" priority="0"/>
	</node>
	<node index="20" name="polySurface163" kind="mesh"
		parent="0"
		child="-1"
		brother_next="21"
		brother_prev="19"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="184" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="-3.750000 -0.140625 -2.375000"
		volume_max="2.062500 1.484375 -1.796875"
		volume_r="4.680420"
	>
		<display index="0" material="5" polygon="24" priority="0"/>
	</node>
	<node index="21" name="polySurface164" kind="mesh"
		parent="0"
		child="-1"
		brother_next="22"
		brother_prev="20"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 5.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="1.250000 -0.046875 -3.453125"
		volume_max="2.062500 -0.015625 -1.875000"
		volume_r="4.022217"
	>
		<display index="0" material="5" polygon="25" priority="0"/>
	</node>
	<node index="22" name="polySurface166" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="21"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -4.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.343750 0.000000 -3.375000"
		volume_max="-0.250000 1.750000 -3.281250"
		volume_r="4.032227"
	>
		<display index="0" material="6" polygon="26" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="720" polygon_size="210"
	triangle_size="16" quad_size="194"/>

</body>

</imd>
