<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-05-09T15:20:09" source="m_depart01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-05-09T15:20:09" source="m_depart01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="12 12"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.343750" whd="5.000000 0.750000 2.593750"/>

<tex_image_array size="12">
	<tex_image index="0" name="ele_b01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="ele_b01"
		path="C:/ghome/room03/room03_m/m_depart/tex/ele_b01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			4140 0000 0000 0000 1110 2020 2020 0020
			4140 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 1140 0411
			0000 0000 3110 0113 0000 0000 3310 0133
			0000 0000 1110 0111 0000 0000 1110 0111
			0000 0000 3310 0133 0000 0000 3110 0113
			0000 0000 1140 0411 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fs_room7"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room7_pl"
		path="C:/ghome/room03/room03_m/tex/fs_room7.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fs_room8"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room8_pl"
		path="C:/ghome/room03/room03_m/tex/fs_room8.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fs_room9"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="fs_room9_pl"
		path="C:/ghome/room03/room03_m/tex/fs_room9.tga"
	>
		<bitmap size="512">
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			d9d9 8888 8888 d9c1 c1d9 8888 d9c1 c1d9
			88a1 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 c188 d9d9 88c1 c188 d9d9 a1c1
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 d9c1 c1d9 8888 d9c1 c1d9 88a1
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c188 d9d9 88c1 c188 d9d9 a1c1 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c1a1 c1c1 8888 d9c1 c1d9 88a1 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 88c1 c188 d9d9 a1c1 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 8888 c1c1 c1c1 88a1 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 88a1 c188 c1c1 a1a1 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 c1c1 a1a1 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a188 a1a1 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fs_rooma"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_rooma_pl"
		path="C:/ghome/room03/room03_m/tex/fs_rooma.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="fs_roomb"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_roomb_pl"
		path="C:/ghome/room03/room03_m/tex/fs_roomb.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="fs_roomc"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fs_roomc_pl"
		path="C:/ghome/room03/room03_m/tex/fs_roomc.tga"
	>
		<bitmap size="32">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			802a a802 802a a802 c02a ac02 c02a ac02
			c02a ac02 c02a ac02 d56a ad56 d56a ad56
			d56a ad56 ffaa affa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="7" name="m_depanel01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="depanel01"
		path="C:/ghome/room03/room03_m/m_depart/tex/m_depanel01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 7771 7777 7777 1777
			6441 6666 6666 1446 6441 8832 2238 1446
			2661 8832 2238 1662 2661 8332 2238 1662
			2661 8322 2238 1662 2661 8322 2238 1662
			2661 8322 2238 1662 2661 8322 2238 1662
			2661 8332 2338 1662 2661 8832 2388 1662
			6441 8832 2388 1446 6441 6666 6666 1446
			0001 0000 0000 1000 7775 7777 7777 5777
		</bitmap>
	</tex_image>
	<tex_image index="8" name="m_depanel03gray"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="depanel03gray"
		path="C:/ghome/room03/room03_m/m_depart/tex/m_depanel03gray.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="m_depart01_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="depart_01_01"
		path="C:/ghome/room03/room03_m/m_depart/tex/m_depart01_01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 3320 0233 0000 0000 0000
			0000 0000 0000 3332 2333 0000 0000 0000
			0000 3333 0003 3333 3333 3000 3333 0000
			3000 3333 0033 3333 3333 3300 3333 0003
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 0333 3300 0033 3330 3333 0033
			3300 3333 0003 3300 0033 3000 3333 0033
			3300 3333 1100 5511 1155 0011 3333 0033
			3000 0333 1110 5511 1155 0011 3330 0003
			0000 0333 1111 5544 4455 1111 3330 0000
			0000 0033 4111 5544 4455 1114 3300 0000
			3320 0033 4411 5544 4455 1144 3300 0233
			3332 0033 4411 5544 4455 1144 3300 2333
			3333 3333 5555 5555 5555 5555 3333 3333
			3333 3333 5555 5555 5555 5555 3333 3333
			3333 3333 5555 5555 5555 5555 3333 3333
			3333 3333 5555 5555 5555 5555 3333 3333
			3332 0033 4411 5544 4455 1144 3300 2333
			3320 0033 4411 5544 4455 1144 3300 0233
			3000 0033 4111 5544 4455 1114 3300 0000
			0000 0333 1111 5544 4455 1111 3330 0000
			3000 0333 1110 5511 1155 0111 3330 0003
			3300 3333 1100 5511 1155 0011 3333 0033
			3300 3333 0003 3300 0033 3000 3333 0033
			3300 3333 0333 3300 0033 3330 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			3000 3333 0033 3333 3333 3300 3333 0003
			0000 3333 0003 3333 3333 3000 3333 0000
			0000 0000 0000 3332 2333 0000 0000 0000
			0000 0000 0000 3320 0233 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="m_depart01_02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="depart_01_02"
		path="C:/ghome/room03/room03_m/m_depart/tex/m_depart01_02.tga"
	>
		<bitmap size="64">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 5555 5555 5555 5555 5555 5555
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="11" name="m_fh01_012t"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fs01_12t"
		path="C:/ghome/roomdun_all/roomdun_all_btex/m_fh01_012t.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="12">
	<tex_palette index="0" name="depanel01" color_size="16">
		6541 5da5 6161 71e4 7a27 6e07 7aaa 7b31
		4bbe 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="depanel03gray" color_size="8">
		39ce 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="depart_01_01" color_size="8">
		1b3f 3b7f 0f1f 0abf 1eff 067f 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="depart_01_02" color_size="4">
		77ff 5fbf 4b7f 32de
	</tex_palette>
	<tex_palette index="4" name="ele_b01" color_size="8">
		3d9f 428c 229f 2dd1 3e37 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="fs_room7_pl" color_size="4">
		7e6e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="fs_room8_pl" color_size="4">
		777b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="fs_room9_pl" color_size="8">
		7fc4 7bff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="fs_rooma_pl" color_size="4">
		2efd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="fs_roomb_pl" color_size="4">
		77bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="fs_roomc_pl" color_size="4">
		433c 42b9 77bd 6b5a
	</tex_palette>
	<tex_palette index="11" name="m_fs01_12t" color_size="4">
		237f 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="12">
	<material index="0" name="a001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="a002"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="a003"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="a004"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="a005"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="a006"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="d002"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="depagray001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="depanel001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="ele001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="lambert19"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="12">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="2" quad_size="1"
		volume_min="-0.812500 -0.062500 -0.687500"
		volume_max="0.312500 0.000000 -0.625000"
		volume_r="1.066162"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="30.000000 -32.000000"/>
					<clr rgb="27 19 16"/>
					<pos_s xyz="-0.625000 -0.062500 -0.687500"/>
					<tex st="30.000000 -31.062500"/>
					<pos_xz xz="-0.625000 -0.625000"/>
					<tex st="42.000000 -31.062500"/>
					<pos_xy xy="0.125000 -0.062500"/>
					<tex st="42.000000 -32.000000"/>
					<pos_xz xz="0.125000 -0.687500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="27.000000 -32.000000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="-0.812500 0.000000"/>
					<pos_xy xy="-0.812500 -0.062500"/>
					<tex st="27.000000 -31.062500"/>
					<pos_xz xz="-0.812500 -0.625000"/>
					<tex st="45.000000 -32.000000"/>
					<pos_xz xz="0.312500 -0.687500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<tex st="45.000000 -31.062500"/>
					<pos_yz yz="-0.062500 -0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="82" polygon_size="26"
		triangle_size="4" quad_size="22"
		volume_min="-7.500000 -0.062500 -0.687500"
		volume_max="2.500000 1.437500 4.500000"
		volume_r="8.863770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="10.687500 30.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.812500 0.000000 -0.687500"/>
					<tex st="10.687500 5.312500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="7.187500 30.687500"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="7.187500 3.375000"/>
					<pos_xy xy="-3.000000 1.280273"/>
					<tex st="0.812500 30.687500"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="0.812500 0.625000"/>
					<pos_xy xy="-7.000000 1.409424"/>
					<tex st="0.000000 30.687500"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="10.687500 32.000000"/>
					<clr rgb="29 23 18"/>
					<pos_xy xy="-0.812500 -0.062500"/>
					<tex st="10.687500 30.687500"/>
					<pos_xy xy="-0.812500 0.000000"/>
					<tex st="7.187500 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="7.187500 30.687500"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.812500 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.812500 30.687500"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 30.687500"/>
					<pos_xy xy="-7.500000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="7.187500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="10.687500 5.312500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="12.500000 5.312500"/>
					<pos_xy xy="0.312500 1.187500"/>
					<tex st="16.000000 30.687500"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="12.500000 30.687500"/>
					<pos_xy xy="0.312500 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.000000 30.687500"/>
					<clr rgb="21 19 18"/>
					<pos_xz xz="2.500000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="16.000000 30.687500"/>
					<pos_yz yz="0.000000 -0.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="16.000000 30.687500"/>
					<pos_yz yz="0.000000 -0.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="16.000000 30.687500"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="16.000000 30.687500"/>
					<pos_yz yz="0.000000 -0.187500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="16.000000 30.687500"/>
					<pos_yz yz="0.000000 4.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-7.500000 1.437500 1.750000"/>
					<pos_xz xz="-7.500000 4.500000"/>
					<tex st="0.000000 30.687500"/>
					<pos_yz yz="0.000000 1.750000"/>
					<pos_xz xz="-7.500000 4.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 1.750000"/>
					<pos_xz xz="-7.500000 4.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.437500 -0.687500"/>
					<pos_xz xz="-7.500000 1.750000"/>
					<tex st="0.000000 30.687500"/>
					<pos_yz yz="0.000000 -0.687500"/>
					<pos_xz xz="-7.500000 1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 -0.687500"/>
					<pos_xz xz="-7.500000 1.750000"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="24">
					<tex st="-33.875000 0.375000"/>
					<pos_s xyz="-3.500000 1.437500 1.500000"/>
					<tex st="-49.437500 32.312500"/>
					<pos_yz yz="-0.062500 1.750000"/>
					<tex st="-48.375000 32.312500"/>
					<pos_xz xz="-3.500000 2.750000"/>
					<tex st="-49.437500 0.375000"/>
					<pos_yz yz="1.437500 2.812500"/>
					<tex st="-49.375000 32.312500"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-33.875000 32.312500"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="-33.875000 0.562500"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="-49.375000 0.562500"/>
					<pos_xz xz="-2.500000 2.812500"/>
					<tex st="-17.500000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="-33.000000 0.312500"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="-33.000000 32.250000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-17.500000 32.250000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-49.437500 32.250000"/>
					<pos_xz xz="-3.500000 2.812500"/>
					<tex st="-33.937500 32.250000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-33.937500 0.312500"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="-49.437500 0.312500"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="0.812500 0.000000"/>
					<pos_xz xz="-7.000000 -0.687500"/>
					<tex st="0.812500 0.625000"/>
					<pos_xy xy="-7.000000 1.409424"/>
					<tex st="7.187500 3.375000"/>
					<pos_xy xy="-3.000000 1.280273"/>
					<tex st="7.187500 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="16.000000 30.687500"/>
					<clr rgb="29 23 18"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="12.500000 30.687500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<tex st="12.500000 32.000000"/>
					<pos_xy xy="0.312500 -0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="12">
					<tex st="-49.437500 0.375000"/>
					<clr rgb="21 19 18"/>
					<pos_s xyz="-3.500000 1.437500 2.812500"/>
					<tex st="-48.375000 32.312500"/>
					<pos_yz yz="-0.062500 2.750000"/>
					<tex st="-49.437500 32.312500"/>
					<pos_xz xz="-3.500000 2.812500"/>
					<tex st="-33.875000 32.312500"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="-49.437500 32.312500"/>
					<pos_xz xz="-3.500000 1.750000"/>
					<tex st="-33.875000 0.375000"/>
					<pos_yz yz="1.437500 1.500000"/>
					<tex st="7.187500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -0.687500"/>
					<tex st="7.187500 3.375000"/>
					<pos_xy xy="-3.000000 1.280273"/>
					<tex st="10.687500 5.312500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.812500 0.625000"/>
					<pos_xy xy="-7.000000 1.409424"/>
					<tex st="0.812500 0.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="54" polygon_size="16"
		triangle_size="4" quad_size="12"
		volume_min="-0.812500 -0.062500 -0.687500"
		volume_max="0.312500 1.187500 -0.625000"
		volume_r="1.594727"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.687500 27.500000"/>
					<clr rgb="17 18 19"/>
					<pos_s xyz="0.125000 -0.062500 -0.687500"/>
					<tex st="6.937500 27.500000"/>
					<pos_xz xz="0.125000 -0.625000"/>
					<tex st="6.687500 27.000000"/>
					<pos_yz yz="0.250000 -0.687500"/>
					<tex st="6.937500 26.875000"/>
					<pos_xz xz="0.125000 -0.625000"/>
					<tex st="6.687500 26.375000"/>
					<pos_yz yz="0.687500 -0.687500"/>
					<tex st="6.937500 26.312500"/>
					<pos_xz xz="0.125000 -0.625000"/>
					<tex st="6.687500 25.937500"/>
					<pos_yz yz="0.937500 -0.687500"/>
					<tex st="6.937500 25.937500"/>
					<pos_xz xz="0.125000 -0.625000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 27.312500"/>
					<pos_s xyz="-0.812500 0.000000 -0.687500"/>
					<tex st="6.250000 27.500000"/>
					<pos_yz yz="-0.062500 -0.625000"/>
					<tex st="6.062500 26.250000"/>
					<pos_yz yz="1.187500 -0.687500"/>
					<tex st="6.250000 25.562500"/>
					<pos_xz xz="-0.812500 -0.625000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="36">
					<tex st="4.125000 27.125000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.125000 -0.062500"/>
					<tex st="4.125000 27.500000"/>
					<pos_xy xy="0.312500 -0.062500"/>
					<tex st="4.750000 27.500000"/>
					<pos_xy xy="0.312500 0.250000"/>
					<tex st="4.750000 27.125000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="6.500000 25.562500"/>
					<clr rgb="17 18 19"/>
					<pos_s xyz="0.312500 1.187500 -0.687500"/>
					<tex st="6.312500 26.375000"/>
					<pos_yz yz="0.687500 -0.625000"/>
					<tex st="6.312500 26.875000"/>
					<pos_xy xy="0.312500 0.250000"/>
					<tex st="6.500000 26.875000"/>
					<pos_yz yz="0.000000 -0.687500"/>
					<tex st="8.000000 17.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="0.125000 0.250000 -0.625000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="0.312500 0.250000"/>
					<tex st="16.000000 5.000000"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="8.000000 5.000000"/>
					<pos_xy xy="0.125000 0.687500"/>
					<tex st="5.312500 27.125000"/>
					<pos_xy xy="0.125000 0.687500"/>
					<tex st="5.250000 27.500000"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="6.062500 27.500000"/>
					<pos_xy xy="0.312500 1.187500"/>
					<tex st="5.687500 27.125000"/>
					<pos_xy xy="0.125000 0.937500"/>
					<tex st="7.062500 25.937500"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="0.125000 0.937500"/>
					<tex st="7.062500 24.375000"/>
					<pos_xy xy="-0.625000 0.937500"/>
					<tex st="6.875000 24.375000"/>
					<pos_xz xz="-0.625000 -0.687500"/>
					<tex st="6.875000 25.937500"/>
					<pos_xy xy="0.125000 0.937500"/>
					<tex st="6.500000 25.937500"/>
					<pos_xz xz="-0.625000 -0.625000"/>
					<tex st="6.500000 27.500000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="6.687500 27.500000"/>
					<pos_xz xz="-0.625000 -0.687500"/>
					<tex st="6.687500 25.937500"/>
					<pos_xy xy="-0.625000 0.937500"/>
					<tex st="17.750000 1.562500"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="0.312500 1.187500 -0.625000"/>
					<tex st="-2.750000 1.562500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="1.000000 5.500000"/>
					<pos_xy xy="-0.625000 0.937500"/>
					<tex st="14.500000 5.500000"/>
					<pos_xy xy="0.125000 0.937500"/>
					<tex st="6.062500 25.187500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="4.125000 25.187500"/>
					<pos_xy xy="-0.812500 -0.062500"/>
					<tex st="4.125000 25.562500"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="5.687500 25.562500"/>
					<pos_xy xy="-0.625000 0.937500"/>
					<tex st="4.125000 27.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.312500 1.187500 -0.687500"/>
					<tex st="4.125000 25.187500"/>
					<pos_xy xy="-0.812500 1.187500"/>
					<tex st="3.937500 25.187500"/>
					<pos_xz xz="-0.812500 -0.625000"/>
					<tex st="3.937500 27.500000"/>
					<pos_xy xy="0.312500 1.187500"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="6.500000 26.875000"/>
					<clr rgb="17 18 19"/>
					<pos_yz yz="0.000000 -0.687500"/>
					<tex st="6.312500 26.875000"/>
					<pos_yz yz="0.250000 -0.625000"/>
					<tex st="6.312500 27.500000"/>
					<pos_xy xy="0.312500 -0.062500"/>
					<tex st="6.312500 25.562500"/>
					<pos_xy xy="0.312500 1.187500"/>
					<tex st="6.312500 26.375000"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="6.500000 25.562500"/>
					<pos_yz yz="1.187500 -0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="252" polygon_size="96"
		triangle_size="18" quad_size="78"
		volume_min="-6.000000 0.343750 -0.500000"
		volume_max="2.000000 0.437500 3.000000"
		volume_r="6.200195"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="26">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.437256 0.437500 1.500244"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="-0.437744 1.750000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.437256 2.499756"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.437500 2.906250"/>
					<pos_xz xz="-0.500000 2.937500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-0.406250 0.437500"/>
					<pos_xz xz="-0.437500 3.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.031250 2.937500"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.031250 2.500000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-0.031250 1.750000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-0.031250 1.500000"/>
					<pos_xy xy="0.000000 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="2.000000 0.437500"/>
					<pos_xz xz="1.937256 1.500244"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="2.000000 1.750000"/>
					<pos_xy xy="1.937744 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="2.000000 2.500000"/>
					<pos_xz xz="1.937256 2.499756"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 2.937500"/>
					<pos_xz xz="1.937500 2.906250"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="1.937500 3.000000"/>
					<pos_xz xz="1.906250 2.937500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.500000 3.000000"/>
					<pos_xz xz="1.531250 2.937500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<pos_xy xy="1.531250 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="1.500000 1.750000"/>
					<pos_xy xy="1.531250 0.437500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<pos_xy xy="1.531250 0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<pos_xz xz="-5.562744 0.000244"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="-5.500000 0.250000"/>
					<pos_xy xy="-5.562256 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<pos_xz xz="-5.562744 0.999756"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.500000 1.437500"/>
					<pos_xz xz="-5.562500 1.406250"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-5.562500 1.500000"/>
					<pos_xz xz="-5.593750 1.437500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.000000 1.500000"/>
					<pos_xz xz="-5.968750 1.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-6.000000 1.000000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-6.000000 0.250000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-6.000000 0.000000"/>
					<pos_xy xy="-5.968750 0.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
					<tex st="13.375000 0.000000"/>
					<pos_yz yz="0.437500 0.250000"/>
					<tex st="13.375000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 1.000000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.437500 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-5.562500 0.437500"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-5.562500 0.343750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.000000 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="13.375000 8.000000"/>
					<pos_yz yz="0.343750 1.750000"/>
					<tex st="13.375000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="10.500000 8.000000"/>
					<pos_yz yz="0.343750 2.500000"/>
					<tex st="10.500000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_yz yz="0.343750 3.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-0.437500 0.343750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-0.437500 0.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.937256 1.500244"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.937500 1.093750"/>
					<pos_xz xz="2.000000 1.062500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="1.906250 0.437500"/>
					<pos_xz xz="1.937500 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.531250 1.062500"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.531250 1.500000"/>
					<pos_xy xy="1.500000 0.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="13.375000 0.000000"/>
					<pos_yz yz="0.437500 1.750000"/>
					<tex st="13.375000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 2.500000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.437500 3.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="1.937500 0.437500"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="1.937500 0.343750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.500000 0.437500 1.500000"/>
					<pos_xz xz="-0.437256 1.500244"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<pos_xz xz="-0.437500 1.093750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-0.437500 1.000000"/>
					<pos_xz xz="-0.406250 1.062500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.000000 1.000000"/>
					<pos_xz xz="-0.031250 1.062500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="0.000000 1.500000"/>
					<pos_xy xy="-0.031250 0.437500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.562744 0.000244"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.562500 -0.406250"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-5.593750 0.437500"/>
					<pos_xz xz="-5.562500 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.968750 -0.437500"/>
					<pos_xz xz="-6.000000 -0.500000"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 2.937500"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
					<tex st="-2.500000 0.000000"/>
					<pos_yz yz="0.437500 2.500000"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
					<tex st="-5.375000 0.000000"/>
					<pos_yz yz="0.437500 1.750000"/>
					<tex st="-5.375000 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.437500 1.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="-0.500000 2.937500"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="-2.500000 8.000000"/>
					<pos_yz yz="0.343750 2.500000"/>
					<tex st="-2.500000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="-5.375000 8.000000"/>
					<pos_yz yz="0.343750 1.750000"/>
					<tex st="-5.375000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="0.343750 1.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 0.000000"/>
					<pos_xz xz="-5.500000 1.437500"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="-2.500000 0.000000"/>
					<pos_yz yz="0.437500 1.000000"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="-5.375000 0.000000"/>
					<pos_yz yz="0.437500 0.250000"/>
					<tex st="-5.375000 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.437500 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="10.500000 0.000000"/>
					<pos_s xyz="0.000000 0.437500 1.500000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="0.000000 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.437500 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.000000 0.343750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-0.437500 0.437500"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-0.437500 0.343750"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="0.625000 0.000000"/>
					<pos_s xyz="-5.562500 0.437500 -0.500000"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-5.562500 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 0.000000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-6.000000 0.343750"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="0.625000 0.000000"/>
					<pos_s xyz="1.937500 0.437500 1.000000"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="1.937500 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 1.500000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.031250 0.437500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-0.437256 1.500244"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-0.031250 1.750000"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xy xy="-0.437744 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.031250 2.500000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.437256 2.499756"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.937256 1.500244"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.531250 1.500000"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="1.937744 1.750000"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="1.531250 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="1.937256 2.499756"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.531250 2.500000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.562744 0.000244"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="-5.562256 0.250000"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.562744 0.999756"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.968750 1.000000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.437256 1.500244"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.031250 1.500000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.437500 1.093750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-0.406250 1.062500"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.031250 2.937500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.031250 2.500000"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.406250 2.937500"/>
					<tex st="0.000000 -0.187500"/>
					<pos_xz xz="-0.437500 2.906250"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.937256 2.499756"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.531250 2.500000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.937500 2.906250"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="1.906250 2.937500"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.531250 1.062500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.531250 1.500000"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.906250 1.062500"/>
					<tex st="0.000000 -0.187500"/>
					<pos_xz xz="1.937500 1.093750"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.968750 -0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.593750 -0.437500"/>
					<tex st="0.000000 -0.187500"/>
					<pos_xz xz="-5.562500 -0.406250"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.562744 0.999756"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.968750 1.000000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.562500 1.406250"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-5.593750 1.437500"/>
				</primitive>
				<primitive index="24" type="quads" vertex_size="36">
					<tex st="-2.500000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="2.000000 1.062500"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="2.000000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.000000 2.937500"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="1.937500 3.000000"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="1.937500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.000000 2.937500"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="0.437500 1.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="2.000000 0.343750"/>
					<tex st="8.000000 0.437500"/>
					<pos_xz xz="1.937500 1.000000"/>
					<tex st="0.000000 0.437500"/>
					<pos_xy xy="1.937500 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="8.000000 0.437500"/>
					<pos_xz xz="-5.562500 -0.500000"/>
					<tex st="0.000000 0.437500"/>
					<pos_xy xy="-5.562500 0.437500"/>
					<tex st="-2.500000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="-0.437500 1.000000"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="-0.437500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-5.500000 0.437500 1.437500"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="-5.562500 1.500000"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="-5.562500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.500000 1.437500"/>
					<tex st="-2.500000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 0.437500 1.500000"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.437500 2.937500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="8.000000 0.437500"/>
					<pos_xz xz="-0.437500 3.000000"/>
					<tex st="0.000000 0.437500"/>
					<pos_xy xy="-0.437500 0.437500"/>
				</primitive>
				<primitive index="25" type="triangles" vertex_size="18">
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.937500 1.093750"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.531250 1.500000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="1.937256 1.500244"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.906250 2.937500"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.531250 2.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.531250 2.937500"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.437500 2.906250"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.031250 2.500000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.437256 2.499756"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.562500 -0.406250"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.562744 0.000244"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.406250 1.062500"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.031250 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.031250 1.062500"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.593750 1.437500"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.968750 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.968750 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="96" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-5.968750 0.000000 -0.468750"
		volume_max="1.968750 0.343750 2.968750"
		volume_r="6.156494"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.468750 0.343750 1.093750"/>
					<tex st="6.750000 8.000000"/>
					<pos_xy xy="-0.468750 0.000000"/>
					<tex st="6.750000 0.000000"/>
					<pos_xz xz="-0.468750 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.468750 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.031250 0.343750"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="5.875000 0.000000"/>
					<pos_xz xz="-0.031250 1.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.031250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.468750 1.093750"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="-0.406250 1.031250"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.406250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.468750 1.093750"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.406250 0.343750 1.031250"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.031250 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="1.812500 8.000000"/>
					<pos_xy xy="-0.406250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.468750 0.343750 2.906250"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.468750 0.000000"/>
					<tex st="8.000000 2.812500"/>
					<pos_xz xz="-0.406250 2.968750"/>
					<tex st="0.000000 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.406250 0.343750"/>
					<tex st="1.812500 0.000000"/>
					<pos_xy xy="-0.406250 0.343750"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.406250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.031250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.031250 0.343750"/>
					<tex st="-8.000000 8.000000"/>
					<pos_s xyz="-0.468750 0.000000 1.500000"/>
					<tex st="-0.562500 8.000000"/>
					<pos_xz xz="-0.468750 2.906250"/>
					<tex st="-0.562500 0.000000"/>
					<pos_xy xy="-0.468750 0.343750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-0.468750 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-0.031250 0.000000 2.968750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-0.031250 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.031250 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.031250 2.968750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.531250 1.031250"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="1.531250 0.000000"/>
					<tex st="5.875000 0.000000"/>
					<pos_xz xz="1.531250 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.531250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.968750 0.343750"/>
					<tex st="6.750000 8.000000"/>
					<pos_xy xy="1.968750 0.000000"/>
					<tex st="6.750000 0.000000"/>
					<pos_xz xz="1.968750 1.093750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.968750 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.968750 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.968750 0.000000"/>
					<tex st="8.000000 2.812500"/>
					<pos_xz xz="1.906250 1.031250"/>
					<tex st="0.000000 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.906250 0.343750"/>
					<tex st="1.812500 0.000000"/>
					<pos_xy xy="1.906250 0.343750"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.906250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.531250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.531250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.968750 2.906250"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="1.906250 2.968750"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.906250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.968750 2.906250"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.906250 0.343750 2.968750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.531250 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.531250 0.000000"/>
					<tex st="1.812500 8.000000"/>
					<pos_xy xy="1.906250 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.968750 1.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="1.968750 0.343750"/>
					<tex st="-0.562500 0.000000"/>
					<pos_xz xz="1.968750 2.906250"/>
					<tex st="-0.562500 8.000000"/>
					<pos_xy xy="1.968750 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.531250 2.968750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.531250 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.531250 1.500000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-5.968750 0.343750 -0.468750"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="-5.968750 0.000000"/>
					<tex st="5.875000 0.000000"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.968750 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.531250 0.343750"/>
					<tex st="6.750000 8.000000"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="6.750000 0.000000"/>
					<pos_xz xz="-5.531250 -0.406250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.531250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.531250 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="8.000000 2.812500"/>
					<pos_xz xz="-5.593750 -0.468750"/>
					<tex st="0.000000 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.593750 0.343750"/>
					<tex st="1.812500 0.000000"/>
					<pos_xy xy="-5.593750 0.343750"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.593750 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.968750 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.531250 1.406250"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="-5.593750 1.468750"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.593750 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.531250 1.406250"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.593750 0.343750 1.468750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.968750 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.968750 0.000000"/>
					<tex st="1.812500 8.000000"/>
					<pos_xy xy="-5.593750 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.531250 0.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-5.531250 0.343750"/>
					<tex st="-0.562500 0.000000"/>
					<pos_xz xz="-5.531250 1.406250"/>
					<tex st="-0.562500 8.000000"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.968750 1.468750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.968750 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.968750 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-5.968750 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="54" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-7.500000 0.000000 -0.500000"
		volume_max="1.500000 0.187500 2.968750"
		volume_r="7.644775"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="4.375000 -12.875000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.000000 0.187500 2.500000"/>
					<tex st="7.750000 -12.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="4.375000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="7.750000 -16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="4.375000 -24.000000"/>
					<pos_xz xz="0.000000 2.968750"/>
					<tex st="7.750000 -24.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="4.375000 -12.875000"/>
					<pos_s xyz="0.000000 0.187500 1.000000"/>
					<tex st="7.750000 -12.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="4.375000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="7.750000 -16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="4.375000 -24.000000"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="7.750000 -24.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="4.375000 -12.875000"/>
					<pos_s xyz="-7.500000 0.187500 1.000000"/>
					<tex st="7.750000 -12.875000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="4.375000 -16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="7.750000 -16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="4.375000 -24.000000"/>
					<pos_xz xz="-7.500000 1.468750"/>
					<tex st="7.750000 -24.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="36">
					<tex st="4.375000 4.875000"/>
					<pos_s xyz="0.000000 0.187500 2.968750"/>
					<tex st="4.375000 8.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="7.750000 4.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.000000 0.000000 2.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 2.968750"/>
					<tex st="0.000000 4.875000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-8.000000 4.875000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="1.500000 0.000000 2.968750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="16.000000 4.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="8.000000 4.875000"/>
					<pos_xz xz="1.500000 2.968750"/>
					<tex st="4.375000 4.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="4.375000 8.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="7.750000 4.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.000000 0.000000 1.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="0.000000 4.875000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-8.000000 4.875000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="1.500000 0.000000 1.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="16.000000 4.875000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="8.000000 4.875000"/>
					<pos_xz xz="1.500000 1.468750"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-6.000000 0.000000 -0.031250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-6.000000 -0.500000"/>
					<tex st="16.000000 4.875000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="8.000000 4.875000"/>
					<pos_xz xz="-6.000000 -0.031250"/>
					<tex st="4.375000 4.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.500000 1.468750"/>
					<tex st="4.375000 8.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="7.750000 4.875000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-6.000000 1.000000"/>
					<tex st="16.000000 4.875000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="8.000000 4.875000"/>
					<pos_xz xz="-6.000000 1.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-7.500000 0.187500 1.000000"
		volume_max="1.500000 0.437500 2.968750"
		volume_r="7.655029"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="0.000000 0.437500 2.968750"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 2.968750"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="0.000000 48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="0.000000 48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-7.500000 1.468750"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.500000 1.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-7.500000 1.468750"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-6.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-7.500000 0.187500 -0.500000"
		volume_max="1.500000 0.437500 2.968750"
		volume_r="7.579102"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.500000 0.437500 2.500000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="1.500000 2.968750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="1.500000 1.468750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -0.500000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-6.000000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.000000 1.000000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-6.000000 1.468750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 0.187500 1.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-6.000000 0.187500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 0.187500 1.000000"
		volume_max="1.500000 0.187500 2.968750"
		volume_r="7.644775"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.500000 0.187500 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 2.968750"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 1.468750"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-7.500000 1.468750"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-6.000000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-1.531250 0.312500 -0.625000"
		volume_max="-0.968750 0.875000 -0.625000"
		volume_r="1.871094"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.437500 14.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.343750 -0.625000"/>
					<tex st="1.437500 16.000000"/>
					<pos_xy xy="-1.500000 0.312500"/>
					<tex st="14.562500 14.562500"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="14.562500 16.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="16.000000 14.562500"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.968750 0.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="14.562500 14.562500"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="16.000000 14.562500"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="14.562500 1.437500"/>
					<pos_xy xy="-1.000000 0.843750"/>
					<tex st="16.000000 1.437500"/>
					<pos_xy xy="-0.968750 0.843750"/>
					<tex st="14.562500 0.000000"/>
					<pos_xy xy="-1.000000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.968750 0.875000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="14.562500 1.437500"/>
					<pos_xy xy="-1.000000 0.843750"/>
					<tex st="14.562500 0.000000"/>
					<pos_xy xy="-1.000000 0.875000"/>
					<tex st="1.437500 1.437500"/>
					<pos_xy xy="-1.500000 0.843750"/>
					<tex st="1.437500 0.000000"/>
					<pos_xy xy="-1.500000 0.875000"/>
					<tex st="0.000000 1.437500"/>
					<pos_xy xy="-1.531250 0.843750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.531250 0.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="1.437500 1.437500"/>
					<pos_xy xy="-1.500000 0.843750"/>
					<tex st="0.000000 1.437500"/>
					<pos_xy xy="-1.531250 0.843750"/>
					<tex st="1.437500 14.562500"/>
					<pos_xy xy="-1.500000 0.343750"/>
					<tex st="0.000000 14.562500"/>
					<pos_xy xy="-1.531250 0.343750"/>
					<tex st="1.437500 16.000000"/>
					<pos_xy xy="-1.500000 0.312500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.531250 0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 0.343750 -0.625000"
		volume_max="-1.000000 0.843750 -0.625000"
		volume_r="1.831055"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 0.843750 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.843750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="168" polygon_size="63"
		triangle_size="28" quad_size="35"
		volume_min="-7.500000 -0.062500 -0.687500"
		volume_max="2.500000 1.437500 4.500000"
		volume_r="8.746582"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="160.312500 -85.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 -0.062500 -0.187500"/>
					<tex st="152.312500 -39.625000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="160.312500 64.937500"/>
					<pos_xz xz="2.500000 4.500000"/>
					<tex st="152.312500 24.687500"/>
					<pos_xz xz="2.250000 3.250000"/>
					<tex st="72.312500 64.937500"/>
					<pos_xz xz="-0.250000 4.500000"/>
					<tex st="72.312500 24.687500"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="8.312500 64.937500"/>
					<pos_xz xz="-2.250000 4.500000"/>
					<tex st="8.312500 24.687500"/>
					<pos_xz xz="-2.250000 3.250000"/>
					<tex st="-23.687500 64.937500"/>
					<pos_xz xz="-3.250000 4.500000"/>
					<tex st="-23.687500 24.687500"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="-63.687500 64.937500"/>
					<pos_xz xz="-4.500000 4.500000"/>
					<tex st="-63.687500 24.750000"/>
					<pos_xz xz="-4.500000 3.250488"/>
					<tex st="-87.687500 64.937500"/>
					<pos_xz xz="-5.250000 4.500000"/>
					<tex st="-87.687500 24.687500"/>
					<pos_xz xz="-5.250000 3.250000"/>
					<tex st="-143.687500 64.937500"/>
					<pos_xz xz="-7.000000 4.500000"/>
					<tex st="-143.687500 24.687500"/>
					<pos_xz xz="-7.000000 3.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="72.312500 8.625000"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="88.312500 8.625000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="72.312500 -39.625000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<tex st="88.312500 -23.562500"/>
					<pos_xz xz="0.250000 1.750000"/>
					<tex st="136.312500 -39.625000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="136.312500 -23.562500"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="144.312500 -47.625000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="152.312500 -39.625000"/>
					<pos_xz xz="2.250000 1.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-87.687500 -23.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 1.750000"/>
					<tex st="-63.687500 -23.562500"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-87.812500 -85.812500"/>
					<pos_xz xz="-5.252441 -0.186035"/>
					<tex st="-31.687500 -31.562500"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="8.312500 -85.875000"/>
					<pos_xz xz="-2.250000 -0.187500"/>
					<tex st="0.312500 -31.562500"/>
					<pos_xz xz="-2.500000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="160.312500 -101.937500"/>
					<clr rgb="21 19 18"/>
					<pos_s xyz="2.500000 0.000000 -0.687500"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="160.312500 -85.875000"/>
					<pos_yz yz="0.000000 -0.187500"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="160.312500 64.937500"/>
					<pos_yz yz="0.000000 4.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="152.312500 -39.625000"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="136.312500 -23.562500"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="152.312500 24.687500"/>
					<pos_xz xz="2.250000 3.250000"/>
					<tex st="136.312500 8.625000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="72.312500 24.687500"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="88.312500 8.625000"/>
					<pos_xz xz="0.250000 2.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-103.687500 -23.562500"/>
					<pos_xz xz="-5.750000 1.750000"/>
					<tex st="-103.687500 -39.625000"/>
					<pos_xz xz="-5.750000 1.250000"/>
					<tex st="-143.687500 -23.562500"/>
					<pos_xz xz="-7.000000 1.750000"/>
					<tex st="-143.687500 -39.625000"/>
					<pos_xz xz="-7.000000 1.250000"/>
					<tex st="-159.687500 -23.562500"/>
					<pos_xz xz="-7.500000 1.750000"/>
					<tex st="-159.687500 -101.937500"/>
					<pos_xz xz="-7.500000 -0.687500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="56.312500 -85.875000"/>
					<pos_xz xz="-0.750000 -0.187500"/>
					<tex st="88.312500 -85.875000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="60.312500 -99.937500"/>
					<pos_xz xz="-0.625000 -0.625000"/>
					<tex st="84.312500 -99.937500"/>
					<pos_xy xy="0.125000 -0.062500"/>
					<tex st="60.312500 -101.937500"/>
					<pos_xz xz="-0.625000 -0.687500"/>
					<tex st="84.312500 -101.937500"/>
					<pos_xy xy="0.125000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-143.687500 -23.562500"/>
					<pos_xz xz="-7.000000 1.750000"/>
					<tex st="-159.687500 -23.562500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-143.687500 24.687500"/>
					<pos_xz xz="-7.000000 3.250000"/>
					<tex st="-159.687500 24.687500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-143.687500 64.937500"/>
					<pos_xz xz="-7.000000 4.500000"/>
					<tex st="-159.687500 64.937500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="8.312500 -101.937500"/>
					<pos_xz xz="-2.250000 -0.687500"/>
					<tex st="-159.687500 -101.937500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-87.812500 -85.812500"/>
					<pos_xz xz="-5.252441 -0.186035"/>
					<tex st="-103.812500 -85.812500"/>
					<pos_xz xz="-5.752441 -0.186768"/>
					<tex st="-87.687500 -23.562500"/>
					<pos_xz xz="-5.250000 1.750000"/>
					<tex st="-103.687500 -39.625000"/>
					<pos_xz xz="-5.750000 1.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-31.687500 10.625000"/>
					<pos_xz xz="-3.500000 2.812500"/>
					<tex st="-23.687500 24.687500"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="0.312500 10.625000"/>
					<pos_xz xz="-2.500000 2.812500"/>
					<tex st="8.312500 24.687500"/>
					<pos_xz xz="-2.250000 3.250000"/>
					<tex st="0.312500 -31.562500"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="8.312500 -23.562500"/>
					<pos_xz xz="-2.250000 1.750000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="6">
					<tex st="-103.687500 -23.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="-87.687500 24.687500"/>
					<pos_xz xz="-5.250000 3.250000"/>
					<tex st="-87.687500 -23.562500"/>
					<pos_xz xz="-5.250000 1.750000"/>
					<tex st="-63.687500 24.750000"/>
					<pos_xz xz="-4.500000 3.250488"/>
					<tex st="-63.687500 -23.562500"/>
					<pos_xz xz="-4.500000 1.750000"/>
					<tex st="-63.687500 8.625000"/>
					<pos_xz xz="-4.500000 2.750000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-63.687500 24.750000"/>
					<pos_xz xz="-4.500000 3.250488"/>
					<tex st="-31.687500 8.625000"/>
					<pos_xz xz="-3.500000 2.750000"/>
					<tex st="-23.687500 24.687500"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="-31.687500 10.625000"/>
					<pos_xz xz="-3.500000 2.812500"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="5">
					<tex st="136.312500 -39.625000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="88.312500 -85.875000"/>
					<pos_xz xz="0.250000 -0.187500"/>
					<tex st="72.312500 -39.625000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<tex st="56.312500 -85.875000"/>
					<pos_xz xz="-0.750000 -0.187500"/>
					<tex st="8.312500 -23.562500"/>
					<pos_xz xz="-2.250000 1.750000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="60.312500 -99.937500"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="-0.625000 -0.625000"/>
					<tex st="54.312500 -99.937500"/>
					<pos_xy xy="-0.812500 -0.062500"/>
					<tex st="56.312500 -85.875000"/>
					<pos_xz xz="-0.750000 -0.187500"/>
					<tex st="8.312500 -85.875000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="-143.687500 -39.625000"/>
					<pos_xz xz="-7.000000 1.250000"/>
					<tex st="-143.687500 -85.875000"/>
					<pos_xz xz="-7.000000 -0.187500"/>
					<tex st="-159.687500 -101.937500"/>
					<pos_xz xz="-7.500000 -0.687500"/>
					<tex st="-103.812500 -85.812500"/>
					<pos_xz xz="-5.752441 -0.186768"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="84.312500 -99.937500"/>
					<pos_xz xz="0.125000 -0.625000"/>
					<tex st="88.312500 -85.875000"/>
					<pos_xz xz="0.250000 -0.187500"/>
					<tex st="90.312500 -99.937500"/>
					<pos_xz xz="0.312500 -0.625000"/>
					<tex st="160.312500 -85.875000"/>
					<pos_xz xz="2.500000 -0.187500"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="0.312500 -31.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="8.312500 -23.562500"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="8.312500 -85.875000"/>
					<pos_xz xz="-2.250000 -0.187500"/>
					<tex st="56.312500 -85.875000"/>
					<pos_xy xy="-0.750000 -0.062500"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="64.312500 16.687500"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="72.312500 24.687500"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="72.312500 8.625000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="88.312500 8.625000"/>
					<pos_xy xy="0.250000 -0.062500"/>
				</primitive>
				<primitive index="18" type="quads" vertex_size="36">
					<tex st="-143.687500 -39.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 1.250000"/>
					<tex st="-103.687500 -39.625000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="-103.812500 -85.812500"/>
					<pos_xz xz="-5.752441 -0.186768"/>
					<tex st="-143.687500 -85.875000"/>
					<pos_xz xz="-7.000000 -0.187500"/>
					<tex st="64.312500 16.687500"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="72.312500 8.625000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="8.312500 -23.562500"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="8.312500 24.687500"/>
					<pos_xz xz="-2.250000 3.250000"/>
					<tex st="8.312500 -101.937500"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="-2.250000 -0.687500"/>
					<tex st="8.312500 -85.875000"/>
					<pos_xz xz="-2.250000 -0.187500"/>
					<tex st="54.312500 -99.937500"/>
					<pos_xz xz="-0.812500 -0.625000"/>
					<tex st="54.312500 -101.937500"/>
					<pos_xz xz="-0.812500 -0.687500"/>
					<tex st="88.312500 -85.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.250000 -0.187500"/>
					<tex st="136.312500 -39.625000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="144.312500 -47.625000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="160.312500 -85.875000"/>
					<pos_xz xz="2.500000 -0.187500"/>
					<tex st="88.312500 8.625000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="136.312500 8.625000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="136.312500 -23.562500"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="88.312500 -23.562500"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="160.312500 -101.937500"/>
					<clr rgb="29 23 18"/>
					<pos_s xyz="2.500000 0.000000 -0.687500"/>
					<tex st="90.312500 -101.937500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<pos_xy xy="0.312500 -0.062500"/>
					<tex st="160.312500 -101.937500"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="-87.687500 24.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 3.250000"/>
					<tex st="-103.687500 -23.562500"/>
					<pos_xz xz="-5.750000 1.750000"/>
					<tex st="-143.687500 -23.562500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-143.687500 24.687500"/>
					<pos_xz xz="-7.000000 3.250000"/>
					<tex st="90.312500 -101.937500"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="0.312500 -0.687500"/>
					<tex st="90.312500 -99.937500"/>
					<pos_xz xz="0.312500 -0.625000"/>
					<tex st="160.312500 -85.875000"/>
					<pos_xz xz="2.500000 -0.187500"/>
					<tex st="160.312500 -101.937500"/>
					<pos_xz xz="2.500000 -0.687500"/>
					<tex st="-31.687500 10.625000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.500000 1.437500 2.812500"/>
					<tex st="0.312500 10.625000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.312500 -31.562500"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="-31.687500 -31.562500"/>
					<pos_xy xy="-3.500000 1.437500"/>
				</primitive>
				<primitive index="19" type="triangles" vertex_size="24">
					<tex st="-103.687500 -39.625000"/>
					<clr rgb="27 19 16"/>
					<pos_s xyz="-5.750000 -0.062500 1.250000"/>
					<tex st="-103.687500 -23.562500"/>
					<pos_xz xz="-5.750000 1.750000"/>
					<tex st="-87.687500 -23.562500"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="54.312500 -101.937500"/>
					<clr rgb="17 18 19"/>
					<pos_s xyz="-0.812500 0.000000 -0.687500"/>
					<pos_xy xy="-0.812500 -0.062500"/>
					<tex st="54.312500 -99.937500"/>
					<pos_xz xz="-0.812500 -0.625000"/>
					<tex st="90.312500 -101.937500"/>
					<pos_xz xz="0.312500 -0.687500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<tex st="90.312500 -99.937500"/>
					<pos_yz yz="-0.062500 -0.625000"/>
					<tex st="-31.687500 -31.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="-63.687500 -23.562500"/>
					<pos_xz xz="-4.500000 1.750000"/>
					<tex st="-31.687500 -23.562500"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="160.312500 -85.875000"/>
					<pos_xz xz="2.500000 -0.187500"/>
					<tex st="144.312500 -47.625000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="152.312500 -39.625000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="8.312500 -101.937500"/>
					<clr rgb="27 19 16"/>
					<pos_xz xz="-2.250000 -0.687500"/>
					<tex st="-87.812500 -85.812500"/>
					<pos_xz xz="-5.252441 -0.186035"/>
					<tex st="8.312500 -85.875000"/>
					<pos_xz xz="-2.250000 -0.187500"/>
					<tex st="64.312500 16.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="8.312500 24.687500"/>
					<pos_xz xz="-2.250000 3.250000"/>
					<tex st="72.312500 24.687500"/>
					<pos_xy xy="-0.250000 -0.062500"/>
					<tex st="8.312500 -23.562500"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="72.312500 8.625000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="72.312500 -39.625000"/>
					<pos_xz xz="-0.250000 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface72" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -192.000000"
		visibility="on"
		display_size="12"
		vertex_size="816" polygon_size="270"
		triangle_size="56" quad_size="214"
		volume_min="-7.500000 -0.062500 -0.687500"
		volume_max="2.500000 1.437500 4.500000"
		volume_r="8.863770"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="6" priority="0"/>
		<display index="3" material="3" polygon="5" priority="0"/>
		<display index="4" material="4" polygon="7" priority="0"/>
		<display index="5" material="5" polygon="8" priority="0"/>
		<display index="6" material="6" polygon="1" priority="0"/>
		<display index="7" material="7" polygon="9" priority="0"/>
		<display index="8" material="8" polygon="10" priority="0"/>
		<display index="9" material="9" polygon="2" priority="0"/>
		<display index="10" material="10" polygon="0" priority="0"/>
		<display index="11" material="11" polygon="11" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="816" polygon_size="270"
	triangle_size="56" quad_size="214"/>

</body>

</imd>
