<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-26T15:30:55"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-01-25T22:04:18" source="m_dun3406_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="0.124512 0.000000 0.624512" whd="3.908203 1.912109 2.500244"/>

<tex_image_array size="4">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 5444
			a569 aaaa 4447 4444 5444 445a 4444 86a6
			9999 8999 aa76 aaaa 67aa aa68 aaaa 9996
			8999 8888 8888 8888 8888 8888 8888 9998
			6888 8677 7768 8886 7776 8886 7776 8886
			7777 77aa aa77 7777 aaa7 7777 aaa7 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_grass"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_grass"
		path="C:/ghome/dun22/dun22_chip/tex/s_grass.tga"
	>
		<bitmap size="64">
			6888 8788 8788 8888 8888 8877 8899 8788
			8998 9886 8893 8788 9999 3858 8833 8866
			9999 1733 3611 9883 8999 0110 1101 9880
			6899 0105 0100 8888 0456 0013 1000 6803
			7588 0100 0100 6650 8888 1025 2013 6885
			5888 0222 2200 7852 8887 2254 5222 8999
			7887 5585 8555 8998 5788 8888 5888 7865
			8567 8888 5888 7688 8588 8888 8688 8888
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			a999 9b99 9b99 9999 9999 99bb 9900 9b99
			9009 099a 9900 9b99 0000 09d9 9990 99aa
			0000 9bd9 da99 0999 9000 ccc9 9dcc 0999
			a900 999d 9d99 9999 9cda 9999 daa9 a999
			bd99 9999 c99b aadc d999 a999 cb99 a999
			d999 daaa ddaa b900 999b cccc 9ccc 9000
			b99b 999d 9d99 9009 db99 9999 d999 b9ad
			9dab 9999 d999 ba99 9d99 9999 9a99 9999
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tree_sbt01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="tree_sbt01"
		path="C:/ghome/dun22/dun22_chip/tex/tree_sbt01.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1100 0111 0000 0000 0000
			0000 0000 0000 3300 0033 0000 0000 0000
			0000 1000 0011 1110 1111 0000 0000 0000
			0000 0000 3000 7833 3387 0003 0000 0000
			0000 1100 0111 cd11 1dcc 1001 0011 0000
			0000 0000 6300 8878 8788 0036 0000 0000
			0000 d110 11dc ccd1 dccc 1111 0111 0000
			0000 0000 7300 8887 7888 0037 0000 0000
			0000 cd11 1dcc cccd cccc d11d 111c 0000
			0000 3000 7733 3888 8883 3377 0003 0000
			1000 ccd1 cccc cccc cccc cccc 11cc 0000
			0000 4000 8726 3888 8883 6278 0004 0000
			1000 ccd1 cccc cccc cccc cccc 1dcc 0001
			0000 0000 8774 3388 8833 4778 0000 0000
			0000 c111 cccc cccc cccc cccc dccc 0011
			0000 3000 8878 3388 8833 8788 0003 0000
			0000 c110 cccc cccc cccc cccc cccc 0011
			0000 3000 8877 3388 8833 7788 0003 0000
			0000 cd11 cccc 55cc cc55 cccc cccc 0011
			0000 3330 8877 3338 8333 7788 0333 0000
			1000 ccd1 5ccc 5555 5555 ccc5 dccc 0011
			0000 6640 8882 3338 8333 2888 0466 0000
			1100 cccd 5ccc 5555 5555 ccc5 1dcc 0001
			0000 2400 8882 3338 8333 2888 0042 0000
			d110 cccc 5ccc 5555 5555 ccc5 1dcc 0001
			0000 4300 8883 3338 8333 3888 0034 0000
			c110 cccc 55cc 5555 5555 cc55 dccc 0011
			0000 7300 8887 3338 8333 7888 0037 0000
			c110 cccc 55cc 5555 5555 cc55 cccc 011d
			0000 7300 8887 3333 3333 7888 0037 0000
			d110 cccc 55cc 5555 5555 cc55 cccc 011c
			0000 7300 8887 3333 3333 7888 0037 0000
			1110 cccd 5ccc 5555 5555 ccc5 cccc 011d
			0000 7300 8887 3333 3333 7888 0037 0000
			1100 cd11 5ccc 5555 5555 ccc5 dccc 0011
			0000 8bbb 8888 3333 3333 8888 bbb8 0000
			1000 c111 5ccc 5555 5555 ccc5 1dcc 0001
			0000 266b 8888 3333 3333 8888 b662 0000
			0000 c110 cccc 55cc cc55 cccc 11cc 0000
			0000 22b0 8888 3333 3333 8888 0b22 0000
			0000 cd11 cccc cccc cccc cccc 1dcc 0001
			0000 4b00 8883 3333 3333 3888 00b4 0000
			1000 ccd1 cccc cccc cccc cccc 1ccc 0001
			0000 7b00 8887 3333 3333 7888 00b7 0000
			1000 ccc1 cccc cccc cccc cccc 1ccc 0001
			0000 7b00 8887 3333 3333 7888 00b7 0000
			1000 cc11 cccc cccc cccc cccc 11cc 0001
			0000 77b0 3888 3333 8333 7788 000b 0000
			0000 c111 dccc ccd1 cccc cccc 111c 0000
			0000 77b0 3888 3333 8333 7788 000b 0000
			0000 1110 1dcd cd11 dccc cd11 0111 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 1100 1111 c110 1dcc 1111 0011 0000
			bb00 888b 3388 3333 8833 b888 00bb 0000
			0000 0000 0111 1110 1111 1100 0001 0000
			6b00 8826 3388 3333 8833 6288 00b6 0000
			0000 0000 0000 1100 0111 0000 0000 0000
			b000 8822 3388 3333 8833 2288 000b 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 834b 3388 3333 8833 b438 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 c000 cccc cccc 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 c000 cccc cccc 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 c000 cccc cccc 0000 0000 0000
			bb00 888b 3388 3333 8833 b888 00bb 0000
			0000 0000 c000 cccc cccc 0000 0000 0000
			6b00 8826 3388 3333 8833 6288 00b6 0000
			0000 0000 c000 cccc cccc 0000 0000 0000
			b000 8822 3388 3333 8833 2288 000b 0000
			0000 0000 a000 cccc ccca 0000 0000 0000
			0000 834b 3388 3333 8833 b438 0000 0000
			0000 0000 a000 ccca acaa 0000 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 aaa0 acaa aaaa 00aa 0000 0000
			0000 877b 3388 3333 8833 b778 0000 0000
			0000 0000 aaa0 aaaa aaaa 00aa 0000 0000
			0000 77b0 3888 3333 8333 7788 000b 0000
			0000 0000 aaaa aaaa aaaa 0aaa 0000 0000
			0000 77b0 3888 3333 8333 7788 000b 0000
			0000 0000 aaaa aaaa aaaa 0aaa 0000 0000
			0000 7b00 8887 3333 3333 7888 00b7 0000
			0000 a000 aaaa aaaa aaaa aaa9 0000 0000
			0000 7bbb 8887 3333 3333 7888 bbb7 0000
			0000 a900 aa9a 99aa aaaa 9a99 0000 0000
			0000 222b 8888 3333 3333 8888 b222 0000
			0000 9900 aa99 999a 9aa9 9999 0009 0000
			0000 22b0 8888 3333 3333 8888 0b22 0000
			0000 9990 a999 9999 9a99 9999 000b 0000
			0000 4b00 8883 3333 3333 3888 00b4 0000
			0000 99b0 9999 9999 9999 9999 000b 0000
			0000 7b00 8887 3333 3333 7888 00b7 0000
			0000 9b00 9999 9999 9999 9999 00b9 0000
			0000 7b00 8887 3333 3333 7888 00b7 0000
			0000 9b00 9999 9999 9a99 9999 00b9 0000
			0000 8b00 3338 4444 4444 8333 00b8 0000
			0000 99b0 a999 9999 aa99 b999 0b99 0000
			0000 8b00 3338 4444 4444 8333 00b8 0000
			0000 99b0 aa99 9999 aa99 b99a 0b9b 0000
			0000 8b00 3338 4444 4444 8333 00b8 0000
			0000 999c aac9 999b ab99 0baa 0bb0 0000
			0000 8bbb 3338 4444 4444 8333 bbb8 0000
			0000 c99c bacc 999b b0b9 0baa 0000 0000
			0000 999b 3338 4444 4444 8333 b999 0000
			0000 0cc0 0cc0 99b0 00b9 0bab 0000 0000
			0000 99b0 3338 4444 4444 8333 0b99 0000
			0000 0000 0000 99b0 000b 00b0 0000 0000
			0000 4b00 4443 5555 5555 3444 00b4 0000
			0000 0000 0000 9b00 000b 0000 0000 0000
			0000 3b00 4443 5555 5555 3444 00b3 0000
			0000 0000 0000 b000 0000 0000 0000 0000
			0000 3b00 4443 5555 5555 3444 00b3 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3b00 4443 5555 5555 3444 00b3 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3b00 4443 5555 5555 3444 00b3 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3b00 4443 5555 5555 3444 00b3 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 5cc4 44a3
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_grass" color_size="16">
		14a5 20e8 20ec 290a 292e 2d31 2d53 3174
		3595 3598 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="s_land" color_size="16">
		3598 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 581b 7fff
	</tex_palette>
	<tex_palette index="3" name="tree_sbt01" color_size="16">
		03df 2912 41f3 2d24 24e3 20c3 5ebb 49e4
		3564 290a 20e8 18c6 14a5 1cce 001f 001f
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="criffp_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_grass_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="tree_sbt01_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="93" polygon_size="30"
		triangle_size="9" quad_size="21"
		volume_min="0.124756 0.000000 0.624756"
		volume_max="4.000000 0.250000 3.125000"
		volume_r="5.075928"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.250000 0.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.171875 0.215576 3.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.171875 2.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="224.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="4.000000 0.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="224.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="4.000000 0.215576 3.078125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="2.250000 0.215576"/>
					<tex st="224.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="4.000000 0.000000 3.125000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="2.250000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="256.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_yz yz="0.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="256.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="2.250000 0.215576 3.078125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.250000 0.215576"/>
					<tex st="256.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="2.250000 0.000000 3.125000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.250000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="3.250000 0.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="3.250000 0.215576 0.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="4.000000 0.215576"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="3.250000 0.000000 0.625000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="4.000000 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="224.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="3.250000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="224.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.171875 0.215576 2.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.171875 0.750000"/>
					<tex st="224.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.125000 0.000000 2.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="3.125000 0.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="3.000000 0.250000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="3.000000 0.215576 2.671875"/>
					<tex st="16.000000 5.937500"/>
					<pos_xy xy="3.171875 0.215576"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="3.000000 0.000000 2.625000"/>
					<tex st="20.000000 16.000000"/>
					<pos_xy xy="3.125000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="3.250000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 2.500000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="3.171875 0.215576 2.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="3.171875 2.500000"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="3.125000 0.000000 2.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.125000 2.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="1.750000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="1.750000 0.215576 2.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="3.000000 0.215576"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="1.750000 0.000000 2.625000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="3.000000 0.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="195.187500 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="0.250000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="195.187500 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="0.250000 0.215576 2.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="1.750000 0.215576"/>
					<tex st="195.187500 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="0.250000 0.000000 2.625000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="1.750000 0.000000"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="12">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xz xz="0.140381 3.062500"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="0.187256 3.109375"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="0.249756 0.215576 3.078125"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="0.171631 3.000000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="3.187500 0.000000 0.640381"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="3.140625 0.687256"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="3.171875 0.215576 0.749756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="3.250000 0.671631"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="0.187500 0.000000 2.640381"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="0.140625 2.687256"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="0.171875 0.215576 2.749756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="0.250000 2.671631"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="27">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="0.140381 0.000000 3.062500"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="0.171631 0.215576 3.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="0.124756 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="0.171631 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="0.249756 3.078125"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="0.250000 3.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="0.187256 0.000000 3.109375"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="0.250000 3.125000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="0.249756 0.215576 3.078125"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="3.187500 0.000000 0.640381"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="3.250000 0.215576 0.671631"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 0.624756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.215576 0.671631"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="3.171875 0.749756"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="3.140625 0.000000 0.687256"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="3.125000 0.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="3.171875 0.215576 0.749756"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="0.187500 0.000000 2.640381"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="0.250000 0.215576 2.671631"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 2.624756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.215576 2.671631"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="0.171875 2.749756"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.140625 0.000000 2.687256"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="0.125000 2.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="0.171875 0.215576 2.749756"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="1.500000 0.250000 2.750000"
		volume_max="3.500000 0.250000 3.000000"
		volume_r="4.616455"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.250000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.500000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="0.250000 0.250000 0.750000"
		volume_max="4.000000 0.250000 3.000000"
		volume_r="5.006348"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 0.250000 1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="16.000000 -112.000000"/>
					<pos_xz xz="3.500000 0.750000"/>
					<tex st="0.000000 -112.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xy xy="3.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.750000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 3.000000"/>
					<tex st="80.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="80.000000 0.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.250000 3.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="3.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="112" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="3.217041 0.252197 0.717041"
		volume_max="4.032959 1.912109 3.032959"
		volume_r="5.220459"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="3.392334 0.252197 1.653809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.607666 1.346191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.607666 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.392334 1.653809"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.250000 0.264160 1.734375"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="3.750000 0.264160"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="3.750000 1.265625"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="3.250000 0.264160"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="3.607666 0.252197 1.653809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.392334 1.346191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.392334 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.607666 1.653809"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.312256 0.252197 1.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.687744 0.252197"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.687744 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.312256 1.438721"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="3.392334 0.252197 1.153809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.607666 0.846191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.607666 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.392334 1.153809"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.250000 0.264160 1.234375"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="3.750000 0.264160"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="3.750000 0.765625"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="3.250000 0.264160"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="3.607666 0.252197 1.153809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.392334 0.846191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.392334 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.607666 1.153809"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.312256 0.252197 1.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.687744 0.252197"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.687744 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.312256 1.750000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="3.642334 0.252197 2.403809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.857666 2.096191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.857666 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.642334 2.403809"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.500000 0.264160 2.484375"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="4.000000 0.264160"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="4.000000 2.015625"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="3.500000 0.264160"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="3.857666 0.252197 2.403809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.642334 2.096191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.642334 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.857666 2.403809"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.562256 0.252197 2.250000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.937744 0.252197"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.937744 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.562256 1.750000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="3.642334 0.252197 2.903809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.857666 2.596191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.857666 1.688721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.642334 2.903809"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.500000 0.264160 2.984375"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="4.000000 0.264160"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="4.000000 2.515625"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="3.500000 0.264160"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="3.857666 0.252197 2.903809"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.642334 2.596191"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.642334 1.688721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.857666 2.903809"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.562256 0.252197 2.750000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.937744 0.252197"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.937744 1.688721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.562256 1.688721"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="48">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xyz xyz="3.782959 1.600830 1.500000"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.500000 1.399170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.600830 1.782959"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="3.500000 1.217041"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.399170 1.500000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.782959 1.600830"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="3.217041 1.600830"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.500000 1.399170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.600830 1.217041"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="3.500000 1.782959"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.399170 1.500000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.217041 1.600830"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xyz xyz="3.782959 1.912109 1.000000"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.500000 1.710693"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.912109 1.282959"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="3.500000 0.717041"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.710693 1.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.782959 1.912109"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="3.217041 1.912109"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.500000 1.710693"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.912109 0.717041"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="3.500000 1.282959"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.710693 1.000000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.217041 1.912109"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xz xz="4.032959 2.250000"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.750000 1.710693"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.912109 2.532959"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="3.750000 1.967041"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.710693 2.250000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="4.032959 1.912109"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="3.467041 1.912109"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.750000 1.710693"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.912109 1.967041"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="3.750000 2.532959"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.710693 2.250000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.467041 1.912109"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xyz xyz="4.032959 1.850830 2.750000"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.750000 1.649170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.850830 3.032959"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="3.750000 2.467041"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.649170 2.750000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="4.032959 1.850830"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="3.467041 1.850830"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="3.750000 1.649170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.850830 2.467041"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="3.750000 3.032959"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.649170 2.750000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="3.467041 1.850830"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface23" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="245" polygon_size="72"
		triangle_size="25" quad_size="47"
		volume_min="0.124756 0.000000 0.624756"
		volume_max="4.032959 1.912109 3.125000"
		volume_r="5.220459"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="245" polygon_size="72"
	triangle_size="25" quad_size="47"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="4">
		<ex_tex_image index="0" disp_pos="-180.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-60.000000 300.000000"/>
		<ex_tex_image index="2" disp_pos="60.000000 300.000000"/>
		<ex_tex_image index="3" disp_pos="180.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="4">
		<ex_tex_palette index="0" disp_pos="-180.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-60.000000 360.000000"/>
		<ex_tex_palette index="2" disp_pos="60.000000 360.000000"/>
		<ex_tex_palette index="3" disp_pos="180.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="4">
		<ex_material index="0" disp_pos="-180.000000 240.000000"/>
		<ex_material index="1" disp_pos="-60.000000 240.000000"/>
		<ex_material index="2" disp_pos="60.000000 240.000000"/>
		<ex_material index="3" disp_pos="180.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="4">
		<ex_polygon index="0" disp_pos="-180.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-60.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="60.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="180.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
