<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-01-24T18:06:55" source="m_dun3402_01_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-01-24T18:06:55" source="m_dun3402_01_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-7.500732 -5.001465 -6.501221" whd="6.000977 6.001221 5.000977"/>

<tex_image_array size="3">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 5444
			a569 aaaa 4447 4444 5444 445a 4444 86a6
			9999 8999 aa76 aaaa 67aa aa68 aaaa 9996
			8999 8888 8888 8888 8888 8888 8888 9998
			6888 8677 7768 8886 7776 8886 7776 8886
			7777 77aa aa77 7777 aaa7 7777 aaa7 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criffP2"
		path="C:/ghome/dun22/dun22_chip/tex/criffp2.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 9555 5988 5555 5555 9555 8888 5598
			5559 8895 8888 5598 5555 8895 8888 8888
			8888 8888 8888 9888 9999 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			5555 5585 5555 5888 5555 5558 8855 5555
			6666 6555 5666 5555 5666 6655 5556 6665
			6777 6666 6666 8666 8888 6666 6666 7777
			6677 8884 6648 4846 1111 6484 6666 7766
			4886 1123 8432 1234 2222 4321 8888 6648
			2234 2222 2222 2222 2222 2222 1111 8432
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land3"
		path="C:/ghome/dun22/dun22_chip/tex/s_land3.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 3332 2222 2332
			2222 3333 2223 2333 3222 3333 2233 2233
			3243 3333 2233 2222 2444 3333 2233 2222
			2343 3332 2222 2222 2222 2222 3222 2344
			2222 2222 4322 3444 2222 3322 4422 4444
			2222 3322 4422 4444 2222 2222 4322 4444
			4322 2234 3222 3444 4422 2344 2222 2343
			4322 2444 2222 2222 3222 2344 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 5cc4 44a3
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="criffP2" color_size="16">
		7fff 3597 3595 2d54 28e9 44a3 7cc0 7d40
		14a5 2ca5 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="s_land3" color_size="16">
		3598 14a5 44a3 6880 7cc0 581b 581b 581b
		641b 3595 2d53 3174 292e 2d31 581b 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="criffp2_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="criffp_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land3_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="181" polygon_size="58"
		triangle_size="21" quad_size="37"
		volume_min="-6.000977 4.001221 -5.000977"
		volume_max="6.000977 6.001221 5.000977"
		volume_r="8.969238"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="3.000000 6.001221 0.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.775391"/>
					<pos_xyz xyz="3.000000 5.726318 -0.624268"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="5.000000 5.726318"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="3.000000 4.001221 -0.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="5.000000 4.001221"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="1.000000 6.001221 -3.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.999023"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.775391 0.632813 0.000000"/>
					<pos_xyz xyz="1.625244 5.726318 -3.999023"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="1.625244 -1.999023"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="2.000000 4.001221 -3.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="2.000000 -1.999023"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="-1.000000 6.001221 -3.999023"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.775391"/>
					<pos_xyz xyz="-1.000000 5.726318 -4.624268"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="1.000000 5.726318"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="-1.000000 4.001221 -4.999023"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="1.000000 4.001221"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_yz yz="6.001221 4.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 6.001221"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.775391"/>
					<pos_xyz xyz="1.000000 5.726318 4.626465"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-5.000000 5.726318"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_xyz xyz="1.000000 4.001221 5.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-5.000000 4.001221"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_xyz xyz="3.000000 6.001221 2.000977"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.775391"/>
					<pos_xyz xyz="3.000000 5.726318 2.626465"/>
					<tex st="16.000000 5.937500"/>
					<pos_xz xz="1.625488 2.625488"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_xyz xyz="3.000000 4.001221 3.000977"/>
					<tex st="20.000000 16.000000"/>
					<pos_xz xz="1.999268 3.000244"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="5.000000 6.001221 0.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.000000 2.000977"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.775391 0.632813 0.000000"/>
					<pos_xyz xyz="5.625244 5.726318 0.000977"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="5.625244 2.000977"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="6.000000 4.001221 0.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="6.000000 2.000977"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="67.187500 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="-1.000000 6.001221 0.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.999023"/>
					<tex st="67.187500 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-1.625244 5.726318 0.000977"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-1.625244 -3.999023"/>
					<tex st="67.187500 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="-2.000000 4.001221 0.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.000000 -3.999023"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="-5.000000 6.001221 2.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.775391"/>
					<pos_xyz xyz="-5.000000 5.726318 1.375732"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-3.000000 5.726318"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="-5.000000 4.001221 1.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-3.000000 4.001221"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_xyz xyz="5.000000 6.001221 2.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.775391"/>
					<pos_xyz xyz="5.000000 5.726318 2.626465"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="3.000000 5.726318"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_xyz xyz="5.000000 4.001221 3.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="3.000000 4.001221"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="1.000000 6.001221 2.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 4.000977"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.775391 0.632813 0.000000"/>
					<pos_xyz xyz="1.625488 5.726318 2.625488"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="1.625488 4.000977"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="1.999268 4.001221 3.000244"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 4.000977"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="1.000000 6.001221 -1.999023"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 0.000977"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.775391 0.632813 0.000000"/>
					<pos_xyz xyz="1.625488 5.726318 -1.999023"/>
					<tex st="16.000000 5.937500"/>
					<pos_xz xz="1.624512 -0.624268"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="2.000000 4.001221 -1.999023"/>
					<tex st="20.000000 16.000000"/>
					<pos_xz xz="1.999268 -0.998047"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="-5.000000 6.001221 4.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 2.000977"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-5.625244 5.726318 4.000977"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-5.625244 2.000977"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="-6.000000 4.001221 4.000977"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-6.000000 2.000977"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="1.000000 6.001221 0.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 6.001221"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.775391"/>
					<pos_xyz xyz="1.624512 5.726318 -0.624268"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="3.000000 5.726318"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="1.999268 4.001221 -0.998047"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 -0.999023"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xyz xyz="-3.000000 6.001221 2.000977"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 6.001221"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.775391"/>
					<pos_xyz xyz="-3.000000 5.726318 1.375732"/>
					<tex st="16.000000 5.937500"/>
					<pos_xz xz="-1.625488 1.376709"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_xyz xyz="-3.000000 4.001221 1.000977"/>
					<tex st="20.000000 16.000000"/>
					<pos_xz xz="-1.999268 1.001953"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xyz xyz="-1.000000 6.001221 2.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 0.000977"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-1.625488 5.726318 1.376709"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-1.625244 0.000977"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_xyz xyz="-1.999268 4.001221 1.001953"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 0.000977"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="28">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-1.500000 -4.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-1.875000 -4.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.625244 5.726318 -4.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.000000 -4.626465"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="1.875977 4.001221 -4.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="1.500977 -4.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000977 5.726318 -4.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="1.626465 -4.000000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-5.500000 4.001221 1.124023"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-5.875000 1.499023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-5.625244 5.726318 1.999023"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-5.000000 1.373535"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.500000 4.001221 4.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="1.875000 4.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.625244 5.726318 4.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="1.000000 4.626465"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-5.875977 4.001221 4.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-5.500977 4.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-5.000977 5.726318 4.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-5.626465 4.000000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="5.875977 4.001221 -0.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="5.500977 -0.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="5.000977 5.726318 -0.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="5.626465 0.000000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="5.500000 4.001221 2.875977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="5.875000 2.500977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="5.625244 5.726318 2.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="5.000000 2.626465"/>
				</primitive>
				<primitive index="16" type="triangles" vertex_size="63">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="1.500000 4.001221 4.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="1.000000 5.726318 4.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="4.001221 5.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xz xz="1.875977 -4.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="1.626465 5.726318 -4.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="2.000977 4.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="1.000000 5.726318 4.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="1.625244 4.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="1.000000 6.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="1.875000 4.001221 4.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="2.000000 3.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.625244 5.726318 4.000977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="5.500977 4.001221 -0.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="4.999023 -1.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="5.000977 5.726318 -0.625244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.000000 -4.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-1.625244 -4.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-1.000000 6.001221"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="5.500000 4.001221 2.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="5.000000 5.726318 2.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="4.001221 3.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="5.626465 5.726318 0.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="5.000977 -0.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="6.001221 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="5.000000 5.726318 2.626465"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="5.625244 2.000977"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="5.000000 6.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="5.875000 4.001221 2.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="6.000000 1.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="5.625244 5.726318 2.000977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="1.626465 -4.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="1.000977 -4.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="6.001221 -4.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="1.500977 4.001221 -4.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="0.999023 -5.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="1.000977 5.726318 -4.625244"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="5.875977 4.001221 -0.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="5.626465 5.726318 0.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="6.000977 4.001221"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-1.500000 -4.875977"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-1.000000 5.726318 -4.626465"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="4.001221 -5.000977"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-1.875000 -4.500977"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-2.000000 -3.999023"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.625244 5.726318 -4.000977"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-5.500000 4.001221 1.124023"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-5.000000 5.726318 1.373535"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="4.001221 0.999023"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="5.726318 1.373535"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-5.625244 1.999023"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-5.000000 6.001221"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-5.875000 4.001221 1.499023"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-6.000000 2.000977"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-5.625244 5.726318 1.999023"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-5.875977 4.001221 4.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-5.626465 5.726318 4.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-6.000977 4.001221"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-5.626465 5.726318"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-5.000977 4.625244"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="6.001221 4.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-5.500977 4.001221 4.875000"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-4.999023 5.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-5.000977 5.726318 4.625244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-5.000000 6.001221 -3.999023"
		volume_max="5.000000 6.001221 4.000977"
		volume_r="8.776367"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.000000 6.001221 0.000977"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 6.001221"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.000000 -3.999023"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.000000 6.001221"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 2.000977"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="5.000000 6.001221"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="5.000000 0.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 6.001221"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 4.000977"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="1.000000 6.001221"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="1.000000 2.000977"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 6.001221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-6.000000 -6.001221 1.295898"
		volume_max="6.000000 4.001709 5.000977"
		volume_r="8.413574"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-3.000000 4.001221 4.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.000000 2.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.382568 -2.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.996094 3.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-1.000000 4.001221 4.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.000000 4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.382568 -1.996094 3.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-1.617432 -1.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-1.000000 4.001221 2.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.000000 4.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.617432 -1.996094 3.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-2.001221 2.295898"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="3.000000 4.001221 3.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="3.000000 1.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="3.617432 -6.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-5.996094 2.125732"/>
					<tex st="32.312500 25.625000"/>
					<clr rgb="16 16 16"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="5.000000 4.001221 3.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="3.000000 4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="3.617432 -5.996094 2.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="4.382568 -5.996094"/>
					<tex st="43.187500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="5.000000 4.001221 1.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="5.000000 3.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="4.382568 -5.996094 2.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-6.001221 1.295898"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-1.000000 4.001221 5.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.000000 3.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.382568 -6.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-5.996094 4.125732"/>
					<tex st="32.312500 25.625000"/>
					<clr rgb="16 16 16"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="1.000000 4.001221 5.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.000000 4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.382568 -5.996094 4.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.382568 -5.996094"/>
					<tex st="43.187500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="1.000000 4.001221 3.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="1.000000 5.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.382568 -5.996094 4.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-6.001221 3.295898"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-5.000000 4.001221 5.000977"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-5.000000 3.295898"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-4.382568 -4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-3.996094 4.125732"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.109375 0.994141"/>
					<pos_xyz xyz="-3.000000 4.001221 5.000977"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-5.000000 4.001221"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.382568 -3.996094 4.125732"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.617432 -3.996094"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.996094 -0.076172 0.000000"/>
					<pos_xyz xyz="-3.000000 4.001221 3.295898"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.000000 5.000977"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.617432 -3.996094 4.125732"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-4.001221 3.295898"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="-0.966797 -0.083984 0.240234"/>
					<pos_xyz xyz="-5.875000 4.001709 4.500977"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-6.000000 4.000977"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xyz xyz="-5.513672 -1.999512 3.852783"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-5.427490 -1.997070 4.200684"/>
					<tex st="32.000000 24.000000"/>
					<nrm xyz="-0.705078 -0.087891 0.705078"/>
					<pos_xyz xyz="-5.500000 4.001709 4.875977"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="-5.875000 4.500977"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-5.427490 -1.997070 4.200684"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-5.199707 4.428711"/>
					<tex st="48.000000 24.000000"/>
					<nrm xyz="-0.242188 -0.083984 0.966797"/>
					<pos_xyz xyz="-4.997803 4.001709 5.000977"/>
					<tex st="32.000000 24.000000"/>
					<pos_xz xz="-5.500000 4.875977"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-5.199707 -1.997070 4.428711"/>
					<tex st="48.000000 32.000000"/>
					<pos_xyz xyz="-4.789307 -1.999512 4.531250"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="0.240234 -0.083984 0.966797"/>
					<pos_xyz xyz="5.500000 4.001709 2.875977"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="5.000000 3.000977"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xyz xyz="4.851807 -1.999512 2.514648"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="5.199707 -1.997070 2.428711"/>
					<tex st="32.000000 24.000000"/>
					<nrm xyz="0.705078 -0.087891 0.705078"/>
					<pos_xyz xyz="5.875000 4.001709 2.500977"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="5.500000 2.875977"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="5.199707 -1.997070 2.428711"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="5.427490 2.200684"/>
					<tex st="48.000000 24.000000"/>
					<nrm xyz="0.966797 -0.083984 0.242188"/>
					<pos_xyz xyz="6.000000 4.001709 1.999023"/>
					<tex st="32.000000 24.000000"/>
					<pos_xz xz="5.875000 2.500977"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="5.427490 -1.997070 2.200684"/>
					<tex st="48.000000 32.000000"/>
					<pos_xyz xyz="5.530273 -1.999512 1.790527"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="0.240234 -0.083984 0.966797"/>
					<pos_xyz xyz="1.500000 4.001709 4.875977"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="1.000000 5.000977"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xyz xyz="0.851807 -1.999512 4.514648"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.199707 -1.997070 4.428711"/>
					<tex st="32.000000 24.000000"/>
					<nrm xyz="0.705078 -0.087891 0.705078"/>
					<pos_xyz xyz="1.875000 4.001709 4.500977"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="1.500000 4.875977"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.199707 -1.997070 4.428711"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.427490 4.200684"/>
					<tex st="48.000000 24.000000"/>
					<nrm xyz="0.966797 -0.083984 0.242188"/>
					<pos_xyz xyz="2.000000 4.001709 3.999023"/>
					<tex st="32.000000 24.000000"/>
					<pos_xz xz="1.875000 4.500977"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.427490 -1.997070 4.200684"/>
					<tex st="48.000000 32.000000"/>
					<pos_xyz xyz="1.530273 -1.999512 3.790527"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-72.000000 -32.010498 -64.008301"
		visibility="on"
		display_size="3"
		vertex_size="277" polygon_size="82"
		triangle_size="21" quad_size="61"
		volume_min="-6.000977 -6.001221 -5.000977"
		volume_max="6.000977 6.001221 5.000977"
		volume_r="8.969238"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="277" polygon_size="82"
	triangle_size="21" quad_size="61"/>

</body>

</imd>
