<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-30T15:37:29"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-05-28T21:01:11" source="m_dun3408_01_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 -1.500488 -4.033203" whd="5.125000 3.101074 1.157959"/>

<tex_image_array size="5">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			1111 2221 2222 2222 2222 2222 2222 1111
			2344 1111 1111 1222 1111 1111 1111 4321
			4444 4444 1234 1111 4432 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 9999 6666 6666 9666 6669 6666 b999
			8888 b888 9999 9999 b999 999b 9999 888b
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criffP2"
		path="C:/ghome/dun22/dun22_chip/tex/criffp2.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 5444 4555 4444 4444 5444 5555 4455
			4445 5554 5555 4455 4444 5554 5555 5555
			5555 7555 5777 5555 5555 7555 7777 5577
			5557 7775 7777 5577 5555 7775 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			5555 5555 5555 5577 5555 5555 7555 5555
			3333 3555 5333 3555 5333 3335 5533 3335
			3333 3333 3333 3333 3333 3333 3333 3333
			3666 6333 3666 6333 3666 6633 3336 6633
			6666 6666 6666 2666 2222 6662 6666 6666
			6622 2222 6622 2226 2222 6222 6666 2266
			2222 2222 2222 2222 1001 2222 2222 2222
			2221 0012 2221 0122 0000 2210 2222 1222
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_grass"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="s_grass"
		path="C:/ghome/dun22/dun22_chip/tex/s_grass.tga"
	>
		<bitmap size="64">
			2222 2422 2422 2211 2222 2234 1242 2211
			7632 2247 1229 2421 2222 9463 2299 2233
			1122 8699 9388 2229 1122 a88a 88a8 222a
			1244 a8a1 a8aa 2222 a363 aa89 8aaa 34a9
			3642 a8aa a8aa 336a 7422 8a53 5a89 3223
			3222 a555 55aa 4235 2224 5574 6555 2112
			4222 3346 4633 2112 6422 2224 6422 2236
			4634 2222 6222 4324 2322 2222 4322 2222
		</bitmap>
	</tex_image>
	<tex_image index="3" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			9999 9b99 9b99 9900 9999 99ab 09b9 9900
			cda9 99bc 0999 9b90 9999 9bda 9999 99aa
			0099 bda9 da99 999b 0099 da90 9ddd 9999
			09bb 9900 bdba 9999 9ada 9000 db9b ab9b
			adb9 9009 b99b aadc cb99 a99a cb99 a99a
			b999 daac acaa b999 999b cccb 9acc 9009
			b999 99bd bdb9 9009 db99 999b db99 99ad
			bdab 9999 d999 ba9b 9a99 9999 ba99 9999
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tree_sbt01"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="tree_sbt01"
		path="C:/ghome/dun22/dun22_chip/tex/tree_sbt01.tga"
	>
		<bitmap size="2048">
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e0e0
			e0e0 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e8e8
			e8e8 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e00f e2e2
			e2e2 e0e2 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e80f e8e8 0fe8 e80f e3e3
			e3e3 0fe8 e80f e8e8 0fe8 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e2e0 e2e2
			e2e2 e2e2 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e3e8 e3e3 e8e3 e3e8 eee3
			e3ee e8e3 e3e8 e3e3 e8e3 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e0e0 e2e2 e2e2
			e2e2 e2e2 e0e2 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e80f e3e3 eeee e3e3 e3e3 ecee
			eeec e3e3 e3e3 eeee e3e3 0fe8 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e00f e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e2 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e3e8 eee3 ecec e3ee eee3 e0ec
			ece0 e3ee eee3 ecec e3ee e8e3 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e00f e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e2 0f0f 0f0f 0f0f 0f0f
			0f0f e80f e3e3 ecee e0e0 eeec ecee e0e0
			e0e0 eeec ecee e0e0 eeec e3e3 0fe8 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e2e0 e2e2 e2e2
			e2e2 e2e2 e2e2 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f e80f eee3 e0ec e0e0 ece0 e0ec e0e0
			e0e0 ece0 e0ec e0e0 ece0 e3ee 0fe8 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e2e2 e2e2
			e2e2 e2e2 e0e2 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e80f eee3 e0ec e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 ece0 e3ee 0fe8 0f0f
			0f0f 0f0f e50f e5e5 0fe5 e00f e2e2 e2e2
			e2e2 e2e2 e0e2 0f0f e5e5 e5e5 0f0f 0f0f
			0f0f e80f e3e3 ecee e0e0 e0e0 e0e0 e2e2
			e2e2 e0e0 e0e0 e0e0 eeec e3e3 0fe8 0f0f
			0f0f 0f0f e5e5 eded e5ea e0e5 e2e5 e2e2
			e2e2 e2e2 e0e5 e5e5 edea e5ed 0fe5 0f0f
			0f0f 0f0f e3e8 eee3 e0ec e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 ece0 e3ee e8e3 0f0f 0f0f
			0f0f 0f0f ede0 ebeb ebeb e9ea e5e7 e5e5
			e5e5 e5e5 e9e7 ebea ebeb edeb 0fe0 0f0f
			0f0f 0f0f e3e8 eee3 e0ec e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 ece0 e3ee e8e3 0f0f 0f0f
			0f0f 0f0f eae0 ebeb ebeb eaea e7e9 e5e5
			e5e5 e7e5 eae9 ebea ebeb eaeb 0fe0 0f0f
			0f0f e80f e3e3 ecee e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 eeec e3e3 0fe8 0f0f
			0f0f 0f0f e00f ebea ebeb eaea e7e9 e5e5
			e5e5 e7e5 eae9 ebea ebeb e0ea 0f0f 0f0f
			0f0f e3e8 eee3 e0ec e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 ece0 e3ee e8e3 0f0f
			0f0f 0f0f 0f0f e0e0 ebea eaea e7e9 e5e5
			e5e5 e7e5 eae9 ebea e0ea 0fe0 0f0f 0f0f
			0f0f e3e8 ecee e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 e0e0 eeec e8e3 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 e0e0 0fe0 0f0f 0f0f 0f0f
			0f0f e3e8 ecee e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 e0e0 eeec e8e3 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e7e9 e5e5
			e5e5 e7e5 e0e9 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e3e8 eee3 e0ec e0e0 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e0e0 ece0 e3ee e8e3 0f0f
			0f0f 0f0f e5e5 e5e5 0f0f e00f e7e9 e5e5
			e5e5 e7e5 e0e9 0f0f e50f e5e5 0fe5 0f0f
			0f0f e80f e3e3 ecee e0e0 e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 e0e0 eeec e3e3 0fe8 0f0f
			0f0f e50f ede5 eaed e5e5 e0e5 e7e9 e5e5
			e5e5 e7e5 e0e9 e5e5 eae5 eded e5e5 0f0f
			0f0f 0f0f e3e8 eee3 e0ec e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 ece0 e3ee e8e3 0f0f 0f0f
			0f0f e00f ebed eaeb e9ea e9e9 e7e5 e5e5
			e5e5 e7e5 e9e5 e9e9 eaea ebeb e0ed 0f0f
			0f0f 0f0f e3e8 eee3 e0ec e2e0 e2e2 e2e2
			e2e2 e2e2 e0e2 ece0 e3ee e8e3 0f0f 0f0f
			0f0f e00f ebeb eaeb e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea ebeb e0eb 0f0f
			0f0f e80f e3e3 ecee e0e0 e0e0 e0e0 e2e2
			e2e2 e0e0 e0e0 e0e0 eeec e3e3 0fe8 0f0f
			0f0f 0f0f ebe0 eaeb e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea ebeb 0fe0 0f0f
			0f0f e80f eee3 e0ec e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 ece0 e3ee 0fe8 0f0f
			0f0f 0f0f e00f eae9 e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea e0e9 0f0f 0f0f
			0f0f e80f eee3 e0ec e0e0 ece0 e0ec e0e0
			e0e0 ece0 e0ec e0e0 ece0 e3ee 0fe8 0f0f
			0f0f 0f0f 0f0f e0e0 e9e9 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 e0e9 0fe0 0f0f 0f0f
			0f0f e80f e3e3 ecee e0e0 eeec ecee e0e0
			e0e0 eeec ecee e0e0 eeec e3e3 0fe8 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e0e9 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f e3e8 eee3 ecec e3ee eee3 e0ec
			ece0 e3ee eee3 ecec e3ee e8e3 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e7e9 e5e5
			e5e5 e7e5 e5e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e80f e3e3 eeee e3e3 e3e3 ecee
			eeec e3e3 e3e3 eeee e3e3 0fe8 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e3e8 e3e3 e8e3 e3e8 eee3
			e3ee e8e3 e3e8 e3e3 e8e3 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e80f e8e8 0fe8 e80f e3e3
			e3e3 0fe8 e80f e8e8 0fe8 0f0f 0f0f 0f0f
			0f0f e50f e5e5 e5e5 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 e50f e5e5 e5e5 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e8e8
			e8e8 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e5e5 eded eaeb e5e5 e9e5 e7e9 e5e5
			e5e5 e7e5 e9e9 e5e5 eae5 edeb e5ed 0fe5
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f ede0 ebeb eaeb e9ea e5e9 e7e9 e5e5
			e5e5 e7e5 e5e9 e9e9 eaea ebeb edeb 0fe0
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f ebe0 ebeb eaeb e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea ebeb ebeb 0fe0
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f ebeb eaeb e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea ebeb e0eb 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f eae0 eaeb e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eaea eaeb 0fe0 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e0e0 e9ea e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 e0ea e0e0 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e0e9 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e7e9 e5e5
			e5e5 e7e5 e5e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e0e0 e0e0
			e0e0 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e10f e0e0 e0e0
			e0e1 e0e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e5e5 e5e5 0f0f e9e0 e7e9 e5e5
			e5e5 e7e5 e9e9 0fe0 e50f e5e5 0fe5 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e10f e0e1 e0e0
			e1e1 e1e0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e50f eae5 eaea e5e5 e9e5 e7e9 e5e5
			e5e5 e7e5 e9e9 e5e5 eae5 eaea e5e5 0f0f
			0f0f 0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e0
			e1e1 e1e1 e1e1 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f eaea eaea e9e9 e5e9 e7e9 e5e5
			e5e5 e7e5 e5e9 e9e9 eae9 eaea e0ea 0f0f
			0f0f 0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f e00f eaea eaea e9e9 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eae9 eaea e0ea 0f0f
			0f0f 0f0f 0f0f 0f0f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0fe1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f eae0 eaea e9e9 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eae9 eaea 0fe0 0f0f
			0f0f 0f0f 0f0f 0f0f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 0fe1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f eae9 e9e9 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 eae9 e0e9 0f0f 0f0f
			0f0f 0f0f 0f0f e10f e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e4 e1e1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 e9e9 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e9e9 e0e9 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f e1e6 e6e1 e1e1 e1e1 e4e4
			e1e1 e1e1 e4e6 e6e1 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e9e9 e7e9 e5e5
			e5e5 e7e5 e9e9 e0e9 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e4e6 e6e6 e1e4 e4e1 e6e6
			e1e4 e4e1 e6e6 e6e4 0fe6 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e7e9 e5e5
			e5e5 e7e5 e5e9 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e60f e6e6 e6e6 e1e6 e6e4 e6e6
			e4e6 e6e1 e6e6 e6e6 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e7e9 e5e5
			e5e5 e7e5 e0e9 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e6e6 e6e6 e4e6 e6e6 e6e6
			e6e6 e6e4 e6e6 e6e6 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e7e9 e5e5
			e5e5 e7e5 e0e9 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e6e0 e6e6 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 e6e6 e0e4 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 0fe0 e00f e7e9 e5e5
			e5e5 e7e5 e0e9 0f0f e0e0 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f e6e0 e6e6 e6e6 e6e6 e6e6
			e6e6 e6e4 e6e6 e6e6 e0e6 0f0f 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e0e7 e0e0 e7e9 e5e5
			e5e5 e7e5 e0e9 e0e0 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e00f e6e4 e6e6 e1e6 e6e6 e6e6
			e6e6 e1e1 e6e6 e1e6 e4e6 0fe0 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e7e7 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e7e7 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e00f e6e6 e6e6 e1e1 e6e4 e6e6
			e4e6 e1e1 e4e1 e0e6 e6e0 0fe0 0f0f 0f0f
			0f0f 0f0f e00f e7e7 e7e7 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e7e7 e7e7 e0e7 0f0f 0f0f
			0f0f 0f0f e4e0 e6e6 e1e4 e1e1 e6e0 e6e6
			e4e6 e1e0 e1e1 0fe0 e00f 0fe0 0f0f 0f0f
			0f0f 0f0f 0f0f e0e0 e7e7 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e7e7 e0e7 0fe0 0f0f 0f0f
			0f0f 0f0f e6e0 e0e4 e1e0 e0e1 e4e0 e6e6
			e0e6 e00f e1e1 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f e0e0 e7e7 e7e7 e5e5
			e5e5 e7e5 e7e7 e0e7 0fe0 0f0f 0f0f 0f0f
			0f0f 0f0f e00f 0fe0 e00f e0e1 e00f e6e6
			e0e4 0f0f e1e0 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5 e5e5
			e5e5 e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0fe0 e00f e6e4
			0fe0 0f0f e00f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5 e5e5
			e5e5 e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e6e0
			0fe0 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e5e5 e5e5
			e5e5 e5e5 e0e5 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e00f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f e00f e5e5 e5e5
			e5e5 e5e5 e0e5 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f e5e0 e5e5
			e5e5 e5e5 0fe0 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3598 3595 2d54 24f0 48cd 50a3 2ca5
		7cc0 7d40 14a5 7d00 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="criffP2" color_size="8">
		3595 3551 28e9 50a3 44a3 2ca5 7cc0 14a5
	</tex_palette>
	<tex_palette index="2" name="s_grass" color_size="16">
		7fff 3597 3595 2d53 3174 20ec 2d32 2911
		3564 41a5 20c1 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="s_land" color_size="16">
		3597 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2911 2d32 581b 7fff
	</tex_palette>
	<tex_palette index="4" name="tree_sbt01" color_size="16">
		0c85 18c7 1ca1 1cce 1ce9 20c1 20ea 24e2
		2912 2d02 3564 41a5 50a3 5626 7cc0 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="criffp2_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="criffp_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_grass_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="s_land_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tree_sbt01_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="356" polygon_size="97"
		triangle_size="6" quad_size="91"
		volume_min="-4.000000 -1.500244 -4.000000"
		volume_max="1.125000 0.250000 -2.875000"
		volume_r="5.233643"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-2.671875 0.215576 -3.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-2.671875 -3.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 -3.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.625000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-0.250000 0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-0.250000 0.215576 -3.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.750000 0.215576"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-0.250000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-0.750000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="67.187500 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="1.000000 0.250000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -3.500000"/>
					<tex st="67.187500 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="1.078125 0.215576 -4.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="1.078125 -3.500000"/>
					<tex st="67.187500 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="1.125000 0.000000 -4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="1.125000 -3.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="1.000000 0.215576 -3.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.250000 0.215576"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="1.000000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-2.000000 0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-2.000000 0.215576 -3.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-2.500000 0.215576"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-2.000000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-2.500000 0.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-0.750000 0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-0.750000 0.215576 -3.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-2.000000 0.215576"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-0.750000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="67.187500 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-3.000000 0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="67.187500 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-3.078125 0.215576 -3.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-3.078125 -4.000000"/>
					<tex st="67.187500 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-3.125000 0.000000 -3.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-3.125000 -4.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-3.250000 0.250000 -3.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-3.250000 0.215576 -3.328125"/>
					<tex st="16.000000 5.937500"/>
					<pos_xy xy="-3.078125 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-3.250000 0.000000 -3.375000"/>
					<tex st="20.000000 19.187500"/>
					<pos_xy xy="-3.125000 0.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-3.000000 0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-3.078125 0.215576 -3.328125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-3.078125 -3.500000"/>
					<tex st="12.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-3.125000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-3.125000 -3.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-4.000000 0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-4.000000 0.215576 -3.328125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-3.250000 0.215576"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-4.000000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-3.250000 0.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-2.500000 0.250000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-2.500000 0.215576 -3.421875"/>
					<tex st="16.000000 5.937500"/>
					<pos_xy xy="-2.671875 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-2.500000 0.000000 -3.375000"/>
					<tex st="20.000000 19.187500"/>
					<pos_xy xy="-2.625000 0.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-2.671875 0.215576 -3.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-2.671875 -3.250000"/>
					<tex st="12.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 -3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.625000 -3.250000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-2.750000 0.250000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-2.750000 0.215576 -2.921875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-4.000000 0.215576"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-2.750000 0.000000 -2.875000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="260">
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xz xz="-2.625000 -3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.077148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -1.249756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 -3.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 -3.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.249756 -3.077148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 -3.172852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 -3.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.249756 -3.172852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -1.250244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 -3.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-2.625000 -3.713135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.547852 -1.500244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.499756 -3.609375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-2.375000 0.000000 -3.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.547852 -1.499756 -3.609375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.452148 -1.499756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-2.375000 0.000000 -3.713135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-2.375000 -3.500000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.452148 -1.499756 -3.609375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.500244 -3.713135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-0.625000 0.000000 -3.437500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-0.625000 -3.650635"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.547852 -0.750244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.749756 -3.546875"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.144531 0.990234"/>
					<pos_s xyz="-0.375000 0.000000 -3.437500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.547852 -0.749756 -3.546875"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.452148 -0.749756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-0.375000 0.000000 -3.650635"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-0.375000 -3.437500"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.452148 -0.749756 -3.546875"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-0.750244 -3.650635"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-0.812500 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-0.812500 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.735352 -1.250244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.249756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-0.562500 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-0.812500 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.735352 -1.249756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.639648 -1.249756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-0.562500 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-0.562500 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.639648 -1.249756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 -2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.000000 -3.088135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.922852 -1.500244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.499756 -2.984375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-2.750000 0.000000 -2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.922852 -1.499756 -2.984375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.827148 -1.499756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-2.750000 0.000000 -3.088135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-2.750000 -2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.827148 -1.499756 -2.984375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.500244 -3.088135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 -2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-4.000000 -3.088135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.922852 -0.750244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.749756 -2.984375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.144531 0.990234"/>
					<pos_s xyz="-3.750000 0.000000 -2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.922852 -0.749756 -2.984375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.827148 -0.749756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-3.750000 0.000000 -3.088135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.750000 -2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.827148 -0.749756 -2.984375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-0.750244 -3.088135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-3.312500 0.000000 -2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.312500 -3.088135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.235352 -1.000244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.999756 -2.984375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-3.062500 0.000000 -2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.235352 -0.999756 -2.984375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.139648 -0.999756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-3.062500 0.000000 -3.088135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.062500 -2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.139648 -0.999756 -2.984375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.000244 -3.088135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -2.937500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-3.500000 -3.150635"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.422852 -1.250244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.249756 -3.046875"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-3.250000 0.000000 -2.937500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.422852 -1.249756 -3.046875"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.327148 -1.249756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-3.250000 0.000000 -3.150635"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-3.250000 -2.937500"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.327148 -1.249756 -3.046875"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.150635"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="0.750000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.750000 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.827148 -1.500244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.499756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="1.000000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.827148 -1.499756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.922852 -1.499756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="1.000000 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="1.000000 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.922852 -1.499756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.500244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.250000 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.327148 -0.750244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.749756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.144531 0.990234"/>
					<pos_s xyz="0.500000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.327148 -0.749756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.422852 -0.749756"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-2.625000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.000244 -3.452148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -0.999756"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="0.562500 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.562500 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.639648 -1.000244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.999756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="0.812500 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.562500 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.639648 -0.999756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.735352 -0.999756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="0.812500 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.812500 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.735352 -0.999756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.000244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-0.250000 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.172852 -1.250244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.249756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="0.000000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.172852 -1.249756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.077148 -1.249756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="0.000000 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.000000 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.077148 -1.249756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.588135"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="-2.911865 0.000000 -3.687500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.015625 -1.249756 -3.764648"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.911865 -1.250244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-2.000000 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.922852 -1.500244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.499756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-1.750000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.922852 -1.499756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-1.827148 -1.499756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-1.750000 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.750000 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.827148 -1.499756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.500244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-1.250000 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.172852 -0.750244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.749756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.144531 0.990234"/>
					<pos_s xyz="-1.000000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.172852 -0.749756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-1.077148 -0.749756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-1.000000 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.000000 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.077148 -0.749756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-0.750244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-1.812500 0.000000 -3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.812500 -3.588135"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-1.735352 -1.000244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.999756 -3.484375"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-1.562500 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.812500 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.735352 -0.999756 -3.484375"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-1.639648 -0.999756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-1.562500 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.562500 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.639648 -0.999756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.000244 -3.588135"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-2.312500 0.000000 -3.437500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-2.312500 -3.650635"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.235352 -1.250244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.249756 -3.546875"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="-2.062500 0.000000 -3.437500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-2.312500 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.235352 -1.249756 -3.546875"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.139648 -1.249756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_xyz xyz="-2.062500 0.000000 -3.650635"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-2.062500 -3.437500"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.139648 -1.249756 -3.546875"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.650635"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-3.125000 0.000000 -3.625000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.911865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.500244 -3.547852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.015625 -1.499756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-3.125000 0.000000 -3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.125000 -3.625000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.015625 -1.499756 -3.547852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.015625 -3.452148"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="1.062500 0.000000 -3.390625"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="1.109375 -3.437500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.078125 0.215576 -3.500000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="1.000000 -3.421875"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_xyz xyz="-2.911865 0.000000 -3.375000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.015625 -1.499756 -3.452148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.911865 -1.500244"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="1.125000 0.000000 -3.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.911865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-0.750244 -3.827148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="1.015625 -0.749756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.990234 -0.144531 0.000000"/>
					<pos_s xyz="1.125000 0.000000 -4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="1.125000 -3.750000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.015625 -0.749756 -3.827148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="1.015625 -3.922852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="0.911865 0.000000 -4.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.015625 -0.749756 -3.922852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.911865 -0.750244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.087891 0.996094"/>
					<pos_s xyz="1.125000 0.000000 -3.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.911865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.577148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="1.015625 -1.249756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_s xyz="1.125000 0.000000 -3.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="1.125000 -3.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="1.015625 -1.249756 -3.577148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="1.015625 -3.672852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="0.911865 0.000000 -3.750000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="1.015625 -1.249756 -3.672852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.911865 -1.250244"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 -3.625000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 -3.375000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.999756 -3.452148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 -3.547852"/>
					<tex st="43.187500 25.625000"/>
					<pos_xyz xyz="0.500000 0.000000 -3.588135"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.500000 -3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.422852 -0.749756 -3.484375"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-0.750244 -3.588135"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="-2.687500 0.000000 -2.890625"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="-2.640625 -2.937500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="-2.671875 0.215576 -3.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="-2.750000 -2.921875"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-3.125000 0.000000 -3.937500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.911865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 -3.860352"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.015625 -1.249756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.062500 0.000000"/>
					<pos_s xyz="-3.125000 0.000000 -3.687500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-3.125000 -3.937500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.015625 -1.249756 -3.860352"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.015625 -3.764648"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 -3.625000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.999756 -3.547852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -1.000244"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="18">
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="1.062500 0.000000 -3.390625"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="1.000000 0.215576 -3.421875"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 -3.375000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.215576 -3.421875"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="1.078125 -3.500000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_s xyz="1.109375 0.000000 -3.437500"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="1.125000 -3.500244"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="1.078125 0.215576 -3.500000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="-2.687500 0.000000 -2.890625"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="-2.750000 0.215576 -2.921875"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 -2.875000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.215576 -2.921875"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="-2.671875 -3.000000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_s xyz="-2.640625 0.000000 -2.937500"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="-2.625000 -3.000244"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="-2.671875 0.215576 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="92" polygon_size="28"
		triangle_size="12" quad_size="16"
		volume_min="-0.500000 0.250000 -4.000000"
		volume_max="0.000000 0.500000 -3.500000"
		volume_r="4.015625"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-0.312500 0.468750 -3.750000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-0.250000 -3.812500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-0.406250 0.281250 -3.875000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-0.375000 -3.906250"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_s xyz="-0.468750 0.250000 -3.875000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-0.375000 -3.968750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_s xyz="-0.250000 0.468750 -3.687500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xz xz="-0.312500 -3.750000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-0.375000 0.281250 -3.593750"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_xz xz="-0.406250 -3.625000"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_s xyz="-0.375000 0.250000 -3.531250"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-0.468750 -3.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-0.250000 0.468750 -3.812500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-0.187500 -3.750000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-0.125000 0.281250 -3.906250"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-0.093750 -3.875000"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_s xyz="-0.125000 0.250000 -3.968750"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-0.031250 -3.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-0.187500 0.468750 -3.750000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_xz xz="-0.250000 -3.687500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-0.093750 0.281250 -3.625000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_xz xz="-0.125000 -3.593750"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_s xyz="-0.031250 0.250000 -3.625000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-0.125000 -3.531250"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="32">
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_s xyz="-0.250000 0.281250 -3.937500"/>
					<tex st="4.000000 31.687500"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.250000 -4.000000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-0.375000 -3.968750"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_yz yz="0.281250 -3.906250"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-0.406250 -3.875000"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-0.468750 0.250000"/>
					<tex st="28.000000 31.687500"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-0.500000 -3.750000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-0.437500 0.281250"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_xy xy="-0.437500 0.281250"/>
					<tex st="4.000000 31.687500"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-0.468750 -3.625000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_xy xy="-0.406250 0.281250"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_xz xz="-0.375000 -3.593750"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_yz yz="0.250000 -3.531250"/>
					<tex st="28.000000 31.687500"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_xz xz="-0.250000 -3.500000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.281250 -3.562500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-0.062500 -3.750000"/>
					<tex st="4.000000 31.687500"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-0.031250 -3.875000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_xy xy="-0.093750 0.281250"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-0.125000 -3.906250"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.250000 -3.968750"/>
					<tex st="28.000000 31.687500"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.281250 -3.937500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_xz xz="-0.250000 -3.562500"/>
					<tex st="4.000000 31.687500"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_yz yz="0.250000 -3.500000"/>
					<tex st="12.000000 31.687500"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-0.125000 -3.531250"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_yz yz="0.281250 -3.593750"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_xz xz="-0.093750 -3.625000"/>
					<tex st="20.000000 31.687500"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xy xy="-0.031250 0.250000"/>
					<tex st="28.000000 31.687500"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xy xy="-0.062500 0.281250"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-0.375000 -3.906250"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-0.250000 0.468750 -3.812500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.281250 -3.937500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.468750 -3.812500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-0.312500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-0.406250 0.281250 -3.875000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-0.437500 -3.750000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-0.312500 0.468750"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_s xyz="-0.406250 0.281250 -3.625000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_s xyz="-0.312500 0.468750 -3.750000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_xy xy="-0.437500 0.281250"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xy xy="-0.312500 0.468750"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_xz xz="-0.250000 -3.687500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_yz yz="0.500000 -3.750000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-0.375000 0.281250 -3.593750"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_xz xz="-0.250000 -3.562500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.468750 -3.687500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-0.093750 0.281250 -3.875000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-0.187500 0.468750 -3.750000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-0.062500 0.281250"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-0.187500 0.468750"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-0.250000 -3.812500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_yz yz="0.500000 -3.750000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-0.125000 0.281250 -3.906250"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-0.250000 -3.937500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.468750 -3.812500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-0.125000 0.281250 -3.593750"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-0.250000 0.468750 -3.687500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.281250 -3.562500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.468750 -3.687500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xz xz="-0.187500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-0.093750 0.281250 -3.625000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xz xz="-0.062500 -3.750000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xy xy="-0.187500 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="56" polygon_size="21"
		triangle_size="12" quad_size="9"
		volume_min="-3.750000 0.125000 -4.000000"
		volume_max="1.000000 0.250000 -3.000000"
		volume_r="5.006348"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_s xyz="-0.500000 0.250000 -3.750000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-0.468750 -3.875000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-0.375000 -3.968750"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-0.250000 -4.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_xz xz="-0.250000 -3.500000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_xz xz="-0.375000 -3.531250"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-0.468750 -3.625000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xz xz="-0.500000 -3.750000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-0.125000 -3.968750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-0.031250 -3.875000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xz xz="0.000000 -3.750000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-0.031250 -3.625000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-0.125000 -3.531250"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_xz xz="-0.250000 -3.500000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="36">
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.750000 0.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.750000 -3.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.000000 0.250000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-2.750000 -4.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.750000 -3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.500000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.000000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.750000 -3.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.000000 0.250000 -4.000000"
		volume_max="1.000000 0.250000 -3.000000"
		volume_r="5.159912"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.250000 0.250000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.250000 -3.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="28" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-2.782959 0.252197 -4.032959"
		volume_max="-2.217041 1.600830 -3.467041"
		volume_r="5.007813"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 0.574219"/>
					<pos_xyz xyz="-2.607666 0.252197 -3.596191"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.392334 -3.903809"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.392334 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.607666 -3.596191"/>
					<tex st="31.125000 32.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.750000 0.264160 -3.515625"/>
					<tex st="64.875000 32.875000"/>
					<pos_xy xy="-2.250000 0.264160"/>
					<tex st="64.875000 -0.875000"/>
					<pos_xz xz="-2.250000 -3.984375"/>
					<tex st="31.125000 -0.875000"/>
					<pos_xy xy="-2.750000 0.264160"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.818359 0.000000 -0.574219"/>
					<pos_xyz xyz="-2.392334 0.252197 -3.596191"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.607666 -3.903809"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.607666 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.392334 -3.596191"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.687744 0.252197 -3.750000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.312256 0.252197"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.312256 1.438721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.687744 1.438721"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 -0.501953"/>
					<pos_xy xy="-2.217041 1.600830"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="-2.500000 1.399170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.600830 -3.467041"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="-0.501953 0.705078 0.501953"/>
					<pos_xz xz="-2.500000 -4.032959"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.399170 -3.750000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-2.217041 1.600830"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 0.501953"/>
					<pos_xy xy="-2.782959 1.600830"/>
					<tex st="48.000000 35.187500"/>
					<pos_xy xy="-2.500000 1.399170"/>
					<tex st="64.000000 60.812500"/>
					<pos_yz yz="1.600830 -4.032959"/>
					<tex st="32.000000 60.812500"/>
					<nrm xyz="0.501953 0.705078 -0.501953"/>
					<pos_xz xz="-2.500000 -3.467041"/>
					<tex st="48.000000 35.187500"/>
					<pos_yz yz="1.399170 -3.750000"/>
					<tex st="64.000000 60.812500"/>
					<pos_xy xy="-2.782959 1.600830"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface20" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="556" polygon_size="160"
		triangle_size="34" quad_size="126"
		volume_min="-4.000000 -1.500244 -4.032959"
		volume_max="1.125000 1.600830 -2.875000"
		volume_r="5.233643"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="556" polygon_size="160"
	triangle_size="34" quad_size="126"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ftHgV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="5">
		<ex_tex_image index="0" disp_pos="-120.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-240.000000 300.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 300.000000"/>
		<ex_tex_image index="3" disp_pos="120.000000 300.000000"/>
		<ex_tex_image index="4" disp_pos="240.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="5">
		<ex_tex_palette index="0" disp_pos="-120.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-240.000000 360.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 360.000000"/>
		<ex_tex_palette index="3" disp_pos="120.000000 360.000000"/>
		<ex_tex_palette index="4" disp_pos="240.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="5">
		<ex_material index="0" disp_pos="-240.000000 240.000000"/>
		<ex_material index="1" disp_pos="-120.000000 240.000000"/>
		<ex_material index="2" disp_pos="0.000000 240.000000"/>
		<ex_material index="3" disp_pos="120.000000 240.000000"/>
		<ex_material index="4" disp_pos="240.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="5">
		<ex_polygon index="0" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-240.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="120.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="4" disp_pos="240.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
