<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-28T13:58:04" source="m_dun2606_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-05-28T13:58:04" source="m_dun2606_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="6.500000 1.500000 4.187500"/>

<tex_image_array size="2">
	<tex_image index="0" name="m_dun26_13"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_13"
		path="C:/ghome/dun06/dun06_m/m_dun26/tex/m_dun26_13.tga"
	>
		<bitmap size="32">
			ffff ffff 5557 5555 5557 5555 5557 5555
			a957 55aa 0157 5500 0157 5500 0157 5500
			0157 5500 0157 5500 0157 5500 0157 5500
			5557 5555 5557 5555 5557 5555 5557 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_dun26_38"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_dun26_38"
		path="C:/ghome/dun06/dun06_m/m_dun26/tex/m_dun26_38.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 8888 8888 8888 8888
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 8111 1111 1111 1118
			1111 1111 1111 1111 8888 8888 8888 8888
			4444 4444 4444 4444 8888 8888 8888 8888
			8888 8888 8888 8888 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			7777 7777 7777 7777 7777 7777 7777 7777
			0000 0000 0000 0000 2222 2222 2222 2222
			2222 2222 2222 2222 8888 8888 8888 8888
			8888 8888 8888 8888 4444 4444 4444 4444
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			8888 8888 8888 8888 4444 4444 4444 4444
			8888 8888 8888 8888 8888 8888 8888 8888
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="m_dun26_13" color_size="4">
		3258 2e37 2e15 3615
	</tex_palette>
	<tex_palette index="1" name="m_dun26_38" color_size="16">
		6739 56b5 4631 35ad 1ce8 2932 45ff 3179
		35ae 031a 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="m_dun26_12_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_dun26_13_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="19"
		triangle_size="6" quad_size="13"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 -0.062500 -2.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 -368.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 -0.062500 -3.500000"/>
					<tex st="16.000000 -368.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -374.000000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="3.000000 -377.500000"/>
					<pos_xz xz="-7.406250 -3.796875"/>
					<tex st="16.000000 -377.500000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -374.000000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="3.000000 -377.500000"/>
					<pos_xz xz="-7.406250 -3.796875"/>
					<tex st="0.000000 -406.000000"/>
					<pos_xz xz="-7.500000 -4.687500"/>
					<tex st="3.000000 -403.000000"/>
					<pos_xz xz="-7.406250 -4.593750"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="16.000000 -403.000000"/>
					<pos_xz xz="-7.000000 -4.593750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="29.000000 -403.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.593750 -0.062500"/>
					<tex st="29.000000 -377.500000"/>
					<pos_xz xz="-6.593750 -3.796875"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xz xz="-6.500000 -4.687500"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="208.000000 -406.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<tex st="208.000000 -374.000000"/>
					<pos_xz xz="-1.000000 -3.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="208.000000 -406.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<tex st="208.000000 -454.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xz xz="-6.500000 -4.687500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -406.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-7.500000 -4.687500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -454.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -470.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -403.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -4.593750"/>
					<tex st="29.000000 -403.000000"/>
					<pos_xy xy="-6.593750 -0.062500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -377.500000"/>
					<pos_xz xz="-7.000000 -3.796875"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xz xz="-7.000000 -3.687500"/>
					<tex st="29.000000 -377.500000"/>
					<pos_xz xz="-6.593750 -3.796875"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="12">
					<tex st="0.000000 -352.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-7.500000 -2.500000"/>
					<tex st="32.000000 -352.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="32.000000 -368.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="0.000000 -368.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="16.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="208.000000 -374.000000"/>
					<pos_xz xz="-1.000000 -3.687500"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="208.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="208.000000 -470.000000"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="6">
					<tex st="16.000000 -470.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="16.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="26" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="328.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 1.437500 -3.500000"/>
					<tex st="328.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="336.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="336.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="352.000000 -512.000000"/>
					<pos_yz yz="1.437500 -4.687500"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="371.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="371.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="379.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="379.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="379.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="379.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="371.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="371.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="352.000000 -512.000000"/>
					<pos_yz yz="1.437500 -4.687500"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="336.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="336.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="328.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="328.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="56.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="56.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-40.000000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-40.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.000000 -0.062500 -3.500000"
		volume_max="-1.000000 -0.062500 -2.500000"
		volume_r="7.826416"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-7.000000 -0.062500 -3.500000"/>
					<pos_xz xz="-7.000000 -2.500000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<pos_xz xz="-1.000000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="86" polygon_size="30"
		triangle_size="6" quad_size="24"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 1.437500 -2.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="86" polygon_size="30"
	triangle_size="6" quad_size="24"/>

</body>

</imd>
