<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-06-12T17:25:50" source="m_dun3403_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-06-12T17:25:50" source="m_dun3403_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.125732 0.874512 -0.500732" whd="3.500488 4.500488 4.500488"/>

<tex_image_array size="3">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 8b99 6666 6666 9666 6669 6666 b996
			8888 9b88 9999 9999 b999 999b 9999 88b9
			8866 8888 8888 8888 8888 8888 8888 6688
			8666 8668 6668 6666 8666 6688 6888 6666
			6667 6666 7666 7777 6667 6666 6666 7666
			6777 7766 7777 aaaa 7777 6666 7766 7777
			77aa a777 aaaa aaaa 7aaa 7777 a777 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			9999 9b99 9b99 9900 9999 99ab 09b9 9900
			cda9 99bc 0999 9b90 9999 9bda 9999 99aa
			0099 bda9 da99 999b 0099 da90 9ddd 9999
			09bb 9900 bdba 9999 9ada 9000 db9b ab9b
			adb9 9009 b99b aadc cb99 a99a cb99 a99a
			b999 daac acaa b999 999b cccb 9acc 9009
			b999 99bd bdb9 9009 db99 999b db99 99ad
			bdab 9999 d999 ba9b 9a99 9999 ba99 9999
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land_att"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land_att"
		path="C:/ghome/dun22/dun22_chip/tex/s_land_att.tga"
	>
		<bitmap size="64">
			6666 6566 6566 6666 6666 6645 6656 6666
			2346 6652 6666 6566 6666 7774 6777 6644
			7766 0006 3000 6677 6776 2220 0222 6776
			0655 3322 2233 6660 2034 3332 2333 4502
			2056 2233 3322 4402 3266 1223 3221 4623
			3776 1223 3221 5773 7765 2233 3322 6677
			7666 3337 7333 6667 3566 7765 3577 6643
			5345 6666 3666 5465 6466 6666 5466 6666
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 30eb 4ca4 34a4
		7cc0 7d80 14a5 7d20 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_land" color_size="16">
		3597 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2911 2d32 581b 7fff
	</tex_palette>
	<tex_palette index="2" name="s_land_att" color_size="8">
		24ef 2910 2911 2d32 2d53 3174 3595 3598
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="criffp_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_land_att_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="378" polygon_size="110"
		triangle_size="18" quad_size="92"
		volume_min="-4.250732 0.749756 -0.500488"
		volume_max="-0.750000 5.250244 4.000000"
		volume_r="7.503174"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_s xyz="-0.750000 3.000000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 3.000000 3.906250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 3.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 0.976563"/>
					<pos_s xyz="-1.250000 3.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_s xyz="-0.750000 1.500000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 1.500000 3.906250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 3.000000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 0.976563"/>
					<pos_s xyz="-1.250000 1.500000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 3.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_xz xz="-0.750000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 3.000000 3.093750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 1.500000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_s xyz="-1.250000 3.000000 3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_xz xz="-0.750000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 1.500000 3.093750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 1.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_s xyz="-1.250000 1.500000 3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 1.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 1.000000 3.906250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 1.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 0.976563"/>
					<pos_s xyz="-1.250000 1.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="32.000000 19.187500"/>
					<pos_xy xy="-1.250000 4.500000"/>
					<tex st="0.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 5.000000 3.906250"/>
					<tex st="32.000000 5.937500"/>
					<pos_xy xy="-0.818848 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_s xyz="-0.750000 5.000000 3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 4.343994 2.093750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 4.000000"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_xyz xyz="-1.250000 4.250244 2.000244"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.000000 2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 4.000000 2.093750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 3.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_s xyz="-1.250000 4.000000 2.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 3.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 2.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 3.343750 2.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 2.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 3.250000 2.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 2.750000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_s xyz="-0.750000 4.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 1.750000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 4.343750 0.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 1.750000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 4.250000 0.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 1.750000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.916016 0.402344 0.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.632813 0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 5.156250 1.750000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 0.250000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.212891 0.976563 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 1.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 0.250000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_s xyz="-0.750000 3.500000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 3.343750 2.750000"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="3.343994 3.093750"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 3.250000 2.750000"/>
					<tex st="20.000000 16.000000"/>
					<pos_yz yz="3.250244 3.000244"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_s xyz="-0.750000 3.500000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 3.343994 3.093750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 3.000000"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_xyz xyz="-1.250000 3.250244 3.000244"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.000000 3.000000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_s xyz="-0.750000 4.500000 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 4.343750 1.750000"/>
					<tex st="16.000000 5.937500"/>
					<pos_yz yz="4.343994 2.093750"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 4.250000 1.750000"/>
					<tex st="20.000000 16.000000"/>
					<pos_yz yz="4.250244 2.000244"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 -0.402344"/>
					<pos_s xyz="-0.750000 5.000000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 -0.773438"/>
					<pos_xyz xyz="-0.818848 5.000000 -0.406250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 4.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 -0.976563"/>
					<pos_s xyz="-1.250000 5.000000 -0.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 4.500000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_s xyz="-0.750000 1.000000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 0.843750 3.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 3.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 0.750000 3.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 3.750000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 -0.402344 0.000000"/>
					<pos_s xyz="-0.750000 4.500000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 -0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 4.343750 -0.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 0.250000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 -0.976563 0.000000"/>
					<pos_s xyz="-1.250000 4.250000 -0.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 0.250000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.402344 0.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 5.156250 0.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 -0.250000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.976563 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 0.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 -0.250000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.402344 0.000000"/>
					<pos_s xyz="-0.750000 5.000000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 1.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 5.156250 2.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 1.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.976563 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 2.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 1.750000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="96.000000 0.000000"/>
					<nrm xyz="0.916016 0.402344 0.000000"/>
					<pos_s xyz="-0.750000 5.000000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="96.000000 5.937500"/>
					<nrm xyz="0.632813 0.773438 0.000000"/>
					<pos_xyz xyz="-0.818848 5.156250 3.750000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.818848 2.250000"/>
					<tex st="96.000000 19.187500"/>
					<nrm xyz="0.212891 0.976563 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 3.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.250000 2.250000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_s xyz="-0.750000 4.000000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 4.000000 3.906250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 4.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 0.976563"/>
					<pos_s xyz="-1.250000 4.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 4.500000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.916016 0.000000 0.402344"/>
					<pos_s xyz="-0.750000 3.500000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.632813 0.000000 0.773438"/>
					<pos_xyz xyz="-0.818848 3.500000 3.906250"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.818848 4.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.212891 0.000000 0.976563"/>
					<pos_s xyz="-1.250000 3.500000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-1.250000 4.000000"/>
				</primitive>
				<primitive index="22" type="quads" vertex_size="192">
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.750732 4.845703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-3.749268 3.781250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 4.500000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 4.845703 3.781250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.749268 4.654297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 4.500000 3.573730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 4.654297 3.781250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-3.750732 3.573730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 3.250000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-4.250732 3.404297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-4.249268 5.031250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 3.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 3.250000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 5.031250 3.404297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-4.249268 3.595703"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 3.750000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 5.031250 3.595703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-4.250732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 2.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-3.250732 2.904297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.249268 5.031250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 3.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 2.750000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 5.031250 2.904297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.249268 3.095703"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 3.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 5.031250 3.095703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-3.250732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.000000 0.250000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-3.750732 0.404297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.749268 4.781250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 5.000000 0.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 0.250000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 4.781250 0.404297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.749268 0.595703"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 0.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-3.250732 0.904297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.249268 5.031250"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 1.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 5.031250 1.095703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-3.250732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 2.250000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-4.250732 2.404297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-4.249268 5.031250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 2.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 2.250000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 5.031250 2.404297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-4.249268 2.595703"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 2.750000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 5.031250 2.595703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-4.250732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 -0.250000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-2.750732 -0.095703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.749268 5.031250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.144531 0.990234 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 0.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 -0.250000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.749268 5.031250 -0.095703"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.749268 0.095703"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 0.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.749268 5.031250 0.095703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.750732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 4.500000 3.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.323730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.250732 4.345703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-3.249268 3.531250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 4.000000 3.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 4.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 4.345703 3.531250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.249268 4.154297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 4.000000 3.323730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 3.750000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 4.154297 3.531250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-3.250732 3.323730"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 5.250000 1.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 5.031250 0.904297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.249268 1.095703"/>
					<tex st="32.312500 25.625000"/>
					<pos_s xyz="-1.250000 5.250000 2.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 5.031250 1.904297"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-3.749268 2.095703"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.823730 2.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 5.031250 2.095703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-3.750732 4.823730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 2.000000 3.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.323730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.250732 1.845703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-3.249268 3.531250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 1.500000 3.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 1.845703 3.531250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.249268 1.654297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 1.500000 3.323730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 3.750000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 1.654297 3.531250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-3.250732 3.323730"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 3.281006 2.124756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_yz yz="3.374756 2.031006"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 3.499756 2.093506"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_yz yz="3.343506 2.249756"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 1.500000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-4.250732 1.345703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-4.249268 3.781250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 1.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 1.345703 3.781250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-4.249268 1.154297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 1.000000 3.573730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-4.249268 1.154297 3.781250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-4.250732 3.573730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 2.500000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-2.750732 2.345703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-2.749268 3.781250"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 -0.998047"/>
					<pos_s xyz="-1.250000 5.250000 1.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.250000 4.823730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xz xz="-3.750732 1.904297"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-3.749268 5.031250"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.144531 0.000000 0.990234"/>
					<pos_s xyz="-1.250000 2.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 2.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.749268 2.345703 3.781250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-2.749268 2.154297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 2.000000 3.573730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.749268 2.154297 3.781250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-2.750732 3.573730"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 3.000000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.750732 2.845703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-3.749268 3.781250"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 4.281006 -0.375244"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_yz yz="4.374756 -0.468994"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 4.499756 -0.406494"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_yz yz="4.343506 -0.250244"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 2.500000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 2.845703 3.781250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.749268 2.654297"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 0.781006 3.124756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_yz yz="0.874756 3.031006"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 0.999756 3.093506"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_yz yz="0.843506 3.249756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_xyz xyz="-1.250000 4.573730 0.750000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 4.781250 0.595703"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-3.750732 4.573730"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 2.500000 3.573730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.749268 2.654297 3.781250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-3.750732 3.573730"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 0.841797"/>
					<pos_s xyz="-1.250000 0.875000 3.968750"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 0.472656"/>
					<pos_yz yz="0.781250 3.875000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.732422 0.470703"/>
					<pos_xyz xyz="-0.818848 0.843750 3.750000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 0.730469"/>
					<pos_yz yz="1.000000 3.906250"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.087891 0.996094 0.000000"/>
					<pos_s xyz="-1.250000 3.500000 4.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-1.250000 3.573730"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-3.250732 3.345703"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xz xz="-3.249268 3.781250"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 0.472656 -0.841797"/>
					<pos_xyz xyz="-1.250000 5.125000 -0.469238"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 0.841797 -0.472656"/>
					<pos_yz yz="5.218750 -0.375488"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.732422 -0.470703"/>
					<pos_xyz xyz="-0.818848 5.156250 -0.250488"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 -0.730469"/>
					<pos_yz yz="5.000000 -0.406982"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.062500 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 3.000000 4.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-1.250000 3.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 3.345703 3.781250"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-3.249268 3.154297"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="-0.076172 -0.996094 0.000000"/>
					<pos_xyz xyz="-1.250000 3.000000 3.573730"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-3.249268 3.154297 3.781250"/>
					<tex st="43.187500 31.875000"/>
					<pos_xz xz="-3.250732 3.573730"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 0.841797 0.472656"/>
					<pos_xyz xyz="-1.250000 5.218994 3.874756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 0.472656 0.841797"/>
					<pos_yz yz="5.125244 3.968506"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 0.732422"/>
					<pos_xyz xyz="-0.818848 5.000244 3.906006"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.730469 0.470703"/>
					<pos_yz yz="5.156494 3.749756"/>
				</primitive>
				<primitive index="23" type="triangles" vertex_size="54">
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 0.472656 0.841797"/>
					<pos_xyz xyz="-1.250000 5.125244 3.968506"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 0.236328 0.949219"/>
					<pos_yz yz="4.999756 3.999756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 0.732422"/>
					<pos_xyz xyz="-0.818848 5.000244 3.906006"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 3.281006 2.124756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_xyz xyz="-0.818848 3.343506 2.249756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 -0.949219 -0.238281"/>
					<pos_xy xy="-1.250000 3.249756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_xy xy="-0.818848 3.343506"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_yz yz="3.499756 2.093506"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 -0.373047 -0.373047"/>
					<pos_xz xz="-0.750000 2.249756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_xyz xyz="-1.250000 3.374756 2.031006"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 -0.236328 -0.949219"/>
					<pos_yz yz="3.500244 1.999756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 3.499756 2.093506"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_yz yz="0.843506 3.249756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_yz yz="0.999756 3.093506"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 -0.373047 -0.373047"/>
					<pos_xz xz="-0.750000 3.249756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 4.281006 -0.375244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_xyz xyz="-0.818848 4.343506 -0.250244"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 -0.949219 -0.238281"/>
					<pos_xy xy="-1.250000 4.249756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_xy xy="-0.818848 4.343506"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_yz yz="4.499756 -0.406494"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 -0.373047 -0.373047"/>
					<pos_xz xz="-0.750000 -0.250244"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_xyz xyz="-1.250000 4.374756 -0.468994"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 -0.236328 -0.949219"/>
					<pos_yz yz="4.500244 -0.500244"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 4.499756 -0.406494"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 0.781006 3.124756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.730469 -0.470703"/>
					<pos_xyz xyz="-0.818848 0.843506 3.249756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 -0.949219 -0.238281"/>
					<pos_xy xy="-1.250000 0.749756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 -0.841797"/>
					<pos_yz yz="0.874756 3.031006"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 -0.236328 -0.949219"/>
					<pos_yz yz="1.000244 2.999756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 -0.732422"/>
					<pos_xyz xyz="-0.818848 0.999756 3.093506"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 -0.472656 0.841797"/>
					<pos_s xyz="-1.250000 0.875000 3.968750"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 0.730469"/>
					<pos_xyz xyz="-0.818848 1.000000 3.906250"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 -0.238281 0.949219"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 -0.470703 0.730469"/>
					<pos_xz xz="-0.818848 3.906250"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.732422 0.470703"/>
					<pos_yz yz="0.843750 3.750000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 -0.373047 0.373047"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 -0.841797 0.472656"/>
					<pos_s xyz="-1.250000 0.781250 3.875000"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 -0.949219 0.236328"/>
					<pos_yz yz="0.750000 3.749512"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 -0.732422 0.470703"/>
					<pos_xyz xyz="-0.818848 0.843750 3.750000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 0.472656 -0.841797"/>
					<pos_xyz xyz="-1.250000 5.125000 -0.469238"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 -0.730469"/>
					<pos_xyz xyz="-0.818848 5.000000 -0.406982"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 0.238281 -0.949219"/>
					<pos_xz xz="-1.250000 -0.500488"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 -0.730469"/>
					<pos_xz xz="-0.818848 -0.406982"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.732422 -0.470703"/>
					<pos_yz yz="5.156250 -0.250488"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 0.373047 -0.373047"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.259766 0.841797 -0.472656"/>
					<pos_xyz xyz="-1.250000 5.218750 -0.375488"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.205078 0.949219 -0.236328"/>
					<pos_yz yz="5.250000 -0.250000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.732422 -0.470703"/>
					<pos_xyz xyz="-0.818848 5.156250 -0.250488"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.259766 0.841797 0.472656"/>
					<pos_xyz xyz="-1.250000 5.218994 3.874756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.730469 0.470703"/>
					<pos_xyz xyz="-0.818848 5.156494 3.749756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.207031 0.949219 0.238281"/>
					<pos_xy xy="-1.250000 5.250244"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.494141 0.730469 0.470703"/>
					<pos_xy xy="-0.818848 5.156494"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.494141 0.470703 0.732422"/>
					<pos_yz yz="5.000244 3.906006"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.849609 0.373047 0.373047"/>
					<pos_xz xz="-0.750000 3.749756"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.750000 1.000000 -0.250000"
		volume_max="-0.750000 5.000000 3.750000"
		volume_r="5.062012"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.500000 3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="5.000000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.750000 1.500000 0.250000"
		volume_max="-0.750000 5.000000 3.750000"
		volume_r="6.294922"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 5.000000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.500000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 5.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.000000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 4.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.500000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="3.000000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="1.500000 3.250000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="4.000000 4.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="414" polygon_size="119"
		triangle_size="18" quad_size="101"
		volume_min="-4.250732 0.749756 -0.500488"
		volume_max="-0.750000 5.250244 4.000000"
		volume_r="7.503174"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="414" polygon_size="119"
	triangle_size="18" quad_size="101"/>

</body>

</imd>
