<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-28T21:18:31" source="m_dun3410_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-05-28T21:18:31" source="m_dun3410_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-0.375244 -1.250488 1.624512" whd="1.250244 1.500244 2.375244"/>

<tex_image_array size="2">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			1111 2221 2222 2222 2222 2222 2222 1111
			2344 1111 1111 1222 1111 1111 1111 4321
			4444 4444 1234 1111 4432 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 9999 6666 6666 9666 6669 6666 b999
			8888 b888 9999 9999 b999 999b 9999 888b
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			9999 9b99 9b99 9900 9999 99ab 09b9 9900
			cda9 99bc 0999 9b90 9999 9bda 9999 99aa
			0099 bda9 da99 999b 0099 da90 9ddd 9999
			09bb 9900 bdba 9999 9ada 9000 db9b ab9b
			adb9 9009 b99b aadc cb99 a99a cb99 a99a
			b999 daac acaa b999 999b cccb 9acc 9009
			b999 99bd bdb9 9009 db99 999b db99 99ad
			bdab 9999 d999 ba9b 9a99 9999 ba99 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3598 3595 2d54 24f0 48cd 50a3 2ca5
		7cc0 7d40 14a5 7d00 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="s_land" color_size="16">
		3597 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2911 2d32 581b 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="criffp_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="s_land_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.250000 0.250000 1.750000"
		volume_max="0.750000 0.250000 4.000000"
		volume_r="4.015625"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.250000 2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.750000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="314" polygon_size="95"
		triangle_size="24" quad_size="71"
		volume_min="-0.375244 -1.250244 1.624756"
		volume_max="0.875244 0.250000 4.000000"
		volume_r="4.019287"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="23">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.000000 0.250000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 1.750000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.078125 2.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 1.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 3.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 2.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 2.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.000000 0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 2.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 2.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.078125 2.250000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 2.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 2.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 4.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 3.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 3.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 3.750000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.078125 4.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 3.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 4.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="67.187500 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="0.250000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="67.187500 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="0.250000 0.215576 2.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.750000 0.215576"/>
					<tex st="67.187500 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="0.250000 0.000000 2.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.750000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 2.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 1.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 2.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 1.750000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-0.250000 0.250000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-0.250000 0.215576 3.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.000000 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-0.250000 0.000000 3.625000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_yz yz="0.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 3.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.078125 3.250000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 3.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 3.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="67.187500 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="0.750000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="67.187500 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="0.750000 0.215576 2.828125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.250000 0.215576"/>
					<tex st="67.187500 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="0.750000 0.000000 2.875000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.250000 0.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 2.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 2.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 2.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 2.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 2.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 2.250000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 2.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 2.250000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.750000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 2.750000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.828125 0.215576 2.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.828125 2.750000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.875000 0.000000 2.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.875000 2.750000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.000000 0.250000 2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 2.250000"/>
					<tex st="16.000000 5.937500"/>
					<pos_xz xz="0.078125 2.421875"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 2.250000"/>
					<tex st="20.000000 19.187500"/>
					<pos_xz xz="0.125000 2.375000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="0.000000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="0.078125 0.215576 2.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.250000 0.215576"/>
					<tex st="12.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="0.125000 0.000000 2.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.250000 0.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_yz yz="0.250000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="0.250000 0.215576 2.828125"/>
					<tex st="16.000000 5.937500"/>
					<pos_xy xy="0.078125 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="0.250000 0.000000 2.875000"/>
					<tex st="20.000000 19.187500"/>
					<pos_xy xy="0.125000 0.000000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="0.000000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="16.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="0.078125 0.215576 2.828125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="0.078125 3.000000"/>
					<tex st="12.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="0.125000 0.000000 2.875000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.125000 3.000000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 2.750000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 2.500000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 2.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 2.500000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.000000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.328125 0.215576 3.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.328125 3.000000"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 3.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 3.000000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="0.000000 0.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="0.000000 0.215576 3.328125"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.250000 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="0.000000 0.000000 3.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-0.250000 0.000000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_yz yz="0.250000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-0.250000 0.215576 1.671875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="0.000000 0.215576"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-0.250000 0.000000 1.625000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
				<primitive index="21" type="quads" vertex_size="116">
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.144531 0.990234"/>
					<pos_xz xz="0.625000 2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.375000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.452148 -0.749756 2.765625"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.547852 -0.749756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_xyz xyz="0.625000 0.000000 2.661865"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.625000 2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.547852 -0.749756 2.765625"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-0.750244 2.661865"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="-0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.250000 0.000000 2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.250000 2.661865"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.327148 -1.250244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.249756 2.765625"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_s xyz="0.875000 0.000000 2.750000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="0.661865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.000244 2.672852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="0.765625 -0.999756"/>
					<tex st="43.187500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_xyz xyz="0.500000 0.000000 2.661865"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.500000 2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.422852 -1.249756 2.765625"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.250244 2.661865"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.000000 0.000000 2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.000000 2.661865"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.077148 -1.000244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.999756 2.765625"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_xyz xyz="0.250000 0.000000 2.661865"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.250000 2.875000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.172852 -0.999756 2.765625"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.000244 2.661865"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_s xyz="0.250000 0.000000 2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.077148 -0.999756 2.765625"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.172852 -0.999756"/>
					<tex st="32.312500 25.625000"/>
					<clr rgb="16 16 16"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_s xyz="0.500000 0.000000 2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.327148 -1.249756 2.765625"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="0.422852 -1.249756"/>
					<tex st="3.187500 19.187500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.109619 0.000000 3.687256"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="0.062744 3.640381"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.000244 0.215576 3.671631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="0.078369 3.749756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.312500 0.000000 3.640381"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-0.359375 3.687256"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.328125 0.215576 3.749756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-0.250000 3.671631"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.859619 0.000000 2.437256"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="0.812744 2.390381"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.750244 0.215576 2.421631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="0.828369 2.499756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="0.812500 0.000000 2.859375"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="0.859375 2.812500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="0.828125 0.215576 2.750000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="0.750000 2.828125"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-0.359619 0.000000 3.312256"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-0.312744 3.359131"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-0.250244 0.215576 3.328125"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-0.328369 3.249756"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.068359 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="-0.172852 -1.125244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-1.124756 3.301025"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_s xyz="0.000000 0.000000 3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.172852 -1.124756 3.301025"/>
					<tex st="32.312500 31.875000"/>
					<pos_xy xy="-0.077148 -1.124756"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.000000 0.000000 3.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xz xz="0.000000 3.375000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.077148 -1.124756 3.301025"/>
					<tex st="43.187500 31.875000"/>
					<pos_yz yz="-1.125244 3.250000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="0.062500 0.000000 3.359375"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="0.109375 3.312500"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="0.078125 0.215576 3.250000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="0.000000 3.328125"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.875000 0.000000 2.500000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="0.875000 2.750000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.765625 -0.999756 2.672852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="0.765625 2.577148"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.076172 -0.996094"/>
					<pos_xyz xyz="0.661865 0.000000 2.500000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.765625 -0.999756 2.577148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="0.661865 -1.000244"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-0.375000 0.000000 3.000000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.161865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.000244 3.077148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-0.265625 -0.999756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.312500 0.000000 1.640381"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-0.359375 1.687256"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.328125 0.215576 1.749756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-0.250000 1.671631"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.998047 -0.068359 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 3.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-0.375000 3.000000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-0.265625 -0.999756 3.077148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-0.265625 3.172852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_xyz xyz="-0.161865 0.000000 3.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-0.265625 -0.999756 3.172852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.161865 -1.000244"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_s xyz="0.125000 0.000000 3.250000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-0.088135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 3.172852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="0.015625 -1.249756"/>
					<tex st="3.187500 19.187500"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.109619 0.000000 1.687256"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="0.062744 1.640381"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.000244 0.215576 1.671631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="0.078369 1.749756"/>
					<tex st="32.312500 25.625000"/>
					<clr rgb="16 16 16"/>
					<nrm xyz="0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.125000 0.000000 3.000000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="0.125000 3.250000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="0.015625 -1.249756 3.172852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="0.015625 3.077148"/>
					<tex st="43.187500 25.625000"/>
					<clr rgb="9 9 9"/>
					<nrm xyz="0.000000 -0.076172 -0.996094"/>
					<pos_xyz xyz="-0.088135 0.000000 3.000000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="0.015625 -1.249756 3.077148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-0.088135 -1.250244"/>
					<tex st="-0.312500 25.625000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="-0.998047 -0.068359 0.000000"/>
					<pos_s xyz="0.375000 0.000000 2.875000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xz xz="0.375000 2.661865"/>
					<tex st="-11.187500 31.875000"/>
					<pos_xy xy="0.452148 -0.750244"/>
					<tex st="-0.312500 31.875000"/>
					<pos_yz yz="-0.749756 2.765625"/>
				</primitive>
				<primitive index="22" type="triangles" vertex_size="72">
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.859619 0.000000 2.437256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="0.828369 0.215576 2.499756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="0.875244 0.000000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-0.312500 3.640381"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-0.250000 0.215576 3.671631"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 3.624756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.215576 3.671631"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-0.328125 3.749756"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-0.359375 0.000000 3.687256"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-0.375000 3.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.328125 0.215576 3.749756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.109619 0.000000 3.687256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="0.078369 0.215576 3.749756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="0.125244 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="0.078369 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="0.000244 3.671631"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.250000 3.749756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="0.062744 0.000000 3.640381"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="-0.000244 3.624756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.000244 0.215576 3.671631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="0.828369 2.499756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="0.750244 2.421631"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.250000 2.499756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="0.812744 0.000000 2.390381"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="0.749756 2.374756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.750244 0.215576 2.421631"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="0.812500 0.000000 2.859375"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="0.750000 0.215576 2.828125"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 2.875000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.215576 2.828125"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="0.828125 2.750000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_s xyz="0.859375 0.000000 2.812500"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="0.875000 2.749756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="0.828125 0.215576 2.750000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-0.359619 0.000000 3.312256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-0.328369 0.215576 3.249756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-0.375244 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-0.328369 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-0.250244 3.328125"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="0.250000 3.249756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-0.312744 0.000000 3.359131"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-0.249756 3.374756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-0.250244 0.215576 3.328125"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_s xyz="0.062500 0.000000 3.359375"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="0.000000 0.215576 3.328125"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 3.375000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.215576 3.328125"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="0.078125 3.250000"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_s xyz="0.109375 0.000000 3.312500"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="0.125000 3.249756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="0.078125 0.215576 3.250000"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.312500 0.000000 1.640381"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-0.250000 0.215576 1.671631"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 1.624756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.215576 1.671631"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-0.328125 1.749756"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-0.359375 0.000000 1.687256"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-0.375000 1.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.328125 0.215576 1.749756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="0.109619 0.000000 1.687256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="0.078369 0.215576 1.749756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="0.125244 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="0.078369 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="0.000244 1.671631"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.250000 1.749756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="0.062744 0.000000 1.640381"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="-0.000244 1.624756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="0.000244 0.215576 1.671631"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="350" polygon_size="104"
		triangle_size="24" quad_size="80"
		volume_min="-0.375244 -1.250244 1.624756"
		volume_max="0.875244 0.250000 4.000000"
		volume_r="4.019287"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="350" polygon_size="104"
	triangle_size="24" quad_size="80"/>

</body>

</imd>
