<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-28T19:17:27" source="m_dun3401_01_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-05-28T19:17:27" source="m_dun3401_01_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 -1.500488 2.124756" whd="3.625000 2.250244 1.875000"/>

<tex_image_array size="4">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			1111 2221 2222 2222 2222 2222 2222 1111
			2344 1111 1111 1222 1111 1111 1111 4321
			4444 4444 1234 1111 4432 2344 3211 4444
			4456 4444 4444 4444 4444 4444 4444 6544
			6669 6666 4445 4444 6544 4456 5444 9666
			999b 9999 6666 6666 9666 6669 6666 b999
			8888 b888 9999 9999 b999 999b 9999 888b
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criffP2"
		path="C:/ghome/dun22/dun22_chip/tex/criffp2.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 5444 4555 4444 4444 5444 5555 4455
			4445 5554 5555 4455 4444 5554 5555 5555
			5555 7555 5777 5555 5555 7555 7777 5577
			5557 7775 7777 5577 5555 7775 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			5555 5555 5555 5577 5555 5555 7555 5555
			3333 3555 5333 3555 5333 3335 5533 3335
			3333 3333 3333 3333 3333 3333 3333 3333
			3666 6333 3666 6333 3666 6633 3336 6633
			6666 6666 6666 2666 2222 6662 6666 6666
			6622 2222 6622 2226 2222 6222 6666 2266
			2222 2222 2222 2222 1001 2222 2222 2222
			2221 0012 2221 0122 0000 2210 2222 1222
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="s_land"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land"
		path="C:/ghome/dun22/dun22_chip/tex/s_land.tga"
	>
		<bitmap size="64">
			9999 9b99 9b99 9900 9999 99ab 09b9 9900
			cda9 99bc 0999 9b90 9999 9bda 9999 99aa
			0099 bda9 da99 999b 0099 da90 9ddd 9999
			09bb 9900 bdba 9999 9ada 9000 db9b ab9b
			adb9 9009 b99b aadc cb99 a99a cb99 a99a
			b999 daac acaa b999 999b cccb 9acc 9009
			b999 99bd bdb9 9009 db99 999b db99 99ad
			bdab 9999 d999 ba9b 9a99 9999 ba99 9999
		</bitmap>
	</tex_image>
	<tex_image index="3" name="s_land3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_land3"
		path="C:/ghome/dun22/dun22_chip/tex/s_land3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 1210 0000 0120
			0000 2221 0001 0222 1000 2222 0012 0021
			1232 2222 0012 0000 0333 2221 0001 0000
			0232 1210 0000 0000 0000 1000 2001 0023
			0000 2100 3212 0233 0000 2100 3312 0333
			0000 1000 3201 0233 2000 0023 2000 0023
			3200 0233 0000 0000 3200 0233 0000 0000
			2000 0023 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3598 3595 2d54 24f0 48cd 50a3 2ca5
		7cc0 7d40 14a5 7d00 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="criffP2" color_size="8">
		3595 3551 28e9 50a3 44a3 2ca5 7cc0 14a5
	</tex_palette>
	<tex_palette index="2" name="s_land" color_size="16">
		3597 641b 641b 601a 641b 581b 581b 581b
		641b 3595 2d53 3174 2911 2d32 581b 7fff
	</tex_palette>
	<tex_palette index="3" name="s_land3" color_size="8">
		44a3 50a2 6880 7cc0 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="criffp2_lm5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="criffp_lm7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s_land3_lm7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="s_land_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="163" polygon_size="43"
		triangle_size="3" quad_size="40"
		volume_min="-4.000000 -1.500244 2.124756"
		volume_max="-1.411865 0.250000 4.000000"
		volume_r="4.860596"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 4.000000"/>
					<tex st="64.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-2.671875 0.215576 3.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-2.671875 4.000000"/>
					<tex st="64.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 3.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.625000 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-4.000000 0.250000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-4.000000 0.215576 2.171875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-2.750000 0.215576"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-4.000000 0.000000 2.125000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-2.750000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="160.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_yz yz="0.250000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 3.500000"/>
					<tex st="160.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-2.671875 0.215576 2.250000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-2.671875 3.500000"/>
					<tex st="160.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 2.250000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-2.625000 3.500000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="136">
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.087891 0.000000"/>
					<pos_xz xz="-1.625000 2.750000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.625000 2.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.499756 2.577148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.515625 2.672852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_xyz xyz="-1.411865 0.000000 2.750000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.499756 2.672852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-1.411865 -1.500244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-1.625000 0.000000 2.687500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.411865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-0.750244 2.764648"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.515625 -0.749756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.990234 -0.144531 0.000000"/>
					<pos_s xyz="-1.625000 0.000000 2.937500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.625000 2.687500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -0.749756 2.764648"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.515625 2.860352"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_xyz xyz="-1.411865 0.000000 2.937500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -0.749756 2.860352"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-1.411865 -0.750244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-1.625000 0.000000 3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.411865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.000244 3.452148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.515625 -0.999756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-1.625000 0.000000 3.625000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.625000 3.375000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -0.999756 3.452148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.515625 3.547852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_xyz xyz="-1.411865 0.000000 3.625000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -0.999756 3.547852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-1.411865 -1.000244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-1.625000 0.000000 3.125000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.411865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 3.202148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.515625 -1.249756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-1.625000 0.000000 3.375000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.625000 3.125000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.249756 3.202148"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.515625 3.297852"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_xyz xyz="-1.411865 0.000000 3.375000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.249756 3.297852"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-1.411865 -1.250244"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-2.625000 0.000000 3.937500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-0.750244 3.860352"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -0.749756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.990234 -0.144531 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 3.687500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 3.937500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.749756 3.860352"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 3.764648"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 3.687500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.749756 3.764648"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -0.750244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_s xyz="-2.750000 0.000000 3.562500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.963135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.500244 3.485352"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.859375 -1.499756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-2.750000 0.000000 3.312500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.750000 3.562500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.859375 -1.499756 3.485352"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.859375 3.389648"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.963135 0.000000 3.312500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.859375 -1.499756 3.389648"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.963135 -1.500244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_s xyz="-2.625000 0.000000 2.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.500244 2.422852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -1.499756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 2.250000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 2.500000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.499756 2.422852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 2.327148"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 2.250000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.499756 2.327148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -1.500244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_s xyz="-2.625000 0.000000 2.687500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-0.750244 2.610352"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -0.749756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.990234 -0.144531 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 2.437500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 2.687500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.749756 2.610352"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 2.514648"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 2.437500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.749756 2.514648"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -0.750244"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_s xyz="-2.625000 0.000000 3.375000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.000244 3.297852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -0.999756"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 3.125000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 3.375000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.999756 3.297852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 3.202148"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 3.125000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -0.999756 3.202148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -1.000244"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="-0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-1.625000 0.000000 3.812500"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-1.625000 3.562500"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.499756 3.639648"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-1.515625 3.735352"/>
					<tex st="32.312500 25.625000"/>
					<nrm xyz="0.996094 -0.087891 0.000000"/>
					<pos_s xyz="-2.625000 0.000000 2.875000"/>
					<tex st="-0.312500 25.625000"/>
					<pos_xz xz="-2.625000 3.125000"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.249756 3.047852"/>
					<tex st="32.312500 31.875000"/>
					<pos_xz xz="-2.734375 2.952148"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_xyz xyz="-2.838135 0.000000 2.875000"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-2.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-2.734375 -1.249756 2.952148"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-2.838135 -1.250244"/>
					<tex st="43.187500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 0.998047"/>
					<pos_xyz xyz="-1.411865 0.000000 3.812500"/>
					<tex st="32.312500 25.625000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="32.312500 31.875000"/>
					<pos_xyz xyz="-1.515625 -1.499756 3.735352"/>
					<tex st="43.187500 31.875000"/>
					<pos_xy xy="-1.411865 -1.500244"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-2.625000 0.000000 3.125000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-2.838135 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.250244 3.047852"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-2.734375 -1.249756"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-2.640381 0.000000 2.187256"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-2.687256 2.140381"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="-2.749756 0.215576 2.171631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="-2.671631 2.249756"/>
					<tex st="-0.312500 25.625000"/>
					<nrm xyz="0.000000 -0.062500 -0.998047"/>
					<pos_s xyz="-1.625000 0.000000 3.562500"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.411865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.500244 3.639648"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.515625 -1.499756"/>
					<tex st="-0.312500 25.625000"/>
					<pos_s xyz="-1.625000 0.000000 2.500000"/>
					<tex st="-11.187500 25.625000"/>
					<pos_xy xy="-1.411865 0.000000"/>
					<tex st="-11.187500 31.875000"/>
					<pos_yz yz="-1.500244 2.577148"/>
					<tex st="-0.312500 31.875000"/>
					<pos_xy xy="-1.515625 -1.499756"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="9">
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-2.640381 0.000000 2.187256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="-2.671631 0.215576 2.249756"/>
					<tex st="-5.812500 19.187500"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="-2.624756 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="-2.671631 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="-2.749756 2.171631"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.250000 2.249756"/>
					<tex st="7.187500 19.187500"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-2.687256 0.000000 2.140381"/>
					<tex st="16.187500 19.187500"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="-2.750244 2.124756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="-2.749756 0.215576 2.171631"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="364" polygon_size="117"
		triangle_size="36" quad_size="81"
		volume_min="-4.000000 0.000000 2.250000"
		volume_max="-0.374756 0.750000 4.000000"
		volume_r="5.215820"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="26">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.250000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-3.750000 0.500000 2.500000"/>
					<tex st="96.000000 0.250000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="-3.750000 0.468750 2.437500"/>
					<tex st="96.000000 4.000000"/>
					<pos_xy xy="-3.000000 0.468750"/>
					<tex st="0.000000 26.000000"/>
					<pos_s xyz="-3.750000 0.281250 2.312500"/>
					<tex st="96.000000 26.000000"/>
					<pos_xy xy="-3.000000 0.281250"/>
					<tex st="0.000000 31.562500"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-3.750000 0.250000 2.250000"/>
					<tex st="96.000000 31.562500"/>
					<pos_xy xy="-3.000000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="99.187500 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-3.750000 0.500000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.750000 2.500000"/>
					<tex st="99.187500 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.812500 0.468750 3.250000"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-3.812500 2.500000"/>
					<tex st="99.187500 26.000000"/>
					<pos_s xyz="-3.937500 0.281250 3.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="-3.937500 2.500000"/>
					<tex st="99.187500 31.375000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-4.000000 0.250000 3.250000"/>
					<tex st="0.000000 31.375000"/>
					<pos_xz xz="-4.000000 2.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_s xyz="-1.250000 0.281250 3.562500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.250000 3.500000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-1.375000 0.281250 3.593750"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.250000 3.531250"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-1.406250 0.281250 3.625000"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-1.468750 0.250000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_s xyz="-1.437500 0.281250 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xy xy="-1.500000 0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_s xyz="-3.250000 0.531250 3.187500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_yz yz="0.500000 3.250000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.125000 0.531250 3.156250"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_yz yz="0.500000 3.218750"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-3.093750 0.531250 3.125000"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xy xy="-3.031250 0.500000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_s xyz="-3.062500 0.531250 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xy xy="-3.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_s xyz="-0.812500 0.281250 3.750000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-0.843750 0.281250 3.625000"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-0.875000 0.281250 3.593750"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.250000 3.531250"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_s xyz="-1.000000 0.281250 3.562500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.250000 3.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_s xyz="-3.687500 0.531250 3.000000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xy xy="-3.750000 0.500000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_s xyz="-3.656250 0.531250 3.125000"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xy xy="-3.718750 0.500000"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.625000 0.531250 3.156250"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_yz yz="0.500000 3.218750"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_s xyz="-3.500000 0.531250 3.187500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_yz yz="0.500000 3.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.531250 2.562500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.500000 2.500000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-3.625000 0.531250 2.593750"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.500000 2.531250"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.656250 0.531250 2.625000"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-3.718750 0.500000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_s xyz="-3.687500 0.531250 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xy xy="-3.750000 0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.250000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xz xz="-3.000000 3.250000"/>
					<tex st="96.000000 0.250000"/>
					<pos_xy xy="-3.750000 0.500000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="-3.000000 0.468750 3.312500"/>
					<tex st="96.000000 4.000000"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="0.000000 26.000000"/>
					<pos_s xyz="-3.000000 0.281250 3.437500"/>
					<tex st="96.000000 26.000000"/>
					<pos_xy xy="-3.750000 0.281250"/>
					<tex st="0.000000 31.500000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-3.000000 0.250000 3.500000"/>
					<tex st="96.000000 31.500000"/>
					<pos_xy xy="-3.750000 0.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="32.000000 4.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_s xyz="-3.062500 0.531250 2.750000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="18.187500 4.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.093750 0.531250 2.625000"/>
					<tex st="20.187500 0.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-3.031250 0.500000"/>
					<tex st="14.187500 4.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-3.125000 0.531250 2.593750"/>
					<tex st="12.187500 0.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.500000 2.531250"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_s xyz="-3.250000 0.531250 2.562500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.500000 2.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="99.187500 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 3.250000"/>
					<tex st="99.187500 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-2.937500 0.468750 2.500000"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-2.937500 3.250000"/>
					<tex st="99.187500 26.000000"/>
					<pos_s xyz="-2.812500 0.281250 2.500000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="-2.812500 3.250000"/>
					<tex st="99.187500 31.375000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 2.500000"/>
					<tex st="0.000000 31.375000"/>
					<pos_xz xz="-2.750000 3.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-3.250000 0.750000 3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="-3.250000 0.718750 3.062500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-3.250000 0.531250 3.187500"/>
					<tex st="32.000000 20.812500"/>
					<pos_xy xy="-3.500000 0.531250"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_yz yz="0.750000 3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.750000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.562500 0.718750 3.000000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-3.562500 2.750000"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-3.687500 0.531250 3.000000"/>
					<tex st="32.000000 20.812500"/>
					<pos_xz xz="-3.687500 2.750000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.750000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="-3.500000 0.718750 2.687500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-3.250000 0.718750"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-3.500000 0.531250 2.562500"/>
					<tex st="32.000000 20.812500"/>
					<pos_xy xy="-3.250000 0.531250"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_yz yz="0.750000 2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.000000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.187500 0.718750 2.750000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-3.187500 3.000000"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-3.062500 0.531250 2.750000"/>
					<tex st="32.000000 20.812500"/>
					<pos_xz xz="-3.062500 3.000000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-3.000000 0.468750 2.437500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-2.937500 2.500000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-2.875000 0.281250 2.343750"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-2.843750 2.375000"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_s xyz="-2.875000 0.250000 2.281250"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-2.781250 2.375000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-2.937500 0.468750 3.250000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_xz xz="-3.000000 3.312500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-2.843750 0.281250 3.375000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_xz xz="-2.875000 3.406250"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_s xyz="-2.781250 0.250000 3.375000"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-2.875000 3.468750"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-3.812500 0.468750 2.500000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-3.750000 2.437500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.906250 0.281250 2.375000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-3.875000 2.343750"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_s xyz="-3.968750 0.250000 2.375000"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-3.875000 2.281250"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-1.250000 0.500000 4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.250000 3.750000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-1.312500 0.468750 4.000000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-1.312500 3.750000"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-1.437500 0.281250 4.000000"/>
					<tex st="32.000000 20.812500"/>
					<pos_xz xz="-1.437500 3.750000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-1.500000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="128.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 -0.773438"/>
					<pos_xyz xyz="-1.500000 0.215576 2.421875"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-0.500000 0.215576"/>
					<tex st="128.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 -0.976563"/>
					<pos_s xyz="-1.500000 0.000000 2.375000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-1.000000 0.500000 3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.937500 0.468750 3.750000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-0.937500 4.000000"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-0.812500 0.281250 3.750000"/>
					<tex st="32.000000 20.812500"/>
					<pos_xz xz="-0.812500 4.000000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_s xyz="-3.750000 0.468750 3.312500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xz xz="-3.812500 3.250000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.875000 0.281250 3.406250"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_xz xz="-3.906250 3.375000"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_s xyz="-3.875000 0.250000 3.468750"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-3.968750 3.375000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="192.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.500000"/>
					<tex st="192.000000 5.937500"/>
					<nrm xyz="-0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-1.578125 0.215576 4.000000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-1.578125 2.500000"/>
					<tex st="192.000000 19.187500"/>
					<nrm xyz="-0.976563 0.212891 0.000000"/>
					<pos_s xyz="-1.625000 0.000000 4.000000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-1.625000 2.500000"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-1.250000 0.500000 3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.500000"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="-1.250000 0.468750 3.687500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="0.000000 20.812500"/>
					<pos_s xyz="-1.250000 0.281250 3.562500"/>
					<tex st="32.000000 20.812500"/>
					<pos_xy xy="-1.000000 0.281250"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<tex st="192.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.500000 0.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="192.000000 5.937500"/>
					<nrm xyz="0.773438 0.632813 0.000000"/>
					<pos_xyz xyz="-0.421875 0.215576 2.500000"/>
					<tex st="0.000000 5.937500"/>
					<pos_xz xz="-0.421875 4.000000"/>
					<tex st="192.000000 19.187500"/>
					<nrm xyz="0.976563 0.212891 0.000000"/>
					<pos_s xyz="-0.375000 0.000000 2.500000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="-0.375000 4.000000"/>
				</primitive>
				<primitive index="24" type="quads" vertex_size="92">
					<tex st="14.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_s xyz="-3.656250 0.531250 3.125000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_xz xz="-3.625000 3.156250"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_s xyz="-3.500000 0.718750 3.062500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xz xz="-3.562500 3.000000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_s xyz="-2.812500 0.281250 3.250000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_xz xz="-2.843750 3.375000"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xy xy="-2.781250 0.250000"/>
					<tex st="4.000000 31.250000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xz xz="-2.750000 3.250000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-2.875000 0.281250 3.406250"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_xz xz="-3.000000 3.437500"/>
					<tex st="28.000000 31.250000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_yz yz="0.250000 3.500000"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-2.875000 3.468750"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_xz xz="-1.500000 3.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-1.437500 0.281250"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-1.437500 3.750000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_xz xz="-3.937500 3.250000"/>
					<tex st="4.000000 31.250000"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-3.968750 3.375000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_xy xy="-3.906250 0.281250"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_xz xz="-3.875000 3.406250"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_yz yz="0.250000 3.468750"/>
					<tex st="28.000000 31.250000"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_xz xz="-3.750000 3.500000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.281250 3.437500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-3.000000 0.500000 3.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.000000 2.750000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="-3.062500 0.531250"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-3.062500 3.000000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-1.000000 0.250000 3.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.281250 3.562500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-1.000000 0.281250"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-3.750000 2.312500"/>
					<tex st="4.000000 31.250000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_yz yz="0.250000 2.250000"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-3.875000 2.281250"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_yz yz="0.281250 2.343750"/>
					<tex st="14.000000 22.375000"/>
					<pos_xz xz="-1.375000 3.593750"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-1.406250 3.625000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-1.312500 0.468750 3.750000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-1.250000 3.687500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.906250 0.281250 2.375000"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xy xy="-3.968750 0.250000"/>
					<tex st="28.000000 31.250000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-3.937500 0.281250"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-3.000000 2.312500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-2.875000 2.343750"/>
					<tex st="12.000000 31.250000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_yz yz="0.250000 2.281250"/>
					<tex st="4.000000 31.250000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-3.000000 2.250000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-2.843750 0.281250 2.375000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-2.812500 2.500000"/>
					<tex st="28.000000 31.250000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="20.000000 31.250000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-2.781250 2.375000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-1.562500 0.000000 2.390381"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xz xz="-1.609375 2.437256"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.578125 0.215576 2.499756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xz xz="-1.500000 2.421631"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.402344 0.916016 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 4.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.812500 0.281250"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-0.812500 4.000000"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-0.843750 3.625000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-0.875000 3.593750"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-1.000000 0.468750 3.687500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-0.937500 3.750000"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-0.390381 0.000000 2.437256"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xz xz="-0.437256 2.390381"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="-0.499756 0.215576 2.421631"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xz xz="-0.421631 2.499756"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-3.625000 0.531250 2.593750"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-3.656250 2.625000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-3.562500 0.718750 2.750000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-3.500000 2.687500"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_yz yz="0.500000 3.250000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.500000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="0.531250 3.187500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-3.500000 0.531250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.402344 0.916016 0.000000"/>
					<pos_s xyz="-3.750000 0.500000 2.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.750000 3.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-3.687500 0.531250"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-3.687500 2.750000"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-3.093750 2.625000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-3.125000 2.593750"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-3.250000 0.718750 2.687500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-3.187500 2.750000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 -0.402344"/>
					<pos_s xyz="-3.250000 0.500000 2.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.500000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.531250 2.562500"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-3.250000 0.531250"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_xz xz="-3.125000 3.156250"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_xz xz="-3.093750 3.125000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-3.187500 0.718750 3.000000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_xz xz="-3.250000 3.062500"/>
				</primitive>
				<primitive index="25" type="triangles" vertex_size="108">
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-0.843750 0.281250 3.625000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-0.937500 0.468750 3.750000"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-0.812500 0.281250"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-3.250000 0.718750 3.062500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xz xz="-3.187500 3.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="-3.250000 0.750000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-3.093750 0.531250 3.125000"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xz xz="-3.062500 3.000000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xy xy="-3.187500 0.718750"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-2.843750 0.281250 3.375000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xz xz="-2.812500 3.250000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xy xy="-2.937500 0.468750"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-0.937500 3.750000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-1.000000 3.687500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.500000 3.750000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-0.875000 0.281250 3.593750"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-1.000000 3.562500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.468750 3.687500"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-1.375000 0.281250 3.593750"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-1.250000 0.468750 3.687500"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.281250 3.562500"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_s xyz="-3.656250 0.531250 3.125000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_s xyz="-3.562500 0.718750 3.000000"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_xy xy="-3.687500 0.531250"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_xz xz="-3.625000 2.593750"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-3.500000 0.718750 2.687500"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.531250 2.562500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.718750 2.687500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-3.562500 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-1.250000 0.468750 3.687500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-1.312500 3.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-1.250000 0.500000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-1.406250 0.281250 3.625000"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-1.437500 3.750000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-1.312500 0.468750"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.125000 0.531250 3.156250"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-3.250000 0.718750 3.062500"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.531250 3.187500"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_xz xz="-3.656250 2.625000"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-3.687500 2.750000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-3.562500 0.718750"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xz xz="-3.562500 3.000000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_xz xz="-3.500000 3.062500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_yz yz="0.750000 3.000000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.625000 0.531250 3.156250"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_xz xz="-3.500000 3.187500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.718750 3.062500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-2.937500 0.468750 3.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.468750 3.312500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-2.875000 0.281250 3.406250"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-3.000000 0.468750 3.312500"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.281250 3.437500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 0.330078"/>
					<pos_xz xz="-3.906250 3.375000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_s xyz="-3.812500 0.468750 3.250000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 0.162109"/>
					<pos_xy xy="-3.937500 0.281250"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 0.398438"/>
					<pos_xy xy="-3.812500 0.468750"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_xz xz="-3.750000 3.312500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_yz yz="0.500000 3.250000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 0.574219"/>
					<pos_s xyz="-3.875000 0.281250 3.406250"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 0.652344"/>
					<pos_xz xz="-3.750000 3.437500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.468750 3.312500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="-0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-3.875000 0.281250 2.343750"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_s xyz="-3.750000 0.468750 2.437500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="-0.162109 0.740234 -0.652344"/>
					<pos_yz yz="0.281250 2.312500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.468750 2.437500"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xz xz="-3.812500 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-3.750000 0.500000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="-0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.906250 0.281250 2.375000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="-0.652344 0.740234 -0.162109"/>
					<pos_xz xz="-3.937500 2.500000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-3.812500 0.468750"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-2.875000 0.281250 2.343750"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-3.000000 2.312500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.468750 2.437500"/>
					<tex st="15.000000 4.000000"/>
					<pos_xy xy="-3.000000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.500000 2.500000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-2.937500 0.468750"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-2.843750 0.281250 2.375000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-2.937500 0.468750 2.500000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-2.812500 0.281250"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-1.562500 0.000000 2.390381"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_xyz xyz="-1.500000 0.215576 2.421631"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.238281 0.207031 -0.949219"/>
					<pos_yz yz="0.000000 2.374756"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 -0.730469"/>
					<pos_yz yz="0.215576 2.421631"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xz xz="-1.578125 2.499756"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 -0.373047"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-1.609375 0.000000 2.437256"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.949219 0.205078 -0.236328"/>
					<pos_xz xz="-1.625000 2.500000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.732422 0.494141 -0.470703"/>
					<pos_xyz xyz="-1.578125 0.215576 2.499756"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 -0.472656"/>
					<pos_xyz xyz="-0.390381 0.000000 2.437256"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xyz xyz="-0.421631 0.215576 2.499756"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.949219 0.207031 -0.238281"/>
					<pos_xy xy="-0.374756 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.730469 0.494141 -0.470703"/>
					<pos_xy xy="-0.421631 0.215576"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xz xz="-0.499756 2.421631"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.250000 2.499756"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 -0.841797"/>
					<pos_xyz xyz="-0.437256 0.000000 2.390381"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.236328 0.205078 -0.949219"/>
					<pos_xz xz="-0.500244 2.374756"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 -0.732422"/>
					<pos_xyz xyz="-0.499756 0.215576 2.421631"/>
					<tex st="14.000000 22.375000"/>
					<nrm xyz="0.574219 0.750000 -0.330078"/>
					<pos_s xyz="-3.093750 0.531250 2.625000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_s xyz="-3.187500 0.718750 2.750000"/>
					<tex st="5.000000 22.375000"/>
					<nrm xyz="0.652344 0.740234 -0.162109"/>
					<pos_xy xy="-3.062500 0.531250"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 -0.398438"/>
					<pos_xy xy="-3.187500 0.718750"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_xz xz="-3.250000 2.687500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.373047 0.849609 -0.373047"/>
					<pos_yz yz="0.750000 2.750000"/>
					<tex st="18.000000 22.375000"/>
					<nrm xyz="0.330078 0.750000 -0.574219"/>
					<pos_s xyz="-3.125000 0.531250 2.593750"/>
					<tex st="27.000000 22.375000"/>
					<nrm xyz="0.162109 0.740234 -0.652344"/>
					<pos_xz xz="-3.250000 2.562500"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 -0.607422"/>
					<pos_yz yz="0.718750 2.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="46" polygon_size="22"
		triangle_size="18" quad_size="4"
		volume_min="-3.750000 0.250000 2.500000"
		volume_max="-0.500000 0.750000 4.000000"
		volume_r="4.987549"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_s xyz="-1.500000 0.250000 3.750000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-1.468750 3.625000"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 3.500000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-1.375000 3.531250"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-1.250000 3.500000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-0.875000 3.531250"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.750000 3.500000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-0.781250 3.625000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-0.750000 3.750000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_s xyz="-3.000000 0.500000 3.000000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-3.031250 3.125000"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.000000 3.250000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-3.125000 3.218750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_xz xz="-3.250000 3.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_xy xy="-3.500000 0.500000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_xz xz="-3.625000 3.218750"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.750000 3.250000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-3.718750 3.125000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xz xz="-3.750000 3.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-3.750000 2.750000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-3.718750 2.625000"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.750000 2.500000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-3.625000 2.531250"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-3.500000 2.500000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xy xy="-3.250000 0.500000"/>
					<tex st="30.000000 8.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-3.125000 2.531250"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="24.000000 14.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-3.031250 2.625000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-3.000000 2.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="16">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.750000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.500000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-1.500000 0.250000 3.500000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.500000 3.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="13"
		triangle_size="12" quad_size="1"
		volume_min="-4.000000 0.250000 2.250000"
		volume_max="-2.750000 0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.056641 0.972656 0.228516"/>
					<pos_s xyz="-3.750000 0.250000 3.500000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.134766 0.964844 0.222656"/>
					<pos_xz xz="-3.875000 3.468750"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.000000 3.500000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.222656 0.964844 0.134766"/>
					<pos_xz xz="-3.968750 3.375000"/>
					<tex st="0.000000 15.625000"/>
					<nrm xyz="-0.228516 0.972656 0.056641"/>
					<pos_xz xz="-4.000000 3.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-3.968750 2.375000"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.000000 2.250000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-3.875000 2.281250"/>
					<tex st="0.000000 15.625000"/>
					<nrm xyz="-0.056641 0.972656 -0.228516"/>
					<pos_xz xz="-3.750000 2.250000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-2.875000 3.468750"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-2.781250 3.375000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 -0.056641"/>
					<pos_xz xz="-2.750000 2.500000"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.750000 2.250000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.222656 0.964844 -0.134766"/>
					<pos_xz xz="-2.781250 2.375000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-2.875000 2.281250"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="4">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="80.000000 0.000000"/>
					<pos_xz xz="-2.750000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-2.781250 3.375000"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.750000 3.500000"/>
					<tex st="0.000000 15.625000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xz xz="-2.750000 3.250000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 -0.222656"/>
					<pos_xz xz="-2.875000 2.281250"/>
					<tex st="16.000000 15.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.750000 2.250000"/>
					<tex st="0.000000 15.625000"/>
					<nrm xyz="0.056641 0.972656 -0.228516"/>
					<pos_xy xy="-3.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="601" polygon_size="195"
		triangle_size="69" quad_size="126"
		volume_min="-4.000000 -1.500244 2.124756"
		volume_max="-0.374756 0.750000 4.000000"
		volume_r="5.662354"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="601" polygon_size="195"
	triangle_size="69" quad_size="126"/>

</body>

</imd>
