<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-01-27T19:01:02" source="m_dun3406_01_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-01-27T19:01:02" source="m_dun3406_01_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.750732 0.000000 -8.000000" whd="1.000488 0.500000 0.250488"/>

<tex_image_array size="1">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="criff"
		path="C:/ghome/dun22/dun22_chip/tex/criffp.tga"
	>
		<bitmap size="256">
			2344 1111 2222 2222 2222 2222 2222 4322
			4444 4444 1234 1111 4321 2344 3211 4444
			445a 4444 4444 4444 4444 4444 4444 5444
			a569 aaaa 4447 4444 5444 445a 4444 86a6
			9999 8999 aa76 aaaa 67aa aa68 aaaa 9996
			8999 8888 8888 8888 8888 8888 8888 9998
			6888 8677 7768 8886 7776 8886 7776 8886
			7777 77aa aa77 7777 aaa7 7777 aaa7 7777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			8888 8888 8888 8888 8888 8888 8888 8888
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="criff" color_size="16">
		7fff 3597 3595 2d54 24f0 28e9 5cc4 44a3
		7cc0 7d40 14a5 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="criffp_lm3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="32" polygon_size="10"
		triangle_size="6" quad_size="4"
		volume_min="-4.750488 0.000000 -8.000000"
		volume_max="-3.750000 0.500000 -7.749512"
		volume_r="9.304199"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.916016 0.402344"/>
					<pos_s xyz="-4.000000 0.500000 -8.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.500000"/>
					<tex st="32.000000 5.937500"/>
					<nrm xyz="0.000000 0.632813 0.773438"/>
					<pos_xyz xyz="-4.000000 0.431152 -7.843750"/>
					<tex st="0.000000 5.937500"/>
					<pos_xy xy="-4.500000 0.431152"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.000000 0.212891 0.976563"/>
					<pos_s xyz="-4.000000 0.000000 -7.750000"/>
					<tex st="0.000000 19.187500"/>
					<pos_xy xy="-4.500000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xz xz="-3.875000 -7.780762"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xz xz="-3.781250 -7.874512"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="-3.843750 0.431152 -7.999512"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xz xz="-4.000000 -7.843018"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-4.719238 0.000000 -7.875000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xz xz="-4.625488 -7.781250"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-4.500488 0.431152 -7.843750"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xz xz="-4.656982 -8.000000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="18">
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-3.875000 0.000000 -7.780762"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_xyz xyz="-4.000000 0.431152 -7.843018"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="0.238281 0.207031 0.949219"/>
					<pos_yz yz="0.000000 -7.749512"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="0.470703 0.494141 0.730469"/>
					<pos_yz yz="0.431152 -7.843018"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xz xz="-3.843750 -7.999512"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="0.373047 0.849609 0.373047"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-3.781250 0.000000 -7.874512"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="0.949219 0.205078 0.236328"/>
					<pos_xz xz="-3.750000 -8.000000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="0.732422 0.494141 0.470703"/>
					<pos_xyz xyz="-3.843750 0.431152 -7.999512"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="-0.841797 0.259766 0.472656"/>
					<pos_xyz xyz="-4.719238 0.000000 -7.875000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xyz xyz="-4.656982 0.431152 -8.000000"/>
					<tex st="-5.812500 16.000000"/>
					<nrm xyz="-0.949219 0.207031 0.238281"/>
					<pos_xy xy="-4.750488 0.000000"/>
					<tex st="1.187500 5.937500"/>
					<nrm xyz="-0.730469 0.494141 0.470703"/>
					<pos_xy xy="-4.656982 0.431152"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xz xz="-4.500488 -7.843750"/>
					<tex st="5.187500 0.000000"/>
					<nrm xyz="-0.373047 0.849609 0.373047"/>
					<pos_yz yz="0.500000 -8.000000"/>
					<tex st="7.187500 16.000000"/>
					<nrm xyz="-0.472656 0.259766 0.841797"/>
					<pos_xyz xyz="-4.625488 0.000000 -7.781250"/>
					<tex st="16.187500 16.000000"/>
					<nrm xyz="-0.236328 0.205078 0.949219"/>
					<pos_xz xz="-4.500000 -7.750000"/>
					<tex st="9.187500 5.937500"/>
					<nrm xyz="-0.470703 0.494141 0.732422"/>
					<pos_xyz xyz="-4.500488 0.431152 -7.843750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface33" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="32" polygon_size="10"
		triangle_size="6" quad_size="4"
		volume_min="-4.750488 0.000000 -8.000000"
		volume_max="-3.750000 0.500000 -7.749512"
		volume_r="9.304199"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="32" polygon_size="10"
	triangle_size="6" quad_size="4"/>

</body>

</imd>
