<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-05-25T16:58:35" source="m_gate02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-05-25T16:58:35" source="m_gate02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 4"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -5.687500" whd="5.000000 1.500000 2.687500"/>

<tex_image_array size="4">
	<tex_image index="0" name="carpet04_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet04_1"
		path="C:/ghome/room12/room12_m/tex/carpet04_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="carpet04_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet04_2"
		path="C:/ghome/room12/room12_m/tex/carpet04_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 5555 5555 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="floor03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor03"
		path="C:/ghome/room12/room12_m/tex/floor03.tga"
	>
		<bitmap size="32">
			5540 0155 6aa8 2aa9 6aa8 2aa9 6aa9 6aa9
			6aa9 6aa9 1aa9 5aa8 26a9 66a8 0155 5540
			0155 5540 2aa9 5554 2aa9 5554 6aa9 5555
			6aa9 5555 5aa8 1555 66a8 1555 5540 0155
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wall03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall03"
		path="C:/ghome/room12/room12_m/tex/wall03.tga"
	>
		<bitmap size="128">
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4440 0444 0000 0000 3334 4333 0000
			0000 3334 4333 0000 0000 4440 0444 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="carpet04_1" color_size="4">
		29da 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="carpet04_2" color_size="4">
		2dce 22ba 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="floor03" color_size="4">
		418c 49ce 4e31 7fff
	</tex_palette>
	<tex_palette index="3" name="wall03" color_size="8">
		414b 464d 46ad 42fc 4275 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="carpet04_1_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet04_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor03_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall03_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-2.000000 0.000000 -0.750000"
		volume_max="2.000000 0.000000 0.750000"
		volume_r="2.061523"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 0.000000 0.375000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-1.750000 0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-1.625000 0.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-1.750000 -0.375000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-1.625000 -0.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="1.750000 -0.375000"/>
					<pos_xz xz="1.625000 0.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="1.750000 0.375000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xz xz="1.750000 -0.375000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xz xz="1.750000 0.375000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xz xz="2.000000 -0.375000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="1.625000 0.750000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="1.625000 0.500000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="-1.625000 0.750000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-1.625000 -0.750000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-1.625000 -0.500000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="1.625000 -0.750000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-2.000000 0.375000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-1.750000 -0.375000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="1.750000 0.375000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="2.000000 0.375000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-1.625000 0.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-1.625000 0.500000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-1.750000 0.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-1.625000 -0.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-1.625000 -0.750000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="1.750000 -0.375000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-1.750000 0.375000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="1.625000 0.500000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="1.625000 0.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="1.625000 -0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-2.000000 -0.375000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-1.750000 0.000000 -0.500000"
		volume_max="1.750000 0.000000 0.500000"
		volume_r="1.789795"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="24.000000 -20.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 0.000000 -0.375000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xz xz="-1.750000 0.375000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-1.625000 -0.375000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-1.625000 0.375000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="1.625000 -0.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="1.625000 0.375000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="1.750000 -0.375000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xz xz="1.750000 0.375000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="28.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-1.625000 -0.375000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-1.625000 0.500000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="1.625000 0.375000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="28.000000 -16.000000"/>
					<pos_xz xz="-1.625000 -0.500000"/>
					<tex st="24.000000 -20.000000"/>
					<pos_xz xz="-1.750000 -0.375000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xz xz="-1.750000 0.375000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-1.625000 0.500000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-1.625000 0.375000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="1.750000 -0.375000"/>
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="1.625000 -0.375000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xz xz="1.625000 0.500000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xz xz="1.750000 0.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.593750 0.000000 -1.251221"
		volume_max="2.406250 0.000000 1.436279"
		volume_r="2.964844"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-80.000000 -166.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="2.406250 0.000000 -0.751221"/>
					<tex st="-80.000000 -182.000000"/>
					<pos_xz xz="2.406250 -1.251221"/>
					<tex st="-224.000000 -166.000000"/>
					<pos_xz xz="-2.093750 -0.751221"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-2.093750 -1.251221"/>
					<tex st="-240.000000 -166.000000"/>
					<pos_xz xz="-2.593750 -0.751221"/>
					<tex st="-240.000000 -182.000000"/>
					<pos_xz xz="-2.593750 -1.251221"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="-80.000000 -96.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.406250 1.436279"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xz xz="2.406250 -0.751221"/>
					<tex st="-224.000000 -166.000000"/>
					<pos_xy xy="-2.093750 0.000000"/>
					<tex st="-224.000000 -96.000000"/>
					<pos_xz xz="-2.093750 1.436279"/>
					<tex st="-224.000000 -166.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.093750 -0.751221"/>
					<tex st="-240.000000 -166.000000"/>
					<pos_xy xy="-2.593750 0.000000"/>
					<tex st="-240.000000 -96.000000"/>
					<pos_xz xz="-2.593750 1.436279"/>
					<tex st="-224.000000 -96.000000"/>
					<pos_xy xy="-2.093750 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="14" polygon_size="4"
		triangle_size="2" quad_size="2"
		volume_min="-7.500000 -0.062500 -5.687500"
		volume_max="-2.500000 1.437500 -5.687500"
		volume_r="9.521729"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-141.937500 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-2.625000 -0.062500 -5.687500"/>
					<tex st="-146.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="20.000000 25.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="15.687500 31.000000"/>
					<pos_xy xy="-7.375000 -0.062500"/>
					<tex st="-150.000000 23.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="-150.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="16.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.187500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="15.687500 31.000000"/>
					<pos_xy xy="-7.375000 -0.062500"/>
					<tex st="20.000000 25.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="20.000000 31.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-146.000000 31.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-146.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="-141.937500 31.000000"/>
					<pos_xy xy="-2.625000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="m_gate02carp1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-160.000000 0.000000 -136.000000"
		visibility="on"
		display_size="2"
		vertex_size="84" polygon_size="25"
		triangle_size="12" quad_size="13"
		volume_min="-2.000000 0.000000 -0.750000"
		volume_max="2.000000 0.000000 0.750000"
		volume_r="2.061523"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="m_gate02floor1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-157.000000 -2.000000 -141.959961"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.593750 0.000000 -1.251221"
		volume_max="2.406250 0.000000 1.436279"
		volume_r="2.964844"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="3" name="polySurface45" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="4"
		triangle_size="2" quad_size="2"
		volume_min="-7.500000 -0.062500 -5.687500"
		volume_max="-2.500000 1.437500 -5.687500"
		volume_r="9.521729"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="112" polygon_size="33"
	triangle_size="14" quad_size="19"/>

</body>

</imd>
