<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-14T20:05:29" source="m_gatepl02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-05-14T20:05:29" source="m_gatepl02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.063232 -0.233154 -3.343750" whd="3.126465 1.253418 2.343750"/>

<tex_image_array size="3">
	<tex_image index="0" name="floor03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor03"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/floor03.tga"
	>
		<bitmap size="32">
			5540 0155 6aa8 2aa9 6aa8 2aa9 6aa9 6aa9
			6aa9 6aa9 1aa9 5aa8 26a9 66a8 0155 5540
			0155 5540 2aa9 5554 2aa9 5554 6aa9 5555
			6aa9 5555 5aa8 1555 66a8 1555 5540 0155
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gate_step1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gate_step1"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/gate_step1.tga"
	>
		<bitmap size="32">
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
		</bitmap>
	</tex_image>
	<tex_image index="2" name="wall06"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall06"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/wall06.tga"
	>
		<bitmap size="128">
			6662 6777 6676 2666 7662 6677 6667 2666
			7762 7667 6666 2666 7772 6766 6666 2666
			4442 4444 4444 2444 4444 4444 4444 4444
			2222 2222 2222 2222 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="floor03" color_size="4">
		418c 49ce 4e31 7fff
	</tex_palette>
	<tex_palette index="1" name="gate_step1" color_size="4">
		2d6b 39ce 56b5 7fff
	</tex_palette>
	<tex_palette index="2" name="wall06" color_size="8">
		2d71 35b3 4235 55fc 56b9 5e5f 7fd5 7ffd
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="floor03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gate_step1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="wall06_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="84" polygon_size="23"
		triangle_size="4" quad_size="19"
		volume_min="-3.750000 -0.031250 -3.343750"
		volume_max="-1.250000 -0.031250 -1.000000"
		volume_r="5.024414"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-111.875000 -166.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.747070 -0.031250 -2.593750"/>
					<tex st="-111.812500 -182.000000"/>
					<pos_xz xz="-1.750000 -2.843750"/>
					<tex st="-128.125000 -166.000000"/>
					<pos_xz xz="-2.000000 -2.593750"/>
					<tex st="-128.000000 -182.000000"/>
					<pos_xz xz="-2.000000 -2.843750"/>
					<tex st="-176.375000 -166.000000"/>
					<pos_xz xz="-2.750000 -2.593750"/>
					<tex st="-192.250000 -182.000000"/>
					<pos_xz xz="-3.000000 -2.843750"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="-128.125000 -166.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -2.593750"/>
					<tex st="-128.062500 -96.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="-111.875000 -166.000000"/>
					<pos_xz xz="-1.747070 -2.593750"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="68">
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-3.001465 -1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.001465 -0.031250"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.750000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.750000 -3.093750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="-3.500000 -3.343750"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="23.937500 0.000000"/>
					<pos_xz xz="-3.500000 -3.093750"/>
					<tex st="-8.062500 0.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="-8.062500 16.000000"/>
					<pos_xz xz="-3.000000 -3.343750"/>
					<tex st="23.937500 16.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-104.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -3.093750"/>
					<tex st="-72.000000 16.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="-72.000000 0.000000"/>
					<pos_xz xz="-1.750000 -2.843750"/>
					<tex st="-104.000000 0.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="56.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="40.000000 16.000000"/>
					<pos_xz xz="-1.750000 -3.093750"/>
					<tex st="56.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="48.000000 -25.625000"/>
					<pos_xz xz="-1.750000 -3.343750"/>
					<tex st="48.000000 -7.937500"/>
					<pos_xz xz="-1.750000 -3.093750"/>
					<tex st="80.000000 -7.937500"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="80.000000 -25.625000"/>
					<pos_xz xz="-1.250000 -3.343750"/>
					<tex st="-111.875000 -166.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.747070 -2.593750"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="-80.000000 -182.000000"/>
					<pos_xz xz="-1.250000 -2.843750"/>
					<tex st="-111.812500 -182.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="88.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.000000 -3.093750"/>
					<tex st="72.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="72.000000 16.000000"/>
					<pos_xz xz="-1.750000 -3.343750"/>
					<tex st="88.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="40.062500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -2.843750"/>
					<tex st="8.062500 0.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="8.062500 16.000000"/>
					<pos_xz xz="-3.000000 -3.093750"/>
					<tex st="40.062500 16.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.750000 -2.843750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="-3.500000 -3.093750"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-128.062500 -96.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="-128.125000 -166.000000"/>
					<pos_xz xz="-2.000000 -2.593750"/>
					<tex st="-192.125000 -166.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="-192.125000 -96.000000"/>
					<pos_xz xz="-3.001465 -1.500000"/>
					<pos_xy xy="-3.001465 -0.031250"/>
					<tex st="-192.125000 -166.000000"/>
					<pos_xz xz="-3.000000 -2.593750"/>
					<tex st="-224.000000 -166.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-224.000000 -96.000000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="-224.000000 -166.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 -2.593750"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-3.500000 -2.843750"/>
					<tex st="-240.000000 -182.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-240.000000 -166.000000"/>
					<pos_xz xz="-3.750000 -2.593750"/>
					<tex st="-224.000000 -166.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-192.125000 -166.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="-192.250000 -182.000000"/>
					<pos_xz xz="-3.000000 -2.843750"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-224.000000 -166.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 -2.593750"/>
					<tex st="-240.000000 -166.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-240.000000 -96.000000"/>
					<pos_xz xz="-3.750000 -1.500000"/>
					<tex st="-224.000000 -96.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="-192.125000 -166.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -2.593750"/>
					<tex st="-176.375000 -166.000000"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="-192.250000 -182.000000"/>
					<pos_xz xz="-3.000000 -2.843750"/>
					<tex st="-80.000000 -96.000000"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xz xz="-1.250000 -2.593750"/>
					<tex st="-128.062500 -96.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.063232 -0.232910 -2.500488"
		volume_max="-0.936523 -0.027832 -1.749512"
		volume_r="4.775635"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="8.062500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.062256 -0.230957 -2.500488"/>
					<tex st="24.062500 16.000000"/>
					<pos_xyz xyz="-4.063232 -0.232910 -1.750488"/>
					<tex st="24.062500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.748047 -0.029785 -1.749512"/>
					<tex st="8.062500 0.000000"/>
					<pos_xyz xyz="-3.747070 -0.027832 -2.499512"/>
					<tex st="8.062500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.937500 -0.230957 -1.749512"/>
					<tex st="24.062500 16.000000"/>
					<pos_xyz xyz="-0.936523 -0.232910 -2.499512"/>
					<tex st="24.062500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.251709 -0.029785 -2.500488"/>
					<tex st="8.062500 0.000000"/>
					<pos_xyz xyz="-1.252686 -0.027832 -1.750488"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="42" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-3.750000 -0.031250 -3.301514"
		volume_max="-1.250000 1.020508 -2.843750"
		volume_r="5.098389"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-2.000000 0.093750 -3.301514"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.250000 0.093750"/>
					<tex st="0.000000 13.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="16.000000 13.750000"/>
					<pos_xy xy="-1.250000 0.500000"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-2.000000 0.800781"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="-1.250000 0.800781"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 24.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-3.750000 0.093750"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-3.000000 0.093750"/>
					<tex st="0.000000 13.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.750000 0.500000"/>
					<tex st="16.000000 13.750000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-3.750000 0.800781"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="-3.000000 0.800781"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 24.000000"/>
					<clr rgb="21 21 21"/>
					<pos_yz yz="0.093750 -2.843750"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-2.000000 0.093750"/>
					<tex st="0.000000 13.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="16.000000 13.750000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-3.000000 0.800781"/>
					<tex st="16.000000 6.375000"/>
					<pos_xy xy="-2.000000 0.800781"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="24">
					<tex st="32.000000 6.375000"/>
					<pos_xz xz="-1.250000 -3.301514"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.020508"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.020508"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-2.000000 0.800781"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="51.687500 25.125000"/>
					<pos_xy xy="-1.250000 0.093750"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="-2.000000 0.093750"/>
					<tex st="46.000000 31.250000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="32.000000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 0.800781"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.015625"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-3.750000 0.800781"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="51.687500 25.125000"/>
					<pos_xy xy="-3.000000 0.093750"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="-3.750000 0.093750"/>
					<tex st="46.000000 31.250000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="32.000000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.000000 0.800781 -2.843750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.020508"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.020508"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="-3.000000 0.800781"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="51.687500 25.125000"/>
					<pos_xy xy="-2.000000 0.093750"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="-3.000000 0.093750"/>
					<tex st="46.000000 31.250000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="134" polygon_size="37"
		triangle_size="4" quad_size="33"
		volume_min="-4.063232 -0.232910 -3.343750"
		volume_max="-0.936523 1.020508 -1.000000"
		volume_r="5.098389"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="134" polygon_size="37"
	triangle_size="4" quad_size="33"/>

</body>

</imd>
