<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-14T21:04:01" source="m_gatepl03_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-05-14T21:04:01" source="m_gatepl03_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-6.500000 -0.703857 -7.500000" whd="4.500732 2.747803 6.629639"/>

<tex_image_array size="8">
	<tex_image index="0" name="carpet05_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet05_1"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/carpet05_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="counter_g02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="counter_g02"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/counter_g02.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="floor04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor04"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/floor04.tga"
	>
		<bitmap size="32">
			5540 0155 6aa8 2aa9 6aa8 2aa9 6aa9 6aa9
			6aa9 6aa9 1aa9 5aa8 26a9 66a8 0155 5540
			0155 5540 2aa9 5554 2aa9 5554 6aa9 5555
			6aa9 5555 5aa8 1555 66a8 1555 5540 0155
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gate_exit1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gate_exit1"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/gate_exit1.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff aaaa aaaa 5555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="gate_step1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gate_step1"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/gate_step1.tga"
	>
		<bitmap size="32">
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
			a155 554a a155 554a a6aa aa9a a6aa aa9a
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_muse_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_muse_06"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/m_muse_04.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="phouse_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="phouse_03"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/phouse_03.tga"
	>
		<bitmap size="32">
			5555 5555 6ff9 6ff9 700d 700d 700d 700d
			700d 700d 700d 700d 6ff9 6ff9 5555 5555
			5555 5555 6ff9 6ff9 700d 700d 700d 700d
			700d 700d 700d 700d 6ff9 6ff9 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="7" name="wall06"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall06"
		path="C:/home/platinum/pl_data/ghome_pl/room31/room31_m/tex/wall06.tga"
	>
		<bitmap size="128">
			6662 6777 6676 2666 7662 6677 6667 2666
			7762 7667 6666 2666 7772 6766 6666 2666
			4442 4444 4444 2444 4444 4444 4444 4444
			2222 2222 2222 2222 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="8">
	<tex_palette index="0" name="carpet05_1" color_size="4">
		639c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="counter_g02" color_size="4">
		6e0d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="floor04" color_size="4">
		4253 4eb6 5718 7fff
	</tex_palette>
	<tex_palette index="3" name="gate_exit1" color_size="4">
		4e73 5ef7 6f7b 7fff
	</tex_palette>
	<tex_palette index="4" name="gate_step1" color_size="4">
		2d6b 39ce 56b5 7fff
	</tex_palette>
	<tex_palette index="5" name="m_muse_06" color_size="4">
		2dd1 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="phouse_03" color_size="4">
		635a 6f7c 675c 673b
	</tex_palette>
	<tex_palette index="7" name="wall06" color_size="8">
		2d71 35b3 4235 55fc 56b9 5e5f 7fd5 7ffd
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="carpet05_1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="counter_g02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gate_exit1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="gate_step1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="m_muse_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="phouse_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="wall06_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-2.500732 -1.465576 -5.004639"
		volume_max="1.499268 -1.465576 5.370361"
		volume_r="6.102539"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-9.625000 -213.625000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-1.125732 -1.465576 -5.004639"/>
					<tex st="-32.812500 -214.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-9.625000 -212.000000"/>
					<pos_xz xz="-1.125732 -4.879639"/>
					<tex st="-32.812500 -212.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-9.625000 -198.000000"/>
					<pos_xz xz="-1.125732 -4.004639"/>
					<tex st="-32.812500 -198.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-9.625000 -48.000000"/>
					<pos_xz xz="-1.125732 5.370361"/>
					<tex st="-32.812500 -48.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="1.499268 -4.004639"/>
					<tex st="-137.625000 -198.000000"/>
					<pos_xy xy="-1.125732 -1.465576"/>
					<tex st="-137.625000 -48.000000"/>
					<pos_xz xz="-1.125732 5.370361"/>
					<tex st="-96.000000 -48.000000"/>
					<pos_xy xy="1.499268 -1.465576"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xz xz="1.499268 -4.004639"/>
					<tex st="-96.000000 -212.000000"/>
					<pos_xz xz="1.499268 -4.879639"/>
					<tex st="-137.625000 -212.000000"/>
					<pos_xy xy="-1.125732 -1.465576"/>
					<tex st="-137.625000 -198.000000"/>
					<pos_xz xz="-1.125732 -4.004639"/>
					<tex st="-137.625000 -212.000000"/>
					<pos_xz xz="-1.125732 -4.879639"/>
					<tex st="-96.000000 -212.000000"/>
					<pos_xy xy="1.499268 -1.465576"/>
					<tex st="-96.000000 -214.000000"/>
					<pos_xz xz="1.499268 -5.004639"/>
					<tex st="-137.625000 -214.000000"/>
					<pos_xy xy="-1.125732 -1.465576"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="38" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-4.500732 -1.465576 -5.004639"
		volume_max="4.499268 -1.465576 5.370361"
		volume_r="7.158691"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-224.000000 -48.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-4.500732 -1.465576 5.370361"/>
					<tex st="-208.000000 -48.000000"/>
					<pos_xy xy="-3.500732 -1.465576"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-4.500732 -4.004639"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xy xy="-3.500732 -1.465576"/>
					<tex st="-224.000000 -212.000000"/>
					<pos_xz xz="-4.500732 -4.879639"/>
					<tex st="-208.000000 -212.000000"/>
					<pos_xy xy="-3.500732 -1.465576"/>
					<tex st="-224.000000 -214.000000"/>
					<pos_xz xz="-4.500732 -5.004639"/>
					<tex st="-208.000000 -214.000000"/>
					<pos_xy xy="-3.500732 -1.465576"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-96.000000 -214.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="1.499268 -1.465576"/>
					<tex st="-96.000000 -212.000000"/>
					<pos_xz xz="1.499268 -4.879639"/>
					<tex st="-72.000000 -214.000000"/>
					<pos_xz xz="2.999268 -5.004639"/>
					<tex st="-72.000000 -212.000000"/>
					<pos_xz xz="2.999268 -4.879639"/>
					<tex st="-48.000000 -214.000000"/>
					<pos_xz xz="4.499268 -5.004639"/>
					<tex st="-48.000000 -212.000000"/>
					<pos_xz xz="4.499268 -4.879639"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-96.000000 -212.000000"/>
					<pos_xy xy="1.499268 -1.465576"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xz xz="1.499268 -4.004639"/>
					<tex st="-72.000000 -212.000000"/>
					<pos_xz xz="2.999268 -4.879639"/>
					<tex st="-72.000000 -198.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xz xz="2.999268 -4.004639"/>
					<tex st="-48.000000 -212.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="4.499268 -4.879639"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="4.499268 -4.004639"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-208.000000 -198.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xy xy="-3.500732 -1.465576"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-208.000000 -212.000000"/>
					<pos_xz xz="-3.500732 -4.879639"/>
					<tex st="-192.000000 -212.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-208.000000 -214.000000"/>
					<pos_xz xz="-3.500732 -5.004639"/>
					<tex st="-192.000000 -214.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="12">
					<tex st="-48.000000 -198.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="4.499268 -4.004639"/>
					<tex st="-72.000000 -198.000000"/>
					<pos_xy xy="2.999268 -1.465576"/>
					<tex st="-72.000000 -48.000000"/>
					<pos_xz xz="2.999268 5.370361"/>
					<tex st="-48.000000 -48.000000"/>
					<pos_xy xy="4.499268 -1.465576"/>
					<tex st="-192.000000 -48.000000"/>
					<pos_xy xy="-2.500732 -1.465576"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xz xz="-2.500732 -4.004639"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xy xy="-3.500732 -1.465576"/>
					<tex st="-208.000000 -48.000000"/>
					<pos_xz xz="-3.500732 5.370361"/>
					<tex st="-96.000000 -48.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xy xy="1.499268 -1.465576"/>
					<tex st="-72.000000 -48.000000"/>
					<pos_xy xy="2.999268 -1.465576"/>
					<tex st="-72.000000 -198.000000"/>
					<pos_xz xz="2.999268 -4.004639"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xy xy="1.499268 -1.465576"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="116" polygon_size="42"
		triangle_size="6" quad_size="36"
		volume_min="-2.500732 -0.653076 -4.754883"
		volume_max="2.499268 -0.465576 5.370605"
		volume_r="5.959961"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="2.499268 -0.465576 -4.004883"/>
					<pos_xy xy="2.436523 -0.465576"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="2.499268 4.370605"/>
					<pos_xy xy="2.436768 -0.465576"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.499268 5.370605"/>
					<pos_xz xz="2.436768 5.245605"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.624268 5.370605"/>
					<pos_xz xz="1.686768 5.245605"/>
					<tex st="0.000000 -0.187500"/>
					<pos_xy xy="1.499268 -0.465576"/>
					<pos_xz xz="1.624268 5.183105"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="1.499268 4.370605"/>
					<pos_xz xz="1.624512 4.369873"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.499268 -4.004883"/>
					<pos_xy xy="1.624023 -0.465576"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<pos_xy xy="-1.500732 -0.465576"/>
					<pos_xy xy="-1.625488 -0.465576"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-1.500732 4.370605"/>
					<pos_xz xz="-1.625977 4.369873"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500732 5.245605"/>
					<pos_xz xz="-1.625732 5.183105"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-1.625732 5.370605"/>
					<pos_xz xz="-1.688232 5.245605"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-2.500732 5.370605"/>
					<pos_xz xz="-2.438232 5.245605"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-2.500732 4.370605"/>
					<pos_xy xy="-2.438232 -0.465576"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.500732 -4.004883"/>
					<pos_xy xy="-2.438232 -0.465576"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="16.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.499268 -0.653076 -4.754883"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.499268 -0.465576"/>
					<tex st="13.375000 8.000000"/>
					<pos_yz yz="-0.653076 -4.004883"/>
					<tex st="13.375000 0.000000"/>
					<pos_xy xy="2.499268 -0.465576"/>
					<tex st="10.500000 8.000000"/>
					<pos_yz yz="-0.653076 4.370605"/>
					<tex st="10.500000 0.000000"/>
					<pos_xy xy="2.499268 -0.465576"/>
					<tex st="8.000000 8.000000"/>
					<pos_yz yz="-0.653076 5.370605"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="2.499268 -0.465576"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="1.624268 -0.653076"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="1.624268 -0.465576"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500732 -4.754883"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-2.500732 -0.653076"/>
					<tex st="13.375000 0.000000"/>
					<pos_yz yz="-0.465576 -4.004883"/>
					<tex st="13.375000 8.000000"/>
					<pos_xy xy="-2.500732 -0.653076"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="-0.465576 4.370605"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-2.500732 -0.653076"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="-0.465576 5.370605"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.500732 -0.653076"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-1.625732 -0.465576"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-1.625732 -0.653076"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="1.499268 5.245605"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="1.499268 -0.465576"/>
					<tex st="-2.500000 8.000000"/>
					<pos_yz yz="-0.653076 4.370605"/>
					<tex st="-2.500000 0.000000"/>
					<pos_xy xy="1.499268 -0.465576"/>
					<tex st="-5.375000 8.000000"/>
					<pos_yz yz="-0.653076 -4.004883"/>
					<tex st="-5.375000 0.000000"/>
					<pos_xy xy="1.499268 -0.465576"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="-0.653076 -4.754883"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="1.499268 -0.465576"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 0.000000"/>
					<pos_xz xz="-1.500732 5.245605"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="-1.500732 -0.653076"/>
					<tex st="-2.500000 0.000000"/>
					<pos_yz yz="-0.465576 4.370605"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="-1.500732 -0.653076"/>
					<tex st="-5.375000 0.000000"/>
					<pos_yz yz="-0.465576 -4.004883"/>
					<tex st="-5.375000 8.000000"/>
					<pos_xy xy="-1.500732 -0.653076"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="-0.465576 -4.754883"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-1.500732 -0.653076"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="0.000000 1.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.624512 -0.465576 4.369873"/>
					<tex st="0.000000 3.500000"/>
					<pos_xz xz="1.624268 5.183105"/>
					<tex st="8.000000 1.187500"/>
					<pos_xz xz="2.436768 4.370605"/>
					<tex st="0.625000 3.687500"/>
					<pos_xz xz="1.686768 5.245605"/>
					<tex st="8.000000 3.687500"/>
					<pos_xy xy="2.436768 -0.465576"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 1.187500"/>
					<pos_xz xz="-1.625977 4.369873"/>
					<tex st="8.000000 1.187500"/>
					<pos_xz xz="-2.438232 4.370605"/>
					<tex st="0.000000 3.500000"/>
					<pos_xz xz="-1.625732 5.183105"/>
					<tex st="0.625000 3.687500"/>
					<pos_xz xz="-1.688232 5.245605"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="40">
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.499268 -0.465576"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.499268 -0.653076"/>
					<tex st="8.000000 0.437500"/>
					<pos_xz xz="1.624268 5.370605"/>
					<tex st="0.000000 0.437500"/>
					<pos_xy xy="1.624268 -0.465576"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.624023 -4.004883"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="2.436523 -0.465576"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.436523 -4.754883"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.624512 -0.465576"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.624512 4.369873"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="2.436768 4.370605"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="2.436523 -4.004883"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xy xy="1.624023 -0.465576"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.499268 -4.754883"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="1.499268 -4.004883"/>
					<pos_xy xy="1.624023 -0.465576"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.624512 -4.754883"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="2.499268 -4.004883"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.499268 -4.754883"/>
					<pos_xy xy="2.436523 -0.465576"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="2.436523 -4.004883"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.500732 -4.754883"/>
					<pos_xy xy="-1.625977 -0.465576"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="-1.625488 -4.004883"/>
					<pos_xy xy="-1.500732 -0.465576"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="-2.500732 -0.465576"/>
					<pos_xy xy="-2.438232 -0.465576"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.438232 -4.754883"/>
					<pos_xy xy="-2.500732 -0.465576"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500732 5.245605"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="-1.625732 5.370605"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="-1.625732 -0.653076"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.500732 5.245605"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.625488 -0.465576 -4.004883"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.625977 -4.754883"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-2.438232 -0.465576"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-2.438232 -4.004883"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.625977 4.369873"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="-1.625488 -4.004883"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="-2.438232 -0.465576"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-2.438232 4.370605"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="3">
					<tex st="0.625000 3.687500"/>
					<pos_xz xz="-1.688232 5.245605"/>
					<tex st="8.000000 1.187500"/>
					<pos_xz xz="-2.438232 4.370605"/>
					<tex st="8.000000 3.687500"/>
					<pos_xz xz="-2.438232 5.245605"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="36" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-2.438232 -1.340576 -4.754883"
		volume_max="2.436768 -0.653076 5.308105"
		volume_r="5.993164"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.686768 -0.653076 5.308105"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.686768 -1.340576"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.436768 -0.653076"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.436768 -1.340576"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.653076 -4.754883"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.436768 -1.340576"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="1.812500 8.000000"/>
					<pos_xz xz="-1.688232 5.308105"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.688232 -0.653076"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.438232 -1.340576"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.438232 -0.653076"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="-1.340576 -4.754883"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.438232 -0.653076"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.561768 5.183105"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.561768 -1.340576"/>
					<tex st="8.000000 2.812500"/>
					<pos_xz xz="1.686768 5.308105"/>
					<tex st="0.000000 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.686768 -0.653076"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.561768 -1.340576 -4.754883"/>
					<tex st="-0.562500 8.000000"/>
					<pos_xz xz="1.561768 5.183105"/>
					<tex st="-0.562500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.561768 -0.653076"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.561768 -4.754883"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.561768 -0.653076"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="2.436768 -0.653076"/>
					<tex st="8.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.436768 -1.340576"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.561768 -1.340576"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.563232 -0.653076 5.183105"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="-1.688232 5.308105"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.688232 -1.340576"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.563232 5.183105"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-1.563232 -4.754883"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.563232 -0.653076"/>
					<tex st="-0.562500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.563232 5.183105"/>
					<tex st="-0.562500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.563232 -1.340576"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.653076 -4.754883"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.563232 -1.340576"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.438232 -1.340576"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.438232 -0.653076"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="78" polygon_size="26"
		triangle_size="8" quad_size="18"
		volume_min="-1.688232 -2.747803 -6.629639"
		volume_max="1.686768 1.034424 -4.879639"
		volume_r="7.295654"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="1.750000 6.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-1.688232 -1.465576 -4.879639"/>
					<tex st="1.875000 6.000000"/>
					<pos_xy xy="-1.313232 -1.465576"/>
					<tex st="1.750000 5.562500"/>
					<pos_xy xy="-1.688232 0.034424"/>
					<tex st="1.875000 5.562500"/>
					<pos_xy xy="-1.313232 0.034424"/>
					<tex st="1.750000 5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.688232 1.034424"/>
					<tex st="1.875000 5.437500"/>
					<pos_xy xy="-1.313232 0.534424"/>
					<tex st="2.375000 5.250000"/>
					<pos_xy xy="1.686768 1.034424"/>
					<tex st="2.312500 5.437500"/>
					<pos_xy xy="1.311768 0.534424"/>
					<tex st="2.375000 5.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="1.686768 0.034424"/>
					<tex st="2.312500 5.562500"/>
					<pos_xy xy="1.311768 0.034424"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="2.812500 5.437500"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.313232 -1.465332 -5.004639"/>
					<tex st="3.125000 5.437500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.747803 -6.629639"/>
					<tex st="2.812500 5.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.034668 -5.004639"/>
					<tex st="3.125000 5.000000"/>
					<pos_xz xz="-1.313232 -6.629639"/>
					<tex st="2.812500 4.812500"/>
					<pos_yz yz="0.534424 -5.004639"/>
					<tex st="3.125000 4.812500"/>
					<pos_xz xz="-1.313232 -6.629639"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="2.812500 5.437500"/>
					<clr rgb="17 18 19"/>
					<pos_yz yz="-1.465576 -4.879639"/>
					<pos_yz yz="-1.465332 -5.004639"/>
					<tex st="2.812500 5.000000"/>
					<pos_yz yz="0.034424 -4.879639"/>
					<pos_yz yz="0.034668 -5.004639"/>
					<tex st="2.812500 4.812500"/>
					<pos_yz yz="0.534424 -4.879639"/>
					<pos_xz xz="-1.313232 -5.004639"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="2.437500 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.311768 -2.747803 -6.629639"/>
					<tex st="2.812500 6.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="-1.465576 -5.004639"/>
					<tex st="2.437500 5.562500"/>
					<pos_yz yz="0.034424 -6.629639"/>
					<tex st="2.812500 5.562500"/>
					<pos_xz xz="1.311768 -5.004639"/>
					<tex st="2.437500 5.437500"/>
					<pos_yz yz="0.534424 -6.629639"/>
					<tex st="2.812500 5.437500"/>
					<pos_xz xz="1.311768 -5.004639"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="2.812500 6.000000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.311768 -1.465576"/>
					<pos_xz xz="1.311768 -4.879639"/>
					<tex st="2.812500 5.562500"/>
					<pos_yz yz="0.034424 -5.004639"/>
					<pos_xz xz="1.311768 -4.879639"/>
					<tex st="2.812500 5.437500"/>
					<pos_yz yz="0.534424 -5.004639"/>
					<pos_xz xz="1.311768 -4.879639"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="1.687500 5.812500"/>
					<pos_xy xy="1.686768 -0.840576"/>
					<tex st="1.687500 6.000000"/>
					<pos_xy xy="1.686768 -1.465576"/>
					<tex st="1.750000 5.875000"/>
					<pos_yz yz="-0.965576 -5.004639"/>
					<tex st="1.750000 6.000000"/>
					<pos_xy xy="1.686768 -1.465576"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="2.312500 6.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="1.311768 -4.879639"/>
					<tex st="2.375000 6.000000"/>
					<pos_xy xy="1.686768 -1.465576"/>
					<tex st="2.312500 5.562500"/>
					<pos_xy xy="1.311768 0.034424"/>
					<tex st="2.375000 5.562500"/>
					<pos_xy xy="1.686768 0.034424"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="24">
					<tex st="1.687500 5.562500"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="-1.688232 0.034424"/>
					<tex st="1.687500 5.250000"/>
					<pos_yz yz="1.034424 -5.004639"/>
					<tex st="1.687500 5.875000"/>
					<pos_xy xy="-1.688232 -0.965576"/>
					<tex st="1.687500 6.000000"/>
					<pos_yz yz="-1.465576 -4.879639"/>
					<tex st="2.312500 5.250000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.311768 0.534424 -5.004639"/>
					<tex st="2.312500 4.812500"/>
					<pos_xy xy="-1.313232 0.534424"/>
					<tex st="2.000000 4.812500"/>
					<pos_xz xz="-1.313232 -6.629639"/>
					<tex st="2.000000 5.250000"/>
					<pos_xy xy="1.311768 0.534424"/>
					<tex st="2.375000 4.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.313232 0.534424"/>
					<tex st="2.375000 4.812500"/>
					<pos_xy xy="-1.313232 0.034668"/>
					<tex st="2.812500 4.812500"/>
					<pos_xy xy="1.311768 0.034424"/>
					<tex st="2.812500 4.687500"/>
					<pos_xy xy="1.311768 0.534424"/>
					<tex st="1.750000 5.250000"/>
					<clr rgb="17 18 19"/>
					<pos_xyz xyz="1.686768 1.034424 -5.004639"/>
					<tex st="1.687500 5.562500"/>
					<pos_yz yz="0.034424 -4.879639"/>
					<tex st="1.687500 5.812500"/>
					<pos_xy xy="1.686768 -0.840576"/>
					<tex st="1.750000 5.875000"/>
					<pos_yz yz="-0.965576 -5.004639"/>
					<tex st="2.375000 5.250000"/>
					<pos_xyz xyz="1.311768 0.534424 -4.879639"/>
					<tex st="2.375000 4.812500"/>
					<pos_xy xy="-1.313232 0.534424"/>
					<tex st="2.312500 4.812500"/>
					<pos_xz xz="-1.313232 -5.004639"/>
					<tex st="2.312500 5.250000"/>
					<pos_xy xy="1.311768 0.534424"/>
					<tex st="2.437500 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.686768 1.034424"/>
					<tex st="2.437500 5.375000"/>
					<pos_xy xy="-1.688232 1.034424"/>
					<pos_xz xz="-1.688232 -4.879639"/>
					<tex st="2.437500 6.000000"/>
					<pos_xy xy="1.686768 1.034424"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="12">
					<tex st="2.375000 5.812500"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="1.686768 -0.840576"/>
					<tex st="2.375000 5.562500"/>
					<pos_xy xy="1.686768 0.034424"/>
					<tex st="2.375000 6.000000"/>
					<pos_xy xy="1.686768 -1.465576"/>
					<tex st="1.687500 5.250000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.686768 1.034424"/>
					<tex st="1.687500 5.562500"/>
					<pos_xy xy="1.686768 0.034424"/>
					<tex st="1.750000 5.250000"/>
					<pos_yz yz="1.034424 -5.004639"/>
					<tex st="1.687500 5.875000"/>
					<pos_xy xy="-1.688232 -0.965576"/>
					<tex st="1.687500 6.000000"/>
					<pos_xy xy="-1.688232 -1.465576"/>
					<pos_xz xz="-1.688232 -4.879639"/>
					<tex st="1.687500 5.250000"/>
					<pos_xy xy="-1.688232 1.034424"/>
					<pos_xz xz="-1.688232 -5.004639"/>
					<tex st="1.687500 5.562500"/>
					<pos_yz yz="0.034424 -4.879639"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-4.500732 -1.465576 -5.004639"
		volume_max="4.500732 2.747803 -5.004639"
		volume_r="7.270020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-1.562500 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.387451 1.862549 -5.004639"/>
					<tex st="-17.562500 6.375000"/>
					<pos_xy xy="-1.388672 1.862549"/>
					<tex st="-17.562500 11.562500"/>
					<clr rgb="29 29 30"/>
					<pos_xy xy="-1.613037 1.030273"/>
					<tex st="-1.562500 11.562500"/>
					<pos_xy xy="1.610840 1.030273"/>
					<tex st="51.687500 31.250000"/>
					<clr rgb="22 22 24"/>
					<pos_xy xy="4.500732 -1.465576"/>
					<tex st="51.687500 25.125000"/>
					<clr rgb="23 23 25"/>
					<pos_xy xy="4.497559 -0.965576"/>
					<tex st="46.000000 25.125000"/>
					<pos_xy xy="1.610840 -0.965576"/>
					<tex st="46.000000 31.250000"/>
					<clr rgb="22 22 24"/>
					<pos_xy xy="1.610840 -1.465576"/>
					<tex st="16.000000 24.000000"/>
					<clr rgb="23 23 25"/>
					<pos_xy xy="4.497559 -0.965576"/>
					<tex st="16.000000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.497559 1.862549"/>
					<tex st="0.000000 6.375000"/>
					<pos_xy xy="1.387451 1.862549"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="23 23 25"/>
					<pos_xy xy="1.610840 -0.965576"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.497559 2.747803"/>
					<tex st="-1.625000 0.000000"/>
					<pos_xy xy="1.387451 2.747803"/>
					<tex st="-1.625000 6.375000"/>
					<pos_xy xy="1.387451 1.862549"/>
					<tex st="32.000000 6.375000"/>
					<pos_xy xy="4.497559 1.862549"/>
					<tex st="33.625000 6.375000"/>
					<pos_xy xy="-1.388672 1.862549"/>
					<tex st="33.625000 0.000000"/>
					<pos_xy xy="-1.388672 2.747803"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500732 2.747803"/>
					<tex st="0.000000 6.375000"/>
					<clr rgb="29 30 30"/>
					<pos_xy xy="-4.500732 1.862549"/>
					<tex st="16.000000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.388672 1.862549"/>
					<tex st="0.000000 6.375000"/>
					<clr rgb="29 30 30"/>
					<pos_xy xy="-4.500732 1.862549"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="23 23 25"/>
					<pos_xy xy="-4.500732 -0.965576"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.613037 -0.965576"/>
					<tex st="-30.000000 31.250000"/>
					<clr rgb="22 22 24"/>
					<pos_xy xy="-1.613037 -1.465576"/>
					<tex st="-30.000000 25.125000"/>
					<clr rgb="23 23 25"/>
					<pos_xy xy="-1.613037 -0.965576"/>
					<tex st="-96.000000 25.125000"/>
					<pos_xy xy="-4.500732 -0.965576"/>
					<tex st="-96.000000 31.250000"/>
					<clr rgb="22 22 24"/>
					<pos_xy xy="-4.500732 -1.465576"/>
					<tex st="1.625000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.388672 1.862549"/>
					<tex st="30.375000 6.375000"/>
					<pos_xy xy="1.387451 1.862549"/>
					<tex st="30.375000 0.000000"/>
					<pos_xy xy="1.387451 2.747803"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="-1.388672 2.747803"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.500732 -2.747803 -6.629639"
		volume_max="1.499268 -1.459229 6.629639"
		volume_r="7.295654"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.500732 -2.265137 6.629639"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.499268 -2.265137"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="-1.459229 5.364502"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.500732 -1.459229"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.313232 -1.465332 -5.004639"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.311768 -1.465576"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.747803 -6.629639"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.313232 -2.747803"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.313232 -2.747803 -6.629639"
		volume_max="1.311768 0.034668 -6.629639"
		volume_r="7.295654"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.313232 -2.747803 -6.629639"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.311768 -2.747803"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.311768 0.034424"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.313232 0.034668"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface41" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-135.987305 21.447510 -133.925781"
		visibility="on"
		display_size="8"
		vertex_size="332" polygon_size="107"
		triangle_size="14" quad_size="93"
		volume_min="-4.500732 -2.747803 -6.629639"
		volume_max="4.500732 2.747803 6.629639"
		volume_r="7.295654"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="7" priority="0"/>
		<display index="4" material="4" polygon="6" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
		<display index="6" material="6" polygon="1" priority="0"/>
		<display index="7" material="7" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="332" polygon_size="107"
	triangle_size="14" quad_size="93"/>

</body>

</imd>
