<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2008-01-16T16:48:35" source="m_gym0503_00_00c.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="61"
	tool_start_frame="0"
	tool_end_frame="60"
	compress_material="on" material_size="12 12"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="yomawaru.0"/>
	<image_name index="1" name="yomawaru.1"/>
	<image_name index="2" name="yomawaru.2"/>
	<palette_name index="0" name="yomawaru2"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 8 22 39 53
	</frame_idx>
	<image_idx size="5">
		0 1 2 1 0
	</image_idx>
	<palette_idx size="5">
		0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="eye" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
