<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-11T17:53:16" source="m_gym0501_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-11T17:53:16" source="m_gym0501_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="5 5"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.278320 -0.031250 -3.903320" whd="3.809326 1.000000 2.156250"/>

<tex_image_array size="4">
	<tex_image index="0" name="gm05_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_yuka"
		path="C:/ghome/room08/room08_m/tex/gm05_yuka.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 aa94 16aa aaa4 1aaa
			55a4 1a55 55a4 1a55 55a4 1a55 55a4 1a55
			55a4 1a55 55a4 1a55 55a4 1a55 55a4 1a55
			aaa4 1aaa aa94 16aa 5554 1555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym05_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym05_b_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_b.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 0222 0000 0000 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 1111 1111 2211 2222 0002 0000 2200
			2222 1111 1111 2211 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gym05_c"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_c_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_c.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gym05_d"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_d_pl"
		path="C:/ghome/room08/room08_m/tex/gym05_d.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="gym05_b_pl" color_size="8">
		5633 4dd0 5272 5ab4 3df3 4e77 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gym05_c_pl" color_size="4">
		352b 45af 5633 7fff
	</tex_palette>
	<tex_palette index="2" name="gym05_d_pl" color_size="4">
		371b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="gym05_yuka" color_size="4">
		5eb4 66f7 6b38 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="gym05_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gym05_b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gym05_c"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gym05_d"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="4">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
</matrix_array>

<polygon_array size="11">
	<polygon index="0" name="polygon0"
		vertex_size="38" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-4.278076 -0.031250 -3.903076"
		volume_max="-0.468750 0.968750 -3.375000"
		volume_r="5.871582"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-43.000000 -16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="-3.093750 -0.031250 -3.625000"/>
					<tex st="-29.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.656250 -0.031250"/>
					<tex st="-43.000000 -30.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="-3.093750 0.406250"/>
					<tex st="-29.000000 -30.000000"/>
					<pos_xy xy="-2.656250 0.406250"/>
					<tex st="-39.000000 -33.000000"/>
					<pos_xy xy="-2.968750 0.500000"/>
					<tex st="-33.000000 -33.000000"/>
					<pos_xy xy="-2.781250 0.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="32">
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-2.500000 0.968750 -3.899902"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.468750 -3.899902"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.250000 -3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.250000 -3.899902"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.278076 -3.903076"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.750000 -3.375000"/>
					<pos_xy xy="-2.750000 0.968750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -3.899902"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.968750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.000000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.899902"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.968750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.250000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.899902"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="4.000000 15.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-2.656250 -0.031250 -3.375000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-2.656250 0.406250"/>
					<tex st="12.000000 1.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-2.656250 -3.625000"/>
					<tex st="12.000000 15.000000"/>
					<pos_xy xy="-2.656250 -0.031250"/>
					<tex st="-86.000000 -152.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.093750 -3.375000"/>
					<tex st="-58.000000 -152.000000"/>
					<pos_xy xy="-2.656250 -0.031250"/>
					<tex st="-58.000000 -168.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-2.656250 -3.625000"/>
					<tex st="-86.000000 -168.000000"/>
					<pos_xy xy="-3.093750 -0.031250"/>
					<tex st="4.000000 1.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="0.406250 -3.375000"/>
					<tex st="4.000000 15.000000"/>
					<pos_xy xy="-3.093750 -0.031250"/>
					<tex st="12.000000 15.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-3.093750 -3.625000"/>
					<tex st="12.000000 1.000000"/>
					<pos_xy xy="-3.093750 0.406250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.750000 -0.031250 -3.375000"
		volume_max="-1.000000 0.156250 -3.375000"
		volume_r="5.047607"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-48.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-3.750000 0.156250 -3.375000"/>
					<tex st="-48.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.250000 0.156250"/>
					<tex st="64.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-1.000000 -0.031250"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.000000 0.156250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.156250"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-2.500000 -0.031250"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.500000 0.156250"/>
					<tex st="28.000000 0.000000"/>
					<pos_xy xy="-2.562500 0.156250"/>
					<tex st="28.000000 16.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-2.562500 -0.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-2.500000 -0.031250"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.250000 0.156250"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="-12.000000 16.000000"/>
					<pos_xy xy="-3.187500 -0.031250"/>
					<tex st="-12.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.187500 0.156250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="38" polygon_size="11"
		triangle_size="2" quad_size="9"
		volume_min="-3.750000 0.156250 -3.375000"
		volume_max="-1.000000 0.968750 -3.375000"
		volume_r="5.137207"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-96.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.250000 0.968750 -3.375000"/>
					<tex st="-88.000000 46.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.187500 0.437500"/>
					<tex st="-64.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.000000 0.968750"/>
					<tex st="-64.000000 28.312500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.000000 0.593750"/>
					<tex st="-32.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.750000 0.968750"/>
					<tex st="-32.000000 28.312500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-2.750000 0.593750"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-8.000000 46.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.562500 0.437500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="24">
					<tex st="-160.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.750000 0.968750"/>
					<tex st="-160.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="-96.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.250000 0.468750"/>
					<tex st="-96.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="-160.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="-160.000000 80.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.750000 0.156250"/>
					<tex st="-96.000000 80.000000"/>
					<pos_xy xy="-3.250000 0.156250"/>
					<tex st="-96.000000 43.062500"/>
					<pos_xy xy="-3.250000 0.468750"/>
					<tex st="192.000000 80.000000"/>
					<pos_xy xy="-1.000000 0.156250"/>
					<tex st="192.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.500000 0.468750"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.500000 0.156250"/>
					<tex st="192.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="192.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.500000 0.468750"/>
					<tex st="-8.000000 46.750000"/>
					<pos_xy xy="-2.562500 0.437500"/>
					<tex st="-8.000000 80.000000"/>
					<pos_xy xy="-2.562500 0.156250"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.500000 0.156250"/>
					<tex st="0.000000 43.062500"/>
					<pos_xy xy="-2.500000 0.468750"/>
					<tex st="-88.000000 80.000000"/>
					<pos_xy xy="-3.187500 0.156250"/>
					<tex st="-88.000000 46.750000"/>
					<pos_xy xy="-3.187500 0.437500"/>
					<tex st="-96.000000 43.062500"/>
					<pos_xy xy="-3.250000 0.468750"/>
					<tex st="-96.000000 80.000000"/>
					<pos_xy xy="-3.250000 0.156250"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-8.000000 46.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.562500 0.437500"/>
					<tex st="0.000000 43.062500"/>
					<pos_xy xy="-2.500000 0.468750"/>
					<tex st="-88.000000 46.750000"/>
					<pos_xy xy="-3.187500 0.437500"/>
					<tex st="-96.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="-96.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.250000 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="38" polygon_size="14"
		triangle_size="2" quad_size="12"
		volume_min="-3.187500 -0.031250 -3.375000"
		volume_max="-2.562500 0.593750 -3.312500"
		volume_r="4.662842"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-3.187500 0.437500 -3.375000"/>
					<tex st="6.000000 5.875000"/>
					<pos_xy xy="-3.187500 0.156250"/>
					<tex st="6.000000 0.000000"/>
					<pos_yz yz="0.437500 -3.312500"/>
					<tex st="6.000000 8.000000"/>
					<pos_xy xy="-3.187500 -0.031250"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.406250"/>
					<tex st="6.000000 8.000000"/>
					<pos_xy xy="-3.093750 -0.031250"/>
					<tex st="6.000000 0.000000"/>
					<pos_yz yz="0.406250 -3.375000"/>
					<tex st="6.000000 8.000000"/>
					<pos_xy xy="-3.093750 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.656250 0.406250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.656250 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.406250 -3.312500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.656250 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.562500 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.562500 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.437500 -3.375000"/>
					<tex st="0.000000 6.125000"/>
					<pos_xy xy="-2.562500 0.156250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.437500 -3.312500"/>
					<pos_xz xz="-2.562500 -3.375000"/>
					<tex st="1.937500 0.000000"/>
					<pos_s xyz="-2.750000 0.593750 -3.312500"/>
					<pos_xz xz="-2.750000 -3.375000"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-3.000000 -3.312500"/>
					<pos_xz xz="-3.000000 -3.375000"/>
					<tex st="6.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.187500 0.437500 -3.312500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.187500 -3.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-2.656250 0.406250 -3.312500"/>
					<pos_xy xy="-2.562500 0.437500"/>
					<tex st="1.687500 0.000000"/>
					<pos_xy xy="-2.781250 0.500000"/>
					<tex st="1.937500 0.000000"/>
					<pos_xy xy="-2.750000 0.593750"/>
					<tex st="3.250000 0.000000"/>
					<pos_xy xy="-2.968750 0.500000"/>
					<pos_xy xy="-3.000000 0.593750"/>
					<tex st="6.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.406250"/>
					<pos_xy xy="-3.187500 0.437500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="-26.000000 8.000000"/>
					<pos_s xyz="-2.562500 -0.031250 -3.375000"/>
					<tex st="-26.000000 0.000000"/>
					<pos_xy xy="-2.562500 0.156250"/>
					<tex st="-26.000000 8.000000"/>
					<pos_yz yz="-0.031250 -3.312500"/>
					<tex st="-46.000000 0.000000"/>
					<pos_s xyz="-3.187500 0.156250 -3.375000"/>
					<tex st="-46.000000 8.000000"/>
					<pos_xy xy="-3.187500 -0.031250"/>
					<pos_xz xz="-3.187500 -3.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="40" polygon_size="17"
		triangle_size="10" quad_size="7"
		volume_min="-3.750000 -0.031250 -3.375000"
		volume_max="-1.000000 -0.031250 -1.750000"
		volume_r="5.045166"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-80.000000 47.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-3.750000 -0.031250 -1.750000"/>
					<tex st="-64.000000 47.937500"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-80.000000 15.937500"/>
					<pos_xz xz="-3.750000 -2.250000"/>
					<tex st="-64.000000 31.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-80.000000 -16.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.750000 -2.750000"/>
					<tex st="-64.000000 -32.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -3.000000"/>
					<tex st="-80.000000 -56.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.750000 -3.375000"/>
					<tex st="-64.000000 -56.062500"/>
					<pos_xy xy="-3.500000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="96.000000 -16.062500"/>
					<pos_xz xz="-1.000000 -2.750000"/>
					<tex st="96.000000 -56.062500"/>
					<pos_xz xz="-1.000000 -3.375000"/>
					<tex st="32.000000 -16.062500"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="32.000000 -56.062500"/>
					<pos_xz xz="-2.000000 -3.375000"/>
					<tex st="16.000000 -32.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -3.000000"/>
					<tex st="16.000000 -56.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.250000 -3.375000"/>
					<tex st="-64.000000 -32.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -3.000000"/>
					<tex st="-64.000000 -56.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.500000 -3.375000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="-8.000000 47.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.625000 -1.750000"/>
					<tex st="15.812500 47.937500"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-2.252686 -0.031250"/>
					<tex st="16.000000 31.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="32.000000 47.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="32.000000 15.937500"/>
					<pos_xz xz="-2.000000 -2.250000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 -32.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -3.000000"/>
					<tex st="-64.000000 -32.062500"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-24.000000 -0.062500"/>
					<pos_xz xz="-2.875000 -2.500000"/>
					<tex st="-64.000000 31.937500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="16.000000 31.937500"/>
					<pos_xy xy="-2.250000 -0.031250"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 -16.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="16.000000 -32.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -3.000000"/>
					<tex st="32.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.000000 -2.250000"/>
					<tex st="16.000000 31.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -2.000000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="4">
					<pos_xy xy="-2.250000 -0.031250"/>
					<tex st="-64.000000 31.937500"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-48.000000 47.937500"/>
					<pos_xz xz="-3.250000 -1.750000"/>
					<tex st="-8.000000 47.937500"/>
					<pos_xy xy="-2.625000 -0.031250"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="6">
					<tex st="-48.000000 47.937500"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="-64.000000 31.937500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-64.000000 47.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.500000 -1.750000"/>
					<tex st="-24.000000 -0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.875000 -2.500000"/>
					<tex st="16.000000 31.937500"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="16.000000 -32.062500"/>
					<pos_xz xz="-2.250000 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.015625 0.968750 -3.915527"
		volume_max="-0.484375 0.968750 -2.765625"
		volume_r="4.062744"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-0.484375 0.968750 -3.915527"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.015625 -3.390625"/>
					<tex st="9.250000 0.000000"/>
					<pos_xz xz="-1.015625 -2.765625"/>
					<tex st="9.250000 16.000000"/>
					<pos_xy xy="-0.487549 0.968750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.015625 -0.031250 -3.390625"
		volume_max="-1.015625 0.156250 -2.765625"
		volume_r="3.542969"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="45.500000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="-1.015625 -0.031250 -2.765625"/>
					<tex st="45.500000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.015625 0.156250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.015625 -3.390625"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-1.015625 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.015625 0.156250 -3.390625"
		volume_max="-1.015625 0.968750 -2.765625"
		volume_r="3.669678"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="80.937500 80.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.015625 0.156250 -2.765625"/>
					<tex st="80.937500 43.062500"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="-1.015625 0.468750"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.015625 -3.390625"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-1.015625 0.156250"/>
					<tex st="80.937500 43.062500"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="0.468750 -2.765625"/>
					<tex st="80.937500 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-1.015625 0.968750"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.015625 -3.390625"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.015625 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.528076 0.968750 -3.903076"
		volume_max="-1.000000 0.968750 -1.746826"
		volume_r="4.302002"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.528076 0.968750 -1.746826"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.003174 0.968750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.528076 -3.903076"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.003174 -0.031250 -3.375000"
		volume_max="-1.000000 0.156250 -1.746826"
		volume_r="3.523438"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="64.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="-1.000000 -0.031250 -3.375000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.000000 0.156250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.003174 -1.746826"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-1.003174 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.003174 0.156250 -3.375000"
		volume_max="-1.000000 0.968750 -1.746826"
		volume_r="3.650879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="192.000000 80.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.000000 0.156250 -3.375000"/>
					<tex st="192.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.003174 -1.746826"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-1.003174 0.156250"/>
					<tex st="192.000000 43.062500"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-1.000000 0.468750 -3.375000"/>
					<tex st="192.000000 -16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.003174 -1.746826"/>
					<tex st="0.000000 43.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.003174 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="130" polygon_size="39"
		triangle_size="4" quad_size="35"
		volume_min="-4.278076 -0.031250 -3.903076"
		volume_max="-0.468750 0.968750 -3.312500"
		volume_r="5.871582"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
	<node index="2" name="polySurface5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="40" polygon_size="17"
		triangle_size="10" quad_size="7"
		volume_min="-3.750000 -0.031250 -3.375000"
		volume_max="-1.000000 -0.031250 -1.750000"
		volume_r="5.045166"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
	<node index="3" name="polySurface6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="1.000000 0.000000 1.000000"
		visibility="on"
		display_size="3"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.015625 -0.031250 -3.915527"
		volume_max="-0.484375 0.968750 -2.765625"
		volume_r="4.062744"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="7" priority="0"/>
		<display index="2" material="2" polygon="6" priority="0"/>
	</node>
	<node index="4" name="polySurface7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-176.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.528076 -0.031250 -3.903076"
		volume_max="-1.000000 0.968750 -1.746826"
		volume_r="4.302002"
	>
		<display index="0" material="0" polygon="8" priority="0"/>
		<display index="1" material="1" polygon="10" priority="0"/>
		<display index="2" material="2" polygon="9" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="202" polygon_size="64"
	triangle_size="14" quad_size="50"/>

</body>

</imd>
