<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-15T17:28:32" source="m_h02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-04-15T17:28:32" source="m_h02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 4"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="4">
	<tex_image index="0" name="carpet02_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet02_1"
		path="C:/ghome/room01/room01_m/tex/carpet02_1.tga"
	>
		<bitmap size="8">
			0055 0055 5500 5500 0055 0055 5500 5500
		</bitmap>
	</tex_image>
	<tex_image index="1" name="carpet02_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet02_2"
		path="C:/ghome/room01/room01_m/tex/carpet02_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="floor02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor02"
		path="C:/ghome/room01/room01_m/tex/floor02.tga"
	>
		<bitmap size="32">
			f55f f55f aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 aaaa aaaa 5ff5 5ff5
			5ff5 5ff5 aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 aaaa aaaa f55f f55f
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wall02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall02"
		path="C:/ghome/room01/room01_m/tex/wall02.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1001 1111 1111 1111 1001 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1001
			1111 0011 1111 1001 1111 0011 1111 1111
			1111 1111 1111 1111 1111 1111 0011 1111
			1111 1111 0011 1111 1111 1111 1111 1111
			1111 1100 1111 1111 1111 1100 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			4444 4444 4444 4444 4444 4444 4444 4444
			5554 5555 5555 4555 5354 3544 4453 4535
			5354 3544 4453 4535 5554 5555 5555 4555
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="carpet02_1" color_size="4">
		4777 4315 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="carpet02_2" color_size="4">
		3291 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="floor02" color_size="4">
		3613 31ae 31d0 318d
	</tex_palette>
	<tex_palette index="3" name="wall02" color_size="8">
		2ed5 3b39 4b9d 214b 29f2 258e 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="carpet02_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet02_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.000000 0.000000 0.062500"
		volume_max="4.500000 0.000000 3.250000"
		volume_r="5.550781"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="4.500000 0.000000 0.562500"/>
					<tex st="-96.000000 -214.000000"/>
					<pos_xz xz="4.500000 0.062500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="0.500000 0.562500"/>
					<tex st="-224.125000 -214.000000"/>
					<pos_xz xz="0.500000 0.062500"/>
					<tex st="-240.000000 -198.000000"/>
					<pos_xz xz="0.000000 0.562500"/>
					<tex st="-240.000000 -214.000000"/>
					<pos_xz xz="0.000000 0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="4.500000 0.562500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xz xz="0.500000 3.250000"/>
					<tex st="-96.000000 -112.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
					<tex st="-240.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="0.000000 0.562500"/>
					<tex st="-240.000000 -112.000000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="0.500000 0.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-0.750000 0.000000 -0.750000"
		volume_max="0.750000 0.000000 0.750000"
		volume_r="0.976318"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="24.000000 -20.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.625000 0.000000 -0.750000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="0.625000 -0.625000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="0.625000 0.625000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="0.625000 0.750000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="28.000000 -16.000000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="0.625000 0.625000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-0.625000 -0.625000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="28.000000 -16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="24.000000 -20.000000"/>
					<pos_xz xz="0.625000 -0.750000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="0.625000 -0.625000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xz xz="-0.625000 -0.750000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="0.625000 0.750000"/>
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xz xz="-0.625000 0.750000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-0.625000 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-1.000000 0.000000 -1.000000"
		volume_max="1.000000 0.000000 1.000000"
		volume_r="1.250000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.625000 0.000000 -0.750000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-1.000000 -0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="1.000000 -0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="0.750000 -1.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="0.625000 -0.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="0.750000 1.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="1.000000 0.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="0.625000 0.750000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-1.000000 0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-0.750000 1.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-0.625000 0.750000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xz xz="-0.625000 1.000000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="0.750000 0.625000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-0.625000 -1.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-0.625000 -0.750000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="0.625000 -1.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-0.625000 0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-0.750000 1.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-1.000000 -0.625000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-1.000000 -0.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="0.750000 1.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="0.625000 0.750000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="0.625000 1.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-0.625000 -0.750000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-0.625000 -1.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-1.000000 0.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="1.000000 0.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="0.625000 -1.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="0.625000 -0.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="0.750000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="35" polygon_size="11"
		triangle_size="1" quad_size="10"
		volume_min="0.000000 -0.750000 0.062500"
		volume_max="4.500000 0.750000 3.250000"
		volume_r="5.601318"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="80.000000 23.375000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="4.500000 -0.375000 0.062500"/>
					<tex st="80.000000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.500000 0.750000"/>
					<tex st="-48.000000 23.375000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.500000 -0.375000"/>
					<tex st="-48.000000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="-64.000000 23.375000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.000000 -0.375000"/>
					<tex st="-64.000000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="80.000000 31.250000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="4.500000 -0.750000"/>
					<tex st="80.000000 25.062500"/>
					<pos_xy xy="4.500000 -0.375000"/>
					<tex st="-48.000000 31.250000"/>
					<pos_xy xy="0.500000 -0.750000"/>
					<tex st="-48.000000 25.062500"/>
					<pos_xy xy="0.500000 -0.375000"/>
					<tex st="-64.000000 31.250000"/>
					<pos_xy xy="0.000000 -0.750000"/>
					<tex st="-64.000000 25.062500"/>
					<pos_xy xy="0.000000 -0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="59.000000 23.375000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="0.000000 -0.375000"/>
					<tex st="59.000000 1.250000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="43.000000 23.375000"/>
					<pos_yz yz="-0.375000 0.562500"/>
					<tex st="43.000000 1.250000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="-43.000000 23.375000"/>
					<pos_yz yz="-0.375000 3.250000"/>
					<tex st="-43.000000 1.250000"/>
					<pos_xy xy="0.000000 0.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="59.000000 30.750000"/>
					<pos_yz yz="-0.750000 0.062500"/>
					<tex st="59.000000 24.750000"/>
					<pos_xy xy="0.000000 -0.375000"/>
					<tex st="43.000000 30.750000"/>
					<pos_yz yz="-0.750000 0.562500"/>
					<tex st="43.000000 24.750000"/>
					<pos_xy xy="0.000000 -0.375000"/>
					<tex st="-43.000000 30.750000"/>
					<pos_yz yz="-0.750000 3.250000"/>
					<tex st="-43.000000 24.750000"/>
					<pos_xy xy="0.000000 -0.375000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="8">
					<tex st="-43.000000 23.375000"/>
					<pos_xy xy="4.500000 -0.375000"/>
					<tex st="-43.000000 1.250000"/>
					<pos_xy xy="4.500000 0.750000"/>
					<tex st="59.000000 1.250000"/>
					<pos_xz xz="4.500000 0.062500"/>
					<tex st="59.000000 23.375000"/>
					<pos_xy xy="4.500000 -0.375000"/>
					<tex st="-43.000000 30.750000"/>
					<pos_yz yz="-0.750000 3.250000"/>
					<tex st="-43.000000 24.750000"/>
					<pos_xy xy="4.500000 -0.375000"/>
					<tex st="59.000000 24.750000"/>
					<pos_xz xz="4.500000 0.062500"/>
					<tex st="43.000000 30.750000"/>
					<pos_yz yz="-0.750000 0.562500"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<pos_xy xy="4.500000 -0.750000"/>
					<tex st="59.000000 24.750000"/>
					<pos_yz yz="-0.375000 0.062500"/>
					<tex st="59.000000 30.750000"/>
					<pos_xy xy="4.500000 -0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="h_01floor1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-240.000000 -2.000000 -216.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.000000 0.000000 0.062500"
		volume_max="4.500000 0.000000 3.250000"
		volume_r="5.550781"
	>
		<display index="0" material="2" polygon="0" priority="0"/>
	</node>
	<node index="2" name="h_02carp" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-160.000000 0.000000 -160.000000"
		visibility="on"
		display_size="2"
		vertex_size="84" polygon_size="25"
		triangle_size="12" quad_size="13"
		volume_min="-1.000000 0.000000 -1.000000"
		volume_max="1.000000 0.000000 1.000000"
		volume_r="1.250000"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
	</node>
	<node index="3" name="h_02wall" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-240.000000 22.000000 -216.000000"
		visibility="on"
		display_size="1"
		vertex_size="35" polygon_size="11"
		triangle_size="1" quad_size="10"
		volume_min="0.000000 -0.750000 0.062500"
		volume_max="4.500000 0.750000 3.250000"
		volume_r="5.601318"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="133" polygon_size="40"
	triangle_size="13" quad_size="27"/>

</body>

</imd>
