<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-28T19:19:39" source="m_hiroba01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-04-28T19:19:39" source="m_hiroba01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="10 10"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.500000 -0.031250 -3.343750" whd="5.000000 0.781250 2.343750"/>

<tex_image_array size="14">
	<tex_image index="0" name="hiroba_yuka1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hiroba_yuka1"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/hiroba_yuka1.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2233 2222 2222 3322
			2223 2222 2222 3222 3223 3333 3333 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 3333 3333 3223 2223 2222 2222 3222
			2233 2222 2222 3322 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hiroba_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hiroba_yuka2"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/hiroba_yuka2.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2233 2222 2222 3322
			2223 2222 2222 3222 3223 3333 3333 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 3333 3333 3223 2223 2222 2222 3222
			2233 2222 2222 3322 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="hiroba_yuka3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hiroba_yuka3"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/hiroba_yuka3.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 3311 3333 3333 1133
			3331 3333 3333 1333 1331 1111 1111 1331
			1331 2222 2222 1331 1331 2222 2222 1331
			1331 2222 2222 1331 1331 2222 2222 1331
			1331 2222 2222 1331 1331 2222 2222 1331
			1331 2222 2222 1331 1331 2222 2222 1331
			1331 1111 1111 1331 3331 3333 3333 1333
			3311 3333 3333 1133 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="3" name="hiroba_yuka4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hiroba_yuka4"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/hiroba_yuka4.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2233 2222 2222 3322
			2223 2222 2222 3222 3223 3333 3333 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 1111 1111 3223 3223 1111 1111 3223
			3223 3333 3333 3223 2223 2222 2222 3222
			2233 2222 2222 3322 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pc_wifi_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_wifi_a_pl"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/pc_wifi_a.tga"
	>
		<bitmap size="32">
			aaaa aaaa 555a a555 5556 9555 aa96 96aa
			0096 9600 0096 9600 0096 9600 0096 9600
			0096 9600 0096 9600 0096 9600 0096 9600
			aa96 96aa 5556 9555 555a a555 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="5" name="pc_wifi_b"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="pc_wifi_b_pl"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/pc_wifi_b.tga"
	>
		<bitmap size="128">
			4443 4444 4444 3444 4443 4444 4444 3444
			5443 5555 5555 3445 5443 5555 5555 3445
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 0443 0000 0000 3440
			0443 0000 0000 3440 4443 4444 4444 3444
			4443 4444 4444 3444 2211 2222 2222 1122
			2211 2222 2222 1122 2211 2222 2222 1122
			4443 4444 4444 3444 4443 4444 4444 3444
			4443 4444 4444 3444 4443 4444 4444 3444
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="6" name="warp00.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.1.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			3444 3333 3333 4443 3344 3333 3333 4433
			3344 1113 3111 4433 3344 1111 1111 4433
			3344 0111 1110 4433 3344 0011 1100 4433
			3344 0011 1100 4433 3344 0111 1110 4433
			3344 1111 1111 4433 3344 1113 3111 4433
			3344 3333 3333 4433 3444 3333 3333 4443
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="7" name="warp00.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.2.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			3444 3333 3333 4443 3344 3333 3333 4433
			3344 aaa3 3aaa 4433 3344 bbca acbb 4433
			3344 9cba abc9 4433 3344 99ba ab99 4433
			3344 99ba ab99 4433 3344 9cba abc9 4433
			3344 bbca acbb 4433 3344 aaa3 3aaa 4433
			3344 3333 3333 4433 3444 3333 3333 4443
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="8" name="warp00.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.3.tga"
	>
		<bitmap size="64">
			4442 4444 4444 2444 4444 4444 4444 4444
			a444 aaaa aaaa 444a ca44 bbbb bbbb 44ac
			ba44 666c c666 44ab ba44 6666 6666 44ab
			ba44 0666 6660 44ab ba44 0066 6600 44ab
			ba44 0066 6600 44ab ba44 0666 6660 44ab
			ba44 6666 6666 44ab ba44 666c c666 44ab
			ca44 bbbb bbbb 44ac a444 aaaa aaaa 444a
			4444 4444 4444 4444 4442 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="9" name="warp00.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.4.tga"
	>
		<bitmap size="64">
			aaaa aaaa aaaa aaaa bbca bbbb bbbb acbb
			7cba 7777 7777 abc7 77ba 7777 7777 ab77
			77ba 1117 7111 ab77 77ba 1111 1111 ab77
			77ba 0111 1110 ab77 77ba 0011 1100 ab77
			77ba 0011 1100 ab77 77ba 0111 1110 ab77
			77ba 1111 1111 ab77 77ba 1117 7111 ab77
			77ba 7777 7777 ab77 7cba 7777 7777 abc7
			bbca bbbb bbbb acbb aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="10" name="warp00.5"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="warp00"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00.5.tga"
	>
		<bitmap size="64">
			8882 8888 8888 2888 8888 8888 8888 8888
			3588 3333 3333 8853 3388 3333 3333 8833
			3388 1113 3111 8833 3388 1111 1111 8833
			3388 0111 1110 8833 3388 0011 1100 8833
			3388 0011 1100 8833 3388 0111 1110 8833
			3388 1111 1111 8833 3388 1113 3111 8833
			3388 3333 3333 8833 3588 3333 3333 8853
			8888 8888 8888 8888 8883 8888 8888 3888
		</bitmap>
	</tex_image>
	<tex_image index="11" name="warp00_f01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="warp_f01"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00_f01.tga"
	>
		<bitmap size="16">
			2222 2222 2222 2222 2222 2222 1111 1111
			1111 1111 1111 1111 1111 1111 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="12" name="warp00_f02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="warp_f02"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00_f02.tga"
	>
		<bitmap size="16">
			3332 1113 3332 1113 3332 1113 3332 1113
			3332 1113 3332 1113 3332 1113 3332 1113
		</bitmap>
	</tex_image>
	<tex_image index="13" name="warp00_f03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="warp_f03"
		path="C:/home/platinum/pl_data/ghome_pl/room02/room02_m/tex/warp00_f03.tga"
	>
		<bitmap size="16">
			2222 2222 3333 3333 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="10">
	<tex_palette index="0" name="hiroba_yuka1" color_size="8">
		7fff 7ef3 7f14 7b78 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="hiroba_yuka2" color_size="8">
		7fff 5a9e 5ebe 6b1d 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="hiroba_yuka3" color_size="8">
		7fff 53df 3b9e 43bf 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="hiroba_yuka4" color_size="8">
		7fff 4fd5 53d6 63ba 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="pc_wifi_a_pl" color_size="4">
		7b54 7b75 7798 7fff
	</tex_palette>
	<tex_palette index="5" name="pc_wifi_b_pl" color_size="8">
		7b70 3980 4a03 5245 5ea8 7fd4 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="warp00" color_size="16">
		45e1 4e22 4e43 5243 5264 4ea8 4a87 4ec9
		56ea 4248 033a 033f 031d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="warp_f01" color_size="8">
		49ac 51ef 6273 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="warp_f02" color_size="8">
		7fff 3928 416b 51ef 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="warp_f03" color_size="8">
		3928 3d49 416a 51ef 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="10">
	<material index="0" name="anim_warp"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="f01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="f02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="f03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="13" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="kabe_base"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="yuka_base"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="yuka_blue"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="yuka_green"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="yuka_pink"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="yuka_yellow"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="42" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="3.000000 1.500000 -6.687500"
		volume_r="9.796631"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="42">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.000000 1.500000 -6.687500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.500000"/>
					<tex st="24.000000 32.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="40.000000 32.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.500000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="56.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="63.125000 0.000000"/>
					<pos_xy xy="-4.056641 1.500000"/>
					<tex st="63.125000 32.000000"/>
					<pos_xy xy="-4.056641 -0.062500"/>
					<tex st="71.750000 0.000000"/>
					<pos_xy xy="-3.517090 1.500000"/>
					<tex st="71.750000 32.000000"/>
					<pos_xy xy="-3.517090 -0.062500"/>
					<tex st="79.625000 0.000000"/>
					<pos_xy xy="-3.021973 1.500000"/>
					<tex st="79.625000 32.000000"/>
					<pos_xy xy="-3.021973 -0.062500"/>
					<tex st="87.375000 0.000000"/>
					<pos_xy xy="-2.537598 1.500000"/>
					<tex st="87.375000 32.000000"/>
					<pos_xy xy="-2.537598 -0.062500"/>
					<tex st="96.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="104.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<tex st="104.000000 32.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="112.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="120.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<tex st="120.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="144.000000 0.000000"/>
					<pos_xy xy="1.000000 1.500000"/>
					<tex st="144.000000 32.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="152.000000 0.000000"/>
					<pos_xy xy="1.500000 1.500000"/>
					<tex st="152.000000 32.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="160.000000 0.000000"/>
					<pos_xy xy="2.000000 1.500000"/>
					<tex st="160.000000 32.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="168.000000 0.000000"/>
					<pos_xy xy="2.500000 1.500000"/>
					<tex st="168.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="176.000000 0.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="176.000000 32.000000"/>
					<pos_xy xy="3.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="78" polygon_size="33"
		triangle_size="0" quad_size="33"
		volume_min="1.500000 -0.062500 -6.687500"
		volume_max="3.000000 -0.062500 -2.000000"
		volume_r="7.329834"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="352.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.000000 -0.062500 -6.000000"/>
					<tex st="336.000000 64.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 80.000000"/>
					<pos_xz xz="3.000000 -5.500000"/>
					<tex st="336.000000 80.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 96.000000"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="336.000000 96.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 112.000000"/>
					<pos_xz xz="3.000000 -4.500000"/>
					<tex st="336.000000 112.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 128.000000"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="336.000000 128.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 144.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="336.000000 144.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 160.000000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<tex st="336.000000 160.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 176.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="336.000000 176.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="352.000000 192.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="336.000000 192.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="336.000000 64.000000"/>
					<pos_xz xz="2.500000 -6.000000"/>
					<tex st="320.000000 64.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 80.000000"/>
					<pos_xz xz="2.500000 -5.500000"/>
					<tex st="320.000000 80.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 96.000000"/>
					<pos_xz xz="2.500000 -5.000000"/>
					<tex st="320.000000 96.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 112.000000"/>
					<pos_xz xz="2.500000 -4.500000"/>
					<tex st="320.000000 112.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 128.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="320.000000 128.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 144.000000"/>
					<pos_xz xz="2.500000 -3.500000"/>
					<tex st="320.000000 144.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 160.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="320.000000 160.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 176.000000"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="320.000000 176.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="336.000000 192.000000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="320.000000 192.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="320.000000 64.000000"/>
					<pos_xz xz="2.000000 -6.000000"/>
					<tex st="304.000000 64.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 80.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="304.000000 80.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 96.000000"/>
					<pos_xz xz="2.000000 -5.000000"/>
					<tex st="304.000000 96.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 112.000000"/>
					<pos_xz xz="2.000000 -4.500000"/>
					<tex st="304.000000 112.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 128.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="304.000000 128.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 144.000000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="304.000000 144.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 160.000000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="304.000000 160.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 176.000000"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="304.000000 176.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="320.000000 192.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="304.000000 192.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="32.000000 10.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="3.000000 -6.187500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.000000 -6.500000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="2.500000 -6.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -6.500000"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="2.000000 -6.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 -6.500000"/>
					<tex st="-16.000000 10.000000"/>
					<pos_xz xz="1.500000 -6.187500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.500000 -6.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="352.000000 48.000000"/>
					<pos_xy xy="3.000000 -0.062500"/>
					<tex st="352.000000 42.000000"/>
					<pos_xz xz="3.000000 -6.687500"/>
					<tex st="336.000000 48.000000"/>
					<pos_xz xz="2.500000 -6.500000"/>
					<tex st="336.000000 42.000000"/>
					<pos_xz xz="2.500000 -6.687500"/>
					<tex st="320.000000 48.000000"/>
					<pos_xz xz="2.000000 -6.500000"/>
					<tex st="320.000000 42.000000"/>
					<pos_xz xz="2.000000 -6.687500"/>
					<tex st="304.000000 48.000000"/>
					<pos_xz xz="1.500000 -6.500000"/>
					<tex st="304.000000 42.000000"/>
					<pos_xz xz="1.500000 -6.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="32.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.000000 -6.000000"/>
					<tex st="32.000000 10.000000"/>
					<pos_xz xz="3.000000 -6.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.500000 -6.000000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="2.500000 -6.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 -6.000000"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="2.000000 -6.187500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 -6.000000"/>
					<tex st="-16.000000 10.000000"/>
					<pos_xz xz="1.500000 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="1.500000 -0.062500 -5.000000"
		volume_r="9.681152"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="32.000000 48.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-7.000000 -0.062500 -6.500000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 42.000000"/>
					<pos_xz xz="-6.500000 -6.687500"/>
					<tex st="32.000000 42.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -208.000000"/>
					<pos_xz xz="0.000000 -6.500000"/>
					<tex st="-16.000000 -208.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="-16.000000 -198.000000"/>
					<pos_xz xz="-0.500000 -6.187500"/>
					<tex st="0.000000 -198.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-64.000000 -208.000000"/>
					<pos_xz xz="-2.000000 -6.500000"/>
					<tex st="-80.000000 -208.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-64.000000 -198.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-192.000000 -208.000000"/>
					<pos_xz xz="-6.000000 -6.500000"/>
					<tex st="-208.000000 -208.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-128.000000 -208.000000"/>
					<pos_xz xz="-4.000000 -6.500000"/>
					<tex st="-144.000000 -208.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-144.000000 -198.000000"/>
					<pos_xz xz="-4.500000 -6.187500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="288.000000 42.000000"/>
					<pos_xz xz="1.000000 -6.687500"/>
					<tex st="288.000000 48.000000"/>
					<pos_xz xz="1.000000 -6.500000"/>
					<tex st="304.000000 48.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="304.000000 42.000000"/>
					<pos_xz xz="1.500000 -6.687500"/>
					<tex st="224.000000 42.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 48.000000"/>
					<pos_xz xz="-1.000000 -6.500000"/>
					<tex st="240.000000 48.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="240.000000 42.000000"/>
					<pos_xz xz="-0.500000 -6.687500"/>
					<tex st="160.000000 42.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="160.000000 48.000000"/>
					<pos_xz xz="-3.000000 -6.500000"/>
					<tex st="176.000000 48.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="176.000000 42.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="96.000000 42.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="96.000000 48.000000"/>
					<pos_xz xz="-5.000000 -6.500000"/>
					<tex st="112.000000 48.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="112.000000 42.000000"/>
					<pos_xz xz="-4.500000 -6.687500"/>
					<tex st="0.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="-16.000000 -198.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="-16.000000 -192.000000"/>
					<pos_xz xz="-0.500000 -6.000000"/>
					<tex st="0.000000 -192.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-64.000000 -198.000000"/>
					<pos_xz xz="-2.000000 -6.187500"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-80.000000 -192.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="-64.000000 -192.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xz xz="-6.000000 -6.187500"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-208.000000 -192.000000"/>
					<pos_xz xz="-6.500000 -6.000000"/>
					<tex st="-192.000000 -192.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xz xz="-4.000000 -6.187500"/>
					<tex st="-144.000000 -198.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-144.000000 -192.000000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="-128.000000 -192.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="224.000000 64.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="208.000000 64.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="208.000000 80.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="224.000000 80.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="160.000000 64.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="144.000000 64.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="144.000000 80.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="160.000000 80.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="96.000000 64.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="80.000000 64.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="80.000000 80.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="96.000000 80.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="288.000000 64.000000"/>
					<pos_xz xz="1.000000 -6.000000"/>
					<tex st="272.000000 64.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="272.000000 80.000000"/>
					<pos_xz xz="0.500000 -5.500000"/>
					<tex st="288.000000 80.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="272.000000 80.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="256.000000 80.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="256.000000 96.000000"/>
					<pos_xz xz="0.000000 -5.000000"/>
					<tex st="272.000000 96.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="208.000000 80.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="192.000000 80.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="192.000000 96.000000"/>
					<pos_xz xz="-2.000000 -5.000000"/>
					<tex st="208.000000 96.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="80.000000 80.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="64.000000 96.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="80.000000 96.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="144.000000 80.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="128.000000 80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 96.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="144.000000 96.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="1.500000 -0.062500 -5.000000"
		volume_r="9.326172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="16.000000 -208.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="0.500000 -0.062500 -6.500000"/>
					<tex st="0.000000 -208.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="0.000000 -198.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="16.000000 -198.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="-48.000000 -208.000000"/>
					<pos_xz xz="-1.500000 -6.500000"/>
					<tex st="-64.000000 -208.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-64.000000 -198.000000"/>
					<pos_xz xz="-2.000000 -6.187500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-176.000000 -208.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="-192.000000 -208.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xz xz="-6.000000 -6.187500"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-112.000000 -208.000000"/>
					<pos_xz xz="-3.500000 -6.500000"/>
					<tex st="-128.000000 -208.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xz xz="-4.000000 -6.187500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 80.000000"/>
					<pos_xz xz="-7.000000 -5.500000"/>
					<tex st="48.000000 80.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 64.000000"/>
					<pos_xz xz="-6.500000 -6.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="240.000000 42.000000"/>
					<pos_xz xz="-0.500000 -6.687500"/>
					<tex st="240.000000 48.000000"/>
					<pos_xz xz="-0.500000 -6.500000"/>
					<tex st="256.000000 48.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="256.000000 42.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="176.000000 42.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="176.000000 48.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="192.000000 48.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="192.000000 42.000000"/>
					<pos_xz xz="-2.000000 -6.687500"/>
					<tex st="48.000000 42.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 48.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="64.000000 48.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="64.000000 42.000000"/>
					<pos_xz xz="-6.000000 -6.687500"/>
					<tex st="112.000000 42.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="112.000000 48.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="128.000000 48.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 42.000000"/>
					<pos_xz xz="-4.000000 -6.687500"/>
					<tex st="16.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.500000 -6.187500"/>
					<tex st="0.000000 -198.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="0.000000 -192.000000"/>
					<pos_xz xz="0.000000 -6.000000"/>
					<tex st="16.000000 -192.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-64.000000 -198.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-64.000000 -192.000000"/>
					<pos_xz xz="-2.000000 -6.000000"/>
					<tex st="-48.000000 -192.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-192.000000 -192.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="-176.000000 -192.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-128.000000 -192.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="-112.000000 -192.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="304.000000 64.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="288.000000 64.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="288.000000 80.000000"/>
					<pos_xz xz="1.000000 -5.500000"/>
					<tex st="304.000000 80.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="240.000000 64.000000"/>
					<pos_xz xz="-0.500000 -6.000000"/>
					<tex st="224.000000 64.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 80.000000"/>
					<pos_xz xz="-1.000000 -5.500000"/>
					<tex st="240.000000 80.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="176.000000 64.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="160.000000 64.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="160.000000 80.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="176.000000 80.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="112.000000 64.000000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="96.000000 64.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="96.000000 80.000000"/>
					<pos_xz xz="-5.000000 -5.500000"/>
					<tex st="112.000000 80.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="224.000000 80.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="208.000000 80.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="208.000000 96.000000"/>
					<pos_xz xz="-1.500000 -5.000000"/>
					<tex st="224.000000 96.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="160.000000 80.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="144.000000 80.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="144.000000 96.000000"/>
					<pos_xz xz="-3.500000 -5.000000"/>
					<tex st="160.000000 96.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="96.000000 80.000000"/>
					<pos_xz xz="-5.000000 -5.500000"/>
					<tex st="80.000000 80.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="80.000000 96.000000"/>
					<pos_xz xz="-5.500000 -5.000000"/>
					<tex st="96.000000 96.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="288.000000 80.000000"/>
					<pos_xz xz="1.000000 -5.500000"/>
					<tex st="272.000000 80.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="272.000000 96.000000"/>
					<pos_xz xz="0.500000 -5.000000"/>
					<tex st="288.000000 96.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="86" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="1.500000 -0.062500 -5.000000"
		volume_r="9.552734"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-208.000000 -208.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-6.500000 -0.062500 -6.500000"/>
					<tex st="-224.000000 -208.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-208.000000 -192.000000"/>
					<pos_xz xz="-6.500000 -6.000000"/>
					<tex st="-224.000000 -192.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="80">
					<tex st="48.000000 -208.000000"/>
					<pos_xz xz="1.500000 -6.500000"/>
					<tex st="32.000000 -208.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="32.000000 -198.000000"/>
					<pos_xz xz="1.000000 -6.187500"/>
					<tex st="48.000000 -198.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="-16.000000 -208.000000"/>
					<pos_xz xz="-0.500000 -6.500000"/>
					<tex st="-32.000000 -208.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-32.000000 -198.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="-16.000000 -198.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="-80.000000 -208.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="-96.000000 -208.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-144.000000 -208.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="-160.000000 -208.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-144.000000 -198.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="208.000000 42.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="208.000000 48.000000"/>
					<pos_xz xz="-1.500000 -6.500000"/>
					<tex st="224.000000 48.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 42.000000"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="144.000000 42.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="144.000000 48.000000"/>
					<pos_xz xz="-3.500000 -6.500000"/>
					<tex st="160.000000 48.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="160.000000 42.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="80.000000 42.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="80.000000 48.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="96.000000 48.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="96.000000 42.000000"/>
					<pos_xz xz="-5.000000 -6.687500"/>
					<tex st="272.000000 42.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="272.000000 48.000000"/>
					<pos_xz xz="0.500000 -6.500000"/>
					<tex st="288.000000 48.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="288.000000 42.000000"/>
					<pos_xz xz="1.000000 -6.687500"/>
					<tex st="48.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.500000 -6.187500"/>
					<tex st="32.000000 -198.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="32.000000 -192.000000"/>
					<pos_xz xz="1.000000 -6.000000"/>
					<tex st="48.000000 -192.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="-16.000000 -198.000000"/>
					<pos_xz xz="-0.500000 -6.187500"/>
					<tex st="-32.000000 -198.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-32.000000 -192.000000"/>
					<pos_xz xz="-1.000000 -6.000000"/>
					<tex st="-16.000000 -192.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-96.000000 -192.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="-80.000000 -192.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-144.000000 -198.000000"/>
					<pos_xz xz="-4.500000 -6.187500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-160.000000 -192.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="-144.000000 -192.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="272.000000 64.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="256.000000 64.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="256.000000 80.000000"/>
					<pos_xz xz="0.000000 -5.500000"/>
					<tex st="272.000000 80.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="208.000000 64.000000"/>
					<pos_xz xz="-1.500000 -6.000000"/>
					<tex st="192.000000 64.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="192.000000 80.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="208.000000 80.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="-5.500000 -6.000000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="64.000000 80.000000"/>
					<pos_xz xz="-6.000000 -5.500000"/>
					<tex st="80.000000 80.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="144.000000 64.000000"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="128.000000 64.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 80.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="144.000000 80.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="256.000000 80.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="240.000000 80.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="240.000000 96.000000"/>
					<pos_xz xz="-0.500000 -5.000000"/>
					<tex st="256.000000 96.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="192.000000 80.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="176.000000 80.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="176.000000 96.000000"/>
					<pos_xz xz="-2.500000 -5.000000"/>
					<tex st="192.000000 96.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="64.000000 80.000000"/>
					<pos_xz xz="-6.000000 -5.500000"/>
					<tex st="48.000000 80.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 96.000000"/>
					<pos_xz xz="-6.500000 -5.000000"/>
					<tex st="64.000000 96.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="128.000000 80.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="112.000000 80.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="112.000000 96.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="128.000000 96.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="1.500000 -0.062500 -5.000000"
		volume_r="8.984863"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="-32.000000 -208.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-1.000000 -0.062500 -6.500000"/>
					<tex st="-48.000000 -208.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-32.000000 -198.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-96.000000 -208.000000"/>
					<pos_xz xz="-3.000000 -6.500000"/>
					<tex st="-112.000000 -208.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-160.000000 -208.000000"/>
					<pos_xz xz="-5.000000 -6.500000"/>
					<tex st="-176.000000 -208.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="32.000000 -208.000000"/>
					<pos_xz xz="1.000000 -6.500000"/>
					<tex st="16.000000 -208.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="16.000000 -198.000000"/>
					<pos_xz xz="0.500000 -6.187500"/>
					<tex st="32.000000 -198.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="256.000000 42.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="256.000000 48.000000"/>
					<pos_xz xz="0.000000 -6.500000"/>
					<tex st="272.000000 48.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="272.000000 42.000000"/>
					<pos_xz xz="0.500000 -6.687500"/>
					<tex st="192.000000 42.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="192.000000 48.000000"/>
					<pos_xz xz="-2.000000 -6.500000"/>
					<tex st="208.000000 48.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="208.000000 42.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="64.000000 42.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="64.000000 48.000000"/>
					<pos_xz xz="-6.000000 -6.500000"/>
					<tex st="80.000000 48.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="80.000000 42.000000"/>
					<pos_xz xz="-5.500000 -6.687500"/>
					<tex st="128.000000 42.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 48.000000"/>
					<pos_xz xz="-4.000000 -6.500000"/>
					<tex st="144.000000 48.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="144.000000 42.000000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="32.000000 96.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="48.000000 96.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 80.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="32.000000 80.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-32.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-48.000000 -192.000000"/>
					<pos_xz xz="-1.500000 -6.000000"/>
					<tex st="-32.000000 -192.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-96.000000 -198.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-112.000000 -192.000000"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="-96.000000 -192.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-176.000000 -192.000000"/>
					<pos_xz xz="-5.500000 -6.000000"/>
					<tex st="-160.000000 -192.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="32.000000 -198.000000"/>
					<pos_xz xz="1.000000 -6.187500"/>
					<tex st="16.000000 -198.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="16.000000 -192.000000"/>
					<pos_xz xz="0.500000 -6.000000"/>
					<tex st="32.000000 -192.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="256.000000 64.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="240.000000 64.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="240.000000 80.000000"/>
					<pos_xz xz="-0.500000 -5.500000"/>
					<tex st="256.000000 80.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="192.000000 64.000000"/>
					<pos_xz xz="-2.000000 -6.000000"/>
					<tex st="176.000000 64.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="176.000000 80.000000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="192.000000 80.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="64.000000 64.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="48.000000 64.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="48.000000 80.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="128.000000 64.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="112.000000 64.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="112.000000 80.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="128.000000 80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="304.000000 80.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="288.000000 80.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="288.000000 96.000000"/>
					<pos_xz xz="1.000000 -5.000000"/>
					<tex st="304.000000 96.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="240.000000 80.000000"/>
					<pos_xz xz="-0.500000 -5.500000"/>
					<tex st="224.000000 80.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 96.000000"/>
					<pos_xz xz="-1.000000 -5.000000"/>
					<tex st="240.000000 96.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="176.000000 80.000000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="160.000000 80.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="160.000000 96.000000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="176.000000 96.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="112.000000 80.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="96.000000 80.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="96.000000 96.000000"/>
					<pos_xz xz="-5.000000 -5.000000"/>
					<tex st="112.000000 96.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-6.437500 0.000000 -6.437500"
		volume_max="0.937500 0.000000 -6.062500"
		volume_r="9.104004"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.937500 0.000000 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.562500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.562500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.937500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.062500 -6.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.437500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.437500 -6.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-6.531250 0.000000 -6.062500"
		volume_max="1.031250 0.000000 -5.906250"
		volume_r="8.842773"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.937500 0.000000 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.562500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.468750 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.031250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.062500 -6.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.437500 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.531250 -5.906250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.968750 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-6.531250 0.000000 -6.531250"
		volume_max="1.031250 0.000000 -6.437500"
		volume_r="9.236572"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.031250 0.000000 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.468750 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.562500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.937500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.031250 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.531250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.437500 -6.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-6.531250 0.000000 -6.531250"
		volume_max="1.031250 0.000000 -5.906250"
		volume_r="9.236572"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.031250 0.000000 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.937500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.937500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.031250 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="0.562500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="0.468750 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="0.468750 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="0.562500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.031250 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.031250 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-0.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-0.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-0.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-0.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-1.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-1.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-1.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-1.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-2.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-2.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-2.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-2.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-3.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-3.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-3.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-3.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-4.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-4.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-4.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-4.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-5.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-5.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-5.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-5.437500 -6.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.968750 -6.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.062500 -6.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.062500 -6.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.968750 -5.906250"/>
					<tex st="-578.687500 -71.625000"/>
					<pos_xz xz="-6.437500 -6.437500"/>
					<tex st="-586.687500 -72.750000"/>
					<pos_xz xz="-6.531250 -6.531250"/>
					<tex st="-586.687500 -64.750000"/>
					<pos_xz xz="-6.531250 -5.906250"/>
					<tex st="-578.687500 -65.812500"/>
					<pos_xz xz="-6.437500 -6.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface90" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="10"
		vertex_size="618" polygon_size="178"
		triangle_size="0" quad_size="178"
		volume_min="-7.000000 -0.062500 -6.687500"
		volume_max="3.000000 1.500000 -2.000000"
		volume_r="9.796631"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="8" priority="0"/>
		<display index="2" material="2" polygon="9" priority="0"/>
		<display index="3" material="3" polygon="7" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
		<display index="5" material="5" polygon="1" priority="0"/>
		<display index="6" material="6" polygon="3" priority="0"/>
		<display index="7" material="7" polygon="2" priority="0"/>
		<display index="8" material="8" polygon="4" priority="0"/>
		<display index="9" material="9" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="618" polygon_size="178"
	triangle_size="0" quad_size="178"/>

</body>

</imd>
