<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-04-23T12:35:03" source="m_soldman_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-04-23T12:35:03" source="m_soldman_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="5">
	<tex_image index="0" name="soldman_cpt01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_cpt01_1"
		path="C:/ghome/room24/room24_m/tex/soldman_cpt01_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="soldman_cpt01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_cpt01_2"
		path="C:/ghome/room24/room24_m/tex/soldman_cpt01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="soldman_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_floor01"
		path="C:/ghome/room24/room24_m/tex/soldman_floor01.tga"
	>
		<bitmap size="32">
			ffea abff 5555 5555 0000 0100 0000 0100
			0000 0100 0000 0100 5555 5555 abff ffea
			abff ffea 5555 5555 0040 0000 0040 0000
			0040 0000 0040 0000 5555 5555 ffea abff
		</bitmap>
	</tex_image>
	<tex_image index="3" name="soldman_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="soldman_wall01"
		path="C:/ghome/room24/room24_m/tex/soldman_wall01.tga"
	>
		<bitmap size="64">
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 4003 5557 4003 5557
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 5557 4003 5557 4003
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 4003 4003 4003 4003 4003 4003
			4003 4003 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="window01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="window01"
		path="C:/ghome/room24/room24_m/tex/window01.tga"
	>
		<bitmap size="256">
			3333 2233 6672 6666 6666 2766 3322 3333
			3333 2233 6672 6666 6666 2766 3322 3333
			3333 2223 6674 6666 6666 4766 3222 3333
			3333 2223 6667 6666 6666 7666 3222 3333
			3333 2223 6667 6666 6666 7666 3222 3333
			3333 4223 6667 6666 6666 7666 3224 3333
			3333 7223 0000 6660 0666 0000 3227 3333
			3333 7222 8888 6660 0666 8888 2227 3333
			3333 7422 8888 6660 0666 8888 2247 3333
			3333 8722 8888 6660 0666 8888 2278 3333
			3333 8722 8888 6660 0666 8888 2278 3333
			2333 8742 8888 6660 0666 8888 2478 3332
			2333 8872 8888 6660 0666 8888 2788 3332
			2333 8874 8888 6660 0666 8888 4788 3332
			2233 8807 8888 6660 0666 8888 7088 3322
			2233 8807 8888 7760 0677 8888 7088 3322
			7233 8807 8888 7760 0677 8888 7088 3327
			1777 8807 8888 7760 0677 8888 7088 7771
			1111 8807 8888 7760 0677 8888 7088 1111
			7111 8807 8888 7760 0677 8888 7088 1117
			2777 8872 8888 7760 0677 8888 2788 7772
			2333 8872 8888 7760 0677 8888 2788 3332
			2333 5572 5555 7765 5677 5555 2755 3332
			2333 5742 5555 7765 5677 5555 2475 3332
			3333 7622 7777 7777 7777 7777 2267 3333
			3333 7722 7777 7777 7777 7777 2277 3333
			3333 7742 7777 7777 7777 7777 2477 3333
			3333 7774 7777 7777 7777 7777 4777 3333
			7433 2447 2222 2222 2222 2222 7442 3347
			4777 2224 2222 2222 2222 2222 4222 7774
			4444 2222 2222 2222 2222 2222 2222 4444
			2444 2222 2222 2222 2222 2222 2222 4442
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="soldman_cpt01_1" color_size="4">
		2690 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="soldman_cpt01_2" color_size="4">
		32f6 224e 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="soldman_floor01" color_size="4">
		3b1d 36b9 3655 3613
	</tex_palette>
	<tex_palette index="3" name="soldman_wall01" color_size="4">
		431c 3678 1deb 25f4
	</tex_palette>
	<tex_palette index="4" name="window01" color_size="16">
		7352 3e8c 5bdf 335f 2eda 3a76 35cf 35f1
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="carpet01_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet01_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="window01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-7.000000 0.000000 -6.000000"
		volume_max="-5.000000 0.000000 -4.000000"
		volume_r="9.058838"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.625000 0.000000 -5.750000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.750000 -6.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-7.000000 -5.750000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.750000 -5.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-5.000000 -5.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-5.250000 -6.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.375000 -5.750000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-5.250000 -5.625000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-5.250000 -4.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-5.000000 -4.250000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.250000 -4.375000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-5.375000 -4.250000"/>
					<pos_xz xz="-6.750000 -4.375000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-7.000000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.750000 -4.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.625000 -4.250000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xz xz="-6.625000 -4.000000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-7.000000 -4.375000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-6.750000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-6.750000 -5.625000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-5.250000 -4.375000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-6.625000 -6.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-6.625000 -5.750000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="-5.375000 -6.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.625000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.750000 -4.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-7.000000 -5.625000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xy xy="-6.750000 0.000000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-7.000000 -5.750000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.250000 -5.625000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-5.250000 -4.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-5.375000 -4.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-5.375000 -4.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.750000 -6.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-6.625000 -5.750000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-6.625000 -6.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-7.000000 -4.250000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-6.750000 -4.375000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-5.000000 -4.250000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-5.375000 -6.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-5.375000 -5.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-5.250000 -6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-6.750000 0.000000 -5.750000"
		volume_max="-5.250000 0.000000 -4.250000"
		volume_r="8.786621"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="24.000000 -20.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.375000 0.000000 -5.750000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-5.375000 -5.625000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-5.375000 -4.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="-5.375000 -4.250000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="-5.250000 -4.375000"/>
					<tex st="28.000000 -16.000000"/>
					<pos_xz xz="-5.250000 -5.625000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-5.375000 -4.375000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-6.750000 -5.625000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xz xz="-6.750000 -4.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-6.625000 -5.625000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="28.000000 -16.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="24.000000 -20.000000"/>
					<pos_xz xz="-5.375000 -5.750000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-5.375000 -5.625000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xz xz="-6.625000 -5.750000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-6.750000 -5.625000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.625000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="-5.375000 -4.250000"/>
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="-5.250000 -4.375000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xy xy="-6.750000 0.000000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xz xz="-6.625000 -4.250000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-6.625000 -4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -3.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.187500"/>
					<tex st="-96.000000 -214.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-224.125000 -214.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="-240.000000 -198.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-240.000000 -214.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="-96.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-96.000000 -112.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-240.000000 -198.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-240.000000 -112.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-224.000000 -112.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="45" polygon_size="12"
		triangle_size="3" quad_size="9"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="-64.000000 24.500000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.687500"/>
					<tex st="-64.000000 31.437500"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="80.000000 31.437500"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="60.000000 24.500000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-72.000000 23.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="-72.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="96.812500 1.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="96.812500 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="67.062500 23.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="67.062500 1.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="-51.062500 1.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-51.062500 23.000000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="67.062500 23.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="67.062500 1.000000"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-51.062500 1.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-51.062500 23.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="-72.000000 16.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-72.000000 9.375000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="96.812500 9.375000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="96.812500 16.375000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="67.062500 16.375000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="67.062500 9.375000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-51.062500 9.375000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-51.062500 16.375000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-51.062500 9.375000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="67.062500 9.375000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="67.062500 16.375000"/>
					<pos_xy xy="-3.000000 1.187500"/>
					<tex st="-44.000000 24.500000"/>
					<pos_s xyz="-7.500000 -0.062500 -6.187500"/>
					<tex st="-64.000000 31.437500"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="80.000000 31.437500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="80.000000 24.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-64.000000 24.500000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-64.000000 31.437500"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="80.000000 31.437500"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="60.000000 24.500000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="-64.000000 24.500000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="-64.000000 31.437500"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="-44.000000 24.500000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="60.000000 24.500000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="80.000000 31.437500"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="80.000000 24.500000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="60.000000 24.500000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="80.000000 31.437500"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="80.000000 24.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-6.000000 0.406250 -6.656250"
		volume_max="-5.000000 1.312500 -6.531250"
		volume_r="9.056885"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="14.812500 15.437500"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-6.000000 1.156250 -6.656250"/>
					<tex st="14.500000 15.437500"/>
					<pos_xz xz="-6.000000 -6.531250"/>
					<tex st="14.500000 15.625000"/>
					<pos_xy xy="-6.000000 1.312500"/>
					<tex st="14.812500 15.625000"/>
					<pos_xz xz="-6.000000 -6.656250"/>
					<tex st="14.812500 15.187500"/>
					<pos_s xyz="-5.000000 1.156250 -6.531250"/>
					<tex st="14.500000 15.187500"/>
					<pos_xz xz="-5.000000 -6.656250"/>
					<tex st="14.500000 15.437500"/>
					<pos_xy xy="-5.000000 1.312500"/>
					<tex st="14.812500 15.437500"/>
					<pos_xz xz="-5.000000 -6.531250"/>
					<tex st="17.687500 14.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 1.312500"/>
					<tex st="14.500000 14.875000"/>
					<pos_xy xy="-5.000000 1.312500"/>
					<tex st="14.500000 15.187500"/>
					<pos_xz xz="-5.000000 -6.656250"/>
					<tex st="17.687500 15.187500"/>
					<pos_xy xy="-6.000000 1.312500"/>
					<tex st="17.687500 14.625000"/>
					<clr rgb="24 26 29"/>
					<pos_yz yz="1.156250 -6.531250"/>
					<tex st="14.500000 14.625000"/>
					<pos_xy xy="-5.000000 1.156250"/>
					<tex st="14.500000 14.875000"/>
					<pos_xy xy="-5.000000 1.312500"/>
					<tex st="17.687500 14.875000"/>
					<pos_xy xy="-6.000000 1.312500"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.968750 0.406250 -6.656250"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="-5.031250 0.406250"/>
					<tex st="31.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.031250 1.281250"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-5.968750 1.281250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface102" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="163" polygon_size="46"
		triangle_size="15" quad_size="31"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="163" polygon_size="46"
	triangle_size="15" quad_size="31"/>

</body>

</imd>
