<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-05-17T22:21:01" source="m_ugoldman_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-05-17T22:21:01" source="m_ugoldman_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="5">
	<tex_image index="0" name="ugoldman_cpt01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_cpt01_1"
		path="C:/ghome/room24/room24_m/tex/ugoldman_cpt01_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ugoldman_cpt01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_cpt01_2"
		path="C:/ghome/room24/room24_m/tex/ugoldman_cpt01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ugoldman_floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ugoldman_yuka"
		path="C:/ghome/room24/room24_m/tex/ugoldman_floor01.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5555 5555 aaa6 a5aa
			aaaa aaaa aaaa aaaa aaaa aaaa 0000 0000
			0000 0000 5555 5555 aaa6 aaaa 65aa aaaa
			aaaa aaaa aaaa aaaa aa5a aaaa aa9a aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="ugoldman_pickel"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ugoldman__pickel"
		path="C:/ghome/room24/room24_m/tex/ugoldman_pickel.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8000 0018 0000 0000 7000 1825 0000
			0000 7000 2157 0008 0000 0000 2577 0082
			0000 0000 2870 0821 0000 0000 1139 0811
			0000 4900 5569 0511 0000 6949 5734 0585
			8800 3461 7777 0755 1180 7758 7007 0077
			8550 0777 0000 0000 7700 0007 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="ugoldman_wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ugoldman_wall01"
		path="C:/ghome/room24/room24_m/tex/ugoldman_wall01.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1101 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1011 1111 1101 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 0111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1110 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1100 1111 0011 0000 0044 1111 4400 4444
			4444 0000 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="ugoldman__pickel" color_size="16">
		4630 35ab 4630 214b 218e 2d28 2e34 31f0
		316a 2df1 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="ugoldman_cpt01_1" color_size="4">
		3e55 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="ugoldman_cpt01_2" color_size="4">
		4ad9 3a36 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="ugoldman_wall01" color_size="8">
		3ab7 3af9 4b9d 214b 3233 258e 52f9 7fff
	</tex_palette>
	<tex_palette index="4" name="ugoldman_yuka" color_size="4">
		4654 4a95 4ab6 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="carpet01_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet01_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="4" name="lambert10"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="wall01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-4.500000 0.000000 -5.500000"
		volume_max="-3.000000 0.000000 -4.500000"
		volume_r="7.027832"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.187500 0.000000 -5.250000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.375000 -5.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.500000 -5.375000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.250000 -5.125000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-3.000000 -5.375000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-3.125000 -5.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-3.312500 -5.250000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-3.250000 -5.125000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-3.125000 -4.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-3.000000 -4.625000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-3.250000 -4.875000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-3.312500 -4.750000"/>
					<pos_xz xz="-4.250000 -4.875000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -4.625000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.375000 -4.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.187500 -4.750000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xz xz="-4.187500 -4.500000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-4.500000 -4.875000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-4.250000 -5.125000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-3.250000 -4.875000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-4.187500 -5.500000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-4.187500 -5.250000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="-3.312500 -5.500000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.187500 -4.750000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.375000 -4.500000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -5.125000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-4.500000 -5.375000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-3.250000 -5.125000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-3.125000 -4.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-3.312500 -4.750000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-3.312500 -4.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.375000 -5.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.187500 -5.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-4.187500 -5.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -4.625000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.250000 -4.875000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-3.000000 -4.625000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-3.312500 -5.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-3.312500 -5.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-3.125000 -5.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="68" polygon_size="21"
		triangle_size="4" quad_size="17"
		volume_min="-6.562500 -0.062500 -6.687500"
		volume_max="-3.250000 1.437500 -4.750000"
		volume_r="9.479248"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="7.500000 5.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.312500 0.000000 -5.250000"/>
					<tex st="0.500000 5.875000"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="7.000000 5.875000"/>
					<pos_xz xz="-3.375000 -5.125000"/>
					<tex st="1.000000 5.875000"/>
					<pos_xy xy="-4.125000 0.000000"/>
					<tex st="7.000000 5.875000"/>
					<pos_xz xz="-3.375000 -4.875000"/>
					<tex st="1.000000 5.875000"/>
					<pos_xy xy="-4.125000 0.000000"/>
					<tex st="7.500000 5.875000"/>
					<pos_xz xz="-3.312500 -4.750000"/>
					<tex st="0.500000 5.875000"/>
					<pos_xy xy="-4.187500 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="3.937500 3.750000"/>
					<clr rgb="13 13 13"/>
					<pos_s xyz="-4.062500 1.437500 -6.656250"/>
					<tex st="3.812500 3.750000"/>
					<pos_xz xz="-4.062500 -6.687500"/>
					<tex st="3.937500 3.812500"/>
					<pos_yz yz="0.065430 -6.656250"/>
					<tex st="3.812500 3.812500"/>
					<pos_yz yz="0.057861 -6.687500"/>
					<tex st="3.937500 3.812500"/>
					<pos_yz yz="-0.062500 -6.656250"/>
					<tex st="3.812500 3.812500"/>
					<pos_xz xz="-4.062500 -6.687500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="4.187500 3.750000"/>
					<pos_xy xy="-3.937500 1.437500"/>
					<tex st="4.062500 3.750000"/>
					<pos_xz xz="-3.937500 -6.656250"/>
					<tex st="4.187500 3.812500"/>
					<pos_yz yz="0.059570 -6.687500"/>
					<tex st="4.062500 3.812500"/>
					<pos_yz yz="0.067139 -6.656250"/>
					<tex st="4.187500 3.812500"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="4.062500 3.812500"/>
					<pos_xz xz="-3.937500 -6.656250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="3.937500 3.750000"/>
					<pos_xy xy="-6.562500 1.437500"/>
					<tex st="3.812500 3.750000"/>
					<pos_xz xz="-6.562500 -6.687500"/>
					<tex st="3.937500 3.812500"/>
					<pos_yz yz="0.065430 -6.656250"/>
					<tex st="3.812500 3.812500"/>
					<pos_yz yz="0.057861 -6.687500"/>
					<tex st="3.937500 3.812500"/>
					<pos_yz yz="-0.062500 -6.656250"/>
					<tex st="3.812500 3.812500"/>
					<pos_xz xz="-6.562500 -6.687500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="4.187500 3.750000"/>
					<pos_xy xy="-6.437500 1.437500"/>
					<tex st="4.062500 3.750000"/>
					<pos_xz xz="-6.437500 -6.656250"/>
					<tex st="4.187500 3.812500"/>
					<pos_yz yz="0.059570 -6.687500"/>
					<tex st="4.062500 3.812500"/>
					<pos_yz yz="0.067139 -6.656250"/>
					<tex st="4.187500 3.812500"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="4.062500 3.812500"/>
					<pos_xz xz="-6.437500 -6.656250"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="24">
					<tex st="3.937500 3.812500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-4.062500 0.065430"/>
					<tex st="4.062500 3.812500"/>
					<pos_xy xy="-3.937500 0.067139"/>
					<tex st="4.062500 3.750000"/>
					<pos_xy xy="-3.937500 1.437500"/>
					<tex st="3.937500 3.750000"/>
					<pos_xy xy="-4.062500 1.437500"/>
					<tex st="3.937500 3.812500"/>
					<pos_xy xy="-6.562500 0.065430"/>
					<tex st="4.062500 3.812500"/>
					<pos_xy xy="-6.437500 0.067139"/>
					<tex st="4.062500 3.750000"/>
					<pos_xy xy="-6.437500 1.437500"/>
					<tex st="3.937500 3.750000"/>
					<pos_xy xy="-6.562500 1.437500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.062500 1.437500"/>
					<tex st="4.062500 3.750000"/>
					<pos_xy xy="-3.937500 1.437500"/>
					<tex st="4.062500 3.625000"/>
					<pos_xz xz="-3.937500 -6.687500"/>
					<tex st="3.937500 3.625000"/>
					<pos_xy xy="-4.062500 1.437500"/>
					<tex st="3.937500 3.750000"/>
					<pos_xz xz="-6.562500 -6.656250"/>
					<tex st="4.062500 3.750000"/>
					<pos_xy xy="-6.437500 1.437500"/>
					<tex st="4.062500 3.625000"/>
					<pos_xz xz="-6.437500 -6.687500"/>
					<tex st="3.937500 3.625000"/>
					<pos_xy xy="-6.562500 1.437500"/>
					<tex st="8.000000 5.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.250000 0.000000 -4.875000"/>
					<pos_xz xz="-3.250000 -5.125000"/>
					<tex st="7.000000 5.875000"/>
					<pos_xy xy="-3.375000 0.000000"/>
					<pos_xz xz="-3.375000 -4.875000"/>
					<tex st="0.000000 5.875000"/>
					<pos_xz xz="-4.250000 -5.125000"/>
					<pos_xz xz="-4.250000 -4.875000"/>
					<tex st="1.000000 5.875000"/>
					<pos_xy xy="-4.125000 0.000000"/>
					<pos_xz xz="-4.125000 -5.125000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="12">
					<tex st="8.000000 5.875000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="7.500000 5.875000"/>
					<pos_xz xz="-3.312500 -5.250000"/>
					<tex st="7.000000 5.875000"/>
					<pos_xz xz="-3.375000 -5.125000"/>
					<tex st="0.500000 5.875000"/>
					<pos_xz xz="-4.187500 -5.250000"/>
					<tex st="0.000000 5.875000"/>
					<pos_xz xz="-4.250000 -5.125000"/>
					<tex st="1.000000 5.875000"/>
					<pos_xy xy="-4.125000 0.000000"/>
					<tex st="7.500000 5.875000"/>
					<pos_xz xz="-3.312500 -4.750000"/>
					<tex st="8.000000 5.875000"/>
					<pos_xz xz="-3.250000 -4.875000"/>
					<tex st="7.000000 5.875000"/>
					<pos_xy xy="-3.375000 0.000000"/>
					<tex st="0.000000 5.875000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="0.500000 5.875000"/>
					<pos_xz xz="-4.187500 -4.750000"/>
					<tex st="1.000000 5.875000"/>
					<pos_xz xz="-4.125000 -4.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -3.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="79.812500 -29.250000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.187500"/>
					<tex st="79.812500 -45.062500"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-48.187500 -29.250000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-48.187500 -45.062500"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="-64.187500 -29.250000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-64.187500 -45.062500"/>
					<pos_xz xz="-7.500000 -6.687500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="79.812500 -29.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-48.187500 -29.250000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-48.187500 55.687500"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="79.812500 55.687500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-64.187500 -29.250000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-64.187500 55.687500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-48.187500 55.687500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-48.187500 -29.250000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="33" polygon_size="9"
		triangle_size="3" quad_size="6"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="10.750000 28.187500"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.687500"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="10.937500 28.187500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-88.375000 4.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="-27.562500 4.375000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-27.562500 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="-88.375000 23.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="-16.000000 4.375000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-76.812500 4.375000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="-76.812500 23.000000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="-16.000000 23.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="-16.000000 4.375000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="-76.812500 4.375000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-76.812500 23.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="10.812500 28.187500"/>
					<pos_s xyz="-7.500000 -0.062500 -6.187500"/>
					<tex st="10.750000 27.750000"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="11.000000 27.750000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="11.000000 27.750000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="10.937500 28.187500"/>
					<pos_yz yz="-0.062500 -6.187500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="10.750000 28.187500"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="10.812500 28.187500"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="10.937500 28.187500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="11.000000 27.750000"/>
					<pos_yz yz="0.062500 -6.687500"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="10.937500 28.187500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.250000 0.875000 -6.656250"
		volume_max="-4.250000 1.375000 -6.500000"
		volume_r="9.233643"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.250000 1.375000 -6.656250"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.875000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.750000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.375000 -6.656250"/>
					<tex st="0.000000 0.375000"/>
					<pos_xy xy="-4.781250 1.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.875000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.250000 0.875000"/>
					<tex st="16.000000 0.375000"/>
					<pos_yz yz="1.375000 -6.656250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.562500 -0.062500 -6.656250"
		volume_max="-3.937500 0.067139 -6.656250"
		volume_r="9.347412"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="9 8 6"/>
					<pos_xyz xyz="-3.937500 0.067139 -6.656250"/>
					<pos_xy xy="-4.062500 0.065430"/>
					<pos_xy xy="-4.062500 -0.062500"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<pos_xy xy="-6.437500 -0.062500"/>
					<pos_xy xy="-6.437500 0.067139"/>
					<pos_xy xy="-6.562500 0.065430"/>
					<pos_xy xy="-6.562500 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface103" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="187" polygon_size="54"
		triangle_size="15" quad_size="39"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="5" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="187" polygon_size="54"
	triangle_size="15" quad_size="39"/>

</body>

</imd>
