<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T16:46:08" source="m_villa01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T16:46:08" source="m_villa01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.625000" whd="5.000000 0.750000 2.625000"/>

<tex_image_array size="3">
	<tex_image index="0" name="ume"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="transparency"
		palette_name="ume"
		path="C:/ghome/room32/room32_btex/ume.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="villa_kabe01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="villa_kabe01"
		path="C:/ghome/room32/room32_m/tex/villa_kabe01.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="villa_yuka01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="villa_yuka01"
		path="C:/ghome/room32/room32_m/tex/villa_yuka01.tga"
	>
		<bitmap size="32">
			aa90 06aa aa90 06aa aa90 06aa aa90 06aa
			aa90 06aa aa90 06aa aa90 06aa aa90 06aa
			aa90 06aa aa90 06aa aa90 06aa aa90 06aa
			aa90 06aa aa90 06aa aa90 06aa aa90 06aa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="ume" color_size="4">
		7fff 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="villa_kabe01" color_size="8">
		7fff 3f5e 26bb 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="villa_yuka01" color_size="4">
		1152 1172 1594 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="heya_kabe01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="heya_yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ume"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="116" polygon_size="52"
		triangle_size="30" quad_size="22"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="2.500000 1.437500 -6.750000"
		volume_r="10.192139"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="515.437500 -1009.437500"/>
					<clr rgb="24 24 24"/>
					<pos_s xyz="-0.156250 1.125000 -6.750000"/>
					<tex st="515.437500 -1015.250000"/>
					<pos_xy xy="-0.156250 1.437500"/>
					<tex st="515.187500 -1009.437500"/>
					<pos_xy xy="-0.312500 1.125000"/>
					<tex st="515.187500 -1015.250000"/>
					<pos_xy xy="-0.312500 1.437500"/>
					<tex st="508.625000 -1009.437500"/>
					<pos_xy xy="-4.750000 1.125000"/>
					<tex st="508.625000 -1015.250000"/>
					<pos_xy xy="-4.750000 1.437500"/>
					<tex st="508.375000 -1009.437500"/>
					<pos_xy xy="-4.906250 1.125000"/>
					<tex st="508.375000 -1015.250000"/>
					<pos_xy xy="-4.906250 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="515.375000 -987.375000"/>
					<pos_xy xy="-0.312500 -0.062500"/>
					<tex st="518.375000 -987.375000"/>
					<pos_xy xy="1.812500 -0.062500"/>
					<tex st="515.187500 -994.937500"/>
					<pos_xy xy="-0.312500 0.343750"/>
					<tex st="518.625000 -994.937500"/>
					<pos_xy xy="1.812500 0.343750"/>
					<tex st="515.187500 -994.937500"/>
					<pos_xy xy="-0.312500 0.343750"/>
					<tex st="518.625000 -994.937500"/>
					<pos_xy xy="1.812500 0.343750"/>
					<tex st="516.562500 -997.812500"/>
					<pos_xy xy="0.531250 0.500000"/>
					<tex st="517.250000 -997.812500"/>
					<pos_xy xy="0.968750 0.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="507.250000 -997.812500"/>
					<pos_xy xy="-5.593750 0.500000"/>
					<tex st="506.562500 -997.812500"/>
					<pos_xy xy="-6.031250 0.500000"/>
					<tex st="508.625000 -994.937500"/>
					<pos_xy xy="-4.750000 0.343750"/>
					<tex st="505.187500 -994.937500"/>
					<pos_xy xy="-6.875000 0.343750"/>
					<tex st="508.625000 -994.937500"/>
					<pos_xy xy="-4.750000 0.343750"/>
					<tex st="505.187500 -994.937500"/>
					<pos_xy xy="-6.875000 0.343750"/>
					<tex st="508.375000 -987.375000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="505.375000 -987.375000"/>
					<pos_xy xy="-6.875000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="505.437500 -1009.437500"/>
					<pos_xy xy="-6.718750 1.125000"/>
					<tex st="505.437500 -1015.250000"/>
					<pos_xy xy="-6.718750 1.437500"/>
					<tex st="505.187500 -1009.437500"/>
					<pos_xy xy="-6.875000 1.125000"/>
					<tex st="505.187500 -1015.250000"/>
					<pos_xy xy="-6.875000 1.437500"/>
					<tex st="504.812500 -1009.437500"/>
					<pos_xy xy="-7.062500 1.125000"/>
					<tex st="504.812500 -1015.250000"/>
					<pos_xy xy="-7.062500 1.437500"/>
					<tex st="504.000000 -1009.437500"/>
					<pos_xy xy="-7.500000 1.125000"/>
					<tex st="504.000000 -1015.250000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="518.375000 -1015.250000"/>
					<pos_xy xy="1.656250 1.437500"/>
					<tex st="518.375000 -1009.437500"/>
					<pos_xy xy="1.656250 1.125000"/>
					<tex st="518.625000 -1015.250000"/>
					<pos_xy xy="1.812500 1.437500"/>
					<tex st="518.625000 -1009.437500"/>
					<pos_xy xy="1.812500 1.125000"/>
					<tex st="520.000000 -1015.250000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="520.000000 -1009.437500"/>
					<pos_xy xy="2.500000 1.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="518.375000 -987.375000"/>
					<pos_xy xy="1.812500 -0.062500"/>
					<tex st="520.000000 -987.375000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="518.625000 -994.937500"/>
					<pos_xy xy="1.812500 0.343750"/>
					<tex st="520.000000 -994.937500"/>
					<pos_xy xy="2.500000 0.343750"/>
					<tex st="518.625000 -1009.437500"/>
					<pos_xy xy="1.812500 1.125000"/>
					<tex st="520.000000 -1009.437500"/>
					<pos_xy xy="2.500000 1.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="508.375000 -987.375000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="515.375000 -987.375000"/>
					<pos_xy xy="-0.312500 -0.062500"/>
					<tex st="508.625000 -994.937500"/>
					<pos_xy xy="-4.750000 0.343750"/>
					<tex st="515.187500 -994.937500"/>
					<pos_xy xy="-0.312500 0.343750"/>
					<tex st="508.625000 -1009.437500"/>
					<pos_xy xy="-4.750000 1.125000"/>
					<tex st="515.187500 -1009.437500"/>
					<pos_xy xy="-0.312500 1.125000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="505.187500 -1009.437500"/>
					<pos_xy xy="-6.875000 1.125000"/>
					<tex st="504.812500 -1009.437500"/>
					<pos_xy xy="-7.062500 1.125000"/>
					<tex st="505.187500 -994.937500"/>
					<pos_xy xy="-6.875000 0.343750"/>
					<tex st="504.812500 -994.937500"/>
					<pos_xy xy="-7.062500 0.343750"/>
					<tex st="505.375000 -987.375000"/>
					<pos_xy xy="-6.875000 -0.062500"/>
					<tex st="504.812500 -987.375000"/>
					<pos_xy xy="-7.062500 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="504.812500 -1009.437500"/>
					<pos_xy xy="-7.062500 1.125000"/>
					<tex st="504.000000 -1009.437500"/>
					<pos_xy xy="-7.500000 1.125000"/>
					<tex st="504.812500 -994.937500"/>
					<pos_xy xy="-7.062500 0.343750"/>
					<tex st="504.000000 -994.937500"/>
					<pos_xy xy="-7.500000 0.343750"/>
					<tex st="504.812500 -987.375000"/>
					<pos_xy xy="-7.062500 -0.062500"/>
					<tex st="504.000000 -987.375000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="7">
					<tex st="515.187500 -1009.437500"/>
					<pos_xy xy="-0.312500 1.125000"/>
					<tex st="515.187500 -994.937500"/>
					<pos_xy xy="-0.312500 0.343750"/>
					<tex st="515.437500 -1009.437500"/>
					<pos_xy xy="-0.156250 1.125000"/>
					<tex st="515.812500 -1001.312500"/>
					<pos_xy xy="0.062500 0.687500"/>
					<tex st="516.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="516.562500 -997.812500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="0.531250 0.500000"/>
					<tex st="517.250000 -997.812500"/>
					<pos_xy xy="0.968750 0.500000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="7">
					<tex st="505.187500 -1009.437500"/>
					<pos_xy xy="-6.875000 1.125000"/>
					<tex st="505.187500 -994.937500"/>
					<pos_xy xy="-6.875000 0.343750"/>
					<tex st="505.437500 -1009.437500"/>
					<pos_xy xy="-6.718750 1.125000"/>
					<tex st="505.812500 -1001.312500"/>
					<pos_xy xy="-6.500000 0.687500"/>
					<tex st="506.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.812500 1.125000"/>
					<tex st="506.562500 -997.812500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-6.031250 0.500000"/>
					<tex st="507.250000 -997.812500"/>
					<pos_xy xy="-5.593750 0.500000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="6">
					<tex st="518.625000 -1009.437500"/>
					<pos_xy xy="1.812500 1.125000"/>
					<tex st="518.375000 -1009.437500"/>
					<pos_xy xy="1.656250 1.125000"/>
					<tex st="518.625000 -994.937500"/>
					<pos_xy xy="1.812500 0.343750"/>
					<tex st="518.000000 -1001.875000"/>
					<pos_xy xy="1.437500 0.718750"/>
					<tex st="517.250000 -997.812500"/>
					<pos_xy xy="0.968750 0.500000"/>
					<tex st="516.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.125000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="6">
					<tex st="508.625000 -1009.437500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-4.750000 1.125000"/>
					<tex st="508.375000 -1009.437500"/>
					<pos_xy xy="-4.906250 1.125000"/>
					<tex st="508.625000 -994.937500"/>
					<pos_xy xy="-4.750000 0.343750"/>
					<tex st="508.000000 -1001.875000"/>
					<pos_xy xy="-5.125000 0.718750"/>
					<tex st="507.250000 -997.812500"/>
					<pos_xy xy="-5.593750 0.500000"/>
					<tex st="506.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.812500 1.125000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="515.437500 -1009.437500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-0.156250 1.125000"/>
					<tex st="516.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="515.437500 -1015.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-0.156250 1.437500"/>
					<tex st="516.875000 -1015.250000"/>
					<clr rgb="29 29 29"/>
					<pos_xy xy="0.750000 1.437500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.750000 1.437500"/>
					<tex st="516.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="518.375000 -1015.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="1.656250 1.437500"/>
					<tex st="518.375000 -1009.437500"/>
					<pos_xy xy="1.656250 1.125000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="505.437500 -1009.437500"/>
					<pos_xy xy="-6.718750 1.125000"/>
					<tex st="506.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.812500 1.125000"/>
					<tex st="505.437500 -1015.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-6.718750 1.437500"/>
					<tex st="506.875000 -1015.250000"/>
					<clr rgb="29 29 29"/>
					<pos_xy xy="-5.812500 1.437500"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-5.812500 1.437500"/>
					<tex st="506.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.812500 1.125000"/>
					<tex st="508.375000 -1015.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-4.906250 1.437500"/>
					<tex st="508.375000 -1009.437500"/>
					<pos_xy xy="-4.906250 1.125000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="12">
					<tex st="515.187500 -994.937500"/>
					<pos_xy xy="-0.312500 0.343750"/>
					<tex st="516.562500 -997.812500"/>
					<pos_xy xy="0.531250 0.500000"/>
					<tex st="515.812500 -1001.312500"/>
					<pos_xy xy="0.062500 0.687500"/>
					<tex st="518.000000 -1001.875000"/>
					<pos_xy xy="1.437500 0.718750"/>
					<tex st="518.375000 -1009.437500"/>
					<pos_xy xy="1.656250 1.125000"/>
					<tex st="516.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="505.187500 -994.937500"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-6.875000 0.343750"/>
					<tex st="506.562500 -997.812500"/>
					<pos_xy xy="-6.031250 0.500000"/>
					<tex st="505.812500 -1001.312500"/>
					<pos_xy xy="-6.500000 0.687500"/>
					<tex st="508.000000 -1001.875000"/>
					<pos_xy xy="-5.125000 0.718750"/>
					<tex st="508.375000 -1009.437500"/>
					<pos_xy xy="-4.906250 1.125000"/>
					<tex st="506.875000 -1009.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.812500 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="284" polygon_size="128"
		triangle_size="80" quad_size="48"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="2.500000 -0.062500 -2.000000"
		volume_r="10.090332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="37">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="488.750000 -494.187500"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.500000 -0.062500 -3.843750"/>
					<tex st="533.812500 -494.187500"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="488.750000 -496.625000"/>
					<pos_xz xz="-4.500000 -4.562500"/>
					<tex st="533.812500 -496.625000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="488.750000 -501.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="533.812500 -501.500000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="488.750000 -502.312500"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="533.812500 -502.312500"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="485.812500 -504.000000"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="537.437500 -504.000000"/>
					<pos_xy xy="-0.312500 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="534.187500 -491.187500"/>
					<pos_xz xz="-0.593750 -2.937500"/>
					<tex st="534.187500 -492.187500"/>
					<pos_xz xz="-0.593750 -3.250000"/>
					<tex st="533.812500 -489.375000"/>
					<pos_xz xz="-0.625000 -2.406250"/>
					<tex st="533.812500 -494.187500"/>
					<pos_xz xz="-0.625000 -3.843750"/>
					<tex st="488.750000 -489.375000"/>
					<pos_xz xz="-4.500000 -2.406250"/>
					<tex st="488.750000 -494.187500"/>
					<pos_xz xz="-4.500000 -3.843750"/>
					<tex st="488.375000 -491.187500"/>
					<pos_xz xz="-4.531250 -2.937500"/>
					<tex st="488.375000 -492.187500"/>
					<pos_xz xz="-4.531250 -3.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="540.000000 -494.125000"/>
					<pos_xz xz="-0.093750 -3.812500"/>
					<tex st="543.625000 -494.125000"/>
					<pos_xy xy="0.218750 -0.062500"/>
					<tex st="533.812500 -494.187500"/>
					<pos_xz xz="-0.625000 -3.843750"/>
					<tex st="549.812500 -494.187500"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="533.812500 -496.625000"/>
					<pos_xz xz="-0.625000 -4.562500"/>
					<tex st="549.812500 -496.625000"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="540.000000 -496.750000"/>
					<pos_xz xz="-0.093750 -4.593750"/>
					<tex st="543.625000 -496.750000"/>
					<pos_xy xy="0.218750 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="473.062500 -491.187500"/>
					<pos_xz xz="-5.843750 -2.937500"/>
					<tex st="473.062500 -492.187500"/>
					<pos_xz xz="-5.843750 -3.250000"/>
					<tex st="472.750000 -489.375000"/>
					<pos_xz xz="-5.875000 -2.406250"/>
					<tex st="472.750000 -494.187500"/>
					<pos_xz xz="-5.875000 -3.843750"/>
					<tex st="458.937500 -489.375000"/>
					<pos_xz xz="-7.062500 -2.406250"/>
					<tex st="458.937500 -494.187500"/>
					<pos_xz xz="-7.062500 -3.843750"/>
					<tex st="453.812500 -489.375000"/>
					<pos_xz xz="-7.500000 -2.406250"/>
					<tex st="453.812500 -494.187500"/>
					<pos_xz xz="-7.500000 -3.843750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="478.937500 -494.125000"/>
					<pos_xz xz="-5.343750 -3.812500"/>
					<tex st="482.562500 -494.125000"/>
					<pos_xy xy="-5.031250 -0.062500"/>
					<tex st="472.750000 -494.187500"/>
					<pos_xz xz="-5.875000 -3.843750"/>
					<tex st="488.750000 -494.187500"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="472.750000 -496.625000"/>
					<pos_xz xz="-5.875000 -4.562500"/>
					<tex st="488.750000 -496.625000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="478.937500 -496.750000"/>
					<pos_xz xz="-5.343750 -4.593750"/>
					<tex st="482.562500 -496.750000"/>
					<pos_xy xy="-5.031250 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="473.062500 -498.437500"/>
					<pos_xz xz="-5.843750 -5.093750"/>
					<tex st="473.062500 -499.500000"/>
					<pos_xz xz="-5.843750 -5.406250"/>
					<tex st="472.750000 -496.625000"/>
					<pos_xz xz="-5.875000 -4.562500"/>
					<tex st="472.750000 -501.500000"/>
					<pos_xz xz="-5.875000 -6.000000"/>
					<tex st="458.937500 -496.625000"/>
					<pos_xz xz="-7.062500 -4.562500"/>
					<tex st="458.937500 -501.500000"/>
					<pos_xz xz="-7.062500 -6.000000"/>
					<tex st="453.812500 -496.625000"/>
					<pos_xz xz="-7.500000 -4.562500"/>
					<tex st="453.812500 -501.500000"/>
					<pos_xz xz="-7.500000 -6.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="478.937500 -501.375000"/>
					<pos_xz xz="-5.343750 -5.968750"/>
					<tex st="482.562500 -501.375000"/>
					<pos_xy xy="-5.031250 -0.062500"/>
					<tex st="472.750000 -501.500000"/>
					<pos_xz xz="-5.875000 -6.000000"/>
					<tex st="488.750000 -501.500000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="472.750000 -502.312500"/>
					<pos_xz xz="-5.875000 -6.250000"/>
					<tex st="488.750000 -502.312500"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="461.062500 -504.000000"/>
					<pos_xz xz="-6.875000 -6.750000"/>
					<tex st="485.812500 -504.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="540.000000 -501.375000"/>
					<pos_xz xz="-0.093750 -5.968750"/>
					<tex st="543.625000 -501.375000"/>
					<pos_xy xy="0.218750 -0.062500"/>
					<tex st="533.812500 -501.500000"/>
					<pos_xz xz="-0.625000 -6.000000"/>
					<tex st="549.812500 -501.500000"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="533.812500 -502.312500"/>
					<pos_xz xz="-0.625000 -6.250000"/>
					<tex st="549.812500 -502.312500"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="537.437500 -504.000000"/>
					<pos_xz xz="-0.312500 -6.750000"/>
					<tex st="562.187500 -504.000000"/>
					<pos_xy xy="1.812500 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="549.437500 -492.187500"/>
					<pos_xz xz="0.718750 -3.250000"/>
					<tex st="549.437500 -491.187500"/>
					<pos_xz xz="0.718750 -2.937500"/>
					<tex st="549.812500 -494.187500"/>
					<pos_xz xz="0.750000 -3.843750"/>
					<tex st="549.812500 -489.375000"/>
					<pos_xz xz="0.750000 -2.406250"/>
					<tex st="570.187500 -494.187500"/>
					<pos_xz xz="2.500000 -3.843750"/>
					<tex st="570.187500 -489.375000"/>
					<pos_xz xz="2.500000 -2.406250"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="543.625000 -489.500000"/>
					<pos_xz xz="0.218750 -2.437500"/>
					<tex st="540.000000 -489.500000"/>
					<pos_xy xy="-0.093750 -0.062500"/>
					<tex st="549.812500 -489.375000"/>
					<pos_xz xz="0.750000 -2.406250"/>
					<tex st="533.812500 -489.375000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="549.812500 -488.000000"/>
					<pos_xz xz="0.750000 -2.000000"/>
					<tex st="533.812500 -488.000000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="482.562500 -489.500000"/>
					<pos_xz xz="-5.031250 -2.437500"/>
					<tex st="478.937500 -489.500000"/>
					<pos_xy xy="-5.343750 -0.062500"/>
					<tex st="488.750000 -489.375000"/>
					<pos_xz xz="-4.500000 -2.406250"/>
					<tex st="472.750000 -489.375000"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="488.750000 -488.000000"/>
					<pos_xz xz="-4.500000 -2.000000"/>
					<tex st="472.750000 -488.000000"/>
					<pos_xy xy="-5.875000 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="453.812500 -496.625000"/>
					<pos_xz xz="-7.500000 -4.562500"/>
					<tex st="453.812500 -494.187500"/>
					<pos_xz xz="-7.500000 -3.843750"/>
					<tex st="458.937500 -496.625000"/>
					<pos_xz xz="-7.062500 -4.562500"/>
					<tex st="458.937500 -494.187500"/>
					<pos_xz xz="-7.062500 -3.843750"/>
					<tex st="472.750000 -496.625000"/>
					<pos_xz xz="-5.875000 -4.562500"/>
					<tex st="472.750000 -494.187500"/>
					<pos_xz xz="-5.875000 -3.843750"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="549.437500 -499.500000"/>
					<pos_xz xz="0.718750 -5.406250"/>
					<tex st="549.437500 -498.437500"/>
					<pos_xz xz="0.718750 -5.093750"/>
					<tex st="549.812500 -501.500000"/>
					<pos_xz xz="0.750000 -6.000000"/>
					<tex st="549.812500 -496.625000"/>
					<pos_xz xz="0.750000 -4.562500"/>
					<tex st="570.187500 -501.500000"/>
					<pos_xz xz="2.500000 -6.000000"/>
					<tex st="570.187500 -496.625000"/>
					<pos_xz xz="2.500000 -4.562500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="570.187500 -504.000000"/>
					<pos_xz xz="2.500000 -6.750000"/>
					<tex st="562.187500 -504.000000"/>
					<pos_xy xy="1.812500 -0.062500"/>
					<tex st="570.187500 -502.312500"/>
					<pos_xz xz="2.500000 -6.250000"/>
					<tex st="549.812500 -502.312500"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="570.187500 -501.500000"/>
					<pos_xz xz="2.500000 -6.000000"/>
					<tex st="549.812500 -501.500000"/>
					<pos_xy xy="0.750000 -0.062500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="453.812500 -489.375000"/>
					<pos_xz xz="-7.500000 -2.406250"/>
					<tex st="453.812500 -488.000000"/>
					<pos_xz xz="-7.500000 -2.000000"/>
					<tex st="458.937500 -489.375000"/>
					<pos_xz xz="-7.062500 -2.406250"/>
					<tex st="458.937500 -488.000000"/>
					<pos_xz xz="-7.062500 -2.000000"/>
					<tex st="472.750000 -489.375000"/>
					<pos_xz xz="-5.875000 -2.406250"/>
					<tex st="472.750000 -488.000000"/>
					<pos_xz xz="-5.875000 -2.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="453.812500 -501.500000"/>
					<pos_xz xz="-7.500000 -6.000000"/>
					<tex st="458.937500 -501.500000"/>
					<pos_xy xy="-7.062500 -0.062500"/>
					<tex st="453.812500 -502.312500"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="458.937500 -502.312500"/>
					<pos_xy xy="-7.062500 -0.062500"/>
					<tex st="453.812500 -504.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="458.937500 -504.000000"/>
					<pos_xy xy="-7.062500 -0.062500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="458.937500 -501.500000"/>
					<pos_xz xz="-7.062500 -6.000000"/>
					<tex st="472.750000 -501.500000"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="458.937500 -502.312500"/>
					<pos_xz xz="-7.062500 -6.250000"/>
					<tex st="472.750000 -502.312500"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="458.937500 -504.000000"/>
					<pos_xz xz="-7.062500 -6.750000"/>
					<tex st="461.062500 -504.000000"/>
					<pos_xy xy="-6.875000 -0.062500"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="6">
					<tex st="478.937500 -494.125000"/>
					<pos_xz xz="-5.343750 -3.812500"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="482.562500 -494.125000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.031250 -3.812500"/>
					<tex st="486.562500 -493.500000"/>
					<pos_xz xz="-4.687500 -3.625000"/>
					<tex st="488.750000 -494.187500"/>
					<pos_xz xz="-4.500000 -3.843750"/>
					<tex st="488.375000 -492.187500"/>
					<pos_xz xz="-4.531250 -3.250000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="6">
					<tex st="482.562500 -489.500000"/>
					<pos_xz xz="-5.031250 -2.437500"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="478.937500 -489.500000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.343750 -2.437500"/>
					<tex st="474.937500 -489.875000"/>
					<pos_xz xz="-5.687500 -2.562500"/>
					<tex st="472.750000 -489.375000"/>
					<pos_xz xz="-5.875000 -2.406250"/>
					<tex st="473.062500 -491.187500"/>
					<pos_xz xz="-5.843750 -2.937500"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="6">
					<tex st="488.375000 -498.437500"/>
					<pos_xz xz="-4.531250 -5.093750"/>
					<tex st="488.375000 -499.500000"/>
					<pos_xz xz="-4.531250 -5.406250"/>
					<tex st="480.750000 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -5.250000"/>
					<tex st="486.562500 -500.750000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.687500 -5.781250"/>
					<tex st="482.562500 -501.375000"/>
					<pos_xz xz="-5.031250 -5.968750"/>
					<tex st="488.750000 -501.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="6">
					<tex st="478.937500 -496.750000"/>
					<pos_xz xz="-5.343750 -4.593750"/>
					<tex st="482.562500 -496.750000"/>
					<pos_xy xy="-5.031250 -0.062500"/>
					<tex st="480.750000 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -5.250000"/>
					<tex st="486.562500 -497.250000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.687500 -4.750000"/>
					<tex st="488.375000 -498.437500"/>
					<pos_xz xz="-4.531250 -5.093750"/>
					<tex st="488.750000 -496.625000"/>
					<pos_xz xz="-4.500000 -4.562500"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="6">
					<tex st="482.562500 -501.375000"/>
					<pos_xz xz="-5.031250 -5.968750"/>
					<tex st="478.937500 -501.375000"/>
					<pos_xy xy="-5.343750 -0.062500"/>
					<tex st="480.750000 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -5.250000"/>
					<tex st="474.937500 -500.750000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.687500 -5.781250"/>
					<tex st="473.062500 -499.500000"/>
					<pos_xz xz="-5.843750 -5.406250"/>
					<tex st="472.750000 -501.500000"/>
					<pos_xz xz="-5.875000 -6.000000"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="6">
					<tex st="533.812500 -489.375000"/>
					<pos_xz xz="-0.625000 -2.406250"/>
					<tex st="540.000000 -489.500000"/>
					<pos_xz xz="-0.093750 -2.437500"/>
					<tex st="536.000000 -489.875000"/>
					<pos_xz xz="-0.437500 -2.562500"/>
					<tex st="541.812500 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -3.093750"/>
					<tex st="534.187500 -491.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.593750 -2.937500"/>
					<tex st="534.187500 -492.187500"/>
					<pos_xz xz="-0.593750 -3.250000"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="6">
					<tex st="540.000000 -489.500000"/>
					<pos_xz xz="-0.093750 -2.437500"/>
					<tex st="543.625000 -489.500000"/>
					<pos_xy xy="0.218750 -0.062500"/>
					<tex st="541.812500 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -3.093750"/>
					<tex st="547.625000 -490.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="0.562500 -2.593750"/>
					<tex st="549.437500 -491.187500"/>
					<pos_xz xz="0.718750 -2.937500"/>
					<tex st="549.812500 -489.375000"/>
					<pos_xz xz="0.750000 -2.406250"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="6">
					<tex st="549.437500 -491.187500"/>
					<pos_xz xz="0.718750 -2.937500"/>
					<tex st="549.437500 -492.187500"/>
					<pos_xz xz="0.718750 -3.250000"/>
					<tex st="541.812500 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -3.093750"/>
					<tex st="547.625000 -493.500000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="0.562500 -3.625000"/>
					<tex st="543.625000 -494.125000"/>
					<pos_xz xz="0.218750 -3.812500"/>
					<tex st="549.812500 -494.187500"/>
					<pos_xz xz="0.750000 -3.843750"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="6">
					<tex st="543.625000 -494.125000"/>
					<pos_xz xz="0.218750 -3.812500"/>
					<tex st="540.000000 -494.125000"/>
					<pos_xy xy="-0.093750 -0.062500"/>
					<tex st="541.812500 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -3.093750"/>
					<tex st="536.000000 -493.500000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.437500 -3.625000"/>
					<tex st="534.187500 -492.187500"/>
					<pos_xz xz="-0.593750 -3.250000"/>
					<tex st="533.812500 -494.187500"/>
					<pos_xz xz="-0.625000 -3.843750"/>
				</primitive>
				<primitive index="26" type="triangle_strip" vertex_size="6">
					<tex st="473.062500 -499.500000"/>
					<pos_xz xz="-5.843750 -5.406250"/>
					<tex st="473.062500 -498.437500"/>
					<pos_xz xz="-5.843750 -5.093750"/>
					<tex st="480.750000 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -5.250000"/>
					<tex st="474.937500 -497.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.687500 -4.718750"/>
					<tex st="478.937500 -496.750000"/>
					<pos_xz xz="-5.343750 -4.593750"/>
					<tex st="472.750000 -496.625000"/>
					<pos_xz xz="-5.875000 -4.562500"/>
				</primitive>
				<primitive index="27" type="triangle_strip" vertex_size="6">
					<tex st="540.000000 -496.750000"/>
					<pos_xz xz="-0.093750 -4.593750"/>
					<tex st="543.625000 -496.750000"/>
					<pos_xy xy="0.218750 -0.062500"/>
					<tex st="541.812500 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -5.250000"/>
					<tex st="547.625000 -497.250000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="0.562500 -4.750000"/>
					<tex st="549.437500 -498.437500"/>
					<pos_xz xz="0.718750 -5.093750"/>
					<tex st="549.812500 -496.625000"/>
					<pos_xz xz="0.750000 -4.562500"/>
				</primitive>
				<primitive index="28" type="triangle_strip" vertex_size="6">
					<tex st="534.187500 -499.500000"/>
					<pos_xz xz="-0.593750 -5.406250"/>
					<tex st="534.187500 -498.437500"/>
					<pos_xz xz="-0.593750 -5.093750"/>
					<tex st="541.812500 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -5.250000"/>
					<tex st="536.000000 -497.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.437500 -4.718750"/>
					<tex st="540.000000 -496.750000"/>
					<pos_xz xz="-0.093750 -4.593750"/>
					<tex st="533.812500 -496.625000"/>
					<pos_xz xz="-0.625000 -4.562500"/>
				</primitive>
				<primitive index="29" type="triangle_strip" vertex_size="6">
					<tex st="549.437500 -498.437500"/>
					<pos_xz xz="0.718750 -5.093750"/>
					<tex st="549.437500 -499.500000"/>
					<pos_xz xz="0.718750 -5.406250"/>
					<tex st="541.812500 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -5.250000"/>
					<tex st="547.625000 -500.750000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="0.562500 -5.781250"/>
					<tex st="543.625000 -501.375000"/>
					<pos_xz xz="0.218750 -5.968750"/>
					<tex st="549.812500 -501.500000"/>
					<pos_xz xz="0.750000 -6.000000"/>
				</primitive>
				<primitive index="30" type="triangle_strip" vertex_size="6">
					<tex st="543.625000 -501.375000"/>
					<pos_xz xz="0.218750 -5.968750"/>
					<tex st="540.000000 -501.375000"/>
					<pos_xy xy="-0.093750 -0.062500"/>
					<tex st="541.812500 -498.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.062500 -5.250000"/>
					<tex st="536.000000 -500.750000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.437500 -5.781250"/>
					<tex st="534.187500 -499.500000"/>
					<pos_xz xz="-0.593750 -5.406250"/>
					<tex st="533.812500 -501.500000"/>
					<pos_xz xz="-0.625000 -6.000000"/>
				</primitive>
				<primitive index="31" type="triangle_strip" vertex_size="5">
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="478.937500 -494.125000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.343750 -3.812500"/>
					<tex st="474.937500 -493.500000"/>
					<pos_xz xz="-5.687500 -3.625000"/>
					<tex st="472.750000 -494.187500"/>
					<pos_xz xz="-5.875000 -3.843750"/>
					<tex st="473.062500 -492.187500"/>
					<pos_xz xz="-5.843750 -3.250000"/>
				</primitive>
				<primitive index="32" type="triangle_strip" vertex_size="5">
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="482.562500 -489.500000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.031250 -2.437500"/>
					<tex st="486.562500 -490.000000"/>
					<pos_xz xz="-4.687500 -2.593750"/>
					<tex st="488.750000 -489.375000"/>
					<pos_xz xz="-4.500000 -2.406250"/>
					<tex st="488.375000 -491.187500"/>
					<pos_xz xz="-4.531250 -2.937500"/>
				</primitive>
				<primitive index="33" type="triangle_strip" vertex_size="4">
					<tex st="486.562500 -493.500000"/>
					<pos_xz xz="-4.687500 -3.625000"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="488.375000 -492.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.531250 -3.250000"/>
					<tex st="488.375000 -491.187500"/>
					<pos_xz xz="-4.531250 -2.937500"/>
				</primitive>
				<primitive index="34" type="triangle_strip" vertex_size="4">
					<tex st="474.937500 -489.875000"/>
					<pos_xz xz="-5.687500 -2.562500"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="473.062500 -491.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-5.843750 -2.937500"/>
					<tex st="473.062500 -492.187500"/>
					<pos_xz xz="-5.843750 -3.250000"/>
				</primitive>
				<primitive index="35" type="quads" vertex_size="20">
					<tex st="533.812500 -488.000000"/>
					<pos_xz xz="-0.625000 -2.000000"/>
					<tex st="533.812500 -489.375000"/>
					<pos_xz xz="-0.625000 -2.406250"/>
					<tex st="488.750000 -489.375000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="488.750000 -488.000000"/>
					<pos_xz xz="-4.500000 -2.000000"/>
					<tex st="570.187500 -489.375000"/>
					<pos_xz xz="2.500000 -2.406250"/>
					<tex st="549.812500 -489.375000"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="549.812500 -488.000000"/>
					<pos_xz xz="0.750000 -2.000000"/>
					<tex st="570.187500 -488.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="533.812500 -496.625000"/>
					<pos_xz xz="-0.625000 -4.562500"/>
					<tex st="534.187500 -498.437500"/>
					<pos_xz xz="-0.593750 -5.093750"/>
					<tex st="534.187500 -499.500000"/>
					<pos_xz xz="-0.593750 -5.406250"/>
					<tex st="533.812500 -501.500000"/>
					<pos_xz xz="-0.625000 -6.000000"/>
					<tex st="488.750000 -496.625000"/>
					<pos_xz xz="-4.500000 -4.562500"/>
					<tex st="488.750000 -501.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="488.375000 -499.500000"/>
					<pos_xz xz="-4.531250 -5.406250"/>
					<tex st="488.375000 -498.437500"/>
					<pos_xz xz="-4.531250 -5.093750"/>
					<tex st="570.187500 -496.625000"/>
					<pos_xz xz="2.500000 -4.562500"/>
					<tex st="549.812500 -496.625000"/>
					<pos_xy xy="0.750000 -0.062500"/>
					<tex st="549.812500 -494.187500"/>
					<pos_xz xz="0.750000 -3.843750"/>
					<tex st="570.187500 -494.187500"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="36" type="triangles" vertex_size="42">
					<tex st="472.750000 -501.500000"/>
					<pos_xz xz="-5.875000 -6.000000"/>
					<tex st="474.937500 -500.750000"/>
					<pos_xz xz="-5.687500 -5.781250"/>
					<tex st="478.937500 -501.375000"/>
					<pos_xz xz="-5.343750 -5.968750"/>
					<tex st="488.375000 -499.500000"/>
					<pos_xz xz="-4.531250 -5.406250"/>
					<tex st="488.750000 -501.500000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="486.562500 -500.750000"/>
					<pos_xz xz="-4.687500 -5.781250"/>
					<tex st="488.750000 -496.625000"/>
					<pos_xz xz="-4.500000 -4.562500"/>
					<tex st="486.562500 -497.250000"/>
					<pos_xz xz="-4.687500 -4.750000"/>
					<tex st="482.562500 -496.750000"/>
					<pos_xz xz="-5.031250 -4.593750"/>
					<tex st="549.437500 -492.187500"/>
					<pos_xz xz="0.718750 -3.250000"/>
					<tex st="549.812500 -494.187500"/>
					<pos_xz xz="0.750000 -3.843750"/>
					<tex st="547.625000 -493.500000"/>
					<pos_xz xz="0.562500 -3.625000"/>
					<tex st="549.812500 -489.375000"/>
					<pos_xz xz="0.750000 -2.406250"/>
					<tex st="547.625000 -490.000000"/>
					<pos_xz xz="0.562500 -2.593750"/>
					<tex st="543.625000 -489.500000"/>
					<pos_xz xz="0.218750 -2.437500"/>
					<tex st="533.812500 -489.375000"/>
					<pos_xz xz="-0.625000 -2.406250"/>
					<tex st="536.000000 -489.875000"/>
					<pos_xz xz="-0.437500 -2.562500"/>
					<tex st="534.187500 -491.187500"/>
					<pos_xz xz="-0.593750 -2.937500"/>
					<tex st="474.937500 -493.500000"/>
					<pos_xz xz="-5.687500 -3.625000"/>
					<tex st="473.062500 -492.187500"/>
					<pos_xz xz="-5.843750 -3.250000"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="486.562500 -490.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.687500 -2.593750"/>
					<tex st="488.375000 -491.187500"/>
					<pos_xz xz="-4.531250 -2.937500"/>
					<tex st="480.750000 -491.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.187500 -3.093750"/>
					<tex st="533.812500 -494.187500"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.625000 -3.843750"/>
					<tex st="536.000000 -493.500000"/>
					<pos_xz xz="-0.437500 -3.625000"/>
					<tex st="540.000000 -494.125000"/>
					<pos_xz xz="-0.093750 -3.812500"/>
					<tex st="472.750000 -496.625000"/>
					<pos_xz xz="-5.875000 -4.562500"/>
					<tex st="474.937500 -497.187500"/>
					<pos_xz xz="-5.687500 -4.718750"/>
					<tex st="473.062500 -498.437500"/>
					<pos_xz xz="-5.843750 -5.093750"/>
					<tex st="533.812500 -496.625000"/>
					<pos_xz xz="-0.625000 -4.562500"/>
					<tex st="536.000000 -497.187500"/>
					<pos_xz xz="-0.437500 -4.718750"/>
					<tex st="534.187500 -498.437500"/>
					<pos_xz xz="-0.593750 -5.093750"/>
					<tex st="533.812500 -501.500000"/>
					<pos_xz xz="-0.625000 -6.000000"/>
					<tex st="536.000000 -500.750000"/>
					<pos_xz xz="-0.437500 -5.781250"/>
					<tex st="540.000000 -501.375000"/>
					<pos_xz xz="-0.093750 -5.968750"/>
					<tex st="549.437500 -499.500000"/>
					<pos_xz xz="0.718750 -5.406250"/>
					<tex st="549.812500 -501.500000"/>
					<pos_xz xz="0.750000 -6.000000"/>
					<tex st="547.625000 -500.750000"/>
					<pos_xz xz="0.562500 -5.781250"/>
					<tex st="549.812500 -496.625000"/>
					<pos_xz xz="0.750000 -4.562500"/>
					<tex st="547.625000 -497.250000"/>
					<pos_xz xz="0.562500 -4.750000"/>
					<tex st="543.625000 -496.750000"/>
					<pos_xz xz="0.218750 -4.593750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-7.500000 1.437500 -7.250000"
		volume_max="2.500000 1.437500 -6.750000"
		volume_r="10.529785"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="2.500000 1.437500 -6.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.500000 -7.250000"/>
					<tex st="7.312500 8.000000"/>
					<pos_xz xz="1.812500 -6.750000"/>
					<tex st="7.312500 0.000000"/>
					<pos_xz xz="1.812500 -7.250000"/>
					<tex st="5.687500 8.000000"/>
					<pos_xz xz="-0.312500 -6.750000"/>
					<tex st="5.687500 0.000000"/>
					<pos_xz xz="-0.312500 -7.250000"/>
					<tex st="2.250000 8.000000"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="2.250000 0.000000"/>
					<pos_xz xz="-4.750000 -7.250000"/>
					<tex st="0.437500 8.000000"/>
					<pos_xz xz="-6.875000 -6.750000"/>
					<tex st="0.437500 0.000000"/>
					<pos_xz xz="-6.875000 -7.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface19" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="412" polygon_size="185"
		triangle_size="110" quad_size="75"
		volume_min="-7.500000 -0.062500 -7.250000"
		volume_max="2.500000 1.437500 -2.000000"
		volume_r="10.529785"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="412" polygon_size="185"
	triangle_size="110" quad_size="75"/>

</body>

</imd>
