<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-03T21:37:25" source="machine_l05.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	compress_material="on" material_size="2 2"
/>

<tex_pattern_list_data image_size="2" palette_size="1">
	<image_name index="0" name="m_l05a.1"/>
	<image_name index="1" name="m_l05a.2"/>
	<palette_name index="0" name="m_l05"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 3 11 18 26
	</frame_idx>
	<image_idx size="5">
		0 1 0 1 0
	</image_idx>
	<palette_idx size="5">
		0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="m_l05a" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
