<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-01-22T17:27:05" source="map28_13c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-01-22T17:27:05" source="map28_13c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="9 9"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.062500 -2.000000" whd="4.000000 0.281250 4.046875"/>

<tex_image_array size="9">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criffp.tga"
	>
		<bitmap size="256">
			9bba 9999 6699 9996 6999 9966 b999 aabb
			bbaa 666b 6666 6666 6666 bb96 abbb aaaa
			bbaa 69bb 6666 6666 9666 aabb aaaa aaaa
			baaa bbbb 6669 9666 bbbb daab eddd bbaa
			aaab bbbb 69bb b966 bbbb ddab eedd bbae
			aabb eeea bbba bbbb bbbb eeab eded bbbe
			dabb ceed baec bbbb bbbb eeab dede bbbe
			ddbb ceed eccc bbba bbbb 5cda edee bbae
			ddab ceed cccc bbae abbb c5dd eec5 bbee
			dddb ceed cccc badc dabb 5ccd ec5c baee
			ddda ceed cccc dddc dddd c5cd ecc5 adee
			dddd ceed cccc dddc dddd 5ccd cc55 ddee
			dddd ceed cccc ddec dddd 55ce cc55 ddee
			dddd ceee cccc decc dddd 55ce cc55 ddee
			dddd eeee cccc eccc ddde 55ce cc55 deec
			edde eeee ccce cccc ddee 55ce cc55 deec
			edde aeee ccea cccc eeec 55ce cc55 eeec
			eede aaee edaa ccce eecc 55ce c555 eecc
			ceee aaec daaa ccee eccc 5ccc 55cc eecc
			cccc aaec aaaa ceee cccc cccc 5eee ccc5
			cccc aeec aaaa eeee cccc eccc eeee ccc5
			cccc eeec daaa eeec cccc eecc 5eee ccc5
			cccc eeee cdae eec5 cccc eeec 55ee ccc5
			cccc eeee 5cce cc5c cccc eee5 555e ccc5
			cccc eeee c5ce 55c5 5ccc eec5 555c ccc5
			cccc eeec 5cce 555c 5555 ccc5 555c cc55
			ccc5 eeec c5ce 55c5 5555 ccc5 555c 5555
			ccc5 eecc 5cce 555c 5555 ccc5 555c 5555
			c555 eccc 55ce 5555 5555 cc55 5555 5555
			5557 5555 5555 5555 5555 5555 5555 7775
			7000 7777 7777 7777 5557 5555 7555 0007
			0011 0000 0000 0000 7770 7777 0777 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criff2"
		path="C:/mayadata/area0/tex/criffp2.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4432 4444 3234 4444 4444 3444 4322 2344
			3222 3444 2222 4432 4444 2234 2222 2222
			226c 2222 6c62 3222 3444 6222 26cc c622
			6ccd 6222 cacc 226c 2222 cc62 cccc cccc
			ccbb cccc abac 6ccc 6666 eccc eded bbae
			dabb eeed baee dabb dddd deda dede bbbe
			ddbb eeed ecce bbba bbbb 5dda edee bbae
			ddab eeed cccc bbae abbb c5dd eec5 bbee
			dddb ceed cccc badc dabb 5ccd ec5c baee
			ddda ceed cccc dddc dddd c5cd ecc5 adee
			dddd ceed cccc dddc dddd 5ccd cc55 ddee
			dddd ceed cccc ddec dddd 55ce cc55 ddee
			dddd ceee cccc decc dddd 55ce cc55 ddee
			dddd eeee cccc eccc ddde 55ce cc55 deec
			edde eeee ccce cccc ddee 55ce cc55 deec
			edde aeee ccea cccc eeec 55ce cc55 eeec
			eede aaee edaa ccce eecc 55ce c555 eecc
			ceee aaec daaa ccee eccc 5ccc 55cc eecc
			cccc aaec aaaa ceee cccc cccc 5eee ccc5
			cccc aeec aaaa eeee cccc eccc eeee ccc5
			cccc eeec daaa eeec cccc eecc 5eee ccc5
			cccc eeee cdae eec5 cccc eeec 55ee ccc5
			cccc eeee 5cce cc5c cccc eee5 555e ccc5
			cccc eeee c5ce 55c5 5ccc eec5 555c ccc5
			cccc eeec 5cce 555c 5555 ccc5 555c cc55
			ccc5 eeec c5ce 55c5 5555 ccc5 555c 5555
			ccc5 eecc 5cce 555c 5555 ccc5 555c 5555
			c555 eccc 55ce 5555 5555 cc55 5555 5555
			5557 5555 5555 5555 5555 5555 5555 7775
			7000 7777 7777 7777 5557 5555 7555 0007
			0011 0000 0000 0000 7770 7777 0777 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="sea"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/sea.tga"
	>
		<bitmap size="64">
			1556 3331 1113 6111 5566 3331 1333 1111
			5566 3311 3333 1111 5666 3315 3333 1113
			6661 3555 3333 1113 6661 5556 3355 1133
			6611 5666 3555 1133 1111 6666 3556 1333
			1113 6111 1556 3333 1333 1111 5566 3311
			3333 1111 5566 3311 3333 1113 5666 3115
			3333 1113 6661 3555 3355 1133 6661 5556
			3555 1133 6611 5666 3556 1333 1111 6666
		</bitmap>
	</tex_image>
	<tex_image index="3" name="seaside3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="seaside3"
		path="C:/mayadata/area0/tex/seaside3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4400 0044 0000 0044 a714 417a 4400
			1117 1171 1711 7111 aa71 2217 7122 17aa
			1122 1222 2221 2211 2221 aa12 21aa 1222
			aaaa aaaa aaaa aaaa aaaa 11aa aa11 aaaa
			aa11 321a a123 11aa 1222 3322 2233 2221
			2222 3322 2233 2222 2222 3222 2223 2222
			2255 5552 2555 5522 5550 0055 5500 0555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="t3_fl_b.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_b.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_b.1.tga"
	>
		<bitmap size="32">
			0000 0000 0550 0000 1694 0055 6be9 0169
			97d9 06be 9aa5 067d 5550 05aa 6940 0155
			be90 0006 7d90 0006 aa50 0005 5500 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="t3_fl_g"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="t3_fl_g_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_g.tga"
	>
		<bitmap size="64">
			5555 1115 5111 5555 1555 1111 1111 5551
			1115 4441 1444 5111 4111 4444 4444 1114
			4441 2222 4222 1444 2444 2222 2222 4442
			2244 0222 2002 4422 0044 0200 0660 4422
			0244 0026 0036 4420 0044 0260 7603 4407
			7701 0006 6620 4420 3041 0066 0002 1442
			3441 0300 2220 1444 4411 2244 4420 1144
			4115 3324 4220 5114 1155 2241 1422 5511
		</bitmap>
	</tex_image>
	<tex_image index="6" name="t3_fl_p.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_p.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_p.1.tga"
	>
		<bitmap size="32">
			0000 0000 1540 0000 5a50 0000 afa4 0155
			9f64 05a5 6a94 1afa 5540 19f6 7e90 16a9
			7d90 0156 aa50 0005 5500 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="t3_fl_r.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_r.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_r.1.tga"
	>
		<bitmap size="32">
			0aa0 0000 2be8 0000 bd7e 02a8 b96e 0afa
			affa 2f5f aaa0 2e5b a800 2bfe fa00 0aaa
			5f80 002f 5b80 002e fe80 002b aa00 0002
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="t3_fl_y.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_y.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_y.1.tga"
	>
		<bitmap size="32">
			2a80 0000 a5a0 0000 5f58 0aa2 6f98 296a
			9568 97d6 aa80 9be6 5a00 a55a f580 0aa5
			f980 0026 5680 0029 a800 0002 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="9">
	<tex_palette index="0" name="criff" color_size="16">
		4210 4294 3e56 2db0 3a14 212b 4eba 2d8d
		35d2 4a78 39f4 4236 294d 3191 3190 7fff
	</tex_palette>
	<tex_palette index="1" name="criff2" color_size="16">
		4210 4294 2ee7 4389 4bea 212b 1e2b 2d8d
		35d2 4a78 39f4 4236 294d 3191 3190 7fff
	</tex_palette>
	<tex_palette index="2" name="sea" color_size="8">
		6da5 71c5 75e6 69a4 7607 7a49 7e8c 0000
	</tex_palette>
	<tex_palette index="3" name="seaside3" color_size="16">
		4bea 292e 24eb 1cc9 4210 30e5 4294 2d90
		52db 4657 39d3 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="t3_fl_b.1_pl" color_size="4">
		0000 6a4a 7711 5fdf
	</tex_palette>
	<tex_palette index="5" name="t3_fl_g_pl" color_size="8">
		2a42 4b88 36e4 32c4 3f46 43e7 3f48 43c8
	</tex_palette>
	<tex_palette index="6" name="t3_fl_p.1_pl" color_size="4">
		0000 59d0 7296 5fdf
	</tex_palette>
	<tex_palette index="7" name="t3_fl_r.1_pl" color_size="4">
		0000 5fdf 39fb 5adf
	</tex_palette>
	<tex_palette index="8" name="t3_fl_y.1_pl" color_size="4">
		0000 3f9e 1ada 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="9">
	<material index="0" name="criffp_lm53"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="file1Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="sea_lm47"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="seaside3_lm57"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="t3_fl_b_lm28"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="t3_fl_g_lm31"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="t3_fl_p_lm26"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="t3_fl_r_lm26"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="t3_fl_y_lm28"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="144" polygon_size="36"
		triangle_size="0" quad_size="36"
		volume_min="-4.000000 0.125000 -4.000000"
		volume_max="4.000000 0.125000 4.000000"
		volume_r="5.658203"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="144">
					<mtx idx="0"/>
					<tex st="0.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.750000 0.125000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -4.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 4.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 4.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-0.750000 0.250000 -4.000000"
		volume_max="0.500000 0.281250 4.000000"
		volume_r="4.077393"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 -2.000000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.687500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.687500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.687500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 0.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.687500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xz xz="0.500000 -4.000000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.437500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 -2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.437500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 0.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.437500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="128.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.437500 0.281250"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="80" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-0.812500 0.140625 -4.000000"
		volume_max="0.562500 0.281250 4.000000"
		volume_r="4.084229"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 -2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 -4.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 -2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 -2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 0.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 -2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 0.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 0.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 0.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 4.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 4.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 2.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="0.437500 0.265625 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 -2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 -4.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 -4.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 -2.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 0.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 -2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 -2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 0.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 0.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 4.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 4.000000"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="32">
					<nrm xyz="-0.960938 0.275391 0.000000"/>
					<pos_xz xz="-0.781250 -4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 4.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.960938 0.275391 0.000000"/>
					<pos_xz xz="0.531250 -2.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 -4.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 0.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 2.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.500000 0.687500 -0.156250"
		volume_max="0.250000 0.687500 2.343750"
		volume_r="2.493164"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 1.843750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 1.093750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 0.343750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 2.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 0.687500 1.843750"
		volume_max="0.250000 0.687500 4.093750"
		volume_r="4.181152"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 4.093750"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 3.843750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 2.343750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 2.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.843750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 3.093750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.343750"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 2.093750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-0.500000 0.687500 -2.406250"
		volume_max="0.250000 0.687500 0.343750"
		volume_r="2.514893"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 -0.906250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.156250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.406250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 -1.156250"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 -1.906250"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="132" polygon_size="33"
		triangle_size="0" quad_size="33"
		volume_min="-0.500000 0.500000 -4.000000"
		volume_max="0.250000 0.500000 4.000000"
		volume_r="4.062012"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="132">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 1.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 -1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 3.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 2.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.500000 0.687500 -3.906250"
		volume_max="0.250000 0.687500 -1.906250"
		volume_r="3.997559"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 -3.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.156250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.406250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.906250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.156250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="48" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-0.687500 0.281250 -4.000000"
		volume_max="0.437500 0.500000 4.000000"
		volume_r="4.068359"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="128.000000 0.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 -2.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 -2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 -4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 -2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 0.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 -2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 0.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 -2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 0.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 2.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 0.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 0.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 4.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 4.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 4.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 2.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.250000 0.500000 -4.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 -4.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 -2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 -4.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 -2.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 -2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 0.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 -2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 0.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 0.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="9"
		vertex_size="568" polygon_size="150"
		triangle_size="0" quad_size="150"
		volume_min="-4.000000 0.125000 -4.000000"
		volume_max="4.000000 0.687500 4.093750"
		volume_r="5.658203"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="8" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="6" priority="0"/>
		<display index="6" material="6" polygon="3" priority="0"/>
		<display index="7" material="7" polygon="4" priority="0"/>
		<display index="8" material="8" polygon="7" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="568" polygon_size="150"
	triangle_size="0" quad_size="150"/>

</body>

</imd>
