<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-15T13:31:47" source="m_ajito05_00_00_kabe.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-05-15T13:31:47" source="m_ajito05_00_00_kabe.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.750000 -0.062500 -3.062500" whd="4.000000 1.500000 3.125000"/>

<tex_image_array size="1">
	<tex_image index="0" name="m_dun26_38"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_dun26_38"
		path="C:/ghome/dun06/dun06_m/m_dun26/tex/m_dun26_38.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 8888 8888 8888 8888
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 8111 1111 1111 1118
			1111 1111 1111 1111 8888 8888 8888 8888
			4444 4444 4444 4444 8888 8888 8888 8888
			8888 8888 8888 8888 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			7777 7777 7777 7777 7777 7777 7777 7777
			0000 0000 0000 0000 2222 2222 2222 2222
			2222 2222 2222 2222 8888 8888 8888 8888
			8888 8888 8888 8888 4444 4444 4444 4444
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			8888 8888 8888 8888 4444 4444 4444 4444
			8888 8888 8888 8888 8888 8888 8888 8888
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="m_dun26_38" color_size="16">
		6739 56b5 4631 35ad 1ce8 2932 45ff 3179
		35ae 031a 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert16"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.500000 -0.125000 -5.875000"
		volume_max="6.500000 2.875000 0.125000"
		volume_r="9.221191"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="2.500000 2.875000 -5.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="2.500000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="6.500000 2.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.500000 -5.875000"/>
					<tex st="5.000000 10.000000"/>
					<pos_xz xz="-0.437500 0.125000"/>
					<pos_xz xz="-1.500000 -5.875000"/>
					<pos_xy xy="-1.500000 -0.125000"/>
					<pos_xz xz="-0.437500 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.437500 2.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 2.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -5.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 2.875000"/>
					<tex st="-32.000000 97.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 -0.125000 0.125000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="2.500000 2.875000"/>
					<tex st="-72.000000 64.000000"/>
					<pos_xy xy="-0.437500 2.875000"/>
					<tex st="-72.000000 97.000000"/>
					<pos_xy xy="-0.437500 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.500000 0.000000 -6.125000"
		volume_max="5.500000 2.625000 -0.187500"
		volume_r="8.640381"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="5.500000 0.000000 -0.187500"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<pos_s xyz="5.500000 2.625000 -6.125000"/>
					<pos_xy xy="-0.500000 2.625000"/>
					<pos_xz xz="5.500000 -0.187500"/>
					<pos_xy xy="-0.500000 2.625000"/>
					<pos_xy xy="5.500000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface80" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="24" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-1.500000 -0.125000 -6.125000"
		volume_max="6.500000 2.875000 0.125000"
		volume_r="9.221191"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="24" polygon_size="7"
	triangle_size="0" quad_size="7"/>

</body>

</imd>
