<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-12T11:21:07" source="gym07_sandbag.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="54"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="55"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="55">
	0.000000 0.000000 -0.008057 -0.068604 -0.180420 -0.333740 -0.518799 -0.725830 -0.945068 -1.166748
	-1.380859 -1.578125 -1.748535 -1.882324 -1.969727 -2.001221 -1.983398 -1.932129 -1.850586 -1.741699
	-1.608643 -1.454102 -1.281250 -1.093506 -0.893311 -0.684082 -0.468994 -0.250488 -0.032227 0.183105
	0.392334 0.592285 0.780273 0.952881 1.107422 1.240723 1.349609 1.431152 1.482178 1.500000
	1.480957 1.427002 1.343994 1.236816 1.111084 0.971924 0.824951 0.675049 0.528076 0.388916
	0.263184 0.156006 0.072998 0.019043 0.000000
</node_rotate_data>

<node_translate_data size="3">
	-0.024170 71.559082 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="54" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
