<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-12T11:15:29" source="gym07_sandbag.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="54"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="55"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="54">
	0.000000 -0.008301 -0.071045 -0.187012 -0.345947 -0.537598 -0.752197 -0.979492 -1.209229 -1.431152
	-1.635742 -1.812256 -1.950928 -2.041504 -2.073975 -2.055420 -2.001953 -1.916748 -1.802979 -1.663574
	-1.501953 -1.321289 -1.125000 -0.915771 -0.697021 -0.471924 -0.243652 -0.015381 0.209717 0.428467
	0.637695 0.834229 1.014893 1.176514 1.315674 1.429688 1.514893 1.568359 1.586914 1.566406
	1.508301 1.418945 1.303467 1.167969 1.018311 0.859863 0.698486 0.540039 0.390381 0.254883
	0.139404 0.050049 -0.008057 -0.028564
</node_rotate_data>

<node_translate_data size="3">
	-0.024170 71.559082 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="54" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
