<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-23T12:42:28" source="sandbag02_r.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="93"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="94"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="95">
	0.007080 -0.570557 0.000000 -0.420166 -1.365723 -2.418457 -3.538086 -4.684570 -5.817627 -6.897217
	-7.883057 -8.734863 -9.412842 -9.876221 -10.085449 -10.000000 -9.637939 -9.061279 -8.296387 -7.369873
	-6.307617 -5.136230 -3.882080 -2.571045 -1.229736 0.115479 1.438232 2.712646 3.912109 5.010254
	5.980713 6.797607 7.434082 7.864258 8.061768 8.000000 7.632080 6.951904 5.995605 4.798340
	3.395752 1.823975 0.118408 -1.685303 -3.551514 -5.444336 -7.328613 -9.167969 -10.927246 -12.570557
	-14.062500 -15.367188 -16.448730 -17.271973 -17.801025 -18.000000 -17.921875 -17.652832 -17.208008 -16.602295
	-15.850098 -14.966553 -13.966797 -12.865234 -11.677002 -10.416748 -9.099854 -7.740479 -6.354004 -4.955078
	-3.558594 -2.179443 -0.832520 0.467285 1.705322 2.866455 3.936035 4.898926 5.740479 6.445801
	7.000000 7.323975 7.372314 7.181396 6.786621 6.224121 5.530029 4.739990 3.890137 3.016357
	2.154297 1.340332 0.610352 0.000000 0.000000
</node_rotate_data>

<node_translate_data size="2">
	0.000000 71.600098
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="93" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
