<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-12T11:17:39" source="gym07_sandbag.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="54"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="55"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="54">
	0.000000 0.007813 0.066162 0.173584 0.321289 0.499268 0.698486 0.909424 1.122803 1.329102
	1.518799 1.682861 1.811768 1.895752 1.926025 1.908936 1.860352 1.782471 1.678711 1.551514
	1.404297 1.239502 1.060303 0.869385 0.669922 0.464600 0.256348 0.048096 -0.156982 -0.356689
	-0.547363 -0.726563 -0.891357 -1.038818 -1.165771 -1.269531 -1.347412 -1.396240 -1.413086 -1.395508
	-1.345947 -1.269043 -1.170166 -1.054199 -0.925781 -0.790039 -0.651611 -0.515869 -0.387451 -0.271484
	-0.172607 -0.095703 -0.046143 -0.028564
</node_rotate_data>

<node_translate_data size="3">
	-0.024170 71.559082 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="54" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
