<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-07-23T12:42:13" source="sandbag02_l.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="93"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="94"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="95">
	0.007080 -0.570557 0.000000 0.419434 1.360840 2.406250 3.516357 4.652832 5.776123 6.847412
	7.827637 8.677979 9.359375 9.833008 10.059326 10.000000 9.672852 9.139160 8.423828 7.552734
	6.550537 5.442871 4.254639 3.011719 1.738770 0.461426 -0.794922 -2.005615 -3.144775 -4.187500
	-5.108154 -5.881836 -6.483154 -6.886719 -7.067383 -7.000000 -6.638184 -5.976074 -5.047852 -3.887939
	-2.531250 -1.011963 0.635254 2.375977 4.175781 6.000000 7.814209 9.583984 11.274658 12.852051
	14.281250 15.528076 16.557861 17.335938 17.828369 18.000000 17.901367 17.615234 17.156494 16.539551
	15.779053 14.889648 13.885986 12.782959 11.594971 10.336914 9.023193 7.668457 6.287354 4.894775
	3.505371 2.133301 0.793945 -0.498779 -1.729492 -2.884277 -3.947754 -4.906006 -5.743652 -6.446533
	-7.000000 -7.323975 -7.372314 -7.181396 -6.786621 -6.224121 -5.530029 -4.739990 -3.890137 -3.016357
	-2.154297 -1.340332 -0.610352 0.000000 0.000000
</node_rotate_data>

<node_translate_data size="2">
	0.000000 71.600098
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="93" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
