<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-08-03T22:07:38" source="t2_s01_6.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-08-03T22:07:38" source="t2_s01_6.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.101074 0.031250 -1.281250" whd="4.257080 2.343750 2.593750"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="t2_s01_1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t2_s01_1_pl"
		path="C:/mayadata/t2_s01/tex/t2_s01_1.tga"
	>
		<bitmap size="1024">
			8888 8888 8888 8888 8888 8888 4444 4444
			dddd dddd dddd dddd dddd dddd 9999 9999
			8888 8888 8888 8888 8888 8888 4444 4444
			dddd dddd dddd dddd dddd dddd 9999 9999
			8888 8888 8888 8888 8888 8888 4444 4444
			dddd dddd dddd dddd dddd dddd 9999 9999
			6668 6666 6666 8666 8888 8888 4444 4444
			dddd dddd dddd dddd dddd dddd 9999 9999
			6668 6666 6666 8666 8888 8888 4444 4444
			dddd dddd dddd dddd dddd dddd 9999 9999
			6668 6666 6666 8666 8888 8888 4444 4444
			eedd eeee eeee eeee eeee ddee 9999 9999
			6668 6666 6666 8666 8888 8888 5555 5555
			eedd eeee eeee eeee eeee ddee 9999 9999
			6668 6666 6666 8666 8888 8888 5555 5555
			ccdd cccc cccc cccc cccc ddcc 9999 9999
			6668 6666 6666 8666 8888 8888 8888 8888
			ccdd cccc cccc cccc cccc ddcc 9999 9999
			6668 6666 6666 8666 8888 8888 8888 8888
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			6668 6666 6666 8666 8888 8888 8888 8888
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			6668 6666 6666 8666 6888 6666 6666 8886
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			6668 6666 6666 8666 6888 6666 6666 8886
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			6668 6666 6666 8666 6888 5555 5555 8886
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			7776 7777 7777 6777 6888 5555 5555 8886
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			7776 7777 7777 6777 6888 7775 5777 8886
			bcdd bbbb bbbb bbbb bbbb ddcb 9999 9999
			7776 7777 7777 6777 6888 7775 5777 8886
			bcdd bbbb bbbb bbbb bbbb ddcb bbbb bbbb
			7776 7777 7777 6777 6888 6675 5766 8886
			bcdd bbbb bbbb bbbb bbbb ddcb bbbb bbbb
			5557 5555 5555 7555 6888 6675 5766 8886
			bcdd bbbb bbbb bbbb bbbb ddcb bbbb bbbb
			5557 5555 5555 7555 6888 6675 5766 8886
			eedd eeee eeee eeee eeee ddee bbbb bbbb
			5557 5555 5555 7555 6888 6675 5766 8886
			eedd eeee eeee eeee eeee ddee bbbb bbbb
			5557 5555 5555 7555 6888 6675 5766 8886
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			5557 5555 5555 7555 6888 6675 5766 8886
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			4445 4444 4444 5444 6888 7775 5777 8886
			bcdd bbbb bbbb bbbb bbbb ddcb bbbb bbbb
			4445 4444 4444 5444 6888 7775 5777 8886
			bcdd bbbb bbbb bbbb bbbb ddcb bbbb bbbb
			4445 4444 4444 5444 6888 5555 5555 8886
			eedd eeee eeee eeee eeee ddee bbbb bbbb
			4445 4444 4444 5444 6888 5555 5555 8886
			eedd eeee eeee eeee eeee ddee bbbb bbbb
			4445 4444 4444 5444 6888 6666 6666 8886
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			4445 4444 4444 5444 6888 6666 6666 8886
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			4445 4444 4444 5444 8888 8888 8888 8888
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			5555 5555 5555 5555 8888 8888 8888 8888
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			5555 5555 5555 5555 8888 8888 8888 8888
			ccdd cccc cccc cccc cccc ddcc bbbb bbbb
			beee 9999 9999 9999 9999 9999 9999 eeeb
			1111 1111 1111 1111 1111 1111 0000 0000
			eeee 999b 9999 9999 9999 9999 b999 eeee
			1111 1111 1111 1111 1111 1111 0000 0000
			eeee 99be 9999 9999 9999 9999 eb99 eeee
			1111 1111 1111 1111 1111 1111 0000 0000
			eeed 9bee 9999 9999 9999 9999 eeb9 deee
			1111 1111 1111 1111 1111 1111 0000 0000
			eedd beee 9999 9999 9999 9999 eeeb ddee
			1111 1111 1111 1111 1111 1111 0000 0000
			eddb eeee 999b 9999 9999 b999 eeee bdde
			1111 1111 1111 1111 1111 1111 0000 0000
			ddbb eeee 99be 9999 9999 eb99 eeee bbdd
			1111 1111 1111 1111 1111 1111 0000 0000
			dbbb eeed 9bee 9999 9999 eeb9 deee bbbd
			1111 2221 2222 2222 2222 2222 0000 0000
			bbbb ccdd bccc aaaa aaaa cccb ddcc bbbb
			1111 fff2 ffff ffff ffff ffff 0000 0000
			9bbb cddb cccc aaab baaa cccc bddc bbb9
			1111 fff2 ffff ffff ffff ffff 0000 0000
			9bbb ddba cccc aabc cbaa cccc abdd bbb9
			2111 ffff ffff ffff ffff ffff 0000 0000
			9bbb dbaa cccd abcc ccba dccc aabd bbb9
			2111 ffff ffff ffff ffff ffff aaaa aaaa
			9bbb baaa ccdd cccc cccc ddcc aaab bbb9
			f211 ffff ffff ffff ffff ffff aaaa aaaa
			9bbb aaaa eddb eeee eeee bdde aaaa bbb9
			f211 ffff ffff ffff ffff ffff aaaa aaaa
			9bbb aaaa ddba eeee eeee abdd aaaa bbb9
			ff21 ffff ffff ffff ffff ffff aaaa aaaa
			9bbb aaaa dbaa eeed deee aabd aaaa bbb9
			ff21 ffff ffff ffff ffff ffff aaaa aaaa
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			ffff ffff ffff ffff 3333 3333 3333 3333
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			ffff ffff ffff ffff 3333 3333 3333 3333
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			ffff ffff ffff ffff 3333 3333 3333 3333
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			2fff 2222 ffff ffff f333 ffff ffff 333f
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			2fff 2222 ffff ffff f333 1111 1111 333f
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			2fff 2222 ffff ffff f333 1111 1111 333f
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			2fff 2222 ffff ffff f333 1111 1111 333f
			dddd eedd bccc bbbb bbbb bbbb bbbb bbbb
			ffff ffff ffff ffff f333 1111 1111 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff ffff ffff f333 1111 1111 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff 2222 fff2 f333 1111 1111 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff 2222 fff2 f333 1111 1111 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff 2222 fff2 f333 1111 1111 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff ffff ffff f333 ffff ffff 333f
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff ffff ffff 3333 3333 3333 3333
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff ffff ffff 3333 3333 3333 3333
			cccc cccc cccc cccc dddd dddd dddd dddd
			ffff ffff ffff ffff 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="t2_s01_2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t2_s01_2_pl"
		path="C:/mayadata/t2_s01/tex/t2_s01_2.tga"
	>
		<bitmap size="1024">
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 3388 8883 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 3388 8883 8888 8888
			9988 9999 8889 8888 9888 9999 8888 8888
			8888 9888 9999 8899 3388 8883 8888 8888
			9988 9999 8889 8888 9888 9999 8888 8888
			8888 9888 9999 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 9997 9999 9999 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 7997 7777 9997 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 7997 7777 9997 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 9997 9999 9999 9777 8888 8888
			8888 9888 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 9777 8889 8888
			8888 9988 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 7777 9999 9999
			9999 7999 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 7777 9777 7779
			7777 7799 7777 8899 3388 8883 8888 8888
			9988 7777 8889 8888 9888 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 8889 8888 9888 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 8889 8888 9888 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 9997 9999 9999 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 5555 5555
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 6666 6666
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 6666 6666
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 6666 6666
			9988 7777 7997 7777 9977 7777 9777 7779
			7777 7799 7777 8899 bbbb bbbb 4444 4444
			9988 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 8899 bbbb bbbb 4444 4444
			9988 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 8899 bbbb bbbb 2222 2222
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 bbbb bbbb 2222 2222
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 bbbb bbbb 2222 2222
			6666 6666 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 1111 c111 cccc 11cc 6555 6666
			6666 6666 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 1111 cc11 cccc c11c 6555 6666
			6666 6666 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 1111 ccc1 cccc cc11 6555 6666
			6666 6666 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 1111 cccc 1ccc ccc1 6555 6666
			4444 4444 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb c111 cccc 11cc 1ccc 6555 4444
			4444 4444 bbbb 0000 0000 aa00 00aa 0000
			0000 bbbb cc11 cccc c11c 11cc 6555 4444
			4444 4444 bbbb 0000 0000 aa00 00aa 0000
			0000 bbbb ccc1 cccc cc11 111c 6555 4444
			4444 4444 bbbb 0000 0000 aa00 00aa 0000
			0000 bbbb cccc 1ccc ccc1 1111 6555 4444
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb cccc 11cc 1ccc 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb cccc c11c 11cc 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb cccc cc11 111c 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb 1ccc ccc1 1111 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb 11cc 1ccc 1111 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb c11c 11cc 1111 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb cc11 111c 1111 1111 6555 2222
			2222 2222 bbbb 0000 0000 bb00 00bb 0000
			0000 bbbb ccc1 1111 1111 1111 6555 2222
			2222 2222 bbbb 0000 0000 aa00 00aa 0000
			0000 bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb 0000 0000 aa00 00aa 0000
			0000 bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb aabb bbaa bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 0000 0000 0000 0000 6555 2222
			2222 2222 5555 5555 4666 2224 ffff eeef
			eeee eeee eeee eeee feee ffff 6555 2222
			2222 2222 5555 5555 4666 2224 ffff eeef
			eeee eeee eeee eeee feee ffff 6555 2222
			4444 4444 5555 5555 4666 2224 ffff eeef
			eeee eeee eeee eeee feee ffff 6555 4444
			4444 4444 5555 5555 4666 2224 ffff eeef
			eeee eeee eeee eeee feee ffff 6555 4444
			4444 4444 5555 5555 6666 6666 eeee ddde
			dddd dddd dddd dddd eddd eeee 6555 4444
			4444 4444 5555 5555 5555 5555 eeee ddde
			dddd dddd dddd dddd eddd eeee 6555 4444
			4444 4444 5555 5555 5555 5555 eeee ddde
			dddd dddd dddd dddd eddd eeee 6555 4444
			4444 4444 5555 5555 5555 5555 eeee ddde
			dddd dddd dddd dddd eddd eeee 6555 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="t2_s01_1_pl" color_size="16">
		5e97 20e7 316b 5694 5600 5e40 6ee0 66a0
		7723 533b 6b9d 4efa 4a98 39f2 4235 4210
	</tex_palette>
	<tex_palette index="2" name="t2_s01_2_pl" color_size="16">
		5e97 7339 6b9d 114c 635b 4674 56f8 2614
		1d8f 25d2 1d0a 296d 7fff 5294 3def 318c
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="light"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t2_s01_1"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="t2_s01_2"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="296" polygon_size="77"
		triangle_size="0" quad_size="77"
		volume_min="-4.202148 0.125000 -2.562500"
		volume_max="3.125000 4.750000 2.296631"
		volume_r="6.248779"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.625000 0.125000 2.000000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-3.506348 0.937500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="36.000000 7.000000"/>
					<pos_xy xy="-3.506348 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="52.000000 7.000000"/>
					<pos_xy xy="-2.556152 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xy xy="-2.437500 0.125000"/>
					<tex st="52.000000 17.000000"/>
					<pos_xy xy="-2.556152 0.937500"/>
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-3.506348 0.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-0.447266 0.937500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="36.000000 7.000000"/>
					<pos_xy xy="-0.447266 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="52.000000 7.000000"/>
					<pos_xy xy="0.505859 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="52.000000 17.000000"/>
					<pos_xy xy="0.505859 0.937500"/>
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-0.447266 0.937500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="276">
					<tex st="33.000000 47.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.187500 0.125000 1.875000"/>
					<tex st="55.000000 47.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="55.000000 33.000000"/>
					<pos_xz xz="-0.812500 1.125000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.125000 3.125000 -1.500000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="3.125000 3.875000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="3.125000 -0.781250"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="3.125000 3.125000"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="2.437500 3.125000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="2.437500 3.875000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="2.437500 -1.500000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="2.437500 3.125000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.125000 3.875000 -0.781250"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="3.125000 -1.500000"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="2.437500 3.875000"/>
					<tex st="49.000000 63.000000"/>
					<pos_xz xz="2.437500 -0.781250"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.125000 3.125000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="3.125000 3.875000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xy xy="2.437500 3.875000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="2.437500 3.125000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.566406 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-0.566406 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.566406 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.187500 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-2.187500 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.187500 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.625000 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-3.625000 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-3.625000 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.625000 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.566406 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-0.566406 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.187500 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-2.187500 1.875000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.812500 1.875000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.625000 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-3.625000 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.437500 0.125000"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-4.000000 2.437500 -2.375000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="15.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<tex st="15.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_xyz xyz="-0.566406 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-0.812500 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_s xyz="-2.187500 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-2.437500 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_s xyz="-3.625000 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-3.625000 3.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xz xz="-3.625000 2.125000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="63.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 15.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="57.000000 15.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="5.000000 49.000000"/>
					<pos_yz yz="2.125000 -2.375000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="57.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="57.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.125000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 3.437500 -2.000000"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="31.000000 33.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="31.000000 33.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="31.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.125000 -2.375000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="31.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 0.125000 2.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_xz xz="-2.187500 1.875000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="-25.000000 37.000000"/>
					<pos_xz xz="-2.187500 1.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="57.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.447266 0.937500 2.000000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="0.505859 0.937500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.505859 1.750000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-0.447266 1.750000"/>
					<tex st="31.000000 49.000000"/>
					<pos_s xyz="-0.812500 0.125000 2.125000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_s xyz="-2.187500 0.125000 1.125000"/>
					<tex st="-25.000000 37.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<pos_s xyz="-2.437500 0.125000 2.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="57.000000 47.000000"/>
					<pos_xyz xyz="-3.506348 0.937500 2.000000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="-2.556152 0.937500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.556152 1.750000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-3.506348 1.750000"/>
					<tex st="5.000000 55.000000"/>
					<pos_s xyz="-4.000000 2.125000 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="-0.572266 0.820313 0.000000"/>
					<pos_xyz xyz="-4.202148 3.849854 -2.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="-4.202148 2.296631"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="-2.914307 4.750000 1.510986"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-2.914307 -1.698486"/>
					<tex st="31.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.625000 0.125000 2.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.572266 0.820313 0.000000"/>
					<pos_xyz xyz="1.202148 3.849854 2.296631"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="1.202148 -2.562500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="-0.085693 4.750000 -1.698486"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.085693 1.510986"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.658203 0.753906"/>
					<pos_xyz xyz="-4.202148 3.849854 2.296631"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="-0.085693 4.750000 1.510986"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-2.914307 4.750000"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.202148 3.479736 -2.562500"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="-4.202148 2.296631"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xz xz="-4.202148 -2.562500"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.202148 3.479736 2.296631"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="1.202148 -2.562500"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xz xz="1.202148 2.296631"/>
					<tex st="17.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.914307 4.750000 1.510986"/>
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="-0.085693 4.750000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-0.085693 -1.698486"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="-2.914307 4.750000"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.202148 3.479736 2.296631"/>
					<tex st="31.000000 7.000000"/>
					<pos_xy xy="1.202148 3.479736"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="-25.000000 37.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 0.125000 1.875000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_xz xz="-0.812500 1.125000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.693359 -0.720703"/>
					<pos_xyz xyz="1.202148 3.849854 -2.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="-2.914307 4.750000 -1.698486"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-0.085693 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="166" polygon_size="45"
		triangle_size="0" quad_size="45"
		volume_min="1.000000 0.125000 -2.125000"
		volume_max="4.062500 3.750000 1.223389"
		volume_r="5.378662"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-57.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.187500 1.812500 1.098389"/>
					<tex st="-58.000000 37.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xy xy="3.187500 0.125000"/>
					<tex st="-58.000000 53.000000"/>
					<pos_xy xy="3.018799 0.750000"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="1.625000 0.125000"/>
					<tex st="-62.000000 53.000000"/>
					<pos_xy xy="1.793701 0.750000"/>
					<tex st="-63.000000 33.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-62.000000 37.000000"/>
					<pos_xy xy="1.793701 1.625000"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-58.000000 37.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="25.000000 121.000000"/>
					<pos_s xyz="1.125000 3.750000 -1.281250"/>
					<tex st="25.000000 123.000000"/>
					<pos_xy xy="1.125000 3.375000"/>
					<tex st="55.000000 121.000000"/>
					<pos_xy xy="1.687500 3.750000"/>
					<tex st="55.000000 123.000000"/>
					<pos_xy xy="1.437500 3.375000"/>
					<tex st="25.000000 121.000000"/>
					<pos_xy xy="1.937500 3.125000"/>
					<tex st="25.000000 123.000000"/>
					<pos_xy xy="1.500000 3.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="25.000000 125.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.062500 3.750000 -0.687500"/>
					<tex st="25.000000 127.000000"/>
					<pos_xz xz="1.062500 -0.281250"/>
					<tex st="55.000000 125.000000"/>
					<nrm xyz="0.572266 0.820313 0.000000"/>
					<pos_xz xz="1.687500 -0.687500"/>
					<tex st="55.000000 127.000000"/>
					<pos_xz xz="1.687500 -0.281250"/>
					<tex st="25.000000 125.000000"/>
					<nrm xyz="0.927734 0.371094 0.000000"/>
					<pos_s xyz="1.937500 3.125000 -0.687500"/>
					<tex st="25.000000 127.000000"/>
					<pos_xz xz="1.937500 -0.281250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="25.000000 121.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.062500 3.750000"/>
					<tex st="25.000000 123.000000"/>
					<pos_xy xy="1.062500 3.375000"/>
					<tex st="55.000000 121.000000"/>
					<pos_xy xy="1.687500 3.750000"/>
					<tex st="55.000000 123.000000"/>
					<pos_xy xy="1.437500 3.375000"/>
					<tex st="25.000000 121.000000"/>
					<pos_xy xy="1.937500 3.125000"/>
					<tex st="25.000000 123.000000"/>
					<pos_xy xy="1.500000 3.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="25.000000 125.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.125000 3.750000 -1.687500"/>
					<tex st="25.000000 127.000000"/>
					<pos_xz xz="1.125000 -1.281250"/>
					<tex st="55.000000 125.000000"/>
					<nrm xyz="0.572266 0.820313 0.000000"/>
					<pos_xz xz="1.687500 -1.687500"/>
					<tex st="55.000000 127.000000"/>
					<pos_xz xz="1.687500 -1.281250"/>
					<tex st="25.000000 125.000000"/>
					<nrm xyz="0.927734 0.371094 0.000000"/>
					<pos_s xyz="1.937500 3.125000 -1.687500"/>
					<tex st="25.000000 127.000000"/>
					<pos_xz xz="1.937500 -1.281250"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="132">
					<tex st="-16.000000 1.000000"/>
					<nrm xyz="0.000000 0.550781 -0.833984"/>
					<pos_s xyz="4.062500 2.812500 -2.125000"/>
					<tex st="-16.000000 15.000000"/>
					<pos_xy xy="1.000000 2.812500"/>
					<tex st="-8.000000 15.000000"/>
					<pos_yz yz="3.125000 -1.918701"/>
					<tex st="-8.000000 1.000000"/>
					<pos_xy xy="3.687500 3.125000"/>
					<tex st="-16.000000 1.000000"/>
					<nrm xyz="0.640625 0.767578 0.000000"/>
					<pos_xyz xyz="4.062500 2.812500 1.223389"/>
					<tex st="-16.000000 15.000000"/>
					<pos_xz xz="4.062500 -2.125000"/>
					<tex st="-8.000000 15.000000"/>
					<pos_xyz xyz="3.687500 3.125000 -1.918701"/>
					<tex st="-8.000000 1.000000"/>
					<pos_xz xz="3.687500 1.017090"/>
					<tex st="-16.000000 1.000000"/>
					<nrm xyz="0.000000 0.550781 0.833984"/>
					<pos_xyz xyz="1.000000 2.812500 1.223389"/>
					<tex st="-16.000000 15.000000"/>
					<pos_xy xy="4.062500 2.812500"/>
					<tex st="-8.000000 15.000000"/>
					<pos_xyz xyz="3.687500 3.125000 1.017090"/>
					<tex st="-8.000000 1.000000"/>
					<pos_xy xy="1.000000 3.125000"/>
					<tex st="-7.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.062500 2.562500 1.223389"/>
					<tex st="-7.000000 15.000000"/>
					<pos_xz xz="4.062500 -2.125000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="4.062500 2.812500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xz xz="4.062500 1.223389"/>
					<tex st="-63.000000 31.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.000000 3.125000 1.017090"/>
					<tex st="-17.000000 31.000000"/>
					<pos_xy xy="3.687500 3.125000"/>
					<tex st="-17.000000 1.000000"/>
					<pos_xz xz="3.687500 -1.918701"/>
					<tex st="-63.000000 1.000000"/>
					<pos_xy xy="1.000000 3.125000"/>
					<tex st="-7.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.562500 1.223389"/>
					<tex st="-7.000000 15.000000"/>
					<pos_xy xy="4.062500 2.562500"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="4.062500 2.812500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.000000 2.812500"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xyz xyz="3.750000 0.125000 1.098389"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-63.000000 33.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="3.375000 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.750000 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-9.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.000000 -1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="2.569580 -1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="1.812500 -1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="2.000000 0.910889"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-7.000000 17.000000"/>
					<pos_yz yz="2.569580 0.910889"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-63.000000 33.000000"/>
					<pos_yz yz="1.812500 0.910889"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.375000 1.098389"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.187500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.375000 0.125000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.625000 0.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
					<tex st="-55.000000 33.000000"/>
					<pos_xy xy="1.793701 1.625000"/>
					<tex st="-55.000000 55.000000"/>
					<pos_xy xy="1.793701 0.750000"/>
					<tex st="-25.000000 55.000000"/>
					<pos_xy xy="3.018799 0.750000"/>
					<tex st="-9.000000 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-41.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="-41.000000 57.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-55.000000 57.000000"/>
					<pos_xy xy="1.437500 2.569580"/>
					<tex st="-55.000000 63.000000"/>
					<pos_xy xy="1.000000 2.569580"/>
					<tex st="-7.000000 17.000000"/>
					<pos_xy xy="3.375000 2.569580"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.750000 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.187500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.375000 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.437500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.625000 2.569580"/>
					<tex st="-7.000000 17.000000"/>
					<pos_xy xy="1.625000 2.569580"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.187500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-7.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="-1.000000 63.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="-1.000000 33.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-7.000000 33.000000"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.750000 0.375000 0.973389"
		volume_max="3.375000 2.125000 1.875000"
		volume_r="4.700439"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-23.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 0.375000 0.973389"/>
					<tex st="-9.000000 47.000000"/>
					<pos_xy xy="3.375000 0.375000"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="3.375000 1.875000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="1.500000 1.875000"/>
					<tex st="-9.000000 47.000000"/>
					<pos_s xyz="-2.250000 0.437500 1.875000"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="-2.250000 2.125000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="-23.000000 47.000000"/>
					<pos_xy xy="-3.750000 0.437500"/>
					<pos_xy xy="-0.687500 0.437500"/>
					<tex st="-9.000000 47.000000"/>
					<pos_xy xy="0.812500 0.437500"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="-0.687500 2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="18" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.125000 0.062500 -2.562500"
		volume_max="4.312500 0.062500 2.625000"
		volume_r="4.856445"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.562500 0.062500 -2.562500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.125000 0.062500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.562500 2.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.125000 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.562500 2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.625000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.312500 1.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.312500 -1.562500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.937500 1.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.937500 -1.937500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.514160 1.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.514160 -1.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.312500 1.625000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.312500 1.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.937500 1.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.937500 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.514160 1.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.514160 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface7" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="492" polygon_size="131"
		triangle_size="0" quad_size="131"
		volume_min="-4.202148 0.062500 -2.562500"
		volume_max="4.312500 4.750000 2.625000"
		volume_r="6.248779"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="492" polygon_size="131"
	triangle_size="0" quad_size="131"/>

</body>

</imd>
