<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-07-03T22:11:53" source="t4_h01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-07-03T22:11:53" source="t4_h01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.312500 0.062500 -1.562500" whd="4.875000 4.840332 3.062500"/>

<tex_image_array size="4">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="t4_h01_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t4_h01_a_pl"
		path="C:/mayadata/t4_h01/tex/t4_h01_a.tga"
	>
		<bitmap size="1024">
			dddd dddd dddd cddd cccc cccc cccc dddd
			dddd dddd dddd cccc 1111 ee11 eeee eeee
			d888 dddd dddd c888 cccc cccc cccc dddc
			dddd dddd cddd cccc 1111 ee11 eeee eeee
			d888 4444 d444 c888 cccc cccc cccc dddc
			dddd dddd cddd cccc 1111 ee11 eeee eeee
			4ddd 2224 4422 6ddd 6666 6666 cccc ddcc
			dddd dddd ccdd cccc 1111 ee11 eeee eeee
			44dd 2222 4222 6dd4 6666 6666 cccc ddcc
			dddd dddd ccdd cccc 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 cccc dccc
			dddd dddd cccd cccc 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 cccc dccc
			dddd dddd cccd cccc 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 cccd cccc
			dddd dddd cccc dccc 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 cccd cccc
			dddd dddd cccc dccc 1111 ee11 eeee eeee
			24dd 2222 2222 6dd4 6666 6666 ccdd cccc
			444c c444 cccc ddcc 1111 ee11 eeee eeee
			44dd 2222 4222 6dd4 6666 6666 ccdd cccc
			44dc cd44 cccc ddcc 1111 ee11 eeee eeee
			4ddd 2224 4422 cddd cccc cccc 6ddd 6666
			4466 6644 6666 ddd6 1111 ee11 eeee eeee
			d888 4444 d444 c888 cccc cccc 6ddd 6666
			4d66 66d4 6666 ddd6 1111 ee11 eeee eeee
			d888 4444 d444 c888 cccc cccc d4dd 6666
			4666 6664 6666 dd4d 1111 ee11 eeee eeee
			4ddd 2224 4422 6ddd 6666 6666 d4dd 6666
			d666 666d 6666 dd4d 1111 ee11 eeee eeee
			44dd 2222 4222 6dd4 6666 6666 44dd 666d
			6666 6666 d666 dd44 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 44dd 666d
			6666 6666 d666 dd44 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 44dd 66d4
			6666 6666 4d66 dd44 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 44dd 66d4
			6666 6666 4d66 dd44 1111 ee11 eeee eeee
			24dd 2222 2222 5dd4 5555 5555 44dd 6d44
			6666 6666 44d6 dd44 1111 e111 eeee eeee
			24dd 2222 2222 6dd4 6666 6666 44dd 6d44
			6666 6666 44d6 dd44 1111 1111 eee1 eeee
			44dd 2222 4222 6dd4 6666 6666 44dd d444
			6666 6666 444d dd44 1111 1111 e111 eeee
			4ddd 2224 4422 cddd cccc cccc 44dd d444
			6666 6666 444d dd44 1111 1111 1111 eee1
			d888 4444 d444 c888 cccc cccc 44dd d444
			6666 6666 444d dd44 1111 1111 1111 1111
			d888 4444 d444 c888 cccc cccc bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb 3333 3333
			4ddd 2224 4422 6ddd 6666 6666 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			44dd 2222 4222 6dd4 6666 6666 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			24dd 2222 2222 5dd4 5555 5555 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			24dd 2222 2222 5dd4 5555 5555 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			24dd 2222 2222 5dd4 5555 5555 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			24dd 2222 2222 5dd4 5555 5555 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			24dd 2222 2222 6dd4 6666 6666 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 3333 3333
			44dd 2222 4222 6dd4 6666 6666 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 cccc cccc
			4ddd 2224 4422 cddd cccc cccc 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 cccc cccc
			d888 4444 d444 c888 cccc cccc 97bb 8888
			bb99 8897 7798 97bb 9888 bb77 cccc cccc
			d888 4444 d444 c888 cccc cccc bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb cccc cccc
			4ddd 2224 4422 6ddd 6666 6666 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa cccc cccc
			44dd 2222 4222 6dd4 6666 6666 7baa 9997
			aa99 997b b779 7baa 7999 aab7 cccc cccc
			24dd 2222 2222 5dd4 5555 5555 7baa 9997
			aa99 997b b779 7baa 7999 aab7 cccc cccc
			24dd 2222 2222 5dd4 5555 5555 7baa 9997
			aa99 997b b779 7baa 7999 aab7 cccc cccc
			24dd 2222 2222 5dd4 5555 5555 7baa 9997
			aa99 997b b779 7baa 7999 aab7 6666 6666
			24dd 2222 2222 5dd4 5555 5555 7baa 9997
			aa99 997b b779 7baa 7999 aab7 6666 6666
			24dd 2222 2222 6dd4 6666 6666 7baa 9997
			aa99 997b b779 7baa 7999 aab7 6666 6666
			44dd 2222 4222 6dd4 6666 6666 7baa 9997
			aa99 997b b779 7baa 7999 aab7 6666 6666
			4ddd 2224 4422 cddd cccc cccc 7baa 9997
			aa99 997b b779 7baa 7999 aab7 5555 5555
			d888 4444 d444 c888 cccc cccc 7baa 9997
			aa99 997b b779 7baa 7999 aab7 5555 5555
			d888 dddd dddd c888 cccc cccc 7baa 9997
			aa99 997b b779 7baa 7999 aab7 5555 5555
			dddd dddd dddd cddd cccc cccc aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 5555 5555
			1111 1111 1111 1111 cccc cccc cccc cccc
			4444 4444 eeee eeee eeee eeee 5555 5555
			1111 1111 1111 1111 cccc cccc cccc cccc
			4444 4444 eeee eeee eeee eeee 5555 5555
			1111 1111 1111 1111 cccc cccc 6666 6666
			4444 4444 eeee eeee eeee eeee 5555 5555
			6ccc 5555 6555 1ccc cccc cccc 6666 6666
			4444 4444 eeee 000e 0eee ee00 5555 5555
			6ccc 5555 6555 1ccc cccc cccc 6666 6666
			4444 4444 eeee 000e 0eee ee00 5555 5555
			5666 3335 5533 1666 cccc cccc 5555 5555
			4444 4444 eeee 000e 0eee ee00 5555 5555
			5566 3333 5333 1665 cccc cccc 3333 3333
			4444 4444 eeee eeee eeee eeee 5555 5555
			3566 3333 3333 1665 cccc cccc 3333 3333
			4444 4444 eeee eeee eeee eeee 5555 5555
			3566 3333 3333 1665 2222 2222 3333 3333
			2222 2222 eeee eeee eeee eeee 5555 5555
			3566 3333 3333 1665 2222 2222 3333 3333
			2222 2222 eeee 000e 0eee ee00 5555 5555
			3566 3333 3333 1665 2222 2222 5555 5555
			2222 2222 eeee 000e 0eee ee00 5555 5555
			3566 3333 3333 1665 2222 2222 6666 6666
			2222 2222 eeee 000e 0eee ee00 5555 5555
			5566 3333 5333 1665 2222 2222 6666 6666
			2222 2222 eeee eeee eeee eeee 6666 6666
			5666 3335 5533 1666 2222 2222 cccc cccc
			2222 2222 eeee eeee eeee eeee 6666 6666
			6ccc 5555 6555 1ccc 2222 2222 cccc cccc
			2222 2222 eeee eeee eeee eeee cccc cccc
			6ccc 6666 6666 1ccc 2222 2222 cccc cccc
			2222 2222 eeee eeee eeee eeee cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="3" name="t4_h01_b"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="t4_h01_b_pl"
		path="C:/mayadata/t4_h01/tex/t4_h01_b.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			3322 3333 3333 2233 5555 5555 5555 5555
			4322 4444 4444 2234 5555 5555 5555 5555
			4322 1111 1111 2234 5555 5555 5555 5555
			4322 1111 1111 2234 8888 8888 8888 8888
			4322 1111 1111 2234 8888 8888 8888 8888
			4322 1111 1111 2234 7777 7777 7777 7777
			4322 1111 1111 2234 6666 6666 6666 6666
			4322 1111 1111 2234 7766 6777 6666 6666
			4322 1111 1111 2234 7766 6777 6666 6666
			4322 1111 1111 2234 6666 6666 7776 6677
			4322 4444 4444 2234 6666 6666 7776 6677
			3322 3333 3333 2233 6666 6666 6666 6666
			2222 2222 2222 2222 6666 6666 6666 6666
			2222 2222 2222 2222 6666 6666 6666 6666
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="t4_h01_a_pl" color_size="16">
		7c1f 14c6 42fb 2658 3e97 1df5 1993 1970
		1dd4 1d92 10eb 152d 1550 3634 252a 7fff
	</tex_palette>
	<tex_palette index="3" name="t4_h01_b_pl" color_size="16">
		6b15 14c6 739c 6318 2d6b 56b5 6318 4e73
		39ce 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t4_h01_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="t4_h01_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="232" polygon_size="66"
		triangle_size="2" quad_size="64"
		volume_min="-2.312500 0.125000 -1.562500"
		volume_max="2.312500 4.687500 1.125000"
		volume_r="4.941162"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-33.000000 121.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.750000 2.750000 1.062500"/>
					<tex st="-33.000000 127.000000"/>
					<pos_xy xy="-0.750000 2.187500"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-39.000000 127.000000"/>
					<pos_xy xy="-0.500000 2.187500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="0.506348 2.750000"/>
					<tex st="-33.000000 127.000000"/>
					<pos_xy xy="0.506348 2.187500"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xy xy="0.743652 2.750000"/>
					<tex st="-39.000000 127.000000"/>
					<pos_xy xy="0.743652 2.187500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="1.750000 2.750000"/>
					<tex st="-33.000000 127.000000"/>
					<pos_xy xy="1.750000 2.187500"/>
					<tex st="-39.000000 121.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="2.125000 2.750000"/>
					<tex st="-39.000000 127.000000"/>
					<pos_xy xy="2.125000 2.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="21.000000 95.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.187500 0.812500 0.875000"/>
					<tex st="22.000000 101.000000"/>
					<pos_xy xy="1.437500 0.562500"/>
					<tex st="21.000000 73.250000"/>
					<pos_xy xy="1.187500 1.812500"/>
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="1.437500 2.187500"/>
					<tex st="18.000000 73.250000"/>
					<pos_xy xy="0.375000 1.812500"/>
					<tex st="17.000000 65.000000"/>
					<pos_xy xy="0.125000 2.187500"/>
					<tex st="18.000000 95.562500"/>
					<pos_xy xy="0.375000 0.812500"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="0.125000 0.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-63.000000 2.000000"/>
					<nrm xyz="0.417969 0.570313 0.707031"/>
					<pos_s xyz="0.437500 4.312500 1.125000"/>
					<tex st="-50.000000 2.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 3.937500"/>
					<tex st="-63.000000 24.000000"/>
					<nrm xyz="0.417969 0.570313 0.707031"/>
					<pos_xy xy="1.375000 3.625000"/>
					<tex st="-50.000000 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.937500 3.250000"/>
					<tex st="-63.000000 46.000000"/>
					<pos_xy xy="2.312500 2.937500"/>
					<tex st="-50.000000 46.000000"/>
					<pos_xy xy="1.875000 2.562500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="22.000000 101.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.562500 -1.500000"/>
					<tex st="22.000000 110.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="17.000000 101.000000"/>
					<pos_yz yz="0.562500 0.500000"/>
					<tex st="17.000000 110.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="22.000000 101.000000"/>
					<pos_yz yz="0.562500 1.000000"/>
					<tex st="22.000000 110.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-39.000000 127.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.750000 2.187500 1.062500"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="-33.000000 127.000000"/>
					<pos_xy xy="-1.750000 2.187500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="-39.000000 127.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.125000 2.187500"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xy xy="-2.125000 2.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-63.000000 46.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.312500 2.937500 1.125000"/>
					<tex st="-50.000000 46.000000"/>
					<pos_xy xy="-1.875000 2.562500"/>
					<tex st="-63.000000 24.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xy xy="-1.375000 3.625000"/>
					<tex st="-50.000000 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.937500 3.250000"/>
					<tex st="-63.000000 2.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xy xy="-0.437500 4.312500"/>
					<tex st="-50.000000 2.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 3.937500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="17.000000 110.000000"/>
					<pos_s xyz="0.125000 0.125000 0.875000"/>
					<tex st="22.000000 110.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="0.125000 0.562500"/>
					<tex st="22.000000 101.000000"/>
					<pos_xy xy="1.437500 0.562500"/>
					<tex st="18.000000 95.562500"/>
					<pos_xy xy="0.375000 0.812500"/>
					<tex st="21.000000 95.562500"/>
					<pos_xy xy="1.187500 0.812500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="-1.125000 2.187500"/>
					<tex st="17.000000 65.000000"/>
					<pos_xy xy="-1.437500 2.187500"/>
					<tex st="22.000000 101.000000"/>
					<pos_xy xy="-1.125000 0.562500"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="-1.437500 0.562500"/>
					<tex st="22.000000 110.000000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="17.000000 110.000000"/>
					<pos_xy xy="-1.437500 0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="2.000000 0.562500"/>
					<tex st="22.000000 110.000000"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="22.000000 101.000000"/>
					<pos_xy xy="2.000000 0.562500"/>
					<tex st="17.000000 110.000000"/>
					<pos_yz yz="0.125000 1.000000"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="2.000000 0.562500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="14.000000 110.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="1.000000 110.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="14.000000 101.000000"/>
					<pos_xy xy="1.437500 0.562500"/>
					<tex st="1.000000 101.000000"/>
					<pos_xy xy="2.000000 0.562500"/>
					<tex st="14.000000 66.000000"/>
					<pos_xy xy="1.437500 2.187500"/>
					<tex st="1.000000 66.000000"/>
					<pos_xy xy="2.000000 2.187500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="14.000000 66.000000"/>
					<pos_xy xy="-1.437500 2.187500"/>
					<tex st="1.000000 66.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="14.000000 101.000000"/>
					<pos_xy xy="-1.437500 0.562500"/>
					<tex st="1.000000 101.000000"/>
					<pos_xy xy="-2.000000 0.562500"/>
					<tex st="14.000000 110.000000"/>
					<pos_xy xy="-1.437500 0.125000"/>
					<tex st="1.000000 110.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="152">
					<tex st="19.625000 49.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 3.875000 0.750000"/>
					<tex st="19.625000 52.062500"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="20.500000 52.062500"/>
					<pos_xz xz="-0.750000 1.062500"/>
					<tex st="20.500000 49.875000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="19.187500 52.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 2.750000 0.750000"/>
					<tex st="19.187500 49.875000"/>
					<pos_xy xy="-0.500000 3.875000"/>
					<tex st="18.312500 49.875000"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="18.312500 52.062500"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-39.000000 113.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.743652 0.750000"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xz xz="0.743652 1.062500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="1.750000 2.750000"/>
					<tex st="-33.000000 113.000000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.743652 1.062500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.743652 3.875000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="0.506348 3.875000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.506348 2.750000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xz xz="0.506348 0.750000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="0.506348 3.875000"/>
					<tex st="47.000000 1.000000"/>
					<pos_xy xy="-0.500000 3.875000"/>
					<tex st="47.000000 23.000000"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-39.000000 113.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.500000 2.750000"/>
					<tex st="-39.000000 121.000000"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="0.506348 2.750000"/>
					<tex st="-33.000000 113.000000"/>
					<pos_xz xz="0.506348 0.750000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.500000 1.062500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-0.500000 3.875000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="47.000000 23.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="47.000000 1.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="-1.750000 3.125000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="-39.000000 121.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 1.062500"/>
					<tex st="-33.000000 121.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="-33.000000 113.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="-39.000000 113.000000"/>
					<pos_xy xy="-1.750000 2.750000"/>
					<tex st="-48.000000 66.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="-48.000000 76.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="-41.000000 76.000000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="-41.000000 66.000000"/>
					<pos_xy xy="-2.000000 2.750000"/>
					<tex st="-48.000000 66.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="-48.000000 76.000000"/>
					<pos_xy xy="2.000000 2.187500"/>
					<tex st="-41.000000 76.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="-41.000000 66.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="-29.000000 95.000000"/>
					<nrm xyz="-0.591797 0.806641 0.000000"/>
					<pos_s xyz="-2.312500 2.937500 1.125000"/>
					<tex st="-9.000000 95.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xy xy="-1.375000 3.625000"/>
					<tex st="-9.000000 93.000000"/>
					<nrm xyz="-0.591797 0.806641 0.000000"/>
					<pos_xz xz="-1.375000 -1.562500"/>
					<tex st="-29.000000 93.000000"/>
					<pos_xy xy="-2.312500 2.937500"/>
					<tex st="-63.000000 127.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.125000 2.187500 1.062500"/>
					<tex st="-50.000000 127.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.125000 0.500000"/>
					<tex st="-50.000000 116.000000"/>
					<pos_xy xy="2.125000 2.750000"/>
					<tex st="-63.000000 116.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="2.125000 1.062500"/>
					<tex st="47.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.750000 3.125000 0.750000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="0.743652 3.875000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="0.743652 2.750000"/>
					<tex st="47.000000 23.000000"/>
					<pos_xy xy="1.750000 2.750000"/>
					<tex st="-63.000000 116.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.125000 0.500000"/>
					<tex st="-63.000000 127.000000"/>
					<pos_xy xy="-2.125000 2.187500"/>
					<tex st="-50.000000 127.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-2.125000 1.062500"/>
					<tex st="-50.000000 116.000000"/>
					<pos_xy xy="-2.125000 2.750000"/>
					<tex st="18.625000 49.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.125000 2.187500 0.750000"/>
					<tex st="18.625000 53.500000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="19.437500 52.687500"/>
					<pos_yz yz="0.562500 0.875000"/>
					<tex st="19.437500 49.062500"/>
					<pos_xy xy="0.125000 2.187500"/>
					<tex st="-9.000000 105.000000"/>
					<nrm xyz="0.621094 0.783203 0.000000"/>
					<pos_s xyz="1.375000 3.625000 -1.562500"/>
					<tex st="-29.000000 105.000000"/>
					<pos_xy xy="0.437500 4.312500"/>
					<tex st="-29.000000 107.000000"/>
					<nrm xyz="0.417969 0.570313 0.707031"/>
					<pos_xz xz="0.437500 1.125000"/>
					<tex st="-9.000000 107.000000"/>
					<pos_xy xy="1.375000 3.625000"/>
					<tex st="-39.000000 107.000000"/>
					<pos_xy xy="0.437500 4.312500"/>
					<tex st="-39.000000 105.000000"/>
					<nrm xyz="0.621094 0.783203 0.000000"/>
					<pos_xz xz="0.437500 -1.562500"/>
					<tex st="-31.000000 105.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 4.687500"/>
					<tex st="-31.000000 107.000000"/>
					<nrm xyz="0.000000 0.835938 0.550781"/>
					<pos_xz xz="0.000000 1.125000"/>
					<tex st="18.312500 53.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.437500 0.562500 0.875000"/>
					<tex st="19.187500 53.125000"/>
					<pos_xz xz="1.437500 1.000000"/>
					<tex st="19.187500 49.437500"/>
					<pos_xy xy="1.437500 2.187500"/>
					<tex st="18.312500 49.437500"/>
					<pos_xz xz="1.437500 0.875000"/>
					<tex st="22.937500 48.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.437500 0.562500"/>
					<tex st="16.937500 48.625000"/>
					<pos_xz xz="-1.437500 1.000000"/>
					<tex st="16.937500 54.625000"/>
					<pos_xy xy="-1.437500 0.125000"/>
					<tex st="22.937500 54.625000"/>
					<pos_xz xz="-1.437500 0.875000"/>
					<tex st="-31.375000 95.000000"/>
					<nrm xyz="0.000000 0.835938 0.550781"/>
					<pos_s xyz="0.000000 4.687500 1.125000"/>
					<tex st="-31.375000 93.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 -1.562500"/>
					<tex st="-39.000000 93.000000"/>
					<nrm xyz="-0.591797 0.806641 0.000000"/>
					<pos_xy xy="-0.437500 4.312500"/>
					<tex st="-39.000000 95.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xz xz="-0.437500 1.125000"/>
					<tex st="-9.000000 95.000000"/>
					<pos_xy xy="-0.437500 4.312500"/>
					<tex st="-9.000000 93.000000"/>
					<nrm xyz="-0.591797 0.806641 0.000000"/>
					<pos_xz xz="-0.437500 -1.562500"/>
					<tex st="-29.000000 93.000000"/>
					<pos_xy xy="-1.375000 3.625000"/>
					<tex st="-29.000000 95.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xz xz="-1.375000 1.125000"/>
					<tex st="-63.000000 77.000000"/>
					<nrm xyz="0.000000 0.835938 0.550781"/>
					<pos_xy xy="0.000000 4.687500"/>
					<tex st="-63.000000 88.000000"/>
					<nrm xyz="-0.417969 0.570313 0.707031"/>
					<pos_xy xy="-0.437500 4.312500"/>
					<tex st="-50.000000 88.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 3.937500"/>
					<tex st="-50.000000 77.000000"/>
					<nrm xyz="0.417969 0.570313 0.707031"/>
					<pos_xy xy="0.437500 4.312500"/>
					<tex st="17.000000 101.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 0.562500 1.000000"/>
					<tex st="22.000000 101.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="2.000000 2.187500"/>
					<tex st="17.000000 65.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="19.937500 50.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.506348 3.875000 0.750000"/>
					<tex st="19.937500 52.437500"/>
					<pos_xy xy="0.506348 2.750000"/>
					<tex st="20.750000 52.437500"/>
					<pos_xz xz="0.506348 1.062500"/>
					<tex st="20.750000 50.250000"/>
					<pos_xy xy="0.506348 3.875000"/>
					<tex st="21.812500 52.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.743652 2.750000 0.750000"/>
					<tex st="21.812500 49.875000"/>
					<pos_xy xy="0.743652 3.875000"/>
					<tex st="20.937500 49.875000"/>
					<pos_xz xz="0.743652 1.062500"/>
					<tex st="20.937500 52.062500"/>
					<pos_xy xy="0.743652 2.750000"/>
					<tex st="63.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.125000 0.125000 0.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="49.000000 1.000000"/>
					<pos_xz xz="0.125000 0.062500"/>
					<tex st="49.000000 23.000000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="52.187500 11.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.125000 2.187500"/>
					<tex st="51.437500 11.250000"/>
					<pos_xz xz="-1.125000 0.750000"/>
					<tex st="51.437500 14.562500"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="52.187500 14.562500"/>
					<pos_xz xz="-1.125000 0.062500"/>
					<tex st="50.375000 11.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.125000 2.187500"/>
					<tex st="50.375000 14.562500"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="51.125000 14.562500"/>
					<pos_xz xz="0.125000 0.750000"/>
					<tex st="51.125000 11.250000"/>
					<pos_xy xy="0.125000 2.187500"/>
					<tex st="20.687500 49.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.125000 2.187500"/>
					<tex st="19.812500 49.062500"/>
					<pos_xz xz="-1.125000 0.875000"/>
					<tex st="19.812500 52.687500"/>
					<pos_xy xy="-1.125000 0.562500"/>
					<tex st="20.687500 53.500000"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="-9.000000 105.000000"/>
					<nrm xyz="0.621094 0.783203 0.000000"/>
					<pos_s xyz="2.312500 2.937500 -1.562500"/>
					<tex st="-29.000000 105.000000"/>
					<pos_xy xy="1.375000 3.625000"/>
					<tex st="-29.000000 107.000000"/>
					<nrm xyz="0.417969 0.570313 0.707031"/>
					<pos_xz xz="1.375000 1.125000"/>
					<tex st="-9.000000 107.000000"/>
					<nrm xyz="0.621094 0.783203 0.000000"/>
					<pos_xy xy="2.312500 2.937500"/>
					<tex st="50.312500 11.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.125000 2.187500 0.062500"/>
					<tex st="50.312500 14.625000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="51.687500 14.625000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="51.687500 11.312500"/>
					<pos_xy xy="0.125000 2.187500"/>
					<tex st="22.937500 54.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.437500 0.125000 1.000000"/>
					<tex st="22.937500 48.625000"/>
					<pos_xy xy="1.437500 0.562500"/>
					<tex st="16.937500 48.625000"/>
					<pos_xz xz="1.437500 0.875000"/>
					<tex st="16.937500 54.625000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="19.562500 49.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.437500 2.187500 1.000000"/>
					<tex st="19.562500 53.125000"/>
					<pos_xy xy="-1.437500 0.562500"/>
					<tex st="20.375000 53.125000"/>
					<pos_xz xz="-1.437500 0.875000"/>
					<tex st="20.375000 49.437500"/>
					<pos_xy xy="-1.437500 2.187500"/>
					<tex st="17.000000 65.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="-2.000000 0.562500"/>
					<tex st="22.000000 101.000000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="17.000000 65.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="-2.000000 0.562500"/>
					<tex st="22.000000 101.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="17.000000 65.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="17.000000 101.000000"/>
					<pos_xy xy="2.000000 0.562500"/>
					<tex st="22.000000 101.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="22.000000 65.000000"/>
					<pos_xy xy="2.000000 2.187500"/>
					<tex st="55.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.187500 1.812500 0.875000"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="0.375000 1.812500"/>
					<tex st="41.000000 49.000000"/>
					<pos_xy xy="0.375000 0.812500"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="1.187500 0.812500"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="6">
					<tex st="20.687500 53.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.125000 0.125000 0.750000"/>
					<tex st="19.812500 52.687500"/>
					<pos_yz yz="0.562500 0.875000"/>
					<tex st="19.812500 53.500000"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="19.437500 52.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.125000 0.562500"/>
					<tex st="18.625000 53.500000"/>
					<pos_yz yz="0.125000 0.750000"/>
					<tex st="19.437500 53.500000"/>
					<pos_xz xz="0.125000 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.125000 0.062500 -1.500000"
		volume_max="2.562500 0.062500 1.500000"
		volume_r="2.969971"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.562500 0.062500 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.562500 -0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.062500 -1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.125000 -1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.562500 1.500000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.562500 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.062500 1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.062500 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.250000 0.625000 0.750000"
		volume_max="1.375000 1.937500 0.750000"
		volume_r="2.491455"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.250000 0.625000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.375000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.375000 1.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 1.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="52" polygon_size="20"
		triangle_size="8" quad_size="12"
		volume_min="0.690186 3.375000 -0.809814"
		volume_max="1.934814 4.902832 0.434814"
		volume_r="5.274170"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="30.000000 20.000000"/>
					<nrm xyz="-0.919922 0.000000 0.394531"/>
					<pos_xyz xyz="0.859863 4.563477 0.265137"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="0.859863 4.902832"/>
					<tex st="30.000000 20.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.690186 4.563477 -0.187500"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="0.690186 4.902832"/>
					<tex st="18.000000 20.000000"/>
					<nrm xyz="-0.919922 0.000000 -0.394531"/>
					<pos_xyz xyz="0.859863 4.563477 -0.640137"/>
					<tex st="18.000000 17.000000"/>
					<pos_xy xy="0.859863 4.902832"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="30.000000 20.000000"/>
					<nrm xyz="0.919922 0.000000 -0.394531"/>
					<pos_xy xy="1.765137 4.563477"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="1.765137 4.902832"/>
					<tex st="30.000000 20.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.934814 4.563477 -0.187500"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="1.934814 4.902832"/>
					<tex st="18.000000 20.000000"/>
					<nrm xyz="0.919922 0.000000 0.394531"/>
					<pos_xyz xyz="1.765137 4.563477 0.265137"/>
					<tex st="18.000000 17.000000"/>
					<pos_xy xy="1.765137 4.902832"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="31.000000 26.000000"/>
					<nrm xyz="-0.919922 0.000000 0.394531"/>
					<pos_xyz xyz="0.916504 4.054199 0.208496"/>
					<tex st="31.000000 22.000000"/>
					<pos_xy xy="0.916504 4.506836"/>
					<tex st="24.500000 25.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.746582 4.167236 -0.187500"/>
					<tex st="24.500000 22.000000"/>
					<pos_xy xy="0.746582 4.506836"/>
					<tex st="17.000000 26.000000"/>
					<nrm xyz="-0.919922 0.000000 -0.394531"/>
					<pos_xyz xyz="0.916504 4.054199 -0.583496"/>
					<tex st="17.000000 22.000000"/>
					<pos_xy xy="0.916504 4.506836"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="31.000000 30.000000"/>
					<nrm xyz="0.919922 0.000000 -0.394531"/>
					<pos_xy xy="1.708496 3.488281"/>
					<tex st="31.000000 22.000000"/>
					<pos_xy xy="1.708496 4.506836"/>
					<tex st="23.500000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.878418 3.375000 -0.187500"/>
					<tex st="23.500000 22.000000"/>
					<pos_xy xy="1.878418 4.506836"/>
					<tex st="17.000000 30.000000"/>
					<nrm xyz="0.919922 0.000000 0.394531"/>
					<pos_xyz xyz="1.708496 3.488281 0.208496"/>
					<tex st="17.000000 22.000000"/>
					<pos_xy xy="1.708496 4.506836"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="30.000000 20.000000"/>
					<nrm xyz="0.394531 0.000000 0.919922"/>
					<pos_diff xyz="0.056641 0.056641 0.056641"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="1.765137 4.902832"/>
					<tex st="18.000000 20.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.317627 4.563477 0.434814"/>
					<tex st="18.000000 17.000000"/>
					<pos_xy xy="1.317627 4.902832"/>
					<tex st="30.000000 20.000000"/>
					<nrm xyz="-0.394531 0.000000 0.919922"/>
					<pos_xyz xyz="0.859863 4.563477 0.265137"/>
					<tex st="30.000000 17.000000"/>
					<pos_xy xy="0.859863 4.902832"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-1.000000 15.000000"/>
					<nrm xyz="0.394531 0.000000 0.919922"/>
					<pos_xyz xyz="1.708496 3.488281 0.208496"/>
					<tex st="-1.000000 6.000000"/>
					<pos_xy xy="1.708496 4.506836"/>
					<tex st="-7.375000 12.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.312500 3.776367 0.378418"/>
					<tex st="-7.375000 6.000000"/>
					<pos_xy xy="1.312500 4.506836"/>
					<tex st="-15.000000 10.000000"/>
					<nrm xyz="-0.394531 0.000000 0.919922"/>
					<pos_xyz xyz="0.916504 4.054199 0.208496"/>
					<tex st="-15.000000 6.000000"/>
					<pos_xy xy="0.916504 4.506836"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="8.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.317627 4.902832 -0.809814"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.859863 -0.640137"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.317627 -0.187500"/>
					<tex st="1.000000 8.000000"/>
					<pos_xy xy="0.690186 4.902832"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="0.859863 0.265137"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="1.317627 -0.809814"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.317627 -0.187500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="1.765137 -0.640137"/>
					<tex st="15.000000 8.000000"/>
					<pos_xz xz="1.934814 -0.187500"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.934814 4.902832"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.317627 4.902832"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="1.765137 0.265137"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="1.317627 0.434814"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="3">
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="0.859863 0.265137"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="1.317627 0.434814"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.317627 -0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="300" polygon_size="91"
		triangle_size="10" quad_size="81"
		volume_min="-2.312500 0.062500 -1.562500"
		volume_max="2.562500 4.902832 1.500000"
		volume_r="5.274170"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="300" polygon_size="91"
	triangle_size="10" quad_size="81"/>

</body>

</imd>
