<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2007-06-07T21:58:12" source="t5_s01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2007-06-07T21:58:12" source="t5_s01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.750000 0.062500 -2.190186" whd="7.625000 6.687500 4.002686"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="t5_s01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t5_s01_pl"
		path="C:/mayadata/t5_s01/tex/t5_s01.tga"
	>
		<bitmap size="1024">
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			ba88 28ac 2222 ccc2 cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			ba88 28ac 2292 ccc2 cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			ba88 28ac 2292 ccc2 cccc cccc cccc cccc
			7777 7777 7777 7777 7777 7777 8888 8888
			ba88 28ac 2992 bcc2 bbbb bcbb bbbb ccbb
			7ff7 f7ff ff7f 7ff7 f7ff ff7f 8888 8888
			7caa 2acb 2922 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 8888 8888
			7caa 2acb 2922 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 8888 8888
			7caa 2acb 2922 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 8888 8888
			7caa 2acb 2922 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 0000 0000
			7caa 2acb 9929 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 0000 0000
			7caa 2acb 9929 bcc2 7777 bcb7 7777 ccb7
			ffff ffff ffff ffff ffff ffff 0000 0000
			7caa 2acb 9299 bcc2 7777 bcb7 7777 ccb7
			f77f 7f77 77f7 f77f 7f77 77f7 0000 0000
			7caa 2acb 9292 bcc2 7777 bcb7 7777 ccb7
			7777 7777 7777 7777 7777 7777 0000 0000
			7caa 2acb 9292 bcc2 7777 bcb7 7777 ccb7
			7bb7 b7bb bb7b 7bb7 b7bb bb7b 0000 0000
			ba88 28ac 9292 bcc2 bbbb bcbb bbbb ccbb
			bbbb bbbb bbbb bbbb bbbb bbbb 0000 0000
			ba88 28ac 9222 ccc2 cccc cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb 0000 0000
			ba88 28ac 9222 aaa2 aaaa aaaa aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb 8822 aa88 aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb 8822 aa88 aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb 7777 7777
			7777 7777 7777 7777 8882 aa82 bbba aaab
			bccb cbcc ccbc bccb cbcc ccbc ffff ffff
			ffff ffff ffff ffff 8882 aa82 ddeb aabe
			cccc cccc cccc cccc cccc cccc eeff eeee
			feee eeef eeee ffee 8882 aa82 dddb aabd
			caac acaa aaca caac acaa aaca eeff eeee
			feee eeef eeee ffee 2882 aa82 dddb aabd
			aaaa aaaa aaaa aaaa aaaa aaaa eeff eeee
			feee eeef eeee ffee 2882 aa88 ddec aace
			aaaa aaaa aaaa aaaa aaaa aaaa eeff eeee
			feee eeef eeee ffee 2882 aa88 bbba aaab
			aaaa aaaa aaaa aaaa aaaa aaaa eeff eeee
			feee eeef eeee ffee 2282 aa88 aaaa aaaa
			a88a 8a88 88a8 a88a 8a88 88a8 eeff eeee
			feee eeef eeee ffee 8282 aa82 aaaa aaaa
			8888 8888 8888 8888 8888 8888 eeff eeee
			feee eeef eeee ffee 8282 a282 aaaa 2aaa
			8998 9899 9989 8998 9899 9989 eeff eeee
			feee eeef eeee ffee 8282 2282 2222 2222
			9999 9999 9999 9999 9999 9999 ffff ffff
			ffff ffff ffff ffff 8282 2282 2222 2222
			9999 9999 9999 9999 9999 9999 7777 7777
			7777 7777 7777 7777 8282 9982 9999 9999
			9999 9999 9999 9999 9999 9999 bbbb bbbb
			bbbb bbbb bbbb bbbb 8282 9988 9999 9999
			9999 9999 9999 9999 9999 9999 bbbb bbbb
			bbbb bbbb bbbb bbbb 2222 9988 9999 9999
			2222 2222 2222 2222 2222 2222 7777 7777
			cccc cccc 7777 7777 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 7777 ac77
			aaaa aaaa 77ca 7777 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 7777 aaac
			aaaa aaaa caaa 7777 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 c777 aaaa
			aaaa aaaa aaaa 777c 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 ac77 aaaa
			aa00 00aa aaaa 77ca 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aa77 00aa
			aa00 00aa aa00 77aa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aac7 000a
			aa00 00aa a000 7caa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aaa7 000a
			aa00 00aa a000 7aaa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aaac 0000
			aa00 00aa 0000 caaa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aaac 0000
			aa00 00aa 0000 caaa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aaac aaaa
			aaaa aaaa aaaa caaa 6666 9966 9999 9999
			2222 2222 2222 2222 2222 2222 aaac aaaa
			aaaa aaaa aaaa caaa 6666 9966 9999 9999
			8888 8888 8888 8888 8888 8888 aaac aaaa
			aaaa aaaa aaaa caaa 6666 9966 9999 9999
			aa88 aaaa aaa8 8aaa aaaa 88aa aaac aaaa
			aaaa aaaa aaaa caaa 6666 9966 9999 9999
			aa88 aaaa aaa8 8aaa aaaa 88aa aaac 0000
			aa00 00aa 0000 caaa 6666 9966 9999 9999
			ccaa cccc ccca accc cccc aacc aaac 0000
			aa00 00aa 0000 caaa 6666 9666 9999 9999
			ccaa cccc ccca accc cccc aacc aaa7 000a
			aa00 00aa a000 7aaa 6666 6666 9999 9999
			ccaa cccc ccca accc cccc aacc aac7 000a
			aa00 00aa a000 7caa 6666 6666 9996 9999
			ccaa cccc ccca accc cccc aacc aa77 00aa
			aa00 00aa aa00 77aa 6666 6666 9966 9999
			ccaa cccc ccca accc cccc aacc ac77 aaaa
			aa00 00aa aaaa 77ca 6666 6666 9666 9999
			ccaa cccc ccca accc cccc aacc c777 aaaa
			aaaa aaaa aaaa 777c 6666 6666 6666 9999
			ccaa cccc ccca accc cccc aacc 7777 aaac
			aaaa aaaa caaa 7777 6666 6666 6666 9996
			aaaa aaaa aaaa aaaa aaaa aaaa 7777 ac77
			aaaa aaaa 77ca 7777 6666 6666 6666 9966
			aaaa aaaa aaaa aaaa aaaa aaaa 7777 7777
			cccc cccc 7777 7777 6666 6666 6666 6666
			7caa 8acb 0000 0000 0000 0000 7777 fb77
			777b fb77 777b b777 77bf 7777 8888 8888
			ba88 88ac 0000 0000 0000 0000 7777 fb77
			777b fb77 777b b777 77bf 7777 5555 5555
			5555 5555 0000 0000 0000 0000 ffff e7ff
			fff7 e7ff fff7 7fff ff7e ffff 1111 1111
			1111 1111 0000 0000 0000 0000 eeee e7fe
			eef7 e7fe eef7 7fee ef7e eeee 3333 3333
			3333 3333 0000 0000 0000 0000 eeee e7fe
			eef7 e7fe eef7 7fee ef7e eeee 4444 4444
			4444 4444 0000 0000 0000 0000 eeee e7fe
			eef7 e7fe eef7 7fee ef7e eeee 4444 4444
			4444 4444 0000 0000 0000 0000 eeee e7fe
			eef7 e7fe eef7 7fee ef7e eeee 0000 0000
			4444 4444 0000 0000 0000 0000 eeee e7fe
			eef7 e7fe eef7 7fee ef7e eeee 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="t5_s01_pl" color_size="16">
		7fff 5ed6 214b 41ef 4610 5273 1ce6 3214
		256d 252a 258f 2df3 29b1 42ba 3a77 3a56
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado_lm4"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t5_s01_lm4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="328" polygon_size="91"
		triangle_size="8" quad_size="83"
		volume_min="-3.750000 0.125000 -2.190186"
		volume_max="3.750000 6.750000 1.687500"
		volume_r="7.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="50.000000 12.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.312500 1.000000 1.125000"/>
					<tex st="46.000000 15.000000"/>
					<pos_xy xy="2.687500 0.625000"/>
					<tex st="50.000000 4.000000"/>
					<pos_xy xy="2.312500 2.000000"/>
					<tex st="46.000000 1.000000"/>
					<pos_xy xy="2.687500 2.375000"/>
					<tex st="59.000000 4.000000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.875000 2.375000"/>
					<tex st="59.000000 12.000000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="59.000000 12.000000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="59.000000 4.000000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.875000 2.375000"/>
					<tex st="50.000000 4.000000"/>
					<pos_xy xy="-2.312500 2.000000"/>
					<tex st="46.000000 1.000000"/>
					<pos_xy xy="-2.687500 2.375000"/>
					<tex st="50.000000 12.000000"/>
					<pos_xy xy="-2.312500 1.000000"/>
					<tex st="46.000000 15.000000"/>
					<pos_xy xy="-2.687500 0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="53.000000 57.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_xy xy="-2.000000 4.125000"/>
					<tex st="53.000000 63.000000"/>
					<pos_yz yz="3.750000 1.312500"/>
					<tex st="28.000000 57.000000"/>
					<pos_s xyz="0.000000 4.125000 1.125000"/>
					<tex st="28.000000 63.000000"/>
					<pos_yz yz="3.750000 1.312500"/>
					<tex st="53.000000 57.000000"/>
					<pos_s xyz="2.000000 4.125000 1.125000"/>
					<tex st="53.000000 63.000000"/>
					<pos_yz yz="3.750000 1.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="27.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.625000 6.750000 1.687500"/>
					<tex st="26.000000 1.000000"/>
					<pos_xy xy="-0.625000 6.750000"/>
					<tex st="27.000000 6.000000"/>
					<pos_xy xy="0.687500 6.125000"/>
					<tex st="26.000000 6.000000"/>
					<pos_xy xy="-0.687500 6.125000"/>
					<tex st="27.000000 7.000000"/>
					<pos_xy xy="0.312500 5.750000"/>
					<tex st="26.000000 7.000000"/>
					<pos_xy xy="-0.312500 5.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="23.000000 1.000000"/>
					<nrm xyz="-0.994141 0.099609 0.000000"/>
					<pos_xy xy="-0.625000 6.750000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.625000 -0.247314"/>
					<tex st="23.000000 6.062500"/>
					<nrm xyz="-0.925781 0.378906 0.000000"/>
					<pos_s xyz="-0.687500 6.125000 1.687500"/>
					<tex st="1.000000 6.062500"/>
					<pos_xz xz="-0.687500 -0.248291"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="-0.779297 0.626953 0.000000"/>
					<pos_s xyz="-3.750000 2.312500 1.687500"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="-3.750000 -0.252686"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="23.000000 1.000000"/>
					<nrm xyz="-0.994141 0.099609 0.000000"/>
					<pos_xyz xyz="-0.625000 6.750000 -0.247314"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-0.625000 -2.187500"/>
					<tex st="23.000000 6.062500"/>
					<nrm xyz="-0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="-0.687500 6.125000 -0.248291"/>
					<tex st="1.000000 6.062500"/>
					<pos_xz xz="-0.687500 -2.185791"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="-0.779297 0.626953 0.000000"/>
					<pos_xyz xyz="-3.750000 2.312500 -0.252686"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="-3.750000 -2.190186"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="23.000000 1.000000"/>
					<nrm xyz="0.671875 0.742188 0.000000"/>
					<pos_s xyz="0.625000 6.750000 -2.187500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.625000 -0.248779"/>
					<tex st="23.000000 6.062500"/>
					<nrm xyz="0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="0.687500 6.125000 -2.187012"/>
					<tex st="1.000000 6.062500"/>
					<pos_xz xz="0.687500 -0.249512"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.779297 0.626953 0.000000"/>
					<pos_xyz xyz="3.750000 2.312500 -2.190186"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="3.750000 -0.252686"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="23.000000 1.000000"/>
					<nrm xyz="0.671875 0.742188 0.000000"/>
					<pos_xyz xyz="0.625000 6.750000 -0.248779"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.625000 1.687500"/>
					<tex st="23.000000 6.062500"/>
					<nrm xyz="0.925781 0.378906 0.000000"/>
					<pos_xyz xyz="0.687500 6.125000 -0.249512"/>
					<tex st="1.000000 6.062500"/>
					<pos_xz xz="0.687500 1.687500"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.779297 0.626953 0.000000"/>
					<pos_xyz xyz="3.750000 2.312500 -0.252686"/>
					<tex st="1.000000 31.000000"/>
					<pos_xz xz="3.750000 1.687500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="30.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 2.375000 1.125000"/>
					<tex st="31.000000 1.000000"/>
					<pos_xz xz="0.687500 0.937500"/>
					<tex st="30.000000 5.000000"/>
					<pos_yz yz="0.625000 1.125000"/>
					<tex st="31.000000 5.000000"/>
					<pos_xz xz="0.687500 0.937500"/>
					<tex st="30.000000 7.000000"/>
					<pos_yz yz="0.125000 1.125000"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="0.687500 0.937500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="30.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.687500 1.125000"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="-0.687500 0.937500"/>
					<tex st="30.000000 5.000000"/>
					<pos_yz yz="0.625000 1.125000"/>
					<tex st="31.000000 5.000000"/>
					<pos_xz xz="-0.687500 0.937500"/>
					<tex st="30.000000 1.000000"/>
					<pos_yz yz="2.375000 1.125000"/>
					<tex st="31.000000 1.000000"/>
					<pos_xz xz="-0.687500 0.937500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.875000 1.125000"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="0.687500 2.375000"/>
					<tex st="33.000000 12.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="38.000000 12.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="0.875000 0.125000"/>
					<tex st="38.000000 15.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="33.000000 15.000000"/>
					<pos_xy xy="-0.875000 0.125000"/>
					<tex st="38.000000 15.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="33.000000 12.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="38.000000 12.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-0.875000 2.375000"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="-0.687500 2.375000"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="228">
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.250000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.875000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="2.687500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.687500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="2.312500 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="2.312500 0.125000"/>
					<tex st="38.000000 12.000000"/>
					<pos_xy xy="-2.687500 0.625000"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="-2.687500 2.375000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-2.937500 2.375000"/>
					<tex st="33.000000 12.000000"/>
					<pos_xy xy="-2.937500 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-2.687500 0.125000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-2.687500 0.625000"/>
					<tex st="7.000000 57.000000"/>
					<pos_xy xy="-2.937500 0.625000"/>
					<tex st="7.000000 63.000000"/>
					<pos_xy xy="-2.937500 0.125000"/>
					<tex st="44.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.750000 1.312500"/>
					<tex st="40.000000 15.000000"/>
					<pos_xy xy="-3.500000 1.250000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xz xz="-3.500000 -1.375000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="40.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.125000 1.250000 1.312500"/>
					<tex st="44.000000 15.000000"/>
					<pos_xy xy="-3.125000 0.750000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xz xz="-3.125000 -1.375000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="-3.125000 1.250000"/>
					<tex st="54.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.500000 1.312500"/>
					<tex st="49.000000 25.000000"/>
					<pos_xy xy="-3.125000 1.250000"/>
					<tex st="49.000000 17.000000"/>
					<pos_xz xz="-3.125000 -1.375000"/>
					<tex st="54.000000 17.000000"/>
					<pos_xy xy="-3.500000 1.250000"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-3.500000 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="-3.125000 0.750000"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="-3.125000 1.250000"/>
					<tex st="40.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.937500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<pos_xy xy="-2.937500 0.187500"/>
					<tex st="44.000000 1.000000"/>
					<pos_xz xz="-2.937500 -1.375000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="-2.937500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.312500 1.312500"/>
					<tex st="40.000000 15.000000"/>
					<pos_xy xy="-2.937500 0.687500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xz xz="-2.937500 -1.375000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xy xy="-3.312500 0.687500"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-3.312500 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="-3.312500 0.187500"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="-2.937500 0.187500"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="-2.937500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.687500 0.187500"/>
					<tex st="40.000000 15.000000"/>
					<pos_xy xy="-3.687500 0.687500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xz xz="-3.687500 -1.375000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xy xy="-3.687500 0.187500"/>
					<tex st="54.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.687500 1.312500"/>
					<tex st="49.000000 25.000000"/>
					<pos_xy xy="-3.312500 0.687500"/>
					<tex st="49.000000 17.000000"/>
					<pos_xz xz="-3.312500 -1.375000"/>
					<tex st="54.000000 17.000000"/>
					<pos_xy xy="-3.687500 0.687500"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-3.687500 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="-3.687500 0.187500"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="-3.312500 0.187500"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="-3.312500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.125000 0.750000"/>
					<tex st="40.000000 15.000000"/>
					<pos_xy xy="3.125000 1.250000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xz xz="3.125000 -1.375000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xy xy="3.125000 0.750000"/>
					<tex st="40.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.500000 1.250000 1.312500"/>
					<tex st="44.000000 15.000000"/>
					<pos_xy xy="3.500000 0.750000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="3.500000 1.250000"/>
					<tex st="49.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.125000 1.312500"/>
					<tex st="54.000000 25.000000"/>
					<pos_xy xy="3.500000 1.250000"/>
					<tex st="54.000000 17.000000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<tex st="49.000000 17.000000"/>
					<pos_xy xy="3.125000 1.250000"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.125000 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="3.125000 0.750000"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="3.500000 0.750000"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="3.500000 1.250000"/>
					<tex st="40.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.687500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<pos_xy xy="3.687500 0.187500"/>
					<tex st="44.000000 1.000000"/>
					<pos_xz xz="3.687500 -1.375000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="3.687500 0.687500"/>
					<tex st="54.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.312500 1.312500"/>
					<tex st="49.000000 25.000000"/>
					<pos_xy xy="3.687500 0.687500"/>
					<tex st="49.000000 17.000000"/>
					<pos_xz xz="3.687500 -1.375000"/>
					<tex st="54.000000 17.000000"/>
					<pos_xy xy="3.312500 0.687500"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.312500 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="3.312500 0.187500"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="3.687500 0.187500"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="3.687500 0.687500"/>
					<tex st="40.000000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.937500 0.687500"/>
					<tex st="44.000000 15.000000"/>
					<pos_xy xy="3.312500 0.687500"/>
					<tex st="44.000000 1.000000"/>
					<pos_xz xz="3.312500 -1.375000"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="2.937500 0.687500"/>
					<tex st="55.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.937500 1.312500"/>
					<tex st="55.000000 27.000000"/>
					<pos_xy xy="2.937500 0.187500"/>
					<tex st="63.000000 27.000000"/>
					<pos_xy xy="3.312500 0.187500"/>
					<tex st="63.000000 17.000000"/>
					<pos_xy xy="3.312500 0.687500"/>
					<tex st="25.000000 57.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="-3.125000 2.750000 1.125000"/>
					<tex st="25.000000 63.000000"/>
					<pos_yz yz="2.375000 1.312500"/>
					<tex st="55.000000 63.000000"/>
					<pos_xy xy="-0.750000 2.375000"/>
					<tex st="55.000000 57.000000"/>
					<pos_yz yz="2.750000 1.125000"/>
					<tex st="23.000000 54.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="23.000000 34.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="5.000000 34.000000"/>
					<pos_xy xy="-2.187500 3.875000"/>
					<tex st="-8.000000 54.000000"/>
					<pos_xy xy="-3.125000 2.750000"/>
					<tex st="25.000000 33.000000"/>
					<pos_xy xy="-2.312500 2.000000"/>
					<tex st="25.000000 55.000000"/>
					<pos_xy xy="-2.312500 1.000000"/>
					<tex st="47.000000 55.000000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-0.875000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-1.250000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.250000 0.125000"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="0.671875 0.742188 0.000000"/>
					<pos_xyz xyz="0.625000 6.750000 -0.248779"/>
					<tex st="47.000000 31.000000"/>
					<pos_xz xz="0.625000 -2.187500"/>
					<tex st="47.000000 17.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.625000 6.750000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="-0.625000 -0.247314"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="0.671875 0.742188 0.000000"/>
					<pos_xz xz="0.625000 1.687500"/>
					<tex st="47.000000 31.000000"/>
					<pos_xz xz="0.625000 -0.248779"/>
					<tex st="47.000000 17.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.625000 -0.247314"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="-0.625000 1.687500"/>
					<tex st="22.000000 34.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.750000 3.875000 1.125000"/>
					<tex st="2.000000 34.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="2.000000 54.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="22.000000 54.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 0.125000 0.250000"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="-0.687500 2.375000"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xz xz="-0.687500 0.937500"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.937500 2.375000 1.125000"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="2.687500 2.375000"/>
					<tex st="38.000000 12.000000"/>
					<pos_xy xy="2.687500 0.625000"/>
					<tex st="33.000000 12.000000"/>
					<pos_xy xy="2.937500 0.625000"/>
					<tex st="44.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.187500 1.312500"/>
					<tex st="40.000000 15.000000"/>
					<pos_xy xy="2.937500 0.687500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xz xz="2.937500 -1.375000"/>
					<tex st="44.000000 1.000000"/>
					<pos_xy xy="2.937500 0.187500"/>
					<tex st="59.000000 12.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 1.000000 1.125000"/>
					<tex st="50.000000 12.000000"/>
					<pos_xy xy="-2.312500 1.000000"/>
					<tex st="50.000000 15.000000"/>
					<pos_xy xy="-2.312500 0.625000"/>
					<tex st="59.000000 15.000000"/>
					<pos_xy xy="-1.250000 0.625000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-2.312500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-2.312500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-2.687500 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.687500 0.125000"/>
					<tex st="7.000000 57.000000"/>
					<pos_xy xy="2.937500 0.625000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="2.687500 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="2.687500 0.125000"/>
					<tex st="7.000000 63.000000"/>
					<pos_xy xy="2.937500 0.125000"/>
					<tex st="4.000000 38.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.375000 -0.875000"/>
					<tex st="20.000000 38.000000"/>
					<pos_xz xz="2.937500 0.750000"/>
					<tex st="20.000000 53.000000"/>
					<pos_xy xy="2.937500 0.625000"/>
					<tex st="4.000000 53.000000"/>
					<pos_xz xz="2.937500 -0.875000"/>
					<tex st="36.000000 3.000000"/>
					<pos_xz xz="2.937500 1.125000"/>
					<tex st="33.000000 3.000000"/>
					<pos_xz xz="2.937500 0.750000"/>
					<tex st="33.000000 2.000000"/>
					<pos_xy xy="2.937500 2.375000"/>
					<tex st="36.000000 2.000000"/>
					<pos_xz xz="2.937500 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.312500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.312500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="1.250000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="50.000000 12.000000"/>
					<pos_xy xy="2.312500 1.000000"/>
					<tex st="59.000000 12.000000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="59.000000 15.000000"/>
					<pos_xy xy="1.250000 0.625000"/>
					<tex st="50.000000 15.000000"/>
					<pos_xy xy="2.312500 0.625000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 0.125000 0.250000"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.937500"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xy xy="0.687500 2.375000"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xz xz="0.687500 0.250000"/>
					<tex st="63.000000 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.687500 0.125000 0.937500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="49.000000 33.000000"/>
					<pos_xz xz="0.687500 0.250000"/>
					<tex st="49.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.250000 1.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.250000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-2.312500 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.312500 0.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_s xyz="1.562500 3.750000 1.187500"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="1.250000 3.750000"/>
					<tex st="38.000000 14.000000"/>
					<pos_xy xy="1.250000 2.812500"/>
					<tex st="33.000000 14.000000"/>
					<pos_xy xy="1.562500 2.812500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-1.562500 3.750000"/>
					<tex st="33.000000 14.000000"/>
					<pos_xy xy="-1.562500 2.812500"/>
					<tex st="38.000000 14.000000"/>
					<pos_xy xy="-1.250000 2.812500"/>
					<tex st="38.000000 1.000000"/>
					<pos_xy xy="-1.250000 3.750000"/>
					<tex st="28.000000 1.000000"/>
					<pos_s xyz="-3.750000 2.312500 1.687500"/>
					<tex st="28.000000 7.000000"/>
					<pos_xy xy="-3.375000 1.937500"/>
					<tex st="25.000000 7.000000"/>
					<pos_xy xy="-0.312500 5.750000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="-0.687500 6.125000"/>
					<tex st="28.000000 1.000000"/>
					<pos_xy xy="3.750000 2.312500"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="0.687500 6.125000"/>
					<tex st="25.000000 7.000000"/>
					<pos_xy xy="0.312500 5.750000"/>
					<tex st="28.000000 7.000000"/>
					<pos_xy xy="3.375000 1.937500"/>
					<tex st="20.000000 38.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.937500 2.375000 0.750000"/>
					<tex st="4.000000 38.000000"/>
					<pos_xz xz="-2.937500 -0.875000"/>
					<tex st="4.000000 53.000000"/>
					<pos_xy xy="-2.937500 0.625000"/>
					<tex st="20.000000 53.000000"/>
					<pos_xz xz="-2.937500 0.750000"/>
					<tex st="33.000000 2.000000"/>
					<pos_xy xy="-2.937500 2.375000"/>
					<tex st="33.000000 3.000000"/>
					<pos_xy xy="-2.937500 0.625000"/>
					<tex st="36.000000 3.000000"/>
					<pos_xz xz="-2.937500 1.125000"/>
					<tex st="36.000000 2.000000"/>
					<pos_xy xy="-2.937500 2.375000"/>
					<tex st="23.000000 54.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="-8.000000 54.000000"/>
					<pos_xy xy="3.125000 2.750000"/>
					<tex st="5.000000 34.000000"/>
					<pos_xy xy="2.187500 3.875000"/>
					<tex st="23.000000 34.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="2.000000 33.000000"/>
					<pos_xy xy="-0.750000 5.687500"/>
					<tex st="2.000000 55.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="22.000000 55.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="22.000000 33.000000"/>
					<pos_xy xy="0.750000 5.687500"/>
					<tex st="36.000000 2.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.937500 2.375000 -1.375000"/>
					<tex st="36.000000 3.000000"/>
					<pos_xy xy="-2.937500 0.625000"/>
					<tex st="33.000000 3.000000"/>
					<pos_xz xz="-2.937500 -0.875000"/>
					<tex st="33.000000 2.000000"/>
					<pos_xy xy="-2.937500 2.375000"/>
					<tex st="36.000000 2.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.937500 -1.375000"/>
					<tex st="33.000000 2.000000"/>
					<pos_xz xz="2.937500 -0.875000"/>
					<tex st="33.000000 3.000000"/>
					<pos_xy xy="2.937500 0.625000"/>
					<tex st="36.000000 3.000000"/>
					<pos_xz xz="2.937500 -1.375000"/>
					<tex st="55.000000 57.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="0.750000 2.750000 1.125000"/>
					<tex st="55.000000 63.000000"/>
					<pos_yz yz="2.375000 1.312500"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="3.125000 2.375000"/>
					<tex st="25.000000 57.000000"/>
					<pos_yz yz="2.750000 1.125000"/>
					<tex st="35.000000 57.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="35.000000 63.000000"/>
					<pos_yz yz="2.375000 1.312500"/>
					<tex st="52.000000 63.000000"/>
					<pos_xy xy="0.750000 2.375000"/>
					<tex st="52.000000 57.000000"/>
					<pos_yz yz="2.750000 1.125000"/>
					<tex st="25.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="25.000000 55.000000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="47.000000 55.000000"/>
					<pos_xy xy="2.312500 1.000000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="2.312500 2.000000"/>
					<tex st="-9.000000 55.000000"/>
					<pos_s xyz="0.687500 0.125000 0.250000"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="0.687500 2.375000"/>
					<tex st="-15.000000 49.000000"/>
					<pos_xy xy="-0.687500 2.375000"/>
					<tex st="-15.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="24">
					<tex st="59.000000 15.000000"/>
					<pos_s xyz="1.250000 0.625000 1.125000"/>
					<tex st="59.000000 12.000000"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="-2.187500 3.875000"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="-0.750000 5.687500"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="2.187500 3.875000"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.750000 5.687500"/>
					<tex st="50.000000 12.000000"/>
					<pos_xy xy="2.312500 1.000000"/>
					<tex st="50.000000 15.000000"/>
					<pos_xy xy="2.312500 0.625000"/>
					<tex st="46.000000 15.000000"/>
					<pos_xy xy="2.687500 0.625000"/>
					<tex st="50.000000 15.000000"/>
					<pos_xy xy="-2.312500 0.625000"/>
					<tex st="50.000000 12.000000"/>
					<pos_xy xy="-2.312500 1.000000"/>
					<tex st="46.000000 15.000000"/>
					<pos_xy xy="-2.687500 0.625000"/>
					<tex st="59.000000 12.000000"/>
					<pos_xy xy="-1.250000 1.000000"/>
					<tex st="59.000000 15.000000"/>
					<pos_xy xy="-1.250000 0.625000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 0.125000 0.250000"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xz xz="0.687500 0.937500"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 0.125000 0.250000"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.937500"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.437500 0.875000 1.062500"
		volume_max="2.437500 2.125000 1.062500"
		volume_r="3.403809"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.437500 0.875000 1.062500"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="-1.125000 0.875000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="-1.125000 2.125000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.125000 0.875000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="2.437500 0.875000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="2.437500 2.125000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.125000 2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.687500 0.062500 -1.375000"
		volume_max="3.875000 0.062500 1.812500"
		volume_r="4.278320"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="14.250000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 0.062500 1.250000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.875000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.875000 -0.937500"/>
					<tex st="14.250000 10.250000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-3.687500 1.250000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.500000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-3.687500 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="3.500000 1.812500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.875000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.875000 1.250000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="3.500000 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-2.812500 1.812500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.500000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.500000 1.250000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-3.687500 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="352" polygon_size="97"
		triangle_size="8" quad_size="89"
		volume_min="-3.750000 0.062500 -2.190186"
		volume_max="3.875000 6.750000 1.812500"
		volume_r="7.123047"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="352" polygon_size="97"
	triangle_size="8" quad_size="89"/>

</body>

</imd>
