<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2007-11-01T19:57:58" source="t6_s01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2007-11-01T19:57:58" source="t6_s01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.125000 0.125000 -1.625000" whd="4.687500 3.468750 3.125000"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_mado2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado2_pl"
		path="C:/mayadata/t6_h01/tex/h_mado2.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="t6_s01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t6_s01_pl"
		path="C:/mayadata/t6_s01/tex/t6_s01.tga"
	>
		<bitmap size="1024">
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			aaaa aaaa aaaa aaaa aaaa aaaa 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 8888 8888
			8888 8888 8888 8888 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 7777
			7777 7777 7777 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 7777
			7777 7777 7777 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 dd66 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 d666 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 6666 ddd6 dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 dddd
			dddd dddd dddd 8877 6666 6666 d666 dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 7777
			7777 7777 7777 8877 6666 6666 6666 ddd6
			bbbb bbbb bbbb bbbb bbbb bbbb 7788 7777
			7777 7777 7777 8877 6666 6666 6666 6666
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 dddd dddd dddd dddd bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 dddd dddd dddd dddd bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 77dd 7777 7777 dd77 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 87dd 8888 8888 dd78 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 77dd 7777 7777 dd77 bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 dddd dddd dddd dddd bbbb bbbb
			5555 4455 5444 1115 5111 5555 1111 2222
			2222 2222 dddd dddd dddd dddd bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 dddd dddd dddd dddd bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 dddd dddd dddd dddd bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 dddd dddd dddd dddd bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 0ddd 0000 0000 ddd0 bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 0ddd 0000 0000 ddd0 bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 0ddd 0000 0000 ddd0 bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 0ddd 0000 0000 ddd0 bbbb bbbb
			aaaa aaaa 8888 8888 7777 7777 3333 3333
			4444 4444 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			7777 7777 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			7777 7777 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			dddd dddd 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			dddd dddd 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			dddd dddd 0ddd 0000 0000 ddd0 bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			7777 7777 dddd dddd dddd dddd bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			7777 7777 dddd dddd dddd dddd bbbb bbbb
			8888 bbaa bbbb bbbb bbbb bbbb 0000 0000
			7777 7777 dddd dddd dddd dddd bbbb bbbb
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_mado2_pl" color_size="4">
		252a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="t6_s01_pl" color_size="16">
		252a 5f5a 679c 6fde 4ad6 5318 14c6 258d
		3e52 5b3a 52d7 77de 001f 252a 001f 001f
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t6_h01_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="223" polygon_size="63"
		triangle_size="11" quad_size="52"
		volume_min="-4.000000 0.372314 -3.250000"
		volume_max="4.250000 7.187500 2.250000"
		volume_r="8.960205"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="20.000000 15.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.022461 2.338379 1.749756"/>
					<tex st="23.000000 23.000000"/>
					<pos_s xyz="3.250000 1.125000 1.750000"/>
					<tex st="20.000000 6.375000"/>
					<pos_xyz xyz="2.022461 3.518799 1.749756"/>
					<tex st="23.000000 1.000000"/>
					<pos_s xyz="3.250000 4.250000 1.750000"/>
					<tex st="5.000000 6.375000"/>
					<pos_xyz xyz="1.074219 3.518799 1.749756"/>
					<tex st="1.000000 1.000000"/>
					<pos_s xyz="0.375000 4.250000 1.750000"/>
					<tex st="5.000000 15.125000"/>
					<pos_xyz xyz="1.074219 2.338379 1.749756"/>
					<tex st="1.000000 23.000000"/>
					<pos_s xyz="0.375000 1.125000 1.750000"/>
					<tex st="20.000000 19.000000"/>
					<pos_xyz xyz="2.022461 2.338379 1.749756"/>
					<tex st="23.000000 23.000000"/>
					<pos_s xyz="3.250000 1.125000 1.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="82.375000 9.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 4.250000 -3.000000"/>
					<tex st="82.375000 8.000000"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="81.750000 9.687500"/>
					<pos_yz yz="4.250000 -2.250000"/>
					<tex st="81.750000 8.000000"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="78.750000 9.687500"/>
					<pos_yz yz="4.250000 1.250000"/>
					<tex st="78.750000 8.000000"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="78.062500 9.687500"/>
					<pos_yz yz="4.250000 2.000000"/>
					<tex st="78.062500 8.000000"/>
					<pos_xy xy="4.000000 4.875000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="75.812500 20.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="75.812500 0.687500"/>
					<pos_xy xy="4.000000 6.375000"/>
					<tex st="66.437500 20.375000"/>
					<pos_xy xy="3.250000 4.875000"/>
					<tex st="66.437500 0.687500"/>
					<pos_xy xy="3.250000 6.375000"/>
					<tex st="66.437500 5.562500"/>
					<pos_xy xy="3.250000 6.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="-60.562500 0.000000"/>
					<pos_xy xy="0.000000 6.375000"/>
					<tex st="-60.562500 22.437500"/>
					<pos_xy xy="0.000000 4.875000"/>
					<tex st="-40.687500 0.000000"/>
					<pos_xy xy="2.375977 6.375000"/>
					<tex st="-40.687500 5.687500"/>
					<pos_xy xy="2.375977 6.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="60.375000 45.562500"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="61.000000 45.562500"/>
					<pos_xy xy="3.250000 4.250000"/>
					<tex st="60.375000 43.875000"/>
					<pos_xy xy="0.000000 4.875000"/>
					<tex st="60.812500 43.875000"/>
					<pos_xy xy="2.375977 4.875000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="180">
					<tex st="40.437500 43.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.709229 7.187500 -3.250000"/>
					<tex st="55.312500 43.312500"/>
					<pos_xz xz="-0.709229 2.250000"/>
					<tex st="55.312500 24.437500"/>
					<pos_xy xy="4.250000 7.187500"/>
					<tex st="40.437500 24.437500"/>
					<pos_xz xz="4.250000 -3.250000"/>
					<tex st="35.437500 17.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.250000 2.250000"/>
					<tex st="32.562500 17.312500"/>
					<pos_xy xy="4.250000 6.487549"/>
					<tex st="32.562500 21.000000"/>
					<pos_xz xz="4.250000 -3.250000"/>
					<tex st="35.437500 21.000000"/>
					<pos_xy xy="4.250000 7.187500"/>
					<tex st="42.062500 14.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.709229 2.250000"/>
					<tex st="39.187500 14.500000"/>
					<pos_xy xy="0.000000 6.487549"/>
					<tex st="39.187500 16.062500"/>
					<pos_xy xy="4.250000 6.487549"/>
					<tex st="42.062500 16.062500"/>
					<pos_xy xy="4.250000 7.187500"/>
					<tex st="16.000000 57.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.375977 4.875000 2.000000"/>
					<tex st="16.000000 60.812500"/>
					<pos_xy xy="3.250000 4.875000"/>
					<pos_xz xz="3.250000 1.857666"/>
					<tex st="16.000000 57.625000"/>
					<pos_xy xy="2.375977 4.875000"/>
					<tex st="16.500000 57.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="6.000000 2.000000"/>
					<tex st="16.000000 57.625000"/>
					<pos_xy xy="2.375977 4.875000"/>
					<pos_xz xz="2.375977 1.857666"/>
					<tex st="16.500000 57.625000"/>
					<pos_xy xy="2.375977 6.000000"/>
					<tex st="16.500000 60.812500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="3.250000 2.000000"/>
					<tex st="16.500000 57.625000"/>
					<pos_xy xy="2.375977 6.000000"/>
					<pos_xz xz="2.375977 1.857666"/>
					<tex st="16.500000 60.812500"/>
					<pos_xy xy="3.250000 6.000000"/>
					<tex st="16.000000 60.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.875000 2.000000"/>
					<tex st="16.500000 60.812500"/>
					<pos_xy xy="3.250000 6.000000"/>
					<pos_xz xz="3.250000 1.857666"/>
					<tex st="16.000000 60.812500"/>
					<pos_xy xy="3.250000 4.875000"/>
					<tex st="40.812500 62.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.250000 4.875000"/>
					<tex st="55.187500 63.000000"/>
					<pos_xy xy="3.250000 6.000000"/>
					<tex st="55.187500 48.750000"/>
					<pos_xy xy="2.375977 6.000000"/>
					<tex st="41.000000 48.750000"/>
					<pos_xy xy="2.375977 4.875000"/>
					<tex st="-104.250000 5.812500"/>
					<pos_s xyz="3.250000 6.000000 2.000000"/>
					<tex st="-104.250000 0.000000"/>
					<pos_xy xy="3.250000 6.375000"/>
					<tex st="-124.125000 0.000000"/>
					<pos_xy xy="2.375977 6.375000"/>
					<tex st="-124.125000 5.812500"/>
					<pos_xy xy="2.375977 6.000000"/>
					<tex st="18.625000 49.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.375000 4.250000 1.500000"/>
					<tex st="18.625000 53.500000"/>
					<pos_xy xy="0.375000 0.375000"/>
					<tex st="19.437500 52.687500"/>
					<pos_yz yz="1.125000 1.750000"/>
					<tex st="19.437500 49.062500"/>
					<pos_xy xy="0.375000 4.250000"/>
					<tex st="33.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.375000 1.125000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="0.375000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="3.250000 0.375000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="3.250000 1.125000"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.375000 1.125000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.375000 4.250000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.250000 4.250000"/>
					<tex st="12.187500 53.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.250000 1.125000"/>
					<tex st="13.000000 53.125000"/>
					<pos_xz xz="3.250000 2.000000"/>
					<tex st="13.000000 49.437500"/>
					<pos_xy xy="3.250000 4.250000"/>
					<tex st="12.187500 49.437500"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="39.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 1.125000 -3.000000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="39.000000 57.000000"/>
					<pos_yz yz="1.125000 -2.250000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="39.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.125000 2.000000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="3.250000 1.125000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="3.250000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="4.000000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="4.000000 4.250000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="11.312500 62.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="2.022461 2.338379 1.749756"/>
					<tex st="11.312500 58.625000"/>
					<pos_xy xy="2.022461 3.518799"/>
					<tex st="10.812500 58.625000"/>
					<pos_xz xz="2.022461 1.592529"/>
					<tex st="10.812500 62.000000"/>
					<pos_xy xy="2.022461 2.338379"/>
					<tex st="14.000000 57.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.074219 1.749756"/>
					<tex st="14.000000 62.000000"/>
					<pos_xy xy="2.022461 2.338379"/>
					<tex st="14.500000 62.000000"/>
					<pos_xz xz="2.022461 1.592529"/>
					<tex st="14.500000 57.500000"/>
					<pos_xy xy="1.074219 2.338379"/>
					<tex st="11.562500 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.518799 1.749756"/>
					<tex st="11.562500 62.000000"/>
					<pos_xy xy="1.074219 2.338379"/>
					<tex st="12.125000 62.000000"/>
					<pos_xz xz="1.074219 1.592529"/>
					<tex st="12.125000 58.625000"/>
					<pos_xy xy="1.074219 3.518799"/>
					<tex st="59.937500 50.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.250000 4.250000 2.000000"/>
					<tex st="61.562500 50.062500"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="61.562500 48.375000"/>
					<pos_xy xy="0.000000 4.875000"/>
					<tex st="59.937500 48.375000"/>
					<pos_xy xy="-3.250000 4.875000"/>
					<tex st="63.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.375000 0.375000 1.500000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.375000 0.375000"/>
					<tex st="49.000000 1.000000"/>
					<pos_xz xz="0.375000 0.125000"/>
					<tex st="49.000000 23.000000"/>
					<pos_xy xy="-2.375000 0.375000"/>
					<tex st="52.187500 11.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 4.250000"/>
					<tex st="51.437500 11.250000"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="51.437500 14.562500"/>
					<pos_xy xy="-2.375000 0.375000"/>
					<tex st="52.187500 14.562500"/>
					<pos_xz xz="-2.375000 0.125000"/>
					<tex st="50.375000 11.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.375000 4.250000"/>
					<tex st="50.375000 14.562500"/>
					<pos_xy xy="0.375000 0.375000"/>
					<tex st="51.125000 14.562500"/>
					<pos_xz xz="0.375000 1.500000"/>
					<tex st="51.125000 11.250000"/>
					<pos_xy xy="0.375000 4.250000"/>
					<tex st="20.687500 49.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 4.250000"/>
					<tex st="19.812500 49.062500"/>
					<pos_xz xz="-2.375000 1.750000"/>
					<tex st="19.812500 52.687500"/>
					<pos_xy xy="-2.375000 1.125000"/>
					<tex st="20.687500 53.500000"/>
					<pos_yz yz="0.375000 1.500000"/>
					<tex st="0.687500 44.812500"/>
					<pos_xyz xyz="0.000000 6.487549 2.250000"/>
					<tex st="5.375000 44.812500"/>
					<pos_xy xy="0.000000 5.071045"/>
					<tex st="5.375000 25.625000"/>
					<pos_xz xz="0.000000 -1.010498"/>
					<tex st="0.687500 25.625000"/>
					<pos_xy xy="0.000000 6.487549"/>
					<tex st="50.312500 11.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.375000 4.250000 0.125000"/>
					<tex st="50.312500 14.625000"/>
					<pos_xy xy="-2.375000 0.375000"/>
					<tex st="51.687500 14.625000"/>
					<pos_xy xy="0.375000 0.375000"/>
					<tex st="51.687500 11.312500"/>
					<pos_xy xy="0.375000 4.250000"/>
					<tex st="39.000000 63.000000"/>
					<pos_s xyz="-2.375000 0.375000 1.750000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="-2.375000 1.125000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-3.250000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="3.250000 2.000000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="3.250000 1.125000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="3.250000 0.375000"/>
					<tex st="37.062500 14.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.000000 5.815918 2.250000"/>
					<tex st="34.187500 14.250000"/>
					<pos_xy xy="-3.247803 5.071045"/>
					<tex st="34.187500 14.875000"/>
					<pos_xy xy="0.000000 5.071045"/>
					<tex st="37.062500 14.875000"/>
					<pos_xy xy="-0.710205 5.815918"/>
					<tex st="129.437500 -0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 6.375000 -2.250000"/>
					<tex st="129.437500 22.687500"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="135.437500 22.687500"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="135.437500 -0.125000"/>
					<pos_xy xy="4.000000 6.375000"/>
					<tex st="57.000000 33.000000"/>
					<pos_yz yz="4.250000 -2.250000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="4.000000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="4.000000 4.250000"/>
					<tex st="193.875000 0.062500"/>
					<pos_yz yz="6.375000 1.250000"/>
					<tex st="193.875000 22.062500"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="199.875000 22.062500"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="199.875000 0.062500"/>
					<pos_xy xy="4.000000 6.375000"/>
					<tex st="7.625000 63.000000"/>
					<pos_yz yz="4.250000 1.250000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="4.000000 1.125000"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="7.625000 57.000000"/>
					<pos_xy xy="4.000000 4.250000"/>
					<tex st="63.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="3.250000 4.250000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.250000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="4.000000 1.125000"/>
					<tex st="55.000000 63.000000"/>
					<pos_xyz xyz="2.022461 3.518799 1.592529"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="1.074219 3.518799"/>
					<tex st="41.000000 49.000000"/>
					<pos_xy xy="1.074219 2.338379"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="2.022461 2.338379"/>
					<tex st="40.437500 47.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-4.000000 5.815918 -3.250000"/>
					<tex st="55.312500 47.312500"/>
					<pos_xz xz="-4.000000 2.250000"/>
					<tex st="55.312500 34.937500"/>
					<pos_xy xy="-0.710205 5.815918"/>
					<tex st="40.437500 34.937500"/>
					<pos_xz xz="-0.710205 -3.250000"/>
					<tex st="0.625000 44.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-3.247803 5.071045 2.250000"/>
					<tex st="5.437500 44.812500"/>
					<pos_xy xy="-3.247803 0.372314"/>
					<tex st="5.437500 25.625000"/>
					<pos_xz xz="-3.247803 -0.991943"/>
					<tex st="0.625000 25.625000"/>
					<pos_xy xy="-3.247803 5.071045"/>
					<tex st="40.562500 18.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.000000 0.372314 2.250000"/>
					<tex st="37.687500 18.250000"/>
					<pos_xy xy="-3.247803 0.372314"/>
					<tex st="37.687500 18.500000"/>
					<pos_xy xy="-3.247803 5.071045"/>
					<tex st="40.562500 18.562500"/>
					<pos_xy xy="-4.000000 5.815918"/>
					<tex st="40.437500 47.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.372314 -3.250000"/>
					<tex st="55.312500 47.312500"/>
					<pos_xz xz="-4.000000 2.250000"/>
					<pos_xy xy="-4.000000 5.815918"/>
					<tex st="40.437500 47.312500"/>
					<pos_xz xz="-4.000000 -3.250000"/>
					<tex st="129.437500 22.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 4.875000 2.000000"/>
					<tex st="135.437500 22.687500"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="135.437500 -0.125000"/>
					<pos_xy xy="4.000000 6.375000"/>
					<tex st="129.437500 -0.125000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="4.000000 1.125000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="77.437500 7.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="4.000000 4.875000"/>
					<tex st="77.187500 7.812500"/>
					<pos_xy xy="3.250000 4.875000"/>
					<tex st="77.187500 9.500000"/>
					<pos_xy xy="3.250000 4.250000"/>
					<tex st="77.437500 9.500000"/>
					<pos_xy xy="4.000000 4.250000"/>
					<tex st="33.687500 16.500000"/>
					<pos_xyz xyz="-0.710205 5.815918 2.250000"/>
					<tex st="30.812500 16.500000"/>
					<pos_xy xy="0.000000 5.071045"/>
					<tex st="30.812500 17.250000"/>
					<pos_xy xy="0.000000 6.487549"/>
					<tex st="33.687500 17.250000"/>
					<pos_xy xy="-0.709229 7.187500"/>
					<tex st="40.437500 34.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.710205 5.815918 -3.250000"/>
					<tex st="55.312500 34.937500"/>
					<pos_xz xz="-0.710205 2.250000"/>
					<tex st="55.312500 43.312500"/>
					<pos_xy xy="-0.709229 7.187500"/>
					<tex st="40.437500 43.312500"/>
					<pos_xz xz="-0.709229 -3.250000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="12">
					<tex st="-40.687500 22.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.375977 4.875000 2.000000"/>
					<tex st="-40.687500 5.687500"/>
					<pos_xy xy="2.375977 6.000000"/>
					<tex st="-60.562500 22.437500"/>
					<pos_xy xy="0.000000 4.875000"/>
					<tex st="19.437500 52.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.375000 1.125000 1.750000"/>
					<tex st="18.625000 53.500000"/>
					<pos_yz yz="0.375000 1.500000"/>
					<tex st="19.437500 53.500000"/>
					<pos_xz xz="0.375000 1.750000"/>
					<tex st="20.687500 53.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="19.812500 52.687500"/>
					<pos_yz yz="1.125000 1.750000"/>
					<tex st="19.812500 53.500000"/>
					<pos_xy xy="-2.375000 0.375000"/>
					<tex st="61.000000 43.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="3.250000 4.875000 2.000000"/>
					<tex st="60.812500 43.875000"/>
					<pos_xy xy="2.375977 4.875000"/>
					<tex st="61.000000 45.562500"/>
					<pos_xy xy="3.250000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.250000 0.250000 -3.000000"
		volume_max="5.125000 0.250000 3.000000"
		volume_r="5.943848"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.125000 0.250000 2.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="5.125000 -1.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="4.125000 2.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="4.125000 -3.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-4.250000 2.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.250000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.125000 3.000000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="5.125000 2.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.125000 3.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="4.125000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-4.250000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 1.250000 1.375000"
		volume_max="3.629883 6.280518 1.375000"
		volume_r="7.383301"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.500000 1.250000 1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.629883 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.629883 6.280518"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 6.280518"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface8" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="239" polygon_size="68"
		triangle_size="11" quad_size="57"
		volume_min="-4.250000 0.250000 -3.250000"
		volume_max="5.125000 7.187500 3.000000"
		volume_r="8.960205"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="239" polygon_size="68"
	triangle_size="11" quad_size="57"/>

</body>

</imd>
