<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-14T13:30:53" source="t7_o09.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-04-14T13:30:53" source="t7_o09.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.062500 -0.625000" whd="4.000000 6.437500 1.250000"/>

<tex_image_array size="2">
	<tex_image index="0" name="08_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_01"
		path="C:/ghome/room32/room32_btex/08_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="09_01"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="09_01"
		path="C:/ghome/room32/room32_btex/09_01.tga"
	>
		<bitmap size="32">
			2222 2222 2222 2222 2222 0001 1000 2222
			2222 5550 0555 2222 3333 5550 0555 3333
			4444 0001 1000 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="08_01" color_size="4">
		1d91 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="09_01" color_size="8">
		3ab8 471c 535d 5f9f 67bf 090d 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="_09"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="150" polygon_size="53"
		triangle_size="0" quad_size="53"
		volume_min="-1.750000 0.125000 -0.500000"
		volume_max="1.750000 6.500000 0.500000"
		volume_r="6.750000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="8.000000 6.937500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="1.750000 1.500000 0.500000"/>
					<tex st="16.000000 6.937500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="8.000000 6.812500"/>
					<pos_yz yz="2.000000 0.500000"/>
					<tex st="16.000000 6.812500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="8.000000 5.500000"/>
					<pos_yz yz="3.500000 0.500000"/>
					<tex st="16.000000 5.500000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="8.000000 4.625000"/>
					<pos_yz yz="4.000000 0.500000"/>
					<tex st="16.000000 4.625000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="8.000000 1.125000"/>
					<pos_yz yz="6.000000 0.500000"/>
					<tex st="16.000000 1.125000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="6.500000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="0.000000 6.937500"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="1.250000 1.500000 0.500000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xy xy="1.750000 1.500000"/>
					<tex st="0.000000 6.812500"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xy xy="1.750000 2.000000"/>
					<tex st="0.000000 5.500000"/>
					<pos_xy xy="1.250000 3.500000"/>
					<tex st="8.000000 5.500000"/>
					<pos_xy xy="1.750000 3.500000"/>
					<tex st="0.000000 4.625000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="8.000000 4.625000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="1.250000 6.000000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="1.750000 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.750000 6.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="-8.000000 6.937500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-1.750000 1.500000 -0.500000"/>
					<tex st="0.000000 6.937500"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="-8.000000 6.812500"/>
					<pos_yz yz="2.000000 -0.500000"/>
					<tex st="0.000000 6.812500"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="-8.000000 5.500000"/>
					<pos_yz yz="3.500000 -0.500000"/>
					<tex st="0.000000 5.500000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="-8.000000 4.625000"/>
					<pos_yz yz="4.000000 -0.500000"/>
					<tex st="0.000000 4.625000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_yz yz="6.000000 -0.500000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="6.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="0.000000 6.937500"/>
					<clr rgb="26 26 26"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 6.812500"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="0.000000 5.500000"/>
					<pos_xy xy="-1.750000 3.500000"/>
					<tex st="8.000000 5.500000"/>
					<pos_xy xy="-1.250000 3.500000"/>
					<tex st="0.000000 4.625000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="8.000000 4.625000"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="-1.250000 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 6.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.250000 6.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="8.000000 -14.937500"/>
					<pos_s xyz="1.750000 1.500000 -0.500000"/>
					<tex st="0.000000 -14.937500"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 -14.812500"/>
					<pos_xy xy="1.750000 2.000000"/>
					<tex st="0.000000 -14.812500"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="8.000000 -13.500000"/>
					<pos_xy xy="1.750000 3.500000"/>
					<tex st="0.000000 -13.500000"/>
					<pos_xy xy="1.250000 3.500000"/>
					<tex st="8.000000 -12.625000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="0.000000 -12.625000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="8.000000 -9.125000"/>
					<pos_xy xy="1.750000 6.000000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="1.250000 6.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.750000 6.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="8.000000 -14.937500"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 -14.937500"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<tex st="8.000000 -14.812500"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="0.000000 -14.812500"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="8.000000 -13.500000"/>
					<pos_xy xy="-1.250000 3.500000"/>
					<tex st="0.000000 -13.500000"/>
					<pos_xy xy="-1.750000 3.500000"/>
					<tex st="8.000000 -12.625000"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="0.000000 -12.625000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="8.000000 -9.125000"/>
					<pos_xy xy="-1.250000 6.000000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="-1.750000 6.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-1.250000 6.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.750000 6.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<clr rgb="7 7 7"/>
					<pos_s xyz="0.750000 1.500000 -0.250000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.750000 1.500000 0.250000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="1.375000 1.500000 -0.250000"/>
					<tex st="16.000000 1.125000"/>
					<pos_xy xy="1.250000 0.125000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-1.375000 1.500000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_xy xy="-1.250000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.375000 1.500000 0.250000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="-1.250000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.500000 -0.250000"/>
					<tex st="16.000000 1.125000"/>
					<pos_xy xy="-1.000000 0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="1.250000 2.000000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="8.000000 -11.187500"/>
					<pos_xy xy="1.250000 3.500000"/>
					<tex st="0.000000 -11.187500"/>
					<pos_xy xy="-1.250000 3.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 4.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -9.125000"/>
					<clr rgb="7 7 7"/>
					<pos_s xyz="1.250000 0.125000 -0.250000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.375000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.375000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 1.500000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -9.125000"/>
					<pos_s xyz="-1.000000 0.125000 -0.250000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="-1.250000 0.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.375000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.375000 1.500000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="44">
					<tex st="0.000000 3.187500"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-1.250000 3.500000 0.500000"/>
					<tex st="8.000000 3.187500"/>
					<pos_xy xy="1.250000 3.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 4.000000"/>
					<tex st="-8.000000 4.625000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="1.250000 4.000000"/>
					<tex st="0.000000 4.625000"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="1.250000 6.000000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="8.000000 4.625000"/>
					<pos_s xyz="-1.250000 4.000000 0.500000"/>
					<tex st="16.000000 4.625000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="16.000000 1.125000"/>
					<pos_xy xy="-1.250000 6.000000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="2.000000 -0.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 2.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_yz yz="6.500000 -0.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 6.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="6.500000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 6.500000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="6.000000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 6.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.750000 6.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.250000 6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.250000 6.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.750000 6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.062500 -0.625000"
		volume_max="2.000000 0.062500 0.625000"
		volume_r="2.035889"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.750000 0.062500 0.625000"/>
					<pos_xy xy="1.750000 0.062500"/>
					<pos_xz xz="-2.000000 0.375000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-2.000000 -0.375000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<pos_xy xy="1.750000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.250000 2.000000 0.500000"
		volume_max="1.250000 3.500000 0.500000"
		volume_r="3.750000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="496.000000 -248.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-1.250000 2.000000 0.500000"/>
					<tex st="512.000000 -248.000000"/>
					<pos_xy xy="1.250000 2.000000"/>
					<tex st="512.000000 -256.000000"/>
					<pos_xy xy="1.250000 3.500000"/>
					<tex st="496.000000 -256.000000"/>
					<pos_xy xy="-1.250000 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface11" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="162" polygon_size="57"
		triangle_size="0" quad_size="57"
		volume_min="-2.000000 0.062500 -0.625000"
		volume_max="2.000000 6.500000 0.625000"
		volume_r="6.750000"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="162" polygon_size="57"
	triangle_size="0" quad_size="57"/>

</body>

</imd>
