<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-14T13:33:27" source="t7_o10.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-04-14T13:33:27" source="t7_o10.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.062500 -2.375000" whd="3.500000 4.937500 3.250000"/>

<tex_image_array size="1">
	<tex_image index="0" name="flw_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="flw_01"
		path="C:/ghome/room32/room32_btex/flw_01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2000 0002 0000 0000 0000
			0000 0000 0000 2000 0024 0000 0000 0000
			0000 0000 0000 2000 0024 0000 0000 0000
			0000 0000 0000 2000 0274 0000 0000 0000
			0000 0000 0000 2000 0274 0000 0000 0000
			0000 0000 0000 2000 0274 0000 0000 0000
			0000 0000 2200 4200 1157 0000 0000 0000
			0000 0000 7200 4202 9817 0001 0000 0000
			0000 0000 7200 3424 9917 0001 0000 0000
			0000 0000 7200 3426 1127 0020 0000 0000
			0000 0000 6200 3116 2342 0272 0000 0000
			0000 0000 6200 1981 2244 0272 0000 0000
			0000 0000 6200 1991 2234 0267 0000 0000
			0000 0000 6200 3114 2224 2746 0000 0000
			0000 0000 2000 2545 7113 2744 0000 0000
			0000 0000 2000 5445 1981 2744 0000 0000
			0000 0000 2000 5445 1991 2644 0000 0000
			0000 0000 0000 5442 4112 0264 0000 0000
			0000 0000 0000 5442 4522 0254 0000 0000
			0000 0000 0000 5442 4452 0025 0000 0000
			0000 0000 0000 3432 4452 0025 0000 0000
			0000 0000 0000 3420 3432 0002 0000 0000
			0000 0000 0000 3320 2332 0000 0000 0000
			0000 0000 0000 3200 2322 0000 0000 0000
			0000 0000 0000 2200 0222 0000 0000 0000
			0000 0000 0000 2000 0022 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="flw_01" color_size="16">
		7fff 0c1b 0160 11c8 1a2a 126d 16af 1af1
		52bf 1d3f 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="flw_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lm14"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="102" polygon_size="42"
		triangle_size="0" quad_size="42"
		volume_min="-0.875000 0.125000 -1.250000"
		volume_max="0.875000 2.000000 0.500000"
		volume_r="2.388184"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.055176"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="-0.625000 0.125000 -0.062500"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="-0.319824 1.123779 0.334473"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="-0.312500 0.125000 0.250000"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="0.319824 1.123779 0.334473"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="0.312500 0.125000 0.250000"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="0.709473 1.123779 -0.055176"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="0.625000 0.125000 -0.062500"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="0.709473 1.123779 -0.694824"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="0.625000 0.125000 -0.687500"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="0.319824 1.123779 -1.084473"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="0.312500 0.125000 -1.000000"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="-0.319824 1.123779 -1.084473"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="-0.312500 0.125000 -1.000000"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.694824"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="-0.625000 0.125000 -0.687500"/>
					<clr rgb="28 25 19"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.055176"/>
					<clr rgb="26 25 26"/>
					<pos_s xyz="-0.625000 0.125000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<clr rgb="24 20 11"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.694824"/>
					<pos_xyz xyz="-0.726563 1.625000 -0.696533"/>
					<pos_xyz xyz="-0.319824 1.123779 -1.084473"/>
					<pos_xyz xyz="-0.321533 1.625000 -1.101563"/>
					<pos_xyz xyz="0.319824 1.123779 -1.084473"/>
					<pos_xyz xyz="0.321533 1.625000 -1.101563"/>
					<pos_xyz xyz="0.709473 1.123779 -0.694824"/>
					<pos_xyz xyz="0.726563 1.625000 -0.696533"/>
					<pos_xyz xyz="0.709473 1.123779 -0.055176"/>
					<pos_xyz xyz="0.726563 1.625000 -0.053467"/>
					<pos_xyz xyz="0.319824 1.123779 0.334473"/>
					<pos_xyz xyz="0.321533 1.625000 0.351563"/>
					<pos_xyz xyz="-0.319824 1.123779 0.334473"/>
					<pos_xyz xyz="-0.321533 1.625000 0.351563"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.055176"/>
					<pos_xyz xyz="-0.726563 1.625000 -0.053467"/>
					<pos_xyz xyz="-0.709473 1.123779 -0.694824"/>
					<pos_xyz xyz="-0.726563 1.625000 -0.696533"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<clr rgb="20 17 10"/>
					<pos_xz xz="-0.726563 -0.053467"/>
					<pos_diff xyz="-0.102295 -0.041260 0.041992"/>
					<pos_xyz xyz="-0.726563 1.625000 -0.696533"/>
					<pos_diff xyz="-0.102295 -0.041260 -0.041992"/>
					<pos_xyz xyz="-0.321533 1.625000 -1.101563"/>
					<pos_diff xyz="-0.041992 -0.041260 -0.102295"/>
					<pos_xyz xyz="0.321533 1.625000 -1.101563"/>
					<pos_diff xyz="0.041992 -0.041260 -0.102295"/>
					<pos_xyz xyz="0.726563 1.625000 -0.696533"/>
					<pos_diff xyz="0.102295 -0.041260 -0.041992"/>
					<pos_xyz xyz="0.726563 1.625000 -0.053467"/>
					<pos_diff xyz="0.102295 -0.041260 0.041992"/>
					<pos_xyz xyz="0.321533 1.625000 0.351563"/>
					<pos_diff xyz="0.041992 -0.041260 0.102295"/>
					<pos_xyz xyz="-0.321533 1.625000 0.351563"/>
					<pos_diff xyz="-0.041992 -0.041260 0.102295"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="16">
					<pos_xz xz="-0.828857 -0.011475"/>
					<pos_s xyz="-0.875000 2.000000 0.000000"/>
					<pos_xyz xyz="-0.828857 1.583740 -0.738525"/>
					<pos_s xyz="-0.875000 2.000000 -0.750000"/>
					<pos_xyz xyz="-0.363525 1.583740 -1.203857"/>
					<pos_s xyz="-0.375000 2.000000 -1.250000"/>
					<pos_xyz xyz="0.363525 1.583740 -1.203857"/>
					<pos_s xyz="0.375000 2.000000 -1.250000"/>
					<pos_xyz xyz="0.828857 1.583740 -0.738525"/>
					<pos_s xyz="0.875000 2.000000 -0.750000"/>
					<pos_xyz xyz="0.828857 1.583740 -0.011475"/>
					<pos_s xyz="0.875000 2.000000 0.000000"/>
					<pos_xyz xyz="0.363525 1.583740 0.453857"/>
					<pos_s xyz="0.375000 2.000000 0.500000"/>
					<pos_xyz xyz="-0.363525 1.583740 0.453857"/>
					<pos_s xyz="-0.375000 2.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<pos_xz xz="0.562500 -0.125000"/>
					<pos_xz xz="0.875000 0.000000"/>
					<pos_xz xz="0.562500 -0.625000"/>
					<pos_xz xz="0.875000 -0.750000"/>
					<pos_xz xz="0.250000 -0.937500"/>
					<pos_xz xz="0.375000 -1.250000"/>
					<pos_xz xz="-0.250000 -0.937500"/>
					<pos_xz xz="-0.375000 -1.250000"/>
					<pos_xz xz="-0.562500 -0.625000"/>
					<pos_xz xz="-0.875000 -0.750000"/>
					<pos_xz xz="-0.562500 -0.125000"/>
					<pos_xz xz="-0.875000 0.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<pos_xz xz="-0.250000 0.187500"/>
					<pos_xz xz="-0.562500 -0.125000"/>
					<pos_xz xz="-0.375000 0.500000"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<pos_xyz xyz="-0.363525 1.583740 0.453857"/>
					<pos_xz xz="-0.828857 -0.011475"/>
					<pos_xyz xyz="-0.321533 1.625000 0.351563"/>
					<pos_xz xz="-0.726563 -0.053467"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_s xyz="-0.250000 2.000000 0.187500"/>
					<pos_xz xz="-0.375000 0.500000"/>
					<pos_xz xz="0.250000 0.187500"/>
					<pos_xz xz="0.375000 0.500000"/>
					<pos_xz xz="0.562500 -0.125000"/>
					<pos_xz xz="0.875000 0.000000"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="8">
					<clr rgb="15 10 6"/>
					<pos_xz xz="0.562500 -0.125000"/>
					<pos_xy xy="-0.562500 2.000000"/>
					<pos_xz xz="-0.250000 0.187500"/>
					<pos_xy xy="0.250000 2.000000"/>
					<pos_xz xz="-0.562500 -0.625000"/>
					<pos_xz xz="-0.562500 -0.125000"/>
					<pos_xy xy="0.562500 2.000000"/>
					<pos_xz xz="0.562500 -0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.750000 2.000000 -2.375000"
		volume_max="1.750000 5.000000 0.875000"
		volume_r="5.805420"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="961.312500 -958.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 2.125000 0.875000"/>
					<tex st="992.250000 -958.312500"/>
					<pos_xy xy="1.750000 2.125000"/>
					<tex st="992.250000 -992.875000"/>
					<pos_yz yz="5.000000 -2.375000"/>
					<tex st="961.312500 -992.875000"/>
					<pos_xy xy="-1.750000 5.000000"/>
					<tex st="971.812500 -960.875000"/>
					<clr rgb="15 10 6"/>
					<pos_s xyz="-0.562500 2.000000 -0.625000"/>
					<tex st="981.750000 -960.875000"/>
					<pos_xy xy="0.562500 2.000000"/>
					<tex st="979.000000 -960.875000"/>
					<pos_xz xz="0.250000 -0.937500"/>
					<tex st="974.562500 -960.875000"/>
					<pos_xy xy="-0.250000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-1.000000 0.062500 -1.375000"
		volume_max="1.000000 0.062500 0.625000"
		volume_r="1.464355"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="1.000000 0.062500 0.125000"/>
					<pos_xz xz="1.000000 -0.875000"/>
					<pos_xz xz="0.500000 0.125000"/>
					<pos_xz xz="0.500000 -0.875000"/>
					<pos_xz xz="-0.500000 0.125000"/>
					<pos_xz xz="-0.500000 -0.875000"/>
					<pos_xz xz="-1.000000 0.125000"/>
					<pos_xz xz="-1.000000 -0.875000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<pos_xz xz="-0.500000 -1.375000"/>
					<pos_xz xz="-0.500000 -0.875000"/>
					<pos_xy xy="0.500000 0.062500"/>
					<pos_xz xz="0.500000 -1.375000"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<pos_xy xy="0.500000 0.062500"/>
					<pos_xz xz="0.500000 0.125000"/>
					<pos_xy xy="-0.500000 0.062500"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<pos_xz xz="-1.000000 -0.875000"/>
					<pos_xy xy="-0.500000 0.062500"/>
					<pos_xz xz="-0.500000 -1.375000"/>
					<pos_xy xy="0.500000 0.062500"/>
					<pos_xz xz="0.500000 -0.875000"/>
					<pos_xy xy="1.000000 0.062500"/>
					<pos_xz xz="0.500000 0.625000"/>
					<pos_xz xz="1.000000 0.125000"/>
					<pos_xy xy="0.500000 0.062500"/>
					<pos_xy xy="-1.000000 0.062500"/>
					<pos_xz xz="-0.500000 0.625000"/>
					<pos_xz xz="-0.500000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="138" polygon_size="53"
		triangle_size="4" quad_size="49"
		volume_min="-1.750000 0.062500 -2.375000"
		volume_max="1.750000 5.000000 0.875000"
		volume_r="5.805420"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="138" polygon_size="53"
	triangle_size="4" quad_size="49"/>

</body>

</imd>
