<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:54:01" source="t7_o19.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:54:01" source="t7_o19.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.875000 3.000000 -2.000000" whd="3.750000 3.000000 2.625000"/>

<tex_image_array size="2">
	<tex_image index="0" name="tea_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tea_01"
		path="C:/ghome/room32/room32_btex/tea_01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3333 0033 0000 3300 7777 3377 0000
			7730 4444 7744 0033 6330 1111 3611 0346
			5730 3333 7533 0326 7230 7777 2777 0326
			2530 7772 5227 0366 5300 2222 3522 0033
			6300 5556 3665 0000 4730 6666 7466 0003
			7530 4444 5744 0003 3300 7777 3377 0000
			0000 3333 0033 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tea_02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tea_02"
		path="C:/ghome/room32/room32_btex/tea_02.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 1000 0001 0000 0000 7100 0017 0000
			0000 4100 0014 0000 0000 1710 0171 0000
			0000 7310 0137 0000 0000 3341 1433 0000
			0000 4471 1744 0000 0000 7741 1477 0000
			0000 4410 0144 0000 0000 3310 0133 0000
			0111 7310 0137 0000 1271 7371 1737 0110
			4710 7371 1737 1741 4710 7377 7737 1724
			4210 7377 7737 1724 3410 7737 7377 1743
			7410 7737 7377 1247 7410 7737 7377 0147
			7410 7737 7377 0147 7100 7737 7377 0017
			3100 7737 7377 0013 1000 7333 3337 0001
			1000 3324 4233 0001 0000 4411 1144 0000
			0000 1100 0011 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="tea_01" color_size="8">
		576d 2e16 7bff 3e14 631a 673b 4e97 7fff
	</tex_palette>
	<tex_palette index="1" name="tea_02" color_size="8">
		72df 3e14 631a 6b7d 4e97 4a53 56b6 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="tea_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="tea_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.875000 3.000000 -2.000000"
		volume_max="-1.250000 4.500000 -0.125000"
		volume_r="5.702148"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="496.000000 -496.000000"/>
					<clr rgb="30 30 30"/>
					<pos_s xyz="-2.875000 3.000000 -1.000000"/>
					<tex st="512.000000 -496.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="512.000000 -512.000000"/>
					<pos_yz yz="4.500000 -2.000000"/>
					<tex st="496.000000 -512.000000"/>
					<pos_xy xy="-2.875000 4.500000"/>
					<tex st="496.000000 -496.000000"/>
					<pos_yz yz="3.000000 -0.125000"/>
					<tex st="512.000000 -496.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="512.000000 -512.000000"/>
					<pos_yz yz="4.500000 -1.125000"/>
					<tex st="496.000000 -512.000000"/>
					<pos_xy xy="-2.875000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 3.000000 -1.375000"
		volume_max="0.875000 6.000000 0.625000"
		volume_r="6.236328"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="416.000000 -990.000000"/>
					<clr rgb="30 30 30"/>
					<pos_s xyz="-1.000000 3.000000 0.625000"/>
					<tex st="432.000000 -990.000000"/>
					<pos_xy xy="0.875000 3.000000"/>
					<tex st="432.000000 -1022.000000"/>
					<pos_yz yz="6.000000 -1.375000"/>
					<tex st="416.000000 -1022.000000"/>
					<pos_xy xy="-1.000000 6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface191" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.875000 3.000000 -2.000000"
		volume_max="0.875000 6.000000 0.625000"
		volume_r="6.236328"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="12" polygon_size="3"
	triangle_size="0" quad_size="3"/>

</body>

</imd>
