<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T17:41:24" source="t7_o17.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T17:41:24" source="t7_o17.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.500000 0.484619 2.125000" whd="2.000000 5.015381 0.500000"/>

<tex_image_array size="4">
	<tex_image index="0" name="tokei_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="tokei_01"
		path="C:/ghome/room32/room32_btex/tokei_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tokei_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tokei_02"
		path="C:/ghome/room32/room32_btex/tokei_02.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			3322 3333 3333 2233 3322 3333 3333 2233
			3322 1111 1111 2233 3322 1111 1111 2233
			3322 1111 1111 2233 3322 4111 1114 2233
			3322 4111 1114 2233 3322 1111 1111 2233
			3322 1111 1111 2233 3322 1111 1111 2233
			3322 3333 3333 2233 3322 3333 3333 2233
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tokei_03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="transparency"
		palette_name="tokei_03"
		path="C:/ghome/room32/room32_btex/tokei_03.tga"
	>
		<bitmap size="8">
			e55b e55b e55b e55b e55b e55b e55b e55b
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tokei_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="tokei_04"
		path="C:/ghome/room32/room32_btex/tokei_04.tga"
	>
		<bitmap size="64">
			6444 5555 5555 2225 4444 5555 5555 2222
			4444 5556 1555 2222 4446 5554 2355 5222
			4655 5544 2255 5512 5555 5644 2205 5553
			5555 5465 5025 5555 5555 4555 5552 5555
			5555 2555 5554 5555 5555 5205 5645 5555
			3555 5022 4465 5555 2155 5522 4455 5564
			2225 5532 4555 6444 2222 5551 6555 4444
			2222 5555 5555 4444 5222 5555 5555 4446
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="tokei_01" color_size="4">
		090d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tokei_02" color_size="8">
		7fff 2afa 1a77 19b1 2a35 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="tokei_03" color_size="4">
		7fff 0026 10cd 1d2f
	</tex_palette>
	<tex_palette index="3" name="tokei_04" color_size="8">
		2a13 3255 3a97 1db1 04aa 090d 04cb 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="tokei_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="tokei_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="tokei_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="tokei_04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="88" polygon_size="39"
		triangle_size="20" quad_size="19"
		volume_min="-3.500000 2.125000 2.125000"
		volume_max="-1.500000 5.500000 2.625000"
		volume_r="6.848877"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-8.000000 6.250000"/>
					<clr rgb="31 30 31"/>
					<pos_s xyz="-3.125000 2.500000 2.125000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-3.125000 2.125000"/>
					<tex st="0.000000 6.250000"/>
					<pos_yz yz="2.500000 2.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.125000 2.125000"/>
					<tex st="2.562500 6.250000"/>
					<pos_xy xy="-2.875000 2.500000"/>
					<tex st="2.562500 8.000000"/>
					<pos_xy xy="-2.875000 2.125000"/>
					<tex st="6.375000 6.250000"/>
					<pos_xy xy="-2.125000 2.500000"/>
					<tex st="6.375000 8.000000"/>
					<pos_xy xy="-2.125000 2.125000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xy xy="-1.875000 2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.875000 2.125000"/>
					<tex st="16.000000 6.250000"/>
					<pos_yz yz="2.500000 2.125000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-1.875000 2.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -8.000000"/>
					<clr rgb="24 23 24"/>
					<pos_xy xy="-3.500000 5.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.625000"/>
					<tex st="1.250000 -8.000000"/>
					<pos_s xyz="-3.125000 5.500000 2.125000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-3.125000 2.625000"/>
					<tex st="5.937500 -8.000000"/>
					<pos_xz xz="-1.875000 2.125000"/>
					<tex st="5.937500 0.000000"/>
					<pos_xz xz="-1.875000 2.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="-1.500000 5.125000 2.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="1.250000 4.375000"/>
					<pos_xy xy="-3.125000 3.875000"/>
					<tex st="1.250000 1.937500"/>
					<pos_xy xy="-3.125000 5.125000"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-3.500000 3.875000"/>
					<tex st="0.000000 1.937500"/>
					<pos_xy xy="-3.500000 5.125000"/>
					<tex st="-8.000000 4.375000"/>
					<pos_yz yz="3.875000 2.125000"/>
					<tex st="-8.000000 1.937500"/>
					<pos_xy xy="-3.500000 5.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-1.875000 3.500000 2.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-1.875000 2.125000"/>
					<tex st="8.000000 4.375000"/>
					<pos_s xyz="-1.500000 3.875000 2.625000"/>
					<tex st="16.000000 4.375000"/>
					<pos_xz xz="-1.500000 2.125000"/>
					<tex st="8.000000 1.937500"/>
					<pos_yz yz="5.125000 2.625000"/>
					<tex st="16.000000 1.937500"/>
					<pos_xz xz="-1.500000 2.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="6.375000 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_s xyz="-2.125000 3.500000 2.625000"/>
					<tex st="6.375000 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-2.125000 2.500000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_xy xy="-1.875000 3.500000"/>
					<tex st="8.000000 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-1.875000 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_yz yz="3.500000 2.125000"/>
					<tex st="16.000000 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-1.875000 2.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_xy xy="-3.125000 3.500000"/>
					<tex st="-8.000000 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-3.125000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_yz yz="3.500000 2.625000"/>
					<tex st="0.000000 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-3.125000 2.500000"/>
					<tex st="2.562500 0.000000"/>
					<clr rgb="15 14 15"/>
					<pos_xy xy="-2.875000 3.500000"/>
					<tex st="2.562500 6.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-2.875000 2.500000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="8">
					<tex st="1.250000 -24.000000"/>
					<clr rgb="24 23 24"/>
					<pos_xy xy="-3.125000 3.500000"/>
					<tex st="1.250000 -16.000000"/>
					<pos_xz xz="-3.125000 2.125000"/>
					<tex st="2.750000 -24.000000"/>
					<pos_xz xz="-2.875000 2.625000"/>
					<tex st="2.750000 -16.000000"/>
					<pos_xz xz="-2.875000 2.125000"/>
					<tex st="5.000000 -24.000000"/>
					<pos_xz xz="-2.125000 2.625000"/>
					<tex st="5.000000 -16.000000"/>
					<pos_xz xz="-2.125000 2.125000"/>
					<tex st="5.937500 -24.000000"/>
					<pos_xz xz="-1.875000 2.625000"/>
					<tex st="5.937500 -16.000000"/>
					<pos_xz xz="-1.875000 2.125000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="8">
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-1.875000 3.500000"/>
					<tex st="6.375000 -8.000000"/>
					<pos_xy xy="-2.125000 3.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.875000 2.625000"/>
					<tex st="2.562500 -8.000000"/>
					<pos_xz xz="-2.875000 2.125000"/>
					<tex st="6.375000 0.000000"/>
					<pos_xz xz="-2.125000 2.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.125000 2.125000"/>
					<tex st="2.562500 0.000000"/>
					<pos_xz xz="-2.875000 2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.125000 3.500000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="7">
					<tex st="5.000000 8.000000"/>
					<pos_xy xy="-2.125000 3.500000"/>
					<tex st="5.937500 8.000000"/>
					<pos_xy xy="-1.875000 3.500000"/>
					<tex st="2.750000 8.000000"/>
					<pos_xy xy="-2.875000 3.500000"/>
					<tex st="5.937500 4.375000"/>
					<pos_xy xy="-1.875000 3.875000"/>
					<tex st="1.250000 8.000000"/>
					<pos_xy xy="-3.125000 3.500000"/>
					<tex st="1.250000 4.375000"/>
					<pos_xy xy="-3.125000 3.875000"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-3.500000 3.875000"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="12">
					<tex st="-8.000000 8.000000"/>
					<pos_s xyz="-3.125000 3.500000 2.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.125000 2.625000"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-3.500000 3.875000"/>
					<tex st="-8.000000 4.375000"/>
					<pos_xz xz="-3.500000 2.125000"/>
					<tex st="5.937500 1.937500"/>
					<pos_s xyz="-1.875000 5.125000 2.625000"/>
					<tex st="5.937500 4.375000"/>
					<pos_xy xy="-1.875000 3.875000"/>
					<tex st="8.000000 4.375000"/>
					<pos_xy xy="-1.500000 3.875000"/>
					<tex st="8.000000 1.937500"/>
					<pos_xy xy="-1.500000 5.125000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.125000 5.500000"/>
					<tex st="1.250000 1.937500"/>
					<pos_xy xy="-3.125000 5.125000"/>
					<tex st="5.937500 1.937500"/>
					<pos_xy xy="-1.875000 5.125000"/>
					<tex st="5.937500 0.000000"/>
					<pos_xy xy="-1.875000 5.500000"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="9">
					<pos_xy xy="-1.875000 5.500000"/>
					<tex st="5.937500 1.937500"/>
					<pos_xy xy="-1.875000 5.125000"/>
					<tex st="8.000000 1.937500"/>
					<pos_xy xy="-1.500000 5.125000"/>
					<tex st="5.937500 4.375000"/>
					<pos_xy xy="-1.875000 3.875000"/>
					<tex st="5.937500 8.000000"/>
					<pos_xy xy="-1.875000 3.500000"/>
					<tex st="8.000000 4.375000"/>
					<pos_xy xy="-1.500000 3.875000"/>
					<tex st="0.000000 1.937500"/>
					<pos_xy xy="-3.500000 5.125000"/>
					<tex st="1.250000 1.937500"/>
					<pos_xy xy="-3.125000 5.125000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.125000 5.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.125000 3.875000 2.625000"
		volume_max="-1.875000 5.125000 2.625000"
		volume_r="6.551514"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="496.000000 -496.000000"/>
					<clr rgb="24 23 24"/>
					<pos_s xyz="-3.125000 5.125000 2.625000"/>
					<tex st="496.000000 -480.000000"/>
					<pos_xy xy="-3.125000 3.875000"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="-1.875000 3.875000"/>
					<tex st="512.000000 -496.000000"/>
					<pos_xy xy="-1.875000 5.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.875000 2.500000 2.625000"
		volume_max="-2.125000 3.500000 2.625000"
		volume_r="5.235107"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="224.000000 -252.000000"/>
					<clr rgb="15 14 15"/>
					<pos_s xyz="-2.875000 3.500000 2.625000"/>
					<tex st="224.000000 -244.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-2.875000 2.500000"/>
					<tex st="232.000000 -244.000000"/>
					<pos_xy xy="-2.125000 2.500000"/>
					<tex st="232.000000 -252.000000"/>
					<clr rgb="15 14 15"/>
					<pos_xy xy="-2.125000 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="0.164307 -1.959229 2.375000"
		volume_max="0.954590 -1.168945 2.375000"
		volume_r="3.131104"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="496.000000 -485.312500"/>
					<clr rgb="11 11 11"/>
					<pos_xyz xyz="0.954590 -1.553223 2.375000"/>
					<tex st="496.000000 -490.687500"/>
					<pos_xy xy="0.868896 -1.318359"/>
					<tex st="490.687500 -485.312500"/>
					<pos_xy xy="0.719482 -1.638916"/>
					<tex st="490.687500 -490.687500"/>
					<pos_xy xy="0.634033 -1.403809"/>
					<tex st="485.312500 -485.312500"/>
					<pos_xy xy="0.484619 -1.724365"/>
					<tex st="485.312500 -490.687500"/>
					<pos_xy xy="0.399170 -1.489502"/>
					<tex st="480.000000 -485.312500"/>
					<pos_xy xy="0.249756 -1.809814"/>
					<tex st="480.000000 -490.687500"/>
					<pos_xy xy="0.164307 -1.574951"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="485.312500 -496.000000"/>
					<pos_xy xy="0.313721 -1.254395"/>
					<tex st="485.312500 -490.687500"/>
					<pos_xy xy="0.399170 -1.489502"/>
					<tex st="490.687500 -490.687500"/>
					<pos_xy xy="0.634033 -1.403809"/>
					<tex st="490.687500 -496.000000"/>
					<pos_xy xy="0.548584 -1.168945"/>
					<tex st="485.312500 -485.312500"/>
					<pos_xy xy="0.484619 -1.724365"/>
					<tex st="485.312500 -480.000000"/>
					<pos_xy xy="0.570068 -1.959229"/>
					<tex st="490.687500 -480.000000"/>
					<pos_xy xy="0.805176 -1.873779"/>
					<tex st="490.687500 -485.312500"/>
					<pos_xy xy="0.719482 -1.638916"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="490.687500 -496.000000"/>
					<pos_xy xy="0.548584 -1.168945"/>
					<tex st="490.687500 -490.687500"/>
					<pos_xy xy="0.634033 -1.403809"/>
					<tex st="496.000000 -490.687500"/>
					<pos_xy xy="0.868896 -1.318359"/>
					<tex st="490.687500 -485.312500"/>
					<pos_xy xy="0.719482 -1.638916"/>
					<tex st="490.687500 -480.000000"/>
					<pos_xy xy="0.805176 -1.873779"/>
					<tex st="496.000000 -485.312500"/>
					<pos_xy xy="0.954590 -1.553223"/>
					<tex st="480.000000 -490.687500"/>
					<pos_xy xy="0.164307 -1.574951"/>
					<tex st="485.312500 -490.687500"/>
					<pos_xy xy="0.399170 -1.489502"/>
					<tex st="485.312500 -496.000000"/>
					<pos_xy xy="0.313721 -1.254395"/>
					<tex st="480.000000 -485.312500"/>
					<pos_xy xy="0.249756 -1.809814"/>
					<tex st="485.312500 -480.000000"/>
					<pos_xy xy="0.570068 -1.959229"/>
					<tex st="485.312500 -485.312500"/>
					<pos_xy xy="0.484619 -1.724365"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.156738 -1.254395 2.125000"
		volume_max="0.548584 0.123047 2.375000"
		volume_r="2.704102"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 6.250000"/>
					<clr rgb="11 11 11"/>
					<pos_xyz xyz="0.313721 -1.254395 2.375000"/>
					<tex st="8.000000 6.250000"/>
					<pos_xy xy="0.548584 -1.168945"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.156738 0.037598"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.078369 0.123047"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xyz xyz="-0.156738 0.037598 2.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="0.078369 0.123047"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="polySurface9" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 22.107910 20.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface11" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -22.107910 -20.000000"
		visibility="on"
		display_size="3"
		vertex_size="96" polygon_size="41"
		triangle_size="20" quad_size="21"
		volume_min="-3.500000 2.125000 2.125000"
		volume_max="-1.500000 5.500000 2.625000"
		volume_r="6.848877"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
	<node index="2" name="polySurface12" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 -40.000000"
		translate="-20.000000 -2.607910 -20.000000"
		visibility="on"
		display_size="2"
		vertex_size="34" polygon_size="11"
		triangle_size="4" quad_size="7"
		volume_min="-0.156738 -1.959229 2.125000"
		volume_max="0.954590 0.123047 2.375000"
		volume_r="3.131104"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="130" polygon_size="52"
	triangle_size="24" quad_size="28"/>

</body>

</imd>
