<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-19T12:49:46" source="t7_o05.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="25"
	tool_start_frame="0"
	tool_end_frame="24"
	compress_material="on" material_size="6 6"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="light.1"/>
	<image_name index="1" name="light.2"/>
	<image_name index="2" name="light.3"/>
	<palette_name index="0" name="light.1"/>
	<palette_name index="1" name="light.2"/>
	<palette_name index="2" name="light.3"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 8 16 24
	</frame_idx>
	<image_idx size="4">
		0 1 2 1
	</image_idx>
	<palette_idx size="4">
		0 1 2 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="light" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
