<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:41:24" source="t7_o03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:41:24" source="t7_o03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-5.000000 0.062500 -3.250000" whd="5.875000 1.500000 3.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="01_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_01"
		path="C:/ghome/room32/room32_btex/01_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="01_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_02"
		path="C:/ghome/room32/room32_btex/01_02.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="01_01" color_size="4">
		67ff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="01_02" color_size="4">
		154d 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-4.500000 0.125000 -3.125000"
		volume_max="0.375000 1.562500 0.000000"
		volume_r="5.199219"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="27 26 23"/>
					<pos_s xyz="-4.312500 1.062500 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-4.500000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="29 28 24"/>
					<pos_xy xy="-4.375000 1.437500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.187500 1.562500 -0.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.062500 1.562500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.187500 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.062500 1.562500"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-4.375000 1.437500 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="27 26 23"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.062500 1.562500 -0.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="0.062500 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.250000 1.437500 -0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="29 28 24"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 1.187500 -0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="27 26 23"/>
					<pos_xz xz="0.375000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.187500 1.562500 -0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.187500 -0.750000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="29 28 24"/>
					<pos_s xyz="-4.375000 1.437500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.375000 -0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="27 26 23"/>
					<pos_s xyz="-4.500000 1.187500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.500000 -0.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<clr rgb="20 19 17"/>
					<pos_s xyz="-4.125000 0.625000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-4.125000 0.500000 -3.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.625000 -0.875000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.625000 -3.000000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -3.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="27 26 23"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.000000 0.125000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="27 26 23"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.125000 -3.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="27 26 23"/>
					<pos_yz yz="0.500000 -3.125000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.625000 -3.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -24.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="0.000000 -3.125000"/>
					<tex st="8.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.000000 0.625000"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="12">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="27 26 23"/>
					<pos_yz yz="0.125000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-4.125000 -3.000000"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.125000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="27 26 23"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.000000 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="254" polygon_size="99"
		triangle_size="12" quad_size="87"
		volume_min="-4.750000 0.125000 -3.125000"
		volume_max="0.625000 1.250000 0.312500"
		volume_r="5.808350"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="27">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="8.000000 -24.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.125000 0.125000 0.312500"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="-4.437500 0.125000"/>
					<tex st="8.000000 -22.500000"/>
					<pos_xz xz="-4.125000 0.000000"/>
					<tex st="0.000000 -22.500000"/>
					<pos_xy xy="-4.437500 0.125000"/>
					<tex st="8.000000 -20.437500"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="0.000000 -20.437500"/>
					<pos_xy xy="-4.437500 0.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="-4.125000 -3.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.437500 0.125000"/>
					<tex st="8.000000 -9.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="0.000000 -9.187500"/>
					<pos_xy xy="-4.437500 0.625000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.437500 0.687500"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-4.500000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.687500 1.098633"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-4.687500 1.250000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="8.000000 -3.562500"/>
					<pos_s xyz="-4.687500 1.250000 -0.875000"/>
					<tex st="0.000000 -3.562500"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="8.000000 -1.500000"/>
					<pos_s xyz="-4.687500 1.250000 0.000000"/>
					<tex st="0.000000 -1.500000"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-4.687500 1.250000 0.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.687500 1.098633"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.437500 0.687500"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="0.000000 1.187500"/>
					<pos_xy xy="-4.437500 0.625000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.437500 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="28">
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.312500 0.125000"/>
					<tex st="8.000000 -9.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="0.000000 -9.187500"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.437500 0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.562500 1.098633"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="0.562500 1.250000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="8.000000 -6.687500"/>
					<pos_s xyz="0.562500 1.250000 0.000000"/>
					<tex st="0.000000 -6.687500"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="8.000000 -4.625000"/>
					<pos_s xyz="0.562500 1.250000 -0.875000"/>
					<tex st="0.000000 -4.625000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="0.562500 1.250000 -3.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.562500 1.098633"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.437500 0.937500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="0.000000 1.187500"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.312500 0.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="0.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.187500 1.062500 0.000000"/>
					<pos_s xyz="0.125000 1.250000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.187500 1.062500 0.312500"/>
					<pos_xy xy="0.125000 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<pos_xy xy="-4.250000 1.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="-4.312500 1.062500 0.000000"/>
					<pos_s xyz="-4.250000 1.250000 0.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_s xyz="0.187500 1.062500 0.000000"/>
					<pos_s xyz="0.125000 1.250000 0.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.687500 -3.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.437500 0.937500"/>
					<tex st="0.000000 -4.625000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.687500 -0.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.437500 0.937500"/>
					<tex st="0.000000 -6.687500"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.687500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.437500 0.937500"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.687500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.437500 0.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -3.562500"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.125000 0.687500 -0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.125000 -3.125000"/>
					<tex st="8.000000 -3.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.312500 1.062500 -0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.312500 -3.125000"/>
					<tex st="8.000000 -3.562500"/>
					<pos_s xyz="-4.500000 1.187500 -0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.500000 -3.125000"/>
					<tex st="8.000000 -3.562500"/>
					<pos_s xyz="-4.687500 1.250000 -0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.687500 -3.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.437500 0.937500"/>
					<pos_xy xy="0.562500 1.098633"/>
					<tex st="0.000000 -4.625000"/>
					<pos_s xyz="0.437500 0.937500 -0.875000"/>
					<pos_xy xy="0.562500 1.098633"/>
					<tex st="0.000000 -6.687500"/>
					<pos_s xyz="0.437500 0.937500 0.000000"/>
					<pos_xy xy="0.562500 1.098633"/>
					<tex st="0.000000 -8.000000"/>
					<pos_s xyz="0.437500 0.937500 0.312500"/>
					<pos_xy xy="0.562500 1.098633"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.000000 0.687500 -3.125000"/>
					<tex st="8.000000 -4.625000"/>
					<pos_xz xz="0.000000 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.187500 1.062500 -3.125000"/>
					<tex st="8.000000 -4.625000"/>
					<pos_xz xz="0.187500 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="0.375000 1.187500 -3.125000"/>
					<tex st="8.000000 -4.625000"/>
					<pos_xz xz="0.375000 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="0.562500 1.250000 -3.125000"/>
					<tex st="8.000000 -4.625000"/>
					<pos_xz xz="0.562500 -0.875000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.098633 -3.125000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="0.000000 -4.625000"/>
					<pos_xyz xyz="0.562500 1.098633 -0.875000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="0.000000 -6.687500"/>
					<pos_xyz xyz="0.562500 1.098633 0.000000"/>
					<pos_xy xy="0.625000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xyz xyz="0.562500 1.098633 0.312500"/>
					<pos_xy xy="0.625000 1.187500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="0.000000 8.000000"/>
					<clr rgb="29 29 28"/>
					<pos_s xyz="0.312500 0.125000 -3.125000"/>
					<tex st="0.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="-4.625000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.125000 -0.875000"/>
					<tex st="-4.625000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="-6.687500 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.125000 0.000000"/>
					<tex st="-6.687500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 0.312500"/>
					<tex st="-8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.312500 0.687500"/>
					<tex st="-8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="-6.687500 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.687500 0.000000"/>
					<tex st="-6.687500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="-4.625000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.687500 -0.875000"/>
					<tex st="-4.625000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.687500 -3.125000"/>
					<tex st="0.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.312500 0.625000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<pos_xz xz="-4.437500 0.312500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.437500 0.687500"/>
					<tex st="-1.500000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 0.000000"/>
					<tex st="-1.500000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.437500 0.687500"/>
					<tex st="-3.562500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 -0.875000"/>
					<tex st="-3.562500 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.437500 0.687500"/>
					<tex st="-8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 -3.125000"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.437500 0.687500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="0.125000 0.312500"/>
					<tex st="0.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.437500 0.625000"/>
					<tex st="-1.500000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 0.000000"/>
					<tex st="-1.500000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.437500 0.625000"/>
					<tex st="-3.562500 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -0.875000"/>
					<tex st="-3.562500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.437500 0.625000"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -3.125000"/>
					<tex st="-8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.437500 0.625000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.687500 1.098633 0.312500"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="0.000000 -1.500000"/>
					<pos_xyz xyz="-4.687500 1.098633 0.000000"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="0.000000 -3.562500"/>
					<pos_xyz xyz="-4.687500 1.098633 -0.875000"/>
					<pos_xy xy="-4.750000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xyz xyz="-4.687500 1.098633 -3.125000"/>
					<pos_xy xy="-4.750000 1.187500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-4.562500 0.937500 0.312500"/>
					<pos_xy xy="-4.687500 1.098633"/>
					<tex st="0.000000 -1.500000"/>
					<pos_s xyz="-4.562500 0.937500 0.000000"/>
					<pos_xy xy="-4.687500 1.098633"/>
					<tex st="0.000000 -3.562500"/>
					<pos_s xyz="-4.562500 0.937500 -0.875000"/>
					<pos_xy xy="-4.687500 1.098633"/>
					<tex st="0.000000 -8.000000"/>
					<pos_s xyz="-4.562500 0.937500 -3.125000"/>
					<pos_xy xy="-4.687500 1.098633"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.437500 0.687500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="0.000000 -1.500000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.437500 0.687500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="0.000000 -3.562500"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.437500 0.687500 -0.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.437500 0.687500 -3.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.562500 0.937500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -3.562500"/>
					<pos_s xyz="-4.500000 1.187500 -0.875000"/>
					<pos_xy xy="-4.687500 1.250000"/>
					<tex st="8.000000 -1.500000"/>
					<pos_s xyz="-4.500000 1.187500 0.000000"/>
					<pos_xy xy="-4.687500 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-4.500000 1.187500 0.312500"/>
					<pos_xy xy="-4.687500 1.250000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="11.562500 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-4.125000 0.125000 -0.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-4.125000 -3.125000"/>
					<tex st="11.562500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 -0.875000"/>
					<tex st="16.000000 1.187500"/>
					<pos_xz xz="-4.125000 -3.125000"/>
					<tex st="11.562500 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.687500 -0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.125000 -3.125000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xz xz="0.000000 0.312500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="0.000000 2.562500"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="8.000000 2.562500"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.125000 0.125000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="16.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="12.625000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 -0.875000"/>
					<tex st="12.625000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 -3.125000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="0.125000 0.312500"/>
					<tex st="16.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="12.625000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -0.875000"/>
					<tex st="12.625000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -3.125000"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="0.000000 0.625000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -4.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.562500 1.250000 -0.875000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="8.000000 -6.687500"/>
					<pos_s xyz="0.562500 1.250000 0.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="0.562500 1.250000 0.312500"/>
					<pos_xy xy="0.375000 1.187500"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="5">
					<tex st="8.000000 -4.625000"/>
					<pos_s xyz="0.187500 1.062500 -0.875000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="8.000000 -6.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.187500 1.062500 0.000000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.000000 0.687500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.187500 1.062500"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -19.375000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.125000 -0.875000"/>
					<tex st="0.000000 -17.312500"/>
					<pos_xz xz="0.312500 0.000000"/>
					<tex st="8.000000 -19.375000"/>
					<pos_xz xz="0.000000 -0.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="0.000000 0.312500"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 -1.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.312500 1.062500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.312500 0.312500"/>
					<tex st="8.000000 -3.562500"/>
					<pos_xz xz="-4.312500 -0.875000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.687500"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="11.562500 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="8.000000 1.187500"/>
					<pos_xz xz="-4.125000 0.312500"/>
					<tex st="11.562500 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_yz yz="0.125000 -0.875000"/>
					<tex st="9.500000 8.000000"/>
					<pos_xz xz="-4.125000 0.000000"/>
				</primitive>
				<primitive index="25" type="quads" vertex_size="24">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.687500 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_xy xy="-4.125000 0.625000"/>
					<tex st="11.562500 1.187500"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="11.562500 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.687500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.125000 0.312500"/>
					<tex st="8.000000 -6.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 1.187500 0.000000"/>
					<pos_xy xy="0.187500 1.062500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="0.187500 0.312500"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.312500 1.062500"/>
					<tex st="8.000000 -1.500000"/>
					<pos_xz xz="-4.312500 0.000000"/>
					<pos_xy xy="-4.500000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.500000 0.312500"/>
					<tex st="0.000000 -19.375000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="0.312500 0.125000 -0.875000"/>
					<tex st="8.000000 -19.375000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="0.000000 -3.125000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="0.312500 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.125000 1.250000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.250000 1.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-4.250000 0.312500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.125000 1.250000"/>
				</primitive>
				<primitive index="26" type="triangles" vertex_size="9">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="0.312500 0.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 -17.312500"/>
					<pos_xz xz="0.312500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-4.125000 0.687500 0.312500"/>
					<tex st="8.000000 -3.562500"/>
					<pos_xz xz="-4.125000 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.312500 1.062500 0.312500"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xy xy="-4.125000 0.125000"/>
					<tex st="9.500000 8.000000"/>
					<pos_xz xz="-4.125000 0.000000"/>
					<tex st="8.000000 1.187500"/>
					<clr rgb="13 13 13"/>
					<pos_yz yz="0.625000 0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-5.000000 0.062500 -3.250000"
		volume_max="0.875000 0.062500 0.500000"
		volume_r="5.831299"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-4.750000 0.062500 0.500000"/>
					<pos_xy xy="0.625000 0.062500"/>
					<pos_xz xz="-5.000000 0.250000"/>
					<pos_xy xy="0.875000 0.062500"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<pos_xy xy="0.875000 0.062500"/>
					<pos_xz xz="-4.750000 -3.250000"/>
					<pos_xy xy="0.625000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface371" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="330" polygon_size="126"
		triangle_size="12" quad_size="114"
		volume_min="-5.000000 0.062500 -3.250000"
		volume_max="0.875000 1.562500 0.500000"
		volume_r="5.831299"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="330" polygon_size="126"
	triangle_size="12" quad_size="114"/>

</body>

</imd>
