<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T17:41:24" source="t7_o17.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="79"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="81">
	0.000000 -40.000000 -39.903564 -39.623047 -39.140381 -38.437012 -37.496826 -36.307861 -34.865723 -33.177490
	-31.264648 -29.164307 -26.927490 -24.612549 -22.278564 -19.978516 -17.754395 -15.635986 -13.642578 -11.783447
	-10.062500 -8.478271 -7.026367 -5.701172 -4.495605 -3.403076 -2.416260 -1.528564 -0.733398 -0.024902
	0.602539 1.154053 1.634521 2.048340 2.399414 2.691650 2.927979 3.111816 3.246338 3.333496
	3.376221 3.376709 3.334717 3.247803 3.113770 2.929932 2.693359 2.401123 2.049561 1.634766
	1.153320 0.600342 -0.028564 -0.738770 -1.536133 -2.426025 -3.415527 -4.510986 -5.719727 -7.048340
	-8.503906 -10.092285 -11.817383 -13.680420 -15.678223 -17.800537 -20.028320 -22.331299 -24.667480 -26.983398
	-29.219727 -31.318115 -33.227051 -34.909912 -36.344971 -37.525146 -38.455078 -39.146973 -39.617188 -39.884033
	-39.966309
</node_rotate_data>

<node_translate_data size="6">
	0.000000 22.107910 20.000000 -22.107910 -20.000000 -2.607910
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="80" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
