<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:39:06" source="t7_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:39:06" source="t7_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.625000 0.062500 -3.375000" whd="5.250000 1.937500 6.750000"/>

<tex_image_array size="5">
	<tex_image index="0" name="01_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_01"
		path="C:/ghome/room32/room32_btex/01_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="01_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_02"
		path="C:/ghome/room32/room32_btex/01_02.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="01_03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="01_03"
		path="C:/ghome/room32/room32_btex/01_03.tga"
	>
		<bitmap size="64">
			0000 5000 0000 5400 0000 1a00 0000 0a80
			0000 02a0 0000 00a8 0000 002a 8000 000a
			a000 0002 a800 0000 2a00 0000 0a80 0000
			02a0 0000 00a4 0000 0015 0500 0005 0540
			0000 0150 0000 0054 0000 0015 4000 4005
			5000 5001 5400 6800 1500 2a00 0540 0a80
			0150 02a0 0054 00a8 0015 002a 8005 000a
			a001 0002 a800 0000 2900 0000 0540 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="01_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_04"
		path="C:/ghome/room32/room32_btex/01_04.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="01_05"
		width="32" height="8" original_width="32" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="01_05"
		path="C:/ghome/room32/room32_btex/01_05.tga"
	>
		<bitmap size="32">
			aaaa 1aaa aaa4 aaaa 956a 06aa aa90 a956
			401a 02aa aa80 a401 956a 02aa aa80 a956
			aaaa 06aa aa90 aaaa aaaa 1aaa aaa4 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="01_01" color_size="4">
		67ff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="01_02" color_size="4">
		154d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="01_03" color_size="4">
		4696 56f9 633b 7fff
	</tex_palette>
	<tex_palette index="3" name="01_04" color_size="4">
		2e15 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="01_05" color_size="4">
		73ff 473c 154d 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="_04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="_05"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="table_l03:shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="52" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-4.750000 4.000000 -6.500000"
		volume_max="4.750000 4.000000 6.500000"
		volume_r="7.889893"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.000000 6.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.000000 4.000000 3.750000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xz xz="4.750000 4.000000"/>
					<tex st="0.000000 3.312500"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="8.000000 3.000000"/>
					<pos_xy xy="4.750000 4.000000"/>
					<tex st="0.000000 1.437500"/>
					<pos_xz xz="4.000000 -3.750000"/>
					<tex st="8.000000 0.312500"/>
					<pos_xz xz="4.750000 -4.000000"/>
					<tex st="7.562500 -7.250000"/>
					<pos_xz xz="3.500000 -4.500000"/>
					<tex st="8.000000 -7.250000"/>
					<pos_xz xz="4.250000 -4.750000"/>
					<tex st="7.000000 -7.687500"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="7.000000 -8.000000"/>
					<pos_xz xz="3.250000 -5.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="8.000000 1.437500"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="0.000000 0.312500"/>
					<pos_xz xz="-4.750000 -4.000000"/>
					<tex st="8.000000 3.312500"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="0.000000 3.000000"/>
					<pos_xy xy="-4.750000 4.000000"/>
					<tex st="8.000000 6.062500"/>
					<pos_xz xz="-4.000000 3.750000"/>
					<tex st="0.000000 7.625000"/>
					<pos_xz xz="-4.750000 4.000000"/>
					<tex st="0.500000 -0.625000"/>
					<pos_xz xz="-3.500000 4.500000"/>
					<tex st="0.000000 -0.625000"/>
					<pos_xz xz="-4.250000 4.750000"/>
					<tex st="1.125000 -0.312500"/>
					<pos_xz xz="-3.000000 5.000000"/>
					<tex st="1.125000 0.000000"/>
					<pos_xz xz="-3.250000 5.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="5.250000 8.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="7.562500 0.000000"/>
					<pos_xz xz="2.000000 -6.500000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-2.000000 -6.500000"/>
					<tex st="1.125000 -7.750000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="1.125000 -8.000000"/>
					<pos_xz xz="-3.250000 -5.750000"/>
					<tex st="0.437500 -7.250000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="0.000000 -7.250000"/>
					<pos_xz xz="-4.250000 -4.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="2.375000 0.000000"/>
					<pos_xz xz="-2.000000 5.750000"/>
					<tex st="0.687500 8.000000"/>
					<pos_xz xz="-2.000000 6.500000"/>
					<tex st="5.000000 0.000000"/>
					<pos_xz xz="2.000000 5.750000"/>
					<tex st="7.312500 8.000000"/>
					<pos_xz xz="2.000000 6.500000"/>
					<tex st="7.000000 -0.187500"/>
					<pos_xz xz="3.000000 5.000000"/>
					<tex st="7.000000 0.000000"/>
					<pos_xz xz="3.250000 5.750000"/>
					<tex st="7.750000 -0.625000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="8.000000 -0.625000"/>
					<pos_xz xz="4.250000 4.750000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="16">
					<tex st="2.062500 0.000000"/>
					<pos_xz xz="-2.000000 5.750000"/>
					<tex st="1.125000 -0.312500"/>
					<pos_xz xz="-3.000000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 5.750000"/>
					<tex st="0.687500 8.000000"/>
					<pos_xz xz="-2.000000 6.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="0.000000 0.312500"/>
					<pos_xz xz="-4.750000 -4.000000"/>
					<tex st="0.125000 -6.500000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="0.437500 -7.250000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.250000 -5.750000"/>
					<tex st="7.562500 0.000000"/>
					<pos_xz xz="2.000000 -6.500000"/>
					<tex st="6.062500 -8.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="7.000000 -7.687500"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="7.812500 -1.312500"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="7.750000 -0.625000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="4.250000 4.750000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xz xz="4.750000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="60" polygon_size="22"
		triangle_size="8" quad_size="14"
		volume_min="-4.000000 4.000000 -5.500000"
		volume_max="4.000000 4.000000 5.750000"
		volume_r="7.284424"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="1.125000 -7.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 4.000000 -4.500000"/>
					<tex st="0.437500 -7.250000"/>
					<pos_xy xy="-3.500000 4.000000"/>
					<tex st="1.125000 -6.500000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="0.125000 -6.500000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="1.125000 -4.500000"/>
					<pos_xz xz="-3.250000 0.000000"/>
					<tex st="0.000000 -4.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="1.125000 -1.312500"/>
					<pos_xz xz="-3.250000 3.500000"/>
					<tex st="0.125000 -1.312500"/>
					<pos_xz xz="-4.000000 3.750000"/>
					<tex st="1.125000 -0.625000"/>
					<pos_xz xz="-3.000000 4.500000"/>
					<tex st="0.500000 -0.625000"/>
					<pos_xy xy="-3.500000 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="7.562500 -7.250000"/>
					<pos_xz xz="3.500000 -4.500000"/>
					<tex st="7.000000 -7.250000"/>
					<pos_xy xy="3.000000 4.000000"/>
					<tex st="7.875000 -6.500000"/>
					<pos_xz xz="4.000000 -3.750000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="3.250000 -3.500000"/>
					<tex st="8.000000 -4.500000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="7.000000 -4.500000"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="7.812500 -1.312500"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="7.000000 -1.312500"/>
					<pos_xz xz="3.250000 3.500000"/>
					<tex st="7.750000 -0.625000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="7.000000 -0.625000"/>
					<pos_xy xy="3.000000 4.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="1.125000 -7.750000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="1.125000 -7.250000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="2.062500 -8.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="2.062500 -7.250000"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="6.062500 -8.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="6.062500 -7.250000"/>
					<pos_xz xz="2.000000 -4.750000"/>
					<tex st="7.000000 -7.687500"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="7.000000 -7.250000"/>
					<pos_xz xz="3.000000 -4.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="7.000000 -0.187500"/>
					<pos_xz xz="3.000000 5.000000"/>
					<tex st="7.000000 -0.625000"/>
					<pos_xz xz="3.000000 4.500000"/>
					<tex st="6.062500 0.000000"/>
					<pos_xz xz="2.000000 5.750000"/>
					<tex st="6.062500 -0.625000"/>
					<pos_xz xz="2.000000 4.750000"/>
					<tex st="2.062500 0.000000"/>
					<pos_xz xz="-2.000000 5.750000"/>
					<tex st="2.062500 -0.625000"/>
					<pos_xz xz="-2.000000 4.750000"/>
					<tex st="1.125000 -0.312500"/>
					<pos_xz xz="-3.000000 5.000000"/>
					<tex st="1.125000 -0.625000"/>
					<pos_xz xz="-3.000000 4.500000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="24">
					<tex st="7.562500 -7.250000"/>
					<pos_xz xz="3.500000 -4.500000"/>
					<tex st="7.000000 -7.687500"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="7.000000 -7.250000"/>
					<pos_xz xz="3.000000 -4.500000"/>
					<tex st="1.125000 -7.750000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="0.437500 -7.250000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="1.125000 -7.250000"/>
					<pos_xy xy="-3.000000 4.000000"/>
					<tex st="0.500000 -0.625000"/>
					<pos_xz xz="-3.500000 4.500000"/>
					<tex st="1.125000 -0.312500"/>
					<pos_xz xz="-3.000000 5.000000"/>
					<tex st="1.125000 -0.625000"/>
					<pos_xz xz="-3.000000 4.500000"/>
					<tex st="7.000000 -0.187500"/>
					<pos_xz xz="3.000000 5.000000"/>
					<tex st="7.750000 -0.625000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="7.000000 -0.625000"/>
					<pos_xy xy="3.000000 4.000000"/>
					<tex st="2.062500 -0.625000"/>
					<pos_xz xz="-2.000000 4.750000"/>
					<tex st="1.125000 -1.312500"/>
					<pos_xz xz="-3.250000 3.500000"/>
					<tex st="1.125000 -0.625000"/>
					<pos_xz xz="-3.000000 4.500000"/>
					<tex st="1.125000 -6.500000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="2.062500 -7.250000"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="1.125000 -7.250000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="7.000000 -1.312500"/>
					<pos_xz xz="3.250000 3.500000"/>
					<tex st="6.062500 -0.625000"/>
					<pos_xz xz="2.000000 4.750000"/>
					<tex st="7.000000 -0.625000"/>
					<pos_xz xz="3.000000 4.500000"/>
					<tex st="7.000000 -7.250000"/>
					<pos_xz xz="3.000000 -4.500000"/>
					<tex st="6.062500 -7.250000"/>
					<pos_xz xz="2.000000 -4.750000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="3.250000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="34" polygon_size="12"
		triangle_size="4" quad_size="8"
		volume_min="-3.250000 4.000000 -4.750000"
		volume_max="3.250000 4.000000 4.750000"
		volume_r="6.523926"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="499.062500 -977.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 4.000000 4.750000"/>
					<tex st="508.937500 -977.687500"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="499.062500 -981.875000"/>
					<pos_xz xz="-2.000000 3.500000"/>
					<tex st="508.937500 -981.875000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="499.062500 -993.687500"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="508.937500 -993.687500"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="499.062500 -1005.500000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="508.937500 -1005.500000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="499.062500 -1009.687500"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="508.937500 -1009.687500"/>
					<pos_xy xy="2.000000 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="499.062500 -1005.500000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="496.000000 -1005.500000"/>
					<pos_xy xy="-3.250000 4.000000"/>
					<tex st="499.062500 -993.687500"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="496.000000 -993.687500"/>
					<pos_xy xy="-3.250000 4.000000"/>
					<tex st="499.062500 -981.875000"/>
					<pos_xz xz="-2.000000 3.500000"/>
					<tex st="496.000000 -981.875000"/>
					<pos_xy xy="-3.250000 4.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="508.937500 -981.875000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="512.000000 -981.875000"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="508.937500 -993.687500"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="512.000000 -993.687500"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="508.937500 -1005.500000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="512.000000 -1005.500000"/>
					<pos_xy xy="3.250000 4.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="12">
					<tex st="512.000000 -981.875000"/>
					<pos_xz xz="3.250000 3.500000"/>
					<tex st="508.937500 -981.875000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="508.937500 -977.687500"/>
					<pos_xz xz="2.000000 4.750000"/>
					<tex st="512.000000 -1005.500000"/>
					<pos_xz xz="3.250000 -3.500000"/>
					<tex st="508.937500 -1009.687500"/>
					<pos_xz xz="2.000000 -4.750000"/>
					<tex st="508.937500 -1005.500000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="499.062500 -977.687500"/>
					<pos_xz xz="-2.000000 4.750000"/>
					<tex st="499.062500 -981.875000"/>
					<pos_xz xz="-2.000000 3.500000"/>
					<tex st="496.000000 -981.875000"/>
					<pos_xy xy="-3.250000 4.000000"/>
					<tex st="499.062500 -1005.500000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="499.062500 -1009.687500"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="496.000000 -1005.500000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="180" polygon_size="62"
		triangle_size="0" quad_size="62"
		volume_min="-4.750000 0.250000 -5.750000"
		volume_max="4.750000 4.000000 6.500000"
		volume_r="7.889893"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="19">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="10 10 10"/>
					<pos_xyz xyz="-3.625000 3.000000 -5.051758"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.801758 3.000000 -4.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.801758 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.625000 3.000000 -4.448242"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.448242 3.000000 -4.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.448242 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="-3.625000 -4.448242"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="-3.801758 -4.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.448242 0.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.625000 -5.051758"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xyz xyz="-3.448242 3.000000 -4.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.625000 -5.051758"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.625000 -4.448242"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.801758 -4.875000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="3.625000 -5.051758"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="3.448242 3.000000 -4.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.448242 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="3.625000 3.000000 -4.448242"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="3.801758 3.000000 -4.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.801758 0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="3.625000 -4.448242"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="3.448242 -4.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.801758 0.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.625000 -5.051758"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xyz xyz="3.801758 3.000000 -4.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="3.625000 -5.051758"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.625000 -4.448242"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.448242 -4.875000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="3.625000 4.448242"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="3.448242 3.000000 4.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.448242 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="3.625000 3.000000 5.051758"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="3.801758 3.000000 4.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.801758 0.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="3.625000 5.051758"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="3.448242 4.625000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.801758 4.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.625000 4.448242"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xyz xyz="3.801758 3.000000 4.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="3.625000 4.448242"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.625000 5.051758"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.448242 4.625000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-3.625000 4.448242"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-3.801758 3.000000 4.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.801758 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-3.625000 3.000000 5.051758"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-3.448242 3.000000 4.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.448242 0.250000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="-3.625000 5.051758"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="-3.801758 4.625000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.448242 0.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.625000 4.448242"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xyz xyz="-3.448242 3.000000 4.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.625000 4.448242"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.625000 5.051758"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.801758 4.625000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_s xyz="3.625000 1.000000 -5.250000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="3.250000 1.000000 -4.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="3.625000 1.000000 -4.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="3.750000 1.000000 -4.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="3.625000 -4.250000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="3.250000 -4.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.750000 -4.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.625000 -5.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="3.750000 1.000000 -4.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="3.625000 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.625000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -4.875000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-3.625000 -5.250000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-4.000000 1.000000 -4.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-3.625000 1.000000 -4.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="-3.250000 1.000000 -4.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="-3.625000 -4.250000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="-4.000000 -4.625000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="-3.250000 -4.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.625000 -5.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="-3.250000 1.000000 -4.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.625000 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.625000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.625000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-3.625000 4.250000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-4.000000 1.000000 4.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-3.625000 1.000000 5.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="-3.250000 1.000000 4.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="-3.625000 5.250000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="-4.000000 4.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="-3.250000 4.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.625000 4.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="-3.250000 1.000000 4.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.625000 4.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.625000 5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 4.875000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="3.625000 4.250000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="3.250000 1.000000 4.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="3.625000 1.000000 5.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="4.000000 1.000000 4.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -24.000000"/>
					<pos_xz xz="3.625000 5.250000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xz xz="3.250000 4.625000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="4.000000 4.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.625000 4.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="4.000000 1.000000 4.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="3.625000 4.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.625000 5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 4.625000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="8.000000 5.437500"/>
					<clr rgb="27 27 27"/>
					<pos_s xyz="-4.750000 2.500000 4.000000"/>
					<tex st="7.625000 0.000000"/>
					<pos_xy xy="-4.750000 4.000000"/>
					<tex st="3.000000 5.437500"/>
					<pos_yz yz="2.500000 0.000000"/>
					<tex st="3.000000 0.000000"/>
					<pos_xy xy="-4.750000 4.000000"/>
					<tex st="0.000000 5.437500"/>
					<pos_yz yz="2.500000 -4.000000"/>
					<tex st="0.312500 0.000000"/>
					<pos_xy xy="-4.750000 4.000000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="8.000000 5.437500"/>
					<pos_xy xy="4.750000 2.500000"/>
					<tex st="7.687500 0.000000"/>
					<pos_xy xy="4.750000 4.000000"/>
					<tex st="5.000000 5.437500"/>
					<pos_yz yz="2.500000 0.000000"/>
					<tex st="5.000000 0.000000"/>
					<pos_xy xy="4.750000 4.000000"/>
					<tex st="0.000000 5.437500"/>
					<pos_yz yz="2.500000 4.000000"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="4.750000 4.000000"/>
				</primitive>
				<primitive index="18" type="quads" vertex_size="40">
					<tex st="0.000000 5.437500"/>
					<pos_yz yz="2.500000 -4.000000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="4.250000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="4.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.750000 -4.000000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="4.250000 2.500000 -4.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="3.250000 -5.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.250000 -4.750000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="-3.250000 2.500000 -5.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -5.750000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="-4.250000 2.500000 -4.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="-4.750000 -4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.750000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="-4.750000 2.500000 4.000000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="-4.250000 4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.750000 4.000000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="-4.250000 2.500000 4.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="-3.250000 5.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.250000 4.750000"/>
					<tex st="112.000000 -304.000000"/>
					<pos_s xyz="-3.250000 2.500000 5.750000"/>
					<tex st="160.000000 -304.000000"/>
					<pos_xz xz="-2.000000 6.500000"/>
					<tex st="160.000000 -312.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
					<tex st="112.000000 -312.000000"/>
					<pos_xz xz="-3.250000 5.750000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="2.000000 2.500000 6.500000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="3.250000 5.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 6.500000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="3.250000 2.500000 5.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="4.250000 4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="4.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 5.750000"/>
					<tex st="0.000000 5.437500"/>
					<pos_s xyz="4.250000 2.500000 4.750000"/>
					<tex st="8.000000 5.437500"/>
					<pos_xz xz="4.750000 4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="4.750000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.250000 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 2.500000 6.500000"
		volume_max="2.000000 4.000000 6.500000"
		volume_r="7.889893"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="990.562500 -241.125000"/>
					<clr rgb="27 27 27"/>
					<pos_s xyz="-2.000000 2.500000 6.500000"/>
					<tex st="1025.437500 -241.125000"/>
					<pos_xy xy="2.000000 2.500000"/>
					<tex st="1025.437500 -249.687500"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="990.562500 -249.687500"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-5.250000 0.125000 -6.750000"
		volume_max="5.250000 0.125000 6.750000"
		volume_r="8.254639"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-4.750000 0.125000 6.750000"/>
					<pos_xy xy="4.750000 0.125000"/>
					<pos_xz xz="-5.250000 6.250000"/>
					<pos_xy xy="5.250000 0.125000"/>
					<pos_xz xz="-5.250000 -6.250000"/>
					<pos_xy xy="5.250000 0.125000"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<pos_xy xy="4.750000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface179" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="338" polygon_size="118"
		triangle_size="12" quad_size="106"
		volume_min="-5.250000 0.125000 -6.750000"
		volume_max="5.250000 4.000000 6.750000"
		volume_r="8.254639"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="338" polygon_size="118"
	triangle_size="12" quad_size="106"/>

</body>

</imd>
