<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:53:26" source="t7_o18.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:53:26" source="t7_o18.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-4.812500 1.000000 1.250000" whd="1.500000 1.500000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="pic_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="pic_01"
		path="C:/ghome/room32/room32_btex/pic_01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			67dd 6666 6666 6666 6666 6666 6666 dd76
			97dd 6666 6666 6666 6666 6666 6666 dd79
			97dd 9999 9999 9999 9999 9999 9999 dd79
			97dd eee9 eeee eeee eeee eeee 9eee dd79
			97dd 11e9 1222 1111 2111 2222 9e11 dd79
			97dd 11e9 3311 2222 2222 3322 9e11 dd79
			97dd bbe9 22bb 1122 3331 1122 9e11 dd79
			97dd aae9 bbab 1111 1111 b111 9ebb dd79
			97dd abe9 caba aaac aaaa aaaa 9eab dd79
			97dd bbe9 caaa ccac aaaa abaa 9eba dd79
			97dd bbe9 cbbb ccac aaaa bbb5 9eb5 dd79
			97dd 45e9 4454 ccb4 bbbb 55bb 9e5b dd79
			97dd 54e9 4444 5544 bbbb 5b5b 9e55 dd79
			97dd 45e9 4445 4444 5555 5544 9e55 dd79
			97dd 55e9 4444 4444 4444 5454 9e54 dd79
			97dd eee9 eeee eeee eeee eeee 9eee dd79
			97dd 9998 9999 9999 9999 9999 8999 dd79
			87dd 9999 9999 9999 9999 9999 9999 dd78
			78dd 7777 7777 7777 7777 7777 7777 dd87
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pic_01" color_size="16">
		7fff 6e63 6b06 7b8c 1b01 0286 2f7f 0a58
		1299 1edb 1adf 025e 01be 1130 25d4 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="pic_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.812500 1.000000 1.250000"
		volume_max="-3.312500 2.500000 1.250000"
		volume_r="5.565430"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="831.250000 -933.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.312500 1.000000 1.250000"/>
					<tex st="831.250000 -957.750000"/>
					<pos_xy xy="-3.312500 2.500000"/>
					<tex st="800.750000 -957.750000"/>
					<pos_xy xy="-4.812500 2.500000"/>
					<tex st="800.750000 -933.250000"/>
					<pos_xy xy="-4.812500 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.812500 1.000000 1.250000"
		volume_max="-3.312500 2.500000 1.250000"
		volume_r="5.565430"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
