<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:49:32" source="t7_o11.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:49:32" source="t7_o11.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="10 10"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.824707 0.062500 -2.750000" whd="3.449463 4.437500 5.500000"/>

<tex_image_array size="9">
	<tex_image index="0" name="pc.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="pc.1"
		path="C:/ghome/room32/room32_btex/pc.1.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			1123 3321 3333 3333 4413 3314 3333 3333
			4413 3314 3333 3333 1123 3321 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pc.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="pc.2"
		path="C:/ghome/room32/room32_btex/pc.2.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 1111 1111 1111 1111
			3321 1123 1111 1111 4431 1134 1111 1111
			4431 1134 1111 1111 3321 1123 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pc_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="pc_01"
		path="C:/ghome/room32/room32_btex/pc_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_02"
		path="C:/ghome/room32/room32_btex/pc_02.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pc_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pc_03"
		path="C:/ghome/room32/room32_btex/pc_03.tga"
	>
		<bitmap size="64">
			2222 0022 2220 2222 2222 0022 2220 2222
			2112 0022 2220 2211 1111 0022 1220 2111
			1111 0022 1220 2111 2112 4452 2254 2211
			2222 3345 2543 2222 2222 3334 2433 2222
			2222 3334 2433 2222 2222 3334 2433 2222
			2222 3345 2543 2222 2222 4452 2254 2222
			2222 0022 2220 2222 2222 0022 2220 2222
			2222 0022 2220 2222 2222 0022 2220 2222
		</bitmap>
	</tex_image>
	<tex_image index="5" name="pc_04"
		width="16" height="64" original_width="16" original_height="64"
		format="palette4"
		color0_mode="color"
		palette_name="pc_04"
		path="C:/ghome/room32/room32_btex/pc_04.tga"
	>
		<bitmap size="128">
			0000 0000 fff8 2fff a0bc 3e00 a0bc 3e00
			a0bc 3e00 a0bc 3e00 a0bc 3e00 aabc 3eaa
			20bc 3e08 20bc 3e08 20bc 3e08 aabc 3eaa
			20bc 3e08 20bc 3e08 20bc 3e08 20bc 3e08
			20bc 3e08 20bc 3e08 20bc 3e08 fffc 3fff
			fff8 2fff 5554 1555 5554 1555 5554 1555
			5554 1555 fff8 2fff fffc 3fff 803c 3e02
			803c 3e02 803c 3e02 803c 3e02 803c 3e02
			803c 3e02 803c 3e02 aabc 3eaa aabc 3eaa
			803c 3e02 803c 3e02 803c 3e02 aabc 3eaa
			803c 3eaa 803c 3e02 803c 3e02 aabc 3e02
			803c 3e02 803c 3e02 803c 3e02 803c 3e02
			aabc 3e02 803c 3e02 803c 3e02 803c 3eaa
			aabc 3eaa 803c 3e02 803c 3e02 803c 3e02
			aabc 3eaa 803c 3e02 803c 3e02 803c 3e02
			803c 3e02 fffc 3fff fff8 2fff 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="pc_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pc_05"
		path="C:/ghome/room32/room32_btex/pc_05.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="7" name="pc_07"
		width="32" height="8" original_width="32" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_07"
		path="C:/ghome/room32/room32_btex/pc_07.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 1124 4442
			4444 4444 4444 4444 0044 4444 3312 4421
			4444 4444 4444 4444 0004 4440 3331 4413
			4444 4444 4444 4444 0004 4440 3331 4413
			4444 4444 4444 4444 0044 4444 3312 4421
			4444 4444 4444 4444 4444 4444 1124 4442
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="8" name="pc_08"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="pc_08"
		path="C:/ghome/room32/room32_btex/pc_08.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="9">
	<tex_palette index="0" name="pc.1" color_size="8">
		7fff 5664 4e23 3da3 62ed 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pc.2" color_size="8">
		7fff 3580 45e1 4e21 5aaa 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="pc_01" color_size="4">
		296b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="pc_02" color_size="8">
		2970 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="pc_03" color_size="8">
		14a6 31ae 296b 7fff 6f7b 4e73 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="pc_04" color_size="4">
		7fff 6f7b 6b5a 56b5
	</tex_palette>
	<tex_palette index="6" name="pc_05" color_size="8">
		14a6 31ae 296b 7fff 6f7b 4e73 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="pc_07" color_size="8">
		1083 1a8b 1a4a 2f0f 296b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="pc_08" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="10">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="pc"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pc_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="pc_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pc_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="pc_04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="pc_05"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="pc_07"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="pc_08"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="2" quad_size="1"
		volume_min="0.247070 1.091553 -1.977295"
		volume_max="0.634521 1.091553 -1.272705"
		volume_r="2.345947"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<clr rgb="16 17 17"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.247070 1.091553 -1.765869"/>
					<nrm xyz="0.091797 -0.994141 0.070313"/>
					<pos_xz xz="0.540771 -1.812988"/>
					<nrm xyz="0.091797 -0.994141 -0.070313"/>
					<pos_xz xz="0.540771 -1.437012"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="0.247070 -1.484131"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<pos_xy xy="0.247070 1.091553"/>
					<nrm xyz="0.091797 -0.994141 -0.070313"/>
					<pos_xz xz="0.540771 -1.437012"/>
					<nrm xyz="0.058594 -0.988281 -0.138672"/>
					<pos_xz xz="0.634521 -1.272705"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="0.247070 -1.765869"/>
					<nrm xyz="0.058594 -0.988281 0.138672"/>
					<pos_xz xz="0.634521 -1.977295"/>
					<nrm xyz="0.091797 -0.994141 0.070313"/>
					<pos_xz xz="0.540771 -1.812988"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="72" polygon_size="25"
		triangle_size="2" quad_size="23"
		volume_min="0.125000 1.062500 -1.977295"
		volume_max="1.375000 1.408447 2.125000"
		volume_r="2.795898"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="20 21 21"/>
					<pos_s xyz="0.125000 1.062500 2.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
					<tex st="-1.187500 8.000000"/>
					<pos_yz yz="1.062500 1.875000"/>
					<tex st="-1.187500 0.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
					<tex st="-7.000000 8.000000"/>
					<pos_yz yz="1.062500 -0.125000"/>
					<tex st="-7.000000 0.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="1.062500 -0.375000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.375000 1.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="15.000000 8.000000"/>
					<pos_yz yz="1.062500 -0.125000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="9.187500 8.000000"/>
					<pos_yz yz="1.062500 1.875000"/>
					<tex st="9.187500 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="8.000000 8.000000"/>
					<pos_yz yz="1.062500 2.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xz xz="1.375000 -0.375000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.375000 1.062500"/>
					<tex st="5.875000 -8.000000"/>
					<pos_xy xy="1.125000 1.187500"/>
					<tex st="5.875000 -16.000000"/>
					<pos_xy xy="1.125000 1.062500"/>
					<tex st="1.562500 -8.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="1.562500 -16.000000"/>
					<pos_xy xy="0.375000 1.062500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.125000 1.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.375000 2.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="1.125000 1.062500"/>
					<tex st="5.875000 0.000000"/>
					<pos_xy xy="1.125000 1.187500"/>
					<tex st="1.562500 8.000000"/>
					<pos_xy xy="0.375000 1.062500"/>
					<tex st="1.562500 0.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.125000 1.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.125000 1.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="5.875000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.125000 1.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="5.875000 -1.187500"/>
					<pos_xz xz="1.125000 1.875000"/>
					<tex st="8.000000 -1.187500"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="5.875000 -7.000000"/>
					<pos_xz xz="1.125000 -0.125000"/>
					<tex st="8.000000 -7.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
					<tex st="5.875000 -8.000000"/>
					<pos_xz xz="1.125000 -0.375000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.375000 1.187500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-7.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.247070 1.197266 -1.765869"/>
					<tex st="-7.000000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.247070 1.091553"/>
					<tex st="-0.562500 -0.562500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.197266 -1.484131"/>
					<tex st="-0.812500 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.247070 1.091553"/>
					<tex st="1.375000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.634521 1.197266 -1.272705"/>
					<tex st="1.375000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.634521 1.091553"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="5.875000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.125000 1.187500 2.125000"/>
					<tex st="5.875000 -1.187500"/>
					<pos_xz xz="1.125000 1.875000"/>
					<tex st="1.562500 0.000000"/>
					<pos_xz xz="0.375000 2.125000"/>
					<tex st="1.562500 -1.187500"/>
					<pos_xz xz="0.375000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.125000 2.125000"/>
					<tex st="0.000000 -1.187500"/>
					<pos_xz xz="0.125000 1.875000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.125000 1.187500"/>
					<tex st="1.562500 -1.187500"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="0.000000 -7.000000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="1.562500 -7.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="0.125000 -0.375000"/>
					<tex st="1.562500 -8.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="8">
					<tex st="0.000000 -7.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.247070 1.197266 -1.765869"/>
					<tex st="1.375000 -8.000000"/>
					<pos_xz xz="0.634521 -1.977295"/>
					<tex st="1.375000 -16.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.634521 1.091553"/>
					<tex st="0.000000 -17.000000"/>
					<pos_xz xz="0.247070 -1.765869"/>
					<tex st="1.562500 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 1.187500 -0.375000"/>
					<tex st="1.562500 -7.000000"/>
					<pos_xz xz="0.375000 -0.125000"/>
					<tex st="5.875000 -7.000000"/>
					<pos_xy xy="1.125000 1.187500"/>
					<tex st="5.875000 -8.000000"/>
					<pos_xz xz="1.125000 -0.375000"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="0.000000 -7.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.247070 1.197266 -1.765869"/>
					<tex st="1.375000 -6.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.540771 1.408447 -1.812988"/>
					<tex st="1.375000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.634521 1.197266 -1.977295"/>
					<tex st="-0.562500 -0.562500"/>
					<pos_xz xz="0.247070 -1.484131"/>
					<tex st="1.375000 0.000000"/>
					<pos_xz xz="0.634521 -1.272705"/>
					<tex st="1.375000 -1.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.540771 1.408447 -1.437012"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.375000 1.187500 -0.125000"
		volume_max="1.125000 1.187500 1.875000"
		volume_r="2.488281"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="528.000000 -2048.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.125000 1.187500 -0.125000"/>
					<tex st="512.000000 -2048.000000"/>
					<pos_xy xy="0.375000 1.187500"/>
					<tex st="512.000000 -1984.000000"/>
					<pos_xz xz="0.375000 1.875000"/>
					<tex st="528.000000 -1984.000000"/>
					<pos_xy xy="1.125000 1.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="92" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-1.500488 0.125000 -2.500000"
		volume_max="1.500488 1.625000 2.500000"
		volume_r="3.337891"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="7.750000 7.750000"/>
					<clr rgb="12 12 13"/>
					<pos_s xyz="-1.125000 0.125000 -2.500000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="-1.125000 1.625000"/>
					<tex st="5.250000 7.750000"/>
					<pos_yz yz="0.125000 2.500000"/>
					<tex st="5.250000 4.000000"/>
					<pos_xy xy="-1.125000 1.625000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xy xy="-1.499268 0.125000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="-1.499268 1.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="7.750000 7.750000"/>
					<pos_s xyz="0.375000 0.125000 -2.500000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="5.250000 7.750000"/>
					<pos_yz yz="0.125000 2.500000"/>
					<tex st="5.250000 4.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xy xy="0.000732 0.125000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="0.000732 0.750000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="80">
					<tex st="2.812500 0.687500"/>
					<clr rgb="16 16 17"/>
					<pos_xyz xyz="1.500488 1.000000 -1.000000"/>
					<tex st="2.312500 0.687500"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="2.312500 2.750000"/>
					<pos_xz xz="1.500488 -2.500000"/>
					<tex st="2.812500 2.750000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="1.125000 2.625000"/>
					<pos_xz xz="-1.125488 -1.000000"/>
					<tex st="1.125000 0.562500"/>
					<pos_xz xz="-1.125000 -2.500000"/>
					<tex st="0.687500 0.562500"/>
					<pos_xy xy="-1.124268 0.750000"/>
					<tex st="0.687500 2.625000"/>
					<pos_xz xz="-1.124512 -1.000000"/>
					<tex st="1.812500 3.125000"/>
					<clr rgb="12 12 13"/>
					<pos_xy xy="-1.124512 0.750000"/>
					<tex st="1.812500 0.500000"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="1.125000 0.500000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="1.125000 3.125000"/>
					<pos_xy xy="-1.125488 1.000000"/>
					<tex st="0.250000 0.250000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-1.125000 -2.500000"/>
					<pos_xz xz="-1.125488 -1.000000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<pos_xz xz="1.500488 -2.500000"/>
					<tex st="2.437500 0.625000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="2.000000 0.625000"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="2.000000 2.750000"/>
					<pos_xy xy="-1.124268 0.750000"/>
					<tex st="2.437500 2.750000"/>
					<pos_xy xy="-1.125000 1.000000"/>
					<tex st="5.250000 7.750000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-1.499268 0.125000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xz xz="-1.499268 2.500000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="-1.499268 1.625000"/>
					<tex st="5.250000 4.000000"/>
					<pos_xz xz="-1.499268 -2.500000"/>
					<tex st="5.250000 7.750000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xy xy="-1.499268 0.125000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="-1.499268 1.625000"/>
					<tex st="5.250000 4.000000"/>
					<pos_xy xy="-1.125000 1.625000"/>
					<tex st="5.250000 7.750000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="0.000732 0.125000"/>
					<tex st="7.750000 7.750000"/>
					<pos_xz xz="0.000732 2.500000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="0.000732 0.750000"/>
					<tex st="5.250000 4.000000"/>
					<pos_xz xz="0.000732 -2.500000"/>
					<tex st="5.250000 7.750000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="7.750000 7.750000"/>
					<clr rgb="12 12 13"/>
					<pos_xy xy="0.000732 0.125000"/>
					<tex st="7.750000 4.000000"/>
					<pos_xy xy="0.000732 0.750000"/>
					<tex st="5.250000 4.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="2.812500 0.687500"/>
					<clr rgb="16 16 17"/>
					<pos_xyz xyz="1.500488 1.000000 2.500000"/>
					<tex st="2.312500 0.687500"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="2.312500 2.750000"/>
					<pos_xz xz="1.500488 -0.500000"/>
					<tex st="2.812500 2.750000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="1.125000 2.625000"/>
					<pos_xz xz="-1.125488 2.500000"/>
					<tex st="1.125000 0.562500"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<tex st="0.687500 0.562500"/>
					<pos_xy xy="-1.124268 0.750000"/>
					<tex st="0.687500 2.625000"/>
					<pos_xz xz="-1.124512 2.500000"/>
					<tex st="1.812500 3.125000"/>
					<clr rgb="12 12 13"/>
					<pos_xy xy="-1.124512 0.750000"/>
					<tex st="1.812500 0.500000"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="1.125000 0.500000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="1.125000 3.125000"/>
					<pos_xy xy="-1.125488 1.000000"/>
					<tex st="0.250000 0.250000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<pos_xz xz="-1.125488 2.500000"/>
					<pos_xy xy="1.500488 1.000000"/>
					<pos_xz xz="1.500488 -0.500000"/>
					<tex st="2.437500 0.625000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="1.500488 1.000000"/>
					<tex st="2.000000 0.625000"/>
					<pos_xy xy="1.500488 0.750000"/>
					<tex st="2.000000 2.750000"/>
					<pos_xy xy="-1.124268 0.750000"/>
					<tex st="2.437500 2.750000"/>
					<pos_xy xy="-1.125000 1.000000"/>
					<tex st="2.812500 0.687500"/>
					<clr rgb="16 16 17"/>
					<pos_xyz xyz="0.125488 1.625000 2.500000"/>
					<tex st="2.312500 0.687500"/>
					<pos_xy xy="0.125488 1.375000"/>
					<tex st="2.312500 2.750000"/>
					<pos_xz xz="0.125488 -2.500000"/>
					<tex st="2.812500 2.750000"/>
					<pos_xy xy="0.125488 1.625000"/>
					<tex st="1.125000 2.625000"/>
					<clr rgb="12 12 13"/>
					<pos_xz xz="-1.125488 2.500000"/>
					<tex st="1.125000 0.562500"/>
					<pos_xz xz="-1.125000 -2.500000"/>
					<tex st="0.687500 0.562500"/>
					<pos_xy xy="-1.124268 1.375000"/>
					<tex st="0.687500 2.625000"/>
					<pos_xz xz="-1.124512 2.500000"/>
					<tex st="1.812500 3.125000"/>
					<pos_xy xy="-1.124512 1.375000"/>
					<tex st="1.812500 0.500000"/>
					<pos_xy xy="0.125488 1.375000"/>
					<tex st="1.125000 0.500000"/>
					<pos_xy xy="0.125488 1.625000"/>
					<tex st="1.125000 3.125000"/>
					<pos_xy xy="-1.125488 1.625000"/>
					<tex st="0.250000 0.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.125000 -2.500000"/>
					<pos_xz xz="-1.125488 2.500000"/>
					<pos_xy xy="0.125488 1.625000"/>
					<pos_xz xz="0.125488 -2.500000"/>
					<tex st="2.437500 0.625000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="0.125488 1.625000"/>
					<tex st="2.000000 0.625000"/>
					<pos_xy xy="0.125488 1.375000"/>
					<tex st="2.000000 2.750000"/>
					<pos_xy xy="-1.124268 1.375000"/>
					<tex st="2.437500 2.750000"/>
					<pos_xy xy="-1.125000 1.625000"/>
					<tex st="0.250000 0.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.625000"/>
					<pos_xz xz="-1.500488 2.500000"/>
					<pos_xy xy="-1.124512 1.625000"/>
					<pos_xz xz="-1.124512 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.625000 0.062500 -2.750000"
		volume_max="1.625000 0.062500 2.750000"
		volume_r="3.075195"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="1.625000 0.062500 2.500000"/>
					<pos_xz xz="1.625000 -2.500000"/>
					<pos_xz xz="1.375000 2.750000"/>
					<pos_xz xz="1.375000 -2.750000"/>
					<pos_xz xz="-1.375000 2.750000"/>
					<pos_xz xz="-1.375000 -2.750000"/>
					<pos_xz xz="-1.625000 2.500000"/>
					<pos_xz xz="-1.625000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.247070 1.197266 -1.812988"
		volume_max="0.540771 1.408447 -1.437012"
		volume_r="2.358643"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="639.812500 -512.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.247070 1.197266 -1.484131"/>
					<tex st="637.312500 -497.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.540771 1.408447 -1.437012"/>
					<tex st="657.375000 -497.187500"/>
					<pos_xz xz="0.540771 -1.812988"/>
					<tex st="654.875000 -512.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.247070 1.197266 -1.765869"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="54" polygon_size="17"
		triangle_size="4" quad_size="13"
		volume_min="0.540771 1.091553 -1.977295"
		volume_max="1.151367 1.408447 -1.272705"
		volume_r="2.458740"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.562500 -0.562500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.151367 1.197266 -1.437012"/>
					<tex st="8.000000 -7.000000"/>
					<pos_xz xz="1.151367 -1.812988"/>
					<tex st="7.125000 -1.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.822510 1.390869 -1.437012"/>
					<tex st="7.125000 -6.062500"/>
					<pos_xz xz="0.822510 -1.812988"/>
					<tex st="1.375000 -1.687500"/>
					<pos_xyz xyz="0.540771 1.408447 -1.437012"/>
					<tex st="1.375000 -6.062500"/>
					<pos_xz xz="0.540771 -1.812988"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -17.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="1.151367 1.091553"/>
					<tex st="8.000000 -23.187500"/>
					<pos_xz xz="1.151367 -1.437012"/>
					<tex st="7.125000 -17.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.822510 1.161865 -1.812988"/>
					<tex st="7.125000 -22.312500"/>
					<pos_xz xz="0.822510 -1.437012"/>
					<tex st="1.375000 -17.937500"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.540771 1.091553 -1.812988"/>
					<tex st="1.375000 -22.312500"/>
					<pos_xz xz="0.540771 -1.437012"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -7.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.151367 1.197266 -1.812988"/>
					<tex st="8.000000 -17.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="1.151367 1.091553"/>
					<tex st="7.125000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.953857"/>
					<tex st="7.125000 -16.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.869629 1.091553"/>
					<tex st="1.375000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.634521 1.197266 -1.977295"/>
					<tex st="1.375000 -16.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.634521 1.091553"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="7.125000 -1.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.822510 1.390869 -1.437012"/>
					<tex st="1.375000 -1.687500"/>
					<pos_xy xy="0.540771 1.408447"/>
					<tex st="7.125000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.296143"/>
					<tex st="1.375000 0.000000"/>
					<pos_xz xz="0.634521 -1.272705"/>
					<tex st="7.125000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.869629 1.091553 -1.296143"/>
					<tex st="1.375000 8.000000"/>
					<pos_xz xz="0.634521 -1.272705"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="7.125000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.296143"/>
					<tex st="7.125000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="0.869629 1.091553"/>
					<tex st="8.562500 -0.562500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.151367 1.197266 -1.437012"/>
					<tex st="8.812500 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="1.151367 1.091553"/>
					<tex st="15.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.197266 -1.812988"/>
					<tex st="15.000000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="1.151367 1.091553"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="12">
					<tex st="1.375000 -24.000000"/>
					<pos_xz xz="0.634521 -1.272705"/>
					<tex st="1.375000 -22.312500"/>
					<pos_xz xz="0.540771 -1.437012"/>
					<tex st="7.125000 -22.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.822510 1.161865"/>
					<tex st="7.125000 -24.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.869629 1.091553 -1.296143"/>
					<tex st="1.375000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.634521 1.197266 -1.977295"/>
					<tex st="1.375000 -6.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.540771 1.408447 -1.812988"/>
					<tex st="7.125000 -6.062500"/>
					<pos_xy xy="0.822510 1.390869"/>
					<tex st="7.125000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.953857"/>
					<tex st="1.375000 -17.937500"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.540771 1.091553 -1.812988"/>
					<tex st="1.375000 -16.000000"/>
					<pos_xz xz="0.634521 -1.977295"/>
					<tex st="7.125000 -16.000000"/>
					<pos_xz xz="0.869629 -1.953857"/>
					<tex st="7.125000 -17.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.822510 1.161865 -1.812988"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="12">
					<tex st="7.125000 -24.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.869629 1.091553 -1.296143"/>
					<tex st="7.125000 -22.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.822510 1.161865 -1.437012"/>
					<tex st="8.000000 -23.187500"/>
					<clr rgb="16 17 17"/>
					<pos_xy xy="1.151367 1.091553"/>
					<tex st="7.125000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.953857"/>
					<tex st="7.125000 -6.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.822510 1.390869 -1.812988"/>
					<tex st="8.000000 -7.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.151367 1.197266"/>
					<tex st="7.125000 -17.937500"/>
					<pos_xy xy="0.822510 1.161865"/>
					<tex st="7.125000 -16.000000"/>
					<clr rgb="16 17 17"/>
					<pos_xyz xyz="0.869629 1.091553 -1.953857"/>
					<tex st="8.000000 -17.000000"/>
					<pos_xz xz="1.151367 -1.812988"/>
					<tex st="7.125000 -1.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.822510 1.390869 -1.437012"/>
					<tex st="7.125000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.869629 1.197266 -1.296143"/>
					<tex st="8.562500 -0.562500"/>
					<pos_xz xz="1.151367 -1.437012"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="168" polygon_size="62"
		triangle_size="10" quad_size="52"
		volume_min="-1.824707 1.687500 -1.461914"
		volume_max="0.759033 4.500000 0.137939"
		volume_r="4.855957"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="22">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="30.312500 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.596680 2.250000 -1.205811"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.759033 -1.299561"/>
					<tex st="30.312500 14.437500"/>
					<pos_xyz xyz="0.596680 2.750000 -1.205811"/>
					<tex st="32.000000 14.437500"/>
					<pos_xz xz="0.759033 -1.299561"/>
					<tex st="30.312500 2.187500"/>
					<pos_xyz xyz="0.596680 4.312500 -1.205811"/>
					<tex st="32.000000 2.187500"/>
					<pos_xz xz="0.759033 -1.299561"/>
					<tex st="30.312500 0.000000"/>
					<pos_xyz xyz="0.596680 4.500000 -1.205811"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.759033 -1.299561"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.759033 4.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.665283 -1.461914"/>
					<tex st="16.000000 -14.312500"/>
					<pos_xz xz="0.596680 -1.205811"/>
					<tex st="0.000000 -14.312500"/>
					<pos_xz xz="0.502930 -1.368164"/>
					<tex st="16.000000 -1.500000"/>
					<pos_xz xz="-1.568359 0.044189"/>
					<tex st="0.000000 -1.500000"/>
					<pos_xz xz="-1.662109 -0.118164"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.730957 0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.824707 -0.024414"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.753418 1.812500 -0.419189"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.753418 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.844971 1.812500 -0.077637"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.844971 1.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.674316 1.812500 -0.031738"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.674316 1.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.582764 1.812500 -0.373291"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.582764 1.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.674316 -0.031738"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-0.844971 -0.077637"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.582764 -0.373291"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.753418 -0.419189"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xyz xyz="-0.582764 1.812500 -0.373291"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.753418 -0.419189"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.674316 -0.031738"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.844971 -0.077637"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.257813 -0.560791"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.257813 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.083496 1.812500 -0.469238"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.083496 1.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.129395 1.812500 -0.640137"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.129395 1.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.212158 1.812500 -0.731689"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.212158 1.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="0.129395 -0.640137"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="0.083496 -0.469238"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.212158 -0.731689"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.257813 -0.560791"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xyz xyz="-0.212158 1.812500 -0.731689"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.257813 -0.560791"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.129395 -0.640137"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.083496 -0.469238"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-0.582764 1.687500 -0.373291"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-0.676514 -0.535645"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.257813 -0.560791"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.351563 -0.723145"/>
					<tex st="16.000000 -21.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.257813 2.125000 -0.560791"/>
					<tex st="0.000000 -21.937500"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-0.351563 -0.723145"/>
					<tex st="16.000000 -16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="-0.323486 2.250000 -0.674561"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.417236 -0.836914"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -32.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="0.759033 -1.299561"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.665283 -1.461914"/>
					<tex st="16.000000 -30.437500"/>
					<pos_xyz xyz="0.759033 2.750000 -1.299561"/>
					<tex st="0.000000 -30.437500"/>
					<pos_xz xz="0.665283 -1.461914"/>
					<tex st="16.000000 -18.187500"/>
					<pos_xyz xyz="0.759033 4.312500 -1.299561"/>
					<tex st="0.000000 -18.187500"/>
					<pos_xz xz="0.665283 -1.461914"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xyz xyz="0.759033 4.500000 -1.299561"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.665283 -1.461914"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.730957 0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.824707 -0.024414"/>
					<tex st="16.000000 2.187500"/>
					<pos_xyz xyz="-1.730957 4.312500 0.137939"/>
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-1.824707 -0.024414"/>
					<tex st="16.000000 14.437500"/>
					<pos_xyz xyz="-1.730957 2.750000 0.137939"/>
					<tex st="0.000000 14.437500"/>
					<pos_xz xz="-1.824707 -0.024414"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-1.730957 2.250000 0.137939"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.824707 -0.024414"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-0.417236 -0.836914"/>
					<tex st="-16.000000 5.937500"/>
					<clr rgb="26 26 26"/>
					<pos_diff xyz="0.065674 -0.125000 0.113770"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="-0.742188 2.250000 -0.649414"/>
					<tex st="0.000000 5.937500"/>
					<clr rgb="26 26 26"/>
					<pos_diff xyz="0.065674 -0.125000 0.113770"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="-0.648438 2.250000 -0.487061"/>
					<tex st="16.000000 5.937500"/>
					<clr rgb="31 31 31"/>
					<pos_diff xyz="0.065674 -0.125000 0.113770"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="-0.323486 2.250000 -0.674561"/>
					<tex st="32.000000 5.937500"/>
					<clr rgb="31 31 31"/>
					<pos_diff xyz="0.065674 -0.125000 0.113770"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 5.937500"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-0.351563 -0.723145"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.351563 1.687500"/>
					<tex st="0.000000 5.937500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-0.676514 2.125000 -0.535645"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.676514 1.687500"/>
					<tex st="16.000000 5.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.582764 2.125000 -0.373291"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.582764 1.687500"/>
					<tex st="32.000000 5.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.257813 2.125000 -0.560791"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.257813 1.687500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="30.312500 2.187500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.596680 4.312500 -1.205811"/>
					<tex st="30.312500 0.000000"/>
					<pos_xy xy="0.596680 4.500000"/>
					<tex st="17.500000 2.187500"/>
					<pos_xyz xyz="-1.568359 4.312500 0.044189"/>
					<tex st="17.500000 0.000000"/>
					<pos_xy xy="-1.568359 4.500000"/>
					<tex st="16.000000 2.187500"/>
					<pos_xyz xyz="-1.730957 4.312500 0.137939"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.730957 4.500000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.582764 1.812500 -0.373291"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.582764 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.676514 1.812500 -0.535645"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.676514 1.687500"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xyz xyz="-0.753418 1.812500 -0.419189"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-0.753418 1.687500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="-0.351563 1.812500 -0.723145"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.351563 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.257813 1.812500 -0.560791"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.257813 1.687500"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xyz xyz="-0.212158 1.812500 -0.731689"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-0.212158 1.687500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="17.500000 2.187500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.568359 4.312500 0.044189"/>
					<tex st="16.000000 2.187500"/>
					<pos_xz xz="-1.730957 0.137939"/>
					<tex st="17.500000 14.437500"/>
					<pos_xyz xyz="-1.568359 2.750000 0.044189"/>
					<tex st="16.000000 14.437500"/>
					<pos_xz xz="-1.730957 0.137939"/>
					<tex st="17.500000 16.000000"/>
					<pos_xyz xyz="-1.568359 2.250000 0.044189"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.730957 0.137939"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="-14.312500 0.000000"/>
					<pos_xyz xyz="0.502930 4.500000 -1.368164"/>
					<tex st="-14.312500 2.187500"/>
					<pos_xy xy="0.502930 4.312500"/>
					<tex st="-1.500000 0.000000"/>
					<pos_xyz xyz="-1.662109 4.500000 -0.118164"/>
					<tex st="-1.500000 2.187500"/>
					<pos_xy xy="-1.662109 4.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-1.824707 4.500000 -0.024414"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-1.824707 4.312500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.824707 4.312500"/>
					<tex st="-1.500000 2.187500"/>
					<pos_xz xz="-1.662109 -0.118164"/>
					<tex st="0.000000 14.437500"/>
					<pos_xyz xyz="-1.824707 2.750000 -0.024414"/>
					<tex st="-1.500000 14.437500"/>
					<pos_xz xz="-1.662109 -0.118164"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-1.824707 2.250000 -0.024414"/>
					<tex st="-1.500000 16.000000"/>
					<pos_xz xz="-1.662109 -0.118164"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.662109 2.250000"/>
					<tex st="-1.500000 14.437500"/>
					<pos_xy xy="-1.662109 2.750000"/>
					<tex st="-14.312500 16.000000"/>
					<pos_xyz xyz="0.502930 2.250000 -1.368164"/>
					<tex st="-14.312500 14.437500"/>
					<pos_xy xy="0.502930 2.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xyz xyz="0.665283 2.250000 -1.461914"/>
					<tex st="-16.000000 14.437500"/>
					<pos_xy xy="0.665283 2.750000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.665283 2.750000"/>
					<tex st="-14.312500 14.437500"/>
					<pos_xz xz="0.502930 -1.368164"/>
					<tex st="-16.000000 2.187500"/>
					<pos_xyz xyz="0.665283 4.312500 -1.461914"/>
					<tex st="-14.312500 2.187500"/>
					<pos_xz xz="0.502930 -1.368164"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="0.665283 4.500000 -1.461914"/>
					<tex st="-14.312500 0.000000"/>
					<pos_xz xz="0.502930 -1.368164"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="8">
					<tex st="16.000000 -48.000000"/>
					<pos_xyz xyz="-1.730957 2.250000 0.137939"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-1.824707 -0.024414"/>
					<tex st="16.000000 -46.500000"/>
					<pos_xz xz="-1.568359 0.044189"/>
					<tex st="0.000000 -46.500000"/>
					<pos_xz xz="-1.662109 -0.118164"/>
					<tex st="16.000000 -33.687500"/>
					<pos_xz xz="0.596680 -1.205811"/>
					<tex st="0.000000 -33.687500"/>
					<pos_xz xz="0.502930 -1.368164"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.759033 -1.299561"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.665283 -1.461914"/>
				</primitive>
				<primitive index="20" type="quads" vertex_size="12">
					<tex st="0.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.582764 1.812500 -0.373291"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xz xz="-0.753418 -0.419189"/>
					<tex st="16.000000 -40.000000"/>
					<pos_xy xy="-0.753418 1.687500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.582764 -0.373291"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xyz xyz="-0.351563 1.812500 -0.723145"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xz xz="-0.212158 -0.731689"/>
					<tex st="16.000000 -40.000000"/>
					<pos_xy xy="-0.212158 1.687500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.351563 -0.723145"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-0.742188 2.250000 -0.649414"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.648438 -0.487061"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.323486 -0.674561"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.417236 -0.836914"/>
				</primitive>
				<primitive index="21" type="triangles" vertex_size="12">
					<tex st="0.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.582764 1.687500 -0.373291"/>
					<tex st="16.000000 -40.000000"/>
					<pos_xz xz="-0.753418 -0.419189"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-0.676514 -0.535645"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.257813 1.812500 -0.560791"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xz xz="-0.212158 -0.731689"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.351563 -0.723145"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.676514 -0.535645"/>
					<tex st="21.312500 -5.312500"/>
					<pos_xz xz="-0.753418 -0.419189"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.582764 -0.373291"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xyz xyz="-0.351563 1.687500 -0.723145"/>
					<tex st="16.000000 -40.000000"/>
					<pos_xz xz="-0.212158 -0.731689"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-0.257813 -0.560791"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.568359 2.250000 -1.205811"
		volume_max="0.596680 2.750000 0.044189"
		volume_r="3.166260"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="992.000000 -248.437500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="-1.568359 2.750000 0.044189"/>
					<tex st="992.000000 -240.000000"/>
					<pos_xy xy="-1.568359 2.250000"/>
					<tex st="1024.000000 -240.000000"/>
					<pos_xz xz="0.596680 -1.205811"/>
					<tex st="1024.000000 -248.437500"/>
					<pos_xy xy="0.596680 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.568359 2.750000 -1.205811"
		volume_max="0.596680 4.312500 0.044189"
		volume_r="4.589111"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="-1.568359 2.750000 0.044189"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.596680 -1.205811"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.596680 4.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.568359 0.044189"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface380" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="10"
		vertex_size="420" polygon_size="138"
		triangle_size="18" quad_size="120"
		volume_min="-1.824707 0.062500 -2.750000"
		volume_max="1.625000 4.500000 2.750000"
		volume_r="4.855957"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="9" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
		<display index="6" material="6" polygon="7" priority="0"/>
		<display index="7" material="7" polygon="8" priority="0"/>
		<display index="8" material="8" polygon="6" priority="0"/>
		<display index="9" material="9" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="420" polygon_size="138"
	triangle_size="18" quad_size="120"/>

</body>

</imd>
