<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:47:34" source="t7_o08.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:47:34" source="t7_o08.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="9 9"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.062500 -0.625000" whd="4.000000 4.937500 1.250000"/>

<tex_image_array size="8">
	<tex_image index="0" name="08_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_01"
		path="C:/ghome/room32/room32_btex/08_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="08_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_02"
		path="C:/ghome/room32/room32_btex/08_02.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="08_03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_03"
		path="C:/ghome/room32/room32_btex/08_03.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="08_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_04"
		path="C:/ghome/room32/room32_btex/08_04.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="08_05"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_05"
		path="C:/ghome/room32/room32_btex/08_05.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="08_06"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="08_06"
		path="C:/ghome/room32/room32_btex/08_06.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="08_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="08_07"
		path="C:/ghome/room32/room32_btex/08_07.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 5000 0005
			5500 0055 5540 0155 5540 0155 5550 0555
			a550 055a a550 055a 5aa5 5aa5 5a95 56a5
			aa95 56aa aa55 55aa a555 555a 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="7" name="08_08"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="08_08"
		path="C:/ghome/room32/room32_btex/08_08.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="8">
	<tex_palette index="0" name="08_01" color_size="4">
		1d91 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="08_02" color_size="4">
		7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="08_03" color_size="4">
		14f6 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="08_04" color_size="4">
		59c5 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="08_05" color_size="4">
		0a98 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="08_06" color_size="4">
		3284 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="08_07" color_size="4">
		5e88 1538 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="08_08" color_size="4">
		5e88 1538 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="9">
	<material index="0" name="_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="_04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="_05"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="_06"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="_07"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="_08"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.875000 3.375000 0.000000"
		volume_max="1.125000 4.500000 0.500000"
		volume_r="4.665283"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="0.875000 4.500000 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="0.875000 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.500000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.875000 3.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.125000 4.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.125000 3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.500000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.125000 3.375000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.875000 4.500000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.125000 4.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.875000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="0.375000 1.250000 0.000000"
		volume_max="0.750000 3.625000 0.500000"
		volume_r="3.735352"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 4.562500"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.375000 1.500000 0.071045"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
					<tex st="0.000000 4.562500"/>
					<pos_yz yz="1.500000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.375000 1.250000"/>
					<tex st="8.000000 4.562500"/>
					<pos_xy xy="0.625000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.625000 1.250000"/>
					<tex st="16.000000 4.562500"/>
					<pos_yz yz="1.500000 0.071045"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 5.250000"/>
					<pos_s xyz="0.375000 3.625000 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="0.375000 3.375000"/>
					<tex st="0.000000 5.250000"/>
					<pos_yz yz="3.625000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.375000 3.375000"/>
					<tex st="8.000000 5.250000"/>
					<pos_xy xy="0.750000 3.625000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.750000 3.375000"/>
					<tex st="16.000000 5.250000"/>
					<pos_yz yz="3.625000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.750000 3.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="36" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="0.000000 1.250000 0.000000"
		volume_max="1.125000 4.000000 0.500000"
		volume_r="4.100342"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="0.875000 2.750000 0.000000"/>
					<tex st="-8.000000 5.875000"/>
					<pos_yz yz="1.875000 0.091309"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.750000 0.500000"/>
					<tex st="0.000000 5.875000"/>
					<pos_xy xy="0.875000 1.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="8.000000 5.875000"/>
					<pos_xy xy="1.125000 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.750000 0.000000"/>
					<tex st="16.000000 5.875000"/>
					<pos_yz yz="1.875000 0.091309"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_s xyz="0.375000 4.000000 0.000000"/>
					<tex st="-8.000000 5.250000"/>
					<pos_xy xy="0.375000 3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.000000 0.500000"/>
					<tex st="0.000000 5.250000"/>
					<pos_xy xy="0.375000 3.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="8.000000 5.250000"/>
					<pos_xy xy="0.750000 3.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.000000 0.000000"/>
					<tex st="16.000000 5.250000"/>
					<pos_xy xy="0.750000 3.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="0.000000 2.125000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.125000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.250000 2.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.250000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.125000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 2.125000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.250000 2.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.000000 2.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.875000 2.750000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.875000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.375000 4.000000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.375000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="32" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-1.125000 1.250000 0.000000"
		volume_max="1.125000 4.250000 0.500000"
		volume_r="4.424805"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-1.125000 4.250000 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-1.125000 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.250000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.125000 3.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.875000 4.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.875000 3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.250000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-0.875000 3.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 5.875000"/>
					<pos_xyz xyz="0.875000 1.875000 0.091309"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
					<tex st="0.000000 5.875000"/>
					<pos_yz yz="1.875000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.875000 1.250000"/>
					<tex st="8.000000 5.875000"/>
					<pos_xy xy="1.125000 1.875000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.125000 1.250000"/>
					<tex st="16.000000 5.875000"/>
					<pos_yz yz="1.875000 0.091309"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="1.250000 0.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 0.000000"/>
					<pos_xyz xyz="0.141846 4.052002 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-0.170654 3.510498"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.141846 4.052002 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.170654 3.510498"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.358154 3.927002"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.045654 3.385498"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.358154 3.927002 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.045654 3.385498"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 4.250000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.875000 4.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.125000 4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.141846 4.052002 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.358154 3.927002"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="0.358154 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.141846 4.052002"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.375000 1.500000 0.000000"
		volume_max="0.625000 1.875000 0.500000"
		volume_r="2.038574"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="0.375000 1.875000 0.000000"/>
					<tex st="-8.000000 4.562500"/>
					<pos_yz yz="1.500000 0.071045"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.875000 0.500000"/>
					<tex st="0.000000 4.562500"/>
					<pos_xy xy="0.375000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.625000 1.875000"/>
					<tex st="8.000000 4.562500"/>
					<pos_xy xy="0.625000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.875000 0.000000"/>
					<tex st="16.000000 4.562500"/>
					<pos_yz yz="1.500000 0.071045"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 1.875000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.625000 1.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="0.625000 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="0.375000 1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.125000 1.250000 0.125000"
		volume_max="-0.250000 2.250000 0.500000"
		volume_r="2.518799"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-1.125000 1.250000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.250000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.250000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.125000 1.250000 -0.125000"
		volume_max="-0.250000 2.250000 0.500000"
		volume_r="2.518799"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-1.125000 1.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.125000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.250000 0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.125000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="-0.250000 1.250000 0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="2.250000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 0.125000"/>
					<tex st="508.000000 -496.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.125000 2.250000"/>
					<tex st="516.000000 -496.000000"/>
					<pos_xy xy="-0.250000 2.250000"/>
					<tex st="516.000000 -502.375000"/>
					<pos_xz xz="-0.250000 -0.125000"/>
					<tex st="508.000000 -502.375000"/>
					<pos_xy xy="-1.125000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="196" polygon_size="75"
		triangle_size="0" quad_size="75"
		volume_min="-1.750000 0.125000 -0.500000"
		volume_max="1.750000 5.000000 0.500000"
		volume_r="5.321045"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="8.000000 -24.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="1.750000 0.125000 0.500000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="8.000000 -15.625000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="0.000000 -15.625000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="8.000000 -14.937500"/>
					<pos_xy xy="1.750000 0.875000"/>
					<tex st="0.000000 -14.937500"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="8.000000 -14.812500"/>
					<pos_xy xy="1.750000 1.125000"/>
					<tex st="0.000000 -14.812500"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="8.000000 -13.000000"/>
					<pos_xy xy="1.750000 3.000000"/>
					<tex st="0.000000 -13.000000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="8.000000 -12.312500"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="0.000000 -12.312500"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="8.000000 -9.125000"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="1.250000 4.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.750000 5.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="8.000000 -24.000000"/>
					<pos_s xyz="-1.250000 0.125000 0.500000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="8.000000 -15.625000"/>
					<pos_xy xy="-1.250000 0.375000"/>
					<tex st="0.000000 -15.625000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<tex st="8.000000 -14.937500"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="0.000000 -14.937500"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<tex st="8.000000 -14.812500"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="0.000000 -14.812500"/>
					<pos_xy xy="-1.750000 1.125000"/>
					<tex st="8.000000 -13.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="0.000000 -13.000000"/>
					<pos_xy xy="-1.750000 3.000000"/>
					<tex st="8.000000 -12.312500"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="0.000000 -12.312500"/>
					<pos_xy xy="-1.750000 3.250000"/>
					<tex st="8.000000 -9.125000"/>
					<pos_xy xy="-1.250000 4.625000"/>
					<tex st="0.000000 -9.125000"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.750000 5.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<tex st="0.000000 0.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 1.125000"/>
					<pos_yz yz="4.625000 0.500000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 4.312500"/>
					<pos_yz yz="3.250000 0.500000"/>
					<tex st="-8.000000 4.312500"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 5.000000"/>
					<pos_yz yz="3.000000 0.500000"/>
					<tex st="-8.000000 5.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 6.812500"/>
					<pos_yz yz="1.125000 0.500000"/>
					<tex st="-8.000000 6.812500"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 6.937500"/>
					<pos_yz yz="0.875000 0.500000"/>
					<tex st="-8.000000 6.937500"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 7.625000"/>
					<pos_yz yz="0.375000 0.500000"/>
					<tex st="-8.000000 7.625000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="16">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 5.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 1.125000"/>
					<pos_yz yz="4.625000 -0.500000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 4.312500"/>
					<pos_yz yz="3.250000 -0.500000"/>
					<tex st="8.000000 4.312500"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 5.000000"/>
					<pos_yz yz="3.000000 -0.500000"/>
					<tex st="8.000000 5.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 6.812500"/>
					<pos_yz yz="1.125000 -0.500000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 6.937500"/>
					<pos_yz yz="0.875000 -0.500000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 7.625000"/>
					<pos_yz yz="0.375000 -0.500000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="0.125000 -0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="16">
					<tex st="8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xy xy="1.750000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="1.250000 4.625000"/>
					<tex st="8.000000 4.312500"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="0.000000 4.312500"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="8.000000 5.000000"/>
					<pos_xy xy="1.750000 3.000000"/>
					<tex st="0.000000 5.000000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xy xy="1.750000 1.125000"/>
					<tex st="0.000000 6.812500"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xy xy="1.750000 0.875000"/>
					<tex st="0.000000 6.937500"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="0.000000 7.625000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="16">
					<tex st="0.000000 0.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="-1.750000 5.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 1.125000"/>
					<pos_yz yz="4.625000 0.500000"/>
					<tex st="-8.000000 1.125000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 4.312500"/>
					<pos_yz yz="3.250000 0.500000"/>
					<tex st="-8.000000 4.312500"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 5.000000"/>
					<pos_yz yz="3.000000 0.500000"/>
					<tex st="-8.000000 5.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 6.812500"/>
					<pos_yz yz="1.125000 0.500000"/>
					<tex st="-8.000000 6.812500"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 6.937500"/>
					<pos_yz yz="0.875000 0.500000"/>
					<tex st="-8.000000 6.937500"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 7.625000"/>
					<pos_yz yz="0.375000 0.500000"/>
					<tex st="-8.000000 7.625000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="16">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 1.125000"/>
					<pos_yz yz="4.625000 -0.500000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 4.312500"/>
					<pos_yz yz="3.250000 -0.500000"/>
					<tex st="8.000000 4.312500"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 5.000000"/>
					<pos_yz yz="3.000000 -0.500000"/>
					<tex st="8.000000 5.000000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 6.812500"/>
					<pos_yz yz="1.125000 -0.500000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 6.937500"/>
					<pos_yz yz="0.875000 -0.500000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 7.625000"/>
					<pos_yz yz="0.375000 -0.500000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="0.125000 -0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.250000 0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="16">
					<tex st="8.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 5.000000"/>
					<tex st="8.000000 1.125000"/>
					<pos_xy xy="-1.250000 4.625000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="8.000000 4.312500"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="0.000000 4.312500"/>
					<pos_xy xy="-1.750000 3.250000"/>
					<tex st="8.000000 5.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="0.000000 5.000000"/>
					<pos_xy xy="-1.750000 3.000000"/>
					<tex st="8.000000 6.812500"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="0.000000 6.812500"/>
					<pos_xy xy="-1.750000 1.125000"/>
					<tex st="8.000000 6.937500"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="0.000000 6.937500"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<tex st="8.000000 7.625000"/>
					<pos_xy xy="-1.250000 0.375000"/>
					<tex st="0.000000 7.625000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.250000 0.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_s xyz="1.250000 0.375000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 0.375000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.250000 0.375000"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="56">
					<tex st="-8.000000 8.000000"/>
					<clr rgb="21 21 21"/>
					<pos_yz yz="0.875000 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.250000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="1.250000 0.875000 0.500000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_s xyz="-1.250000 0.875000 -0.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="8.000000 -24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="1.125000 -0.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.125000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="0.875000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_yz yz="3.250000 -0.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="3.250000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="3.000000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 3.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 3.250000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_yz yz="5.000000 -0.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 4.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.250000 4.625000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="5.000000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_yz yz="4.625000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 4.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.750000 5.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="1.250000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.250000 5.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.750000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.062500 -0.625000"
		volume_max="2.000000 0.062500 0.625000"
		volume_r="2.035889"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.750000 0.062500 0.625000"/>
					<pos_xy xy="1.750000 0.062500"/>
					<pos_xz xz="-2.000000 0.375000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-2.000000 -0.375000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<pos_xy xy="1.750000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="9"
		vertex_size="328" polygon_size="119"
		triangle_size="0" quad_size="119"
		volume_min="-2.000000 0.062500 -0.625000"
		volume_max="2.000000 5.000000 0.625000"
		volume_r="5.321045"
	>
		<display index="0" material="0" polygon="7" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
		<display index="5" material="5" polygon="0" priority="0"/>
		<display index="6" material="6" polygon="5" priority="0"/>
		<display index="7" material="7" polygon="6" priority="0"/>
		<display index="8" material="8" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="328" polygon_size="119"
	triangle_size="0" quad_size="119"/>

</body>

</imd>
