<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:51:52" source="t7_o15.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:51:52" source="t7_o15.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 0.062500 -2.000000" whd="6.125000 2.039307 4.625000"/>

<tex_image_array size="4">
	<tex_image index="0" name="piano_01"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="piano_01"
		path="C:/ghome/room32/room32_btex/piano_01.tga"
	>
		<bitmap size="64">
			0122 0000 4444 0004 5555 3335 4444 0004
			0122 0000 4444 0004 5555 3335 4444 0004
			0122 0000 4444 0004 5555 3335 4444 0004
			0122 0000 0122 0000 3333 3333 0122 0000
			0122 0000 4444 0004 5555 3335 4444 0004
			0122 0000 4444 0004 5555 3335 4444 0004
			0122 0000 0122 0000 3333 3333 0122 0000
			0122 0000 4444 0004 5555 3335 4444 0004
		</bitmap>
	</tex_image>
	<tex_image index="1" name="piano_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="piano_02"
		path="C:/ghome/room32/room32_btex/piano_02.tga"
	>
		<bitmap size="256">
			2345 1112 5322 5555 3334 5433 3455 1113
			2234 2111 5532 4555 3333 5543 3345 1111
			1223 2211 5553 3455 3333 5554 1334 1111
			1122 3221 5555 3345 4333 4555 1133 3111
			1112 5322 5555 3334 5433 3455 1113 4311
			2111 5532 4555 3333 5543 3345 1111 5431
			2211 5553 3455 3333 5554 1334 1111 5543
			3221 5555 3345 4333 4555 1133 3111 5554
			5322 5555 3334 5433 3455 1113 4311 4555
			5532 4555 3333 5543 3345 1111 5431 3455
			5553 3455 3333 5554 1334 1111 5543 3345
			5555 3345 4333 4555 1133 3111 5554 3334
			5555 3334 5433 3455 1113 4311 4555 3333
			4555 3333 5543 3345 1111 5431 3455 3333
			3455 3333 5554 1334 1111 5543 3345 3333
			3345 4333 4555 1133 3111 5554 3334 3333
			3334 5433 3455 1113 4311 4555 3333 3333
			3333 5543 3345 1111 5431 3455 3333 4333
			3333 5554 1334 1111 5543 3345 3333 4433
			4333 4555 1133 3111 5554 3334 3333 5443
			5433 3455 1113 4311 4555 3333 3333 5544
			5543 3345 1111 5431 3455 3333 4333 5554
			5554 1334 1111 5543 3345 3333 4433 5555
			4555 1133 3111 5554 3334 3333 5443 5555
			3455 1113 4311 4555 3333 3333 5544 5555
			3345 1111 5431 3455 3333 4333 5554 5555
			1334 1111 5543 3345 3333 4433 5555 5555
			1133 3111 5554 3334 3333 5443 5555 5555
			1113 4311 4555 3333 3333 5544 5555 5555
			1111 5431 3455 3333 4333 5554 5555 5555
			1111 5543 3345 3333 4433 5555 5555 5555
			3111 5554 3334 3333 5443 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="piano_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="piano_03"
		path="C:/ghome/room32/room32_btex/piano_03.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 6000 6666 6666 0000
			5600 1122 5221 0006 1600 3111 1111 0006
			1600 3311 1113 0006 1600 3122 1221 0006
			1600 2111 1111 0006 1600 2111 1111 0006
			5600 1111 5111 0006 3600 3333 3333 0006
			3600 3333 3333 0006 7600 7777 7777 0006
			3600 0063 3360 0006 4600 0064 4460 0006
			6000 0006 6600 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="piano_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="piano_04"
		path="C:/ghome/room32/room32_btex/piano_04.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="piano_01" color_size="8">
		7fff 77bd 6b5a 56b5 2529 1084 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="piano_02" color_size="8">
		7fff 575d 5b7e 639f 67bf 6bbf 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="piano_03" color_size="8">
		7fff 639f 77ff 3eba 46fd 4f3d 14c7 296e
	</tex_palette>
	<tex_palette index="3" name="piano_04" color_size="8">
		7fff 637d 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="chair01:shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="piano_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="piano_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="piano_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="piano_04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.906006 2.796143 -3.054199"
		volume_max="1.906006 3.114258 4.000000"
		volume_r="5.415771"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.906006 2.796143 4.000000"/>
					<pos_xz xz="1.906006 -3.054199"/>
					<pos_xy xy="1.906006 3.114258"/>
					<pos_xz xz="1.906006 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="2.250000 0.625000 -0.750000"
		volume_max="6.250000 1.125000 3.250000"
		volume_r="7.133789"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="6.000000 0.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.625000"/>
					<tex st="0.000000 1.437500"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="16.000000 1.500000"/>
					<pos_xy xy="6.250000 0.625000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.250000 1.125000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="6.250000 1.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.250000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-6.000000 0.125000 -4.000000"
		volume_max="6.250000 0.625000 5.250000"
		volume_r="7.653564"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-5.500000 0.125000 5.250000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<pos_xz xz="-6.000000 4.750000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<pos_xz xz="-5.500000 -4.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_s xyz="6.250000 0.625000 1.000000"/>
					<pos_xy xy="2.500000 0.625000"/>
					<pos_xz xz="6.250000 3.000000"/>
					<pos_xy xy="2.500000 0.625000"/>
					<pos_xz xz="6.000000 3.250000"/>
					<pos_xy xy="2.750000 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.433594 3.114258 -3.054199"
		volume_max="1.906006 3.114258 4.000000"
		volume_r="5.415771"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="255.562500 -982.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.906006 3.114258 4.000000"/>
					<tex st="255.562500 -1008.000000"/>
					<pos_xz xz="1.906006 -3.054199"/>
					<tex st="250.437500 -1008.000000"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="250.437500 -982.937500"/>
					<pos_xz xz="-0.433594 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="195" polygon_size="69"
		triangle_size="1" quad_size="68"
		volume_min="-5.406006 0.250000 -3.750000"
		volume_max="1.906006 4.203857 5.000000"
		volume_r="8.479248"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<tex st="516.500000 -490.875000"/>
					<clr rgb="29 27 24"/>
					<pos_xyz xyz="-0.433594 4.203857 4.000000"/>
					<tex st="516.500000 -490.125000"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="516.500000 -496.625000"/>
					<pos_yz yz="4.203857 0.442871"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="516.500000 -504.125000"/>
					<pos_yz yz="4.203857 -3.054199"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="520.000000 -504.125000"/>
					<pos_xy xy="1.906006 4.203857"/>
					<pos_xy xy="1.906006 3.114258"/>
					<tex st="520.000000 -505.062500"/>
					<pos_yz yz="4.203857 -3.750000"/>
					<pos_xy xy="1.906006 3.114258"/>
					<tex st="516.500000 -505.062500"/>
					<pos_xy xy="-0.433594 4.203857"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="513.750000 -505.062500"/>
					<pos_xy xy="-1.205322 4.203857"/>
					<pos_xy xy="-1.205322 3.114258"/>
					<tex st="512.375000 -504.000000"/>
					<pos_xyz xyz="-2.091064 4.203857 -3.250000"/>
					<pos_yz yz="3.114258 -3.000000"/>
					<tex st="510.937500 -501.875000"/>
					<pos_xyz xyz="-2.476807 4.203857 -2.250000"/>
					<pos_xy xy="-2.476807 3.114258"/>
					<tex st="510.937500 -499.375000"/>
					<pos_yz yz="4.203857 -0.828857"/>
					<pos_xy xy="-2.476807 3.114258"/>
					<tex st="506.812500 -499.375000"/>
					<pos_xy xy="-3.884521 4.203857"/>
					<pos_xy xy="-3.884521 3.114258"/>
					<tex st="505.375000 -498.687500"/>
					<pos_xyz xyz="-4.770264 4.203857 -0.510742"/>
					<pos_xy xy="-4.770264 3.114258"/>
					<tex st="504.000000 -496.625000"/>
					<pos_xyz xyz="-5.406006 4.203857 0.442871"/>
					<pos_xy xy="-5.406006 3.114258"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="516.500000 -496.625000"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<pos_xy xy="-0.433594 2.796143"/>
					<tex st="516.500000 -504.125000"/>
					<pos_yz yz="3.114258 -3.054199"/>
					<pos_xy xy="-0.433594 2.796143"/>
					<tex st="520.000000 -504.125000"/>
					<pos_xy xy="1.906006 3.114258"/>
					<pos_xy xy="1.906006 2.796143"/>
					<tex st="520.000000 -505.062500"/>
					<pos_yz yz="3.114258 -3.750000"/>
					<pos_xy xy="1.906006 2.796143"/>
					<tex st="516.500000 -505.062500"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<pos_xy xy="-0.433594 2.796143"/>
					<tex st="513.750000 -505.062500"/>
					<pos_xy xy="-1.205322 3.114258"/>
					<pos_xy xy="-1.205322 2.796143"/>
					<tex st="512.375000 -504.000000"/>
					<pos_xyz xyz="-2.091064 3.114258 -3.000000"/>
					<pos_xy xy="-2.091064 2.796143"/>
					<tex st="510.937500 -501.875000"/>
					<pos_xyz xyz="-2.476807 3.114258 -2.250000"/>
					<pos_xy xy="-2.476807 2.796143"/>
					<tex st="510.937500 -499.375000"/>
					<pos_yz yz="3.114258 -0.828857"/>
					<pos_xy xy="-2.476807 2.796143"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.125000 0.250000 2.250000"/>
					<tex st="506.500000 -494.562500"/>
					<pos_xz xz="-2.750000 2.625000"/>
					<tex st="504.000000 -494.562500"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="505.250000 -494.562500"/>
					<pos_xz xz="-3.125000 3.000000"/>
					<tex st="504.000000 -498.937500"/>
					<clr rgb="30 29 29"/>
					<pos_s xyz="-3.500000 1.000000 2.625000"/>
					<tex st="505.250000 -498.937500"/>
					<pos_xz xz="-3.125000 3.000000"/>
					<pos_xz xz="-3.125000 2.250000"/>
					<tex st="506.500000 -498.937500"/>
					<pos_xz xz="-2.750000 2.625000"/>
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.125000 0.250000 2.250000"/>
					<tex st="506.500000 -494.562500"/>
					<pos_xz xz="-2.750000 2.625000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="504.687500 -494.562500"/>
					<pos_xy xy="-3.301758 0.250000"/>
					<tex st="504.687500 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="-3.301758 3.000000"/>
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-3.125000 0.250000 2.448242"/>
					<tex st="505.250000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="-3.125000 3.000000"/>
					<tex st="505.875000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-2.948242 0.250000 2.625000"/>
					<tex st="505.875000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="-2.948242 3.000000"/>
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-3.125000 0.250000 2.801758"/>
					<tex st="505.250000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="-3.125000 3.000000"/>
					<tex st="504.687500 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-3.301758 0.250000 2.625000"/>
					<tex st="504.687500 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="-3.301758 3.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="518.750000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="0.875000 0.250000 4.000000"/>
					<tex st="520.000000 -494.562500"/>
					<pos_xz xz="1.250000 4.375000"/>
					<tex st="517.500000 -494.562500"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="518.750000 -494.562500"/>
					<pos_xz xz="0.875000 4.750000"/>
					<tex st="517.500000 -498.937500"/>
					<clr rgb="30 29 29"/>
					<pos_s xyz="0.500000 1.000000 4.375000"/>
					<tex st="518.750000 -498.937500"/>
					<pos_xz xz="0.875000 4.750000"/>
					<pos_xz xz="0.875000 4.000000"/>
					<tex st="520.000000 -498.937500"/>
					<pos_xz xz="1.250000 4.375000"/>
					<tex st="518.750000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="0.875000 0.250000 4.000000"/>
					<tex st="520.000000 -494.562500"/>
					<pos_xz xz="1.250000 4.375000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="518.125000 -494.562500"/>
					<pos_xy xy="0.698242 0.250000"/>
					<tex st="518.125000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="0.698242 3.000000"/>
					<tex st="518.750000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="0.875000 0.250000 4.198242"/>
					<tex st="518.750000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="0.875000 3.000000"/>
					<tex st="519.312500 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="1.051758 0.250000 4.375000"/>
					<tex st="519.312500 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="1.051758 3.000000"/>
					<tex st="518.750000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="0.875000 0.250000 4.551758"/>
					<tex st="518.750000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="0.875000 3.000000"/>
					<tex st="518.125000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="0.698242 0.250000 4.375000"/>
					<tex st="518.125000 -510.562500"/>
					<clr rgb="26 25 24"/>
					<pos_xy xy="0.698242 3.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<clr rgb="29 27 24"/>
					<pos_xyz xyz="-0.433594 4.203857 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.205322 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-1.205322 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.433594 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.205322 2.796143"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.433594 4.203857 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.906006 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="1.906006 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.433594 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.906006 2.796143"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="8.875000 0.000000"/>
					<pos_xy xy="-5.406006 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.406006 0.442871"/>
					<tex st="12.625000 13.062500"/>
					<pos_yz yz="3.114258 5.000000"/>
					<tex st="0.000000 13.062500"/>
					<pos_xz xz="-5.406006 0.442871"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="2.796143 5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.406006 0.442871"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-4.770264 4.203857 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.406006 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-4.770264 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-5.406006 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.770264 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.406006 2.796143"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.884521 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.770264 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-3.884521 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-4.770264 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.884521 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.770264 2.796143"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.476807 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.884521 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-2.476807 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-3.884521 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.476807 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.884521 2.796143"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.091064 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.476807 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-2.091064 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-2.476807 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.091064 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.476807 2.796143"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.205322 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.091064 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-1.205322 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-2.091064 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.205322 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.091064 2.796143"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.906006 4.203857"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.433594 4.203857"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="1.906006 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.906006 2.796143"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.433594 2.796143"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="10.625000 0.000000"/>
					<pos_xyz xyz="1.906006 4.203857 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.906006 5.000000"/>
					<tex st="10.625000 1.625000"/>
					<pos_yz yz="3.114258 4.000000"/>
					<tex st="0.000000 1.625000"/>
					<pos_xz xz="1.906006 5.000000"/>
					<tex st="10.625000 2.000000"/>
					<pos_yz yz="2.796143 4.000000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xz xz="1.906006 5.000000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="48">
					<tex st="505.250000 -494.562500"/>
					<clr rgb="20 20 20"/>
					<pos_s xyz="-3.125000 0.250000 3.000000"/>
					<tex st="506.500000 -494.562500"/>
					<pos_xz xz="-2.750000 2.625000"/>
					<tex st="506.500000 -498.937500"/>
					<pos_xy xy="-2.750000 1.000000"/>
					<tex st="505.250000 -498.937500"/>
					<pos_xz xz="-3.125000 3.000000"/>
					<tex st="518.750000 -494.562500"/>
					<pos_s xyz="0.875000 0.250000 4.750000"/>
					<tex st="520.000000 -494.562500"/>
					<pos_xz xz="1.250000 4.375000"/>
					<tex st="520.000000 -498.937500"/>
					<pos_xy xy="1.250000 1.000000"/>
					<tex st="518.750000 -498.937500"/>
					<pos_xz xz="0.875000 4.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="29 27 24"/>
					<pos_xyz xyz="0.698242 3.000000 -3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.875000 -3.198242"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.051758 -3.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.875000 -3.301758"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.698242 4.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.875000 4.551758"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.051758 4.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.875000 4.198242"/>
					<tex st="0.000000 2.000000"/>
					<pos_xyz xyz="-0.433594 2.796143 4.000000"/>
					<tex st="10.625000 2.000000"/>
					<pos_xz xz="-0.433594 0.442871"/>
					<tex st="10.625000 1.625000"/>
					<pos_xy xy="-0.433594 3.114258"/>
					<tex st="0.000000 1.625000"/>
					<pos_xz xz="-0.433594 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-4.770264 2.796143 -0.510742"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.406006 0.442871"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-5.406006 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xz xz="-4.770264 -0.510742"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.884521 2.796143 -0.828857"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.770264 -0.510742"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-4.770264 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xz xz="-3.884521 -0.828857"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.476807 2.796143"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.884521 2.796143"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-3.884521 3.114258"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-2.476807 3.114258"/>
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.125000 0.250000 2.250000"/>
					<tex st="504.000000 -494.562500"/>
					<pos_xz xz="-3.500000 2.625000"/>
					<tex st="504.000000 -498.937500"/>
					<clr rgb="30 29 29"/>
					<pos_xy xy="-3.500000 1.000000"/>
					<tex st="505.250000 -498.937500"/>
					<pos_xz xz="-3.125000 2.250000"/>
					<tex st="505.250000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.250000 2.448242"/>
					<tex st="505.875000 -494.562500"/>
					<pos_xz xz="-2.948242 2.625000"/>
					<tex st="505.250000 -494.562500"/>
					<pos_xz xz="-3.125000 2.801758"/>
					<tex st="504.687500 -494.562500"/>
					<pos_xz xz="-3.301758 2.625000"/>
					<tex st="518.750000 -494.562500"/>
					<pos_xz xz="0.875000 4.000000"/>
					<tex st="517.500000 -494.562500"/>
					<pos_xz xz="0.500000 4.375000"/>
					<tex st="517.500000 -498.937500"/>
					<clr rgb="30 29 29"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="518.750000 -498.937500"/>
					<pos_xz xz="0.875000 4.000000"/>
					<tex st="518.750000 -494.562500"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.250000 4.198242"/>
					<tex st="519.312500 -494.562500"/>
					<pos_xz xz="1.051758 4.375000"/>
					<tex st="518.750000 -494.562500"/>
					<pos_xz xz="0.875000 4.551758"/>
					<tex st="518.125000 -494.562500"/>
					<pos_xz xz="0.698242 4.375000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<tex st="8.875000 0.000000"/>
					<clr rgb="29 27 24"/>
					<pos_xyz xyz="-5.406006 4.203857 4.000000"/>
					<tex st="12.625000 13.062500"/>
					<pos_yz yz="3.114258 5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.406006 4.203857"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="57" polygon_size="22"
		triangle_size="3" quad_size="19"
		volume_min="-5.406006 4.203857 -3.750000"
		volume_max="1.906006 4.203857 5.000000"
		volume_r="8.479248"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="1016.375000 -1009.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.906006 4.203857 5.000000"/>
					<tex st="1016.375000 -1012.312500"/>
					<pos_xz xz="1.906006 4.000000"/>
					<tex st="1010.625000 -1009.875000"/>
					<pos_xz xz="-0.433594 5.000000"/>
					<tex st="1010.625000 -1012.312500"/>
					<pos_xz xz="-0.433594 4.000000"/>
					<tex st="1008.750000 -1009.875000"/>
					<pos_xz xz="-1.205322 5.000000"/>
					<tex st="1008.750000 -1012.312500"/>
					<pos_xz xz="-1.205322 4.000000"/>
					<tex st="1006.562500 -1009.875000"/>
					<pos_xz xz="-2.091064 5.000000"/>
					<tex st="1006.562500 -1012.312500"/>
					<pos_xz xz="-2.091064 4.000000"/>
					<tex st="1005.625000 -1009.875000"/>
					<pos_xz xz="-2.476807 5.000000"/>
					<tex st="1005.625000 -1012.312500"/>
					<pos_xz xz="-2.476807 4.000000"/>
					<tex st="1002.125000 -1009.875000"/>
					<pos_xz xz="-3.884521 5.000000"/>
					<tex st="1002.125000 -1012.312500"/>
					<pos_xz xz="-3.884521 4.000000"/>
					<tex st="999.937500 -1009.875000"/>
					<pos_xz xz="-4.770264 5.000000"/>
					<tex st="999.937500 -1012.312500"/>
					<pos_xz xz="-4.770264 4.000000"/>
					<tex st="998.375000 -1009.875000"/>
					<pos_xz xz="-5.406006 5.000000"/>
					<tex st="998.375000 -1012.312500"/>
					<pos_xz xz="-5.406006 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="1010.625000 -1012.312500"/>
					<pos_xy xy="-0.433594 4.203857"/>
					<tex st="1010.625000 -1021.062500"/>
					<pos_xz xz="-0.433594 0.442871"/>
					<tex st="1008.750000 -1012.312500"/>
					<pos_xz xz="-1.205322 4.000000"/>
					<tex st="1008.750000 -1021.062500"/>
					<pos_xz xz="-1.205322 0.442871"/>
					<tex st="1006.562500 -1012.312500"/>
					<pos_xz xz="-2.091064 4.000000"/>
					<tex st="1006.562500 -1021.062500"/>
					<pos_xz xz="-2.091064 0.442871"/>
					<tex st="1005.625000 -1012.312500"/>
					<pos_xz xz="-2.476807 4.000000"/>
					<tex st="1005.625000 -1021.062500"/>
					<pos_xz xz="-2.476807 0.442871"/>
					<tex st="1002.125000 -1012.312500"/>
					<pos_xz xz="-3.884521 4.000000"/>
					<tex st="1002.125000 -1021.062500"/>
					<pos_xz xz="-3.884521 0.442871"/>
					<tex st="999.937500 -1012.312500"/>
					<pos_xz xz="-4.770264 4.000000"/>
					<tex st="999.937500 -1021.062500"/>
					<pos_xz xz="-4.770264 0.442871"/>
					<tex st="998.375000 -1012.312500"/>
					<pos_xz xz="-5.406006 4.000000"/>
					<tex st="998.375000 -1021.062500"/>
					<pos_xz xz="-5.406006 0.442871"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="1005.625000 -1027.687500"/>
					<pos_xz xz="-2.476807 -2.250000"/>
					<tex st="1005.625000 -1024.187500"/>
					<pos_xz xz="-2.476807 -0.828857"/>
					<tex st="1006.562500 -1030.125000"/>
					<pos_xz xz="-2.091064 -3.250000"/>
					<tex st="1006.562500 -1021.062500"/>
					<pos_xz xz="-2.091064 0.442871"/>
					<tex st="1008.750000 -1031.375000"/>
					<pos_xz xz="-1.205322 -3.750000"/>
					<tex st="1008.750000 -1021.062500"/>
					<pos_xz xz="-1.205322 0.442871"/>
					<tex st="1010.625000 -1029.687500"/>
					<pos_xz xz="-0.433594 -3.054199"/>
					<tex st="1010.625000 -1021.062500"/>
					<pos_xz xz="-0.433594 0.442871"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="1005.625000 -1021.062500"/>
					<pos_xy xy="-2.476807 4.203857"/>
					<tex st="1005.625000 -1024.187500"/>
					<pos_xz xz="-2.476807 -0.828857"/>
					<tex st="1002.125000 -1021.062500"/>
					<pos_xz xz="-3.884521 0.442871"/>
					<tex st="1002.125000 -1024.187500"/>
					<pos_xz xz="-3.884521 -0.828857"/>
					<tex st="999.937500 -1021.062500"/>
					<pos_xz xz="-4.770264 0.442871"/>
					<tex st="999.937500 -1023.437500"/>
					<pos_xz xz="-4.770264 -0.510742"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="4">
					<tex st="1016.375000 -1029.687500"/>
					<pos_xz xz="1.906006 -3.054199"/>
					<tex st="1016.375000 -1031.375000"/>
					<pos_xz xz="1.906006 -3.750000"/>
					<tex st="1010.625000 -1031.375000"/>
					<pos_xy xy="-0.433594 4.203857"/>
					<tex st="1010.625000 -1029.687500"/>
					<pos_xz xz="-0.433594 -3.054199"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="9">
					<tex st="1008.750000 -1031.375000"/>
					<pos_xz xz="-1.205322 -3.750000"/>
					<tex st="1010.625000 -1029.687500"/>
					<pos_xz xz="-0.433594 -3.054199"/>
					<tex st="1010.625000 -1031.375000"/>
					<pos_xz xz="-0.433594 -3.750000"/>
					<tex st="1006.562500 -1021.062500"/>
					<pos_xz xz="-2.091064 0.442871"/>
					<tex st="1005.625000 -1024.187500"/>
					<pos_xz xz="-2.476807 -0.828857"/>
					<tex st="1005.625000 -1021.062500"/>
					<pos_xz xz="-2.476807 0.442871"/>
					<tex st="999.937500 -1021.062500"/>
					<pos_xy xy="-4.770264 4.203857"/>
					<tex st="999.937500 -1023.437500"/>
					<pos_xz xz="-4.770264 -0.510742"/>
					<tex st="998.375000 -1021.062500"/>
					<pos_xz xz="-5.406006 0.442871"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1330" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="282" polygon_size="100"
		triangle_size="4" quad_size="96"
		volume_min="-6.000000 0.125000 -4.000000"
		volume_max="6.250000 4.203857 5.250000"
		volume_r="8.479248"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="5" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="282" polygon_size="100"
	triangle_size="4" quad_size="96"/>

</body>

</imd>
