<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:46:26" source="t7_o06.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:46:26" source="t7_o06.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.062500 -1.000000" whd="4.000000 5.937500 2.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="05_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="05_01"
		path="C:/ghome/room32/room32_btex/05_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="05_03"
		width="64" height="8" original_width="64" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="05_03"
		path="C:/ghome/room32/room32_btex/05_03.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 4222 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 2224
			2222 2200 2222 2222 4222 4334 4334 4334
			4444 4444 4444 4334 4334 5554 4334 2224
			0222 2066 1111 1212 4222 4334 4334 4334
			4444 4444 4444 4334 4334 5554 4334 2224
			0222 2066 1111 1212 4222 4334 4334 4334
			4444 4444 4444 4334 4334 5554 4334 2224
			2222 2200 2222 2222 4222 4334 4334 4334
			4444 4444 4444 4334 4334 5554 4334 2224
			2222 2222 2222 2222 4222 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 2224
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="audio_02"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="audio_02"
		path="C:/ghome/room32/room32_btex/audio_02.tga"
	>
		<bitmap size="128">
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
			0000 2221 4322 4444 3444 2233 1222 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tv.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tv.1"
		path="C:/ghome/room32/room32_btex/tv.1.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 4444 4444 4444
			2244 2222 2222 4422 6224 6666 8866 4228
			6624 5555 8665 4288 5624 5555 8655 4288
			5624 5555 8655 4288 6624 5555 8665 4288
			6824 6666 8866 4288 8824 8888 6888 4286
			8824 8888 6888 4286 8824 8888 8888 4288
			8224 8888 8888 4228 2244 2222 2222 4422
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tv.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="tv.2"
		path="C:/ghome/room32/room32_btex/tv.2.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			1133 1111 1111 3311 9113 9999 aa99 311a
			9913 7777 a997 31aa 7913 7777 a977 31aa
			7913 7777 a977 31aa 9913 7777 a997 31aa
			9a13 9999 aa99 31aa aa13 aaaa 9aaa 31a9
			aa13 aaaa 9aaa 31a9 aa13 aaaa aaaa 31aa
			a113 aaaa aaaa 311a 1133 1111 1111 3311
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="05_01" color_size="4">
		7bde 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="05_03" color_size="8">
		1cd6 7bdd 5ad5 318c 4a51 570d 18fd 7fff
	</tex_palette>
	<tex_palette index="2" name="audio_02" color_size="8">
		77bd 6f7b 6739 5ef7 56b5 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="tv.1" color_size="16">
		7fff 4631 5ad5 3def 4e73 7fff 739c 6f7b
		6b5a 6318 5ad6 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="tv.2" color_size="16">
		7fff 4631 5ad5 3def 4e73 7fff 739c 6f7b
		6b5a 6318 5ad6 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="audio_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="tv"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="tv05_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tv05_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="184" polygon_size="78"
		triangle_size="38" quad_size="40"
		volume_min="-1.875000 0.125000 -0.853027"
		volume_max="1.875000 6.000000 0.875000"
		volume_r="6.297363"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="21">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<tex st="8.000000 6.750000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="0.725586 0.125000 -0.527100"/>
					<tex st="8.000000 4.187500"/>
					<pos_xy xy="0.725586 0.375000"/>
					<tex st="7.187500 6.750000"/>
					<pos_xyz xyz="0.896973 0.125000 0.000000"/>
					<tex st="7.187500 4.187500"/>
					<pos_xy xy="0.896973 0.375000"/>
					<tex st="6.375000 6.750000"/>
					<pos_xyz xyz="0.725586 0.125000 0.527100"/>
					<tex st="6.375000 4.187500"/>
					<pos_xy xy="0.725586 0.375000"/>
					<tex st="5.625000 6.750000"/>
					<pos_xyz xyz="0.277100 0.125000 0.853027"/>
					<tex st="5.625000 4.187500"/>
					<pos_xy xy="0.277100 0.375000"/>
					<tex st="4.812500 6.750000"/>
					<pos_xy xy="-0.277100 0.125000"/>
					<tex st="4.812500 4.187500"/>
					<pos_xy xy="-0.277100 0.375000"/>
					<tex st="4.000000 6.750000"/>
					<pos_xyz xyz="-0.725586 0.125000 0.527100"/>
					<tex st="4.000000 4.187500"/>
					<pos_xy xy="-0.725586 0.375000"/>
					<tex st="3.187500 6.750000"/>
					<pos_xyz xyz="-0.896973 0.125000 0.000000"/>
					<tex st="3.187500 4.187500"/>
					<pos_xy xy="-0.896973 0.375000"/>
					<tex st="2.375000 6.750000"/>
					<pos_xyz xyz="-0.725586 0.125000 -0.527100"/>
					<tex st="2.375000 4.187500"/>
					<pos_xy xy="-0.725586 0.375000"/>
					<tex st="1.625000 6.750000"/>
					<pos_xyz xyz="-0.277100 0.125000 -0.853027"/>
					<tex st="1.625000 4.187500"/>
					<pos_xy xy="-0.277100 0.375000"/>
					<tex st="0.812500 6.750000"/>
					<pos_xy xy="0.277100 0.125000"/>
					<tex st="0.812500 4.187500"/>
					<pos_xy xy="0.277100 0.375000"/>
					<tex st="0.000000 6.750000"/>
					<pos_xyz xyz="0.725586 0.125000 -0.527100"/>
					<tex st="0.000000 4.187500"/>
					<pos_xy xy="0.725586 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="22">
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="0.101074 2.875000 -0.073486"/>
					<tex st="0.000000 6.750000"/>
					<pos_xy xy="0.101074 0.250000"/>
					<tex st="0.812500 4.187500"/>
					<pos_xyz xyz="0.038574 2.875000 -0.118896"/>
					<tex st="0.812500 6.750000"/>
					<pos_xy xy="0.038574 0.250000"/>
					<tex st="1.625000 4.187500"/>
					<pos_xy xy="-0.038574 2.875000"/>
					<tex st="1.625000 6.750000"/>
					<pos_xy xy="-0.038574 0.250000"/>
					<tex st="2.375000 4.187500"/>
					<pos_xyz xyz="-0.101074 2.875000 -0.073486"/>
					<tex st="2.375000 6.750000"/>
					<pos_xy xy="-0.101074 0.250000"/>
					<tex st="3.187500 4.187500"/>
					<pos_s xyz="-0.125000 2.875000 0.000000"/>
					<tex st="3.187500 6.750000"/>
					<pos_xy xy="-0.125000 0.250000"/>
					<tex st="4.000000 4.187500"/>
					<pos_xyz xyz="-0.101074 2.875000 0.073486"/>
					<tex st="4.000000 6.750000"/>
					<pos_xy xy="-0.101074 0.250000"/>
					<tex st="4.812500 4.187500"/>
					<pos_xyz xyz="-0.038574 2.875000 0.118896"/>
					<tex st="4.812500 6.750000"/>
					<pos_xy xy="-0.038574 0.250000"/>
					<tex st="5.625000 4.187500"/>
					<pos_xy xy="0.038574 2.875000"/>
					<tex st="5.625000 6.750000"/>
					<pos_xy xy="0.038574 0.250000"/>
					<tex st="6.375000 4.187500"/>
					<pos_xyz xyz="0.101074 2.875000 0.073486"/>
					<tex st="6.375000 6.750000"/>
					<pos_xy xy="0.101074 0.250000"/>
					<tex st="7.187500 4.187500"/>
					<pos_s xyz="0.125000 2.875000 0.000000"/>
					<tex st="7.187500 6.750000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="8.000000 4.187500"/>
					<pos_xyz xyz="0.101074 2.875000 -0.073486"/>
					<tex st="8.000000 6.750000"/>
					<pos_xy xy="0.101074 0.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="7.250000 1.062500"/>
					<clr rgb="8 8 8"/>
					<pos_s xyz="1.562500 5.687500 0.375000"/>
					<tex st="6.312500 1.625000"/>
					<pos_xy xy="1.437500 5.562500"/>
					<tex st="7.250000 6.687500"/>
					<pos_xy xy="1.562500 3.687500"/>
					<tex st="6.312500 6.062500"/>
					<pos_xy xy="1.437500 3.812500"/>
					<tex st="0.750000 6.687500"/>
					<pos_xy xy="-1.562500 3.687500"/>
					<tex st="1.625000 6.062500"/>
					<pos_xy xy="-1.437500 3.812500"/>
					<tex st="0.750000 1.062500"/>
					<pos_xy xy="-1.562500 5.687500"/>
					<tex st="1.625000 1.625000"/>
					<pos_xy xy="-1.437500 5.562500"/>
					<tex st="7.250000 1.062500"/>
					<pos_xy xy="1.562500 5.687500"/>
					<tex st="6.312500 1.625000"/>
					<pos_xy xy="1.437500 5.562500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 6.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.875000 3.687500"/>
					<tex st="0.750000 6.687500"/>
					<pos_xy xy="-1.562500 3.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.875000 6.000000"/>
					<tex st="0.750000 1.062500"/>
					<pos_xy xy="-1.562500 5.687500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.875000 6.000000"/>
					<tex st="7.250000 1.062500"/>
					<pos_xy xy="1.562500 5.687500"/>
					<tex st="8.000000 6.312500"/>
					<pos_xy xy="1.875000 3.687500"/>
					<tex st="7.250000 6.687500"/>
					<pos_xy xy="1.562500 3.687500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 8.000000"/>
					<clr rgb="20 22 22"/>
					<pos_s xyz="-1.875000 2.875000 -0.375000"/>
					<tex st="0.000000 7.687500"/>
					<clr rgb="25 27 27"/>
					<pos_xz xz="-1.875000 0.375000"/>
					<tex st="-8.000000 6.000000"/>
					<clr rgb="20 22 22"/>
					<pos_yz yz="3.687500 -0.375000"/>
					<tex st="0.000000 6.312500"/>
					<pos_xz xz="-1.875000 0.375000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="6.000000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.875000 0.375000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="8.000000 7.687500"/>
					<pos_xy xy="1.875000 2.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.875000 -0.375000"/>
					<tex st="8.000000 6.312500"/>
					<pos_yz yz="3.687500 0.375000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="1.875000 -0.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="6.000000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.875000 -0.375000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="6">
					<tex st="7.250000 -24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.562500 2.875000 0.375000"/>
					<tex st="0.750000 -24.000000"/>
					<pos_xy xy="-1.562500 2.875000"/>
					<tex st="8.000000 -24.000000"/>
					<pos_xy xy="1.875000 2.875000"/>
					<tex st="0.000000 -24.000000"/>
					<pos_xy xy="-1.875000 2.875000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.875000 -0.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.875000 2.875000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="3.187500 6.750000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="-0.896973 0.125000 0.000000"/>
					<tex st="2.375000 6.750000"/>
					<pos_xz xz="-0.725586 -0.527100"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1.625000 6.750000"/>
					<pos_xz xz="-0.277100 -0.853027"/>
					<tex st="0.812500 6.750000"/>
					<pos_xy xy="0.277100 0.125000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="8.000000 6.750000"/>
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="0.101074 0.250000 -0.073486"/>
					<tex st="7.187500 6.750000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="6.375000 6.750000"/>
					<pos_xz xz="0.101074 0.073486"/>
					<tex st="5.625000 6.750000"/>
					<pos_xz xz="0.038574 0.118896"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.038574 0.250000"/>
					<tex st="4.812500 6.750000"/>
					<pos_xy xy="-0.038574 0.250000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 6.750000"/>
					<pos_xz xz="-0.101074 0.073486"/>
					<tex st="3.187500 6.750000"/>
					<pos_xz xz="-0.125000 0.000000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="8.000000 6.750000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="0.725586 0.125000 -0.527100"/>
					<tex st="7.187500 6.750000"/>
					<pos_xz xz="0.896973 0.000000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="6.375000 6.750000"/>
					<pos_xz xz="0.725586 0.527100"/>
					<tex st="5.625000 6.750000"/>
					<pos_xz xz="0.277100 0.853027"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.277100 0.125000"/>
					<tex st="4.812500 6.750000"/>
					<pos_xy xy="-0.277100 0.125000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 6.750000"/>
					<pos_xz xz="-0.725586 0.527100"/>
					<tex st="3.187500 6.750000"/>
					<pos_xz xz="-0.896973 0.000000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 4.187500"/>
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="0.101074 2.875000 -0.073486"/>
					<tex st="4.000000 2.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="7.187500 4.187500"/>
					<pos_xy xy="0.125000 2.875000"/>
					<tex st="6.375000 4.187500"/>
					<pos_xz xz="0.101074 0.073486"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.101074 2.875000"/>
					<tex st="4.000000 2.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="5.625000 4.187500"/>
					<pos_xz xz="0.038574 0.118896"/>
					<tex st="4.812500 4.187500"/>
					<pos_xy xy="-0.038574 2.875000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.038574 2.875000"/>
					<tex st="4.000000 2.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="4.000000 4.187500"/>
					<pos_xz xz="-0.101074 0.073486"/>
					<tex st="3.187500 4.187500"/>
					<pos_xz xz="-0.125000 0.000000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.125000 2.875000"/>
					<tex st="4.000000 2.937500"/>
					<pos_xy xy="0.000000 2.875000"/>
					<tex st="2.375000 4.187500"/>
					<pos_xz xz="-0.101074 -0.073486"/>
					<tex st="1.625000 4.187500"/>
					<pos_xz xz="-0.038574 -0.118896"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.038574 2.875000"/>
					<tex st="4.000000 2.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.812500 4.187500"/>
					<pos_xz xz="0.038574 -0.118896"/>
					<tex st="0.000000 4.187500"/>
					<pos_xz xz="0.101074 -0.073486"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 6.750000"/>
					<pos_xy xy="0.101074 0.250000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.812500 6.750000"/>
					<pos_xz xz="0.038574 -0.118896"/>
					<tex st="1.625000 6.750000"/>
					<pos_xy xy="-0.038574 0.250000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="3.187500 6.750000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<tex st="2.375000 6.750000"/>
					<pos_xz xz="-0.101074 -0.073486"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1.625000 6.750000"/>
					<pos_xz xz="-0.038574 -0.118896"/>
				</primitive>
				<primitive index="19" type="quads" vertex_size="36">
					<tex st="-8.000000 8.000000"/>
					<clr rgb="14 15 15"/>
					<pos_s xyz="-1.500000 1.750000 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.500000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-1.500000 -0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="1.500000 1.750000 0.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.500000 2.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.500000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="21 22 22"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.500000 2.125000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.500000 -0.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="16 17 17"/>
					<pos_yz yz="1.750000 0.875000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 1.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.500000 2.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 2.125000"/>
					<tex st="0.000000 7.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.875000 2.875000 0.375000"/>
					<tex st="0.750000 7.375000"/>
					<pos_xy xy="-1.562500 3.000000"/>
					<tex st="0.750000 7.062500"/>
					<pos_xy xy="-1.562500 3.437500"/>
					<tex st="0.000000 6.312500"/>
					<pos_xy xy="-1.875000 3.687500"/>
					<tex st="7.250000 8.000000"/>
					<pos_xy xy="1.562500 2.875000"/>
					<tex st="7.250000 7.375000"/>
					<pos_xy xy="1.562500 3.000000"/>
					<tex st="0.750000 7.375000"/>
					<pos_xy xy="-1.562500 3.000000"/>
					<tex st="0.750000 8.000000"/>
					<pos_xy xy="-1.562500 2.875000"/>
					<tex st="8.000000 6.312500"/>
					<pos_xy xy="1.875000 3.687500"/>
					<tex st="7.250000 7.062500"/>
					<pos_xy xy="1.562500 3.437500"/>
					<tex st="7.250000 7.375000"/>
					<pos_xy xy="1.562500 3.000000"/>
					<tex st="8.000000 7.687500"/>
					<pos_xy xy="1.875000 2.875000"/>
					<tex st="0.750000 6.687500"/>
					<pos_xy xy="-1.562500 3.687500"/>
					<tex st="0.750000 7.062500"/>
					<pos_xy xy="-1.562500 3.437500"/>
					<tex st="7.250000 7.062500"/>
					<pos_xy xy="1.562500 3.437500"/>
					<tex st="7.250000 6.687500"/>
					<pos_xy xy="1.562500 3.687500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-1.875000 6.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.875000 6.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.875000 -0.375000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-1.875000 6.000000"/>
				</primitive>
				<primitive index="20" type="triangles" vertex_size="15">
					<tex st="0.000000 7.687500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.875000 0.375000"/>
					<tex st="0.750000 8.000000"/>
					<pos_xy xy="-1.562500 2.875000"/>
					<tex st="0.750000 7.375000"/>
					<pos_xy xy="-1.562500 3.000000"/>
					<tex st="8.000000 7.687500"/>
					<pos_xy xy="1.875000 2.875000"/>
					<tex st="7.250000 7.375000"/>
					<pos_xy xy="1.562500 3.000000"/>
					<tex st="7.250000 8.000000"/>
					<pos_xy xy="1.562500 2.875000"/>
					<tex st="0.000000 6.312500"/>
					<pos_xy xy="-1.875000 3.687500"/>
					<tex st="0.750000 7.062500"/>
					<pos_xy xy="-1.562500 3.437500"/>
					<tex st="0.750000 6.687500"/>
					<pos_xy xy="-1.562500 3.687500"/>
					<tex st="7.250000 6.687500"/>
					<pos_xy xy="1.562500 3.687500"/>
					<tex st="7.250000 7.062500"/>
					<pos_xy xy="1.562500 3.437500"/>
					<tex st="8.000000 6.312500"/>
					<pos_xy xy="1.875000 3.687500"/>
					<tex st="0.812500 6.750000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="0.277100 0.125000 -0.853027"/>
					<tex st="0.000000 6.750000"/>
					<pos_xz xz="0.725586 -0.527100"/>
					<tex st="4.000000 8.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.562500 3.000000 0.375000"
		volume_max="1.562500 3.437500 0.375000"
		volume_r="3.794434"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="1984.000000 -473.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.562500 3.437500 0.375000"/>
					<tex st="1920.000000 -473.000000"/>
					<pos_xy xy="-1.562500 3.437500"/>
					<tex st="1920.000000 -463.000000"/>
					<pos_xy xy="-1.562500 3.000000"/>
					<tex st="1984.000000 -463.000000"/>
					<pos_xy xy="1.562500 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="20" polygon_size="10"
		triangle_size="10" quad_size="0"
		volume_min="-0.896973 0.375000 -0.853027"
		volume_max="0.896973 0.375000 0.853027"
		volume_r="0.972168"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="1040.000000 -496.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.896973 0.375000 0.000000"/>
					<tex st="1036.937500 -500.937500"/>
					<pos_xz xz="0.725586 -0.527100"/>
					<tex st="1024.000000 -496.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1028.937500 -504.000000"/>
					<pos_xz xz="0.277100 -0.853027"/>
					<tex st="1019.062500 -504.000000"/>
					<pos_xy xy="-0.277100 0.375000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="1040.000000 -496.000000"/>
					<pos_xz xz="0.896973 0.000000"/>
					<tex st="1024.000000 -496.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<tex st="1036.937500 -491.062500"/>
					<pos_xz xz="0.725586 0.527100"/>
					<tex st="1028.937500 -488.000000"/>
					<pos_xz xz="0.277100 0.853027"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.277100 0.375000"/>
					<tex st="1024.000000 -496.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1019.062500 -488.000000"/>
					<pos_xz xz="-0.277100 0.853027"/>
					<tex st="1011.062500 -491.062500"/>
					<pos_xz xz="-0.725586 0.527100"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.725586 0.375000"/>
					<tex st="1024.000000 -496.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1008.000000 -496.000000"/>
					<pos_xy xy="-0.896973 0.375000"/>
					<tex st="1011.062500 -500.937500"/>
					<pos_xz xz="-0.725586 -0.527100"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="1019.062500 -504.000000"/>
					<pos_xz xz="-0.277100 -0.853027"/>
					<tex st="1011.062500 -500.937500"/>
					<pos_xz xz="-0.725586 -0.527100"/>
					<tex st="1024.000000 -496.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.062500 -1.000000"
		volume_max="2.000000 0.062500 1.000000"
		volume_r="2.136963"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.750000 0.062500 1.000000"/>
					<pos_xy xy="1.750000 0.062500"/>
					<pos_xz xz="-2.000000 0.750000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-2.000000 -0.750000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<pos_xy xy="1.750000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.437500 3.812500 0.375000"
		volume_max="1.437500 5.562500 0.375000"
		volume_r="5.757568"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.437500 3.812500 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.437500 3.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.437500 5.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.437500 5.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="220" polygon_size="93"
		triangle_size="48" quad_size="45"
		volume_min="-2.000000 0.062500 -1.000000"
		volume_max="2.000000 6.000000 1.000000"
		volume_r="6.297363"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="220" polygon_size="93"
	triangle_size="48" quad_size="45"/>

</body>

</imd>
