<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-01-17T10:50:09" source="t7_o12.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-01-17T10:50:09" source="t7_o12.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.250000 4.250000 0.125000" whd="1.625000 0.875000 0.750000"/>

<tex_image_array size="3">
	<tex_image index="0" name="org_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="org_01"
		path="C:/ghome/room32/room32_btex/org_01.tga"
	>
		<bitmap size="128">
			0404 0404 0404 0404 0404 0404 0404 0404
			0202 0202 0202 0202 0202 0202 0202 0202
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0202 0202 0202 0202 0202 0202 0202 0202
			0707 0707 0707 0707 0707 0707 0707 0707
			0707 0707 0707 0707 0707 0707 0707 0707
			0707 0707 0707 0507 0705 0707 0707 0707
			0707 0707 0707 0508 0805 0707 0707 0707
			0707 0707 0707 0505 0505 0707 0707 0707
			0707 0707 0507 0903 0309 0705 0707 0707
			0707 0707 0507 0901 0109 0705 0707 0707
			0808 0808 0608 0101 0101 0806 0808 0808
			0808 0808 0608 0103 0301 0806 0808 0808
			0707 0707 0707 0606 0606 0707 0707 0707
			0707 0707 0707 0707 0707 0707 0707 0707
		</bitmap>
	</tex_image>
	<tex_image index="1" name="org_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="org_02"
		path="C:/ghome/room32/room32_btex/org_02.tga"
	>
		<bitmap size="128">
			0909 0909 0909 0909 0909 0909 0909 0909
			0909 0909 0909 0909 0909 0909 0909 0909
			0609 0906 0909 0909 0909 0909 0609 0906
			0609 0906 0909 0909 0909 0909 0609 0906
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0909 0809 0808 0808 0808 0808 0908 0909
			0609 0906 0909 0909 0909 0909 0609 0906
			0609 0906 0909 0909 0909 0909 0609 0906
			0909 0909 0909 0909 0909 0909 0909 0909
			0909 0909 0909 0909 0909 0909 0909 0909
		</bitmap>
	</tex_image>
	<tex_image index="2" name="org_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="transparency"
		palette_name="org_03"
		path="C:/ghome/room32/room32_btex/org_03.tga"
	>
		<bitmap size="128">
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="org_01" color_size="16">
		0fff 32d9 02fe 090b 01f7 0423 0c87 0012
		000d 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="org_02" color_size="16">
		0008 0fff 473b 02fe 090b 0d51 0c87 0012
		0012 000d 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="org_03" color_size="8">
		7fff 029a 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="org_01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="org_02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="org_03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.250000 4.250000 0.125000"
		volume_max="1.000000 5.125000 0.875000"
		volume_r="5.294434"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.250000 4.250000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 5.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.250000 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="1.000000 4.250000 0.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.000000 0.125000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.000000 5.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 0.875000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="27 27 27"/>
					<pos_xy xy="-0.250000 4.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 4.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 5.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 5.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 5.125000 0.125000"
		volume_max="1.000000 5.125000 0.875000"
		volume_r="5.294434"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 5.125000 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 5.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.000000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.250000 5.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.875000 4.500000 0.375000"
		volume_max="1.375000 4.750000 0.625000"
		volume_r="4.984375"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.875000 4.500000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.875000 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="1.375000 4.500000 0.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.375000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.375000 4.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.375000 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.875000 4.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.375000 4.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.375000 0.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.875000 4.750000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="27 27 27"/>
					<pos_yz yz="4.500000 0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.375000 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.375000 4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-0.250000 4.250000 0.125000"
		volume_max="1.375000 5.125000 0.875000"
		volume_r="5.294434"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="32" polygon_size="8"
	triangle_size="0" quad_size="8"/>

</body>

</imd>
