<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-05-30T12:21:35" source="t7_s03_00008.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2008-05-30T12:21:35" source="t7_s03_00008.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.000000 -1.015625 -2.290039" whd="4.545898 3.418213 4.289795"/>

<tex_image_array size="4">
	<tex_image index="0" name="pool_b2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="pool_b2_pl"
		path="C:/mayadata/t7_s03/tex/pool_b2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 6600 0000 0000 0000 0000
			3333 3333 3333 3333 2222 2222 2222 2222
			5555 5555 5555 5555 0000 0000 0000 0000
			0000 0000 0000 0000 0000 3330 0333 0000
			4000 1123 3211 0003 3400 1112 2111 0032
			2340 2222 2222 0322 2244 4443 4444 0322
			3334 5554 4555 4334 3334 5555 5555 5344
			4334 0055 5500 5345 5334 0005 5000 5345
			5434 0005 5000 5345 5434 0000 0000 5345
			5434 0000 0000 5345 5434 0000 0000 5345
			5434 0000 0000 5555 5434 0000 0000 5555
			5434 0000 0000 0000 5434 0000 0000 0000
			5434 0000 0000 0000 5434 0000 0000 0000
			5434 0000 0000 0000 5434 0000 0000 0000
			5434 0000 0000 0000 5434 0000 0000 0000
			5434 0000 0000 0000 5434 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pool_kasa2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="pool_kasa2_pl"
		path="C:/mayadata/t7_s03/tex/pool_kasa2.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 4333 3334 4333 3334
			2222 2222 2222 2222 4333 3334 4333 3334
			4433 3344 4433 3344 2222 2222 2222 2222
			5433 3345 5433 3345 5433 3345 5433 3345
			1111 1111 1111 1111 5543 3455 5543 3455
			5543 3455 5543 3455 0000 0000 0000 0000
			4443 3444 4443 3444 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pool_out2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="pool_out2_pl"
		path="C:/mayadata/t7_s03/tex/pool_out2.tga"
	>
		<bitmap size="1024">
			5555 5555 1555 1000 1555 1555 0000 0000
			1551 0000 5511 5555 0015 5551 5555 8985
			5885 1551 0000 0367 0151 0151 7777 3367
			0110 3367 0000 5510 0600 5551 5155 2825
			5885 5501 7770 7336 7010 7010 7777 7336
			7007 7336 7777 1006 0760 5551 5501 2525
			5555 0005 6770 7733 6707 7703 6777 7733
			6777 7733 6777 0033 6770 0150 5500 5155
			5115 7015 3677 7763 3677 7763 3677 7763
			3677 7763 3677 7763 3677 6000 5510 5515
			0055 7051 3367 7633 3367 7633 3367 7633
			3367 7633 3367 7633 3367 6633 1510 5550
			0555 3000 7336 6337 7336 6337 7336 6337
			7336 6337 7336 6337 7336 6337 0000 5551
			0515 3377 7733 3377 7733 3377 7733 3377
			7733 3377 7733 3377 7733 3377 0633 1551
			0005 3677 7773 3677 7773 3677 7773 3677
			7773 3677 7773 3677 7773 3677 0773 1000
			7005 3367 7777 3367 7777 3367 7777 3367
			4446 4444 7774 3367 7777 3367 7777 0667
			7705 7336 7777 7336 7777 7336 7777 4446
			dda4 ddbb 444a 7334 7777 7336 7777 1007
			6705 7733 6777 7733 6777 7733 4467 dda4
			dddd ddbb dddd 444a 6776 7633 7777 5510
			3605 7773 3677 7763 3677 6763 da44 dddd
			dddd ddbb dddd addd 3644 6333 0777 5551
			3015 7776 3367 7633 3367 4437 ddda dddd
			dddd ddcc dddd dddd 44ad 3377 3676 5510
			0155 7763 7336 6337 7336 ba46 ddbb dddd
			dddd dddd dddd dddd abbb 3764 3363 5107
			0155 6637 7733 3377 4733 ddd4 dbbb eddd
			eeee eeee ddde bddd ddbb 744d 7333 1077
			7015 3377 4463 4444 a444 dddd dcbd eeee
			eeee eeee eeee cdde dddb 4add 7733 0777
			7705 3367 da44 dddd dbbd dddd eeed eeee
			eeee eeee eeee deee dddd cddd 7764 5077
			7701 4336 dbba dddd dbbd dddd edee eeee
			eeee eeee eeee eeee ddde dddd 764c 5507
			6770 d433 bbbd dddd dccd eeed eeee eeee
			eeee deee eeee eeee ddee dddd 74ad 5106
			3670 dd43 cbdd dddd dddd eeee eeee eeee
			eeee eeee eeee eeee eeee dddd 64dd 1033
			3360 ddd4 dddd eddd eeee eeee eeee eeee
			eeee eeee eeee eede eeee ddde 4ddd 0763
			4330 ddda eddd eeee eeee deee eeee edee
			eeee eeee eeee eeee eeee ddee addd 0774
			4301 dddd eedd eeee eeee eeee eeee eeee
			eeee eeee deee eeee edee ddee bddd 0764
			a405 dddd eeed eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee deee bbdd 104a
			d415 dddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee bbbd 504d
			b405 dcbb eeee edee eeee eeee eede eeee
			eeee eeee eeee eeee eeee eeee dbcd 514d
			ba45 ddbb eeee eeee edee eeee eeee deee
			eeee eeee eede eeee eeee eeed ddde 54ad
			dd41 eddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eede eeee eeee ddde 54dd
			dd40 eddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddde 14dd
			dd40 eddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddee 04dd
			dda4 eedd eeee eeee eeee eeee eeed eeee
			eeee eeee eeee eeee eeee eeee ddee 4add
			ddd4 eedd eeee eeee eeee eede eeee eeee
			deee eeee eeee eeee eeee eeee ddee 4ddd
			ddd4 eedd eeee edee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddee 4ddd
			ddd4 eedd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddee 4ddd
			bbb4 eeec eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee cdee 4bbb
			bbb4 eeec eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee cdee 4bbb
			ddd4 eeed eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddee 4ddd
			ddd4 eeed eeee edee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddee 4ddd
			ddd4 eeed eeee eeee eeee eede eeee eeee
			deee eeee eeee eeee eeee eeee ddee 4ddd
			dda4 eedd eeee eeee eeee eeee eeed eeee
			eeee eeee eeee eeee eeee eeee ddee 4add
			dd40 eedd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddde 04dd
			dd41 eedd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ddde 14dd
			dd45 eddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eede eeee eeee ddde 14dd
			ba45 edbb eeee eeee edee eeee eeee deee
			eeee eeee eede eeee eeee eeed dddd 14ad
			b405 dcbb eeee edee eeee eeee eede eeee
			eeee eeee eeee eeee eeee eeee dbcd 504d
			d405 dddd eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee deee bbbd 504d
			a405 dddd eeed eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee deee bbdd 504a
			4605 dddd eedd eeee eeee eeee eeee eeee
			eeee eeee deee eeee edee ddee bddd 5104
			4701 ddda dddd eeee eeee deee eeee edee
			eeee eeee eeee eeee eeee ddde addd 5514
			6770 ddd4 bddd eedc eeee eeee eeee eeee
			eeee eeee eeee eede eeee dddd 4add 5510
			3670 dd43 bbdd dddb dddd eeed eeee eeee
			eeee eeee eeee eeee deee dddd 64dd 5103
			3301 d467 bbbd dddd dccd eddd eeee eeee
			eeee deee eeee eeee ddee dddd 34ad 1063
			7015 4677 dbba dddd dbbd dddd edee eeee
			eeee eeee eeee deee dddd dddd 334c 0066
			0155 6777 da44 dddd dbbd dddd eedd eeee
			eeee eeee eeee ddee dddd cddd 6334 1077
			0155 3677 4463 4444 a444 dddd dcbd eeed
			eeee eeee eeee cddd dddb 4add 7633 5107
			7055 3367 7633 3677 4663 ddd4 dbbb eddd
			eeee eeee dddd bddd ddbb 344d 7763 5510
			0015 7300 6337 3367 7633 ba46 ddbb dddd
			dddd dddd dddd dddd abbb 3364 7633 5550
			5105 7705 3377 7336 6337 4436 ddda dddd
			dddd ddcc dddd dddd 44ad 6336 0006 5550
			5515 0705 3000 7733 3377 6633 da44 dddd
			dddd ddbb dddd addd 7644 7633 1507 5500
			8985 1001 3055 7773 3677 7003 4467 dda4
			dddd ddbb dddd 444a 3666 7763 5107 5115
			2825 5510 0015 7770 3367 7010 3777 4443
			dda4 ddbb 404a 6064 3377 0763 5000 8855
			2525 5551 1005 7701 0036 0151 3370 6006
			4446 4444 0104 0106 6336 0633 1055 8825
			2125 5555 5511 0015 1000 1555 0000 0110
			0000 0000 1510 1510 0000 1000 1555 5225
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pool_w2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="pool_w2_pl"
		path="C:/mayadata/t7_s03/tex/pool_w2.tga"
	>
		<bitmap size="128">
			0090 0364 0018 6000 4640 021a 0060 6000
			aa01 07ba 0180 b400 5906 1940 1600 5900
			0659 6400 a800 069b 01a4 9000 0690 0624
			0090 8000 0024 0190 0060 8000 001a 0240
			0020 9000 0007 0200 0020 6400 0002 0200
			0064 1800 0002 0200 0199 aa40 0002 0740
			0646 4590 0006 aa90 1a01 0064 4159 0179
			a900 001b abe4 007e 5640 0002 0190 0190
			0190 0002 0060 0640 0060 0006 0020 1900
			0024 0019 0024 6400 003a 0064 0019 a400
			0029 ab90 001a 1900 0024 0640 0019 0640
			0024 01a4 01e4 01a4 0590 0019 aa90 001b
			ba40 0002 0180 001d d500 0000 0090 0064
			a900 0001 0064 0090 4640 0016 0018 0180
			0194 5ba9 0019 0640 0069 a654 001e 5900
			001e 0240 0009 a400 0060 0190 0008 6000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="pool_b2_pl" color_size="8">
		7c1f 7fff 739c 6b5a 5ef7 5294 0000 7fff
	</tex_palette>
	<tex_palette index="1" name="pool_kasa2_pl" color_size="8">
		0c89 0cab 10cd 1910 1d54 2155 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="pool_out2_pl" color_size="16">
		224e 2309 234a 2554 25f0 278b 2996 2d98
		338d 3bcf 3eb6 531a 575c 5f9d 6bff 7fff
	</tex_palette>
	<tex_palette index="3" name="pool_w2_pl" color_size="4">
		5dc0 6a23 7686 7aec
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="pool_b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pool_b_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="6"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pool_kasa_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="pool_out_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pool_w_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="14"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="2.000000 2.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="14" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.000000 -0.250000 -4.000000"
		volume_max="4.000000 -0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 -0.250000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="-2.666748 -4.000000"/>
					<tex st="5.312500 32.000000"/>
					<pos_xz xz="-2.666748 4.000000"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="-1.333252 -4.000000"/>
					<tex st="10.687500 32.000000"/>
					<pos_xz xz="-1.333252 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="21.312500 0.000000"/>
					<pos_xz xz="1.333252 -4.000000"/>
					<tex st="21.312500 32.000000"/>
					<pos_xz xz="1.333252 4.000000"/>
					<tex st="26.687500 0.000000"/>
					<pos_xz xz="2.666748 -4.000000"/>
					<tex st="26.687500 32.000000"/>
					<pos_xz xz="2.666748 4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.741943 -1.500000 -2.167236"
		volume_max="-1.791016 1.311768 -0.216309"
		volume_r="4.221924"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="-1.791016 1.311768 -1.129395"/>
					<tex st="16.000000 7.000000"/>
					<pos_xz xz="-2.828857 -2.167236"/>
					<tex st="0.000000 29.125000"/>
					<pos_xyz xyz="-1.791016 -0.400391 -1.129395"/>
					<tex st="16.000000 29.125000"/>
					<pos_xz xz="-2.828857 -2.167236"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.791016 -1.500000 -1.129395"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-2.828857 -2.167236"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 7.000000"/>
					<pos_xyz xyz="-2.703857 1.311768 -0.216309"/>
					<tex st="16.000000 7.000000"/>
					<pos_xz xz="-3.741943 -1.254395"/>
					<tex st="0.000000 29.125000"/>
					<pos_xyz xyz="-2.703857 -0.400391 -0.216309"/>
					<tex st="16.000000 29.125000"/>
					<pos_xz xz="-3.741943 -1.254395"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.703857 -1.500000 -0.216309"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-3.741943 -1.254395"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="0.000000 2.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.791016 -0.130615 -1.129395"/>
					<tex st="0.000000 5.000000"/>
					<pos_xz xz="-1.993408 -1.331787"/>
					<tex st="16.000000 5.000000"/>
					<pos_xz xz="-2.906250 -0.418701"/>
					<tex st="16.000000 2.000000"/>
					<pos_xz xz="-2.703857 -0.216309"/>
					<tex st="0.000000 2.000000"/>
					<pos_xyz xyz="-1.853516 0.577393 -1.191895"/>
					<tex st="0.000000 5.000000"/>
					<pos_xz xz="-2.055908 -1.394287"/>
					<tex st="16.000000 5.000000"/>
					<pos_xz xz="-2.968750 -0.481201"/>
					<tex st="16.000000 2.000000"/>
					<pos_xz xz="-2.766357 -0.278809"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="120" polygon_size="55"
		triangle_size="28" quad_size="27"
		volume_min="-4.000000 -2.030762 -4.250000"
		volume_max="5.000000 0.000000 4.000000"
		volume_r="6.563965"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="45.875000 56.875000"/>
					<nrm xyz="-0.554688 0.000000 -0.832031"/>
					<pos_xyz xyz="1.731689 -1.655762 3.110840"/>
					<pos_xy xy="1.731689 0.000000"/>
					<tex st="53.187500 52.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="2.648438 -1.655762 2.498291"/>
					<pos_xy xy="2.648438 0.000000"/>
					<tex st="58.062500 44.625000"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="3.261230 -1.655762 1.581543"/>
					<pos_xy xy="3.261230 0.000000"/>
					<tex st="59.812500 36.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="3.476318 -1.655762 0.500000"/>
					<pos_xy xy="3.476318 0.000000"/>
					<tex st="58.062500 27.375000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="3.261230 -1.655762 -0.581543"/>
					<pos_xy xy="3.261230 0.000000"/>
					<tex st="53.187500 20.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="2.648438 -1.655762 -1.498291"/>
					<pos_xy xy="2.648438 0.000000"/>
					<tex st="45.875000 15.125000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="1.731689 -1.655762 -2.110840"/>
					<pos_xy xy="1.731689 0.000000"/>
					<tex st="37.187500 13.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.650146 -1.655762 -2.326172"/>
					<pos_xy xy="0.650146 0.000000"/>
					<tex st="28.562500 15.125000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-0.431396 -1.655762 -2.110840"/>
					<pos_xy xy="-0.431396 0.000000"/>
					<tex st="21.187500 20.000000"/>
					<nrm xyz="0.554688 0.000000 0.832031"/>
					<pos_xyz xyz="-1.348145 -1.655762 -1.498291"/>
					<pos_xy xy="-1.348145 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="53.250000 43.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.261230 -1.655762 1.581543"/>
					<tex st="53.250000 28.937500"/>
					<pos_xz xz="3.261230 -0.581543"/>
					<tex st="49.250000 49.062500"/>
					<pos_xz xz="2.648438 2.498291"/>
					<tex st="49.250000 22.937500"/>
					<pos_xz xz="2.648438 -1.498291"/>
					<tex st="43.250000 53.062500"/>
					<pos_xz xz="1.731689 3.110840"/>
					<tex st="43.250000 18.937500"/>
					<pos_xz xz="1.731689 -2.110840"/>
					<tex st="36.187500 54.437500"/>
					<pos_xz xz="0.650146 3.326172"/>
					<tex st="36.187500 17.562500"/>
					<pos_xz xz="0.650146 -2.326172"/>
					<tex st="29.125000 53.062500"/>
					<pos_xz xz="-0.431396 3.110840"/>
					<tex st="29.125000 18.937500"/>
					<pos_xz xz="-0.431396 -2.110840"/>
					<tex st="23.187500 49.062500"/>
					<pos_xz xz="-1.348145 2.498291"/>
					<tex st="23.187500 22.937500"/>
					<pos_xz xz="-1.348145 -1.498291"/>
					<tex st="19.187500 43.062500"/>
					<pos_xz xz="-1.960693 1.581543"/>
					<tex st="19.187500 28.937500"/>
					<pos_xz xz="-1.960693 -0.581543"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="14.375000 49.062500"/>
					<pos_xz xz="-2.693359 2.498291"/>
					<tex st="23.187500 49.062500"/>
					<pos_xy xy="-1.348145 -1.655762"/>
					<tex st="10.375000 43.062500"/>
					<pos_xz xz="-3.306152 1.581543"/>
					<tex st="19.187500 43.062500"/>
					<pos_xy xy="-1.960693 -1.655762"/>
					<tex st="9.000000 36.000000"/>
					<pos_xz xz="-3.521240 0.500000"/>
					<tex st="17.750000 36.000000"/>
					<pos_xy xy="-2.175781 -1.655762"/>
					<tex st="10.375000 28.937500"/>
					<pos_xz xz="-3.306152 -0.581543"/>
					<tex st="19.187500 28.937500"/>
					<pos_xy xy="-1.960693 -1.655762"/>
					<tex st="14.375000 22.937500"/>
					<pos_xz xz="-2.568359 -1.373291"/>
					<tex st="23.187500 22.937500"/>
					<pos_xz xz="-1.348145 -1.498291"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="10.437500 52.000000"/>
					<nrm xyz="0.832031 0.000000 -0.554688"/>
					<pos_xyz xyz="-2.693359 0.000000 2.498291"/>
					<pos_xy xy="-2.693359 -1.655762"/>
					<tex st="5.562500 44.625000"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-3.306152 0.000000 1.581543"/>
					<pos_xy xy="-3.306152 -1.655762"/>
					<tex st="3.812500 36.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-3.521240 0.000000 0.500000"/>
					<pos_xy xy="-3.521240 -1.655762"/>
					<tex st="5.562500 27.375000"/>
					<nrm xyz="0.890625 0.000000 0.455078"/>
					<pos_xyz xyz="-3.306152 0.000000 -0.581543"/>
					<pos_xy xy="-3.306152 -1.655762"/>
					<tex st="11.250000 20.375000"/>
					<nrm xyz="0.732422 0.000000 0.681641"/>
					<pos_xyz xyz="-2.568359 0.000000 -1.373291"/>
					<pos_xy xy="-2.568359 -1.655762"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="7">
					<tex st="64.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 0.000000 4.000000"/>
					<tex st="37.187500 58.625000"/>
					<pos_xz xz="0.650146 3.326172"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="28.562500 56.875000"/>
					<pos_xz xz="-0.431396 3.110840"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="21.187500 52.000000"/>
					<pos_xz xz="-1.348145 2.498291"/>
					<tex st="10.437500 52.000000"/>
					<pos_xy xy="-2.693359 0.000000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="6">
					<tex st="53.187500 52.000000"/>
					<pos_xy xy="2.648438 0.000000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="58.062500 44.625000"/>
					<pos_xz xz="3.261230 1.581543"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="59.812500 36.000000"/>
					<pos_xz xz="3.476318 0.500000"/>
					<tex st="58.062500 27.375000"/>
					<pos_xz xz="3.261230 -0.581543"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="6">
					<tex st="53.187500 20.000000"/>
					<pos_xz xz="2.648438 -1.498291"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="45.875000 15.125000"/>
					<pos_xz xz="1.731689 -2.110840"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="37.187500 13.375000"/>
					<pos_xz xz="0.650146 -2.326172"/>
					<tex st="28.562500 15.125000"/>
					<pos_xz xz="-0.431396 -2.110840"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="3.812500 36.000000"/>
					<pos_xz xz="-3.521240 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="5.562500 44.625000"/>
					<pos_xz xz="-3.306152 1.581543"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="10.437500 52.000000"/>
					<pos_xz xz="-2.693359 2.498291"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="37.187500 58.625000"/>
					<pos_xz xz="0.650146 3.326172"/>
					<tex st="64.000000 64.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="45.875000 56.875000"/>
					<pos_xz xz="1.731689 3.110840"/>
					<tex st="53.187500 52.000000"/>
					<pos_xz xz="2.648438 2.498291"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="58.062500 27.375000"/>
					<pos_xz xz="3.261230 -0.581543"/>
					<tex st="53.187500 20.000000"/>
					<pos_xz xz="2.648438 -1.498291"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="28.562500 15.125000"/>
					<pos_xz xz="-0.431396 -2.110840"/>
					<tex st="21.187500 20.000000"/>
					<pos_xz xz="-1.348145 -1.498291"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.348145 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="11.250000 20.375000"/>
					<pos_xz xz="-2.568359 -1.373291"/>
					<tex st="5.562500 27.375000"/>
					<pos_xz xz="-3.306152 -0.581543"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="5.562500 27.375000"/>
					<pos_xz xz="-3.306152 -0.581543"/>
					<tex st="3.812500 36.000000"/>
					<pos_xz xz="-3.521240 0.500000"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="16">
					<tex st="15.375000 44.625000"/>
					<pos_xyz xyz="3.838135 -2.030762 3.375000"/>
					<tex st="13.625000 36.000000"/>
					<pos_xz xz="3.838135 -2.500000"/>
					<tex st="3.812500 36.000000"/>
					<pos_xy xy="-3.625000 -2.030762"/>
					<tex st="5.562500 44.625000"/>
					<pos_xz xz="-3.625000 3.375000"/>
					<tex st="62.000000 1.000000"/>
					<pos_xyz xyz="5.000000 -0.155762 3.000000"/>
					<pos_xz xz="5.000000 -4.250000"/>
					<pos_xy xy="3.489990 -0.155762"/>
					<pos_xz xz="3.489990 3.000000"/>
					<tex st="21.187500 20.000000"/>
					<nrm xyz="0.101563 0.000000 0.994141"/>
					<pos_xyz xyz="-1.348145 -1.655762 -1.498291"/>
					<pos_xy xy="-1.348145 0.000000"/>
					<tex st="11.250000 20.375000"/>
					<pos_xz xz="-2.568359 -1.373291"/>
					<pos_xy xy="-2.568359 -1.655762"/>
					<tex st="21.187500 52.000000"/>
					<nrm xyz="0.554688 0.000000 -0.832031"/>
					<pos_xyz xyz="-1.348145 0.000000 2.498291"/>
					<tex st="28.562500 56.875000"/>
					<pos_xz xz="-0.431396 3.110840"/>
					<pos_xy xy="-0.431396 -1.655762"/>
					<tex st="21.187500 52.000000"/>
					<pos_xz xz="-1.348145 2.498291"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="6">
					<tex st="53.250000 28.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.261230 -0.581543"/>
					<tex st="53.250000 43.062500"/>
					<pos_xz xz="3.261230 1.581543"/>
					<tex st="54.625000 36.000000"/>
					<pos_xz xz="3.476318 0.500000"/>
					<tex st="19.187500 43.062500"/>
					<pos_xz xz="-1.960693 1.581543"/>
					<tex st="19.187500 28.937500"/>
					<pos_xz xz="-1.960693 -0.581543"/>
					<tex st="17.750000 36.000000"/>
					<pos_xz xz="-2.175781 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-0.632080 3.014893 -4.579834"
		volume_max="4.999268 4.805908 1.051758"
		volume_r="6.373291"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.445313 0.875000 -0.185547"/>
					<pos_xyz xyz="4.999268 3.014893 -1.763916"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="4.174561 -3.755127"/>
					<tex st="6.000000 8.000000"/>
					<nrm xyz="0.515625 0.830078 -0.212891"/>
					<pos_xyz xyz="3.230225 3.695313 -2.810791"/>
					<tex st="2.000000 8.000000"/>
					<pos_xz xz="3.663818 -1.763916"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.445313 0.875000 0.185547"/>
					<pos_xyz xyz="4.174561 3.014893 0.227051"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.999268 -1.763916"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.515625 0.830078 0.212891"/>
					<pos_xy xy="3.663818 3.695313"/>
					<tex st="10.000000 8.000000"/>
					<pos_xz xz="3.230225 -0.717285"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.185547 0.875000 0.445313"/>
					<pos_xyz xyz="2.183594 3.014893 1.051758"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="4.174561 0.227051"/>
					<tex st="6.000000 8.000000"/>
					<nrm xyz="0.212891 0.830078 0.515625"/>
					<pos_xyz xyz="3.230225 3.695313 -0.717285"/>
					<tex st="2.000000 8.000000"/>
					<pos_xz xz="2.183594 -0.283691"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.185547 0.875000 0.445313"/>
					<pos_xyz xyz="0.192627 3.014893 0.227051"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.183594 1.051758"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.212891 0.830078 0.515625"/>
					<pos_yz yz="3.695313 -0.283691"/>
					<tex st="10.000000 8.000000"/>
					<pos_xz xz="1.136719 -0.717285"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.445313 0.875000 0.185547"/>
					<pos_xyz xyz="-0.632080 3.014893 -1.763916"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.192627 0.227051"/>
					<tex st="6.000000 8.000000"/>
					<nrm xyz="-0.515625 0.830078 0.212891"/>
					<pos_xyz xyz="1.136719 3.695313 -0.717285"/>
					<tex st="2.000000 8.000000"/>
					<pos_xz xz="0.703125 -1.763916"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.445313 0.875000 -0.185547"/>
					<pos_xyz xyz="0.192627 3.014893 -3.755127"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.632080 -1.763916"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="-0.515625 0.830078 -0.212891"/>
					<pos_xy xy="0.703125 3.695313"/>
					<tex st="10.000000 8.000000"/>
					<pos_xz xz="1.136719 -2.810791"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.185547 0.875000 -0.445313"/>
					<pos_xyz xyz="2.183594 3.014893 -4.579834"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.192627 -3.755127"/>
					<tex st="6.000000 8.000000"/>
					<nrm xyz="-0.212891 0.830078 -0.515625"/>
					<pos_xyz xyz="1.136719 3.695313 -2.810791"/>
					<tex st="2.000000 8.000000"/>
					<pos_xz xz="2.183594 -3.244385"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.185547 0.875000 -0.445313"/>
					<pos_xyz xyz="4.174561 3.014893 -3.755127"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.183594 -4.579834"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.212891 0.830078 -0.515625"/>
					<pos_yz yz="3.695313 -3.244385"/>
					<tex st="10.000000 8.000000"/>
					<pos_xz xz="3.230225 -2.810791"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="2.000000 8.000000"/>
					<nrm xyz="0.515625 0.830078 -0.212891"/>
					<pos_xz xz="3.663818 -1.763916"/>
					<tex st="6.000000 8.000000"/>
					<pos_xz xz="3.230225 -2.810791"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="0.582031 0.775391 -0.242188"/>
					<pos_xyz xyz="2.183594 4.805908 -1.763916"/>
					<tex st="10.000000 8.000000"/>
					<nrm xyz="0.515625 0.830078 0.212891"/>
					<pos_xyz xyz="3.230225 3.695313 -0.717285"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="3.663818 -1.763916"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="0.582031 0.775391 0.242188"/>
					<pos_xy xy="2.183594 4.805908"/>
					<tex st="2.000000 8.000000"/>
					<nrm xyz="0.212891 0.830078 0.515625"/>
					<pos_yz yz="3.695313 -0.283691"/>
					<tex st="6.000000 8.000000"/>
					<pos_xz xz="3.230225 -0.717285"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="0.242188 0.775391 0.582031"/>
					<pos_xyz xyz="2.183594 4.805908 -1.763916"/>
					<tex st="10.000000 8.000000"/>
					<nrm xyz="-0.212891 0.830078 0.515625"/>
					<pos_xyz xyz="1.136719 3.695313 -0.717285"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="2.183594 -0.283691"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="-0.242188 0.775391 0.582031"/>
					<pos_yz yz="4.805908 -1.763916"/>
					<tex st="2.000000 8.000000"/>
					<nrm xyz="-0.515625 0.830078 0.212891"/>
					<pos_xy xy="0.703125 3.695313"/>
					<tex st="6.000000 8.000000"/>
					<pos_xz xz="1.136719 -0.717285"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="-0.582031 0.775391 0.242188"/>
					<pos_xyz xyz="2.183594 4.805908 -1.763916"/>
					<tex st="10.000000 8.000000"/>
					<nrm xyz="-0.515625 0.830078 -0.212891"/>
					<pos_xyz xyz="1.136719 3.695313 -2.810791"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="0.703125 -1.763916"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="-0.582031 0.775391 -0.242188"/>
					<pos_xy xy="2.183594 4.805908"/>
					<tex st="2.000000 8.000000"/>
					<nrm xyz="-0.212891 0.830078 -0.515625"/>
					<pos_yz yz="3.695313 -3.244385"/>
					<tex st="6.000000 8.000000"/>
					<pos_xz xz="1.136719 -2.810791"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="-0.242188 0.775391 -0.582031"/>
					<pos_xyz xyz="2.183594 4.805908 -1.763916"/>
					<tex st="10.000000 8.000000"/>
					<nrm xyz="0.212891 0.830078 -0.515625"/>
					<pos_xyz xyz="3.230225 3.695313 -2.810791"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="2.183594 -3.244385"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="0.242188 0.775391 -0.582031"/>
					<pos_yz yz="4.805908 -1.763916"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="12" polygon_size="4"
		triangle_size="2" quad_size="2"
		volume_min="-0.021484 0.116943 -3.755371"
		volume_max="5.092041 0.116943 1.358154"
		volume_r="5.283447"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="15.062500 0.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.343262 0.116943 0.609375"/>
					<pos_xz xz="4.343262 -3.006592"/>
					<pos_xz xz="2.535156 1.358154"/>
					<pos_xz xz="2.535156 -3.755371"/>
					<pos_xz xz="0.727295 0.609375"/>
					<pos_xz xz="0.727295 -3.006592"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<pos_xz xz="0.727295 0.609375"/>
					<pos_xz xz="0.727295 -3.006592"/>
					<pos_xz xz="-0.021484 -1.198486"/>
					<pos_xy xy="5.092041 0.116943"/>
					<pos_xz xz="4.343262 -3.006592"/>
					<pos_xz xz="4.343262 0.609375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface10" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="222" polygon_size="87"
		triangle_size="38" quad_size="49"
		volume_min="-4.000000 -2.030762 -4.579834"
		volume_max="5.092041 4.805908 4.000000"
		volume_r="6.563965"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="222" polygon_size="87"
	triangle_size="38" quad_size="49"/>

</body>

</imd>
