<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-06-27T11:12:25" source="table_g01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-06-27T11:12:25" source="table_g01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.250000 0.124756 -2.250000" whd="4.500000 2.375000 4.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="table_g01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="table_g01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/table_g01.tga"
	>
		<bitmap size="128">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3213 1233 3333 3333 3411 1433 3331
			1333 3341 4333 3311 1133 3334 3333 3114
			4233 3333 3333 3243 3333 3333 3333 3333
			3333 3333 3333 3333 4444 5544 5555 5555
			4444 5544 5555 5555 4444 6644 6666 5555
			4444 0044 0000 5555 4444 0044 0000 5555
			4444 4444 4444 5555 4444 5544 5555 5555
			4444 5544 5555 5555 4444 5544 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 3333 3333 3333 3333
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="table_g01" color_size="8">
		109f 7fff 739c 6b5a 5ad6 4a53 2108 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="228" polygon_size="69"
		triangle_size="20" quad_size="49"
		volume_min="-4.500000 0.249756 -4.500000"
		volume_max="4.500000 5.000000 4.500000"
		volume_r="8.093262"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="5.312500 -21.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.000000 5.000000 -3.000000"/>
					<tex st="0.000000 -21.312500"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="5.312500 -16.875000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="0.000000 -16.875000"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="5.312500 -13.250000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="0.000000 -13.250000"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="5.312500 -10.687500"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xy xy="-4.000000 5.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -32.000000"/>
					<nrm xyz="-0.316406 0.000000 -0.949219"/>
					<pos_xz xz="4.500000 -4.500000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="4.500000 4.000000"/>
					<tex st="10.687500 -32.000000"/>
					<nrm xyz="-0.160156 0.000000 -0.986328"/>
					<pos_s xyz="3.000000 5.000000 -4.000000"/>
					<tex st="10.687500 -64.000000"/>
					<pos_xy xy="3.000000 4.000000"/>
					<tex st="5.312500 -32.000000"/>
					<nrm xyz="0.160156 0.000000 -0.986328"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="5.312500 -64.000000"/>
					<pos_xy xy="-3.000000 4.000000"/>
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="0.316406 0.000000 -0.949219"/>
					<pos_s xyz="-4.500000 5.000000 -4.500000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-4.500000 4.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="15.312500 14.312500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-2.700684 0.249756 2.754883"/>
					<tex st="14.812500 14.312500"/>
					<pos_xz xz="-2.632813 2.963623"/>
					<tex st="14.125000 15.062500"/>
					<pos_xz xz="-2.810547 2.906006"/>
					<tex st="14.375000 14.312500"/>
					<pos_xz xz="-2.810303 3.092773"/>
					<tex st="13.875000 14.312500"/>
					<pos_xz xz="-2.988037 2.963867"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="15.000000 13.937500"/>
					<pos_xz xz="3.034912 2.754883"/>
					<tex st="14.625000 13.937500"/>
					<pos_xz xz="3.103027 2.963623"/>
					<tex st="14.000000 15.000000"/>
					<pos_xz xz="2.925293 2.906006"/>
					<tex st="14.187500 13.937500"/>
					<pos_xz xz="2.925537 3.092773"/>
					<tex st="13.812500 13.937500"/>
					<pos_xz xz="2.747559 2.963867"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="15.312500 12.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.240723 4.000000 1.971680"/>
					<tex st="14.125000 12.062500"/>
					<pos_xz xz="-2.890137 2.867188"/>
					<tex st="14.812500 12.812500"/>
					<pos_xz xz="-1.837646 3.208008"/>
					<tex st="14.375000 12.812500"/>
					<pos_xz xz="-2.888916 3.973633"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.888916 4.000000"/>
					<tex st="14.125000 12.062500"/>
					<pos_xz xz="-2.890137 2.867188"/>
					<tex st="13.875000 12.812500"/>
					<pos_xz xz="-3.941895 3.210205"/>
					<tex st="13.437500 12.812500"/>
					<pos_xz xz="-3.541260 1.972900"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="13.875000 14.312500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-2.988037 0.249756 2.963867"/>
					<tex st="13.437500 14.312500"/>
					<pos_xz xz="-2.920410 2.755127"/>
					<tex st="14.125000 15.062500"/>
					<pos_xz xz="-2.810547 2.906006"/>
					<tex st="12.937500 14.312500"/>
					<pos_xz xz="-2.700684 2.754883"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="13.812500 13.937500"/>
					<pos_xz xz="2.747559 2.963867"/>
					<tex st="13.375000 13.937500"/>
					<pos_xz xz="2.815430 2.755127"/>
					<tex st="14.000000 15.000000"/>
					<pos_xz xz="2.925293 2.906006"/>
					<tex st="13.000000 13.937500"/>
					<pos_xz xz="3.034912 2.754883"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="15.000000 11.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.494873 4.000000 1.971680"/>
					<tex st="14.000000 10.562500"/>
					<pos_xz xz="2.845459 2.867188"/>
					<tex st="14.625000 11.687500"/>
					<pos_xz xz="3.897949 3.208008"/>
					<tex st="14.187500 11.687500"/>
					<pos_xz xz="2.846680 3.973633"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.846680 4.000000"/>
					<tex st="14.000000 10.562500"/>
					<pos_xz xz="2.845459 2.867188"/>
					<tex st="13.812500 11.687500"/>
					<pos_xz xz="1.793701 3.210205"/>
					<tex st="13.375000 11.687500"/>
					<pos_xz xz="2.194336 1.972900"/>
				</primitive>
				<primitive index="10" type="quads" vertex_size="172">
					<tex st="13.000000 13.937500"/>
					<nrm xyz="-0.001953 -0.205078 -0.978516"/>
					<pos_xyz xyz="3.034912 0.249756 2.754883"/>
					<tex st="13.375000 13.937500"/>
					<pos_xz xz="2.815430 2.755127"/>
					<tex st="13.375000 11.687500"/>
					<pos_xyz xyz="2.194336 4.000000 1.972900"/>
					<tex st="13.000000 11.687500"/>
					<pos_xz xz="3.494873 1.971680"/>
					<tex st="-11.500000 -16.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.000000 4.750000 1.000000"/>
					<tex st="-11.500000 -16.625000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="-11.500000 -14.062500"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="6.937500 9.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 5.000000 1.000000"/>
					<tex st="6.937500 17.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="8.187500 17.500000"/>
					<nrm xyz="-0.986328 0.000000 -0.160156"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<tex st="8.187500 9.437500"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="-11.187500 -14.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.000000 4.750000 1.000000"/>
					<tex st="-11.187500 -14.750000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-11.187500 -18.375000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="-11.187500 -17.875000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="7.937500 9.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.000000 5.000000 1.000000"/>
					<tex st="7.937500 17.500000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="9.750000 17.500000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="9.750000 9.500000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="25.875000 -8.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.000000 1.000000"/>
					<tex st="31.187500 -8.812500"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="31.187500 -12.437500"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="25.875000 -12.437500"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-16.000000 0.312500"/>
					<pos_yz yz="4.750000 1.000000"/>
					<tex st="-63.937500 0.312500"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="-63.937500 8.125000"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="-16.000000 8.125000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="-11.500000 -17.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="-11.500000 -17.625000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="-11.500000 -14.000000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="-11.500000 -13.687500"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="-11.562500 -13.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="-11.562500 -13.500000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-11.562500 -17.937500"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="7.000000 9.437500"/>
					<pos_s xyz="-4.000000 5.000000 -1.000000"/>
					<tex st="7.000000 17.500000"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="8.875000 17.500000"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<tex st="8.875000 9.437500"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="7.750000 9.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="7.750000 17.500000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="10.000000 17.500000"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="10.000000 9.500000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="25.500000 -8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="30.875000 -8.000000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="30.875000 -12.500000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="25.500000 -12.500000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-64.125000 8.125000"/>
					<pos_s xyz="-3.000000 4.750000 -1.000000"/>
					<tex st="-16.250000 8.125000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="-16.250000 0.312500"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<tex st="-64.125000 0.312500"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="-11.062500 -17.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="-11.062500 -12.937500"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="-11.062500 -12.500000"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="-11.062500 -17.375000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="-4.687500 -12.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-10.000000 -12.750000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="-4.687500 -12.750000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="-11.687500 -14.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="5.000000 3.000000"/>
					<tex st="-11.687500 -16.937500"/>
					<pos_xz xz="3.000000 1.000000"/>
					<tex st="-11.687500 -16.687500"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="-11.687500 -14.437500"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="5.312500 -10.687500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="10.687500 -10.687500"/>
					<pos_xy xy="3.000000 5.000000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="5.312500 -10.687500"/>
					<pos_xy xy="-3.000000 4.750000"/>
					<tex st="6.375000 17.562500"/>
					<nrm xyz="-0.986328 0.000000 -0.160156"/>
					<pos_xy xy="-4.000000 4.000000"/>
					<tex st="11.687500 17.562500"/>
					<nrm xyz="-0.949219 0.000000 -0.316406"/>
					<pos_xz xz="-4.500000 4.500000"/>
					<tex st="11.687500 9.375000"/>
					<pos_xy xy="-4.500000 5.000000"/>
					<tex st="6.375000 9.375000"/>
					<nrm xyz="-0.986328 0.000000 -0.160156"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<tex st="7.125000 17.500000"/>
					<nrm xyz="-0.986328 0.000000 0.160156"/>
					<pos_yz yz="4.000000 -3.000000"/>
					<tex st="9.375000 17.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="9.375000 9.437500"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="7.125000 9.437500"/>
					<nrm xyz="-0.986328 0.000000 0.160156"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="6.437500 17.375000"/>
					<nrm xyz="-0.949219 0.000000 0.316406"/>
					<pos_s xyz="-4.500000 4.000000 -4.500000"/>
					<tex st="11.750000 17.375000"/>
					<nrm xyz="-0.986328 0.000000 0.160156"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="11.750000 9.437500"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="6.437500 9.437500"/>
					<nrm xyz="-0.949219 0.000000 0.316406"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="6.312500 17.500000"/>
					<nrm xyz="0.949219 0.000000 -0.316406"/>
					<pos_s xyz="4.500000 4.000000 4.500000"/>
					<tex st="11.625000 17.500000"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xz xz="4.000000 3.000000"/>
					<tex st="11.625000 9.500000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="6.312500 9.500000"/>
					<nrm xyz="0.949219 0.000000 -0.316406"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="8.250000 17.437500"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_s xyz="4.000000 4.000000 3.000000"/>
					<tex st="9.500000 17.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="9.500000 9.562500"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="8.250000 9.562500"/>
					<nrm xyz="0.986328 0.000000 -0.160156"/>
					<pos_xz xz="4.000000 3.000000"/>
					<tex st="6.312500 17.500000"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_yz yz="4.000000 -3.000000"/>
					<tex st="11.625000 17.500000"/>
					<nrm xyz="0.949219 0.000000 0.316406"/>
					<pos_xz xz="4.500000 -4.500000"/>
					<tex st="11.625000 9.500000"/>
					<pos_xy xy="4.500000 5.000000"/>
					<tex st="6.312500 9.500000"/>
					<nrm xyz="0.986328 0.000000 0.160156"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="14.812500 14.312500"/>
					<nrm xyz="0.935547 -0.177734 -0.304688"/>
					<pos_xyz xyz="-2.632813 0.249756 2.963623"/>
					<tex st="15.312500 14.312500"/>
					<pos_xz xz="-2.700684 2.754883"/>
					<tex st="15.312500 12.812500"/>
					<pos_xyz xyz="-2.240723 4.000000 1.971680"/>
					<tex st="14.812500 12.812500"/>
					<pos_xz xz="-1.837646 3.208008"/>
					<tex st="27.750000 50.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.000000 5.000000 -3.000000"/>
					<tex st="24.500000 56.937500"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="27.937500 63.500000"/>
					<pos_xz xz="4.500000 -4.500000"/>
					<tex st="31.250000 56.562500"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="16.062500 -7.437500"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="21.437500 -7.437500"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="21.437500 -12.437500"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="16.062500 -12.437500"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="31.187500 56.812500"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="27.812500 50.187500"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="24.500000 56.937500"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="27.875000 63.562500"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="10.687500 -10.687500"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="16.000000 -13.250000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="10.687500 -13.250000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="-63.937500 0.312500"/>
					<pos_s xyz="-3.000000 4.750000 -1.000000"/>
					<tex st="-63.937500 8.125000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="-16.000000 8.125000"/>
					<pos_xy xy="3.000000 4.750000"/>
					<tex st="-16.000000 0.312500"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="24.500000 56.937500"/>
					<pos_yz yz="5.000000 4.000000"/>
					<tex st="27.937500 63.437500"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="31.187500 56.625000"/>
					<pos_xz xz="4.000000 3.000000"/>
					<tex st="27.750000 50.125000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="16.062500 -7.500000"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="21.437500 -7.500000"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="21.437500 -12.500000"/>
					<pos_xz xz="3.000000 3.000000"/>
					<tex st="16.062500 -12.500000"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="28.000000 63.312500"/>
					<pos_xz xz="-4.500000 4.500000"/>
					<tex st="31.187500 56.437500"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="27.750000 50.062500"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="24.562500 56.875000"/>
					<pos_xy xy="-4.000000 5.000000"/>
					<tex st="14.375000 14.312500"/>
					<nrm xyz="0.580078 -0.173828 0.796875"/>
					<pos_xyz xyz="-2.810303 0.249756 3.092773"/>
					<tex st="14.812500 14.312500"/>
					<pos_xz xz="-2.632813 2.963623"/>
					<tex st="14.812500 12.812500"/>
					<pos_xyz xyz="-1.837646 4.000000 3.208008"/>
					<tex st="14.375000 12.812500"/>
					<pos_xz xz="-2.888916 3.973633"/>
					<tex st="22.500000 -14.687500"/>
					<nrm xyz="0.160156 0.000000 0.986328"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="27.687500 -14.687500"/>
					<nrm xyz="-0.160156 0.000000 0.986328"/>
					<pos_xy xy="3.000000 4.000000"/>
					<tex st="27.687500 -23.187500"/>
					<pos_xy xy="3.000000 5.000000"/>
					<tex st="22.500000 -23.187500"/>
					<nrm xyz="0.160156 0.000000 0.986328"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="22.500000 -14.687500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_s xyz="-4.500000 4.000000 4.500000"/>
					<tex st="27.687500 -14.687500"/>
					<nrm xyz="0.160156 0.000000 0.986328"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="27.687500 -23.187500"/>
					<pos_xy xy="-3.000000 5.000000"/>
					<tex st="22.500000 -23.187500"/>
					<nrm xyz="0.316406 0.000000 0.949219"/>
					<pos_xz xz="-4.500000 4.500000"/>
					<tex st="13.875000 14.312500"/>
					<nrm xyz="-0.576172 -0.199219 0.792969"/>
					<pos_xyz xyz="-2.988037 0.249756 2.963867"/>
					<tex st="14.375000 14.312500"/>
					<pos_xz xz="-2.810303 3.092773"/>
					<tex st="14.375000 12.812500"/>
					<pos_xyz xyz="-2.888916 4.000000 3.973633"/>
					<tex st="13.875000 12.812500"/>
					<pos_xz xz="-3.941895 3.210205"/>
					<tex st="13.437500 14.312500"/>
					<nrm xyz="-0.929688 -0.216797 -0.300781"/>
					<pos_xyz xyz="-2.920410 0.249756 2.755127"/>
					<tex st="13.875000 14.312500"/>
					<pos_xz xz="-2.988037 2.963867"/>
					<tex st="13.875000 12.812500"/>
					<pos_xyz xyz="-3.941895 4.000000 3.210205"/>
					<tex st="13.437500 12.812500"/>
					<pos_xz xz="-3.541260 1.972900"/>
					<tex st="22.562500 -14.687500"/>
					<nrm xyz="-0.160156 0.000000 0.986328"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="27.687500 -14.687500"/>
					<nrm xyz="-0.316406 0.000000 0.949219"/>
					<pos_xz xz="4.500000 4.500000"/>
					<tex st="27.687500 -23.187500"/>
					<pos_xy xy="4.500000 5.000000"/>
					<tex st="22.562500 -23.187500"/>
					<nrm xyz="-0.160156 0.000000 0.986328"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="12.937500 14.312500"/>
					<nrm xyz="-0.001953 -0.205078 -0.978516"/>
					<pos_xyz xyz="-2.700684 0.249756 2.754883"/>
					<tex st="13.437500 14.312500"/>
					<pos_xz xz="-2.920410 2.755127"/>
					<tex st="13.437500 12.812500"/>
					<pos_xyz xyz="-3.541260 4.000000 1.972900"/>
					<tex st="12.937500 12.812500"/>
					<pos_xz xz="-2.240723 1.971680"/>
					<tex st="14.625000 13.937500"/>
					<nrm xyz="0.935547 -0.177734 -0.304688"/>
					<pos_xyz xyz="3.103027 0.249756 2.963623"/>
					<tex st="15.000000 13.937500"/>
					<pos_xz xz="3.034912 2.754883"/>
					<tex st="15.000000 11.687500"/>
					<pos_xyz xyz="3.494873 4.000000 1.971680"/>
					<tex st="14.625000 11.687500"/>
					<pos_xz xz="3.897949 3.208008"/>
					<tex st="14.187500 13.937500"/>
					<nrm xyz="0.580078 -0.173828 0.796875"/>
					<pos_xyz xyz="2.925537 0.249756 3.092773"/>
					<tex st="14.625000 13.937500"/>
					<pos_xz xz="3.103027 2.963623"/>
					<tex st="14.625000 11.687500"/>
					<pos_xyz xyz="3.897949 4.000000 3.208008"/>
					<tex st="14.187500 11.687500"/>
					<pos_xz xz="2.846680 3.973633"/>
					<tex st="13.812500 13.937500"/>
					<nrm xyz="-0.576172 -0.199219 0.792969"/>
					<pos_xyz xyz="2.747559 0.249756 2.963867"/>
					<tex st="14.187500 13.937500"/>
					<pos_xz xz="2.925537 3.092773"/>
					<tex st="14.187500 11.687500"/>
					<pos_xyz xyz="2.846680 4.000000 3.973633"/>
					<tex st="13.812500 11.687500"/>
					<pos_xz xz="1.793701 3.210205"/>
					<tex st="13.375000 13.937500"/>
					<nrm xyz="-0.929688 -0.216797 -0.300781"/>
					<pos_xyz xyz="2.815430 0.249756 2.755127"/>
					<tex st="13.812500 13.937500"/>
					<pos_xz xz="2.747559 2.963867"/>
					<tex st="13.812500 11.687500"/>
					<pos_xyz xyz="1.793701 4.000000 3.210205"/>
					<tex st="13.375000 11.687500"/>
					<pos_xz xz="2.194336 1.972900"/>
				</primitive>
				<primitive index="11" type="triangles" vertex_size="6">
					<tex st="12.937500 12.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.240723 1.971680"/>
					<tex st="13.437500 12.812500"/>
					<pos_xz xz="-3.541260 1.972900"/>
					<tex st="14.125000 12.062500"/>
					<pos_xz xz="-2.890137 2.867188"/>
					<tex st="13.000000 11.687500"/>
					<pos_xz xz="3.494873 1.971680"/>
					<tex st="13.375000 11.687500"/>
					<pos_xz xz="2.194336 1.972900"/>
					<tex st="14.000000 10.562500"/>
					<pos_xz xz="2.845459 2.867188"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="228" polygon_size="69"
		triangle_size="20" quad_size="49"
		volume_min="-4.500000 0.249756 -4.500000"
		volume_max="4.500000 5.000000 4.500000"
		volume_r="8.093262"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="228" polygon_size="69"
	triangle_size="20" quad_size="49"/>

</body>

</imd>
