<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-06-04T19:10:37" source="warp_gts03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-06-04T19:10:37" source="warp_gts03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.006104 -0.022217 -3.029785" whd="6.084961 6.394043 5.787354"/>

<tex_image_array size="1">
	<tex_image index="0" name="warp_r"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="warp_r"
		path="C:/ghome/roomdun_all/roomdun_all_btex/warp_r.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="warp_r" color_size="4">
		7fff 65bf 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="m2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="19"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="6"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="warp"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="25"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-2.760986 -1.276123 -2.782715"
		volume_max="2.828125 -0.735107 2.532715"
		volume_r="3.190186"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.541748 -0.735107 -1.220703"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="1.897705 -0.125000"/>
					<tex st="9.625000 15.000000"/>
					<pos_xyz xyz="2.294434 -0.914307 -1.767578"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
					<tex st="9.625000 15.000000"/>
					<pos_xyz xyz="2.294434 -1.276123 -1.767578"/>
					<tex st="8.000000 15.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="1.897705 -0.735107"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="1.541748 0.970703"/>
					<tex st="8.000000 15.000000"/>
					<pos_xyz xyz="2.828125 -0.914307 -0.125000"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
					<tex st="8.000000 15.000000"/>
					<pos_xyz xyz="2.828125 -1.276123 -0.125000"/>
					<tex st="6.375000 15.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.541748 -0.735107 0.970703"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.609619 1.647949"/>
					<tex st="6.375000 15.000000"/>
					<pos_xyz xyz="2.294434 -0.914307 1.517578"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
					<tex st="6.375000 15.000000"/>
					<pos_xyz xyz="2.294434 -1.276123 1.517578"/>
					<tex st="4.812500 15.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 -0.735107 1.647949"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.542480 -0.735107"/>
					<tex st="4.812500 15.000000"/>
					<pos_xyz xyz="0.896973 -0.914307 2.532715"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.830078 -0.914307"/>
					<tex st="4.812500 15.000000"/>
					<pos_xy xy="0.896973 -1.276123"/>
					<tex st="3.187500 15.000000"/>
					<pos_xy xy="-0.830078 -1.276123"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.542480 -0.735107 1.647949"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-1.474609 0.970703"/>
					<tex st="3.187500 15.000000"/>
					<pos_xyz xyz="-0.830078 -0.914307 2.532715"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
					<tex st="3.187500 15.000000"/>
					<pos_xyz xyz="-0.830078 -1.276123 2.532715"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 -0.735107 0.970703"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-1.830811 -0.125000"/>
					<tex st="1.625000 15.000000"/>
					<pos_xyz xyz="-2.227295 -0.914307 1.517578"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
					<tex st="1.625000 15.000000"/>
					<pos_xyz xyz="-2.227295 -1.276123 1.517578"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.830811 -0.735107"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-1.474609 -1.220703"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="-2.760986 -0.914307 -0.125000"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="-2.760986 -1.276123 -0.125000"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 -0.735107 -1.220703"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.542480 -1.897949"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xyz xyz="-2.227295 -0.914307 -1.767578"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
					<tex st="-1.625000 15.000000"/>
					<pos_xyz xyz="-2.227295 -1.276123 -1.767578"/>
					<tex st="-3.187500 15.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 15.000000"/>
					<pos_xyz xyz="-0.542480 -0.735107 -1.897949"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.609619 -0.735107"/>
					<tex st="12.812500 15.000000"/>
					<pos_xyz xyz="-0.830078 -0.914307 -2.782715"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.896973 -0.914307"/>
					<tex st="12.812500 15.000000"/>
					<pos_xy xy="-0.830078 -1.276123"/>
					<tex st="11.187500 15.000000"/>
					<pos_xy xy="0.896973 -1.276123"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 -0.735107 -1.897949"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="1.541748 -1.220703"/>
					<tex st="11.187500 15.000000"/>
					<pos_xyz xyz="0.896973 -0.914307 -2.782715"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
					<tex st="11.187500 15.000000"/>
					<pos_xyz xyz="0.896973 -1.276123 -2.782715"/>
					<tex st="9.625000 15.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-2.760986 0.560791 -2.782715"
		volume_max="2.828125 0.982422 2.532715"
		volume_r="3.065918"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 13.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.541748 0.982422 -1.220703"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="1.897705 -0.125000"/>
					<tex st="9.625000 13.000000"/>
					<pos_xyz xyz="2.294434 0.922607 -1.767578"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
					<tex st="9.625000 13.000000"/>
					<pos_xyz xyz="2.294434 0.560791 -1.767578"/>
					<tex st="8.000000 13.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="1.897705 0.982422"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="1.541748 0.970703"/>
					<tex st="8.000000 13.000000"/>
					<pos_xyz xyz="2.828125 0.922607 -0.125000"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
					<tex st="8.000000 13.000000"/>
					<pos_xyz xyz="2.828125 0.560791 -0.125000"/>
					<tex st="6.375000 13.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.541748 0.982422 0.970703"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.609619 1.647949"/>
					<tex st="6.375000 13.000000"/>
					<pos_xyz xyz="2.294434 0.922607 1.517578"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
					<tex st="6.375000 13.000000"/>
					<pos_xyz xyz="2.294434 0.560791 1.517578"/>
					<tex st="4.812500 13.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 0.982422 1.647949"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.542480 0.982422"/>
					<tex st="4.812500 13.000000"/>
					<pos_xyz xyz="0.896973 0.922607 2.532715"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.830078 0.922607"/>
					<tex st="4.812500 13.000000"/>
					<pos_xy xy="0.896973 0.560791"/>
					<tex st="3.187500 13.000000"/>
					<pos_xy xy="-0.830078 0.560791"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.542480 0.982422 1.647949"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-1.474609 0.970703"/>
					<tex st="3.187500 13.000000"/>
					<pos_xyz xyz="-0.830078 0.922607 2.532715"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
					<tex st="3.187500 13.000000"/>
					<pos_xyz xyz="-0.830078 0.560791 2.532715"/>
					<tex st="1.625000 13.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 0.982422 0.970703"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-1.830811 -0.125000"/>
					<tex st="1.625000 13.000000"/>
					<pos_xyz xyz="-2.227295 0.922607 1.517578"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
					<tex st="1.625000 13.000000"/>
					<pos_xyz xyz="-2.227295 0.560791 1.517578"/>
					<tex st="0.000000 13.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.830811 0.982422"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-1.474609 -1.220703"/>
					<tex st="0.000000 13.000000"/>
					<pos_xyz xyz="-2.760986 0.922607 -0.125000"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
					<tex st="0.000000 13.000000"/>
					<pos_xyz xyz="-2.760986 0.560791 -0.125000"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 0.982422 -1.220703"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.542480 -1.897949"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xyz xyz="-2.227295 0.922607 -1.767578"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
					<tex st="-1.625000 13.000000"/>
					<pos_xyz xyz="-2.227295 0.560791 -1.767578"/>
					<tex st="-3.187500 13.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 13.000000"/>
					<pos_xyz xyz="-0.542480 0.982422 -1.897949"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.609619 0.982422"/>
					<tex st="12.812500 13.000000"/>
					<pos_xyz xyz="-0.830078 0.922607 -2.782715"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.896973 0.922607"/>
					<tex st="12.812500 13.000000"/>
					<pos_xy xy="-0.830078 0.560791"/>
					<tex st="11.187500 13.000000"/>
					<pos_xy xy="0.896973 0.560791"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 0.982422 -1.897949"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="1.541748 -1.220703"/>
					<tex st="11.187500 13.000000"/>
					<pos_xyz xyz="0.896973 0.922607 -2.782715"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
					<tex st="11.187500 13.000000"/>
					<pos_xyz xyz="0.896973 0.560791 -2.782715"/>
					<tex st="9.625000 13.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-2.760986 2.397705 -2.782715"
		volume_max="2.828125 2.759766 2.532715"
		volume_r="4.020508"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.541748 2.699951 -1.220703"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="1.897705 -0.125000"/>
					<tex st="9.625000 11.000000"/>
					<pos_xyz xyz="2.294434 2.759766 -1.767578"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
					<tex st="9.625000 11.000000"/>
					<pos_xyz xyz="2.294434 2.397705 -1.767578"/>
					<tex st="8.000000 11.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="1.897705 2.699951"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="1.541748 0.970703"/>
					<tex st="8.000000 11.000000"/>
					<pos_xyz xyz="2.828125 2.759766 -0.125000"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
					<tex st="8.000000 11.000000"/>
					<pos_xyz xyz="2.828125 2.397705 -0.125000"/>
					<tex st="6.375000 11.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.541748 2.699951 0.970703"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.609619 1.647949"/>
					<tex st="6.375000 11.000000"/>
					<pos_xyz xyz="2.294434 2.759766 1.517578"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
					<tex st="6.375000 11.000000"/>
					<pos_xyz xyz="2.294434 2.397705 1.517578"/>
					<tex st="4.812500 11.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 2.699951 1.647949"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.542480 2.699951"/>
					<tex st="4.812500 11.000000"/>
					<pos_xyz xyz="0.896973 2.759766 2.532715"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.830078 2.759766"/>
					<tex st="4.812500 11.000000"/>
					<pos_xy xy="0.896973 2.397705"/>
					<tex st="3.187500 11.000000"/>
					<pos_xy xy="-0.830078 2.397705"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.542480 2.699951 1.647949"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-1.474609 0.970703"/>
					<tex st="3.187500 11.000000"/>
					<pos_xyz xyz="-0.830078 2.759766 2.532715"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
					<tex st="3.187500 11.000000"/>
					<pos_xyz xyz="-0.830078 2.397705 2.532715"/>
					<tex st="1.625000 11.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 2.699951 0.970703"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-1.830811 -0.125000"/>
					<tex st="1.625000 11.000000"/>
					<pos_xyz xyz="-2.227295 2.759766 1.517578"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
					<tex st="1.625000 11.000000"/>
					<pos_xyz xyz="-2.227295 2.397705 1.517578"/>
					<tex st="0.000000 11.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.830811 2.699951"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-1.474609 -1.220703"/>
					<tex st="0.000000 11.000000"/>
					<pos_xyz xyz="-2.760986 2.759766 -0.125000"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
					<tex st="0.000000 11.000000"/>
					<pos_xyz xyz="-2.760986 2.397705 -0.125000"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 2.699951 -1.220703"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.542480 -1.897949"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xyz xyz="-2.227295 2.759766 -1.767578"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
					<tex st="-1.625000 11.000000"/>
					<pos_xyz xyz="-2.227295 2.397705 -1.767578"/>
					<tex st="-3.187500 11.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 11.000000"/>
					<pos_xyz xyz="-0.542480 2.699951 -1.897949"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.609619 2.699951"/>
					<tex st="12.812500 11.000000"/>
					<pos_xyz xyz="-0.830078 2.759766 -2.782715"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.896973 2.759766"/>
					<tex st="12.812500 11.000000"/>
					<pos_xy xy="-0.830078 2.397705"/>
					<tex st="11.187500 11.000000"/>
					<pos_xy xy="0.896973 2.397705"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 2.699951 -1.897949"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="1.541748 -1.220703"/>
					<tex st="11.187500 11.000000"/>
					<pos_xyz xyz="0.896973 2.759766 -2.782715"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
					<tex st="11.187500 11.000000"/>
					<pos_xyz xyz="0.896973 2.397705 -2.782715"/>
					<tex st="9.625000 11.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="60" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-2.760986 4.234619 -2.782715"
		volume_max="2.828125 4.596680 2.532715"
		volume_r="5.447754"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="9.625000 9.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.541748 4.417480 -1.220703"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="1.897705 -0.125000"/>
					<tex st="9.625000 9.000000"/>
					<pos_xyz xyz="2.294434 4.596680 -1.767578"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
					<tex st="9.625000 9.000000"/>
					<pos_xyz xyz="2.294434 4.234619 -1.767578"/>
					<tex st="8.000000 9.000000"/>
					<pos_xz xz="2.828125 -0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="1.897705 4.417480"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="1.541748 0.970703"/>
					<tex st="8.000000 9.000000"/>
					<pos_xyz xyz="2.828125 4.596680 -0.125000"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
					<tex st="8.000000 9.000000"/>
					<pos_xyz xyz="2.828125 4.234619 -0.125000"/>
					<tex st="6.375000 9.000000"/>
					<pos_xz xz="2.294434 1.517578"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="1.541748 4.417480 0.970703"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.609619 1.647949"/>
					<tex st="6.375000 9.000000"/>
					<pos_xyz xyz="2.294434 4.596680 1.517578"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
					<tex st="6.375000 9.000000"/>
					<pos_xyz xyz="2.294434 4.234619 1.517578"/>
					<tex st="4.812500 9.000000"/>
					<pos_xz xz="0.896973 2.532715"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 4.417480 1.647949"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.542480 4.417480"/>
					<tex st="4.812500 9.000000"/>
					<pos_xyz xyz="0.896973 4.596680 2.532715"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.830078 4.596680"/>
					<tex st="4.812500 9.000000"/>
					<pos_xy xy="0.896973 4.234619"/>
					<tex st="3.187500 9.000000"/>
					<pos_xy xy="-0.830078 4.234619"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.542480 4.417480 1.647949"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-1.474609 0.970703"/>
					<tex st="3.187500 9.000000"/>
					<pos_xyz xyz="-0.830078 4.596680 2.532715"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
					<tex st="3.187500 9.000000"/>
					<pos_xyz xyz="-0.830078 4.234619 2.532715"/>
					<tex st="1.625000 9.000000"/>
					<pos_xz xz="-2.227295 1.517578"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 4.417480 0.970703"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-1.830811 -0.125000"/>
					<tex st="1.625000 9.000000"/>
					<pos_xyz xyz="-2.227295 4.596680 1.517578"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
					<tex st="1.625000 9.000000"/>
					<pos_xyz xyz="-2.227295 4.234619 1.517578"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-2.760986 -0.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-1.830811 4.417480"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-1.474609 -1.220703"/>
					<tex st="0.000000 9.000000"/>
					<pos_xyz xyz="-2.760986 4.596680 -0.125000"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
					<tex st="0.000000 9.000000"/>
					<pos_xyz xyz="-2.760986 4.234619 -0.125000"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xz xz="-2.227295 -1.767578"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-1.474609 4.417480 -1.220703"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.542480 -1.897949"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xyz xyz="-2.227295 4.596680 -1.767578"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
					<tex st="-1.625000 9.000000"/>
					<pos_xyz xyz="-2.227295 4.234619 -1.767578"/>
					<tex st="-3.187500 9.000000"/>
					<pos_xz xz="-0.830078 -2.782715"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="12.812500 9.000000"/>
					<pos_xyz xyz="-0.542480 4.417480 -1.897949"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.609619 4.417480"/>
					<tex st="12.812500 9.000000"/>
					<pos_xyz xyz="-0.830078 4.596680 -2.782715"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.896973 4.596680"/>
					<tex st="12.812500 9.000000"/>
					<pos_xy xy="-0.830078 4.234619"/>
					<tex st="11.187500 9.000000"/>
					<pos_xy xy="0.896973 4.234619"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.609619 4.417480 -1.897949"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="1.541748 -1.220703"/>
					<tex st="11.187500 9.000000"/>
					<pos_xyz xyz="0.896973 4.596680 -2.782715"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
					<tex st="11.187500 9.000000"/>
					<pos_xyz xyz="0.896973 4.234619 -2.782715"/>
					<tex st="9.625000 9.000000"/>
					<pos_xz xz="2.294434 -1.767578"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface9" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.088623 1.088623 1.088623"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 5.469727 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="240" polygon_size="80"
		triangle_size="0" quad_size="80"
		volume_min="-2.760986 -1.276123 -2.782715"
		volume_max="2.828125 4.596680 2.532715"
		volume_r="5.447754"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="240" polygon_size="80"
	triangle_size="0" quad_size="80"/>

</body>

</imd>
