<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-22T20:19:52" source="warp_gts02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="60"
	interpolation="linear"
	interp_end_to_start="off"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="62">
	1.000000 1.000000 0.989258 0.978027 0.966064 0.953613 0.940918 0.927734 0.914307 0.900635
	0.886963 0.873047 0.859131 0.845459 0.831787 0.818359 0.805176 0.792480 0.780029 0.768066
	0.756836 0.746094 0.736084 0.726807 0.718262 0.710693 0.704102 0.698730 0.694336 0.690918
	0.688965 0.688232 0.688965 0.690918 0.694336 0.698730 0.704102 0.710693 0.718262 0.726807
	0.736084 0.746094 0.756836 0.768066 0.780029 0.792480 0.805176 0.818359 0.831787 0.845459
	0.859131 0.873047 0.886963 0.900635 0.914307 0.927734 0.940918 0.953613 0.966064 0.978027
	0.989258 1.000000
</node_scale_data>

<node_rotate_data size="62">
	0.000000 0.000000 6.000000 12.000000 18.000000 24.000000 30.000000 36.000000 42.000000 48.000000
	54.000000 60.000000 66.000000 72.000000 78.000000 84.000000 90.000000 96.000000 102.000000 108.000000
	114.000000 120.000000 126.000000 132.000000 138.000000 144.000000 150.000000 156.000000 162.000000 168.000000
	174.000000 -180.000000 -174.000000 -168.000000 -162.000000 -156.000000 -150.000000 -144.000000 -138.000000 -132.000000
	-126.000000 -120.000000 -114.000000 -108.000000 -102.000000 -96.000000 -90.000000 -84.000000 -78.000000 -72.000000
	-66.000000 -60.000000 -54.000000 -48.000000 -42.000000 -36.000000 -30.000000 -24.000000 -18.000000 -12.000000
	-6.000000 0.000000
</node_rotate_data>

<node_translate_data size="3">
	-0.134033 0.000000 1.500000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="61" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="61" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
