<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-10-23T23:09:00" source="fieldobj16.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="65"
	tool_start_frame="0"
	tool_end_frame="64"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="16" palette_size="1">
	<image_name index="0" name="ranma.1"/>
	<image_name index="1" name="ranma.10"/>
	<image_name index="2" name="ranma.11"/>
	<image_name index="3" name="ranma.12"/>
	<image_name index="4" name="ranma.13"/>
	<image_name index="5" name="ranma.14"/>
	<image_name index="6" name="ranma.15"/>
	<image_name index="7" name="ranma.16"/>
	<image_name index="8" name="ranma.2"/>
	<image_name index="9" name="ranma.3"/>
	<image_name index="10" name="ranma.4"/>
	<image_name index="11" name="ranma.5"/>
	<image_name index="12" name="ranma.6"/>
	<image_name index="13" name="ranma.7"/>
	<image_name index="14" name="ranma.8"/>
	<image_name index="15" name="ranma.9"/>
	<palette_name index="0" name="ranma"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="16">
		0 4 8 12 16 20 24 28 32 36
		40 44 48 52 56 60
	</frame_idx>
	<image_idx size="16">
		0 8 9 10 11 12 13 14 15 1
		2 3 4 5 6 7
	</image_idx>
	<palette_idx size="16">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="16" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
