<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-27T14:45:22"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="156"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="309"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="233"/>
			<font default=" 0:font_talk" position="4" width="78">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="39"/>
			<line position="6" width="46"/>
		</language>
	</columns>

	<dialog left="122" top="92" right="748" bottom="961" maximized="no" rayout="Vertical2">
		<comment-input left="670" top="453" right="1017" bottom="605" visible="no"/>
		<tag-palette left="717" top="121" right="1064" bottom="519" visible="no"/>
		<band id="0" index="0" style="0000" width="451"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="464"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="618"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_factory_room_1">
		<comment>●控え室
連勝カンター０の場合→ポケモンレンタル画面へ</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">では　まず　おきゃくさまの
ポケモンを　おあずかりして▽
ポケモンレンタルを　おこないます！▼
よーく　かんがえて
えらんで　くださいよ！！▼</language>
	</row>

	<row id="msg_factory_room_wait">
		<comment>パートナーを待っているときのコメント</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">しばらく　おまちください</language>
	</row>

	<row id="msg_factory_room_2">
		<comment>●控え室
戦闘へ</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">それでは　おくに　どうぞ！</language>
	</row>

	<row id="msg_factory_room_3">
		<comment>●控え室
回復コメント</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">おつかれさま　です！
ポケモンを　かいふく　しましょう！</language>
	</row>

	<row id="msg_factory_room_4">
		<comment>●控え室
以下の選択肢表示

0＝連勝数＋１の値

つづける　→msg_factory_room_5
きろくする　→msg_factory_room_6
やすむ　→msg_factory_room_7
リタイア　→msg_factory_room_8

　上書きで記録する場合　→msg_castle_room_6_3</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">つぎは　[1:35:数字４桁:0]せんめ　ですよ！
じゅんびは　よろしい　ですか？</language>
	</row>

	<row id="msg_factory_room_5">
		<comment>●控え室
交換するか？
・はい　→　交換後→　msg_factory_room_2
　いいえ　→　msg_factory_room_2</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">では　たいせんを　はじめる　まえに
ポケモンの　こうかんを　しますか？</language>
	</row>

	<row id="msg_factory_room_6">
		<comment>●控え室
録画データを記録するか？
・はい　→　　記録成功→　msg_factory_room_6_1
　　　　　　　　記録失敗→　msg_factory_room_6_2
・いいえ　→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">いまの　しょうぶを
バトルビデオに　きろくしますか？</language>
	</row>

	<row id="msg_factory_room_6_1">
		<comment>●控え室
０＝主人公名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]の　たたかいが
きろく　されました▼</language>
	</row>

	<row id="msg_factory_room_6_2">
		<comment>●控え室
記録不可メッセージ→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">ふぐあいにより
きろく　できませんでした▼</language>
	</row>

	<row id="msg_factory_room_6_3">
		<comment>●控え室
・録画データを上書きで記録するか？
・はい　→　　記録成功→　msg_factory_room_6_1
　　　　　　　　記録失敗→　msg_factory_room_6_2
　いいえ→　メッセージウィンドウを閉じる</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">すでにある　バトルビデオを　けして
いまの　しょうぶを　きろくしますか？</language>
	</row>

	<row id="msg_factory_room_6_4">
		<comment>●控え室
録画セーブ中のメッセージ</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">きろくちゅう　です
でんげんを　きらないで　ください！　</language>
	</row>

	<row id="msg_factory_room_7" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,,,,">
		<comment>●控え室
レポート書くか？
・はい　→　セーブ処理へ。レポートを書いて終了。
　いいえ　→　msg_factory_room_4</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">レポートを　かいて
しゅうりょう　なさいますか？</language>
	</row>

	<row id="msg_factory_room_8">
		<comment>●控え室
リタイアするか？
・はい　→　受付の「敗退、リタイア」のメッセージへ
　いいえ　→　msg_factory_room_4</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">バトルファクトリー　ちょうせんを
ちゅうし　されますか？</language>
	</row>

	<row id="msg_factory_room_10">
		<comment>●控え室
パートナーの選択待ち

０＝お友達の名前</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが　えらんでいます
しばらく　おまち　ください</language>
	</row>

	<row id="msg_factory_room_11" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,#c0c0c0,,,#c0c0c0,#c0c0c0,">
		<comment>●控え室
パートナーが「やすむ」を選択したので、
強制でセーブ処理へ。レポートを書いて受付へ。

０＝お友達の名前</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
やすむを　えらびました▼</language>
	</row>

	<row id="msg_factory_room_12">
		<comment>●控え室
パートナーが「リタイア」を選択したので、強制終了で受付へ。

０＝お友達の名前</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さんが
リタイアを　えらびました</language>
	</row>

	<row id="msg_factory_lobby_20">
		<comment>●受付（シングル・ダブル共通）
７人抜きした時の処理
ＢＰ入手　→msg_factory_lobby_21</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">バトルファクトリー　７せん　とっぱ
おめでとう　ございます！▼
おきゃくさまの
ふかい　ちしきを　たたえ▽
バトルポイントを　さしあげます！▼</language>
	</row>

	<row id="msg_factory_lobby_21">
		<comment>●受付（シングル・ダブル共通）
７人抜きした時の処理

0＝主人公名
1＝バトルポイント（二桁）

ＢＰの最大値＝9999
　もらったＢＰと合計して９９９９を超えるときは
　９９９９までは加算しておく
続けてmsg_factory_lobby_23表示</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[1:33:数字２桁:1]ＢＰを　もらった！▼</language>
	</row>

	<row id="msg_factory_lobby_23" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●受付（共通）
レンタルポケモンの返却
続けてmsg_factory_lobby_24表示

マルチのときは、相手を待ちます　msg_factory_room_wait</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">レンタルポケモンと
おあずかり　していた　ポケモンを▽
こうかん　しましょう！▼</language>
	</row>

	<row id="msg_factory_lobby_24" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●受付（共通）

セーブ終了後→受付、またはWIFI部屋へ。</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_factory_lobby_26" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●受付（共通）
敗退、リタイア後の処理
続けてmsg_factory_lobby_24表示

マルチのときは、相手を待ちます　msg_factory_room_wait</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">おつかれさまでした！▼
レンタルポケモンと
おあずかり　していた　ポケモンを▽
こうかん　します！▼</language>
	</row>

	<row id="msg_factory_room_30">
		<comment>●トレーナー情報その１

１＝１番目のポケモン名
３＝２番目のポケモン名
５＝３番目のポケモン名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:00:ポケモン名:1]や　[1:00:ポケモン名:3]や
[1:00:ポケモン名:5]がでる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_31">
		<comment>●トレーナー情報その２

１＝１番目のポケモン名
３＝２番目のポケモン名
</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:00:ポケモン名:1]や
[1:00:ポケモン名:3]がでる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_32">
		<comment>●トレーナー情報その３

０＝１番目のポケモンが持っている１番上にある技名
１＝１番目のポケモン名

</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:06:わざ名:0]　をつかう
[1:00:ポケモン名:1]を▽
さいしょに　だしてくる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_33">
		<comment>●トレーナー情報その４


０＝１番目のポケモンが持っている１番上にある技名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:06:わざ名:0]　をつかう　ポケモンを
さいしょに　だしてくる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_34">
		<comment>●トレーナー情報その５

０＝３体の中で最も多いタイプ</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:0F:ポケモンのタイプ:0]タイプを
とくいと　している　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_35">
		<comment>●トレーナー情報その５（タイプが異なる）

３体のタイプがすべて異なる場合</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
ポケモンのタイプには
こだわらない　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_36">
		<comment>●トレーナー情報その１

トレーナー１
１＝１番目のポケモン名
２＝２番目のポケモン名

トレーナー２
３＝１番目のポケモン名
４＝２番目のポケモン名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:00:ポケモン名:1]や　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]や　[1:00:ポケモン名:4]がでる▽
ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_37">
		<comment>●トレーナー情報その２

トレーナー１
１＝１番目のポケモン名

トレーナー２
３＝１番目のポケモン名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:00:ポケモン名:1]や　[1:00:ポケモン名:2]を
さいしょに　だしてくる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_38">
		<comment>●トレーナー情報その３

トレーナー１
０＝１番目のポケモンが持っている１番上にある技名

トレーナー２
１＝１番目のポケモンが持っている１番上にある技名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:06:わざ名:0]や　[1:06:わざ名:1]を
つかう　ポケモンたちを▽
さいしょに　だしてくる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_39">
		<comment>●トレーナー情報その４

トレーナー１か２のどちらかﾗﾝﾀﾞﾑ選択。
０＝選ばれたポケモンの、１番上にある技名</comment>
		<attribute name="キャラ指定">ファクトリー博士</attribute>
		<language name="日本語" width="216">さあさあ！
こんかいの　たいせんあいて　ですが▽
わたしの　ちょうさ　では……▼
[1:06:わざ名:0]　をつかう　ポケモンを
さいしょに　だしてくる　ようですよ！▼</language>
	</row>

	<row id="msg_factory_room_choice_01">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">つづける</language>
	</row>

	<row id="msg_factory_room_choice_02">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">きろくする</language>
	</row>

	<row id="msg_factory_room_choice_03">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やすむ</language>
	</row>

	<row id="msg_factory_room_choice_04">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">リタイア</language>
	</row>

	<row id="msg_factory_room_boss_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ボス専用受付メッセージ
・周回数チェック＝２１・４２回の場合</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おきゃくさま！
おめでとうございます！▼
ここまで　かちぬいて　こられた
じつりょくを　みとめ▽
ブレーンが　おきゃくさまとの▽
たいせんを　もとめている　ようです！▼
といいますか　ファクトリーヘッドと
しょうぶ　していただきます！▽
かくごは　いいですか？▼</language>
	</row>

	<row id="msg_factory_room_boss_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ファクトリー
・周回数２１の戦闘前

0＝主人公のポケモン1匹目
1＝主人公のポケモン2匹目
2＝主人公のポケモン3匹目
3＝2桁の数字（10～99の間でランダム）</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ネジキ『ジーーーーー！▼
あ　きにしないで　ください▼
ぼくが　つかっているのは
じぶんで　つくった▽
ちょうさ・ぶんせきマシン　ですから▼
なるほど！
きみが　レンタルしたのは▽
[1:00:ポケモン名:0]　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]▽
なるほど！　いい　くみあわせだなー▼
むー　そーだなー
[1:33:数字２桁:3]パーセント　ってトコ？▽
あ　いまの　すうじは　きにしないで！▼
んじゃ　いきまーす！！▼</language>
	</row>

	<row id="msg_factory_room_boss_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ファクトリー
・周回数４２の戦闘前

0＝主人公のポケモン1匹目
1＝主人公のポケモン2匹目
2＝主人公のポケモン3匹目
3＝2桁の数字（10～99の間でランダム）</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ネジキ『ジーーーーー！▼
この　ちょうさ・ぶんせきマシン　ごしに
みえるのは！▼
なるほど！
きみが　レンタルしたのは▽
[1:00:ポケモン名:0]　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]▽
なるほど！　いい　くみあわせだなー▼
おたがいを　たすけあう
ゆうじょうたっぷりの　チームだなー▼
むー　そーだなー
[1:33:数字２桁:3]パーセント　ってトコ？▽
あ　いまの　すうじは　きにしないで！▼
んじゃ　いきまーす！
こんかいは　まけないですよー！！▼</language>
	</row>

	<row id="msg_factory_room_boss_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ファクトリー
・周回数２１の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ネジキ『むーーーーー
ぼくの　まけ　ですねー▼
あー　くやしーなー▼
くやしーけど　あたらしい
ちしきが　ふえたし▽
きみと　しょうぶできて　よかったよ▼
でさー　レンタルした
ポケモンのこと　すきになった？▼
なってくれると　ファクトリーヘッドの
ぼくとしても　うれしーけど▼
じゃあ　つぎは　また　べつの
ポケモンを　レンタルしてよー！▼</language>
	</row>

	<row id="msg_factory_room_boss_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●ファクトリー
・周回数４２の戦闘後
・表示後７戦終了後の処理へ</comment>
		<attribute name="キャラ指定">ブレーン</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ネジキ『むーーーーー
ぼくの　まけ　ですねー▼
あー
ほんとーに　くやしーなー▼
きみに　まけてから
ポケモンの　ちしきを　いっぱい▽
ふやしたつもり　だったのになー▼
まー　いいやー
かって　まなぶことも　あれば▽
まけて　まなぶことも　あるしなー▼
きみ！▼
もっともっと　ほかの　ポケモンも
レンタルして　また　しょうぶしてね！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
