/*****************************************************************************
	Archive file index definition.
	File: guru2.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-03-26T15:25:42
 *****************************************************************************/

#ifndef NARC_GURU2_NAIX_
#define NARC_GURU2_NAIX_

enum {
	NARC_guru2_g_egg_nsbmd = 0,
	NARC_guru2_g_panel02_c_nsbmd = 1,
	NARC_guru2_g_panel03_c_nsbmd = 2,
	NARC_guru2_g_panel04_c_nsbmd = 3,
	NARC_guru2_g_panel05_c_nsbmd = 4,
	NARC_guru2_g_egg_kage_nsbmd = 5,
	NARC_guru2_g_egg_cursor1_nsbmd = 6,
	NARC_guru2_g_egg_cursor2_nsbmd = 7,
	NARC_guru2_g_egg_cursor3_nsbmd = 8,
	NARC_guru2_g_egg_cursor4_nsbmd = 9,
	NARC_guru2_g_egg_cursor5_nsbmd = 10,
	NARC_guru2_g_egg_cursor1_nsbca = 11,
	NARC_guru2_g_egg_cursor2_nsbca = 12,
	NARC_guru2_g_egg_cursor3_nsbca = 13,
	NARC_guru2_g_egg_cursor4_nsbca = 14,
	NARC_guru2_g_egg_cursor5_nsbca = 15,
	NARC_guru2_guruguru_bg_NCGR = 16,
	NARC_guru2_guruguru_bg_NCLR = 17,
	NARC_guru2_guruguru_bg0_NSCR = 18,
	NARC_guru2_guruguru_bg1_NSCR = 19,
	NARC_guru2_guruguru_sub_NCLR = 20,
	NARC_guru2_guruguru_sub_bg_NCGR = 21,
	NARC_guru2_guruguru_but_NCGR = 22,
	NARC_guru2_guruguru_sub_bg_NSCR = 23,
	NARC_guru2_guruguru_but0_NSCR = 24,
	NARC_guru2_guruguru_but1_NSCR = 25,
	NARC_guru2_guruguru_but2_NSCR = 26
};

/* NARC_GURU2_NAIX_ */
#endif
