text	height	color	version	centering	enable
ポケットモンスター　プラチナ	16	1		ON	*
スタッフクレジット	16			ON	*
	264				*
ディレクター	16	2			*
	8				*
　　かわちまる　たけし	16				*
	264				*
アート　ディレクター	16	2			*
	8				*
　　すぎもり　けん	16				*
	152				*
ゲームデザイン　リーダー	16	2			*
	8				*
　　おおた　てつじ	16				*
	48				*
グラフィック　リーダー	16	2			*
	8				*
　　よしだ　ひろのぶ	16				*
	48				*
プログラム　リーダー	16	2			*
	8				*
　　まつだ　よしのり	16				*
	48				*
プログラム	16	2			*
	8				*
　　かがや　けいた	16				*
	8				*
　　のはら　さとし	16				*
	8				*
　　ごとう　だいすけ	16				*
	8				*
　　たかはし　ともや	16				*
	16				*
　　そがべ　ひさし	16				*
	8				*
　　おおの　かつみ	16				*
	16				*
　　わたなべ　てつや	16				*
	8				*
　　たまだ　そうすけ	16				*
	8				*
　　もり　あきと	16				*
	8				*
　　なかむら　ひろゆき	16				*
	8				*
　　たや　まさお	16				*
	8				*
　　いわさわ　みゆき	16				*
	8				*
　　さいとう　のぞむ	16				*
	8				*
　　おおた　ともみち	16				*
	8				*
　　みつはら　さとし	16				*
	152				*
ポケモン　デザイン	16	2			*
　　　　　　　　＆	16	2			*
　　　　　　グラフィック　デザイン	16	2			*
	8				*
　　すぎもり　けん	16				*
	8				*
　　よしだ　ひろのぶ	16				*
	8				*
　　ふじわら　もとふみ	16				*
	8				*
　　ふちの　ひろき	16				*
	8				*
　　よしだ　えみ	16				*
	8				*
　　リ　ヒョンジョン	16				*
	16				*
　　おおた　さとし	16				*
	8				*
　　うんの　たかお	16				*
	8				*
　　えお　かなこ	16				*
	8				*
　　とやま　けんきち	16				*
	8				*
　　おおむら　ゆうすけ	16				*
	8				*
　　やぎ　ひろゆき	16				*
	8				*
　　ごとう　ひろゆき	16				*
	32				*
ポケモン　デザイン	16	2			*
	8				*
　　にしだ　あつこ	16				*
	32				*
グラフィック　デザイン	16	2			*
	8				*
　　ほしば　けい	16				*
	152				*
おんがく	16	2			*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　のはら　さとし	16				*
	8				*
　　ますだ　じゅんいち	16				*
	8				*
　　いちのせ　ごう	16				*
	32				*
サウンド　エフェクト	16	2			*
	8				*
　　のはら　さとし	16				*
	32				*
ポケモン　ボイス	16	2			*
	8				*
　　いちのせ　ごう	16				*
	152				*
ゲームデザイン	16	2			*
	8				*
　　にしの　こうじ	16				*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　なかつい　すぐる	16				*
	8				*
　　ひろ　なかむら	16				*
	8				*
　　まつみや　としのぶ	16				*
	16				*
　　もりもと　しげき	16				*
	8				*
　　まつしま　けんじ	16				*
	8				*
　　しもやまだ　てるゆき	16				*
	8				*
　　たかはし　ただし	16				*
	8				*
　　おおもり　しげる	16				*
	8				*
　　とみさわ　あきひと	16				*
	32				*
シナリオプロット	16	2			*
	8				*
　　まつみや　としのぶ	16				*
	8				*
　　かわちまる　たけし	16				*
	16				*
　　ますだ　じゅんいち	16				*
	8				*
　　にしの　こうじ	16				*
	8				*
　　おおもり　しげる	16				*
	32				*
シナリオ	16	2			*
	8				*
　　まつみや　としのぶ	16				*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　なかつい　すぐる	16				*
	16				*
　　とみさわ　あきひと	16				*
	32				*
マップ　デザイン	16	2			*
	8				*
　　なかつい　すぐる	16				*
	8				*
　　ひろ　なかむら	16				*
	8				*
　　にしの　こうじ	16				*
	16				*
　　たかはし　ただし	16				*
	8				*
　　おおもり　しげる	16				*
	8				*
　　とみさわ　あきひと	16				*
	8				*
　　しもやまだ　てるゆき	16				*
	32				*
ずかん　テキスト	16	2			*
	8				*
　　まつみや　としのぶ	16				*
	16				*
　　まつしま　けんじ	16				*
	32				*
パラメーター　せってい	16	2			*
	8				*
　　にしの　こうじ	16				*
	8				*
　　おおた　てつじ	16				*
	16				*
　　しもやまだ　てるゆき	16				*
	8				*
　　もりもと　しげき	16				*
	152				*
スクリプト　せってい	16	2			*
	8				*
　　のはら　さとし	16				*
	16				*
　　いわさわ　みゆき	16				*
	8				*
　　たまだ　そうすけ	16				*
	8				*
　　おおた　ともみち	16				*
	32				*
かんきょう　＆　ツール　プログラム	16	2			*
	8				*
　　そがべ　ひさし	16				*
	8				*
　　たまだ　そうすけ	16				*
	8				*
　　なかむら　ひろゆき	16				*
	8				*
　　もり　あきと	16				*	
	8				*	
　　たや　まさお	16				*	
	8				*	
　　いわさわ　みゆき	16				*	
	8				*	
　　ふかせ　ながあき	16				*	
	32				*	
コンセプト　アート	16	2			*	
	8				*	
　　はらだ　みどり	16				*	
	152				*	
ニンテンドーWi-Fiコネクション	16	2			*	
	16				*	
　サーバシステム　ディレクター	16	2			*	
	8				*	
　　いしかわ　みきひろ	16				*	
	8				*	
　　なかむら　だいすけ	16				*	
	32				*	
　サーバシステム　プログラム	16	2			*	
	8				*	
　　なかた　さとる	16				*	
	8				*	
　　やまぐち　りょう	16				*	
	8				*	
　　いまたけ　はるひこ	16				*	
	152				*	
デバッグマネージメント	16	2			*	
	8				*	
　　たにかわ　ゆうき	16				*	
	8				*	
　　いしびき　きよし	16				*
	8				*
　　いなげ　とおる	16				*
	8				*
　　たなか　よしかず	16				*
	8				*
　　こうむら　つよし	16				*
	32				*
デバッグプレイ	16	2			*
	8				*
　　スーパーマリオクラブ	16				*
	152				*
スペシャルサンクス	16	2			*
	8				*
　　とみなが　けんじ	16				*
	8				*
　　たじり　よしお	16				*
	8				*
　　ささき　ていこ	16				*
	8				*
　　いべ　まな	16				*
	8				*
　　もりつぐ　けいこ	16				*
	8				*
　　いわお　かずまさ	16				*
	8				*
　　たのうえ　れいこ	16				*
	8				*
　　すぎなか　かつのり	16				*
	8				*
　　もり　ゆういちろう	16				*
	8				*
　　はまの　さちこ	16				*
	8				*
　　えんどう　えみ	16				*
	8				*
　　いのうえ　よしみつ	16				*
	8				*
　　すずき　つばさ	16				*
	32				*
　　じんない　ひろゆき	16				*
	8				*
　　いとう　けんじろう	16				*
	8				*
　　こむら　ともたか	16				*
	8				*
　　ふくなが　すすむ	16				*
	8				*
　　おおはし　みきこ	16				*	
	8				*	
　　すさい　がく	16				*	
	8				*	
　　みやはら　としお	16				*	
	8				*	
　　あらい　けんいち	16				*	
	8				*	
　　かわせ　こういち	16				*	
	8				*	
　　たきざわ　みちこ	16				*	
	8				*	
　　まつなが　みつよ	16				*	
	8				*	
　　はなわ　りょうすけ	16				*	
	8				*	
　　つみた　ゆういちろう	16				*	
	32				*	
　　むらかわ　てるき	16				*	
	8				*	
　　やまもと　そういち	16				*	
	8				*	
　　きなし　あきら	16				*	
	8				*	
　　むかい　としお	16				*	
	8				*	
　　いいだ　しんや	16				*	
	152				*	
じょうほうかんり	16	2			*	
	8				*	
　　さくらい　ゆうり	16				*	
	8				*	
　　やなせ　なおこ	16				*
	8				*
　　さいとう　ゆふこ	16				*
	8				*
　　さがわ　ひろみ	16				*
	152				*
アートワーク	16	2			*
	8				*
　　なかみち　さちこ	16				*
	8				*
　　いたに　きよみ	16				*
	8				*
　　うえたに　けいこ	16				*
	152				*
コーディネーター	16	2			*
	8				*
　　こほり　しゅんすけ	16				*
	8				*
　　よしはら　かずき	16				*
	8				*
　　あらき　ひであき	16				*
	152				*
プロデューサー	16	2			*
	8				*
　　ますだ　じゅんいち	16				*
	8				*
　　えがみ　しゅうさく	16				*
	8				*
　　やまがみ　ひとし	16				*
	8				*
　　つる　ひろあき	16				*
	272				*
エグゼクティブ　プロデューサー	16	2			*
	8				*
　　たじり　さとし	16				*
	64				*
エグゼクティブ　プロデューサー	16	2			*
	8				*
　　いわた　さとる	16				*
	64				*
エグゼクティブ　プロデューサー	16	2			*
	8				*
　　いしはら　つねかず	16				*
おわり	16				*
					
					

	7560				
	-8	


		

		

		
		
