/*****************************************************************************
	Archive file index definition.
	File: trbgra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-20T12:25:11
 *****************************************************************************/

#ifndef NARC_TRBGRA_NAIX_
#define NARC_TRBGRA_NAIX_

enum {
	NARC_trbgra_ptr1b_002_NCGR = 0,
	NARC_trbgra_ptr1b_002_NCLR = 1,
	NARC_trbgra_ptr1b_002_NCER = 2,
	NARC_trbgra_ptr1b_002_NANR = 3,
	NARC_trbgra_ptr1b_002_NCBR = 4,
	NARC_trbgra_ptr1b_001_NCGR = 5,
	NARC_trbgra_ptr1b_001_NCLR = 6,
	NARC_trbgra_ptr1b_001_NCER = 7,
	NARC_trbgra_ptr1b_001_NANR = 8,
	NARC_trbgra_ptr1b_001_NCBR = 9,
	NARC_trbgra_ptr1b_003_NCGR = 10,
	NARC_trbgra_ptr1b_003_NCLR = 11,
	NARC_trbgra_ptr1b_003_NCER = 12,
	NARC_trbgra_ptr1b_003_NANR = 13,
	NARC_trbgra_ptr1b_003_NCBR = 14,
	NARC_trbgra_fiveb_2_NCGR = 15,
	NARC_trbgra_fiveb_2_NCLR = 16,
	NARC_trbgra_fiveb_2_NCER = 17,
	NARC_trbgra_fiveb_2_NANR = 18,
	NARC_trbgra_fiveb_2_NCBR = 19,
	NARC_trbgra_fiveb_3_NCGR = 20,
	NARC_trbgra_fiveb_3_NCLR = 21,
	NARC_trbgra_fiveb_3_NCER = 22,
	NARC_trbgra_fiveb_3_NANR = 23,
	NARC_trbgra_fiveb_3_NCBR = 24,
	NARC_trbgra_fiveb_4_NCGR = 25,
	NARC_trbgra_fiveb_4_NCLR = 26,
	NARC_trbgra_fiveb_4_NCER = 27,
	NARC_trbgra_fiveb_4_NANR = 28,
	NARC_trbgra_fiveb_4_NCBR = 29,
	NARC_trbgra_fiveb_5_NCGR = 30,
	NARC_trbgra_fiveb_5_NCLR = 31,
	NARC_trbgra_fiveb_5_NCER = 32,
	NARC_trbgra_fiveb_5_NANR = 33,
	NARC_trbgra_fiveb_5_NCBR = 34,
	NARC_trbgra_fiveb_1_NCGR = 35,
	NARC_trbgra_fiveb_1_NCLR = 36,
	NARC_trbgra_fiveb_1_NCER = 37,
	NARC_trbgra_fiveb_1_NANR = 38,
	NARC_trbgra_fiveb_1_NCBR = 39,
	NARC_trbgra_dtr1b_002_NCGR = 40,
	NARC_trbgra_dtr1b_002_NCLR = 41,
	NARC_trbgra_dtr1b_002_NCER = 42,
	NARC_trbgra_dtr1b_002_NANR = 43,
	NARC_trbgra_dtr1b_002_NCBR = 44,
	NARC_trbgra_dtr1b_001_NCGR = 45,
	NARC_trbgra_dtr1b_001_NCLR = 46,
	NARC_trbgra_dtr1b_001_NCER = 47,
	NARC_trbgra_dtr1b_001_NANR = 48,
	NARC_trbgra_dtr1b_001_NCBR = 49,
	NARC_trbgra_dtr1b_003_NCGR = 50,
	NARC_trbgra_dtr1b_003_NCLR = 51,
	NARC_trbgra_dtr1b_003_NCER = 52,
	NARC_trbgra_dtr1b_003_NANR = 53,
	NARC_trbgra_dtr1b_003_NCBR = 54
};

/* NARC_TRBGRA_NAIX_ */
#endif
