/*****************************************************************************
	Archive file index definition.
	File: trfgra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-20T12:25:11
 *****************************************************************************/

#ifndef NARC_TRFGRA_NAIX_
#define NARC_TRFGRA_NAIX_

enum {
	NARC_trfgra_pltr1f_001_NCGR = 0,
	NARC_trfgra_pltr1f_001_NCLR = 1,
	NARC_trfgra_pltr1f_001_NCER = 2,
	NARC_trfgra_pltr1f_001_NANR = 3,
	NARC_trfgra_pltr1f_001_NCBR = 4,
	NARC_trfgra_pltr1f_002_NCGR = 5,
	NARC_trfgra_pltr1f_002_NCLR = 6,
	NARC_trfgra_pltr1f_002_NCER = 7,
	NARC_trfgra_pltr1f_002_NANR = 8,
	NARC_trfgra_pltr1f_002_NCBR = 9,
	NARC_trfgra_trdp_tanpan_NCGR = 10,
	NARC_trfgra_trdp_tanpan_NCLR = 11,
	NARC_trfgra_trdp_tanpan_NCER = 12,
	NARC_trfgra_trdp_tanpan_NANR = 13,
	NARC_trfgra_trdp_tanpan_NCBR = 14,
	NARC_trfgra_trdp_mini_NCGR = 15,
	NARC_trfgra_trdp_mini_NCLR = 16,
	NARC_trfgra_trdp_mini_NCER = 17,
	NARC_trfgra_trdp_mini_NANR = 18,
	NARC_trfgra_trdp_mini_NCBR = 19,
	NARC_trfgra_trdp_campb_NCGR = 20,
	NARC_trfgra_trdp_campb_NCLR = 21,
	NARC_trfgra_trdp_campb_NCER = 22,
	NARC_trfgra_trdp_campb_NANR = 23,
	NARC_trfgra_trdp_campb_NCBR = 24,
	NARC_trfgra_trdp_picnicg_NCGR = 25,
	NARC_trfgra_trdp_picnicg_NCLR = 26,
	NARC_trfgra_trdp_picnicg_NCER = 27,
	NARC_trfgra_trdp_picnicg_NANR = 28,
	NARC_trfgra_trdp_picnicg_NCBR = 29,
	NARC_trfgra_trdp_mushi_NCGR = 30,
	NARC_trfgra_trdp_mushi_NCLR = 31,
	NARC_trfgra_trdp_mushi_NCER = 32,
	NARC_trfgra_trdp_mushi_NANR = 33,
	NARC_trfgra_trdp_mushi_NCBR = 34,
	NARC_trfgra_trdp_aroma_NCGR = 35,
	NARC_trfgra_trdp_aroma_NCLR = 36,
	NARC_trfgra_trdp_aroma_NCER = 37,
	NARC_trfgra_trdp_aroma_NANR = 38,
	NARC_trfgra_trdp_aroma_NCBR = 39,
	NARC_trfgra_trdp_futago_NCGR = 40,
	NARC_trfgra_trdp_futago_NCLR = 41,
	NARC_trfgra_trdp_futago_NCER = 42,
	NARC_trfgra_trdp_futago_NANR = 43,
	NARC_trfgra_trdp_futago_NCBR = 44,
	NARC_trfgra_trdp_mount_NCGR = 45,
	NARC_trfgra_trdp_mount_NCLR = 46,
	NARC_trfgra_trdp_mount_NCER = 47,
	NARC_trfgra_trdp_mount_NANR = 48,
	NARC_trfgra_trdp_mount_NCBR = 49,
	NARC_trfgra_trdp_battleg_NCGR = 50,
	NARC_trfgra_trdp_battleg_NCLR = 51,
	NARC_trfgra_trdp_battleg_NCER = 52,
	NARC_trfgra_trdp_battleg_NANR = 53,
	NARC_trfgra_trdp_battleg_NCBR = 54,
	NARC_trfgra_trdp_fishing_NCGR = 55,
	NARC_trfgra_trdp_fishing_NCLR = 56,
	NARC_trfgra_trdp_fishing_NCER = 57,
	NARC_trfgra_trdp_fishing_NANR = 58,
	NARC_trfgra_trdp_fishing_NCBR = 59,
	NARC_trfgra_trdp_cyclingm_NCGR = 60,
	NARC_trfgra_trdp_cyclingm_NCLR = 61,
	NARC_trfgra_trdp_cyclingm_NCER = 62,
	NARC_trfgra_trdp_cyclingm_NANR = 63,
	NARC_trfgra_trdp_cyclingm_NCBR = 64,
	NARC_trfgra_trdp_cyclingw_NCGR = 65,
	NARC_trfgra_trdp_cyclingw_NCLR = 66,
	NARC_trfgra_trdp_cyclingw_NCER = 67,
	NARC_trfgra_trdp_cyclingw_NANR = 68,
	NARC_trfgra_trdp_cyclingw_NCBR = 69,
	NARC_trfgra_trdp_karate_NCGR = 70,
	NARC_trfgra_trdp_karate_NCLR = 71,
	NARC_trfgra_trdp_karate_NCER = 72,
	NARC_trfgra_trdp_karate_NANR = 73,
	NARC_trfgra_trdp_karate_NCBR = 74,
	NARC_trfgra_trdp_artist_NCGR = 75,
	NARC_trfgra_trdp_artist_NCLR = 76,
	NARC_trfgra_trdp_artist_NCER = 77,
	NARC_trfgra_trdp_artist_NANR = 78,
	NARC_trfgra_trdp_artist_NCBR = 79,
	NARC_trfgra_trdp_breederm_NCGR = 80,
	NARC_trfgra_trdp_breederm_NCLR = 81,
	NARC_trfgra_trdp_breederm_NCER = 82,
	NARC_trfgra_trdp_breederm_NANR = 83,
	NARC_trfgra_trdp_breederm_NCBR = 84,
	NARC_trfgra_trdp_breederw_NCGR = 85,
	NARC_trfgra_trdp_breederw_NCLR = 86,
	NARC_trfgra_trdp_breederw_NCER = 87,
	NARC_trfgra_trdp_breederw_NANR = 88,
	NARC_trfgra_trdp_breederw_NCBR = 89,
	NARC_trfgra_trdp_cowgirl_NCGR = 90,
	NARC_trfgra_trdp_cowgirl_NCLR = 91,
	NARC_trfgra_trdp_cowgirl_NCER = 92,
	NARC_trfgra_trdp_cowgirl_NANR = 93,
	NARC_trfgra_trdp_cowgirl_NCBR = 94,
	NARC_trfgra_trdp_jogger_NCGR = 95,
	NARC_trfgra_trdp_jogger_NCLR = 96,
	NARC_trfgra_trdp_jogger_NCER = 97,
	NARC_trfgra_trdp_jogger_NANR = 98,
	NARC_trfgra_trdp_jogger_NCBR = 99,
	NARC_trfgra_trdp_daisukim_NCGR = 100,
	NARC_trfgra_trdp_daisukim_NCLR = 101,
	NARC_trfgra_trdp_daisukim_NCER = 102,
	NARC_trfgra_trdp_daisukim_NANR = 103,
	NARC_trfgra_trdp_daisukim_NCBR = 104,
	NARC_trfgra_trdp_daisukiw_NCGR = 105,
	NARC_trfgra_trdp_daisukiw_NCLR = 106,
	NARC_trfgra_trdp_daisukiw_NCER = 107,
	NARC_trfgra_trdp_daisukiw_NANR = 108,
	NARC_trfgra_trdp_daisukiw_NCBR = 109,
	NARC_trfgra_trdp_pokegirl_NCGR = 110,
	NARC_trfgra_trdp_pokegirl_NCLR = 111,
	NARC_trfgra_trdp_pokegirl_NCER = 112,
	NARC_trfgra_trdp_pokegirl_NANR = 113,
	NARC_trfgra_trdp_pokegirl_NCBR = 114,
	NARC_trfgra_trdp_lovelove_NCGR = 115,
	NARC_trfgra_trdp_lovelove_NCLR = 116,
	NARC_trfgra_trdp_lovelove_NCER = 117,
	NARC_trfgra_trdp_lovelove_NANR = 118,
	NARC_trfgra_trdp_lovelove_NCBR = 119,
	NARC_trfgra_trdp_elitem_NCGR = 120,
	NARC_trfgra_trdp_elitem_NCLR = 121,
	NARC_trfgra_trdp_elitem_NCER = 122,
	NARC_trfgra_trdp_elitem_NANR = 123,
	NARC_trfgra_trdp_elitem_NCBR = 124,
	NARC_trfgra_trdp_elitew_NCGR = 125,
	NARC_trfgra_trdp_elitew_NCLR = 126,
	NARC_trfgra_trdp_elitew_NCER = 127,
	NARC_trfgra_trdp_elitew_NANR = 128,
	NARC_trfgra_trdp_elitew_NCBR = 129,
	NARC_trfgra_trdp_waitress_NCGR = 130,
	NARC_trfgra_trdp_waitress_NCLR = 131,
	NARC_trfgra_trdp_waitress_NCER = 132,
	NARC_trfgra_trdp_waitress_NANR = 133,
	NARC_trfgra_trdp_waitress_NCBR = 134,
	NARC_trfgra_trdp_veteran_NCGR = 135,
	NARC_trfgra_trdp_veteran_NCLR = 136,
	NARC_trfgra_trdp_veteran_NCER = 137,
	NARC_trfgra_trdp_veteran_NANR = 138,
	NARC_trfgra_trdp_veteran_NCBR = 139,
	NARC_trfgra_trdp_shinobi_NCGR = 140,
	NARC_trfgra_trdp_shinobi_NCLR = 141,
	NARC_trfgra_trdp_shinobi_NCER = 142,
	NARC_trfgra_trdp_shinobi_NANR = 143,
	NARC_trfgra_trdp_shinobi_NCBR = 144,
	NARC_trfgra_trdp_dragon_NCGR = 145,
	NARC_trfgra_trdp_dragon_NCLR = 146,
	NARC_trfgra_trdp_dragon_NCER = 147,
	NARC_trfgra_trdp_dragon_NANR = 148,
	NARC_trfgra_trdp_dragon_NCBR = 149,
	NARC_trfgra_trdp_bird_NCGR = 150,
	NARC_trfgra_trdp_bird_NCLR = 151,
	NARC_trfgra_trdp_bird_NCER = 152,
	NARC_trfgra_trdp_bird_NANR = 153,
	NARC_trfgra_trdp_bird_NCBR = 154,
	NARC_trfgra_trdp_doubleteam_NCGR = 155,
	NARC_trfgra_trdp_doubleteam_NCLR = 156,
	NARC_trfgra_trdp_doubleteam_NCER = 157,
	NARC_trfgra_trdp_doubleteam_NANR = 158,
	NARC_trfgra_trdp_doubleteam_NCBR = 159,
	NARC_trfgra_trdp_prince_NCGR = 160,
	NARC_trfgra_trdp_prince_NCLR = 161,
	NARC_trfgra_trdp_prince_NCER = 162,
	NARC_trfgra_trdp_prince_NANR = 163,
	NARC_trfgra_trdp_prince_NCBR = 164,
	NARC_trfgra_trdp_princess_NCGR = 165,
	NARC_trfgra_trdp_princess_NCLR = 166,
	NARC_trfgra_trdp_princess_NCER = 167,
	NARC_trfgra_trdp_princess_NANR = 168,
	NARC_trfgra_trdp_princess_NCBR = 169,
	NARC_trfgra_trdp_gentle_NCGR = 170,
	NARC_trfgra_trdp_gentle_NCLR = 171,
	NARC_trfgra_trdp_gentle_NCER = 172,
	NARC_trfgra_trdp_gentle_NANR = 173,
	NARC_trfgra_trdp_gentle_NCBR = 174,
	NARC_trfgra_trdp_madam_NCGR = 175,
	NARC_trfgra_trdp_madam_NCLR = 176,
	NARC_trfgra_trdp_madam_NCER = 177,
	NARC_trfgra_trdp_madam_NANR = 178,
	NARC_trfgra_trdp_madam_NCBR = 179,
	NARC_trfgra_trdp_sister_NCGR = 180,
	NARC_trfgra_trdp_sister_NCLR = 181,
	NARC_trfgra_trdp_sister_NCER = 182,
	NARC_trfgra_trdp_sister_NANR = 183,
	NARC_trfgra_trdp_sister_NCBR = 184,
	NARC_trfgra_trdp_collector_NCGR = 185,
	NARC_trfgra_trdp_collector_NCLR = 186,
	NARC_trfgra_trdp_collector_NCER = 187,
	NARC_trfgra_trdp_collector_NANR = 188,
	NARC_trfgra_trdp_collector_NCBR = 189,
	NARC_trfgra_trdp_police_NCGR = 190,
	NARC_trfgra_trdp_police_NCLR = 191,
	NARC_trfgra_trdp_police_NCER = 192,
	NARC_trfgra_trdp_police_NANR = 193,
	NARC_trfgra_trdp_police_NCBR = 194,
	NARC_trfgra_trdp_rangerm_NCGR = 195,
	NARC_trfgra_trdp_rangerm_NCLR = 196,
	NARC_trfgra_trdp_rangerm_NCER = 197,
	NARC_trfgra_trdp_rangerm_NANR = 198,
	NARC_trfgra_trdp_rangerm_NCBR = 199,
	NARC_trfgra_trdp_rangerw_NCGR = 200,
	NARC_trfgra_trdp_rangerw_NCLR = 201,
	NARC_trfgra_trdp_rangerw_NCER = 202,
	NARC_trfgra_trdp_rangerw_NANR = 203,
	NARC_trfgra_trdp_rangerw_NCBR = 204,
	NARC_trfgra_trdp_scientist_NCGR = 205,
	NARC_trfgra_trdp_scientist_NCLR = 206,
	NARC_trfgra_trdp_scientist_NCER = 207,
	NARC_trfgra_trdp_scientist_NANR = 208,
	NARC_trfgra_trdp_scientist_NCBR = 209,
	NARC_trfgra_trdp_swimmerm_NCGR = 210,
	NARC_trfgra_trdp_swimmerm_NCLR = 211,
	NARC_trfgra_trdp_swimmerm_NCER = 212,
	NARC_trfgra_trdp_swimmerm_NANR = 213,
	NARC_trfgra_trdp_swimmerm_NCBR = 214,
	NARC_trfgra_trdp_swimmerw_NCGR = 215,
	NARC_trfgra_trdp_swimmerw_NCLR = 216,
	NARC_trfgra_trdp_swimmerw_NCER = 217,
	NARC_trfgra_trdp_swimmerw_NANR = 218,
	NARC_trfgra_trdp_swimmerw_NCBR = 219,
	NARC_trfgra_trdp_ukiwab_NCGR = 220,
	NARC_trfgra_trdp_ukiwab_NCLR = 221,
	NARC_trfgra_trdp_ukiwab_NCER = 222,
	NARC_trfgra_trdp_ukiwab_NANR = 223,
	NARC_trfgra_trdp_ukiwab_NCBR = 224,
	NARC_trfgra_trdp_ukiwag_NCGR = 225,
	NARC_trfgra_trdp_ukiwag_NCLR = 226,
	NARC_trfgra_trdp_ukiwag_NCER = 227,
	NARC_trfgra_trdp_ukiwag_NANR = 228,
	NARC_trfgra_trdp_ukiwag_NCBR = 229,
	NARC_trfgra_trdp_sailor_NCGR = 230,
	NARC_trfgra_trdp_sailor_NCLR = 231,
	NARC_trfgra_trdp_sailor_NCER = 232,
	NARC_trfgra_trdp_sailor_NANR = 233,
	NARC_trfgra_trdp_sailor_NCBR = 234,
	NARC_trfgra_trdp_aneotouto_NCGR = 235,
	NARC_trfgra_trdp_aneotouto_NCLR = 236,
	NARC_trfgra_trdp_aneotouto_NCER = 237,
	NARC_trfgra_trdp_aneotouto_NANR = 238,
	NARC_trfgra_trdp_aneotouto_NCBR = 239,
	NARC_trfgra_trdp_iseki_NCGR = 240,
	NARC_trfgra_trdp_iseki_NCLR = 241,
	NARC_trfgra_trdp_iseki_NCER = 242,
	NARC_trfgra_trdp_iseki_NANR = 243,
	NARC_trfgra_trdp_iseki_NCBR = 244,
	NARC_trfgra_trdp_espm_NCGR = 245,
	NARC_trfgra_trdp_espm_NCLR = 246,
	NARC_trfgra_trdp_espm_NCER = 247,
	NARC_trfgra_trdp_espm_NANR = 248,
	NARC_trfgra_trdp_espm_NCBR = 249,
	NARC_trfgra_trdp_espw_NCGR = 250,
	NARC_trfgra_trdp_espw_NCLR = 251,
	NARC_trfgra_trdp_espw_NCER = 252,
	NARC_trfgra_trdp_espw_NANR = 253,
	NARC_trfgra_trdp_espw_NCBR = 254,
	NARC_trfgra_trdp_gambler_NCGR = 255,
	NARC_trfgra_trdp_gambler_NCLR = 256,
	NARC_trfgra_trdp_gambler_NCER = 257,
	NARC_trfgra_trdp_gambler_NANR = 258,
	NARC_trfgra_trdp_gambler_NCBR = 259,
	NARC_trfgra_trdp_guitarist_NCGR = 260,
	NARC_trfgra_trdp_guitarist_NCLR = 261,
	NARC_trfgra_trdp_guitarist_NCER = 262,
	NARC_trfgra_trdp_guitarist_NANR = 263,
	NARC_trfgra_trdp_guitarist_NCBR = 264,
	NARC_trfgra_trdp_coldelitem_NCGR = 265,
	NARC_trfgra_trdp_coldelitem_NCLR = 266,
	NARC_trfgra_trdp_coldelitem_NCER = 267,
	NARC_trfgra_trdp_coldelitem_NANR = 268,
	NARC_trfgra_trdp_coldelitem_NCBR = 269,
	NARC_trfgra_trdp_coldelitew_NCGR = 270,
	NARC_trfgra_trdp_coldelitew_NCLR = 271,
	NARC_trfgra_trdp_coldelitew_NCER = 272,
	NARC_trfgra_trdp_coldelitew_NANR = 273,
	NARC_trfgra_trdp_coldelitew_NCBR = 274,
	NARC_trfgra_trdp_skierm_NCGR = 275,
	NARC_trfgra_trdp_skierm_NCLR = 276,
	NARC_trfgra_trdp_skierm_NCER = 277,
	NARC_trfgra_trdp_skierm_NANR = 278,
	NARC_trfgra_trdp_skierm_NCBR = 279,
	NARC_trfgra_trdp_skierw_NCGR = 280,
	NARC_trfgra_trdp_skierw_NCLR = 281,
	NARC_trfgra_trdp_skierw_NCER = 282,
	NARC_trfgra_trdp_skierw_NANR = 283,
	NARC_trfgra_trdp_skierw_NCBR = 284,
	NARC_trfgra_trdp_heads_NCGR = 285,
	NARC_trfgra_trdp_heads_NCLR = 286,
	NARC_trfgra_trdp_heads_NCER = 287,
	NARC_trfgra_trdp_heads_NANR = 288,
	NARC_trfgra_trdp_heads_NCBR = 289,
	NARC_trfgra_trdp_pierrot_NCGR = 290,
	NARC_trfgra_trdp_pierrot_NCLR = 291,
	NARC_trfgra_trdp_pierrot_NCER = 292,
	NARC_trfgra_trdp_pierrot_NANR = 293,
	NARC_trfgra_trdp_pierrot_NCBR = 294,
	NARC_trfgra_trdp_worker_NCGR = 295,
	NARC_trfgra_trdp_worker_NCLR = 296,
	NARC_trfgra_trdp_worker_NCER = 297,
	NARC_trfgra_trdp_worker_NANR = 298,
	NARC_trfgra_trdp_worker_NCBR = 299,
	NARC_trfgra_trdp_schoolb_NCGR = 300,
	NARC_trfgra_trdp_schoolb_NCLR = 301,
	NARC_trfgra_trdp_schoolb_NCER = 302,
	NARC_trfgra_trdp_schoolb_NANR = 303,
	NARC_trfgra_trdp_schoolb_NCBR = 304,
	NARC_trfgra_trdp_schoolg_NCGR = 305,
	NARC_trfgra_trdp_schoolg_NCLR = 306,
	NARC_trfgra_trdp_schoolg_NCER = 307,
	NARC_trfgra_trdp_schoolg_NANR = 308,
	NARC_trfgra_trdp_schoolg_NCBR = 309,
	NARC_trfgra_trdp_leader1_NCGR = 310,
	NARC_trfgra_trdp_leader1_NCLR = 311,
	NARC_trfgra_trdp_leader1_NCER = 312,
	NARC_trfgra_trdp_leader1_NANR = 313,
	NARC_trfgra_trdp_leader1_NCBR = 314,
	NARC_trfgra_trdp_rival_NCGR = 315,
	NARC_trfgra_trdp_rival_NCLR = 316,
	NARC_trfgra_trdp_rival_NCER = 317,
	NARC_trfgra_trdp_rival_NANR = 318,
	NARC_trfgra_trdp_rival_NCBR = 319,
	NARC_trfgra_trdp_leader7_NCGR = 320,
	NARC_trfgra_trdp_leader7_NCLR = 321,
	NARC_trfgra_trdp_leader7_NCER = 322,
	NARC_trfgra_trdp_leader7_NANR = 323,
	NARC_trfgra_trdp_leader7_NCBR = 324,
	NARC_trfgra_trdp_bigfour1_NCGR = 325,
	NARC_trfgra_trdp_bigfour1_NCLR = 326,
	NARC_trfgra_trdp_bigfour1_NCER = 327,
	NARC_trfgra_trdp_bigfour1_NANR = 328,
	NARC_trfgra_trdp_bigfour1_NCBR = 329,
	NARC_trfgra_trdp_bigfour2_NCGR = 330,
	NARC_trfgra_trdp_bigfour2_NCLR = 331,
	NARC_trfgra_trdp_bigfour2_NCER = 332,
	NARC_trfgra_trdp_bigfour2_NANR = 333,
	NARC_trfgra_trdp_bigfour2_NCBR = 334,
	NARC_trfgra_trdp_bigfour3_NCGR = 335,
	NARC_trfgra_trdp_bigfour3_NCLR = 336,
	NARC_trfgra_trdp_bigfour3_NCER = 337,
	NARC_trfgra_trdp_bigfour3_NANR = 338,
	NARC_trfgra_trdp_bigfour3_NCBR = 339,
	NARC_trfgra_trdp_bigfour4_NCGR = 340,
	NARC_trfgra_trdp_bigfour4_NCLR = 341,
	NARC_trfgra_trdp_bigfour4_NCER = 342,
	NARC_trfgra_trdp_bigfour4_NANR = 343,
	NARC_trfgra_trdp_bigfour4_NCBR = 344,
	NARC_trfgra_trdp_champion_NCGR = 345,
	NARC_trfgra_trdp_champion_NCLR = 346,
	NARC_trfgra_trdp_champion_NCER = 347,
	NARC_trfgra_trdp_champion_NANR = 348,
	NARC_trfgra_trdp_champion_NCBR = 349,
	NARC_trfgra_trdp_family_NCGR = 350,
	NARC_trfgra_trdp_family_NCLR = 351,
	NARC_trfgra_trdp_family_NCER = 352,
	NARC_trfgra_trdp_family_NANR = 353,
	NARC_trfgra_trdp_family_NCBR = 354,
	NARC_trfgra_trdp_farmer_NCGR = 355,
	NARC_trfgra_trdp_farmer_NCLR = 356,
	NARC_trfgra_trdp_farmer_NCER = 357,
	NARC_trfgra_trdp_farmer_NANR = 358,
	NARC_trfgra_trdp_farmer_NCBR = 359,
	NARC_trfgra_trdp_gingaleader1_NCGR = 360,
	NARC_trfgra_trdp_gingaleader1_NCLR = 361,
	NARC_trfgra_trdp_gingaleader1_NCER = 362,
	NARC_trfgra_trdp_gingaleader1_NANR = 363,
	NARC_trfgra_trdp_gingaleader1_NCBR = 364,
	NARC_trfgra_trdp_gingam_NCGR = 365,
	NARC_trfgra_trdp_gingam_NCLR = 366,
	NARC_trfgra_trdp_gingam_NCER = 367,
	NARC_trfgra_trdp_gingam_NANR = 368,
	NARC_trfgra_trdp_gingam_NCBR = 369,
	NARC_trfgra_trdp_leader2_NCGR = 370,
	NARC_trfgra_trdp_leader2_NCLR = 371,
	NARC_trfgra_trdp_leader2_NCER = 372,
	NARC_trfgra_trdp_leader2_NANR = 373,
	NARC_trfgra_trdp_leader2_NCBR = 374,
	NARC_trfgra_trdp_leader3_NCGR = 375,
	NARC_trfgra_trdp_leader3_NCLR = 376,
	NARC_trfgra_trdp_leader3_NCER = 377,
	NARC_trfgra_trdp_leader3_NANR = 378,
	NARC_trfgra_trdp_leader3_NCBR = 379,
	NARC_trfgra_trdp_leader4_NCGR = 380,
	NARC_trfgra_trdp_leader4_NCLR = 381,
	NARC_trfgra_trdp_leader4_NCER = 382,
	NARC_trfgra_trdp_leader4_NANR = 383,
	NARC_trfgra_trdp_leader4_NCBR = 384,
	NARC_trfgra_trdp_leader5_NCGR = 385,
	NARC_trfgra_trdp_leader5_NCLR = 386,
	NARC_trfgra_trdp_leader5_NCER = 387,
	NARC_trfgra_trdp_leader5_NANR = 388,
	NARC_trfgra_trdp_leader5_NCBR = 389,
	NARC_trfgra_trdp_leader6_NCGR = 390,
	NARC_trfgra_trdp_leader6_NCLR = 391,
	NARC_trfgra_trdp_leader6_NCER = 392,
	NARC_trfgra_trdp_leader6_NANR = 393,
	NARC_trfgra_trdp_leader6_NCBR = 394,
	NARC_trfgra_trdp_leader8_NCGR = 395,
	NARC_trfgra_trdp_leader8_NCLR = 396,
	NARC_trfgra_trdp_leader8_NCER = 397,
	NARC_trfgra_trdp_leader8_NANR = 398,
	NARC_trfgra_trdp_leader8_NCBR = 399,
	NARC_trfgra_trdp_parasol_NCGR = 400,
	NARC_trfgra_trdp_parasol_NCLR = 401,
	NARC_trfgra_trdp_parasol_NCER = 402,
	NARC_trfgra_trdp_parasol_NANR = 403,
	NARC_trfgra_trdp_parasol_NCBR = 404,
	NARC_trfgra_trdp_waiter_NCGR = 405,
	NARC_trfgra_trdp_waiter_NCLR = 406,
	NARC_trfgra_trdp_waiter_NCER = 407,
	NARC_trfgra_trdp_waiter_NANR = 408,
	NARC_trfgra_trdp_waiter_NCBR = 409,
	NARC_trfgra_trdp_interview_NCGR = 410,
	NARC_trfgra_trdp_interview_NCLR = 411,
	NARC_trfgra_trdp_interview_NCER = 412,
	NARC_trfgra_trdp_interview_NANR = 413,
	NARC_trfgra_trdp_interview_NCBR = 414,
	NARC_trfgra_trdp_cameraman_NCGR = 415,
	NARC_trfgra_trdp_cameraman_NCLR = 416,
	NARC_trfgra_trdp_cameraman_NCER = 417,
	NARC_trfgra_trdp_cameraman_NANR = 418,
	NARC_trfgra_trdp_cameraman_NCBR = 419,
	NARC_trfgra_trdp_reporter_NCGR = 420,
	NARC_trfgra_trdp_reporter_NCLR = 421,
	NARC_trfgra_trdp_reporter_NCER = 422,
	NARC_trfgra_trdp_reporter_NANR = 423,
	NARC_trfgra_trdp_reporter_NCBR = 424,
	NARC_trfgra_trdp_idol_NCGR = 425,
	NARC_trfgra_trdp_idol_NCLR = 426,
	NARC_trfgra_trdp_idol_NCER = 427,
	NARC_trfgra_trdp_idol_NANR = 428,
	NARC_trfgra_trdp_idol_NCBR = 429,
	NARC_trfgra_trdp_gingalboss_NCGR = 430,
	NARC_trfgra_trdp_gingalboss_NCLR = 431,
	NARC_trfgra_trdp_gingalboss_NCER = 432,
	NARC_trfgra_trdp_gingalboss_NANR = 433,
	NARC_trfgra_trdp_gingalboss_NCBR = 434,
	NARC_trfgra_trdp_gingaleader2_NCGR = 435,
	NARC_trfgra_trdp_gingaleader2_NCLR = 436,
	NARC_trfgra_trdp_gingaleader2_NCER = 437,
	NARC_trfgra_trdp_gingaleader2_NANR = 438,
	NARC_trfgra_trdp_gingaleader2_NCBR = 439,
	NARC_trfgra_trdp_gingaleader3_NCGR = 440,
	NARC_trfgra_trdp_gingaleader3_NCLR = 441,
	NARC_trfgra_trdp_gingaleader3_NCER = 442,
	NARC_trfgra_trdp_gingaleader3_NANR = 443,
	NARC_trfgra_trdp_gingaleader3_NCBR = 444,
	NARC_trfgra_trdp_gingaw_NCGR = 445,
	NARC_trfgra_trdp_gingaw_NCLR = 446,
	NARC_trfgra_trdp_gingaw_NCER = 447,
	NARC_trfgra_trdp_gingaw_NANR = 448,
	NARC_trfgra_trdp_gingaw_NCBR = 449,
	NARC_trfgra_trdp_btfive1_NCGR = 450,
	NARC_trfgra_trdp_btfive1_NCLR = 451,
	NARC_trfgra_trdp_btfive1_NCER = 452,
	NARC_trfgra_trdp_btfive1_NANR = 453,
	NARC_trfgra_trdp_btfive1_NCBR = 454,
	NARC_trfgra_trdp_btfive2_NCGR = 455,
	NARC_trfgra_trdp_btfive2_NCLR = 456,
	NARC_trfgra_trdp_btfive2_NCER = 457,
	NARC_trfgra_trdp_btfive2_NANR = 458,
	NARC_trfgra_trdp_btfive2_NCBR = 459,
	NARC_trfgra_trdp_btfive3_NCGR = 460,
	NARC_trfgra_trdp_btfive3_NCLR = 461,
	NARC_trfgra_trdp_btfive3_NCER = 462,
	NARC_trfgra_trdp_btfive3_NANR = 463,
	NARC_trfgra_trdp_btfive3_NCBR = 464,
	NARC_trfgra_trdp_btfive4_NCGR = 465,
	NARC_trfgra_trdp_btfive4_NCLR = 466,
	NARC_trfgra_trdp_btfive4_NCER = 467,
	NARC_trfgra_trdp_btfive4_NANR = 468,
	NARC_trfgra_trdp_btfive4_NCBR = 469,
	NARC_trfgra_trdp_btfive5_NCGR = 470,
	NARC_trfgra_trdp_btfive5_NCLR = 471,
	NARC_trfgra_trdp_btfive5_NCER = 472,
	NARC_trfgra_trdp_btfive5_NANR = 473,
	NARC_trfgra_trdp_btfive5_NCBR = 474,
	NARC_trfgra_trdp_hero_NCGR = 475,
	NARC_trfgra_trdp_hero_NCLR = 476,
	NARC_trfgra_trdp_hero_NCER = 477,
	NARC_trfgra_trdp_hero_NANR = 478,
	NARC_trfgra_trdp_hero_NCBR = 479,
	NARC_trfgra_trdp_heroine_NCGR = 480,
	NARC_trfgra_trdp_heroine_NCLR = 481,
	NARC_trfgra_trdp_heroine_NCER = 482,
	NARC_trfgra_trdp_heroine_NANR = 483,
	NARC_trfgra_trdp_heroine_NCBR = 484,
	NARC_trfgra_trdp_kurotugu_NCGR = 485,
	NARC_trfgra_trdp_kurotugu_NCLR = 486,
	NARC_trfgra_trdp_kurotugu_NCER = 487,
	NARC_trfgra_trdp_kurotugu_NANR = 488,
	NARC_trfgra_trdp_kurotugu_NCBR = 489,
	NARC_trfgra_trdp_maid_NCGR = 490,
	NARC_trfgra_trdp_maid_NCLR = 491,
	NARC_trfgra_trdp_maid_NCER = 492,
	NARC_trfgra_trdp_maid_NANR = 493,
	NARC_trfgra_trdp_maid_NCBR = 494,
	NARC_trfgra_trdp_fboss1_NCGR = 495,
	NARC_trfgra_trdp_fboss1_NCLR = 496,
	NARC_trfgra_trdp_fboss1_NCER = 497,
	NARC_trfgra_trdp_fboss1_NANR = 498,
	NARC_trfgra_trdp_fboss1_NCBR = 499,
	NARC_trfgra_trdp_fboss2_NCGR = 500,
	NARC_trfgra_trdp_fboss2_NCLR = 501,
	NARC_trfgra_trdp_fboss2_NCER = 502,
	NARC_trfgra_trdp_fboss2_NANR = 503,
	NARC_trfgra_trdp_fboss2_NCBR = 504,
	NARC_trfgra_trdp_fboss3_NCGR = 505,
	NARC_trfgra_trdp_fboss3_NCLR = 506,
	NARC_trfgra_trdp_fboss3_NCER = 507,
	NARC_trfgra_trdp_fboss3_NANR = 508,
	NARC_trfgra_trdp_fboss3_NCBR = 509,
	NARC_trfgra_trdp_fboss4_NCGR = 510,
	NARC_trfgra_trdp_fboss4_NCLR = 511,
	NARC_trfgra_trdp_fboss4_NCER = 512,
	NARC_trfgra_trdp_fboss4_NANR = 513,
	NARC_trfgra_trdp_fboss4_NCBR = 514,
	NARC_trfgra_dtr1f_001_NCGR = 515,
	NARC_trfgra_dtr1f_001_NCLR = 516,
	NARC_trfgra_dtr1f_001_NCER = 517,
	NARC_trfgra_dtr1f_001_NANR = 518,
	NARC_trfgra_dtr1f_001_NCBR = 519,
	NARC_trfgra_dtr1f_002_NCGR = 520,
	NARC_trfgra_dtr1f_002_NCLR = 521,
	NARC_trfgra_dtr1f_002_NCER = 522,
	NARC_trfgra_dtr1f_002_NANR = 523,
	NARC_trfgra_dtr1f_002_NCBR = 524
};

/* NARC_TRFGRA_NAIX_ */
#endif
