#! bash -f
##
## This script is generated automatically.
##
indent \
 -nbad -bap -nbc -bbo -bl -bli0 -bls -c40 -cd40 \
 -nce -ci4 -cli0 -cp8  -ncs -di8                \
 -hnl -i4  -l100 -lc100 -lp -lps                \
 --cuddle-do-while                              \
 -npcs -nprs -npsl -saf -sai -saw -nsob  -ss -nut \
 -TBOOL \
 -TCARDBackupType \
 -TCARDPulledOutCallback \
 -TCARDResult \
 -TCARDRomRegion \
 -TCPContext \
 -TCTRDGHeader \
 -TCTRDGLockByProc \
 -TCTRDGModuleID \
 -TCTRDGModuleInfo \
 -TCTRDGPulledOutCallback \
 -TCTRDGRomCycle \
 -TE3SBoardType \
 -TE3SCommBuffer \
 -TE3SCommFifo \
 -TE3SContext \
 -TE3SRecvCallback \
 -TE3SRequest \
 -TEXIGpioIF \
 -TEXTKeys \
 -TFSArchive \
 -TFSArchiveFAT \
 -TFSArchiveFNT \
 -TFSCloseFileInfo \
 -TFSCommandType \
 -TFSDirEntry \
 -TFSDirPos \
 -TFSFile \
 -TFSFileID \
 -TFSFileLink \
 -TFSFindPathInfo \
 -TFSGetPathInfo \
 -TFSOpenFileDirectInfo \
 -TFSOpenFileFastInfo \
 -TFSOverlayID \
 -TFSOverlayInfo \
 -TFSOverlayInfoHeader \
 -TFSOverlayInitFunc \
 -TFSReadDirInfo \
 -TFSReadFileInfo \
 -TFSResult \
 -TFSSeekDirInfo \
 -TFSSeekFileMode \
 -TFSWriteFileInfo \
 -TFS_ARCHIVE_PROC_FUNC \
 -TFS_ARCHIVE_READ_FUNC \
 -TFS_ARCHIVE_WRITE_FUNC \
 -TGXBG0As \
 -TGXBGAreaOver \
 -TGXBGBmpScrBase \
 -TGXBGCharBase \
 -TGXBGCharOffset \
 -TGXBGColorMode \
 -TGXBGExtMode \
 -TGXBGExtPltt \
 -TGXBGExtPlttData \
 -TGXBGMode \
 -TGXBGPltt16 \
 -TGXBGPltt256 \
 -TGXBGScrBase \
 -TGXBGScrOffset \
 -TGXBGScrSize256Bmp \
 -TGXBGScrSize256x16Pltt \
 -TGXBGScrSizeAffine \
 -TGXBGScrSizeDcBmp \
 -TGXBGScrSizeLargeBmp \
 -TGXBGScrSizeText \
 -TGXBGStdPlttData \
 -TGXBegin \
 -TGXBg01Control \
 -TGXBg23Control256Bmp \
 -TGXBg23Control256x16Pltt \
 -TGXBg23ControlAffine \
 -TGXBg23ControlDCBmp \
 -TGXBg23ControlText \
 -TGXBg2ControlLargeBmp \
 -TGXBlendPlaneMask \
 -TGXBoxTestParam \
 -TGXBufferMode \
 -TGXCaptureDest \
 -TGXCaptureMode \
 -TGXCaptureSize \
 -TGXCaptureSrcA \
 -TGXCaptureSrcB \
 -TGXCharBGAffine256 \
 -TGXCharBGText16 \
 -TGXCharBGText256 \
 -TGXCharFmt16 \
 -TGXCharFmt256 \
 -TGXCull \
 -TGXDLInfo \
 -TGXDispCnt \
 -TGXDispMode \
 -TGXDispSelect \
 -TGXFifoIntrCond \
 -TGXFifoStat \
 -TGXFogBlend \
 -TGXFogSlope \
 -TGXLightId \
 -TGXLightMask \
 -TGXMtxMode \
 -TGXOBJExtPlttData \
 -TGXOBJPltt16 \
 -TGXOBJPltt256 \
 -TGXOBJStdPlttData \
 -TGXOBJVRamModeBmp \
 -TGXOBJVRamModeChar \
 -TGXOamAffine \
 -TGXOamAttr \
 -TGXOamColor \
 -TGXOamColorMode \
 -TGXOamEffect \
 -TGXOamMode \
 -TGXOamShape \
 -TGXPlaneMask \
 -TGXPolygonAttrMisc \
 -TGXPolygonMode \
 -TGXPower \
 -TGXRgb \
 -TGXRgba \
 -TGXSDispCnt \
 -TGXScr256Bmp128x128 \
 -TGXScr256Bmp256x256 \
 -TGXScr256Bmp512x256 \
 -TGXScr256Bmp512x512 \
 -TGXScrAffine128x128 \
 -TGXScrAffine16x16 \
 -TGXScrAffine32x32 \
 -TGXScrAffine64x64 \
 -TGXScrDCBmp128x128 \
 -TGXScrDCBmp256x256 \
 -TGXScrDCBmp512x256 \
 -TGXScrDCBmp512x512 \
 -TGXScrFmt256Bmp \
 -TGXScrFmtAffine \
 -TGXScrFmtText \
 -TGXScrText32x32 \
 -TGXScrText32x64 \
 -TGXScrText64x32 \
 -TGXScrText64x64 \
 -TGXShading \
 -TGXSortMode \
 -TGXSt \
 -TGXStdPlttData \
 -TGXTexFlip \
 -TGXTexFmt \
 -TGXTexGen \
 -TGXTexPlttBaseParam \
 -TGXTexPlttColor0 \
 -TGXTexRepeat \
 -TGXTexSizeS \
 -TGXTexSizeT \
 -TGXVRam \
 -TGXVRamARM7 \
 -TGXVRamBG \
 -TGXVRamBGExtPltt \
 -TGXVRamClearImage \
 -TGXVRamLCDC \
 -TGXVRamOBJ \
 -TGXVRamOBJExtPltt \
 -TGXVRamSubBG \
 -TGXVRamSubBGExtPltt \
 -TGXVRamSubOBJ \
 -TGXVRamSubOBJExtPltt \
 -TGXVRamTex \
 -TGXVRamTexPltt \
 -TGXWndMask \
 -TGXWndPlane \
 -TGXWndPlaneMask \
 -TMATHRandContext16 \
 -TMATHRandContext32 \
 -TMBBeaconDataAttr \
 -TMBCommCState \
 -TMBCommCStateCallbackFunc \
 -TMBCommPState \
 -TMBCommPStateCallback \
 -TMBCommRequestData \
 -TMBCommResponseRequestType \
 -TMBErrCode \
 -TMBErrorStatus \
 -TMBFakeScanCallback \
 -TMBFakeScanCallbackFunc \
 -TMBFakeScanErrorCallback \
 -TMBGameInfo \
 -TMBGameInfoFixed \
 -TMBGameInfoVolatile \
 -TMBGameRegistry \
 -TMBIconInfo \
 -TMBParam \
 -TMBParentBssDesc \
 -TMBSendVolatCallbackFunc \
 -TMBUserInfo \
 -TMICAutoParam \
 -TMICCallback \
 -TMICResult \
 -TMICSamplingRate \
 -TMICSamplingType \
 -TMICartridgeRamCycle \
 -TMICartridgeRomCycle1st \
 -TMICartridgeRomCycle2nd \
 -TMICompressionHeader \
 -TMICompressionType \
 -TMIDmaCallback \
 -TMIPhiClock \
 -TMIPhiControl \
 -TMIProcessor \
 -TMIReadStreamCallbacks \
 -TMIUncompContextHuffman \
 -TMIUncompContextLZ \
 -TMIUncompContextRL \
 -TMIUnpackBitsParam \
 -TMIWMWait0_1 \
 -TMIWMWait0_2 \
 -TMIWMWait1_1 \
 -TMIWMWait1_2 \
 -TMIWram \
 -TMIi_InitReadStreamCallback \
 -TMIi_ReadByteStreamCallback \
 -TMIi_ReadShortStreamCallback \
 -TMIi_ReadWordStreamCallback \
 -TMIi_TerminateReadStreamCallback \
 -TMbBeaconDataAttr \
 -TMbGameInfo \
 -TMbGameInfoFixed \
 -TMbGameInfoVolatile \
 -TMtxFx22 \
 -TMtxFx33 \
 -TMtxFx43 \
 -TMtxFx44 \
 -TNVRAMConfig \
 -TNVRAMConfigAlarm \
 -TNVRAMConfigBloodType \
 -TNVRAMConfigBootGameLog \
 -TNVRAMConfigComment \
 -TNVRAMConfigData \
 -TNVRAMConfigDate \
 -TNVRAMConfigNickname \
 -TNVRAMConfigOption \
 -TNVRAMConfigOwnerInfo \
 -TNVRAMConfigSexCode \
 -TNVRAMConfigTpCData \
 -TNVRAMConfigTpCalibData \
 -TOSAlarm \
 -TOSAlarmHandler \
 -TOSAllocVisitor \
 -TOSArenaId \
 -TOSArenaInfo \
 -TOSBirthday \
 -TOSCallTrace \
 -TOSCallTraceInfo \
 -TOSCallTraceMode \
 -TOSContext \
 -TOSDmaClearSrc \
 -TOSExceptionHandler \
 -TOSFunctionCost \
 -TOSFunctionCostInfo \
 -TOSFunctionCostStatistics \
 -TOSFunctionCostStatisticsInfo \
 -TOSHeapHandle \
 -TOSIntrMode \
 -TOSIntrMode_Fiq \
 -TOSIntrMode_Irq \
 -TOSIrqCallbackInfo \
 -TOSIrqFunction \
 -TOSIrqMask \
 -TOSLanguage \
 -TOSLockWord \
 -TOSMessage \
 -TOSMessageQueue \
 -TOSMutex \
 -TOSOwnerInfo \
 -TOSPrintServerBuffer \
 -TOSPrintWChar \
 -TOSProcMode \
 -TOSStackStatus \
 -TOSSwitchThreadCallback \
 -TOSSystemWork \
 -TOSThread \
 -TOSThreadInfo \
 -TOSThreadQueue \
 -TOSThreadState \
 -TOSTick \
 -TOSTimer \
 -TOSTimer32 \
 -TOSTimer48 \
 -TOSTimerPrescaler \
 -TOSVAlarm \
 -TOSVAlarmHandler \
 -TOS_DTCM \
 -TOSiProtectionRegionBaseMask \
 -TPADLogic \
 -TPMAmpGain \
 -TPMAmpSwitch \
 -TPMBackLightSwitch \
 -TPMBattery \
 -TPMCallback \
 -TPMData16 \
 -TPMLCDPower \
 -TPMLCDTarget \
 -TPMLEDPattern \
 -TPMLEDStatus \
 -TPMLogic \
 -TPMSleepCallback \
 -TPMSleepCallbackInfo \
 -TPMSoundPowerSwitch \
 -TPMSoundVolumeSwitch \
 -TPMWakeUpTrigger \
 -TPRCBoundingBox \
 -TPRCInputPattern \
 -TPRCInputPatternParam \
 -TPRCInputPatternParam_Common \
 -TPRCInputPatternParam_Fine \
 -TPRCInputPatternParam_Light \
 -TPRCInputPatternParam_Standard \
 -TPRCInputPatternParam_Superfine \
 -TPRCInputPattern_Common \
 -TPRCInputPattern_Fine \
 -TPRCInputPattern_Light \
 -TPRCInputPattern_Standard \
 -TPRCInputPattern_Superfine \
 -TPRCPoint \
 -TPRCPrototypeDB \
 -TPRCPrototypeDBParam \
 -TPRCPrototypeDBParam_Common \
 -TPRCPrototypeDBParam_Fine \
 -TPRCPrototypeDBParam_Light \
 -TPRCPrototypeDBParam_Standard \
 -TPRCPrototypeDBParam_Superfine \
 -TPRCPrototypeDB_Common \
 -TPRCPrototypeDB_Fine \
 -TPRCPrototypeDB_Light \
 -TPRCPrototypeDB_Standard \
 -TPRCPrototypeDB_Superfine \
 -TPRCPrototypeEntry \
 -TPRCPrototypeList \
 -TPRCRecognizeParam \
 -TPRCRecognizeParam_Fine \
 -TPRCRecognizeParam_Light \
 -TPRCRecognizeParam_Standard \
 -TPRCRecognizeParam_Superfine \
 -TPRCResampleMethod \
 -TPRCStrokes \
 -TPRCiPatternBufferInfo_Common \
 -TPRCiPatternData_Common \
 -TPRCiPrototypeEntry_Common \
 -TPRCiPrototypeListBufferInfo_Common \
 -TPXIFifoCallback \
 -TPXIFifoEmtpyCallback \
 -TPXIFifoMessage \
 -TPXIFifoStatus \
 -TPXIFifoTag \
 -TPXIProc \
 -TREGType16 \
 -TREGType16v \
 -TREGType32 \
 -TREGType32v \
 -TREGType64 \
 -TREGType64v \
 -TREGType8 \
 -TREGType8v \
 -TRTCAlarmChan \
 -TRTCAlarmParam \
 -TRTCAlarmStatus \
 -TRTCCallback \
 -TRTCDate \
 -TRTCInterrupt \
 -TRTCPxiResult \
 -TRTCRawAdjust \
 -TRTCRawAlarm \
 -TRTCRawData \
 -TRTCRawDate \
 -TRTCRawFree \
 -TRTCRawPulse \
 -TRTCRawStatus1 \
 -TRTCRawStatus2 \
 -TRTCRawTime \
 -TRTCResult \
 -TRTCTime \
 -TRTCWeek \
 -TRTCWork \
 -TSNDAlarm \
 -TSNDAlarmHandler \
 -TSNDBankData \
 -TSNDBinaryBlockHeader \
 -TSNDBinaryFileHeader \
 -TSNDCapture \
 -TSNDCaptureFormat \
 -TSNDCaptureIn \
 -TSNDCaptureOut \
 -TSNDCaptureRepeat \
 -TSNDChannelDataShift \
 -TSNDChannelId \
 -TSNDChannelLoop \
 -TSNDChannelOut \
 -TSNDCommand \
 -TSNDCommandID \
 -TSNDDrumSet \
 -TSNDDuty \
 -TSNDEnvStatus \
 -TSNDExChannel \
 -TSNDExChannelCallback \
 -TSNDExChannelCallbackStatus \
 -TSNDExChannelType \
 -TSNDInstData \
 -TSNDInstParam \
 -TSNDInstPos \
 -TSNDInstType \
 -TSNDKeySplit \
 -TSNDLfo \
 -TSNDLfoParam \
 -TSNDLfoTarget \
 -TSNDOutput \
 -TSNDPlayer \
 -TSNDSharedWork \
 -TSNDSpReg \
 -TSNDTrack \
 -TSNDWaveArc \
 -TSNDWaveArcLink \
 -TSNDWaveData \
 -TSNDWaveFormat \
 -TSNDWaveParam \
 -TSNDWork \
 -TSPIBaudRate \
 -TSPIClockMode \
 -TSPICommPartner \
 -TSPIDeviceType \
 -TSPITpData \
 -TSPITpTouch \
 -TSPITpValidity \
 -TSPITransMode \
 -TTPCalibrateParam \
 -TTPData \
 -TTPRecvCallback \
 -TTPRequestCommand \
 -TTPRequestCommandFlag \
 -TTPRequestResult \
 -TTPState \
 -TVecFx10 \
 -TVecFx16 \
 -TVecFx32 \
 -TVecVtx10 \
 -TVecVtxDiff \
 -TWBTAidBitmap \
 -TWBTBlockId \
 -TWBTBlockInfo \
 -TWBTBlockInfoList \
 -TWBTBlockInfoTable \
 -TWBTBlockNumEntry \
 -TWBTBlockSeqNo \
 -TWBTBlockSize \
 -TWBTCallback \
 -TWBTCommand \
 -TWBTCommandCounter \
 -TWBTCommandType \
 -TWBTGetBlockCallback \
 -TWBTGetBlockDoneCallback \
 -TWBTPacketBitmapTable \
 -TWBTPacketCommand \
 -TWBTPacketSize \
 -TWBTPermission \
 -TWBTPrepareSendDataCallback \
 -TWBTRecvBufTable \
 -TWBTRecvUserDataCallback \
 -TWBTRequestSyncCallback \
 -TWBTResult \
 -TWMApiid \
 -TWMArm7Buf \
 -TWMArm9Buf \
 -TWMBeaconRecvIndCallback \
 -TWMBssDesc \
 -TWMCallback \
 -TWMCallbackFunc \
 -TWMDataSet \
 -TWMDataSharingInfo \
 -TWMDataSharingState \
 -TWMDcfRecvBuf \
 -TWMDisconnectCallback \
 -TWMErrCode \
 -TWMGameInfo \
 -TWMGetWirelessCounterCallback \
 -TWMIndCallback \
 -TWMKeySet \
 -TWMKeySetBuf \
 -TWMLinkLevel \
 -TWMMeasureChannelCallback \
 -TWMMeasureChannelReq \
 -TWMMpRecvBuf \
 -TWMMpRecvData \
 -TWMMpRecvHeader \
 -TWMParentParam \
 -TWMPort \
 -TWMPortRecvCallback \
 -TWMPortSendCallback \
 -TWMPortSendQueue \
 -TWMPortSendQueueData \
 -TWMPriorityLevel \
 -TWMScanExParam \
 -TWMScanParam \
 -TWMStartConnectCallback \
 -TWMStartConnectReq \
 -TWMStartDCFCallback \
 -TWMStartMPCallback \
 -TWMStartParentCallback \
 -TWMStartScanCallback \
 -TWMStartScanExCallback \
 -TWMStartScanExReq \
 -TWMStartScanReq \
 -TWMStartTestModeReq \
 -TWMState \
 -TWMStateCode \
 -TWMStatus \
 -TWMarm7Buf \
 -TWMarm9Buf \
 -TWMbssDesc \
 -TWMcallbackFunc \
 -TWMdcfRecvBuf \
 -TWMgameInfo \
 -TWMgetWirelessCounterCallback \
 -TWMindCallback \
 -TWMkeySet \
 -TWMkeySetBuf \
 -TWMmeasureChannelCallback \
 -TWMmeasureChannelReq \
 -TWMmpRecvBuf \
 -TWMmpRecvData \
 -TWMmpRecvHeader \
 -TWMpparam \
 -TWMscanExParam \
 -TWMscanParam \
 -TWMstartConnectCallback \
 -TWMstartConnectReq \
 -TWMstartDCFCallback \
 -TWMstartMPCallback \
 -TWMstartParentCallback \
 -TWMstartScanCallback \
 -TWMstartScanExCallback \
 -TWMstartScanExReq \
 -TWMstartScanReq \
 -TWMstartTestModeReq \
 -TWMstatus \
 -TWVRCallbackFunc \
 -TWVRResult \
 -TWlApElement \
 -TWlBssDesc \
 -TWlCmdCfm \
 -TWlCmdHeader \
 -TWlCmdInd \
 -TWlCmdReq \
 -TWlCounter \
 -TWlDevClass1Cfm \
 -TWlDevClass1Req \
 -TWlDevClrInfoCfm \
 -TWlDevClrInfoReq \
 -TWlDevGetInfoCfm \
 -TWlDevGetInfoReq \
 -TWlDevGetStateCfm \
 -TWlDevGetStateReq \
 -TWlDevGetVerInfoCfm \
 -TWlDevGetVerInfoReq \
 -TWlDevIdleCfm \
 -TWlDevIdleReq \
 -TWlDevRebootCfm \
 -TWlDevRebootReq \
 -TWlDevShutdownCfm \
 -TWlDevShutdownReq \
 -TWlDevTestSignalCfm \
 -TWlDevTestSignalReq \
 -TWlInit \
 -TWlMaClrDataCfm \
 -TWlMaClrDataReq \
 -TWlMaDataCfm \
 -TWlMaDataInd \
 -TWlMaDataReq \
 -TWlMaFatalErrInd \
 -TWlMaKeyDataCfm \
 -TWlMaKeyDataReq \
 -TWlMaMpAckInd \
 -TWlMaMpCfm \
 -TWlMaMpEndInd \
 -TWlMaMpInd \
 -TWlMaMpReq \
 -TWlMaTestDataCfm \
 -TWlMaTestDataReq \
 -TWlMan \
 -TWlMlmeAssCfm \
 -TWlMlmeAssInd \
 -TWlMlmeAssReq \
 -TWlMlmeAuthCfm \
 -TWlMlmeAuthInd \
 -TWlMlmeAuthReq \
 -TWlMlmeBeaconLostInd \
 -TWlMlmeBeaconRecvInd \
 -TWlMlmeBeaconSendInd \
 -TWlMlmeDeAuthCfm \
 -TWlMlmeDeAuthInd \
 -TWlMlmeDeAuthReq \
 -TWlMlmeDisAssCfm \
 -TWlMlmeDisAssInd \
 -TWlMlmeDisAssReq \
 -TWlMlmeJoinCfm \
 -TWlMlmeJoinReq \
 -TWlMlmeMeasChanCfm \
 -TWlMlmeMeasChanReq \
 -TWlMlmePowerMgtCfm \
 -TWlMlmePowerMgtReq \
 -TWlMlmeReAssCfm \
 -TWlMlmeReAssInd \
 -TWlMlmeReAssReq \
 -TWlMlmeResetCfm \
 -TWlMlmeResetReq \
 -TWlMlmeScanCfm \
 -TWlMlmeScanReq \
 -TWlMlmeStartCfm \
 -TWlMlmeStartReq \
 -TWlMpKey \
 -TWlMpKeyData \
 -TWlParamGetActiveZoneCfm \
 -TWlParamGetAllCfm \
 -TWlParamGetAuthAlgoCfm \
 -TWlParamGetBeaconLostThCfm \
 -TWlParamGetBeaconPeriodCfm \
 -TWlParamGetBeaconSendRecvIndCfm \
 -TWlParamGetBeaconTypeCfm \
 -TWlParamGetBssidCfm \
 -TWlParamGetCCAModeEDThCfm \
 -TWlParamGetDiversityCfm \
 -TWlParamGetDtimPeriodCfm \
 -TWlParamGetEnableChannelCfm \
 -TWlParamGetGameInfoCfm \
 -TWlParamGetIntervalCfm \
 -TWlParamGetMacAdrsCfm \
 -TWlParamGetMainAntennaCfm \
 -TWlParamGetMaxConnCfm \
 -TWlParamGetModeCfm \
 -TWlParamGetPreambleTypeCfm \
 -TWlParamGetProbeResCfm \
 -TWlParamGetRateCfm \
 -TWlParamGetReq \
 -TWlParamGetRetryLimitCfm \
 -TWlParamGetSsidCfm \
 -TWlParamGetSsidMaskCfm \
 -TWlParamGetWepKeyIdCfm \
 -TWlParamGetWepModeCfm \
 -TWlParamSetActiveZoneReq \
 -TWlParamSetAllReq \
 -TWlParamSetAuthAlgoReq \
 -TWlParamSetBeaconLostThReq \
 -TWlParamSetBeaconPeriodReq \
 -TWlParamSetBeaconSendRecvIndReq \
 -TWlParamSetBeaconTypeReq \
 -TWlParamSetBssidReq \
 -TWlParamSetCCAModeEDThReq \
 -TWlParamSetCfm \
 -TWlParamSetDiversityReq \
 -TWlParamSetDtimPeriodReq \
 -TWlParamSetEnableChannelReq \
 -TWlParamSetGameInfoReq \
 -TWlParamSetIntervalReq \
 -TWlParamSetLifeTimeReq \
 -TWlParamSetMacAdrsReq \
 -TWlParamSetMainAntennaReq \
 -TWlParamSetMaxConnReq \
 -TWlParamSetModeReq \
 -TWlParamSetPreambleTypeReq \
 -TWlParamSetProbeResReq \
 -TWlParamSetRateReq \
 -TWlParamSetRetryLimitReq \
 -TWlParamSetSsidMaskReq \
 -TWlParamSetSsidReq \
 -TWlParamSetWepKeyIdReq \
 -TWlParamSetWepKeyReq \
 -TWlParamSetWepModeReq \
 -TWlRxFrame \
 -TWlRxMpAckFrame \
 -TWlRxMpFrame \
 -TWlStaElement \
 -TWlTestFrame \
 -TWlTxFrame \
 -TWlTxMpFrame \
 -TWmInit \
 -Tf32 \
 -Tfx16 \
 -Tfx32 \
 -Tfx64 \
 -Tfx64c \
 -Ts16 \
 -Ts32 \
 -Ts64 \
 -Ts8 \
 -Tu16 \
 -Tu32 \
 -Tu64 \
 -Tu8 \
 -Tvf32 \
 -Tvs16 \
 -Tvs32 \
 -Tvs64 \
 -Tvs8 \
 -Tvu16 \
 -Tvu32 \
 -Tvu64 \
 -Tvu8 \
 $*
