#! sed -f
#----------------------------------------------------------------------------
# Project:  NitroSDK - tools - sdkindent
# File:     sdkindent.copyright-sed
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: sdkindent.copyright-sed,v $
# Revision 1.4  2007/01/09 05:37:50  kitase_hirotake
# 2006->2007対応
#
# Revision 1.3  2006/01/16 00:38:53  kitase_hirotake
# 2005->2006 不必要なインデントを行わないように変更
#
# Revision 1.2  2005/03/01 02:33:49  yosizaki
# add some filters.
#
# Revision 1.1  2005/02/28 04:35:47  yosizaki
# initial upload.
#
# $NoKeywords: $
#----------------------------------------------------------------------------
s/Copyright  *2002  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2003  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2004  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2005  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2006  *Nintendo/Copyright 2006,2007 Nintendo/g;
s/Copyright  *2007  *Nintendo/Copyright 2007 Nintendo/g;
s/Copyright  *2002 *, *2003  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002 *, *2004  *Nintendo/Copyright 2002,2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2005  *Nintendo/Copyright 2002,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2006  *Nintendo/Copyright 2002,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2007  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2003 *, *2004  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2005  *Nintendo/Copyright 2003,2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2006  *Nintendo/Copyright 2003,2006,2007 Nintendo/g;
s/Copyright  *2003 *, *2007  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2004 *, *2005  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2004 *, *2006  *Nintendo/Copyright 2004,2006,2007 Nintendo/g;
s/Copyright  *2004 *, *2007  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2005 *, *2006  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2005 *, *2007  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2006 *, *2007  *Nintendo/Copyright 2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005  *Nintendo/Copyright 2002,2003,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2006  *Nintendo/Copyright 2002,2003,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2007  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005  *Nintendo/Copyright 2002,2004,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2006  *Nintendo/Copyright 2002,2004,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2007  *Nintendo/Copyright 2002,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2006  *Nintendo/Copyright 2003,2004,2006,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2007  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003 *, *2005 *, *2006  *Nintendo/Copyright 2003,2005-2007 Nintendo/g;
s/Copyright  *2003 *, *2005 *, *2007  *Nintendo/Copyright 2003,2005,2007 Nintendo/g;
s/Copyright  *2004 *, *2005 *, *2006  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2004 *, *2005 *, *2007  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2005  *Nintendo/Copyright 2002-2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2006  *Nintendo/Copyright 2002-2004,2006,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2004 *, *2007  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005 *, *2006  *Nintendo/Copyright 2002,2003,2005-2007 Nintendo/g;
s/Copyright  *2002 *, *2003 *, *2005 *, *2007  *Nintendo/Copyright 2002,2003,2005,2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005 *, *2006  *Nintendo/Copyright 2002,2004-2007 Nintendo/g;
s/Copyright  *2002 *, *2004 *, *2005 *, *2007  *Nintendo/Copyright 2002,2004,2005,2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005 *, *2006  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2003 *, *2004 *, *2005 *, *2007  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2002-2002  *Nintendo/Copyright 2002,2007 Nintendo/g;
s/Copyright  *2002-2003  *Nintendo/Copyright 2002,2003,2007 Nintendo/g;
s/Copyright  *2002-2004  *Nintendo/Copyright 2002-2004,2007 Nintendo/g;
s/Copyright  *2002-2005  *Nintendo/Copyright 2002-2005,2007 Nintendo/g;
s/Copyright  *2002-2006  *Nintendo/Copyright 2002-2007 Nintendo/g;
s/Copyright  *2002-2007  *Nintendo/Copyright 2002-2007 Nintendo/g;
s/Copyright  *2003-2003  *Nintendo/Copyright 2003,2007 Nintendo/g;
s/Copyright  *2003-2004  *Nintendo/Copyright 2003,2004,2007 Nintendo/g;
s/Copyright  *2003-2005  *Nintendo/Copyright 2003-2005,2007 Nintendo/g;
s/Copyright  *2003-2006  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2003-2007  *Nintendo/Copyright 2003-2007 Nintendo/g;
s/Copyright  *2004-2004  *Nintendo/Copyright 2004,2007 Nintendo/g;
s/Copyright  *2004-2005  *Nintendo/Copyright 2004,2005,2007 Nintendo/g;
s/Copyright  *2004-2006  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2004-2007  *Nintendo/Copyright 2004-2007 Nintendo/g;
s/Copyright  *2005-2005  *Nintendo/Copyright 2005,2007 Nintendo/g;
s/Copyright  *2005-2006  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2005-2007  *Nintendo/Copyright 2005-2007 Nintendo/g;
s/Copyright  *2006-2007  *Nintendo/Copyright 2006,2007 Nintendo/g;
