<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-26T21:09:47"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="151"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="224"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="59" right="635" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="638" top="447" right="985" bottom="599" visible="no"/>
		<tag-palette left="647" top="47" right="1024" bottom="515" visible="yes"/>
		<band id="0" index="0" style="0000" width="611"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="290"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="611"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c01_heroine_01">
		<comment>♀：主人公＝♂
・posイベント
　主人公がposを踏むと頭上に！マーク表示後
　隣接してメッセージ表示
・主人公の手持ちの数でメッセージ分岐
　４～６匹→msg_c01_heroine_02
　１～３匹→msg_c01_heroine_03

1＝主人公名前</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:1]くん！
ポケモン　つかまえてる？▼</language>
	</row>

	<row id="msg_c01_heroine_02">
		<comment>♀：主人公＝♂
・続けてmsg_c01_heroine_07

0＝手持ちポケモンの匹数</comment>
		<language name="日本語" width="216">すごい！
[1:32:数字１桁:0]ひきも　つれているんだね！▼
その　ちょうし　なら
どんどん　ポケモンずかんの　ページ▽
うまって　いきそう！▼</language>
	</row>

	<row id="msg_c01_heroine_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・続けてmsg_c01_heroine_07

・プラチナでメッセージ修正</comment>
		<language name="日本語" width="216">……うーん▼
もっと　ポケモン　つかまえたほうが
とおくに　いくときも　あんしんだよ▼</language>
	</row>

	<row id="msg_c01_heroine_07" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♀：主人公＝♂
・メッセージ表示後、連れ歩き開始
　GRIDX=173or174or175 GRIDZ=777まで移動
　その後、heroine_08表示

・プラチナで変更</comment>
		<language name="日本語" width="216">そうだ！　ポケモンのこと
べんきょう　したほうが　いいよね▼
うん！　あたしが　いいところ
あんない　してあげる！▼
ほら！　えんりょせず
あたしに　ついてきてね！▼</language>
	</row>

	<row id="msg_c01_hero_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・posイベント
　主人公がposを踏むと頭上に！マーク表示後
　隣接してメッセージ表示
・主人公の手持ちの数でメッセージ分岐
　４～６匹→msg_c01_hero_02
　１～３匹→msg_c01_hero_03

1＝主人公名前</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『やあ！　[1:03:トレーナー名:1]
どれだけ　ポケモン　つかまえた？▼</language>
	</row>

	<row id="msg_c01_hero_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・続けてmsg_c01_hero_07

0＝手持ちポケモンの匹数</comment>
		<language name="日本語" width="216">うわっ！　[1:32:数字１桁:0]ひきも
ポケモン　つれているんだね！▼</language>
	</row>

	<row id="msg_c01_hero_03" text-color=",,,#0000ff,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・続けてmsg_c01_hero_07

・プラチナで変更</comment>
		<language name="日本語" width="216">あれ？
もっと　つかまえたほうが　いいよ▼
たくさん　いると　そだてるのは
たいへんかも　しれないけど▽
そのぶん　うれしさも　いっぱいだよ▼</language>
	</row>

	<row id="msg_c01_hero_07" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・メッセージ表示後、連れ歩き開始。
　GRIDX=173or174or175 GRIDZ=777まで移動
　その後、hero_08表示

・プラチナで変更</comment>
		<language name="日本語" width="216">そうだ！　ポケモンのこと
べんきょう　したほうが　いいかな？▼
よし！　いいところ
つれていって　あげるよ！▽
ほら！　えんりょせず　ついてきてね！▼</language>
	</row>

	<row id="msg_c01_heroine_08" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・続けて、heroine_09表示
　その後、国際警察の人に隣接
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あの　ひと……
なに　してるのかな？▼</language>
	</row>

	<row id="msg_c01_heroine_09" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・続けて、msg_c01_detective_01表示
・プラチナで追加作成</comment>
		<language name="日本語" width="216">ヒカリ『あのう……</language>
	</row>

	<row id="msg_c01_hero_08" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・続けて、hero_09表示
　その後、国際警察の人に隣接
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『あの　ひと……
なに　してるのかな？▼</language>
	</row>

	<row id="msg_c01_hero_09" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・続けて、msg_c01_detective_01表示
・プラチナで追加作成</comment>
		<language name="日本語" width="216">コウキ『あ　あのう……</language>
	</row>

	<row id="msg_c01_detective_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・！マーク表示
・続けて、msg_c01_detective_02表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ナヌー！！▼</language>
	</row>

	<row id="msg_c01_detective_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けて
　msg_c01_heroine_10　か
　msg_c01_hero_10表示
・プラチナで追加作成</comment>
		<language name="日本語" width="216">なぞのひと『……なぜ　わたしが
こくさいけいさつの　にんげん　だと▽
わかってしまったのだ！？▼</language>
	</row>

	<row id="msg_c01_heroine_10" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・続けて、msg_c01_detective_03表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『えっ？　えっ！　えーっ！？
ふつうに　はなしかけただけ　ですけど▼</language>
	</row>

	<row id="msg_c01_hero_10" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・続けて、msg_c01_detective_03表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『えっ？　えっ！　えーっ！？
ふつうに　はなしかけただけ　なのにー▼</language>
	</row>

	<row id="msg_c01_detective_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けて、msg_c01_detective_04表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">あやしいひと『……へっ
ふつうに　はなしかけただけ？▼
いーや　わたしを　ただものではないと
みぬいて　はなしかけたのだろう？▽
その　がんりき　おそるべし……！▼
きみたち　できるな！！▼</language>
	</row>

	<row id="msg_c01_detective_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後
・はい／いいえの選択肢表示
　はい　→msg_c01_detective_05
　いいえ→msg_c01_detective_06
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">しょうたいが　バレたんだ
じこしょうかいを　させていただこう▼
わたしは　せかいを　またに　かける
こくさいけいさつの　メンバーである▼
なまえは……　いや　きみには
コードネームを　おしえよう▼
そう　コードネームは　ハンサム！
みんな　そう　よんでいるよ！▼
ところで　きみたち
ひとのものを　とったら　どろぼう▽
という　ことばを　しっているか？</language>
	</row>

	<row id="msg_c01_detective_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・はい選択
　続けて、msg_c01_detective_07表示

・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『そうとも！　ひとの　ものを
とるのは　わるいことだ！▼</language>
	</row>

	<row id="msg_c01_detective_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・いいえ選択
　続けて、msg_c01_detective_07表示

・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『しらない？　そうかあ？
おかあさんが　いってたのに▽
わすれてるだけじゃ　ないのか？▼
いいかい？　ひとの　ものを
とるのは　わるいこと　なんだよ！▼</language>
	</row>

	<row id="msg_c01_detective_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後
　アイテムNo465「バトルレコーダー」入手処理
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">で　この　シンオウちほうにも
ひとの　ポケモンを　うばったりする▽
わるい　やつらが　いるらしい▼
そして　わたしは　あやしい　やつが
いないか　さがしていたのだよ！▼
ところで　きみ　トレーナーなら
これを　つかいこなせるかい？▼</language>
	</row>

	<row id="msg_c01_detective_16" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、左右を向いてから
　detective_17表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">その　バトルレコーダーは
ポケモンしょうぶの　ようすを▽
きろくできる　すぐれもの▼
さいきん　はやっているから
てにいれたけれど　わたしは　あまり▽
ポケモンしょうぶを　しないからね▼
きみが　もっていたほうが　いいだろう▼</language>
	</row>

	<row id="msg_c01_detective_17" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面上に移動
　動作モデルが画面外にいくと
　msg_c01_heroine_11か
　msg_c01_hero_11のメッセージ表示

・プラチナで追加作成</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『……それで　おねがいだが▼
もし　わたしを　みかけても
しごとだから　はなしかけないでくれ▼
いや　さみしいから……　じゃなくて
あやしい　やつを　みかけたら▽
なにかあれば　こえをかけてくれ！▼</language>
	</row>

	<row id="msg_c01_heroine_11" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・画面上をみながらこのメッセージ表示
　続けてmsg_c01_heroine_12表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『……こくさいけいさつ　って
たいへん　なんだね▼</language>
	</row>

	<row id="msg_c01_heroine_12" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♀：主人公＝♂
・画面左をみながらこのメッセージ表示
　続けてmsg_c01_heroine_13表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]くん！
そこが　トレーナーズ　スクール▽
トレーナーの　ための　がっこうね！▼</language>
	</row>

	<row id="msg_c01_heroine_13" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀：主人公＝♂
・主人公をみながらこのメッセージ表示
　メッセージ表示後、画面下に移動
　動作モデルが画面外に消えると主人公操作可能に
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">さっき　[1:03:トレーナー名:1]くんが
はいっていくの　みたよ▽
まだ　なかで　べんきょう　してるかも▼
じゃー　またねー▼</language>
	</row>

	<row id="msg_c01_hero_11" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・画面上をみながらこのメッセージ表示
　続けてmsg_c01_hero_12表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『……こくさいけいさつ　って
たいへん　なんだね▼</language>
	</row>

	<row id="msg_c01_hero_12" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・画面左をみながらこのメッセージ表示
　続けてmsg_c01_hero_13表示
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]！
そこが　トレーナーズ　スクール▽
トレーナーの　ための　がっこうさ！▼</language>
	</row>

	<row id="msg_c01_hero_13" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂：主人公＝♀
・主人公をみながらこのメッセージ表示
　メッセージ表示後、画面下に移動
　動作モデルが画面外に消えると主人公操作可能に
・プラチナで追加作成</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">さっき　[1:03:トレーナー名:1]くんが
はいっていくの　みたんだ▽
まだ　なかで　べんきょう　してるかも▼
じゃあ　またねー▼</language>
	</row>

	<row id="msg_c01_sunglasses_01">
		<comment>♂
・クロガネジムバッジ入手前</comment>
		<attribute name="キャラ指定">サングラス
→動作モデルは
　和風老人</attribute>
		<language name="日本語" width="216">もともと　コトブキは　やまをきりだし
つくられた　とち　なんだよね▼
クロガネの　ひとたちと　ポケモンの
ちからを　かりたんだよね</language>
	</row>

	<row id="msg_c01_sunglasses_02">
		<comment>♂
・クロガネジムバッジ入手後</comment>
		<language name="日本語" width="216">やあ！　きみ
テレビきょくに　いったかい？▼
いちども　いったことのない
ひとは　もちろん▼
いちど　いった　ひとも
もういちど　いくべきだよ▼
なんたって　スターに　なれる！
そんな　ゆめを　みられるからね！</language>
	</row>

	<row id="msg_c01_detective_08" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・トレーナーズスクールでライバルから
　「タウンマップ」を入手する前
・会話時（改行なし）</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">おお！　きみか！　あんしんしろ！
あやしい　やつは　いないようだぞ▼
ところで　きみ
トレーナーズ　スクールに　いったのか▼
さっき　ともだちに
あんない　してもらっていたんだろう？</language>
	</row>

	<row id="msg_c01_detective_09" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・トレーナーズスクールでライバルから
　「タウンマップ」を入手する前
・POSを踏んだとき
・メッセージ表示後、ストッパー処理</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『きみ　きみ！
トレーナーズ　スクールに　いったのか▼
さっき　ともだちに
あんない　してもらっていたんだろう？▼</language>
	</row>

	<row id="msg_c01_detective_10" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・ポケッチ入手前
・会話時（改行なし）</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">おお！　きみか！　あんしんしろ！
あやしい　やつは　いないようだぞ▼
ところで　きみは
ポケッチを　もってないのかい？▼
いまなら　ひきかえけんを　あつめると
ポケッチが　もらえるんだろう？</language>
	</row>

	<row id="msg_c01_detective_11" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
ポケッチ追加前
・POSを踏んだとき
・メッセージ表示後、ストッパー処理</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『きみ！　とつぜんだが
ポケッチは　もってないのかい？▼
いまなら　ひきかえけんを　あつめると
ポケッチが　もらえるんだろう？▼</language>
	</row>

	<row id="msg_c01_detective_12" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♂
・ポケッチ入手後から
　クロガネのジムバッジ入手まで
・未使用</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">おお！　きみか！　あんしんしろ！
あやしい　やつは　いないようだぞ▼
ところで　きみは
ジムバッジを　もってないのか？▼
ポケモンジムで　ジムリーダーに
かてば　もらえるんだろう？</language>
	</row>

	<row id="msg_c01_detective_13" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・クロガネのジムバッジ入手後で
　「ともだちてちょう」を持っていないとき
・posを踏むと主人公に隣接してこのメッセージ
・続けてmsg_c01_detective_15

・博士イベントが発生すると
　このイベントはスキップされる

・プラチナで修正</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ハンサム『きみ！　とつぜんだが
ともだちてちょうは　もってないのか？▼
ポケモンセンターの　ちかに　いけば
だれでも　もらえるんだろう？▼</language>
	</row>

	<row id="msg_c01_detective_14" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・クロガネのジムバッジ入手後で
　「ともだちてちょう」を持っているとき
・posを踏むと主人公に隣接してこのメッセージ
・続けてmsg_c01_detective_15

・プラチナで修正</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">おお！　きみが　もっている
それは　ともだちてちょう！！▼
せかいの　あくと　たたかう
こくさいけいさつの　メンバーである▽
わたしも　もっているぞ！▼
なぜなら　それがあれば
グローバルターミナルで▽
せかいの　みんなと▽
ポケモンこうかんが　できるからな！▼</language>
	</row>

	<row id="msg_c01_detective_15" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面左に移動
・動作モデルが画面外に消えると、
　主人行操作可能に

・プラチナで修正</comment>
		<attribute name="キャラ指定">国際警察の人</attribute>
		<language name="日本語" width="216">ふーむ　それにしても　コトブキに
あやしい　やつは　いないようだ▽
べつのまちを　しらべると　するかな▼
きみも　あやしいオトナには
きを　つけろよ！▼</language>
	</row>

	<row id="msg_c01_pokecth_01">
		<comment>♂
・トレーナーズスクールで
　「タウンマップ」入手後に
　pos（X=02760～02824、Z=12474）を踏むと
　近づいてきて強制イベント開始
・メッセージ表示後
　続けてmsg_c01_pokecth_02</comment>
		<attribute name="キャラ指定">金持ちおじさん</attribute>
		<language name="日本語" width="216">おやー？▼
あなた　ポケモントレーナー　なのに
ポケッチを　もってない？▼
ポケモン　ウォッチ
ちぢめて　ポケッチ！▼
それにしても　めずらしいねー▼</language>
	</row>

	<row id="msg_c01_pokecth_02">
		<comment>♂</comment>
		<language name="日本語" width="216">おじさんね
ポケッチ　つくってるんだよ！　それで▽
ポケッチの　キャンペーンしてるよー！▼
コトブキシティにいる　３にんの
ピエロを　さがしだしてねー▼
そうすれば　きみにも
ポケッチを　プレゼント　しまーす！</language>
	</row>

	<row id="msg_c01_pokecth_03">
		<comment>♂
・アイテム0～2個（条件満たしていない）</comment>
		<language name="日本語" width="216">３にんの　ピエロは　それぞれ
かんたんな　クイズを　だすよー▼
ポケッチは　トレーナーのための
グッズだからねー　やっぱり▽
ポケモンに　くわしくないとねー▼
で　ひきかえけん　３まい　そろったら
おじさんに　はなしかけてねー</language>
	</row>

	<row id="msg_c01_pokecth_04">
		<comment>♂
・アイテム3個（条件満たしている）</comment>
		<language name="日本語" width="216">ひきかえけん　かぞえるよー！
では　ポケッチを　つかって……▼
１まい　２まい　３まい！
おみごと　だねー！▼
では　ひきかえけんを　もらって
あなたには　ポケモンウォッチ▽
ちぢめて　ポケッチを　どーぞ！！▼</language>
	</row>

	<row id="msg_c01_pokecth_05" text-color=",,,#000000,,,,,,,,,">
		<comment>♂
・ポケッチをもらう処理
　同時入手ソフト
　「デジタルどけい」
　「けいさんき」
　「ポケモンリスト」
　「ほすうカウンター」
・同時に「ひきかえけん」をバッグから削除

0＝主人公名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[FF:00:色:1]ポケッチ[FF:00:色:0]を　もらった！[2:00:操作画面ガイドアイコン:1]</language>
	</row>

	<row id="msg_c01_pokecth_06" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♂
・アイテム入手後に表示
　メッセージを表示すると
　画面上のほうに移動する</comment>
		<language name="日本語" width="216">ポケッチに　アプリを　ついかすると
できることが　ふえていくよー！▼
どんどん　タッチして　おきにいりの
アプリを　みつけてくださいねー！▼</language>
	</row>

	<row id="msg_c01_crown1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・はい／いいえの選択肢表示
　はい　→msg_c01_crown1_02
　いいえ→msg_c01_crown1_03</comment>
		<attribute name="キャラ指定">ピエロその１</attribute>
		<language name="日本語" width="216">はい　ポケッチ　キャンペーンです
では　さっそく　クイズをば！▼
ポケモンは　ポケモンを　たおすことで
けいけんちを　えて　つよくなる？</language>
	</row>

	<row id="msg_c01_crown1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・はい</comment>
		<language name="日本語" width="216">ピンポーン！
せいかい　です▼</language>
	</row>

	<row id="msg_c01_crown1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・いいえ</comment>
		<language name="日本語" width="216">ぶぶーッ！
はずれ　です……</language>
	</row>

	<row id="msg_c01_crown1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・解説文（ひきかえけん入手前）</comment>
		<language name="日本語" width="216">ポケモンは　ほかの　ポケモンを
たおすことで　つよくなります▼
なかには　つよくなるとき
しんかといって　すがたかたちを▽
まるっきり　かえるときも　あります▼</language>
	</row>

	<row id="msg_c01_crown1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・アイテム入手処理
　「ひきかえけん１」入手
・このメッセージ表示後、再度会話時は
　→msg_c01_crown1_04
・クロガネジムバッジ取得で削除</comment>
		<language name="日本語" width="216">では　この　ポケッチの
ひきかえけんを　どうぞ！▼</language>
	</row>

	<row id="msg_c01_crown1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・解説文（ひきかえけん入手後）
・msg_c01_crown1_04表示後</comment>
		<language name="日本語" width="216">ポケモンは　たたかうことで
つよくなります▼
なかには　つよくなるとき
しんかといって　すがたかたちを▽
まるっきり　かえるときも　あります</language>
	</row>

	<row id="msg_c01_crown2_01">
		<comment>♂
・はい／いいえの選択肢表示
　はい　→msg_c01_crown2_02
　いいえ→msg_c01_crown2_03</comment>
		<language name="日本語" width="216">はい　ポケッチ　キャンペーンです
では　さっそく　クイズをば！▼
ポケモンだけでなく　ポケモンの
わざにも　タイプが　ある？</language>
	</row>

	<row id="msg_c01_crown2_02">
		<comment>♂
・はい</comment>
		<language name="日本語" width="216">ピンポーン！
せいかい　です▼</language>
	</row>

	<row id="msg_c01_crown2_03">
		<comment>♂
・いいえ</comment>
		<language name="日本語" width="216">ぶぶーッ！
はずれ　です……</language>
	</row>

	<row id="msg_c01_crown2_04">
		<comment>♂
・解説文（ひきかえけん入手前）</comment>
		<language name="日本語" width="216">ポケモンの　タイプと
わざの　タイプが　おなじだと▽
いりょくが　たかまるのです！▼</language>
	</row>

	<row id="msg_c01_crown2_05">
		<comment>♂
・アイテム入手処理
　「ひきかえけん２」入手
・このメッセージ表示後、再度会話時は
　→msg_c01_crown2_04
・クロガネジムバッジ取得で削除</comment>
		<language name="日本語" width="216">では　この　ポケッチの
ひきかえけんを　どうぞ！▼</language>
	</row>

	<row id="msg_c01_crown2_06">
		<comment>♂
・解説文（ひきかえけん入手後）
・msg_c01_crown2_04表示後</comment>
		<language name="日本語" width="216">ポケモンの　タイプと
わざの　タイプが　おなじだと▽
いりょくが　たかまるのです！</language>
	</row>

	<row id="msg_c01_crown_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・はい／いいえの選択肢表示
　はい　→msg_c01r0201_crown_02
　いいえ→msg_c01r0201_crown_03</comment>
		<language name="日本語" width="216">はい　ポケッチ　キャンペーンです
では　さっそく　クイズをば！▼
ポケモンに　どうぐを
もたせることが　できる？</language>
	</row>

	<row id="msg_c01_crown_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・はい</comment>
		<language name="日本語" width="216">ピンポーン！
せいかい　です▼</language>
	</row>

	<row id="msg_c01_crown_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・いいえ</comment>
		<language name="日本語" width="216">ぶぶーッ！
はずれ　です……</language>
	</row>

	<row id="msg_c01_crown_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・解説文（ひきかえけん入手前）</comment>
		<language name="日本語" width="216">ポケモンは　１つだけ
どうぐを　もつことが　できます▼
どうぐの　しゅるいに　よって
もつだけで　こうかが　あらわれたり▼
きのみのように　たたかっているときに
ポケモンが　かってに　たべたりします▼</language>
	</row>

	<row id="msg_c01_crown_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・アイテム入手処理
　「ひきかえけん３」入手
・このメッセージ表示後、再度会話時は
　→msg_c01_crown_04
・クロガネジムバッジ取得で削除</comment>
		<language name="日本語" width="216">では　この　ポケッチの
ひきかえけんを　どうぞ！▼</language>
	</row>

	<row id="msg_c01_crown_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・msg_c01_pokecth_01表示前</comment>
		<language name="日本語" width="216">そうだね　もうすぐ
ポケッチキャンペーン　はじめるよ！▼
トレーナーズ　スクールで
べんきょう　しておいた　ほうが▽
いいと　おもうったら　おもうよ！</language>
	</row>

	<row id="msg_c01_crown_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
解説文（ひきかえけん入手後）
・msg_c01_crown_05表示後</comment>
		<language name="日本語" width="216">ポケモンは　１つだけ
どうぐを　もつことが　できます▼
どうぐの　しゅるいに　よって
もつだけで　こうかが　あらわれたり▼
きのみのように　たたかっているときに
ポケモンが　かってに　たべたりします</language>
	</row>

	<row id="msg_c01_gingam_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：クロガネジムバッジ入手後にセット
・posを踏むとイベント開始
　続けてmsg_c01_doctor_01表示

・プラチナで新規追加</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">なぞのおとこ『さあ　さあさあさあ！▼
ナナカマドはかせ
あなたの　けんきゅうの　せいかを▽
ただで　ワレワレに　よこしなさい！▼
そうしないと　あなたの　じょしゅ
いたい　めに　あわせます▼</language>
	</row>

	<row id="msg_c01_doctor_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：クロガネジムバッジ入手後にセット
・続けてmsg_c01_gingam_02表示

0＝主人公名

・プラチナで修正</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おお　[1:03:トレーナー名:0]か
どうだ　ポケモンずかんの　ほうは？▼
うむう！
それは　クロガネの　ジムバッジだな▼
ポケモンを　あげたのは
つい　こないだ　だというのに……▼
おまえには　トレーナーとしての
さいのうが　あるのかもしれんな▼</language>
	</row>

	<row id="msg_c01_gingam_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_c01_doctor_02表示
・プラチナで修正</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">なぞのおとこ『これは　こまった
ポケモンはかせ　ですね！▼
ワレワレは　おしごと　として
おはなし　しているのです▼
というか　ワレワレの　はなしを
きけ！　というのです▼</language>
	</row>

	<row id="msg_c01_doctor_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・ギンガ団を向きながら、このメッセージ表示
　続けて主人公を見てmsg_c01_doctor_03表示
・プラチナで新規追加</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おまえたち　うるさいぞ！
ほんとうに　こまった　やつらだな▼
おまえたちの　わるいところ　その１
ようはないのに　いつまでもいるな▼
わるいところ　その２
ひとの　はなしを　じゃまするな▼
その３　おもいどおりに　ならぬからと
おおごえで　おどすんじゃない▼
その４　しゅうだんで　いることで
つよくなったと　かんちがいするな▼
その５　そもそも　その　おかしな
かっこうは　なんなのだ！？▼</language>
	</row>

	<row id="msg_c01_doctor_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_c01_gingam_03表示
・プラチナで新規追加</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">やれやれ……▼
だめな　オトナと　いうやつだな
おまえたちは　こんなふうに　なるなよ▼</language>
	</row>

	<row id="msg_c01_gingam_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_c01_doctor_04表示
・プラチナで新規追加</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">なぞのおとこ『キーッ！！
あたまに　きました！▼
こうなったら　ちからずく　です！
ギンガだんを　バカにしたこと▽
こうかい　させてあげますよ！▼</language>
	</row>

	<row id="msg_c01_doctor_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・主人公を見ながらこのメッセージ表示
　続けて
　msg_c01_heroine_14か
　msg_c01_hero_14表示
・プラチナで新規追加</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おまえたち
ちょいと　こらしめてやれ▼</language>
	</row>

	<row id="msg_c01_heroine_14" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・表示後、マルチバトルに
・プラチナで修正</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:1]くん！
あたしたち　いっしょに　たたかおうね！▼</language>
	</row>

	<row id="msg_c01_hero_14" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂
・表示後、マルチバトルに</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:1]！
いっしょに　たたかってくれるかい！▼</language>
	</row>

	<row id="msg_c01_gingam_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：戦闘後（フィールド）
・ギンガ団×２、画面上部に移動
　いなくなるとmsg_c01_doctor_05表示</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">したっぱ『しかたないです
ここは　ひきあげます▼
なぜなら　ギンガだんは
みんなに　やさしいからです▼</language>
	</row>

	<row id="msg_c01_doctor_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・続けて
　msg_c01_heroine_15か
　msg_c01_hero_15表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『あの　こまった　れんちゅう
ギンガだん　とか　いっていたか……▼
たしかに　ポケモンが　しんかするとき
なにかしらの　エネルギーを▽
だしているのかも　しれん▼
が　それは　ひとには　どうにもできぬ
しんぴの　ちから　だろうな▼
なのに　ギンガだんは　それが
なにかに　つかえる　エネルギーなのか▽
しらべようと　していたようだ▼</language>
	</row>

	<row id="msg_c01_heroine_15" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・続けてmsg_c01_doctor_06表示</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:1]くん！▼
はかせは　ポケモンの　しんかに　ついて
けんきゅう　しているんだよ！▼
なんでも　はかせの　けんきゅうだと
ポケモンの　９０パーセントは▽
しんかに　かんけいする　ですって！▼
そのせいかな　さっきの　ひとたち
はかせの　けんきゅうせいかを▽
むりやり　うばおうと　してきたの！▽
そんなの　ゆるせないよね！▼</language>
	</row>

	<row id="msg_c01_hero_15" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>♂
・続けてmsg_c01_doctor_06表示</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:1]！▼
はかせは　ポケモンの　しんかに　ついて
けんきゅう　しているんだ！▼
なんでも　はかせの　けんきゅうだと
ポケモンの　９０パーセントは▽
しんかに　かんけいする　だって！▼
そのせいかな　さっきの　ひとたち
はかせの　けんきゅうせいかを▽
むりやり　うばおうと　してきたんだ！▽
そんなの　ダメだよね！▼</language>
	</row>

	<row id="msg_c01_doctor_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・表示後、博士とサポート
　画面下方向に退場、
　画面外に消えるとmsg_c01_accesse_01に</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おちつきなさい▼
おまえたちの　おかげで
なにも　おこらずに　すんだのだ▽
かんしゃ　しているぞ▼
ときに　[1:03:トレーナー名:0]！
みごとな　たたかいぶりで　あったな▼
おもったのだが　おまえ
シンオウちほうにある　ぜんぶの▽
バッジを　あつめては　どうかな？▼
そうすれば　その　とちゅうで
おおくの　ポケモンに　であうだろう▼
ということは　ポケモンずかんの
ページも　どんどん　うまる！▽
つまり　わたしも　たすかるのだがな▼
まあ　ポケモンも　ポケモンずかんも
おまえに　たくしたのだ▼
おまえの　すきなように
やってみなさい！　ではな▼</language>
	</row>

	<row id="msg_c01_accesse_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・上記、ナナカマドとサポートが退場後
　主人公に隣接してメッセージ表示
・表示後、ItemNo435「アクセサリーいれ」入手処理
・入手後msg_c01_accesse_02</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="216">いやー　いまの　いいっ！
いいですよっ！　ほんとうに！▼
あっ　わたし
テレビ　コトブキの　ものです▼
いい　ポケモンしょうぶを　みせてくれた
おれいに　これを　どうぞ！▼</language>
	</row>

	<row id="msg_c01_accesse_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、テレビ局のほうに移動。
　動作モデルがいなくなると、主人公、操作可能に。
・テレビ局前のストッパーも削除</comment>
		<language name="日本語" width="216">その　アクセサリーいれに
はいっている　かずかずの▽
アクセサリーや　はいけいを！▼
じまんの　ポケモンに　つければ
なんと　みりょく　ばいぞう！！▼
ちなみに　いま　テレビきょくでは
アクセサリーを　つけてあげられる▽
ドレスアップが　できるのです！▼
ポケモンくじ　なども　ありますから
いちど　テレビきょくに　どうぞ！▼</language>
	</row>

	<row id="msg_c01_boy1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・以下の３択
　msg_ev_win_050
　msg_ev_win_051
　msg_ev_win_052</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" width="216">きみ　いかにも
ポケモントレーナー　って　かお！▼
どの　タイプの　ポケモンが
すきなのか　おしえてよ！</language>
	</row>

	<row id="msg_c01_boy1_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・msg_ev_win_050選択
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" width="216">ほのおタイプ　かぁ
じゃ　もえる　ハートの　もちぬしだね▼
みずを　かけられて
ほのおが　きえないように　しないとね</language>
	</row>

	<row id="msg_c01_boy1_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・msg_ev_win_051選択
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" width="216">みずタイプが　すきな　ひとは
どこか　クールなのかも　しれないな▼
でも　くさに　みずを　すわれて
しおしおに　ならないように　してね</language>
	</row>

	<row id="msg_c01_boy1_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・msg_ev_win_052選択
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" width="216">くさタイプを　えらぶとは……！
どうりで　おちついて　みえるよ▼
あとは　ほのおに　もやされないよう
ちゅうい　すると　いいかもね</language>
	</row>

	<row id="msg_c01_babygirl1_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">女の子</attribute>
		<language name="日本語" width="216">あのね　あたしの　インタビュー
テレビで　やってたの　みてくれた？</language>
	</row>

	<row id="msg_c01_woman3_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">トレーナー姉さん</attribute>
		<language name="日本語" width="216">ポケモンと　いっしょに　あるいていると
だんだん　なついてくれる……▽
そんな　きが　するのよね</language>
	</row>

	<row id="msg_c01_boy1b_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">男の子</attribute>
		<language name="日本語" width="216">ボールを　ベルトに　セット！
１　２　３　４　５　６……　と！▼
うん！　つれて　いける
ポケモンは　６ひき　までだ</language>
	</row>

	<row id="msg_c01_man3a_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">トレーナー兄さん</attribute>
		<language name="日本語" width="216">きみは　どこから　きたんだい？▼
……　……　……
……　……　……▼
フタバタウンかあ……
しずかで　いい　ところだよね▼
ただ　コトブキは　おおきいから
ビックリすると　おもうよ？</language>
	</row>

	<row id="msg_c01_oldman1a_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
・はい／いいえの選択肢表示</comment>
		<attribute name="キャラ指定">老人</attribute>
		<language name="日本語" width="216">おやおや　きみは
ポケモンに　くわしいのかい？</language>
	</row>

	<row id="msg_c01_oldman1a_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
・はい</comment>
		<attribute name="キャラ指定">老人</attribute>
		<language name="日本語" width="216">そうか！　くわしいのかぁ！▼
それなら　わざわざ
トレーナーズ　スクールに　いかないか▼
じかんが　あれば　よってみなさい
なにか　はっけんが　あるかも　だ！</language>
	</row>

	<row id="msg_c01_oldman1a_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
・いいえ</comment>
		<attribute name="キャラ指定">老人</attribute>
		<language name="日本語" width="216">そうか……　くわしくないのかぁ
でも　だいじょうぶ！▽
トレーナーズ　スクールが　あるぞ▼
あそこでは　ポケモンのことを
いろいろと　おしえてくれるからな</language>
	</row>

	<row id="msg_c01_shopm_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・グローバルターミナルのストッパー
・クロガネのジムバッジ入手前
　メッセージ表示後、押し戻される
・プラチナで修正</comment>
		<attribute name="キャラ指定">ショップ店員
→動作モデルは
　トレーナー兄さん</attribute>
		<language name="日本語" width="216">この　さきに　あるのは
せかいと　つながる▽
グローバルターミナル！▼
おっと！　グローバルターミナルには
ジムバッジを　もってないと▽
はいれないのです！　すみません！▼</language>
	</row>

	<row id="msg_c01_shopm_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・クロガネのジムバッジ入手後
・プラチナで修正</comment>
		<language name="日本語" width="216">この　さきに　あるのは
グローバルターミナル！▼
グローバルとは！
ぜんせかい　ということ！▼
ポケモンこうかん　とは
ともだちと　つながること！▽
なんて　すてきな　ことだろう！</language>
	</row>

	<row id="msg_c01_boy1_a_01">
		<comment>♂
・boy1_b_01と一歩はなれて配置</comment>
		<attribute name="キャラ指定">DS少年</attribute>
		<language name="日本語" width="216">いま　ともだちと
ポケモンを　こうかん　してるんだ！</language>
	</row>

	<row id="msg_c01_boy1_b_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・boy1_a_01と一歩はなれて配置
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">DS少年</attribute>
		<language name="日本語" width="216">こうかん　する　ポケモンに
どうぐを　もたせたよ！▼
そうすりゃ　ポケモン　もらった
ともだちの　うれしさも　２ばいだろ！</language>
	</row>

	<row id="msg_c01_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">ここは　コトブキシティ
ひとがつどう　しあわせのまち</language>
	</row>

	<row id="msg_c01_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">コトブキ　マンション
じゅうみん　ぼしゅうちゅう！</language>
	</row>

	<row id="msg_c01_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「ポケッチ　カンパニー」
せかいに　はばたく　ポケモンウォッチ</language>
	</row>

	<row id="msg_c01_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「トレーナーズ　スクール」
トレーナーの　だいいっぽ！</language>
	</row>

	<row id="msg_c01_sign5_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「テレビ　コトブキ」
みんなであそぶ　テレビジョン</language>
	</row>

	<row id="msg_c01_sign6_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札
・プラチナで修正</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「グローバルターミナル」
まさにグローバル　そしてターミナル！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
