<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-23T18:09:49"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="179"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="220"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="63" right="642" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="449" right="1024" bottom="601" visible="yes"/>
		<tag-palette left="677" top="54" right="1024" bottom="452" visible="yes"/>
		<band id="0" index="0" style="0000" width="451"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="464"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="618"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c06_gingam_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・c07r0301でのイベントクリア前
　GRIDX＝614、GRIDZ=810</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語" width="216">イライラ……　トバリの　そうこからの
にもつが　まだ　とどかない……▼
それまで　ここで　まちつづけるのか
ああ　イライラする！▽
はやく　ドカンと　でかいことしたいぜ▼
そう　これは　ギンガだんの
すてきな　さくせん　だぜ……！！</language>
	</row>

	<row id="msg_c06_gingam_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・c07r0301でのイベントクリア後で
　ノモセのジムバッジを持っていないとき</comment>
		<language name="日本語" width="216">イライラ……▼
なんだ　おまえ？
ジムバッジを　３つしか　もっていない▽
おこさまが　ワレワレ　ギンガだんの▽
じゃまを　するんじゃないぜ！▼
さっき　トバリから　とどいたブツ……
さて　どこで　つかおうかな▼
そう　これは　ギンガだんの
すてきな　さくせん　だぜ……！！</language>
	</row>

	<row id="msg_c06_rival_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>♂
・msg_c06_gingam_04後に
　ギンガ団がきえると
　西方向からいつものようにダッシュしてくるが、
　主人公の手前でとまってメッセージ表示
・表示後、戦闘に

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっと！！▼
へへへ！　いつも
ぶつかってばかり　じゃないぜ！▼
さあ　[1:03:トレーナー名:1]！
ポケモン　きたえてるか！▼
おまえと　ポケモン
どれぐらい　つよくなったか▽
オレが　たしかめて　やるぜ！▼</language>
	</row>

	<row id="msg_c06_rival_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>♂
戦闘後：
0＝ライバル名
1＝主人公名

・メッセージ表示後、２１３番道路に移動
　画面外に消えると主人公操作可能に

・プラチナで削除</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『まっ　ちょっとは
つよくなってるかもな▼
そこんところに　おどろいて
うっかり　まけてしまったぜ……▼
で　おまえ
さっきの　ギンガだん　なんだ？▼
よく　わからないけど
にげる　やつは　おいかけろ！▼
ポケモンいがいの　にげる　やつは
わるいやつって　きまってるからな！▼
じゃな！　[1:03:トレーナー名:1]！
つぎは　てかげんなし　だぜ！！▼</language>
	</row>

	<row id="msg_c06_rival_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・戦闘後：トバリジムクリア前
　ポケモンジムの前に配置、ストッパー
　トバリのジムバッジ入手で削除

0＝ライバル名
1＝主人公名

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっ！　[1:03:トレーナー名:1]か
ざんねん　だったな▼
ジムリーダー　マキシマムかめん……
いや　マキシさんは　トバリにいるって！▼
なんでも　トバリの　ジムリーダー
スモモと　れんしゅうじあい　だってよ！▼
あーあ！　オレ　かんぜんに
いきちがいに　なっちゃったよ！</language>
	</row>

	<row id="msg_c06_rival_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・倉庫イベント終了後
・ポケモンジム前のposを踏むと
　いつものようにダッシュしてくるが、
　主人公の手前でとまってメッセージ表示
・表示後、戦闘に

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっと！！▼
へへへ！　いつも
ぶつかってばかり　じゃないぜ！▼
さあ　[1:03:トレーナー名:1]！
ポケモン　きたえてるか！▼
おまえと　ポケモン
どれぐらい　つよくなったか▽
オレが　たしかめて　やるぜ！▼</language>
	</row>

	<row id="msg_c06_rival_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・戦闘後
・メッセージ表示後、ゲート方面に移動
　画面外に消えると主人公操作可能に

0＝ライバル名
1＝主人公名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『まっ　ちょっとは
つよくなってるかもな▼
そこんところに　おどろいて
うっかり　まけてしまったぜ……▼
そうだ！　オレ
マキシさんに　でしいり　したぜ！▼
だって　オレも　じぶんだけの
テーマソング　ほしいからさ！▼</language>
	</row>

	<row id="msg_c06_rival_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・トバリのジムバッジ入手後、
　ポケモンジムの前の主人公に隣接して
　メッセージ表示
・表示後、ジムからマキシが登場
　このとき、主人公一歩下に
・続けてmsg_c06_leader_01

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっ！
ジムバッジ　もらえたか！▼
どうだ！　マキシさん　いや
オレの　ししょう　すごいだろ▼</language>
	</row>

	<row id="msg_c06_leader_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・ジム内のマキシを削除
・続けてmsg_c06_rival_07
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『さわがしいと
おもったら　おまえたちか▼</language>
	</row>

	<row id="msg_c06_rival_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・マキシを見ながらメッセージ表示
・続けて
0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『あっ　ししょう！▼</language>
	</row>

	<row id="msg_c06_leader_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_leader_03
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『……たしかに　おまえの
ちちおやとは　しりあい　だがなあ▼
でしいりを　みとめた　おぼえなんぞ
これっぽっちも　ないぞ▼</language>
	</row>

	<row id="msg_c06_leader_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_rival_08
・プラチナで新規作成</comment>
		<language name="日本語" width="216">だいたい　おまえたちなら
でしいり　なんか　しなくても▽
じぶんたちで　つよくなれるだろ！▼</language>
	</row>

	<row id="msg_c06_rival_08" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・続けてmsg_c06_leader_04
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『いいんだよ　オレが
かってに　でしいり　するんだからさ！▼
それよりもさ　たいへん　なんだよー！▼
てんぼうだいゲートの　まえにさ
ギンガだんが　いてさ▽
ばくだんを　つかう！　とかいってたぜ▼</language>
	</row>

	<row id="msg_c06_leader_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後
　展望台ゲートのほうに倍速で移動
・GRIDX=611、GRIDZ=810に下向きで出現
・あわせてGRIDX=614、GRIDZ=810の
　ギンガ団したっぱ削除
・続けてmsg_c06_rival_09

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『なんだとお！！▼
ノモセを　あらす　やつは
この　おれさまが　ゆるさんッ！！▼</language>
	</row>

	<row id="msg_c06_rival_09" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後
　展望台ゲートのほうに倍速で移動
・GRIDX=608、GRIDZ=814に下向きで出現

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『あっ！
ししょう！　まってくれよー！！▼</language>
	</row>

	<row id="msg_c06_rival_10" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・GRIDX=608、GRIDZ=814から話しかけたとき
・プラチナで新規作成</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『どう　にあってる？
それにしても　グレッグル　いいよなー</language>
	</row>

	<row id="msg_c06_rival_11" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・GRIDX=608、GRIDZ=814以外から話しかけたとき
・プラチナで新規作成</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんで　そっちから
はなしかけるんだよー！？▼</language>
	</row>

	<row id="msg_c06_rival_12" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・展望台ゲート前にいる
　マキシに話しかけるとこのメッセージ表示
・表示後
　GRIDX=609、GRIDZ=811に移動
・続けてmsg_c06_leader_05
・プラチナで新規作成</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『コラ！▼
オレを　むしして
はなしを　すすめるなよーッ！！▼</language>
	</row>

	<row id="msg_c06_leader_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面揺れ＋爆破ＳＥ
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『で　ギンガは　どこ……▼</language>
	</row>

	<row id="msg_c06_leader_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・画面揺れ＋爆破ＳＥしたまま表示
・メッセージ表示後
　したっぱがゲートからでてくる
・続けてmsg_c06_gingam_02
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">爆破音</attribute>
		<language name="日本語" width="216">[FF:01:サイズ:200]どごおおっおっ！！[FF:01:サイズ:100]▼</language>
	</row>

	<row id="msg_c06_gingam_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・続けてmsg_c06_leader_07
・プラチナで修正</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ</attribute>
		<language name="日本語" width="216">したっぱ『ふえー　まいったぜ▼</language>
	</row>

	<row id="msg_c06_leader_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けてmsg_c06_gingam_03
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『きさま！　なにをしたあ！！▼</language>
	</row>

	<row id="msg_c06_gingam_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・表示後、２１３番道路のほうに逃げていく
　GRIDX＝637、GRIDZ=812に出現
・続けてmsg_c06_leader_08
・プラチナで修正</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ</attribute>
		<language name="日本語" width="216">したっぱ『なにをした　って
なんにも　してないぞ▼
とどいた　にもつが　ばくだんで……
ギンガばくだんって　いうんだけどな▼
ボタンを　おせって　いわれてたから
ポチッとな！　って　おしただけだ！▼
そうだった！
じっけんけっかを　ほうこく　しないと……▼
あばよ！
へんな　マスクの　おっさん！▼</language>
	</row>

	<row id="msg_c06_leader_08" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・２１３番道路方面を見ながらメッセージ表示
・続けて主人公を見てmsg_c06_leader_09
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『たいせつな　だいしつげんを……▼</language>
	</row>

	<row id="msg_c06_leader_09" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、展望台ゲート内に消える
・消えるとmsg_c06_rival_13

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">おまえたち！　くるなよ！
だれも　いれるなよ！▼
もし　ばくだんが　のこっていたら
たいへん　だからな！！▼</language>
	</row>

	<row id="msg_c06_rival_13" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・表示後から
　展望台ゲートへのストッパーになる
・c07r0301の国際警察を削除
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『[1:03:トレーナー名:1]！
ギンガだんを　おいかけてくれよ！▼
オレ！　ししょうに　いわれたとーり
なかに　だれも　はいらないようにする！▽
だけど　ギンガだん　ほっとけないだろ！</language>
	</row>

	<row id="msg_c06_rival_14" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・posを踏んだときのストッパーメッセージ
　表示後、一歩戻される
・プラチナで新規作成</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだよー！
なに　ノンビリしてんだよー！▼
にげた　ギンガだん　おいかけてくれよ！▼</language>
	</row>

	<row id="msg_c06_rival_15" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・それ以外でのストッパーメッセージ
・プラチナで新規作成</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだよー！
なに　ノンビリしてんだよー！▼
にげた　ギンガだん　おいかけてくれよ！</language>
	</row>

	<row id="msg_c06_gingam_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後、２１３番道路方面に移動
・次は２１３番道路の
　GRIDX＝654、GRIDZ=812に出現
・画面外に消えると主人公操作可能に

・プラチナで修正</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ</attribute>
		<language name="日本語" width="216">なんだよ
おいかけて　くるなよ▼
ほんとうなら　ポケモン　つかって
ひねりつぶして　やるところ　だが▼
オレは　みずうみに　いくのに
いそがしいので　サヨナラ　だ！▼
いいか！
おいかけて　くるなよ！！▼</language>
	</row>

	<row id="msg_c06_bigman1_01">
		<comment>♂
・中央に配置希望</comment>
		<attribute name="キャラ指定">太ったお兄さん</attribute>
		<language name="日本語" width="216">おれの　たっている　ココが
この　まちの　どまんなか　なんだ！</language>
	</row>

	<row id="msg_c06_assistantm_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">助手♂</attribute>
		<language name="日本語" width="216">だいしつげん　だけに　いる
めずらしい　ポケモンを　しらべてます</language>
	</row>

	<row id="msg_c06_picnicgirl_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">ゴージャス姉さん</attribute>
		<language name="日本語" width="216">ポケモンが　レベルアップで
わざを　おぼえるまで▼
あえて　しんか　させない
そだてかたも　あるんですって！</language>
	</row>

	<row id="msg_c06_woman2_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♀
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">淑女</attribute>
		<language name="日本語" width="216">だいしつげんを　みるため
みずうみの　ほとりの　ホテルに▽
たいざい　しておりますのよ</language>
	</row>

	<row id="msg_c06_fighter_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ノモセのジムバッジ入手前
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">少年</attribute>
		<language name="日本語" width="216">ノモセジムの　ジムリーダーのぉ
みず　こうげきは　すごいんだよ！▼
ちょうせん　したら
その　すごさ　わかるよ！</language>
	</row>

	<row id="msg_c06_fighter_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ノモセのジムバッジ入手後
・プラチナでメッセージ修正</comment>
		<language name="日本語" width="216">ノモセジムの　ジムリーダーはなぁ
とにかく　すごかっただろ？▼
ああ　みえて　プロレスの　しあいで　
かせいだ　ファイトマネーは▼
ひとのため　ポケモンのために
つかっているって　はなし　だぜ！</language>
	</row>

	<row id="msg_c06_man3_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">トレーナー兄さん</attribute>
		<language name="日本語" width="216">だいしつげんが　あるから
なつでも　あまり　あつくならない▽
みずポケモンには　いい　まち　だな</language>
	</row>

	<row id="msg_c06_maril_01">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">ポケモン
ピッピ</attribute>
		<language name="日本語" width="216">ピッピ『ぴっぴー！？</language>
	</row>

	<row id="msg_c06_ambrella_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀
・アクセサリー入手処理
・ライバルが最初に選んだポケモンと
　同じ種類のおめんがもらえる
　ナエトル　→アクセNo93「ナエトルおめん」
　ヒノコザル→アクセNo94「ヒノコザルおめん」
　ポッチャマ→アクセNo95「ポッチャマおめん」</comment>
		<attribute name="キャラ指定">パラソル姉さん</attribute>
		<language name="日本語" width="216">あなたも　さっきの　ダッシュが
すきな　おとこのこと　いっしょで▽
ポケモンと　なかよし　なのね▼
うれしくなったから　これ　あげる
[1:1F:アクセサリー名:0]　つけてあげて▼</language>
	</row>

	<row id="msg_c06_ambrella_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀
・アクセサリー入手後</comment>
		<language name="日本語" width="216">きのみを　もらって　そだてて
ヨスガで　ポフィンを　つくって……▼
ポケモンに　あげるとき
うれしさが　つたわってきて▽
こっちも　うれしくなるよね！</language>
	</row>

	<row id="msg_c06_bigman1a_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♂
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">太ったお兄さん</attribute>
		<language name="日本語" width="216">ジムリーダーに　かたないと
ひでんわざ　なみのりが　つかえん！</language>
	</row>

	<row id="msg_c06_man3a_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">トレーナー兄さん</attribute>
		<language name="日本語" width="216">ポケモンやしきに　いったことある？
２１２ばんどうろに　あるんだけど▼
しゅじんの　ウラヤマさん
めずらしい　ポケモンを　じまんするよ</language>
	</row>

	<row id="msg_c06_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="日本語" width="216">ここは　ノモセシティ
だいしつげんと　いきる　まち</language>
	</row>

	<row id="msg_c06_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：ジム</attribute>
		<language name="日本語" width="216">ノモセシティ　ポケモンジム
リーダー　マキシマムかめん▽
ウォーター　ストリーム　マスクマン</language>
	</row>

	<row id="msg_c06_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：ゲート</attribute>
		<language name="日本語" width="216">ノモセ　だいしつげん
てんぼうだい　ゲート</language>
	</row>

	<row id="msg_c06_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="日本語" width="216">ノモセの　だいしつげんは
サファリゲームが　できます</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
