<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-12T12:26:11"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="159"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="266"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ" english="キャラ" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="214"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="5" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="100"/>
			<line position="7" width="100"/>
		</language>
	</columns>

	<dialog left="0" top="16" right="689" bottom="641" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="yes"/>
		<band id="0" index="0" style="0000" width="514"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="553"/>
		<band id="3" index="3" style="0000" width="126"/>
		<band id="4" index="4" style="0000" width="681"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c11_rival_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・posを踏むと（下船して必ず踏む場所）
　ライバルやってきてメッセージ表示
・メッセージ表示後、
　GRIDX=654、GRIDZ=426まで連れ歩き

0＝ライバル名
1＝主人公名

・プラチナで処理変更</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おおっ！　[1:03:トレーナー名:1]！
やっときたのか　おそいぞ！▽
ばっきん　１おくえん　な！▼
まあ　ばっきんは　あとで　いいからさ
ちょっと　こっちに　きてくれよ！▼</language>
	</row>

	<row id="msg_c11_rival_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・到達するとメッセージ表示
・はい／いいえの選択肢表示
　はい　→rival_03
　いいえ→rival_04

0＝ライバル名
1＝主人公名

・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『[1:03:トレーナー名:1]
オレさ　この　バトルフロンティアに▽
はいろうと　したんだよ▼
そしたらさ　このひとたちに
あしどめ　されたんだぜ！▼
ここに　はいるだけの　じつりょくが
あるかどうか　たしかめてやるってさ▼
そんなの　ひつよう　ないのにな
だからさ　やりのはしらの　ときみたいに▽
オレたちの　つよさ　みせてやろうぜ！▼</language>
	</row>

	<row id="msg_c11_rival_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・はい選択
　メッセージ表示後、主人公とライバルは
　オーバとデンジの前に並ぶ
・続けてbigfour3_02に

0＝ライバル名
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『そうこなくっちゃ！▼
さ！　してんのうも　ジムリーダーも
オレたちで　ぶっとばしてやるよ！▼</language>
	</row>

	<row id="msg_c11_rival_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・いいえ選択

0＝ライバル名
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ひとこと　いっていい？▼
なんだってんだよー！
おまえ　ノリ　わるすぎだろ▼
なー　オレが　こまってるんだから
たすけてくれよなー！！</language>
	</row>

	<row id="msg_c11_rival_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・いいえ選択後、再度会話したとき
・はい／いいえの選択肢表示
　はい　→rival_03
　いいえ→rival_04

0＝ライバル名
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なーなー
オレたちの　つよさ　みせてやろうぜ！</language>
	</row>

	<row id="msg_c11_bigfour3_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>♂
・GRIDX=654、GRIDZ=424、下向き
・プラチナで新規作成</comment>
		<attribute name="キャラ">四天王オーバ</attribute>
		<language name="日本語" width="216">オーバ『よっ！　トレーナー
ひさしぶりだな！▼
そっちの　せっかちくんが
なにをいったか　しらないが▼
オレたち　べつに
いじわるしている　わけじゃない！▼
このさきの　フロンティアには
すごうでトレーナーが　あつまるからよ▼
おまえたちの　じつりょくを　みるという
そんな　やさしさ　なんだぜ！▽
そこんとこ　ヨロシク！</language>
	</row>

	<row id="msg_c11_leader_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・GRIDX=655、GRIDZ=424、下向き
・プラチナで新規作成</comment>
		<attribute name="キャラ">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『フロンティアに　いくんだろ？▼
こいつが　かってに　もりあがって
すまないと　おもっているよ……</language>
	</row>

	<row id="msg_c11_bigfour3_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・はい選択でrival_03表示後
・続けてleader_02
・プラチナで新規作成</comment>
		<attribute name="キャラ">四天王オーバ</attribute>
		<language name="日本語" width="216">オーバ『こーゆーの　もえるよな！▼
ということで
ほのおの　ポケモンつかい　オーバさまが▼
おまえらの　たましい
どれだけ　あつく　もえさかっているか▽
たしかめさせて　もらう！！▼</language>
	</row>

	<row id="msg_c11_leader_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後
　ポケモン勝負開始
・プラチナで新規作成</comment>
		<attribute name="キャラ">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『おかしな　なりゆき　だけど▼
ポケモンリーグを　かちぬいた
その　じつりょく　みせてくれたまえ！▼</language>
	</row>

	<row id="msg_c11_bigfour3_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・戦闘後メッセージ
・続けてleader_03
・プラチナで新規作成</comment>
		<attribute name="キャラ">四天王オーバ</attribute>
		<language name="日本語" width="216">オーバ『……　……　……
……　……　……▼
……　……　……
……　……　……▼
……　……　……
……　……　……▼</language>
	</row>

	<row id="msg_c11_leader_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・戦闘後、デンジはオーバを見てる
・続けて下を向いてleader_04
・プラチナで新規作成</comment>
		<attribute name="キャラ">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『おい！
もえつきてるなよ　メンドウだからさ▼</language>
	</row>

	<row id="msg_c11_leader_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・メッセージ表示後、画面暗転
　オーバ、デンジ、観客（バク以外）を消去
・プラチナで新規作成</comment>
		<attribute name="キャラ">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『ハッハッハ！　たのしかった！▼
オレたちの　コンビネーションは
いまいち　だったけれど▽
きみたちは　つよくなったな！▼
また　いつのひか　てあわせ　しよう！
じゃあ　コイツは　つれてかえるからさ▼</language>
	</row>

	<row id="msg_c11_rival_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・画面暗転から復帰後
　主人公とむきあってこのメッセージ表示

0＝ライバル名
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『どーだ
オレ　つよくなっただろ！▼
じゃ　フロンティアに　いっ……▼</language>
	</row>

	<row id="msg_c11_towerboss_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・画面上から登場
　このときライバル２歩後ろに吹き飛ばされる
・続けてtowerboss_02
・プラチナで新規作成</comment>
		<attribute name="キャラ">タワータイクーン</attribute>
		<language name="日本語" width="216">[FF:01:サイズ:200]ドンッ！！[FF:01:サイズ:100]▼</language>
	</row>

	<row id="msg_c11_towerboss_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・左右を見てからこのメッセージ
・続けてrival_07
・プラチナで新規作成</comment>
		<attribute name="キャラ">タワータイクーン</attribute>
		<language name="日本語" width="216">なんだかなー！▼</language>
	</row>

	<row id="msg_c11_rival_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、２歩上に移動
　続けてmsg_c11_seven2_02

0＝ライバル名</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだってんだよー！▼
[FF:01:サイズ:200]……ダディ！？[FF:01:サイズ:100]▼</language>
	</row>

	<row id="msg_c11_towerboss_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・続けてtowerboss_04
0＝ライバル名
1＝主人公名
・プラチナで新規作成</comment>
		<attribute name="キャラ">タワータイクーン</attribute>
		<language name="日本語" width="216">クロツグ『おお？　おお！！▼
なんと　[1:03:トレーナー名:0]か！
おまえ　たくましくなったな▼
それに　[1:03:トレーナー名:1]！
きみも　ひさしぶりだ！▼</language>
	</row>

	<row id="msg_c11_towerboss_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・メッセージ表示後、画面上に移動
　続けてrival_08
・プラチナで新規作成</comment>
		<attribute name="キャラ">タワータイクーン</attribute>
		<language name="日本語" width="216">かあさんから　[1:03:トレーナー名:0]が
バトルゾーンに　むかった　ときいて▽
おもわず　さがしに　きたんだぞ！▼
で　おまえたち　バトルフロンティアに
ちょうせん　するのか？▼
フロンティアには　５つの　しせつがあり
それぞれ　ユニークな　ルールでの▽
ポケモンしょうぶを　たのしめる！▼
もちろん　それなりの　じつりょくが
ないと　かてないだろうけどな！▼
うん！　げんきそうな　ようすを
みることができて　まんぞく　したし▽
わたしは　バトルタワーに　もどるかな▼
それでは　ちょうせんを　まってるぞ▼</language>
	</row>

	<row id="msg_c11_rival_08" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・クロツグがいなくなってからメッセージ表示

0＝ライバル名
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『オレの　オヤジ
やっぱり　かっこいいな▽
な　おまえも　そうおもうだろ▼
なんたって　タワータイクーン　だぜ！
フロンティアブレーン　なんだぜ！！▼
オヤジみたいに　かっこよくなりたい！
オレが　ポケモンを　はじめたりゆうは▽
こういうことなのさ！　[1:03:トレーナー名:1]▼</language>
	</row>

	<row id="msg_c11_rival_09" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・画面外～
　主人公操作可能に
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">くー　どうする　オレ？▼
いますぐ　ちょうせん　するか？
それとも　もっと　きたえるか？▼</language>
	</row>

	<row id="msg_c11_rival_10" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・画面外～
　主人公操作可能に
・プラチナで新規作成</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">きめた！　オレ
もっと　もっと　つよくなる！▼
やっと　ここまで　きたんだ！
あせることなんて　なんにもねーぜ！▼</language>
	</row>

	<row id="msg_c11_seven2_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・オーバ＆デンジ戦前
・GRIDX=659、GRIDZ=425、左向き</comment>
		<attribute name="キャラ">５人衆バク</attribute>
		<language name="日本語" width="216">してんのうと　ジムリーダーに
ポケモンしょうぶを　いどまれるなんて▽
おまえ　なにもの　なんだ？</language>
	</row>

	<row id="msg_c11_seven2_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・msg_c11_rival_01表示後
　５人衆、隣接してメッセージ表示
・表示後、画面左に移動
　画面外に消えると、主人公操作可能に</comment>
		<attribute name="キャラ">５人衆バク</attribute>
		<language name="日本語" width="216">なーなー▼
いまの　ポケモンしょうぶ
みていたけど　おまえ　すごいじゃん▽
してんのうに　かつなんてさ▼
あっ　おれ　バクっていうんだ！▼
いつもは　サバイバルエリア　とか
ハードマウンテンで　きたえてる▼
よかったら　おまえも　きてみなよ
ぜったいに　つよくなれるから！▼</language>
	</row>

	<row id="msg_c11_seven2_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>・プラチナで削除</comment>
		<language name="日本語" width="216">おれ　バク！
ま　あんなやつに　まけねーけどな▼
で　おまえ　さっきの
せっかちトレーナーの　しりあい？▼
あいつ　おいかけて
かざんを　バカにするなよー！　って▽
おしえてやると　いーぜ▼
あー　そーだーなー
おまえも　バトルタワーで　きたえないと▽
かざんまで　いけないかもな▼
じゃーなー▼</language>
	</row>

	<row id="msg_c11_gallery_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・観客（GRIDX=649、GRIDZ=424、右向き）
・オーバ＆デンジ戦終了後に削除
・プラチナで作成</comment>
		<attribute name="キャラ">トレーナー兄さん</attribute>
		<language name="日本語" width="216">たにんの　たたかいかたを　みて
まなぶことも　おおいからね▼
してんのうと　ジムリーダーが
どんな　たたかいかたを　するのか▽
しっかりと　みさせてもらうよ！</language>
	</row>

	<row id="msg_c11_gallery_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・観客（GRIDX=650、GRIDZ=428、上向き）
・オーバ＆デンジ戦終了後に削除
・プラチナで作成</comment>
		<attribute name="キャラ">トレーナー姉さん</attribute>
		<language name="日本語" width="216">こんな　すごそうな
ポケモンしょうぶが　みられるなんて！▼
さすが　フロンティアの　まえ
そして　あたしって　ラッキーかも！</language>
	</row>

	<row id="msg_c11_gallery_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・観客（GRIDX=659、GRIDZ=425、左向き）
・オーバ＆デンジ戦終了後に削除
・プラチナで作成</comment>
		<attribute name="キャラ">格闘家</attribute>
		<language name="日本語" width="216">２ｖｓ２の　たたかいは
かんがえることが　おおいからな！▼
それだけ　トレーナーの
じつりょくが　とわれるって　わけだ！</language>
	</row>

	<row id="msg_c11_gallery_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・観客（GRIDX=658、GRIDZ=427、上向き）
・オーバ＆デンジ戦終了後に削除
・プラチナで作成</comment>
		<attribute name="キャラ">活発少女</attribute>
		<language name="日本語" width="216">デンジさんと　オーバって
ほんとうに　なかが　いいの？▽
あたしは　ケンカばかりって　きいたけど</language>
	</row>

	<row id="msg_c11_gallery_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♂
・観客（GRIDX=652、GRIDZ=429、上向き）
・オーバ＆デンジ戦終了後に削除
・プラチナで作成</comment>
		<attribute name="キャラ">船乗り</attribute>
		<language name="日本語" width="216">してんのうと　ジムリーダーの　チームが
どんな　コンビネーションか　きになる！</language>
	</row>

	<row id="msg_c11_stop_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・全国図鑑入手
　ライバルイベント（ｖｓデンジ＆オーバ）クリアで削除
・プラチナでメッセージ修正</comment>
		<language name="日本語" width="216">おっと　ポケモントレーナー！
ポケモンずかんを　もっているのか！▼
その　ずかんを　きみに　たくした
ひとは　ぜんぶの　ポケモンを▽
きろくしてほしいと　おもってるだろうな</language>
	</row>

	<row id="msg_c11_stop_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・全国図鑑入手
　ライバルイベント（ｖｓデンジ＆オーバ）クリアで削除
・プラチナでメッセージ修正</comment>
		<language name="日本語" width="216">おっと　ポケモントレーナー！
バトルフロンティアに　いったかい？▼
あそこでは　どんな　ポケモンが
どんな　わざで　どう　たたかうか▽
すてきなことが　まなべるぜ！</language>
	</row>

	<row id="msg_c11_man3_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・オーバ＆デンジと勝負する前
・位置調整</comment>
		<attribute name="キャラ">トレーナー兄さん</attribute>
		<language name="日本語" width="216">バトルタワーの　そびえる　すがた
まさに　トレーナーの　まえに▽
たちはだかる　かべ　だよ！</language>
	</row>

	<row id="msg_c11_man3_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・オーバ＆デンジと勝負した後
・プラチナで新規作成</comment>
		<language name="日本語" width="216">バトルタワーの　そびえる　すがた
まさに　トレーナーの　まえに▽
たちはだかる　かべ　だよ！</language>
	</row>

	<row id="msg_c11_woman3_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ">トレーナー姉さん</attribute>
		<language name="日本語" width="216">いろんな　トレーナーと　たたかって
それなりに　じしんが　あったけど……▼
まだまだ　せかいは　ひろいわ！
ぜんぜん　かなわない　あいてばっかり</language>
	</row>

	<row id="msg_c11_man1_01">
		<comment>♂</comment>
		<attribute name="キャラ">兄さん</attribute>
		<language name="日本語" width="216">ここいらは　かざんの　ためか
きふくが　おおくてね▽
あるくのも　たいへん　ひとくろう！▼
あ　きふくと　いうのは
でこぼこの　ことだよ　でこぼこ</language>
	</row>

	<row id="msg_c11_babygirl1_01">
		<comment>♀</comment>
		<attribute name="キャラ">女の子</attribute>
		<language name="日本語" width="216">ここにはね　ポケモンリーグの
してんのうも　ときどき　くるよ！</language>
	</row>

	<row id="msg_c11_girl2_01">
		<comment>♀</comment>
		<attribute name="キャラ">活発少女</attribute>
		<language name="日本語" width="216">きみの　ポケモン
シンオウの　ポケモンでしょ？▽
こっちじゃ　みかけないもん</language>
	</row>

	<row id="msg_c11_fighter_01">
		<comment>♂</comment>
		<attribute name="キャラ">格闘家</attribute>
		<language name="日本語" width="216">つよい　ってことに
おわりは　ないんだぜ！▼
なんとなく　いった　セリフだけど
いまのって　かっこいいよな！</language>
	</row>

	<row id="msg_c11_seaman_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・はい／いいえの選択肢表示
　はい　→seaman_02
　いいえ→seaman_03</comment>
		<attribute name="キャラ">船乗り</attribute>
		<language name="日本語" width="216">なんだ？　キッサキまでの
ふね　のっていくかい？</language>
	</row>

	<row id="msg_c11_seaman_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・はい選択
　メッセージ表示後、乗船処理</comment>
		<language name="日本語" width="216">おうよ！
じゃ　しゅっこうと　いくぜ！▼</language>
	</row>

	<row id="msg_c11_seaman_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・いいえ選択</comment>
		<language name="日本語" width="216">なんだい？　そらをとぶで
すきなところに　ひとっとび　かよ</language>
	</row>

	<row id="msg_c11_seaman1_01">
		<comment>♂</comment>
		<attribute name="キャラ">船乗り</attribute>
		<language name="日本語" width="216">はじめて　いく　ばしょ……
いつも　むねが　おどる！▼
いままで　いった　ばしょ……
あたらしい　はっけんが　あるかもな！</language>
	</row>

	<row id="msg_c11_fishing_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・No429「すごいつりざお」入手前
・はい／いいえの選択
　はい　→fishing_02
　いいえ→fishing_04</comment>
		<attribute name="キャラ">釣り人</attribute>
		<language name="日本語" width="216">うむ！　すごいつりざおは
ほんとうに　すごいよ！▼
きみも　そう　おもうでしょ？</language>
	</row>

	<row id="msg_c11_fishing_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・はい選択
・アイテム入手処理後つづけて
　msg_c11_fishing_03
0＝すごいつりざお</comment>
		<language name="日本語" width="216">うむ！
きみとは　きが　あうよ！▼
うむ！
[1:08:どうぐ名:0]を　あげよう！▼</language>
	</row>

	<row id="msg_c11_fishing_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・アイテム入手後</comment>
		<language name="日本語" width="216">みずの　ある　ところなら
どこでも　つりを　すると　いいよ！</language>
	</row>

	<row id="msg_c11_fishing_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・いいえ選択</comment>
		<language name="日本語" width="216">つりは　きらい　かい？</language>
	</row>

	<row id="msg_c11_fishing_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・No429「すごいつりざお」入手後</comment>
		<language name="日本語" width="216">つりの　コツ？▼
そりゃあ
サオと　テクニックだな</language>
	</row>

	<row id="msg_c11_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ">看板：街</attribute>
		<language name="日本語" width="216">ここは　ファイトエリア
ポケモンしょうぶの　ばしょ</language>
	</row>

	<row id="msg_c11_sign2_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>・プラチナでメッセージ修正</comment>
		<language name="日本語" width="216">このさき　バトルフロンティア
たかみをめざせ　ポケモンと！</language>
	</row>

	<row id="msg_c11_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<language name="日本語" width="216">このさき　２２５ばんどうろ
しゅぎょうの　みち</language>
	</row>

	<row id="msg_c11_rival_a_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♂
・バトルタワー前イベント
・ハードマウンテンイベントがともに終わってから
・土曜・日曜日に出現

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おう　[1:03:トレーナー名:1]！
つよくなってるのは▽
おまえだけ　じゃない！▼
それを　みせてやる
いくぞ！　しょうぶだぜ！！▼</language>
	</row>

	<row id="msg_c11_rival_a_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♂
・戦闘後</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『……！▼
いいさ　[1:03:トレーナー名:1]が
つよくなれば　なるほど▽
オレも　オレの　ポケモンも▽
つよくなれるって　もんさ！▼
ポケモンに　おわりなんて　ない！
そういうことだぜ　[1:03:トレーナー名:1]！！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
