<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-17T15:55:48"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="163"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="136">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="218"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="42" right="633" bottom="782" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="466" right="1024" bottom="618" visible="yes"/>
		<tag-palette left="646" top="48" right="993" bottom="446" visible="yes"/>
		<band id="0" index="0" style="0000" width="609"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="288"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="609"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d05r0114_gingam_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：２人共通
・戦闘前
　メッセージ表示後、ダブルバトルに</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂×２</attribute>
		<language name="日本語" width="216">これから　ワレワレの　ボスが
すごいことを　するらしい！▼
ジャマを　するな！　といっても
ジャマを　するのだろう？▼
だから　ワレワレは　ふたりがかりで
おまえを　やっつけることに　する！▼</language>
	</row>

	<row id="msg_d05r0114_gingam_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：２人共通
・戦闘前（ポケモン1匹）
　メッセージ表示後、一歩戻される</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂×２</attribute>
		<language name="日本語" width="216">これから　ワレワレの　ボスが
すごいことを　するらしい！▼
ジャマを　するな！　といっても
ジャマを　するのだろう？▼
だから　ワレワレは　ふたりがかりで
おまえを　やっつけることに　する！▼
と　おもったら
おまえ　ポケモン　いっぴきか▽
でなおしてこい！▼</language>
	</row>

	<row id="msg_d05r0114_gingam_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：２人共通
・戦闘後に自動でこのメッセージ表示
　マップ奥（マーズたちのいる方向）に進める</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂×２</attribute>
		<language name="日本語" width="216">ワレワレでは　かなわない！▼
とおしてやるから　この　さきで
こてんぱんに　やられるが　いい！</language>
	</row>

	<row id="msg_d05r0114_gkanbu1_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>♀
・POSを踏むとメッセージ表示
　続けてジュピターのメッセージに</comment>
		<attribute name="キャラ指定">ギンガ団マーズ</attribute>
		<language name="日本語" width="216">マーズ『どこいくつもり？
ボスの　じゃまは　させないわよ▼
このさきに　すすみたいなら
あたしが　あいて　するわ！▼
あなたには　いままで
さんざん　コケに　されてきたしね！▼</language>
	</row>

	<row id="msg_d05r0114_gkanbu2_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>♀
・メッセージ表示後、ライバル登場
　所定のposに到達すると次のメッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団ジュピター</attribute>
		<language name="日本語" width="216">ジュピター『その　つぎは　あたし▼
あなた　つよいかも　しれないけど
あたしたちも　ほんき　だすよ！▼</language>
	</row>

	<row id="msg_d05r0114_rival_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、ジュピターの方を向いて
　次のメッセージ表示

0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『まてってんだよ！▼
オレが　いないのに　かってに
おもしろそうなこと　はじめるな！▼</language>
	</row>

	<row id="msg_d05r0114_rival_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・次のメッセージ表示</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">やい！　ジュピター！
ここで　オレが　なかしてやるよ！▼</language>
	</row>

	<row id="msg_d05r0114_gkanbu2_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>♀
・次のメッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団ジュピター</attribute>
		<language name="日本語" width="216">ジュピター『はあ？▼</language>
	</row>

	<row id="msg_d05r0114_rival_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・次のメッセージ表示

0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『あのときの！
リベンジ　してやる　ッてんだよ！▼</language>
	</row>

	<row id="msg_d05r0114_gkanbu2_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>♀
・メッセージ表示後、２ｖｓ２バトルに</comment>
		<attribute name="キャラ指定">ギンガ団ジュピター</attribute>
		<language name="日本語" width="216">ジュピター『ハッ！
だれかと　おもえば　エイチこで▽
ないてた　おとこのこ　じゃない▼
ちょっとは　つよくなったの？　いいわ
２ｖｓ２で　たたかいましょ！▼</language>
	</row>

	<row id="msg_d05r0114_rival_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・ダブルバトル勝利後、フィールド画面に復帰
　次のメッセージ表示

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『……　へっ
オレの　ポケモン　つよいだろ！▽
オレも　つよくなれるんだよ！▼
……とはいえ
いまは　これが　げんかい　かな……▼
[1:03:トレーナー名:1]
これ　つかってやる！▼</language>
	</row>

	<row id="msg_d05r0114_rival_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・主人公ポケモン、ＨＰ・ＰＰ全回復の処理
　次のメッセージ表示</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[1:03:トレーナー名:1]の　ポケモンを▽
かいふく　してくれた！▼</language>
	</row>

	<row id="msg_d05r0114_rival_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後、
　ライバルの動作モデルが画面外に移動
・ライバルが画面外に消えると
　自動でアカギイベント開始（このときカメラ移動）
（もしくは主人公操作可能、posを踏むとアカギイベント開始）</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おい！　[1:03:トレーナー名:1]！
あとは　まかせるからな！▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_01">
		<comment>♂
・メッセージ表示後、画面切り替え
　・あかいくさりを掲げる腕を表示
　・黒い粒子が「２つ」表示される
　→粒子が舞い降りる、同時に電気が走る
　→粒子が大きくなり、半透明の球体になる
　→球体の中心に裂け目ができる
　→裂け目から、まずディアルガが出現
　（黒い粒子以降の素材はＤＰと同じ）</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">アカギ『……　……　……
……　……　……▼
あたらしい　うちゅうを　つくる
よういは　すべて　ととのった▼
いま　すべてが　おわり
そして　すべてが　はじまる▼
みずうみの　３びきの　けっしょうから
つくりだした　あかいくさりと！▼
わたしが　それをもとに
かがくきかいで　つくりだした▼
もういっぽんの　あかいくさりで
いじげんの　とびらを　ひらいてやる▼
そして　わたしのために
その　ちからを　つかえ▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_02">
		<comment>♂
・アカギ、ディアルガの方を向き、メッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">じかんを　あやつる
しんわの　ポケモン　ディアルガ▼</language>
	</row>

	<row id="msg_d05r0114_diaiga_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>ポケモン
・ディアルガの鳴き声ＳＥを同時に鳴らす</comment>
		<attribute name="キャラ指定">ディアルガ</attribute>
		<language name="日本語" width="216">ディアルガ『グギュグバァッ！！！▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_03">
		<comment>♂
・アカギ、パルキアの方を向き、メッセージ表示
　ディアルガに遅れてパルキアも出現</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">……そして　もういっぴき▼
くうかんを　つかさどる
しんわの　ポケモン　パルキアよ▼</language>
	</row>

	<row id="msg_d05r0114_palkia_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>ポケモン
・パルキアの鳴き声ＳＥを同時に鳴らす
・ディアルガ、パルキアの２匹が出現すると
　それぞれから黒い渦が発生する
　（これもＤＰと同じ素材）</comment>
		<attribute name="キャラ指定">パルキア</attribute>
		<language name="日本語" width="216">パルキア『ぱるぱるぅ！！！▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_04" text-color="#000000,,,#000000,,#000000,#000000,,,,,,">
		<comment>♂
・アカギ、画面上を向き、メッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">アカギ『このときを　まっていたぞ
ディアルガに　パルキアよ▼
この　せかいを　かたちづくるのは
じかんと　くうかんの　にじゅうらせん▼
ならば　わたしは
おまえたちの　もつ　のうりょくを▽
わたしじしんの　ちからと　して▽
あたらしい　ギンガを！▽
うちゅうを　たんじょう　させる！▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_05">
		<comment>♂</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">いまの　ふかんぜんで
みにくい　せかいは　きえるがいい▽
いちど　すべてを　リセットする▼
きゅうきょくの　せかい
かんぜんな　せかいを　つくるため▼
こころ　といった　あいまいで
ふかんぜんなもの　など　なくなれ▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_06">
		<comment>♂</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">アカギ『……やはりな▼
ちしきの　かみ
ユクシー▼
いしの　かみ
アグノム▼
そして　かんじょうの　かみ
エムリット……▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_07">
		<comment>♂</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">シンオウを　まもるため
あわれな　ポケモンたちが　きたか▼
せいしんの　シンボルとされる
みずうみの　３びきが　そろってこそ▼
じかん　くうかんの　ポケモン
どちらか　１ぴきと▽
バランスが　たもたれる▼
だが　ディアルガと　パルキアの
２ひきが　どうじに　あらわれては▽
どうすることも　できないだろう▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_08">
		<comment>♂

1＝主人公名</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">さて　[1:03:トレーナー名:1]▼
いままで　わたしの　やることに
たてついてきたが　それも　ゆるそう▼
なにしろ　いまから
すべての　こころが　きえるのだから▼
キミから！
キミの　ポケモンから！▽
キミの　だいじな　ひとたちから……！▼
ようやく　わたしの　ゆめが
かなうときが　やってきたのだ！▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_09">
		<comment>♂
・画面揺れなど不穏な気配の表現
・画面明度を若干おとす？
・地響きのようなＳＥを鳴らす？</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">なんだ　この　けはい……
なにものかが　いかりくるっている？▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_10">
		<comment>♂
・メッセージ表示後
　ギラティナの影、拡大し
　アカギを包み込む（飲み込む）</comment>
		<attribute name="キャラ指定">ギンガ団ボス
アカギ</attribute>
		<language name="日本語" width="216">アカギ『おもしろい▼
かげでしか　でてこられない
ポケモンが　いるのか▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_11">
		<language name="日本語" width="216">それにしても　おろかな……
ディアルガ　パルキアの　２ひきの▽
ちからを　あやつる▽
この　わたしに……▼</language>
	</row>

	<row id="msg_d05r0114_gingaboss_12">
		<language name="日本語" width="216">この　アカギに
さからららららららら……！！</language>
	</row>

	<row id="msg_d05r0114_champion_01" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・所定のposに到着するとこのメッセージ表示</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『なんてこと……！▼</language>
	</row>

	<row id="msg_d05r0114_uxie_01" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン
・画面上部から現れた
　ユクシーとアグノム、連れだって穴の中に消えていく
</comment>
		<attribute name="キャラ指定">ユクシー</attribute>
		<language name="日本語">ユクシー『ピーッ！！▼</language>
	</row>

	<row id="msg_d05r0114_azelf_01" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン
・続けてエムリットの動き</comment>
		<attribute name="キャラ指定">アグノム</attribute>
		<language name="日本語">アグノム『ピーウッ！！▼</language>
	</row>

	<row id="msg_d05r0114_mesprit_01" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン
・エムリット、
　主人公の周りを一周して（新規定案）
　穴の中に消えていく</comment>
		<attribute name="キャラ指定">エムリット</attribute>
		<language name="日本語">エムリット『ピーッ！！▼</language>
	</row>

	<row id="msg_d05r0114_champion_02" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・シロナ、主人公と向き合って
　このメッセージ表示</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語">シロナ『ごめんなさい
おそくなって▼
しんわを　しらべていて　わかったの▼
この　せかいを　つくるとき
うみだされた　ディアルガと　パルキア▼
じつは　そのとき　もういっぴき
ポケモンが　うまれていたらしいの▼
ディアルガにも　パルキアにも
まけないぐらいの　ちからをもちつつ▽
かたられることの　なかった　ポケモン▽
それが　ギラティナ！▼
でね　もうひとつの　せかい　というか
わたしたちの　せかいの　うらがわ……▽
そこに　ひそんでいるんですって！▼
さっきの　かげ……
あれが　ギラティナだと　おもうの▼</language>
	</row>

	<row id="msg_d05r0114_champion_03" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・左右を見回してからメッセージ表示
　続けて次のメッセージ表示</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語">はしらが　ゆがんでいる……▼
あの　あなができて　もうひとつの
せかいと　つながったせいね▼
このままでは　ゆがみは
シンオウぜんたいに　ひろがり……▼</language>
	</row>

	<row id="msg_d05r0114_champion_04" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・メッセージ表示後
　はい／いいえの選択肢表示
・いいえ選択後、もしくは
　再度話しかけたときは、このメッセージから</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語">シロナ『さあ
アカギを　おいかけましょう！</language>
	</row>

	<row id="msg_d05r0114_champion_05" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・はい選択時
　メッセージ表示後、</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『さあ　いそぎましょう！</language>
	</row>

	<row id="msg_d05r0114_champion_06" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・いいえ選択時
　メッセージ表示後、主人公操作可能に</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『じゅんびを　するのね
じゃあ　ここで　まってるわ</language>
	</row>

	<row id="msg_d05r0114_gkanbu1_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・破れた世界クリアまで
　話しかけるとこのメッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団
マーズ</attribute>
		<language name="日本語" width="216">マーズ『ア……　アカギさまは？
アカギさまは　どこに　いったの！？</language>
	</row>

	<row id="msg_d05r0114_gkanbu2_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♀
・破れた世界クリアまで
　話しかけるとこのメッセージ表示</comment>
		<attribute name="キャラ指定">ギンガ団
ジュピター</attribute>
		<language name="日本語" width="216">ジュピター『あの　かげ……
みているだけでも　おそろしかった……</language>
	</row>

	<row id="msg_d05r0114_gingam_04" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>♂：２人共通
・破れた世界クリアまで
　話しかけるとこのメッセージ表示
・破れた世界クリア時に
　槍の柱にいるギンガ団は削除</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">こんなとき　ワレワレは
オロオロする　ばかり……</language>
	</row>

	<row id="msg_d05r0114_diaiga_02" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン：破れた世界クリア後
・はい／いいえの選択肢
　はい→diaiga_03
　いいえ→終了</comment>
		<attribute name="キャラ指定">ディアルガ</attribute>
		<language name="日本語" width="216">ディアルガに　いどみますか？</language>
	</row>

	<row id="msg_d05r0114_diaiga_03" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン：破れた世界クリア後
・ディアルガの鳴き声ＳＥを同時に鳴らす
・その後戦闘に</comment>
		<attribute name="キャラ指定">ディアルガ</attribute>
		<language name="日本語" width="216">ディアルガ『グギュグバァッ！！！▼</language>
	</row>

	<row id="msg_d05r0114_palkia_02" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン：破れた世界クリア後
・はい／いいえの選択肢
　はい→palkia_03
　いいえ→終了</comment>
		<attribute name="キャラ指定">パルキア</attribute>
		<language name="日本語" width="216">パルキアに　いどみますか？</language>
	</row>

	<row id="msg_d05r0114_palkia_03" back-color="#008080,,,#008080,,#008080,#008080,,,,,,">
		<comment>ポケモン：破れた世界クリア後
・パルキアの鳴き声ＳＥを同時に鳴らす
・その後戦闘に</comment>
		<attribute name="キャラ指定">パルキア</attribute>
		<language name="日本語" width="216">パルキア『ぱるぱるぅ！！！▼</language>
	</row>

	<row id="msg_d05r0114_gkanbu1_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・戦闘前</comment>
		<attribute name="キャラ指定">ギンガ団マーズ</attribute>
		<language name="日本語" width="216">マーズ『よく　きたものね
じゃましないなら　いてもいいわよ</language>
	</row>

	<row id="msg_d05r0114_gkanbu2_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・戦闘前</comment>
		<attribute name="キャラ指定">ギンガ団ジュピター</attribute>
		<language name="日本語" width="216">ジュピター『これから　ボスが
することを　だまって　みていなさい</language>
	</row>

	<row id="msg_d05r0114_doctor_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_doctor_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_doctor_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_doctor_04" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_doctor_05" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_doctor_06" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_event_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_event_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_event_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_event_04" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_gkanbu1_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_hero_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_hero_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_hero_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_heroine_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_heroine_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_heroine_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke1_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke2_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke3_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke4_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke4_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke4_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_gingaboss_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_gingaboss_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_gingaboss_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_gingaboss_05" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_gingaboss_07" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_sppoke5_01" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_sppoke5_02" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0115_sppoke5_03" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<language name="日本語" width="216">プラチナでは　つかっていません</language>
	</row>

	<row id="msg_d05r0114_sppoke6_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ポケモン
・会話するとメッセージ表示後、戦闘に</comment>
		<attribute name="キャラ指定">ポケモン
アルセウス
←アウス</attribute>
		<language name="日本語" width="216">ドドギュウウーン！！▼</language>
	</row>

	<row id="msg_d05r0114_sppoke6_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ポケモン
・戦闘で倒した場合、
 フィールドに戻ってこのメッセージ</comment>
		<language name="日本語" width="216">アルセウスは　どこかに
きえて　いってしまった……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
