<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00176" date="2008-06-03T19:48:24"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="169"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="278"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="266"/>
			<font default=" 0:font_talk" position="4" width="77">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="31"/>
			<line position="6" width="29"/>
		</language>
	</columns>

	<dialog left="57" top="121" right="711" bottom="986" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="507" right="1024" bottom="659" visible="yes"/>
		<tag-palette left="539" top="48" right="886" bottom="446" visible="no"/>
		<band id="0" index="0" style="0000" width="479"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="492"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="646"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tower_01">
		<comment>●受付からのフローチャート（シングル・ダブル）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">バトルタワーへ　ようこそ！▼
こちらでは　シングルバトルと
ダブルバトル　２つの　バトルルームに▽
ごあんないを　しております▼</language>
	</row>

	<row id="msg_tower_02">
		<comment>●受付からのフローチャート（シングル・ダブル）
・以下の選択肢表示
　ちょうせんする　→msg_tower_05
　せつめいをきく　→msg_tower_04
　やめる　　　　　→msg_tower_03</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">バトルルームに
ちょうせん　しますか？</language>
	</row>

	<row id="msg_tower_03">
		<comment>●受付からのフローチャート
・やめる選択
・メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>●受付からのフローチャート（シングル・ダブル）
・せつめいをきく選択
・メッセージ表示後、msg_tower_02に戻る</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">こちら　バトルタワーでは
シングルなら　３ひき▽
ダブルなら　４ひきの　ポケモンで▽
どこまで　かちぬけるか▽
チャレンジ　していただきます▼
タワーには　バトルルーム　という
たいせんの　ための　へやが▽
たくさん　ようい　されています▼
それぞれの　バトルルームでは
７にんの　トレーナーが▽
あなたの　チャレンジを　まっています▼
それら　トレーナーに　しょうりして
みごと　７れんしょう　できましたら▽
バトルポイントを　さしあげます！▼
なお　チャレンジを
ちゅうだん　したいときは▼
きちんと　レポートを　かかないと
つづけて　ちょうせんが　できません！▼
くれぐれも　きをつけて　くださいね！▼</language>
	</row>

	<row id="msg_tower_05">
		<comment>●受付からのフローチャート（シングル・ダブル）
・ちょうせんする選択
　シングル→条件にあったポケモンが３匹いるか？
　ダブル　→条件にあったポケモンが３匹いるか？
　やめる　→msg_tower_03</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">シングルバトルと　ダブルバトル
どちらの　バトルルームに　しますか？</language>
	</row>

	<row id="msg_tower_06" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●受付からのフローチャート（シングル・ダブル）
シングルorダブル選択
条件にあったポケモンが３匹いるか？
→いない
　そしてシングルバトル時


せりふ中のポケモン名は
捕まえたフラグがたっているもののみ表示
</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
３ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　３ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:0]　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　[1:00:ポケモン名:3]　[1:00:ポケモン名:4]▽
[1:00:ポケモン名:5]　[1:00:ポケモン名:6]　[1:00:ポケモン名:7]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_07" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●受付からのフローチャート（シングル・ダブル）
シングルorダブル選択
条件にあったポケモンが３匹いるか？
→いない
　そしてダブルバトル時


せりふ中のポケモン名は
捕まえたフラグがたっているもののみ表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
４ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　４ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:0]　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　[1:00:ポケモン名:3]　[1:00:ポケモン名:4]▽
[1:00:ポケモン名:5]　[1:00:ポケモン名:6]　[1:00:ポケモン名:7]▽
[1:00:ポケモン名:8]　[1:00:ポケモン名:9]　[1:00:ポケモン名:10]▽
[1:00:ポケモン名:11]　[1:00:ポケモン名:12]　[1:00:ポケモン名:13]▽
[1:00:ポケモン名:14]　[1:00:ポケモン名:15]　[1:00:ポケモン名:16]▽
[1:00:ポケモン名:17]　[1:00:ポケモン名:18]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_08" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●受付からのフローチャート（シングル・ダブル）
条件にあったポケモンが３匹いるか？
→いる

はい　→msg_tower_09
いいえ→msg_tower_03</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないする　まえに　レポートを
かきますが　よろしいですか？</language>
	</row>

	<row id="msg_tower_09">
		<comment>●受付からのフローチャート（シングル・ダブル）
・ポケモンリスト画面に移行

・やめる→msg_tower_03
・決定したときはmsg_tower_12</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　さんかする　ポケモンを
えらんで　ください▼</language>
	</row>

	<row id="msg_tower_10">
		<comment>●受付からのフローチャート（シングル・ダブル）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　ポケモンが　います！▼</language>
	</row>

	<row id="msg_tower_11">
		<comment>●受付からのフローチャート（シングル・ダブル）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　どうぐを　もっています！▼</language>
	</row>

	<row id="msg_tower_12">
		<comment>●受付からのフローチャート（シングル・ダブル）
・案内デモ
　バトルルームへ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　バトルルームへ
ごあんない　します！</language>
	</row>

	<row id="msg_tower_13" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●７人抜きした時の処理

７人勝ち抜きフラグをオン</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おめでとう　ございます！
みごと　７にんぬき　されましたね！▼</language>
	</row>

	<row id="msg_tower_14" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●７人抜きした時の処理

※ボス戦闘終了後からメッセージ

７人勝ち抜きフラグをオン</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おめでとう　ございます！▼
みごと　タワータイクーンに
しょうり　されましたね！▼
おきゃくさまの　さいのうを　たたえ
バトルポイントを　しんてい　します▼
[1:03:トレーナー名:0]は　バトルポイントを
[1:32:数字１桁:1]ＢＰ　てにいれた！▼</language>
	</row>

	<row id="msg_tower_15" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●７人抜きした時の処理
メッセージ表示後、セーブ処理
そのあとmsg_tower_16表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_tower_16" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●７人抜きした時の処理

終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_17">
		<comment>■セーブした続きから再開する時の処理
・セーブ処理を実行後
　msg_tower_18表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おまちしておりました！▼
バトルルームへ　ごあんないする
まえに　レポートを　かきますので▽
おまちください</language>
	</row>

	<row id="msg_tower_18" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■セーブした続きから再開する時の処理
メッセージ表示後
移動デモ開始
デモ終了後、msg_tower_19表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">では　バトルルームへ
ごあんない　します！▼</language>
	</row>

	<row id="msg_tower_19" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■セーブした続きから再開する時の処理</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">こちらへ　どうぞ！</language>
	</row>

	<row id="msg_tower_20" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>●セーブしないで終わった時の処理
・連勝カウンターをクリアして終了
・バグ報告対処のためプラチナで修正</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさまー！！▼
ぜんかい　ちゃんと　レポートをかいて
しゅうりょう　しません　でしたね！▼
ちょうせんは　むこうと　なります！▼</language>
	</row>

	<row id="msg_tower_21">
		<comment>■受付からのフローチャート（マルチ）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">バトルタワーへ　ようこそ！▼
こちらでは　マルチバトルルームへの
ごあんないを　しております▼</language>
	</row>

	<row id="msg_tower_22">
		<comment>■受付からのフローチャート（マルチ）
・以下の選択肢表示
　ちょうせんする　→条件にあったポケモンがいるか？
　せつめいをきく　→msg_tower_24
　やめる　　　　　→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">マルチバトルルームに
ちょうせん　しますか？</language>
	</row>

	<row id="msg_tower_23" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）
やめる選択
メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_24">
		<comment>■受付からのフローチャート（マルチ）
・せつめいをきく選択
　メッセージ表示後、msg_tower_22表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">マルチバトルルームは　タワーに　いる
トレーナーと　きょうりょくして▽
ポケモンを　２ひきずつ　もちより▽
マルチバトルで　しょうぶを▽
おこなう　しせつです▼
タワーないには　バトルサロン　という
トレーナーの　あつまる　へやが▽
ようい　されて　います▼
ここで　いっしょに　タッグを　くむ
トレーナーを　みつけて　ください！▼
つうしんで　おともだちと　タッグを
くむ　ばあいは　ちょくせつ▽
マルチバトルルームへ　おつれします！▼
この　マルチバトルルームには
７くみの　タッグトレーナーが　いて▽
あなたの　チャレンジを　まっています▼
みごと　その　７くみを　たおせたら
バトルポイントを　しんてい　します▼
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは▽
しっかりと　レポートを　かいて▽
おわらせないと　ちょうせんが▽
むこうに　なるので　じゅうぶんに▽
ちゅうい　してください！▼
おともだちと　タッグをくむ　ばあいは
ちゅうだん　することが　できません！▼</language>
	</row>

	<row id="msg_tower_25" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）

条件にあったポケモンが２匹いるか？
→いない</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
２ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　２ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください！▼
なお　タマゴ　[1:00:ポケモン名:0]　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　[1:00:ポケモン名:3]　[1:00:ポケモン名:4]▽
[1:00:ポケモン名:5]　[1:00:ポケモン名:6]　[1:00:ポケモン名:7]▽
[1:00:ポケモン名:8]　[1:00:ポケモン名:9]　[1:00:ポケモン名:10]▽
[1:00:ポケモン名:11]　[1:00:ポケモン名:12]　[1:00:ポケモン名:13]▽
[1:00:ポケモン名:14]　[1:00:ポケモン名:15]　[1:00:ポケモン名:16]▽
[1:00:ポケモン名:17]　[1:00:ポケモン名:18]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_26" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）

条件にあったポケモンが２匹いるか？
→いる

はい　→セーブ処理後にmsg_tower_33
いいえ→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないする　まえに　レポートを
かきますが　よろしいですか？</language>
	</row>

	<row id="msg_tower_27">
		<comment>■受付からのフローチャート（マルチ）
・はい／いいえの選択し表示
　はい　→マルチ通信処理
　いいえ→バトルサロンmsg_tower_36へ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">つうしんで　おともだちと
タッグを　くみますか？</language>
	</row>

	<row id="msg_tower_28">
		<comment>■受付からのフローチャート（マルチ）
・マルチ通信処理
　ＮＧ→msg_tower_23
　ＯＫ→msg_tower_26</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ふたりの　うち　ひとりが
リーダーになる　を　えらび▼
もう　ひとりは　グループにはいる　を
えらんでください</language>
	</row>

	<row id="msg_tower_29" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）

選択終了→msg_tower_33</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　さんかする　ポケモンを
えらんで　ください</language>
	</row>

	<row id="msg_tower_30" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　ポケモンが　います！▼</language>
	</row>

	<row id="msg_tower_31" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　どうぐを　もっています！▼</language>
	</row>

	<row id="msg_tower_32" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ）
ＯＫ→msg_tower_33
同じポケモンを選択→msg_tower_34
同じ道具を選択→msg_tower_43</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おともだちの　せんたくを
まって　います！</language>
	</row>

	<row id="msg_tower_33">
		<comment>■受付からのフローチャート（マルチ）
・案内デモ
　バトルルームへ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　マルチバトルルームへ
ごあんない　します！</language>
	</row>

	<row id="msg_tower_34">
		<comment>■受付からのフローチャート（マルチ/WI-FI）
→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おともだちと　おなじ
[1:00:ポケモン名:0]を　えらんで　います！▼
おともだちと　そうだんしてから
また　おこしください▼</language>
	</row>

	<row id="msg_tower_35">
		<comment>■受付からのフローチャート（マルチ）
→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おともだちと　おなじ
[1:00:ポケモン名:0]や　[1:00:ポケモン名:1]を▽
えらんで　います！▼
おともだちと　そうだんしてから
また　おこしください▼</language>
	</row>

	<row id="msg_tower_36">
		<comment>■受付からのフローチャート（マルチ）
・バトルサロン
　移動デモ後、msg_tower_45表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　バトルサロンへ
ごあんない　いたします！▼</language>
	</row>

	<row id="msg_tower_37">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・続けてmsg_tower_38</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">バトルタワーへ　ようこそ！▼
こちらでは
ＷｉーＦｉバトルルームへの▽
ごあんないを　しております▼</language>
	</row>

	<row id="msg_tower_38">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・以下の選択肢表示
　ちょうせんする→条件にあったポケモンがいるか？
　れきだいリーダーをみる→msg_tower_??
　せつめいをきく→msg_tower_39
　やめる→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ＷｉーＦｉバトルルームに
ちょうせん　しますか？</language>
	</row>

	<row id="msg_tower_39">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・表示後、msg_tower_38表示</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ＷｉーＦｉバトルルームは
ＷｉーＦｉコネクションに　せつぞくし▽
せかいじゅうの　トレーナーと▽
しょうぶするための　しせつ　です▼
タワーないに　ある　たくさんの
バトルルームには　えらばれた▽
７にんの　トレーナーが　いて▽
あなたの　チャレンジを　まっています▼
みごと　その　７にんを　たおせたら
バトルポイントを　しんてい　します▼
そして　もしかすると　あなたが
その　バトルルームの　リーダーに▽
なれるかも　しれません！▼
また　ＷｉーＦｉバトルルームでは
ランクシステムを　さいようしています▼
かちつづけると
あなたの　ランクは　あがり▽
まけつづけると　さがります▼
かちつづけて　より　つよい　あいてと
しょうぶして　ください▼
なお　とちゅうで　ちょうせんを
ちゅうだん　したい　ばあいは▽
しっかりと　レポートを　かいて▽
おわらせないと　ちょうせんが▽
むこうに　なるので　じゅうぶんに▽
ちゅうい　してください！▼</language>
	</row>

	<row id="msg_tower_40" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_41" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
条件にあったポケモンが３匹いるか？
はい　→セーブ処理後、msg_tower_60
いいえ→msg_tower_57</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないする　まえに　レポートを
かきますが　よろしいですか？</language>
	</row>

	<row id="msg_tower_42" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　３ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　[1:00:ポケモン名:17]▽
[1:00:ポケモン名:18]　[1:00:ポケモン名:19]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_43" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
ＯＫ→msg_tower_
同じポケモンを選択→msg_tower_44
同じ道具を選択→msg_tower_45
やめる→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　さんかする　ポケモンを
えらんで　ください</language>
	</row>

	<row id="msg_tower_44" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　ポケモンが　います！▼</language>
	</row>

	<row id="msg_tower_45" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■削除対象
■受付からのフローチャート（Ｗｉ−Ｆｉ）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おなじ　どうぐを　もっています！▼</language>
	</row>

	<row id="msg_tower_46" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
0＝主人公名
1＝ランク（二桁）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">げんざい　[1:03:トレーナー名:0]さんは
ランク[1:33:数字２桁:1]です▼
ちょうせんする　バトルルームの
ばんごうを　いれて　ください</language>
	</row>

	<row id="msg_tower_47" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
0＝ルームナンバー（三桁）
OK→msg_tower_50
NG→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ルーム[1:34:数字３桁:0]　ですね！
しょうしょう　おまち　ください</language>
	</row>

	<row id="msg_tower_48">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・はい／いいえの選択肢表示
　はい→案内デモ～バトルルームへ
　いいえ→msg_tower_49</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　バトルルームへ
ごあんない　します▼
よろしい　ですか？</language>
	</row>

	<row id="msg_tower_49">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・はい／いいえの選択肢表示
　はい→ゲーム中断
　いいえ→msg_tower_48</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">レポートを　かいて
いったん　ちゅうだんしますか？</language>
	</row>

	<row id="msg_tower_50">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・れきだいリーダーをみる選択
・はい／いいえの選択肢表示
　はい　→セーブ処理後、Wi-Fi接続案内へ
　いいえ→msg_tower_23</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ＷｉーＦｉコネクションに
せつぞくする　まえに▼</language>
	</row>

	<row id="msg_tower_51" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
入力後、指定したランクの部屋数を取得</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">せいせきを　みたい　バトルルームの
ランクを　いれて　ください</language>
	</row>

	<row id="msg_tower_52" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
入力後、データを取得</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">バトルルームの　ばんごうを
いれて　ください</language>
	</row>

	<row id="msg_tower_53">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
0＝ランク（二桁）
1＝ルームナンバー（三桁）
・メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ランク[1:33:数字２桁:0]　バトルルーム[1:34:数字３桁:1]の
れきだいリーダー　データを▽
うけとりました▼
となりの　せいせき　モニターで
ごかくにん　ください</language>
	</row>

	<row id="msg_tower_54">
		<comment>●バトルルームでの処理（Wi-Fi）
・対戦で敗北時
　ランクが下がったとき→msg_tower_71
　そうでないときはmsg_tower_72</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！▼</language>
	</row>

	<row id="msg_tower_55">
		<comment>■７人抜きした時の処理
・フィールドに戻った後、
　すぐにフェードアウトで受け付けへ
・７人勝ち抜きフラグをオン。ランクの計算
　ランクが上がった場合→msg_tower_56
　そうでない場合→msg_tower_57
　まえの部屋に挑戦した場合→msg_tower_60</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おめでとう　ございます！
みごと　７にんぬき　されましたね！▼</language>
	</row>

	<row id="msg_tower_56">
		<comment>■７人抜きした時の処理
・ランクが上がった場合

0＝主人公名
1＝ランク（二桁）

・続けてmsg_tower_57</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">そして　[1:03:トレーナー名:0]さんは
ランク[1:33:数字２桁:1]に　なりました！▼</language>
	</row>

	<row id="msg_tower_57">
		<comment>■７人抜きした時の処理
・セーブ処理
　続けてmsg_tower_58</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_tower_58">
		<comment>■７人抜きした時の処理
・はい／いいえの選択肢表示
　はい　→msg_tower_61
　いいえ→msg_tower_59</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">こんかいの　せいせきを　ＷｉーＦｉ
コネクションに　おくりますか？</language>
	</row>

	<row id="msg_tower_59" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■７人抜きした時の処理
ジングルを鳴らす
続けてmsg_tower_60</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">７にんぬきを　たっせい　しましたので
バトルポイントを　しんてい　します▼
[1:03:トレーナー名:0]は　バトルポイントを
[1:32:数字１桁:1]ＢＰ　てにいれた！▼</language>
	</row>

	<row id="msg_tower_60" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■７人抜きした時の処理</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_61">
		<comment>■７人抜きした時の処理
・続けてmsg_tower_59</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">せいせきを　ＷｉーＦｉコネクションに
おくりました！▼</language>
	</row>

	<row id="msg_tower_62">
		<comment>■未アップロードの場合の処理</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おまちしておりました！▼
ぜんかいの　せいせきを
ＷｉーＦｉコネクションに▽
おくって　いませんが▽
これから　おくりますか？</language>
	</row>

	<row id="msg_tower_63" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■バトルルームでの処理（シングル・ダブル）
対戦に敗北時
メッセージ表示後、セーブ処理</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おつかれさま　でした！▼
レポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_tower_64" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■バトルルームでの処理（シングル・ダブル）
連勝カウンターをクリアして終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_69" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●バトルルームでの処理（Wi-Fi）
対戦で敗北時
ランクが下がったとき→msg_tower_71
そうでないときはmsg_tower_72</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！▼</language>
	</row>

	<row id="msg_tower_70">
		<comment>●バトルルームでの処理（Wi-Fi）
0＝ランク（二桁）
続けてmsg_tower_72</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ざんねんながら　こんかい　ランクが
[1:33:数字２桁:0]に　さがって　しまいました……▼</language>
	</row>

	<row id="msg_tower_72" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●バトルルームでの処理（Wi-Fi）
はい　→msg_tower_75
いいえ→msg_tower_74</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">こんかいの　せいせきを　ＷｉーＦｉ
コネクションに　おくりますか？</language>
	</row>

	<row id="msg_tower_73" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●バトルルームでの処理（Wi-Fi）
連勝カウンターをクリアして終了</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_tower_74" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●バトルルームでの処理（Wi-Fi）</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">せいせきを　ＷｉーＦｉコネクションに
おくりました！▼</language>
	</row>

	<row id="msg_tower_75">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
・セーブ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないの　まえに
レポートを　かきます！</language>
	</row>

	<row id="msg_tower_89">
		<comment>●Wi-Fiランク上昇
・リボン獲得メッセージ</comment>
		<attribute name="キャラ指定">成績モニター</attribute>
		<language name="日本語" width="216">ランク[1:33:数字２桁:0]に　なりましたので
さんかした　ポケモンに▽
リボンを　しんてい　いたします！</language>
	</row>

	<row id="msg_tower_90" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●タワーシングルで５０・１００連勝達成時
メッセージ終了後
msg_tower_91へ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">[1:34:数字３桁:0]れんしょうを　たっせい
しましたので　きねんの　たてを▼
しんてい　いたします！</language>
	</row>

	<row id="msg_tower_91" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>●タワーシングルで５０・１００連勝達成時
取得時にファンファーレ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　[1:08:どうぐ名:1]を
てにいれた！</language>
	</row>

	<row id="msg_tower_92" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>●タワーシングル５０連勝
・参加ポケモンのリボンフラグＯＮ
・プラチナでメッセージ修正</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">５０れんしょう　いじょうを
たっせい　しましたので▼
さんかした　ポケモンに
リボンを　しんてい　いたします！</language>
	</row>

	<row id="msg_d31r0201_woman1_01">
		<attribute name="キャラ指定">トレーナー女</attribute>
		<language name="日本語" width="216">このまえ　まで　ホウエンって
とこに　すんでたんだぁ▼
むこうにも　こんな　かんじの
ところが　あったよぉ</language>
	</row>

	<row id="msg_d31r0201_gorggeousm1a_01">
		<attribute name="キャラ指定">お坊ちゃま</attribute>
		<language name="日本語" width="216">ＷｉーＦｉバトルルームで　とおくに
おひっこしした　ライバルと▽
バッタリ　さいかい！▼
そんな　すてきな　ハプニングも
あるかも　しれないね</language>
	</row>

	<row id="msg_d31r0201_idol_01">
		<attribute name="キャラ指定">アイドル</attribute>
		<language name="日本語" width="216">ここで　いい　せいせきを　のこすと
テレビで　しょうかい　されるの！▼
うれないアイドルの　あたしが
かえりざくには　ここしか　ないっ！！</language>
	</row>

	<row id="msg_d31r0201_gorggeousm1b_01">
		<attribute name="キャラ指定">お坊ちゃま</attribute>
		<language name="日本語" width="216">きたえに　きたえて　きたえぬいた
コイツならば　１００れんしょうも▽
かくじつ……▼
なあ？　ピカチュウ？</language>
	</row>

	<row id="msg_d31r0201_pokemona_01">
		<attribute name="キャラ指定">ピカチュウ</attribute>
		<language name="日本語" width="216">ピカチュウ『……</language>
	</row>

	<row id="msg_d31r0201_artist_01">
		<attribute name="キャラ指定">芸術家</attribute>
		<language name="日本語" width="216">ワー　ユー　つよそう　だナー
ココで　しょうぶ　できるの▽
ベリベリ　たのしみに　してマス</language>
	</row>

	<row id="msg_d31r0201_boy1_01">
		<attribute name="キャラ指定">男の子</attribute>
		<language name="日本語" width="216">つよそうな　トレーナーが
いっぱいだなぁ……▼
こわいけど　いっしょに
がんばろ！　ピカチュウ！！</language>
	</row>

	<row id="msg_d31r0201_pokemonb_01">
		<attribute name="キャラ指定">ピカチュウ</attribute>
		<language name="日本語" width="216">ピカチュウ『ブジューゥ！！　ブジューゥ！！</language>
	</row>

	<row id="msg_d31r0201_goods_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>※記念品授与スタッフ

ダブル・マルチ５０連勝達成</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おめでとうございます！
５０れんしょう　いじょうを　たっせい▽
しましたので　さんかした　ポケモンに▽
リボンを　しんてい　いたします！</language>
	</row>

	<row id="msg_d31r0201_goods_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>※記念品授与スタッフ

ランク５以上にレベルアップ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おめでとうございます！
ランク[1:32:数字１桁:0]に　ランクアップした▽
きねんとして　さんかした　ポケモンに▽
リボンを　しんてい　いたします！</language>
	</row>

	<row id="msg_d31r0201_goods_03">
		<comment>●記念品授与スタッフ
・タワータイクーンに勝利</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おめでとうございます！
タワータイクーンに　しょうりした▽
きねんとして　さんかした　ポケモンに▽
リボンを　しんてい　いたします！</language>
	</row>

	<row id="msg_d31r0201_goods_03_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>●記念品授与
・タワータイクーンに勝利して写真をもらう
　金のとき→goods_03_02
　銀のとき→goods_03_03
・プラチナで追加</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おめでとうございます！▼
この　しょうりを　ほめたたえ
きねんプリントを　さしあげます！▼</language>
	</row>

	<row id="msg_d31r0201_goods_03_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　バトルレコーダーに
ゴールドプリントを▽
ついか　してもらった！▼</language>
	</row>

	<row id="msg_d31r0201_goods_03_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　バトルレコーダーに
シルバープリントを▽
ついか　してもらった！▼</language>
	</row>

	<row id="msg_d31r0201_goods_04">
		<comment>●記念品授与スタッフ
・シングル５０・１００連勝
・グッズに空きがある場合
　→取得処理～終了後画面外に消える
・空きがない場合
　→msg_d31r0201_goods_05</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おめでとうございます！
[1:34:数字３桁:0]れんしょうを　たっせい▽
しましたので　きねんの▽
トロフィを　しんてい　いたします！▼</language>
	</row>

	<row id="msg_d31r0201_goods_05">
		<comment>●記念品授与スタッフ
・メッセージ終了後
・再度話しかけはmsg_d31r0201_goods_04から</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">……あら　グッズが
いっぱいの　ようですね……▼
もうしわけありませんが　グッズを
せいりして　また　おこしください！　</language>
	</row>

	<row id="msg_tower_93" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■受付からのフローチャート（マルチ/WI-FI）

※同じポケモンを複数選んでいる場合</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おともだちと　おなじ
[1:00:ポケモン名:0]や　[1:00:ポケモン名:1]を▽
えらんで　います！▼
おともだちと　そうだんしてから
また　おこしください</language>
	</row>

	<row id="msg_tower_94" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・すべてタマゴ

・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴは
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_95" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１匹</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]は
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_96" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン２匹</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_97" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン３匹</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　[1:00:ポケモン名:3]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_98" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン４匹</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_99" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン５匹</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_tower_100" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン６匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_101" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン７匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_102" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン８匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_103" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン９匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_104" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１０匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_105" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１１匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_106" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１２匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_107" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１３匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_108" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１4匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_109" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１5匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_110" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１6匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_111" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１7匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　[1:00:ポケモン名:17]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_tower_112">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１8匹
・プラチナでバグ対処のため、文末の送りマーク削除</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">おきゃくさま！▼
さんかできる　ポケモンが
[1:32:数字１桁:0]ひき　いません！▼
さんかするには　しゅるいが　ちがう
ポケモンを　[1:32:数字１桁:0]ひき　よういし▽
もたせる　どうぐも　すべて▽
ちがう　どうぐに　してください▼
なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　[1:00:ポケモン名:17]▽
[1:00:ポケモン名:18]　は▽
さんか　させることは　できません！▼
じゅんびが　できましたら
また　おこしください</language>
	</row>

	<row id="msg_d31r0201_goods_06" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>※記念品授与スタッフ

・トロフィー取得後の再度話しかけ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">おつかれさま　でした
また　おこしください　</language>
	</row>

	<row id="msg_seiseki_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>●成績モニター
・歴代リーダーデータの入ってない場合メッセージ
・バグ対処のためプラチナで修正</comment>
		<attribute name="キャラ指定">成績モニター</attribute>
		<language name="日本語" width="216">まだ　データが　ないようだ……</language>
	</row>

	<row id="msg_keikoku_01">
		<comment>●通信承諾メッセージ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_tower_300">
		<comment>●バグ対処用メッセージ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！▼</language>
	</row>

	<row id="msg_tower_judge_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・GRIDX=049、GRIDZ=038
・初回
・表示後、ポケモンリスト画面に
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ボクの　なまえは　ジャッジ！▼
ほんとうの　なまえは　ちがうけれど
みんな　ジャッジって　よんでくれるよ▼
なぜかというと
ボクには　ポケモンの　のうりょくを▽
みきわめる……　つまり　ジャッジする▽
ふしぎな　ちからが　あるからなんだ▼
きみも　よかったら
のうりょくが　きになる　ポケモンを▽
ボクに　ジャッジさせてくださいよ！▼</language>
	</row>

	<row id="msg_tower_judge_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・２回目以降
・表示後、ポケモンリスト画面に
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">きみ！　よかったら
のうりょくが　きになる　ポケモンを▽
ボクに　ジャッジさせてくださいよ！▼</language>
	</row>

	<row id="msg_tower_judge_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・リスト画面で「やめる」選択
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">……そうですか
ボクの　ジャッジは　いらないですか</language>
	</row>

	<row id="msg_tower_judge_13" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・リスト画面で「タマゴ」選択
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">タマゴの　ジャッジですか！？
それは　さすがに　むずかしいですね▼</language>
	</row>

	<row id="msg_tower_judge_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・パワー乱数が
　0～90
・続けてjudge_08
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">なるほど　なるほど……▼
この　ポケモンは
まずまずの　のうりょくを　もっている▼
そんなふうに　ジャッジ　できますね▼</language>
	</row>

	<row id="msg_tower_judge_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・パワー乱数が
　91～120
・続けてjudge_08
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">なるほど　なるほど……▼
この　ポケモンは　へいきん　いじょうの
のうりょくを　もっている▼
そんなふうに　ジャッジ　できますね▼</language>
	</row>

	<row id="msg_tower_judge_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・パワー乱数が
　121～150
・続けてjudge_08
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">なるほど　なるほど……▼
この　ポケモンは　そうとう
ゆうしゅうな　のうりょくを　もっている▼
そんなふうに　ジャッジ　できますね▼</language>
	</row>

	<row id="msg_tower_judge_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・パワー乱数が
　151～186
・続けてjudge_08
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">なるほど　なるほど……▼
この　ポケモンは
すばらしい　のうりょくを　もっている▼
そんなふうに　ジャッジ　できますね▼</language>
	</row>

	<row id="msg_tower_judge_08" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
ＨＰ　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_08_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
こうげき　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_08_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
ぼうぎょ　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_08_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
とくこう　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_08_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
とくぼう　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_08_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<comment>♂
・続けて
　judge_09～12
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">ちなみに　いちばん　いい　かんじなのは
すばやさ　でしょうか▼</language>
	</row>

	<row id="msg_tower_judge_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・対象パラメータが
　0～15
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">まあまあの　ちからを　もっている
そんなふうに　ジャッジできました！</language>
	</row>

	<row id="msg_tower_judge_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・対象パラメータが
　16～25
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">かなりの　ちからを　もっている
そんなふうに　ジャッジできました！</language>
	</row>

	<row id="msg_tower_judge_11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・対象パラメータが
　26～30
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">すばらしい　ちからを　もっている
そんなふうに　ジャッジできました！</language>
	</row>

	<row id="msg_tower_judge_12" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・ポケモン選択時
・対象パラメータが
　31
・プラチナで作成</comment>
		<attribute name="キャラ指定">個体値判定</attribute>
		<language name="日本語" width="216">さいこうの　ちからを　もっている
そんなふうに　ジャッジできました！</language>
	</row>

	<row id="msg_tower_89_1" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●Wi-Fiランクが１０で、これ以上あがらないとき

リボン獲得メッセージ
プラチナで追加。</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">さんかした　ポケモンに
リボンを　しんてい　いたします！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
