<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-19T21:03:10"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="156"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="304"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="95">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="233"/>
			<font default=" 0:font_talk" position="4" width="94">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="31"/>
			<line position="6" width="27"/>
		</language>
	</columns>

	<dialog left="97" top="115" right="720" bottom="979" maximized="no" rayout="Vertical2">
		<comment-input left="670" top="453" right="1017" bottom="605" visible="no"/>
		<tag-palette left="654" top="44" right="1001" bottom="442" visible="no"/>
		<band id="0" index="0" style="0000" width="448"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="438"/>
		<band id="3" index="3" style="0000" width="175"/>
		<band id="4" index="4" style="0000" width="615"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_roulette_lobby_01">
		<comment>●シングル受付</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">バトルルーレットへ　ようこそ！▼
こちらでは　ひとりで　あそぶ
シングルバトルと　ダブルバトルの▽
ごあんないを　しております！▼</language>
	</row>

	<row id="msg_roulette_lobby_02">
		<comment>●シングル受付　以下の選択肢表示
シングルバトル　→msg_roulette_lobby_11
シングルバトル未成立→msg_roulette_lobby_12
ダブルバトル　　→msg_roulette_lobby_11
ダブルバトル未成立→msg_roulette_lobby_12
せつめいをきく　→msg_roulette_lobby_03
やめる　　　　　→msg_roulette_lobby_10</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">どちらに　ちょうせん　しますか？</language>
	</row>

	<row id="msg_roulette_lobby_03">
		<comment>●説明文</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">こちら　バトルルーレットでは
おおくの　イベントに　たいおうしつつ▽
どこまで　かちぬけるか▽
チャレンジ　していただきます▼
しょうぶの　まえに
とめた　ルーレットの　けっかで▽
しょうぶは　ゆうりに　なったり▽
あるいは　ふりに　なったりします▼
ちなみに　バトルルーレットでは
チャレンジの　まえに▽
ポケモンに　もたせた　どうぐを▽
おあずかりして　おります▼
みごと　７かいの　ゲームを
クリア　できましたら▽
バトルポイントを　さしあげます！▼
なお　チャレンジを
ちゅうだん　したいときは▼
きちんと　レポートを　かかないと
つづけて　ちょうせんが　できません！▼
くれぐれも　きをつけて　くださいね！▼</language>
	</row>

	<row id="msg_roulette_lobby_07">
		<comment>●ワイヤレスマルチの受付</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">バトルルーレットへ　ようこそ！▼
こちらでは　ともだちと　あそぶ
マルチバトルの▽
ごあんないを　しております！▼</language>
	</row>

	<row id="msg_roulette_lobby_08">
		<comment>●ワイヤレスマルチ受付　以下の選択肢表示
ちょうせんする　→msg_roulette_lobby_11
マルチバトル未成立→msg_roulette_lobby_12
せつめいをきく　→msg_roulette_lobby_09
やめる　　　　　→msg_roulette_lobby_10</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">バトルルーレット　マルチに
ちょうせん　しますか？</language>
	</row>

	<row id="msg_roulette_lobby_09">
		<comment>●マルチ説明</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">こちらでは　ふたりで　きょうりょくして
トレーナーと　マルチバトルを▽
おこなって　いただきます！▼
しょうぶの　まえに　ルーレットに
チャレンジして　いただきます▼
ルーレットを　とめると
いろいろな　イベントが　おこります▼
イベントに　よって　しょうぶの
ゆくえは　おおきく　かわるでしょう！▼
７かいの　ゲームを　クリアしたら
バトルポイントを　さしあげます！▼
ちなみに　バトルルーレットでは
チャレンジの　まえに▽
ポケモンの　どうぐを▽
おあずかりして　おります▼
なお　マルチバトルでは
とちゅうで　ちゅうだん　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_10">
		<comment>●受付（共通）
やめる選択
メッセージ表示後、終了</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　またの　ごりようを
おまちして　おります！</language>
	</row>

	<row id="msg_roulette_lobby_11">
		<comment>●受付（共通）
ポケモンリスト画面へ</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　さんかする　ポケモンを
えらんで　ください！▼</language>
	</row>

	<row id="msg_roulette_lobby_12" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>●受付（共通）
「ちょうせん」を選んだが、
参加の条件を満たしていないときのメッセージ。
シングル、ダブルは３匹
ワイヤレス、WiFiマルチは２匹

図鑑フラグにより、
msg_roulette_lobby_12_01～msg_roulette_lobby_12_19</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おきゃくさま！
さんかできる　ポケモンが▽
[1:32:数字１桁:0]ひき　いません！▼
さんかするには
しゅるいが　ちがう　ポケモンを▽
[1:32:数字１桁:1]ひき　ようい　してください！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・タマゴ</comment>
		<language name="日本語" width="216">なお　タマゴは
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]は
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン２匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン３匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]
[1:00:ポケモン名:2]　[1:00:ポケモン名:3]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン４匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン５匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン６匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン７匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン８匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_10" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン９匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_11" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１０匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_12" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１１匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_13" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１２匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_14" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１３匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_15" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１4匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_16" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１5匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_17" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１6匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_18" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１7匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　[1:00:ポケモン名:17]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_19" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>■参加条件を満たしていない場合の警告
■コース共通処理

・ポケモン１8匹</comment>
		<language name="日本語" width="216">なお　タマゴ　[1:00:ポケモン名:1]　[1:00:ポケモン名:2]
[1:00:ポケモン名:3]　[1:00:ポケモン名:4]　[1:00:ポケモン名:5]▽
[1:00:ポケモン名:6]　[1:00:ポケモン名:7]　[1:00:ポケモン名:8]▽
[1:00:ポケモン名:9]　[1:00:ポケモン名:10]　[1:00:ポケモン名:11]▽
[1:00:ポケモン名:12]　[1:00:ポケモン名:13]　[1:00:ポケモン名:14]▽
[1:00:ポケモン名:15]　[1:00:ポケモン名:16]　[1:00:ポケモン名:17]▽
[1:00:ポケモン名:18]　は▽
さんか　させることは　できません！▼</language>
	</row>

	<row id="msg_roulette_lobby_12_20" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<language name="日本語" width="216">じゅんびが　できましたら
また　おこしください▼</language>
	</row>

	<row id="msg_roulette_lobby_13">
		<comment>●受付（マルチ）
選択したポケモンが１匹同じだった場合のメッセージ。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おともだちと　おなじ
[1:00:ポケモン名:0]を　えらんで　います！▼
おともだちと　そうだんしてから
また　おこしください▼</language>
	</row>

	<row id="msg_roulette_lobby_14" back-color=",,,,,#ffffff,,,,,,,">
		<comment>●受付（マルチ）
選択したポケモンが２匹同じだった場合のメッセージ。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おともだちと　おなじ
[1:00:ポケモン名:0]や　[1:00:ポケモン名:1]を▽
えらんで　います！▼
おともだちと　そうだんしてから
また　おこしください▼</language>
	</row>

	<row id="msg_roulette_lobby_20">
		<comment>●受付（シングル・ダブル共通）
レポートの確認
・はい　→msg_roulette_lobby_21
　いいえ→msg_roulette_lobby_10</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ごあんないする　まえに　レポートを
かきますが　よろしいですか？</language>
	</row>

	<row id="msg_roulette_lobby_21">
		<comment>●受付（シングル・ダブル共通）
案内デモ　通路移動デモ～対戦フロアへ
連勝カウンターのチェック</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　こちらに　どうぞ！</language>
	</row>

	<row id="msg_roulette_lobby_22">
		<comment>●受付（共通）
中断セーブから再開
続けてmsg_roulette_looby_13表示</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おまちしておりましたよ！▼
ちょうせんを　さいかいする　まえに
レポートを　かきます！</language>
	</row>

	<row id="msg_roulette_lobby_23">
		<comment>●受付（共通）
不正処理からの再開</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おきゃくさまー！！▼
ぜんかい　ちゃんと　レポートをかいて
しゅうりょう　しません　でしたね！▼
ちょうせんは　むこうと　なります！▼</language>
	</row>

	<row id="msg_roulette_lobby_24">
		<comment>●記念品授与
・ルーレットブレーンに勝利して写真をもらう
　金のとき→lobby_25
　銀のとき→lobby_26</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">おめでとうございます！▼
この　しょうりを　ほめたたえ
きねんプリントを　さしあげます！▼</language>
	</row>

	<row id="msg_roulette_lobby_25" text-color="#000000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　バトルレコーダーに
ゴールドプリントを▽
ついか　してもらった！▼</language>
	</row>

	<row id="msg_roulette_lobby_26" text-color="#000000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　バトルレコーダーに
シルバープリントを▽
ついか　してもらった！▼</language>
	</row>

	<row id="msg_roulette_lobby_choice_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">シングルバトル</language>
	</row>

	<row id="msg_roulette_lobby_choice_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ダブルバトル</language>
	</row>

	<row id="msg_roulette_lobby_choice_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ちょうせんする</language>
	</row>

	<row id="msg_roulette_lobby_choice_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">せつめいをきく</language>
	</row>

	<row id="msg_roulette_lobby_choice_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<attribute name="キャラ指定">選択肢１</attribute>
		<language name="日本語" font=" 1:font_system" width="216">やめる</language>
	</row>

	<row id="msg_roulette_multi_01">
		<comment>■受付からのフローチャート（マルチ）
マルチ通信処理
ＮＧ→msg_tower_23
ＯＫ→msg_tower_26</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ふたりの　うち　ひとりが
リーダーになる　を　えらび▼
もう　ひとりは　グループにはいる　を
えらんでください</language>
	</row>

	<row id="msg_roulette_multi_02">
		<comment>●通信承諾メッセージ</comment>
		<attribute name="キャラ指定">受付スタッフ</attribute>
		<language name="日本語" width="216">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_roulette_multi_03">
		<comment>■受付からのフローチャート（Ｗｉ−Ｆｉ）
セーブ</comment>
		<attribute name="キャラ指定">PC受付嬢</attribute>
		<language name="日本語" width="216">ごあんないの　まえに
レポートを　かきます！</language>
	</row>

	<row id="msg_d32r0601_workman_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">働くおじさん</attribute>
		<language name="日本語" width="216">ルーレットを　せいする　ものは
バトルルーレットを　せいする！！▼
どうだ？　かっこよさそうだけど
ふつうのことを　いってみたぞ！</language>
	</row>

	<row id="msg_d32r0601_ambrella_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">パラソル姉さん</attribute>
		<language name="日本語" width="216">これも　ルーレット　なのね……▼
じぶんの　かわいい　ポケモン……
こおっちゃって　なにも　できなかった</language>
	</row>

	<row id="msg_d32r0601_mystery_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>？</comment>
		<attribute name="キャラ指定">ミステリアス</attribute>
		<language name="日本語" width="216">うんめいは　おもいどおりに　ならない
ルーレットと　おなじもの　なのさ</language>
	</row>

	<row id="msg_d32r0601_boy3_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">麦わら少年</attribute>
		<language name="日本語" width="216">まわりだした　ルーレットを
いつまでも　みてるんじゃないぜ！▼
３０びょういないに　とめないと
かってに　とまっちゃうからさ！</language>
	</row>

	<row id="msg_d32r0601_waitress_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">ウエートレス</attribute>
		<language name="日本語" width="216">ブレーンの　あの　こしつき……▼
こんな　かんじ　かしらね▼
クイクイ！▼
……あのう　あんまり
こしを　みないで　くださいね</language>
	</row>

	<row id="msg_d32r0601_campboy_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">キャンプボーイ</attribute>
		<language name="日本語" width="216">トリックルームの　わざを
つかった　じょうたいで　しあいが▽
はじまることも　あるのかよ……▼
すばやさに　こだわりすぎるのも
ばあいによっては　あぶねーな！</language>
	</row>

	<row id="msg_d32r0601_woman2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">お洒落姉さん</attribute>
		<language name="日本語" width="216">つぎ　どうなっちゃうか
わからない　このスリル！▽
さきが　よめない　ポケモンしょうぶ！▽
これが　ここの　だいごみ　なのねえ！</language>
	</row>

	<row id="msg_d32r0601_beachgirl_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">浮き輪♀</attribute>
		<language name="日本語" width="216">まけたからって　ルーレットの
せいにするのは　かっこわるいです！▼
つよい　かちかたを　すればするほど
ルーレットでも　いいめが　でます！</language>
	</row>

	<row id="msg_d32r0601_mount_01">
		<comment>♂下の山男と会話（モデル動きません）</comment>
		<attribute name="キャラ指定">山男</attribute>
		<language name="日本語" width="216">しってるか？▼
どくや　こおりの　イベントは
タイプや　とくせい　しだいで▽
ふせげちゃうらしいぞ！</language>
	</row>

	<row id="msg_d32r0601_mount_02">
		<comment>♂上の山男と会話（モデル動きません）</comment>
		<attribute name="キャラ指定">山男</attribute>
		<language name="日本語" width="216">そうそう！　あとさ　ここでの
まひイベントでは　じめんタイプは▽
まひ　しないんだよな！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
