<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-14T14:22:07"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="167"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="110">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="214"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="46" right="641" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="639" top="445" right="986" bottom="597" visible="yes"/>
		<tag-palette left="660" top="51" right="1139" bottom="484" visible="no"/>
		<band id="0" index="0" style="0000" width="450"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="463"/>
		<band id="3" index="3" style="0000" width="152"/>
		<band id="4" index="4" style="0000" width="617"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t07r0201_keeper_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・初回かならず
・ｔ07で別荘購入後、室内に入ったとき
　主人公→GRIDX=011、GRIDZ=003
　グラサン→GRIDX=011、GRIDZ=003
・グラサンのこのメッセージ表示

・このファイルのメッセージは
　すべてプラチナで作成</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="217">もとの　もちぬしの　かぐも　ないし
おれも　なんにも　かってないから▼
ちょいと　さっぷうけい　だけど
なかも　わるくないだろ？▼
それはさておき……　ただで
ひきとってもらうのも　わるいからさ▼
この　ちゅうもんしょ　から
テーブルを　オーダーしなよ！▽
おれからの　おれい　だよ！</language>
	</row>

	<row id="msg_t07r0201_keeper_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・01表示後に話しかけたとき</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="217">この　ちゅうもんしょ　から
テーブルを　オーダーしなよ！</language>
	</row>

	<row id="msg_t07r0201_keeper_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・01表示後に出ようとしたとき
　＝出入り口pos
・メッセージ表示後、主人公一歩上に</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="217">ちょいと　ちょいと！
そとに　でるまえに！▼
この　ちゅうもんしょ　から
テーブルを　オーダーしなよ！▼</language>
	</row>

	<row id="msg_t07r0201_delivery_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・メッセージ表示後
　先に一人で退場
・続けてkeeper_04</comment>
		<attribute name="キャラ指定">配達
＝DELIVERY</attribute>
		<language name="日本語" width="217">おまちどうさまです！
ごちゅうもんの　しな　です▼
これからも　どんどん
かぐを　そろえてくださいね▼</language>
	</row>

	<row id="msg_t07r0201_keeper_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・delivery_01表示後
・グラサン退場
　主人公、操作可能に</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="217">サービスが　いいんだが
しょうばいこんじょう　たくましいのか▼
テーブルの　うえに
ちゅうもんしょを　おいていったぜ▼
それはさておき　きみの　おかげで
おれは　この　べっそうと　おさらば！▽
ようやく　たびに　でかけられるぜ！▼</language>
	</row>

	<row id="msg_t07r0201_keeper_05" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♂
・家具注文成立時
・注文して画面暗転後に表示
・表示後、退場</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="216">おまちどうさまです！
ごちゅうもんの　しな　です▼</language>
	</row>

	<row id="msg_t07r0201_keeper_06" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♂
・最後の家具注文成立時
・注文して画面暗転後に表示
・表示後、退場</comment>
		<attribute name="キャラ指定">サングラス</attribute>
		<language name="日本語" width="216">おまちどうさまです！
ごちゅうもんの　しな　です▼
あのうー
ざんねんな　おしらせです……▼
じつは　これいじょう
おうりできる　かぐが　ないのです……▼
ということで　いままで
おうえん　ありがとうございました▼</language>
	</row>

	<row id="msg_t07r0201_delivery_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・家具注文成立時
・注文して画面暗転後に表示
・表示後、退場</comment>
		<attribute name="キャラ指定">配達
＝DELIVERY</attribute>
		<language name="日本語" width="216">おまちどうさまです！
ごちゅうもんの　しな　です▼</language>
	</row>

	<row id="msg_t07r0201_delivery_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・最後の家具注文成立時
・注文して画面暗転後に表示
・表示後、退場</comment>
		<attribute name="キャラ指定">配達
＝DELIVERY</attribute>
		<language name="日本語" width="216">おまちどうさまです！
ごちゅうもんの　しな　です▼
あのうー
ざんねんな　おしらせです……▼
じつは　これいじょう
おうりできる　かぐが　ないのです……▼
ということで　いままで
おうえん　ありがとうございました▼</language>
	</row>

	<row id="msg_t07r0201_srevent_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・専用イベントその１
・テーブル購入時
　GRIDX=011、GRIDZ=003
・メッセージ表示後、退場</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『[1:03:トレーナー名:1]！
おまえ　べっそう　てにいれたの！？▼
ヒューヒュー！　すげーなー
かねもちだな　なんかくれよ！▼
よし！　きめた！
おまえが　べっそう　もってること▽
みんなに　おしえてこようっと！▼</language>
	</row>

	<row id="msg_t07r0201_srevent_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・専用イベントその２
・ちいさいソファ購入時
　GRIDX=011、GRIDZ=003</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『うわ　[1:03:トレーナー名:1]くん
この　ソファ　すてきね！▼
そうか　[1:03:トレーナー名:1]くんと
あたしって　しゅみが　にてるかも▼</language>
	</row>

	<row id="msg_t07r0201_srevent_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂：主人公＝♀
・専用イベントその２
・ちいさいソファ購入時
　GRIDX=011、GRIDZ=003</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『この　ソファってさ
[1:03:トレーナー名:1]の　このみ　なの？▼
うーん　ボクは　こんな
たかそうなの　おちつかないけどさ▼</language>
	</row>

	<row id="msg_t07r0201_srevent_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・専用イベントその３
・ほんだな購入時
　GRIDX=011、GRIDZ=003</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『うむう
いい　ほんだな　ではないか▼
あの　あたりの　カーブ
なんともいえない　いい　ラインだ▼
どれ　わたしが　よんでいた
ほんを　プレゼントしてやろう！▼</language>
	</row>

	<row id="msg_t07r0201_srevent_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・専用イベントその４
・ハウスプラント購入時
　GRIDX=011、GRIDZ=003</comment>
		<attribute name="キャラ指定">ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『あー！　ハウスプラント！▼
いいなあ！
あたしも　ジムに　おこうかなあ▼
この　みどりの　いろあいとか
におい……　とても　いいのよね……▼</language>
	</row>

	<row id="msg_t07r0201_srevent_06" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・専用イベントその５
・ピアノ購入時
　GRIDX=011、GRIDZ=003</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『あら……　いい　ピアノね▼
ピアノの　ねいろって　すきなの
からだぜんたいに　しみこむようで……▼
ねいろを　きくのは　みみ
そして　こころ……　なんてね▽
はずかしいこと　いっちゃった▼</language>
	</row>

	<row id="msg_t07r0201_rival_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=004~018、GRIDZ=002
0＝ライバル名
1＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おそいぞー！▼
いつまで　オレを　またせてるんだよー！
ばっきん　１０おくえん　だぜ！</language>
	</row>

	<row id="msg_t07r0201_rival_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=004~018、GRIDZ=002
0＝ライバル名
1＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『それでさ
バトルフロンティアは　どう？▼
オレ？　オレはさー　ばっちりだぜ
タワーで　まけたりも　するけどさ</language>
	</row>

	<row id="msg_t07r0201_rival_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=004~018、GRIDZ=002
0＝ライバル名
1＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『そうそう　オレさ
こないだ　バトルタワーで……▼
やっぱ　ひみつ！▼
オヤジと　たたかったなんて　いえないぜ</language>
	</row>

	<row id="msg_t07r0201_rival_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=004~018、GRIDZ=002
0＝ライバル名
1＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ココ　いいなー！▼
なんか　きにいったから
オレ　いみなく　あそびにくるぜー！！</language>
	</row>

	<row id="msg_t07r0201_rival_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=004~018、GRIDZ=002
0＝ライバル名
1＝主人公名前</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『オレ　さいきん
かんがえる　ことが　あるんだ……▼
あのとき　ナナカマドはかせと
あわなかったら　オレたち▽
いまごろ　どうしてたのかなぁ　って</language>
	</row>

	<row id="msg_t07r0201_heroine_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:1]くん
こんどは　かぐも　あつめちゃうの？▼
ひょっとして　わざマシンも
つかうのが　もったいなくて▽
いつのまにか　あつめるのが▽
もくてきに　なっちゃう　タイプ？</language>
	</row>

	<row id="msg_t07r0201_heroine_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『しらなかったけど
べっそうって　もらえるものなんだ▽
じんせいって　いろいろ　あるんだね</language>
	</row>

	<row id="msg_t07r0201_heroine_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『うらやましいな
じぶんだけの　ばしょ　って……▼
あたしの　へや
いもうとと　いっしょ　だもん！</language>
	</row>

	<row id="msg_t07r0201_heroine_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『はあ……▼
こんな　すてきな　べっそうで
すてきな　ひとと　いっしょに……▼
って　ゆめ　みちゃうかも　あたし</language>
	</row>

	<row id="msg_t07r0201_heroine_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀：主人公＝♂
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『バトルゾーンで　みつかる
ポケモンって　おおくって　たいへん！▼
ということで　[1:03:トレーナー名:1]くん
ちょっと　きゅうけい　させてね！</language>
	</row>

	<row id="msg_t07r0201_hero_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：主人公＝♀
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:1]ってさ
かぐまで　あつめちゃうの？▼
ひょっとして　わざマシンも
つかうのが　もったいなくて▽
いつのまにか　あつめるのが▽
もくてきに　なっちゃう　タイプだとか？</language>
	</row>

	<row id="msg_t07r0201_hero_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：主人公＝♀
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『しらなかったけど
べっそうって　もらえるものなんだ▼
だれか　ボクにも
べっそうを　くれないかな……▼
そうすれば　はかせの　おてつだいも
いまより　ずっと　はかどるのに！</language>
	</row>

	<row id="msg_t07r0201_hero_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：主人公＝♀
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『バトルゾーン　おもしろいよね▼
たくさんの　ポケモンに
いろんな　トレーナーたち……▽
もっと　いろんなところに　いきたいな</language>
	</row>

	<row id="msg_t07r0201_hero_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：主人公＝♀
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『こんな　べっそうが　あると
バトルゾーンの　ポケモンを▽
しらべるとき　べんり　だよね！</language>
	</row>

	<row id="msg_t07r0201_hero_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：主人公＝♀
・パターンＡ：別荘内で待機
　GRIDX=010、GRIDZ=006</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『バトルゾーンで　みつかる
ポケモンって　すごく　おおいよね！▼
ということで　[1:03:トレーナー名:1]
ちょっと　きゅうけい　させてね</language>
	</row>

	<row id="msg_t07r0201_doctor_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　画面切り替え後
　GRIDX=018、GRIDZ=002</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう！
さいきん　ちょうしは　どうだ？▼
すべての　ポケモンを　みたとしても
それだけでは　どんな　ポケモンか▽
まだまだ　わからないだろうな……▼
いっしょに　ぼうけん　することで
わかることも　たくさん　あるぞ！</language>
	</row>

	<row id="msg_t07r0201_doctor_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　画面切り替え後
　GRIDX=018、GRIDZ=002</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう！　げんきそうだな▼
ところで　とくていの　ばしょだけで
しんかする　ポケモンは　しっているか？▼
テンガンざん　などで
レベルアップと　どうじに　しんかする▽
ポケモンが　かくにん　されたのだ▼
……しんかの　バリエーション
いったい　いくつ　あるのだろうな</language>
	</row>

	<row id="msg_t07r0201_doctor_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　画面切り替え後
　GRIDX=018、GRIDZ=002</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう！　げんきそうだな▼
ところで　きまった　どうぐだけで
しんかする　ポケモンは　しっているか？▼
ブーバーに　エレブー……
あたらしい　しんかの　パターンが▽
あるとは　そうぞうも　つかなかったぞ▼
……しんかの　バリエーション
いったい　いくつ　あるのだろうな</language>
	</row>

	<row id="msg_t07r0201_doctor_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　画面切り替え後
　GRIDX=018、GRIDZ=002</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう！　げんきそうだな▼
さて　ポケモンが　しんか　するのは
つよくなるため　とされているが……▼
それいがいの　りゆうも　あるだろう
しぬまでに　それを　しりたいものだ……</language>
	</row>

	<row id="msg_t07r0201_doctor_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　画面切り替え後
　GRIDX=018、GRIDZ=002</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう……▼
ここは　アイツと　くらしていた
あの　へやに　にている……▽
そんな　ふんいきが　あるな</language>
	</row>

	<row id="msg_t07r0201_mama_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=004
　1＝主人公名前</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="日本語" width="216">ママ『あら　[1:03:トレーナー名:1]！
[1:03:トレーナー名:0]くんに　きいたけれど……▼
ずいぶん　りっぱな　べっそう　なのね
ママも　うれしいわ！▽
すきなときに　つかっちゃお！</language>
	</row>

	<row id="msg_t07r0201_mama_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=004
　1＝主人公名前</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="日本語" width="216">ママ『[1:03:トレーナー名:1]……　この　べっそう
ママの　このみ　でいうと……▼
まんてん！　って　かんじ！
なんだか　いるだけで　しあわせなのよ</language>
	</row>

	<row id="msg_t07r0201_mama_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=004
　1＝主人公名前</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="日本語" width="216">ママ『ママだったら　あの　かぐは
あっちに　おいちゃうかな……？▼
いけない
ここは　[1:03:トレーナー名:1]の　へやでした</language>
	</row>

	<row id="msg_t07r0201_mama_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=004
　1＝主人公名前</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="日本語" width="216">ママ『かぐが　そろっていくのも
うれしくなっちゃうけど▽
アクセサリーは　あつめてる？▼
コンテストに　でなくても
ポケモンに　アクセサリーを▽
つけてあげるのって　たのしいわよ！</language>
	</row>

	<row id="msg_t07r0201_mama_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=004
　1＝主人公名前</comment>
		<attribute name="キャラ指定">主人公ママ</attribute>
		<language name="日本語" width="216">ママ『コンテストも　インテリアも
そのひと　らしさが　かんじられると▼
みてくれる　ひと　にも
なにか　つたわると　ママはおもうの</language>
	</row>

	<row id="msg_t07r0201_leader1_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=018、GRIDZ=007</comment>
		<attribute name="キャラ指定">ジムリーダー
ヒョウタ</attribute>
		<language name="日本語" width="216">ヒョウタ『リゾートエリアの　したにも
ちかつうろが　ひろがっているんだ！▼
ウーン……　がんばれば
カントーや　ジョウトまで▽
ちかつうろを　ひろげられるかな？</language>
	</row>

	<row id="msg_t07r0201_leader1_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=018、GRIDZ=007</comment>
		<attribute name="キャラ指定">ジムリーダー
ヒョウタ</attribute>
		<language name="日本語" width="216">ヒョウタ『うーん……　ボクだったら
たんこうや　ちかつうろで▽
ほりあてた　ものを　かざりたいな▼
それで　じぶんだけの
はくぶつかん　つくってみたい</language>
	</row>

	<row id="msg_t07r0201_leader1_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=018、GRIDZ=007</comment>
		<attribute name="キャラ指定">ジムリーダー
ヒョウタ</attribute>
		<language name="日本語" width="216">ヒョウタ『うーん　ボクだったら
あそこに　カセキを　おきたいなあ▼
そんなこと　ない？
そうかな？　カセキは　あうとおもうけど</language>
	</row>

	<row id="msg_t07r0201_leader1_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=018、GRIDZ=007</comment>
		<attribute name="キャラ指定">ジムリーダー
ヒョウタ</attribute>
		<language name="日本語" width="216">ヒョウタ『……ちかつうろの
ひみつきち　とは▽
また　ちがった　ふんいきだね▼
そうそう　きみのフラッグ
なにいろに　なった？</language>
	</row>

	<row id="msg_t07r0201_leader1_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=018、GRIDZ=007</comment>
		<attribute name="キャラ指定">ジムリーダー
ヒョウタ</attribute>
		<language name="日本語" width="216">ヒョウタ『そうだね……▼
カセキに　なるまえの　ポケモンが
どんな　けしきを　みていたのか▽
じっさいに　みてみたいな　ボクは</language>
	</row>

	<row id="msg_t07r0201_leader2_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『はぁ……　うっとり……
リゾートエリア　いいよね▼
もちろん　ハクタイも　いいところよ
なんたって　もりも　あるもんね！</language>
	</row>

	<row id="msg_t07r0201_leader2_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『いきなりだけどね
くさポケモンって　いいにおい　でしょ▼
あたし　いっしょに　いるだけで
しあわせな　きもちに　なるんだ！</language>
	</row>

	<row id="msg_t07r0201_leader2_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『あたしね　くさポケモンの
いいところ　１０こ　いえるよ▼
あなたは　どの　ポケモンの
いいところ　１０こ　いえる？▽
あれ？　１０こじゃ　たりないかな</language>
	</row>

	<row id="msg_t07r0201_leader2_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『ねえねえ　あなた
もりのようかんの　ウワサだけど……▼
むかし　ほんとうに
おばけポケモンが　いたんですって……！▼
……どうしよう？
よるとか　きゅうに　でてこないかしら</language>
	</row>

	<row id="msg_t07r0201_leader2_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
ナタネ</attribute>
		<language name="日本語" width="216">ナタネ『……いま　なやんでいるの▼
あたしね　おばけポケモンが
ほんのちょっと　にがて　なの▼
でも　もし……▼
もし　くさタイプの
おばけポケモンが　いたら　どうしよう？</language>
	</row>

	<row id="msg_t07r0201_leader3_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006~008、GRIDZ=003~005</comment>
		<attribute name="キャラ指定">ジムリーダー
メリッサ</attribute>
		<language name="日本語" width="216">メリッサ『おー　すごいデース
ここで　アナタ　ダンスのレッスンね？</language>
	</row>

	<row id="msg_t07r0201_leader3_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006~008、GRIDZ=003~005</comment>
		<attribute name="キャラ指定">ジムリーダー
メリッサ</attribute>
		<language name="日本語" width="216">メリッサ『いつでも　どこでも
ダンス　ダンス　ダンス！▼
そーすれば　コンテストの　ダンスも
へっちゃら　おちゃのこサイサイ　です</language>
	</row>

	<row id="msg_t07r0201_leader3_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006~008、GRIDZ=003~005</comment>
		<attribute name="キャラ指定">ジムリーダー
メリッサ</attribute>
		<language name="日本語" width="216">メリッサ『おー　すごいデース！▼
アタシも　リゾートエリア
よく　くるのデース▽
だって　リボンシンジケート　あるから▼
だから　アナタの　べっそう
ちょくちょく　きますネー！！</language>
	</row>

	<row id="msg_t07r0201_leader3_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006~008、GRIDZ=003~005</comment>
		<attribute name="キャラ指定">ジムリーダー
メリッサ</attribute>
		<language name="日本語" width="216">メリッサ『オー！　ここに　きたとたん
コンテストで　つかう　わざの▽
くみあわせが　ひらめきましたー！▼
そーゆーわけで　アナタ
コンテストかいじょうで　あいましょー！</language>
	</row>

	<row id="msg_t07r0201_leader3_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006~008、GRIDZ=003~005</comment>
		<attribute name="キャラ指定">ジムリーダー
メリッサ</attribute>
		<language name="日本語" width="216">メリッサ『アナタ！▼
バトルルーレットで
ダリアに　あいましたか？▼
あの　ひとの　ダンス！
とくに　あの　こしづかい！▽
アタシ　だいすき　なんデース！！</language>
	</row>

	<row id="msg_t07r0201_leader4_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=009、GRIDZ=004~006</comment>
		<attribute name="キャラ指定">ジムリーダー
スモモ</attribute>
		<language name="日本語" width="216">スモモ『[1:03:トレーナー名:1]さん
きいてください！▼
さいきん　しゅぎょうの　おかげで
ゆきの　なかでも▽
そんなに　さむくないんです！▼
そんなに　ですけど……</language>
	</row>

	<row id="msg_t07r0201_leader4_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=009、GRIDZ=004~006</comment>
		<attribute name="キャラ指定">ジムリーダー
スモモ</attribute>
		<language name="日本語" width="216">スモモ『[1:03:トレーナー名:1]さん
きいてください！▼
さいきん　しゅぎょうの　おかげで
じが　じょうずに　なったんです！▼
……はい　ジムリーダーの　つよさには
まったく　かんけい　ないですけど</language>
	</row>

	<row id="msg_t07r0201_leader4_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=009、GRIDZ=004~006</comment>
		<attribute name="キャラ指定">ジムリーダー
スモモ</attribute>
		<language name="日本語" width="216">スモモ『[1:03:トレーナー名:1]さん
きいてください！▼
さいきん　しゅぎょうの　おかげで
たたかうまえから　あいてのつよさが▽
わかるように　なってきたんです！▼
はい！　[1:03:トレーナー名:1]さんは
とっても　つよいです！</language>
	</row>

	<row id="msg_t07r0201_leader4_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=009、GRIDZ=004~006</comment>
		<attribute name="キャラ指定">ジムリーダー
スモモ</attribute>
		<language name="日本語" width="216">スモモ『[1:03:トレーナー名:1]さん
きいてください！▼
さいきん　しゅぎょうの　おかげで
ポケモンの　きもちが　ちょっとだけ▽
わかるように　なってきたんです！▼
はい！　まえより　じしんを　もって
わざを　えらべるように　なりました！</language>
	</row>

	<row id="msg_t07r0201_leader4_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・パターンＢ：別荘前で待機
　GRIDX=009、GRIDZ=004~006</comment>
		<attribute name="キャラ指定">ジムリーダー
スモモ</attribute>
		<language name="日本語" width="216">スモモ『[1:03:トレーナー名:1]さん
きいてください！▼
さいきん　おとうさんが！
おとうさんが　しゅぎょうを▽
つけて　くれるんです！▼
ゲームコーナーで
かったとき　だけ　ですけど▽
あたし　すごく　うれしくて……！</language>
	</row>

	<row id="msg_t07r0201_leader5_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＣ：別荘内posを踏む
　GRIDX=019、GRIDZ=002

0＝ライバル名</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『おぉ！　[1:03:トレーナー名:0]に
よばれて　きてみたが！▼
なんとも　すごいところ　だな！
これは　すばらしいぞぉ！▼
なんというか　その……▼
とにかく　すばらしいぞぉ！</language>
	</row>

	<row id="msg_t07r0201_leader5_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＣ：別荘内posを踏む
　GRIDX=019、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『むむむむむ……！▼
どうだ　おまえ！　このへやに
おれさまの　トロフィを　おかないか？▼
いや　むしろ　プロレスの
リングを　おくのは　どうだろう？</language>
	</row>

	<row id="msg_t07r0201_leader5_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＣ：別荘内posを踏む
　GRIDX=019、GRIDZ=002

0＝ライバル名</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『しかしなんだな▼
[1:03:トレーナー名:0]と　クロツグさんは
やっぱり　おやこ　なんだなぁ▽
みていて　そっくり　だとおもうぞぉ▼
ぜんたいの　ふんいき　とか
おなじような　しぐさを　するところとか▽
みていて　こっちが　わらうもんなあ</language>
	</row>

	<row id="msg_t07r0201_leader5_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＣ：別荘内posを踏む
　GRIDX=019、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『……この　へやには
マイクが　ないのか？▼
それでは　おれさまの　じまんの　うたを
きかせることが　できないではないかぁ▼
あー　あー　あー
リングは　オレの　うみ～♪</language>
	</row>

	<row id="msg_t07r0201_leader5_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
・パターンＣ：別荘内posを踏む
　GRIDX=019、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
マキシ</attribute>
		<language name="日本語" width="216">マキシ『ところで　おまえ▼
テレビで　おれさまの　しあい
ちゃんと　チェック　してくれよ？▼
なんといっても　プロレスは
つねに　あいての　うごきを　よんで▽
たたかわないと　いけない！▼
ポケモンしょうぶと　おなじだろぉ？
ということは　プロレスを　みれば▽
ポケモンも　つよくなるって　ことだ！</language>
	</row>

	<row id="msg_t07r0201_leader6_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
トウガン</attribute>
		<language name="日本語" width="216">トウガン『グハハハハ！▼
こうてつじまでの
せいかつが　ながかったからな！▼
こんな　シャレた　へやは
なんだか　おちつかないな！▼
いやいや　りっぱな　へやだぞ
むすことは　おおちがいだ！</language>
	</row>

	<row id="msg_t07r0201_leader6_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
トウガン</attribute>
		<language name="日本語" width="216">トウガン『そうだな……▼
わたしは　かぐよりも
あなをほる　どうぐや▼
ポケモンの　ツメや　キバなどの
かたちに　きょうみが　あるかな</language>
	</row>

	<row id="msg_t07r0201_leader6_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
トウガン</attribute>
		<language name="日本語" width="216">トウガン『こうてつじま　での
あなほりせいかつは　たのしかったな▼
ポケモンと　ちからを　あわせて
ほってほって　てつを　あつめて……▼
だけど　むかしのはなしだ
いまの　わかいひとは　いまにあった▽
やりかたを　みつければ　いいんだ</language>
	</row>

	<row id="msg_t07r0201_leader6_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
トウガン</attribute>
		<language name="日本語" width="216">トウガン『ヒョウタは
まだ　こども　だが▽
どうじに　いちにんまえの　おとこだ▼
だからこそ　いけんを　たたかわせるし
ときには　ポケモンしょうぶ　にもなる▼
グハハハハ！　いまのは　ひとりごとだ
わすれてくれたまえ！</language>
	</row>

	<row id="msg_t07r0201_leader6_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＢ：別荘前で待機
　GRIDX=008、GRIDZ=005</comment>
		<attribute name="キャラ指定">ジムリーダー
トウガン</attribute>
		<language name="日本語" width="216">トウガン『きみと　ゲンは
しりあい　だったよな▼
かれは　ふしぎな　ひとでな……▼
じつは　なんさい　なのか
わたしも　しらないのだよ</language>
	</row>

	<row id="msg_t07r0201_leader7_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006、GRIDZ=006</comment>
		<attribute name="キャラ指定">ジムリーダー
スズナ</attribute>
		<language name="日本語" width="216">スズナ『あなたに　グレイシャバッジを
わたしてから　いろいろ　かんがえたの▼
そして　スズナなりに
わかったことが　あるんだ！▼
むりして　クールに　ふるまわなくても
あたしは　あたし　だってこと！</language>
	</row>

	<row id="msg_t07r0201_leader7_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006、GRIDZ=006</comment>
		<attribute name="キャラ指定">ジムリーダー
スズナ</attribute>
		<language name="日本語" width="216">スズナ『ポケモンしょうぶで
おたがい　さいごの　ポケモン……▽
そんなとき　なにを　おもうか……▼
じぶんの　ポケモンを　しんじて
いっけー！　って　おうえんすること▽
だって　それしか　できないもんね！</language>
	</row>

	<row id="msg_t07r0201_leader7_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006、GRIDZ=006</comment>
		<attribute name="キャラ指定">ジムリーダー
スズナ</attribute>
		<language name="日本語" width="216">スズナ『ひゃあ……
リゾートエリアって　あったかいんだね▽
スズナ　ふく　ぬいじゃおかな？</language>
	</row>

	<row id="msg_t07r0201_leader7_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006、GRIDZ=006</comment>
		<attribute name="キャラ指定">ジムリーダー
スズナ</attribute>
		<language name="日本語" width="216">スズナ『この　かぐ……
なるほど……　これって……▼
あっ　きにしないでね</language>
	</row>

	<row id="msg_t07r0201_leader7_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=006、GRIDZ=006</comment>
		<attribute name="キャラ指定">ジムリーダー
スズナ</attribute>
		<language name="日本語" width="216">スズナ『なんで　キッサキの
ジムリーダーって　こおりのしんでんの▽
ばんにん　みたいなこと　してるんだろ</language>
	</row>

	<row id="msg_t07r0201_leader8_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『ここで　まちあわせと
オーバに　いわれて　きたんだが？▼
……おかしいな
なにか　きいていないか？</language>
	</row>

	<row id="msg_t07r0201_leader8_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『オレの　ポケモンたちは
すべて　トップクラスの　じつりょく▽
すべてが　きりふだ　さ！</language>
	</row>

	<row id="msg_t07r0201_leader8_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『ああ　そうだ
してんのうに　なるのは　やめたぜ▼
ポケモンリーグは　かいぞう　きんし！
って　おこられたからな▼
じゃなくて　まちの　ひとと　ふれあえる
ジムリーダーのほうが　ステキだからな</language>
	</row>

	<row id="msg_t07r0201_leader8_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『オレの　エレキブルだが
あいつは　すごいのさ▼
いや　このはなしは　ながくなるな
また　こんどに　しよう……</language>
	</row>

	<row id="msg_t07r0201_leader8_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">ジムリーダー
デンジ</attribute>
		<language name="日本語" width="216">デンジ『ふーん……▼
ここにいると　ジムかいぞうの
アイデアが　たくさん　うかんでくる！</language>
	</row>

	<row id="msg_t07r0201_champion_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=003、GRIDZ=002</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『あたしも　すきかも
ここの　ふんいき……▼
すんでいる　ひとが
どんな　ひとか　つたわってくる……▼
そう……　ポケモンが　だいすきで
そして　まっすぐな　ひと……</language>
	</row>

	<row id="msg_t07r0201_champion_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=003、GRIDZ=002</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『ここ　リラックスする……▼
ああ……
じぶんの　へや　かえりたくない▼
けんきゅうしりょう　とかで
ぜんぜん　かたづいて　ないもの……▼
あたしの　いえ？▼
どこに　あるのかも　ヒミツ！</language>
	</row>

	<row id="msg_t07r0201_champion_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=003、GRIDZ=002</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『いまよりも
つよくなるために　ひつようなこと？▼
それは　ずっとずっと
ポケモンを　すきで　いることかな▼
じぶんが　そうだったから
こんなことしか　いえないけど……</language>
	</row>

	<row id="msg_t07r0201_champion_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=003、GRIDZ=002</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『やりのはしら……
やぶれたせかい……▼
おおむかしの　ひとも
あんな　こうけいを　みたのかしら▼
それで　なにかを　ひょうげんしたくて
カンナギの　へきがを　のこしたのかな</language>
	</row>

	<row id="msg_t07r0201_champion_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＣ：別荘内posを踏む
　GRIDX=003、GRIDZ=002</comment>
		<attribute name="キャラ指定">シロナ</attribute>
		<language name="日本語" width="216">シロナ『あいてが　トレーナーなら
しょうぶすれば　どんなひとか　わかる▼
どんな　ポケモンに
どんな　わざを　おぼえさせているのか▽
どうぐは　なにを　もたせているのか▼
そのとき　ことばは　いらないの……
だから　きみ　ポケモンリーグにきてね！</language>
	</row>

	<row id="msg_t07r0201_oden_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=001、GRIDZ=008</comment>
		<attribute name="キャラ指定">オーバ＆デンジの
オーバ</attribute>
		<language name="日本語" width="216">オーバ『おい！　おまえ！▼
ここの　かぐを　かうのに
オレの　しょうきんを　つかっただろ？▼
だから　オレが　ここで
くつろいでも　いいだろ！？</language>
	</row>

	<row id="msg_t07r0201_oden_01_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">オーバ＆デンジの
デンジ</attribute>
		<language name="日本語" width="216">デンジ『オレと　オーバの　かんけい？
ただの　くされえん　というやつだ</language>
	</row>

	<row id="msg_t07r0201_oden_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=001、GRIDZ=008</comment>
		<attribute name="キャラ指定">オーバ＆デンジの
オーバ</attribute>
		<language name="日本語" width="216">オーバ『おう　おまえ！▼
デンジのやろうが　でんきポケモンを
おすすめ　しても　あいてするなよ！▼
これからのじだい　やっぱ
ほのおポケモン　だからさ！</language>
	</row>

	<row id="msg_t07r0201_oden_02_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　GRIDX=014、GRIDZ=002</comment>
		<attribute name="キャラ指定">オーバ＆デンジの
デンジ</attribute>
		<language name="日本語" width="216">デンジ『オレが　はじめて
ジムバッジを　てにいれたときに▽
つかった　わざが　１０まんボルト！▼
あのときの　うれしさを　わすれないため
オレは　でんきタイプに　こだわりながら▽
つよさを　もとめている▼
ちなみに　オーバは　じぶんのなまえが
わざの　オーバーヒートに　にているから▽
ほのおタイプに　こだわっているだけだ</language>
	</row>

	<row id="msg_t07r0201_oden_03" text-color="#0000ff,,,#ff0000,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　オーバ：GRIDX=011、GRIDZ=003
　デンジ：GRIDX=010、GRIDZ=003
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">オーバ＆デンジ</attribute>
		<language name="日本語" width="216">オーバ『……デンジ▼
デンジ『……なんだ？▼
オーバ『オレが　ポケモン　だすとき
アフロから　ポケモン　でてきたら▼
あいては　ビックリするだろうな！
おもしろいと　おもわないか？▼
デンジ『……そうかもな
ただ　ひとに　めいわく　かけるなよ</language>
	</row>

	<row id="msg_t07r0201_oden_04" text-color="#0000ff,,,#ff0000,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　オーバ：GRIDX=011、GRIDZ=003
　デンジ：GRIDX=010、GRIDZ=003
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">オーバ＆デンジ</attribute>
		<language name="日本語" width="216">オーバ『うーん……▼
デンジ『どうした？
めずらしく　マジメな　かおして▼
オーバ『ここ みてるとよー
ポケモンリーグって　じみ　だろ？▼
もっと　いろいろ　かざって
はでにしたほうが　よくないか？▼
デンジ『やめろ！　オレが
かいぞうした　ジムが　めだたなくなる</language>
	</row>

	<row id="msg_t07r0201_oden_05" text-color="#0000ff,,,#ff0000,,#0000ff,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
・パターンＡ：別荘内で待機
　オーバ：GRIDX=011、GRIDZ=003
　デンジ：GRIDX=010、GRIDZ=003
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">オーバ＆デンジ</attribute>
		<language name="日本語" width="216">オーバ『なあなあ　デンジ
ここで　ポケモンしょうぶ　しようぜ！▼
デンジ『……それは　ありえないだろう▼
それだから　してんのうは
じょうしきしらず　とか　いわれるんだ▼
オーバ『そうなのか？▼
デンジ『ああ　すくなくとも　オレは
おまえのことを　じょうしきしらず　って▽
みんなに　おしえている</language>
	</row>

	<row id="msg_t07r0201_sumosuzu_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=007、GRIDZ=007
　GRIDX=004、GRIDZ=007
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">スモモ＆スズナ</attribute>
		<language name="日本語" width="216">スモモ『……どんな　ジムリーダーが
いい　ジムリーダー　なんでしょうか？▼
スズナ『エーッ
あたしも　わからないよ▼
……　うーん
こんど　ナタネさんに　きこうか？</language>
	</row>

	<row id="msg_t07r0201_sumosuzu_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=007、GRIDZ=007
　GRIDX=004、GRIDZ=007
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">スモモ＆スズナ</attribute>
		<language name="日本語" width="216">スモモ『……ポケモンの　アクセサリー▼
あれって　ひとが　つけたりしたら
おかしいですか？▼
スズナ『なに　スモモちゃん
アクセサリーが　ほしいの？▽
じゃあ　あたしの　おきにいり　あげるよ▼
スモモ『……！
あっ　ありがとうございます</language>
	</row>

	<row id="msg_t07r0201_sumosuzu_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=007、GRIDZ=007
　GRIDX=004、GRIDZ=007
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">スモモ＆スズナ</attribute>
		<language name="日本語" width="216">スモモ『……スズナさん▼
スズナ『なーにー？▼
スモモ『あっ　なんでも　ないです
なにも　いってないです▼
スズナ『うふふ
まったりしてて　いーねー！▼</language>
	</row>

	<row id="msg_t07r0201_sumosuzu_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=007、GRIDZ=007
　GRIDX=004、GRIDZ=007
・どっちに話しかけてもこのメッセージ</comment>
		<attribute name="キャラ指定">スモモ＆スズナ</attribute>
		<language name="日本語" width="216">スモモ『スズナさん！
つよいって　どういうことですか！？▼
スズナ『あたしにも　わかりません！▼
だから　いっしょに
こたえを　さがしていこうよ▼
あたしたちには　ポケモンも
[1:03:トレーナー名:1]も　いるんだし！▼
スモモ『はい！</language>
	</row>

	<row id="msg_t07r0201_sumosuzu_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
・パターンＡ：別荘内で待機
　GRIDX=007、GRIDZ=007
　GRIDX=004、GRIDZ=007
・どっちに話しかけてもこのメッセージ

・ティーセット購入後</comment>
		<attribute name="キャラ指定">スモモ＆スズナ</attribute>
		<language name="日本語" width="216">スモモ『……これ　おいしいです！▼
スズナ『じゃあさ　おかわり　しなよ！▼
スモモ『……はい▼
スズナ『どんどん　のんでねー！
スモモちゃん　そだちざかり　だもんね</language>
	</row>

	<row id="msg_t07r0201_princess_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♀
・家具20品すべて購入後
・キャッスルブレーンに勝利後
・現状アイデアレベル</comment>
		<attribute name="キャラ指定">カトレア＆
コクラン</attribute>
		<language name="日本語" width="216">カトレア『……いい　べっそうね▼</language>
	</row>

	<row id="msg_t07r0201_butler_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>♀
・家具20品すべて購入後
・キャッスルブレーンに勝利後
・現状アイデアレベル</comment>
		<attribute name="キャラ指定">カトレア＆
コクラン</attribute>
		<language name="日本語" width="216">コクラン『おじょうさま
そろそろ　キャッスルに……</language>
	</row>

	<row id="msg_t07r0201_bg_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">テーブル</attribute>
		<language name="日本語" width="216">テーブルの　びみょうな　きょくせんが
そんざいかんを　きわだたせている</language>
	</row>

	<row id="msg_t07r0201_bg_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">おおきいソファ</attribute>
		<language name="日本語" width="216">その　そんざいかんが
すばらしい　おおきいソファ</language>
	</row>

	<row id="msg_t07r0201_bg_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ちいさいソファ</attribute>
		<language name="日本語" width="216">その　そんざいかんが
すばらしい　ちいさいソファ</language>
	</row>

	<row id="msg_t07r0201_bg_04" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ベッド</attribute>
		<language name="日本語" width="216">ふかく　ふかく　ねむれる
てんがいつきの　ベッド……</language>
	</row>

	<row id="msg_t07r0201_bg_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ナイトテーブル</attribute>
		<language name="日本語" width="216">ベッドの　わきの　ちいさなテーブル
それが　ナイトテーブル</language>
	</row>

	<row id="msg_t07r0201_bg_06" text-color="#ffff00,,,#ffff00,,#ffff00,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>BGメッセージ
・通常のテレビと同じ扱い</comment>
		<attribute name="キャラ指定">テレビジョン</attribute>
		<language name="日本語" width="216">さいしんがたの　テレビ</language>
	</row>

	<row id="msg_t07r0201_bg_07" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ
・専用SE</comment>
		<attribute name="キャラ指定">オーディオセット</attribute>
		<language name="日本語" width="216">おとの　みりょくを　さいだいげん
ひきだすという　オーディオセット</language>
	</row>

	<row id="msg_t07r0201_bg_08" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ほんだな</attribute>
		<language name="日本語" width="216">ナナカマドはかせが　くれた
ほんが　なんさつも　おいてある</language>
	</row>

	<row id="msg_t07r0201_bg_09" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ラック</attribute>
		<language name="日本語" width="216">なにかを　かざっても　かざらなくても
あるだけで　すてきになる　ラック</language>
	</row>

	<row id="msg_t07r0201_bg_10" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ハウスプラント</attribute>
		<language name="日本語" width="216">ハウスプラントが　だすのは
いのちの　におい</language>
	</row>

	<row id="msg_t07r0201_bg_11" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">パソコンデスク</attribute>
		<language name="日本語" width="216">デザインを　だいじにした
うすがたパソコン！</language>
	</row>

	<row id="msg_t07r0201_bg_12" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ
・専用SE</comment>
		<attribute name="キャラ指定">オルゴール</attribute>
		<language name="日本語" width="216">やさしげな　おとの　なる
てづくり　オルゴール</language>
	</row>

	<row id="msg_t07r0201_bg_13" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ポケモンぞう１</attribute>
		<language name="日本語" width="216">いきているような　ポケモンのぞう
ふたつ　そろえると　すこしうれしい</language>
	</row>

	<row id="msg_t07r0201_bg_14" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ポケモンぞう２</attribute>
		<language name="日本語" width="216">いきているような　ポケモンのぞう
ふたつ　そろえると　すこしうれしい</language>
	</row>

	<row id="msg_t07r0201_bg_15" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ
・専用SE</comment>
		<attribute name="キャラ指定">ピアノ</attribute>
		<language name="日本語" width="216">ドレミファソラシドを　ならすだけでも
なんだか　すごいと　わかる　ピアノ</language>
	</row>

	<row id="msg_t07r0201_bg_16" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">おうせつセット</attribute>
		<language name="日本語" width="216">くつろぐことの　すばらしさを
しることが　できる　おうせつセット</language>
	</row>

	<row id="msg_t07r0201_bg_17" text-color="#ffff00,,,#ffff80,,#ffff80,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">かべどけい</attribute>
		<language name="日本語" width="216">せいかくに　ときを　きざむことの
うつくしさを　おしえてくれる　とけい</language>
	</row>

	<row id="msg_t07r0201_bg_18" text-color="#ffff00,,,#ffff80,,#ffff80,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">すばらしいめいが</attribute>
		<language name="日本語" width="216">ことばでは　いいつくすことの
できない　すばらしいめいが</language>
	</row>

	<row id="msg_t07r0201_bg_19" text-color="#ffff00,,,#ffff00,,#ffff00,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">ティーセット</attribute>
		<language name="日本語" width="216">ゆうがな　ひとときに　してくれる
ぜつみょうな　デザインのティーセット</language>
	</row>

	<row id="msg_t07r0201_bg_20" text-color="#ffff00,,,#ffff80,,#ffff80,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">シャンデリア</attribute>
		<language name="日本語" width="216">ひかりが　ガラスを　かがやかせ
ガラスが　ひかりを　はんしゃさせる</language>
	</row>

	<row id="msg_t07r0201_ordernote_01" text-color="#000000,,,#000000,,#000000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・注文書の家具をすべて購入時
　→ordernote_06
・注文書に未購入の家具があるとき
　→ordernote_02</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:1]は
ちゅうもんしょを　ひらいた！▼</language>
	</row>

	<row id="msg_t07r0201_ordernote_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">どの　かぐを
ちゅうもん　しますか？</language>
	</row>

	<row id="msg_t07r0201_ordernote_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・はい／いいえの選択肢表示
　はい　→03
　いいえ→04</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">えらんだ　かぐを
ちゅうもん　しますか？</language>
	</row>

	<row id="msg_t07r0201_ordernote_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・購入済みの家具に
　カーソルを合わせてAボタンをおしたとき</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">すでに　かった　かぐです</language>
	</row>

	<row id="msg_t07r0201_ordernote_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・所持金不足</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">おかねが　たりません</language>
	</row>

	<row id="msg_t07r0201_ordernote_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ
・家具を選択していない状態or
　注文書の家具をすべて購入済み</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">かった　かぐの　リストです</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">テーブルの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその２
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">おおきいソファの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその３
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ちいさいソファの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその４
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ベッドの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_05" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその５
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ナイトテーブルの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_06" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその６
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">テレビジョンの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその７
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">オーディオセットの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_08" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその８
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ほんだなの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_09" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその９
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ラックの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_10" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１０
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ハウスプラントの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_11" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１１
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">パソコンデスクの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_12" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１２
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">オルゴールの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_13" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１３
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ポケモンぞうの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_14" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１４
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ポケモンぞうの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_15" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１５
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ピアノの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_16" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１６
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">おうせつセットの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_17" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１７
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">かべどけいの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_18" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１８
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">すばらしいめいがの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_19" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその１９
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">ティーセットの　テキスト</language>
	</row>

	<row id="msg_t07r0201_ordernote_fum_20" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>家具説明テキストその２０
・不要だけど念のため</comment>
		<attribute name="キャラ指定">注文書</attribute>
		<language name="日本語" width="216">シャンデリアの　テキスト</language>
	</row>

	<row id="msg_t07r0201_explore_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>・プラチナで削除</comment>
		<attribute name="キャラ指定">探検家</attribute>
		<language name="日本語" width="216">こっちは　シンオウに　くらべて
とんでもない　きこうと　ちけいだから▽
いろんな　ポケモンが　いるだろうな！</language>
	</row>

	<row id="msg_t07r0201_oldman2_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>・プラチナで削除</comment>
		<attribute name="キャラ指定">洋風爺さん</attribute>
		<language name="日本語" width="216">バトルタワーには　シンオウだけでなく
ぜんせかい　から　つわものが　つどう▼
いろんな　ポケモンを　なかまにして
じぶんの　すきな　ポケモンで▽
かてるようになると　うれしいだろうな！</language>
	</row>

	<row id="msg_t07r0201_babyboy1_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>・プラチナで削除</comment>
		<attribute name="キャラ指定">男の子</attribute>
		<language name="日本語" width="216">おにいちゃん！　シンオウの　ポケモン
ぜんぶ　みたこと　あるんだ！▼
すごい！　ぼくも　おおきくなったら
ポケモンと　いっしょに　たびするよ！</language>
	</row>

	<row id="msg_t07r0201_babyboy1_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>・プラチナで削除</comment>
		<language name="日本語" width="216">おねえちゃん！　シンオウの　ポケモン
ぜんぶ　みたこと　あるんだ！▼
すごい！　ぼくも　おおきくなったら
ポケモンと　いっしょに　たびするよ！</language>
	</row>

	<row id="msg_secondhouse_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１</comment>
		<language name="日本語" font=" 1:font_system" width="216">テーブル[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その２</comment>
		<language name="日本語" font=" 1:font_system" width="216">おおきいソファ[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_03" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その３</comment>
		<language name="日本語" font=" 1:font_system" width="216">ちいさいソファ[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_04" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その４</comment>
		<language name="日本語" font=" 1:font_system" width="216">ベッド[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_05" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その５</comment>
		<language name="日本語" font=" 1:font_system" width="216">ナイトテーブル[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_06" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その６</comment>
		<language name="日本語" font=" 1:font_system" width="216">テレビジョン[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_07" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その７</comment>
		<language name="日本語" font=" 1:font_system" width="216">オーディオセット[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_08" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その８</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほんだな[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_09" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その９</comment>
		<language name="日本語" font=" 1:font_system" width="216">ラック[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_10" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１０</comment>
		<language name="日本語" font=" 1:font_system" width="216">ハウスプラント[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_11" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１１</comment>
		<language name="日本語" font=" 1:font_system" width="216">パソコンデスク[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_12" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１２</comment>
		<language name="日本語" font=" 1:font_system" width="216">オルゴール[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_13" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１３</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンぞう[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_14" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１４</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンぞう[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_15" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１５</comment>
		<language name="日本語" font=" 1:font_system" width="216">ピアノ[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_16" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１６</comment>
		<language name="日本語" font=" 1:font_system" width="216">おうせつセット[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_17" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１７</comment>
		<language name="日本語" font=" 1:font_system" width="216">かべどけい[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_18" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１８</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばらしいめいが[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_19" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その１９</comment>
		<language name="日本語" font=" 1:font_system" width="216">ティーセット[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_20" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入前
・家具その２０</comment>
		<language name="日本語" font=" 1:font_system" width="216">シャンデリア[2:03:文字表示位置X:96][1:37:数字６桁:0]</language>
	</row>

	<row id="msg_secondhouse_01_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１</comment>
		<language name="日本語" font=" 1:font_system" width="216">テーブル[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_02_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その２</comment>
		<language name="日本語" font=" 1:font_system" width="216">おおきいソファ[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_03_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その３</comment>
		<language name="日本語" font=" 1:font_system" width="216">ちいさいソファ[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_04_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その４</comment>
		<language name="日本語" font=" 1:font_system" width="216">ベッド[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_05_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その５</comment>
		<language name="日本語" font=" 1:font_system" width="216">ナイトテーブル[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_06_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その６</comment>
		<language name="日本語" font=" 1:font_system" width="216">テレビジョン[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_07_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その７</comment>
		<language name="日本語" font=" 1:font_system" width="216">オーディオセット[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_08_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その８</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほんだな[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_09_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その９</comment>
		<language name="日本語" font=" 1:font_system" width="216">ラック[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_10_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１０</comment>
		<language name="日本語" font=" 1:font_system" width="216">ハウスプラント[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_11_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１１</comment>
		<language name="日本語" font=" 1:font_system" width="216">パソコンデスク[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_12_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１２</comment>
		<language name="日本語" font=" 1:font_system" width="216">オルゴール[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_13_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１３</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンぞう[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_14_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１４</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンぞう[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_15_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１５</comment>
		<language name="日本語" font=" 1:font_system" width="216">ピアノ[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_16_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１６</comment>
		<language name="日本語" font=" 1:font_system" width="216">おうせつセット[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_17_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１７</comment>
		<language name="日本語" font=" 1:font_system" width="216">かべどけい[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_18_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１８</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばらしいめいが[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_19_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その１９</comment>
		<language name="日本語" font=" 1:font_system" width="216">ティーセット[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_20_2" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用：購入後
・家具その２０</comment>
		<language name="日本語" font=" 1:font_system" width="216">シャンデリア[2:03:文字表示位置X:100]------</language>
	</row>

	<row id="msg_secondhouse_table" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>選択肢用
・初回イベント用</comment>
		<language name="日本語" font=" 1:font_system" width="216">テーブル</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
