/*****************************************************************************
	Archive file index definition.
	File: msg.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-06-23T14:38:56
 *****************************************************************************/

#ifndef NARC_PL_MSG_NAIX_
#define NARC_PL_MSG_NAIX_

enum {
	NARC_msg_atkmsg_dat = 0,
	NARC_msg_award_dat = 1,
	NARC_msg_b_bag_dat = 2,
	NARC_msg_b_plist_dat = 3,
	NARC_msg_backup_erase_dat = 4,
	NARC_msg_backup_error_dat = 5,
	NARC_msg_backup_recover_dat = 6,
	NARC_msg_bag_dat = 7,
	NARC_msg_ball_custom_dat = 8,
	NARC_msg_balloon_dat = 9,
	NARC_msg_battle_rec_dat = 10,
	NARC_msg_battle_room_dat = 11,
	NARC_msg_bc_seal_name_dat = 12,
	NARC_msg_bconfind_dat = 13,
	NARC_msg_bf_info_dat = 14,
	NARC_msg_bf_seiseki_dat = 15,
	NARC_msg_bg_attr_dat = 16,
	NARC_msg_boxmenu_dat = 17,
	NARC_msg_boxmes_dat = 18,
	NARC_msg_br_ranking_dat = 19,
	NARC_msg_btdtrname_dat = 20,
	NARC_msg_btower_app_dat = 21,
	NARC_msg_c01_dat = 22,
	NARC_msg_c01fs0101_dat = 23,
	NARC_msg_c01gym0101_dat = 24,
	NARC_msg_c01pc0101_dat = 25,
	NARC_msg_c01r0101_dat = 26,
	NARC_msg_c01r0102_dat = 27,
	NARC_msg_c01r0103_dat = 28,
	NARC_msg_c01r0201_dat = 29,
	NARC_msg_c01r0202_dat = 30,
	NARC_msg_c01r0203_dat = 31,
	NARC_msg_c01r0204_dat = 32,
	NARC_msg_c01r0205_dat = 33,
	NARC_msg_c01r0206_dat = 34,
	NARC_msg_c01r0207_dat = 35,
	NARC_msg_c01r0208_dat = 36,
	NARC_msg_c01r0301_dat = 37,
	NARC_msg_c01r0302_dat = 38,
	NARC_msg_c01r0303_dat = 39,
	NARC_msg_c01r0401_dat = 40,
	NARC_msg_c01r0501_dat = 41,
	NARC_msg_c01r0502_dat = 42,
	NARC_msg_c01r0503_dat = 43,
	NARC_msg_c01r0504_dat = 44,
	NARC_msg_c01r0601_dat = 45,
	NARC_msg_c01r0602_dat = 46,
	NARC_msg_c01r0603_dat = 47,
	NARC_msg_c01r0701_dat = 48,
	NARC_msg_c01r0801_dat = 49,
	NARC_msg_c01r0802_dat = 50,
	NARC_msg_c01r0901_dat = 51,
	NARC_msg_c01r1001_dat = 52,
	NARC_msg_c02_dat = 53,
	NARC_msg_c02fs0101_dat = 54,
	NARC_msg_c02gym0101_dat = 55,
	NARC_msg_c02pc0101_dat = 56,
	NARC_msg_c02r0101_dat = 57,
	NARC_msg_c02r0102_dat = 58,
	NARC_msg_c02r0103_dat = 59,
	NARC_msg_c02r0201_dat = 60,
	NARC_msg_c02r0301_dat = 61,
	NARC_msg_c02r0401_dat = 62,
	NARC_msg_c02r0501_dat = 63,
	NARC_msg_c03_dat = 64,
	NARC_msg_c03fs0101_dat = 65,
	NARC_msg_c03gym0101_dat = 66,
	NARC_msg_c03pc0101_dat = 67,
	NARC_msg_c03pc0103_dat = 68,
	NARC_msg_c03r0101_dat = 69,
	NARC_msg_c03r0102_dat = 70,
	NARC_msg_c03r0103_dat = 71,
	NARC_msg_c03r0104_dat = 72,
	NARC_msg_c03r0201_dat = 73,
	NARC_msg_c03r0202_dat = 74,
	NARC_msg_c03r0203_dat = 75,
	NARC_msg_c03r0204_dat = 76,
	NARC_msg_c03r0301_dat = 77,
	NARC_msg_c03r0401_dat = 78,
	NARC_msg_c03r0501_dat = 79,
	NARC_msg_c03r0601_dat = 80,
	NARC_msg_c03r0602_dat = 81,
	NARC_msg_c03r0603_dat = 82,
	NARC_msg_c03r0701_dat = 83,
	NARC_msg_c04_dat = 84,
	NARC_msg_c04fs0101_dat = 85,
	NARC_msg_c04gym0101_dat = 86,
	NARC_msg_c04gym0102_dat = 87,
	NARC_msg_c04pc0101_dat = 88,
	NARC_msg_c04pc0102_dat = 89,
	NARC_msg_c04r0101_dat = 90,
	NARC_msg_c04r0201_dat = 91,
	NARC_msg_c04r0202_dat = 92,
	NARC_msg_c04r0203_dat = 93,
	NARC_msg_c04r0204_dat = 94,
	NARC_msg_c04r0205_dat = 95,
	NARC_msg_c04r0301_dat = 96,
	NARC_msg_c04r0302_dat = 97,
	NARC_msg_c04r0303_dat = 98,
	NARC_msg_c04r0304_dat = 99,
	NARC_msg_c04r0401_dat = 100,
	NARC_msg_c04r0501_dat = 101,
	NARC_msg_c04r0601_dat = 102,
	NARC_msg_c04r0701_dat = 103,
	NARC_msg_c04r0801_dat = 104,
	NARC_msg_c05_dat = 105,
	NARC_msg_c05fs0101_dat = 106,
	NARC_msg_c05gym0101_dat = 107,
	NARC_msg_c05gym0104_dat = 108,
	NARC_msg_c05gym0106_dat = 109,
	NARC_msg_c05gym0108_dat = 110,
	NARC_msg_c05gym0113_dat = 111,
	NARC_msg_c05pc0101_dat = 112,
	NARC_msg_c05r0101_dat = 113,
	NARC_msg_c05r0102_dat = 114,
	NARC_msg_c05r0103_dat = 115,
	NARC_msg_c05r0201_dat = 116,
	NARC_msg_c05r0301_dat = 117,
	NARC_msg_c05r0401_dat = 118,
	NARC_msg_c05r0501_dat = 119,
	NARC_msg_c05r0601_dat = 120,
	NARC_msg_c05r0701_dat = 121,
	NARC_msg_c05r0801_dat = 122,
	NARC_msg_c05r0802_dat = 123,
	NARC_msg_c05r0803_dat = 124,
	NARC_msg_c05r0901_dat = 125,
	NARC_msg_c05r1001_dat = 126,
	NARC_msg_c05r1101_dat = 127,
	NARC_msg_c05r1103_dat = 128,
	NARC_msg_c05r1201_dat = 129,
	NARC_msg_c06_dat = 130,
	NARC_msg_c06fs0101_dat = 131,
	NARC_msg_c06gym0101_dat = 132,
	NARC_msg_c06pc0101_dat = 133,
	NARC_msg_c06pc0102_dat = 134,
	NARC_msg_c06r0101_dat = 135,
	NARC_msg_c06r0102_dat = 136,
	NARC_msg_c06r0201_dat = 137,
	NARC_msg_c06r0301_dat = 138,
	NARC_msg_c06r0401_dat = 139,
	NARC_msg_c06r0501_dat = 140,
	NARC_msg_c06r0601_dat = 141,
	NARC_msg_c07_dat = 142,
	NARC_msg_c07gym0101_dat = 143,
	NARC_msg_c07pc0101_dat = 144,
	NARC_msg_c07pc0103_dat = 145,
	NARC_msg_c07r0101_dat = 146,
	NARC_msg_c07r0201_dat = 147,
	NARC_msg_c07r0202_dat = 148,
	NARC_msg_c07r0203_dat = 149,
	NARC_msg_c07r0204_dat = 150,
	NARC_msg_c07r0205_dat = 151,
	NARC_msg_c07r0206_dat = 152,
	NARC_msg_c07r0207_dat = 153,
	NARC_msg_c07r0301_dat = 154,
	NARC_msg_c07r0401_dat = 155,
	NARC_msg_c07r0501_dat = 156,
	NARC_msg_c07r0601_dat = 157,
	NARC_msg_c07r0701_dat = 158,
	NARC_msg_c07r0801_dat = 159,
	NARC_msg_c07r0901_dat = 160,
	NARC_msg_c08_dat = 161,
	NARC_msg_c08fs0101_dat = 162,
	NARC_msg_c08gym0101_dat = 163,
	NARC_msg_c08gym0103_dat = 164,
	NARC_msg_c08pc0101_dat = 165,
	NARC_msg_c08r0101_dat = 166,
	NARC_msg_c08r0201_dat = 167,
	NARC_msg_c08r0301_dat = 168,
	NARC_msg_c08r0401_dat = 169,
	NARC_msg_c08r0501_dat = 170,
	NARC_msg_c08r0601_dat = 171,
	NARC_msg_c08r0701_dat = 172,
	NARC_msg_c08r0801_dat = 173,
	NARC_msg_c08r0901_dat = 174,
	NARC_msg_c09_dat = 175,
	NARC_msg_c09fs0101_dat = 176,
	NARC_msg_c09gym0101_dat = 177,
	NARC_msg_c09pc0101_dat = 178,
	NARC_msg_c09r0101_dat = 179,
	NARC_msg_c09r0201_dat = 180,
	NARC_msg_c10_dat = 181,
	NARC_msg_c10pc0101_dat = 182,
	NARC_msg_c10r0101_dat = 183,
	NARC_msg_c10r0103_dat = 184,
	NARC_msg_c10r0105_dat = 185,
	NARC_msg_c10r0107_dat = 186,
	NARC_msg_c10r0109_dat = 187,
	NARC_msg_c10r0111_dat = 188,
	NARC_msg_c10r0112_dat = 189,
	NARC_msg_c10r0113_dat = 190,
	NARC_msg_c11_dat = 191,
	NARC_msg_c11fs0101_dat = 192,
	NARC_msg_c11pc0101_dat = 193,
	NARC_msg_c11r0101_dat = 194,
	NARC_msg_c11r0201_dat = 195,
	NARC_msg_c11r0301_dat = 196,
	NARC_msg_c11r0401_dat = 197,
	NARC_msg_castle_poke_dat = 198,
	NARC_msg_castle_room_dat = 199,
	NARC_msg_castle_trainer_dat = 200,
	NARC_msg_chr_dat = 201,
	NARC_msg_circuit_trainer_dat = 202,
	NARC_msg_cmsg_acting_dat = 203,
	NARC_msg_cmsg_breeder_dat = 204,
	NARC_msg_cmsg_dance_dat = 205,
	NARC_msg_cmsg_judge_dat = 206,
	NARC_msg_cmsg_linkresult_dat = 207,
	NARC_msg_cmsg_visual_dat = 208,
	NARC_msg_cmsg_wazaexplain_dat = 209,
	NARC_msg_cmsg_wazakouka_dat = 210,
	NARC_msg_codein_dat = 211,
	NARC_msg_common_scr_dat = 212,
	NARC_msg_communication_dat = 213,
	NARC_msg_con_act_dat = 214,
	NARC_msg_con_dressup_dat = 215,
	NARC_msg_con_reception_dat = 216,
	NARC_msg_con_tally_dat = 217,
	NARC_msg_condition_dat = 218,
	NARC_msg_config_dat = 219,
	NARC_msg_connect_dat = 220,
	NARC_msg_d01r0101_dat = 221,
	NARC_msg_d01r0102_dat = 222,
	NARC_msg_d02_dat = 223,
	NARC_msg_d02r0101_dat = 224,
	NARC_msg_d03_dat = 225,
	NARC_msg_d03r0101_dat = 226,
	NARC_msg_d04_dat = 227,
	NARC_msg_d04r0101_dat = 228,
	NARC_msg_d05r0101_dat = 229,
	NARC_msg_d05r0102_dat = 230,
	NARC_msg_d05r0110_dat = 231,
	NARC_msg_d05r0112_dat = 232,
	NARC_msg_d05r0114_dat = 233,
	NARC_msg_d05r0115_dat = 234,
	NARC_msg_d05r0116_dat = 235,
	NARC_msg_d05r0118_dat = 236,
	NARC_msg_d05r0119_dat = 237,
	NARC_msg_d06r0101_dat = 238,
	NARC_msg_d06r0201_dat = 239,
	NARC_msg_d06r0202_dat = 240,
	NARC_msg_d06r0203_dat = 241,
	NARC_msg_d06r0204_dat = 242,
	NARC_msg_d06r0205_dat = 243,
	NARC_msg_d06r0206_dat = 244,
	NARC_msg_d07r0101_dat = 245,
	NARC_msg_d07r0102_dat = 246,
	NARC_msg_d07r0105_dat = 247,
	NARC_msg_d07r0116_dat = 248,
	NARC_msg_d09r0101_dat = 249,
	NARC_msg_d09r0104_dat = 250,
	NARC_msg_d10r0101_dat = 251,
	NARC_msg_d11r0101_dat = 252,
	NARC_msg_d13_dat = 253,
	NARC_msg_d13r0101_dat = 254,
	NARC_msg_d13r0102_dat = 255,
	NARC_msg_d14r0101_dat = 256,
	NARC_msg_d14r0102_dat = 257,
	NARC_msg_d15_dat = 258,
	NARC_msg_d15r0101_dat = 259,
	NARC_msg_d16_dat = 260,
	NARC_msg_d16r0101_dat = 261,
	NARC_msg_d16r0102_dat = 262,
	NARC_msg_d16r0103_dat = 263,
	NARC_msg_d17r0101_dat = 264,
	NARC_msg_d17r0102_dat = 265,
	NARC_msg_d17r0103_dat = 266,
	NARC_msg_d17r0104_dat = 267,
	NARC_msg_d18_dat = 268,
	NARC_msg_d20r0101_dat = 269,
	NARC_msg_d20r0106_dat = 270,
	NARC_msg_d21r0101_dat = 271,
	NARC_msg_d22r0101_dat = 272,
	NARC_msg_d22r0102_dat = 273,
	NARC_msg_d22r0103_dat = 274,
	NARC_msg_d24_dat = 275,
	NARC_msg_d24r0105_dat = 276,
	NARC_msg_d24r0201_dat = 277,
	NARC_msg_d25r0101_dat = 278,
	NARC_msg_d25r0103_dat = 279,
	NARC_msg_d25r0106_dat = 280,
	NARC_msg_d26r0101_dat = 281,
	NARC_msg_d26r0102_dat = 282,
	NARC_msg_d26r0103_dat = 283,
	NARC_msg_d26r0104_dat = 284,
	NARC_msg_d26r0105_dat = 285,
	NARC_msg_d26r0106_dat = 286,
	NARC_msg_d26r0107_dat = 287,
	NARC_msg_d26r0108_dat = 288,
	NARC_msg_d26r0109_dat = 289,
	NARC_msg_d27r0101_dat = 290,
	NARC_msg_d27r0102_dat = 291,
	NARC_msg_d27r0103_dat = 292,
	NARC_msg_d28r0101_dat = 293,
	NARC_msg_d28r0102_dat = 294,
	NARC_msg_d28r0103_dat = 295,
	NARC_msg_d29r0101_dat = 296,
	NARC_msg_d29r0102_dat = 297,
	NARC_msg_d29r0103_dat = 298,
	NARC_msg_d30_dat = 299,
	NARC_msg_d30r0101_dat = 300,
	NARC_msg_d31_dat = 301,
	NARC_msg_d31r0101_dat = 302,
	NARC_msg_d31r0201_dat = 303,
	NARC_msg_d31r0205_dat = 304,
	NARC_msg_d31r0206_dat = 305,
	NARC_msg_d31r0207_dat = 306,
	NARC_msg_d32_dat = 307,
	NARC_msg_d32r0101_dat = 308,
	NARC_msg_d32r0301_dat = 309,
	NARC_msg_d32r0401_dat = 310,
	NARC_msg_d32r0501_dat = 311,
	NARC_msg_d32r0601_dat = 312,
	NARC_msg_d34r0101_dat = 313,
	NARC_msg_d34r0102_dat = 314,
	NARC_msg_d34r0103_dat = 315,
	NARC_msg_d34r0104_dat = 316,
	NARC_msg_d34r0108_dat = 317,
	NARC_msg_d34r0109_dat = 318,
	NARC_msg_d34r0110_dat = 319,
	NARC_msg_d34r0111_dat = 320,
	NARC_msg_d35r0102_dat = 321,
	NARC_msg_d35r0104_dat = 322,
	NARC_msg_d35r0106_dat = 323,
	NARC_msg_debug_battle_dat = 324,
	NARC_msg_debug_fight_dat = 325,
	NARC_msg_debug_flag_dat = 326,
	NARC_msg_debug_fldmenu_dat = 327,
	NARC_msg_debug_goto_dat = 328,
	NARC_msg_debug_kaga_dat = 329,
	NARC_msg_debug_list_jump_dat = 330,
	NARC_msg_debug_matsu_dat = 331,
	NARC_msg_debug_mitsuhara_dat = 332,
	NARC_msg_debug_miyuki_dat = 333,
	NARC_msg_debug_mori_dat = 334,
	NARC_msg_debug_nakahiro_dat = 335,
	NARC_msg_debug_nohara_dat = 336,
	NARC_msg_debug_numinput_dat = 337,
	NARC_msg_debug_ohno_dat = 338,
	NARC_msg_debug_rtc_dat = 339,
	NARC_msg_debug_saito_dat = 340,
	NARC_msg_debug_tamada_dat = 341,
	NARC_msg_debug_taya_dat = 342,
	NARC_msg_debug_title_dat = 343,
	NARC_msg_debug_tomoya_dat = 344,
	NARC_msg_debug_tv_dat = 345,
	NARC_msg_debug_zukan_dat = 346,
	NARC_msg_debugname_dat = 347,
	NARC_msg_demo_tengan_dat = 348,
	NARC_msg_demo_trade_dat = 349,
	NARC_msg_dendou_demo_dat = 350,
	NARC_msg_dendou_pc_dat = 351,
	NARC_msg_directbattlecorner_dat = 352,
	NARC_msg_dstrade_dat = 353,
	NARC_msg_dummy_scr_dat = 354,
	NARC_msg_earth_dat = 355,
	NARC_msg_egg_demo_dat = 356,
	NARC_msg_email_dat = 357,
	NARC_msg_encount_effect_dat = 358,
	NARC_msg_ev_pokeselect_dat = 359,
	NARC_msg_ev_win_dat = 360,
	NARC_msg_factory_lobby_dat = 361,
	NARC_msg_factory_oyaname_dat = 362,
	NARC_msg_factory_rental_dat = 363,
	NARC_msg_factory_room_dat = 364,
	NARC_msg_fantasy_note_dat = 365,
	NARC_msg_fieldmenu_dat = 366,
	NARC_msg_fightmsg_dp_dat = 367,
	NARC_msg_fld_item_dat = 368,
	NARC_msg_fld_trade_dat = 369,
	NARC_msg_fum_dat = 370,
	NARC_msg_fushigi_pwd_dat = 371,
	NARC_msg_gameover_dat = 372,
	NARC_msg_group_dat = 373,
	NARC_msg_gtc_dat = 374,
	NARC_msg_guru2_dat = 375,
	NARC_msg_guru2_receipt_dat = 376,
	NARC_msg_gym_name_dat = 377,
	NARC_msg_haitatu_dat = 378,
	NARC_msg_hide_item_dat = 379,
	NARC_msg_hiden_dat = 380,
	NARC_msg_hiroba_dat = 381,
	NARC_msg_hyouka_dat = 382,
	NARC_msg_icontest_dat = 383,
	NARC_msg_imageclip_dat = 384,
	NARC_msg_imageclip_acce_dat = 385,
	NARC_msg_imageclip_bg_dat = 386,
	NARC_msg_intro_dat = 387,
	NARC_msg_itemeqp_dat = 388,
	NARC_msg_iteminfo_dat = 389,
	NARC_msg_itemname_dat = 390,
	NARC_msg_itempocket_dat = 391,
	NARC_msg_itempocket_icon_dat = 392,
	NARC_msg_kinomi_dat = 393,
	NARC_msg_kinomi_tag_dat = 394,
	NARC_msg_l01_dat = 395,
	NARC_msg_l01r0101_dat = 396,
	NARC_msg_l02_dat = 397,
	NARC_msg_l02r0101_dat = 398,
	NARC_msg_l02r0201_dat = 399,
	NARC_msg_l02r0301_dat = 400,
	NARC_msg_l03_dat = 401,
	NARC_msg_load_warning_dat = 402,
	NARC_msg_lobby_minigame1_dat = 403,
	NARC_msg_mailbox_dat = 404,
	NARC_msg_mailview_dat = 405,
	NARC_msg_minigame_bb_dat = 406,
	NARC_msg_minigame_tool_dat = 407,
	NARC_msg_monsname_dat = 408,
	NARC_msg_msg_tv_01_dat = 409,
	NARC_msg_msg_tv_02_dat = 410,
	NARC_msg_msg_tv_03_dat = 411,
	NARC_msg_msg_tv_04_dat = 412,
	NARC_msg_msg_tv_05_dat = 413,
	NARC_msg_msgboy_dat = 414,
	NARC_msg_mystery_dat = 415,
	NARC_msg_namein_dat = 416,
	NARC_msg_nuts_info_dat = 417,
	NARC_msg_nuts_name_dat = 418,
	NARC_msg_oekaki_dat = 419,
	NARC_msg_opening_dat = 420,
	NARC_msg_opening_name_dat = 421,
	NARC_msg_p_park_dat = 422,
	NARC_msg_pair_scr_dat = 423,
	NARC_msg_pc_ug_dat = 424,
	NARC_msg_perap_dat = 425,
	NARC_msg_pgamestart_dat = 426,
	NARC_msg_place_name_dat = 427,
	NARC_msg_place_name_haihu_dat = 428,
	NARC_msg_place_name_tokusyu_dat = 429,
	NARC_msg_pms_category_dat = 430,
	NARC_msg_pms_input_dat = 431,
	NARC_msg_pms_input_button_dat = 432,
	NARC_msg_pms_word06_dat = 433,
	NARC_msg_pms_word07_dat = 434,
	NARC_msg_pms_word08_dat = 435,
	NARC_msg_pms_word09_dat = 436,
	NARC_msg_pms_word10_dat = 437,
	NARC_msg_pms_word11_dat = 438,
	NARC_msg_pms_word12_dat = 439,
	NARC_msg_pmss_lost_dat = 440,
	NARC_msg_pmss_mail_dat = 441,
	NARC_msg_pmss_ready_dat = 442,
	NARC_msg_pmss_union_dat = 443,
	NARC_msg_pmss_won_dat = 444,
	NARC_msg_poke_anime_dat = 445,
	NARC_msg_poke_test_dat = 446,
	NARC_msg_pokelist_dat = 447,
	NARC_msg_pokemonpark_dat = 448,
	NARC_msg_pokestatus_dat = 449,
	NARC_msg_poketch_aisyou_dat = 450,
	NARC_msg_poketch_app_dat = 451,
	NARC_msg_poketch_history_dat = 452,
	NARC_msg_poketch_kinomi_dat = 453,
	NARC_msg_poketch_text_dat = 454,
	NARC_msg_poketch_tusin_dat = 455,
	NARC_msg_poruto_demo_dat = 456,
	NARC_msg_poruto_select_dat = 457,
	NARC_msg_porutogame1_dat = 458,
	NARC_msg_porutoname_dat = 459,
	NARC_msg_r201_dat = 460,
	NARC_msg_r202_dat = 461,
	NARC_msg_r203_dat = 462,
	NARC_msg_r204a_dat = 463,
	NARC_msg_r204b_dat = 464,
	NARC_msg_r205a_dat = 465,
	NARC_msg_r205ar0101_dat = 466,
	NARC_msg_r205b_dat = 467,
	NARC_msg_r206_dat = 468,
	NARC_msg_r206r0101_dat = 469,
	NARC_msg_r206r0201_dat = 470,
	NARC_msg_r207_dat = 471,
	NARC_msg_r208_dat = 472,
	NARC_msg_r208r0101_dat = 473,
	NARC_msg_r209_dat = 474,
	NARC_msg_r209r0101_dat = 475,
	NARC_msg_r209r0105_dat = 476,
	NARC_msg_r210a_dat = 477,
	NARC_msg_r210ar0101_dat = 478,
	NARC_msg_r210b_dat = 479,
	NARC_msg_r210br0101_dat = 480,
	NARC_msg_r211a_dat = 481,
	NARC_msg_r211b_dat = 482,
	NARC_msg_r212a_dat = 483,
	NARC_msg_r212ar0101_dat = 484,
	NARC_msg_r212ar0102_dat = 485,
	NARC_msg_r212ar0103_dat = 486,
	NARC_msg_r212b_dat = 487,
	NARC_msg_r212br0101_dat = 488,
	NARC_msg_r213_dat = 489,
	NARC_msg_r213r0101_dat = 490,
	NARC_msg_r213r0201_dat = 491,
	NARC_msg_r213r0301_dat = 492,
	NARC_msg_r213r0401_dat = 493,
	NARC_msg_r213r0501_dat = 494,
	NARC_msg_r213r0601_dat = 495,
	NARC_msg_r214_dat = 496,
	NARC_msg_r214r0101_dat = 497,
	NARC_msg_r215_dat = 498,
	NARC_msg_r216_dat = 499,
	NARC_msg_r216r0101_dat = 500,
	NARC_msg_r217_dat = 501,
	NARC_msg_r217r0101_dat = 502,
	NARC_msg_r217r0201_dat = 503,
	NARC_msg_r218_dat = 504,
	NARC_msg_r218r0101_dat = 505,
	NARC_msg_r218r0201_dat = 506,
	NARC_msg_r219_dat = 507,
	NARC_msg_r221_dat = 508,
	NARC_msg_r221r0101_dat = 509,
	NARC_msg_r221r0201_dat = 510,
	NARC_msg_r222_dat = 511,
	NARC_msg_r222r0101_dat = 512,
	NARC_msg_r222r0201_dat = 513,
	NARC_msg_r222r0301_dat = 514,
	NARC_msg_r224_dat = 515,
	NARC_msg_r225_dat = 516,
	NARC_msg_r225r0101_dat = 517,
	NARC_msg_r226_dat = 518,
	NARC_msg_r227_dat = 519,
	NARC_msg_r227r0101_dat = 520,
	NARC_msg_r228_dat = 521,
	NARC_msg_r228r0101_dat = 522,
	NARC_msg_r228r0201_dat = 523,
	NARC_msg_r228r0301_dat = 524,
	NARC_msg_r229_dat = 525,
	NARC_msg_ranking_dat = 526,
	NARC_msg_record_dat = 527,
	NARC_msg_report_dat = 528,
	NARC_msg_ribbon_dat = 529,
	NARC_msg_roulette_dat = 530,
	NARC_msg_roulette_room_dat = 531,
	NARC_msg_safari_dat = 532,
	NARC_msg_saisen_dat = 533,
	NARC_msg_scratch_contents_dat = 534,
	NARC_msg_scratch_counter_dat = 535,
	NARC_msg_seal_comment_dat = 536,
	NARC_msg_shop_dat = 537,
	NARC_msg_slot_dat = 538,
	NARC_msg_snd_test_name_dat = 539,
	NARC_msg_snd_test_str_dat = 540,
	NARC_msg_sodateya_dat = 541,
	NARC_msg_stafflist_dat = 542,
	NARC_msg_stage_room_dat = 543,
	NARC_msg_startmenu_dat = 544,
	NARC_msg_status_dat = 545,
	NARC_msg_support_dat = 546,
	NARC_msg_supportname_dat = 547,
	NARC_msg_t01_dat = 548,
	NARC_msg_t01r0101_dat = 549,
	NARC_msg_t01r0102_dat = 550,
	NARC_msg_t01r0201_dat = 551,
	NARC_msg_t01r0202_dat = 552,
	NARC_msg_t01r0301_dat = 553,
	NARC_msg_t01r0401_dat = 554,
	NARC_msg_t02_dat = 555,
	NARC_msg_t02fs0101_dat = 556,
	NARC_msg_t02pc0101_dat = 557,
	NARC_msg_t02pc0102_dat = 558,
	NARC_msg_t02r0101_dat = 559,
	NARC_msg_t02r0201_dat = 560,
	NARC_msg_t02r0202_dat = 561,
	NARC_msg_t02r0301_dat = 562,
	NARC_msg_t03_dat = 563,
	NARC_msg_t03fs0101_dat = 564,
	NARC_msg_t03pc0101_dat = 565,
	NARC_msg_t03r0101_dat = 566,
	NARC_msg_t03r0201_dat = 567,
	NARC_msg_t03r0301_dat = 568,
	NARC_msg_t04_dat = 569,
	NARC_msg_t04fs0101_dat = 570,
	NARC_msg_t04pc0101_dat = 571,
	NARC_msg_t04r0101_dat = 572,
	NARC_msg_t04r0201_dat = 573,
	NARC_msg_t04r0301_dat = 574,
	NARC_msg_t04r0401_dat = 575,
	NARC_msg_t04r0501_dat = 576,
	NARC_msg_t05_dat = 577,
	NARC_msg_t05pc0101_dat = 578,
	NARC_msg_t05r0101_dat = 579,
	NARC_msg_t05r0201_dat = 580,
	NARC_msg_t05r0301_dat = 581,
	NARC_msg_t05r0401_dat = 582,
	NARC_msg_t05r0501_dat = 583,
	NARC_msg_t06_dat = 584,
	NARC_msg_t06fs0101_dat = 585,
	NARC_msg_t06pc0101_dat = 586,
	NARC_msg_t06r0101_dat = 587,
	NARC_msg_t06r0201_dat = 588,
	NARC_msg_t06r0301_dat = 589,
	NARC_msg_t07_dat = 590,
	NARC_msg_t07fs0101_dat = 591,
	NARC_msg_t07pc0101_dat = 592,
	NARC_msg_t07r0101_dat = 593,
	NARC_msg_t07r0102_dat = 594,
	NARC_msg_t07r0103_dat = 595,
	NARC_msg_t07r0201_dat = 596,
	NARC_msg_t07r0201fum_dat = 597,
	NARC_msg_t07r0301_dat = 598,
	NARC_msg_taisen_rokuga_dat = 599,
	NARC_msg_taste_dat = 600,
	NARC_msg_telop_dat = 601,
	NARC_msg_time_dat = 602,
	NARC_msg_title_dat = 603,
	NARC_msg_tokusei_dat = 604,
	NARC_msg_tokuseiinfo_dat = 605,
	NARC_msg_tower_trainer_dat = 606,
	NARC_msg_tower_trainerpl_dat = 607,
	NARC_msg_townmap_dat = 608,
	NARC_msg_trainerscard_dat = 609,
	NARC_msg_trmsg_dat = 610,
	NARC_msg_trname_dat = 611,
	NARC_msg_trtype_dat = 612,
	NARC_msg_tv_interview_dat = 613,
	NARC_msg_tv_program_dat = 614,
	NARC_msg_tvcm_dat = 615,
	NARC_msg_typename_dat = 616,
	NARC_msg_ug_dat = 617,
	NARC_msg_undergroundgoods_dat = 618,
	NARC_msg_undergrounditem_dat = 619,
	NARC_msg_undergroundtrap_dat = 620,
	NARC_msg_undersecretanswer_dat = 621,
	NARC_msg_undersecretquestion_dat = 622,
	NARC_msg_underworld_dat = 623,
	NARC_msg_union_dat = 624,
	NARC_msg_uwbuy_dat = 625,
	NARC_msg_uwedit_dat = 626,
	NARC_msg_uwflag_dat = 627,
	NARC_msg_uwpersonal_dat = 628,
	NARC_msg_uwstatus_dat = 629,
	NARC_msg_w220_dat = 630,
	NARC_msg_w226_dat = 631,
	NARC_msg_w226r0101_dat = 632,
	NARC_msg_w230_dat = 633,
	NARC_msg_waza_oboe_dat = 634,
	NARC_msg_wazainfo_dat = 635,
	NARC_msg_wazaname_dat = 636,
	NARC_msg_wflby_event_dat = 637,
	NARC_msg_wflby_footprint_dat = 638,
	NARC_msg_wflby_game_dat = 639,
	NARC_msg_wflby_item_dat = 640,
	NARC_msg_wflby_news_dat = 641,
	NARC_msg_wifi_50_answers_a_dat = 642,
	NARC_msg_wifi_50_answers_b_dat = 643,
	NARC_msg_wifi_50_answers_c_dat = 644,
	NARC_msg_wifi_50_questions_dat = 645,
	NARC_msg_wifi_Special_answers_a_dat = 646,
	NARC_msg_wifi_Special_answers_b_dat = 647,
	NARC_msg_wifi_Special_answers_c_dat = 648,
	NARC_msg_wifi_Special_questions_dat = 649,
	NARC_msg_wifi_aisatu_dat = 650,
	NARC_msg_wifi_aisatu_english_dat = 651,
	NARC_msg_wifi_aisatu_france_dat = 652,
	NARC_msg_wifi_aisatu_germany_dat = 653,
	NARC_msg_wifi_aisatu_italy_dat = 654,
	NARC_msg_wifi_aisatu_japan_dat = 655,
	NARC_msg_wifi_aisatu_spain_dat = 656,
	NARC_msg_wifi_br_dat = 657,
	NARC_msg_wifi_bt_dat = 658,
	NARC_msg_wifi_gtc_dat = 659,
	NARC_msg_wifi_h_info_dat = 660,
	NARC_msg_wifi_hiroba_dat = 661,
	NARC_msg_wifi_lobby_dat = 662,
	NARC_msg_wifi_note_dat = 663,
	NARC_msg_wifi_place_msg_ARG_dat = 664,
	NARC_msg_wifi_place_msg_AUS_dat = 665,
	NARC_msg_wifi_place_msg_BRA_dat = 666,
	NARC_msg_wifi_place_msg_CAN_dat = 667,
	NARC_msg_wifi_place_msg_CHN_dat = 668,
	NARC_msg_wifi_place_msg_DEU_dat = 669,
	NARC_msg_wifi_place_msg_ESP_dat = 670,
	NARC_msg_wifi_place_msg_FIN_dat = 671,
	NARC_msg_wifi_place_msg_FRA_dat = 672,
	NARC_msg_wifi_place_msg_GBR_dat = 673,
	NARC_msg_wifi_place_msg_IND_dat = 674,
	NARC_msg_wifi_place_msg_ITA_dat = 675,
	NARC_msg_wifi_place_msg_JPN_dat = 676,
	NARC_msg_wifi_place_msg_NOR_dat = 677,
	NARC_msg_wifi_place_msg_POL_dat = 678,
	NARC_msg_wifi_place_msg_RUS_dat = 679,
	NARC_msg_wifi_place_msg_SWE_dat = 680,
	NARC_msg_wifi_place_msg_USA_dat = 681,
	NARC_msg_wifi_place_msg_world_dat = 682,
	NARC_msg_wifi_system_dat = 683,
	NARC_msg_worldtimer_dat = 684,
	NARC_msg_zkn_dat = 685,
	NARC_msg_zkn_comment_00_dat = 686,
	NARC_msg_zkn_comment_01_dat = 687,
	NARC_msg_zkn_comment_02_dat = 688,
	NARC_msg_zkn_comment_03_dat = 689,
	NARC_msg_zkn_comment_04_dat = 690,
	NARC_msg_zkn_comment_05_dat = 691,
	NARC_msg_zkn_comment_06_dat = 692,
	NARC_msg_zkn_comment_platinum_dat = 693,
	NARC_msg_zkn_gram_dat = 694,
	NARC_msg_zkn_gram_gira_dat = 695,
	NARC_msg_zkn_height_dat = 696,
	NARC_msg_zkn_height_gira_dat = 697,
	NARC_msg_zkn_type_dat = 698,
	NARC_msg_zkn_worldname_dat = 699,
	NARC_msg_zkn_worldname01_dat = 700,
	NARC_msg_zkn_worldname02_dat = 701,
	NARC_msg_zkn_worldname03_dat = 702,
	NARC_msg_zkn_worldname04_dat = 703,
	NARC_msg_zkn_worldtype_dat = 704,
	NARC_msg_zkn_worldtype01_dat = 705,
	NARC_msg_zkn_worldtype02_dat = 706,
	NARC_msg_zkn_worldtype03_dat = 707,
	NARC_msg_zkn_worldtype04_dat = 708
};

/* NARC_PL_MSG_NAIX_ */
#endif
