/*****************************************************************************
	Archive file index definition.
	File: msg.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_PL_MSG_NAIX_
#define NARC_PL_MSG_NAIX_

enum {
	NARC_msg_atkmsg_dat,
	NARC_msg_award_dat,
	NARC_msg_b_bag_dat,
	NARC_msg_b_plist_dat,
	NARC_msg_backup_erase_dat,
	NARC_msg_backup_error_dat,
	NARC_msg_backup_recover_dat,
	NARC_msg_bag_dat,
	NARC_msg_ball_custom_dat,
	NARC_msg_balloon_dat,
	NARC_msg_battle_rec_dat,
	NARC_msg_battle_room_dat,
	NARC_msg_bc_seal_name_dat,
  NARC_msg_bc_seal_name_plu_dat,
	NARC_msg_bconfind_dat,
	NARC_msg_bf_info_dat,
	NARC_msg_bf_seiseki_dat,
	NARC_msg_bg_attr_dat,
	NARC_msg_boxmenu_dat,
	NARC_msg_boxmes_dat,
	NARC_msg_br_ranking_dat,
	NARC_msg_btdtrname_dat,
	NARC_msg_btower_app_dat,
	NARC_msg_c01_dat,
	NARC_msg_c01fs0101_dat,
	NARC_msg_c01gym0101_dat,
	NARC_msg_c01pc0101_dat,
	NARC_msg_c01r0101_dat,
	NARC_msg_c01r0102_dat,
	NARC_msg_c01r0103_dat,
	NARC_msg_c01r0201_dat,
	NARC_msg_c01r0202_dat,
	NARC_msg_c01r0203_dat,
	NARC_msg_c01r0204_dat,
	NARC_msg_c01r0205_dat,
	NARC_msg_c01r0206_dat,
	NARC_msg_c01r0207_dat,
	NARC_msg_c01r0208_dat,
	NARC_msg_c01r0301_dat,
	NARC_msg_c01r0302_dat,
	NARC_msg_c01r0303_dat,
	NARC_msg_c01r0401_dat,
	NARC_msg_c01r0501_dat,
	NARC_msg_c01r0502_dat,
	NARC_msg_c01r0503_dat,
	NARC_msg_c01r0504_dat,
	NARC_msg_c01r0601_dat,
	NARC_msg_c01r0602_dat,
	NARC_msg_c01r0603_dat,
	NARC_msg_c01r0701_dat,
	NARC_msg_c01r0801_dat,
	NARC_msg_c01r0802_dat,
	NARC_msg_c01r0901_dat,
	NARC_msg_c01r1001_dat,
	NARC_msg_c02_dat,
	NARC_msg_c02fs0101_dat,
	NARC_msg_c02gym0101_dat,
	NARC_msg_c02pc0101_dat,
	NARC_msg_c02r0101_dat,
	NARC_msg_c02r0102_dat,
	NARC_msg_c02r0103_dat,
	NARC_msg_c02r0201_dat,
	NARC_msg_c02r0301_dat,
	NARC_msg_c02r0401_dat,
	NARC_msg_c02r0501_dat,
	NARC_msg_c03_dat,
	NARC_msg_c03fs0101_dat,
	NARC_msg_c03gym0101_dat,
	NARC_msg_c03pc0101_dat,
	NARC_msg_c03pc0103_dat,
	NARC_msg_c03r0101_dat,
	NARC_msg_c03r0102_dat,
	NARC_msg_c03r0103_dat,
	NARC_msg_c03r0104_dat,
	NARC_msg_c03r0201_dat,
	NARC_msg_c03r0202_dat,
	NARC_msg_c03r0203_dat,
	NARC_msg_c03r0204_dat,
	NARC_msg_c03r0301_dat,
	NARC_msg_c03r0401_dat,
	NARC_msg_c03r0501_dat,
	NARC_msg_c03r0601_dat,
	NARC_msg_c03r0602_dat,
	NARC_msg_c03r0603_dat,
	NARC_msg_c03r0701_dat,
	NARC_msg_c04_dat,
	NARC_msg_c04fs0101_dat,
	NARC_msg_c04gym0101_dat,
	NARC_msg_c04gym0102_dat,
	NARC_msg_c04pc0101_dat,
	NARC_msg_c04pc0102_dat,
	NARC_msg_c04r0101_dat,
	NARC_msg_c04r0201_dat,
	NARC_msg_c04r0202_dat,
	NARC_msg_c04r0203_dat,
	NARC_msg_c04r0204_dat,
	NARC_msg_c04r0205_dat,
	NARC_msg_c04r0301_dat,
	NARC_msg_c04r0302_dat,
	NARC_msg_c04r0303_dat,
	NARC_msg_c04r0304_dat,
	NARC_msg_c04r0401_dat,
	NARC_msg_c04r0501_dat,
	NARC_msg_c04r0601_dat,
	NARC_msg_c04r0701_dat,
	NARC_msg_c04r0801_dat,
	NARC_msg_c05_dat,
	NARC_msg_c05fs0101_dat,
	NARC_msg_c05gym0101_dat,
	NARC_msg_c05gym0104_dat,
	NARC_msg_c05gym0106_dat,
	NARC_msg_c05gym0108_dat,
	NARC_msg_c05gym0113_dat,
	NARC_msg_c05pc0101_dat,
	NARC_msg_c05r0101_dat,
	NARC_msg_c05r0102_dat,
	NARC_msg_c05r0103_dat,
	NARC_msg_c05r0201_dat,
	NARC_msg_c05r0301_dat,
	NARC_msg_c05r0401_dat,
	NARC_msg_c05r0501_dat,
	NARC_msg_c05r0601_dat,
	NARC_msg_c05r0701_dat,
	NARC_msg_c05r0801_dat,
	NARC_msg_c05r0802_dat,
	NARC_msg_c05r0803_dat,
	NARC_msg_c05r0901_dat,
	NARC_msg_c05r1001_dat,
	NARC_msg_c05r1101_dat,
	NARC_msg_c05r1103_dat,
	NARC_msg_c05r1201_dat,
	NARC_msg_c06_dat,
	NARC_msg_c06fs0101_dat,
	NARC_msg_c06gym0101_dat,
	NARC_msg_c06pc0101_dat,
	NARC_msg_c06pc0102_dat,
	NARC_msg_c06r0101_dat,
	NARC_msg_c06r0102_dat,
	NARC_msg_c06r0201_dat,
	NARC_msg_c06r0301_dat,
	NARC_msg_c06r0401_dat,
	NARC_msg_c06r0501_dat,
	NARC_msg_c06r0601_dat,
	NARC_msg_c07_dat,
	NARC_msg_c07gym0101_dat,
	NARC_msg_c07pc0101_dat,
	NARC_msg_c07pc0103_dat,
	NARC_msg_c07r0101_dat,
	NARC_msg_c07r0201_dat,
	NARC_msg_c07r0202_dat,
	NARC_msg_c07r0203_dat,
	NARC_msg_c07r0204_dat,
	NARC_msg_c07r0205_dat,
	NARC_msg_c07r0206_dat,
	NARC_msg_c07r0207_dat,
	NARC_msg_c07r0301_dat,
	NARC_msg_c07r0401_dat,
	NARC_msg_c07r0501_dat,
	NARC_msg_c07r0601_dat,
	NARC_msg_c07r0701_dat,
	NARC_msg_c07r0801_dat,
	NARC_msg_c07r0901_dat,
	NARC_msg_c08_dat,
	NARC_msg_c08fs0101_dat,
	NARC_msg_c08gym0101_dat,
	NARC_msg_c08gym0103_dat,
	NARC_msg_c08pc0101_dat,
	NARC_msg_c08r0101_dat,
	NARC_msg_c08r0201_dat,
	NARC_msg_c08r0301_dat,
	NARC_msg_c08r0401_dat,
	NARC_msg_c08r0501_dat,
	NARC_msg_c08r0601_dat,
	NARC_msg_c08r0701_dat,
	NARC_msg_c08r0801_dat,
	NARC_msg_c08r0901_dat,
	NARC_msg_c09_dat,
	NARC_msg_c09fs0101_dat,
	NARC_msg_c09gym0101_dat,
	NARC_msg_c09pc0101_dat,
	NARC_msg_c09r0101_dat,
	NARC_msg_c09r0201_dat,
	NARC_msg_c10_dat,
	NARC_msg_c10pc0101_dat,
	NARC_msg_c10r0101_dat,
	NARC_msg_c10r0103_dat,
	NARC_msg_c10r0105_dat,
	NARC_msg_c10r0107_dat,
	NARC_msg_c10r0109_dat,
	NARC_msg_c10r0111_dat,
	NARC_msg_c10r0112_dat,
	NARC_msg_c10r0113_dat,
	NARC_msg_c11_dat,
	NARC_msg_c11fs0101_dat,
	NARC_msg_c11pc0101_dat,
	NARC_msg_c11r0101_dat,
	NARC_msg_c11r0201_dat,
	NARC_msg_c11r0301_dat,
	NARC_msg_c11r0401_dat,
	NARC_msg_castle_poke_dat,
	NARC_msg_castle_room_dat,
	NARC_msg_castle_trainer_dat,
	NARC_msg_chr_dat,
	NARC_msg_circuit_trainer_dat,
	NARC_msg_cmsg_acting_dat,
	NARC_msg_cmsg_breeder_dat,
	NARC_msg_cmsg_dance_dat,
	NARC_msg_cmsg_judge_dat,
	NARC_msg_cmsg_linkresult_dat,
	NARC_msg_cmsg_visual_dat,
	NARC_msg_cmsg_wazaexplain_dat,
	NARC_msg_cmsg_wazakouka_dat,
	NARC_msg_codein_dat,
	NARC_msg_common_scr_dat,
	NARC_msg_communication_dat,
	NARC_msg_con_act_dat,
	NARC_msg_con_dressup_dat,
	NARC_msg_con_reception_dat,
	NARC_msg_con_tally_dat,
	NARC_msg_condition_dat,
	NARC_msg_config_dat,
	NARC_msg_connect_dat,
	NARC_msg_d01r0101_dat,
	NARC_msg_d01r0102_dat,
	NARC_msg_d02_dat,
	NARC_msg_d02r0101_dat,
	NARC_msg_d03_dat,
	NARC_msg_d03r0101_dat,
	NARC_msg_d04_dat,
	NARC_msg_d04r0101_dat,
	NARC_msg_d05r0101_dat,
	NARC_msg_d05r0102_dat,
	NARC_msg_d05r0110_dat,
	NARC_msg_d05r0112_dat,
	NARC_msg_d05r0114_dat,
	NARC_msg_d05r0115_dat,
	NARC_msg_d05r0116_dat,
	NARC_msg_d05r0118_dat,
	NARC_msg_d05r0119_dat,
	NARC_msg_d06r0101_dat,
	NARC_msg_d06r0201_dat,
	NARC_msg_d06r0202_dat,
	NARC_msg_d06r0203_dat,
	NARC_msg_d06r0204_dat,
	NARC_msg_d06r0205_dat,
	NARC_msg_d06r0206_dat,
	NARC_msg_d07r0101_dat,
	NARC_msg_d07r0102_dat,
	NARC_msg_d07r0105_dat,
	NARC_msg_d07r0116_dat,
	NARC_msg_d09r0101_dat,
	NARC_msg_d09r0104_dat,
	NARC_msg_d10r0101_dat,
	NARC_msg_d11r0101_dat,
	NARC_msg_d13_dat,
	NARC_msg_d13r0101_dat,
	NARC_msg_d13r0102_dat,
	NARC_msg_d14r0101_dat,
	NARC_msg_d14r0102_dat,
	NARC_msg_d15_dat,
	NARC_msg_d15r0101_dat,
	NARC_msg_d16_dat,
	NARC_msg_d16r0101_dat,
	NARC_msg_d16r0102_dat,
	NARC_msg_d16r0103_dat,
	NARC_msg_d17r0101_dat,
	NARC_msg_d17r0102_dat,
	NARC_msg_d17r0103_dat,
	NARC_msg_d17r0104_dat,
	NARC_msg_d18_dat,
	NARC_msg_d20r0101_dat,
	NARC_msg_d20r0106_dat,
	NARC_msg_d21r0101_dat,
	NARC_msg_d22r0101_dat,
	NARC_msg_d22r0102_dat,
	NARC_msg_d22r0103_dat,
	NARC_msg_d24_dat,
	NARC_msg_d24r0105_dat,
	NARC_msg_d24r0201_dat,
	NARC_msg_d25r0101_dat,
	NARC_msg_d25r0103_dat,
	NARC_msg_d25r0106_dat,
	NARC_msg_d26r0101_dat,
	NARC_msg_d26r0102_dat,
	NARC_msg_d26r0103_dat,
	NARC_msg_d26r0104_dat,
	NARC_msg_d26r0105_dat,
	NARC_msg_d26r0106_dat,
	NARC_msg_d26r0107_dat,
	NARC_msg_d26r0108_dat,
	NARC_msg_d26r0109_dat,
	NARC_msg_d27r0101_dat,
	NARC_msg_d27r0102_dat,
	NARC_msg_d27r0103_dat,
	NARC_msg_d28r0101_dat,
	NARC_msg_d28r0102_dat,
	NARC_msg_d28r0103_dat,
	NARC_msg_d29r0101_dat,
	NARC_msg_d29r0102_dat,
	NARC_msg_d29r0103_dat,
	NARC_msg_d30_dat,
	NARC_msg_d30r0101_dat,
	NARC_msg_d31_dat,
	NARC_msg_d31r0101_dat,
	NARC_msg_d31r0201_dat,
	NARC_msg_d31r0205_dat,
	NARC_msg_d31r0206_dat,
	NARC_msg_d31r0207_dat,
	NARC_msg_d32_dat,
	NARC_msg_d32r0101_dat,
	NARC_msg_d32r0301_dat,
	NARC_msg_d32r0401_dat,
	NARC_msg_d32r0501_dat,
	NARC_msg_d32r0601_dat,
	NARC_msg_d34r0101_dat,
	NARC_msg_d34r0102_dat,
	NARC_msg_d34r0103_dat,
	NARC_msg_d34r0104_dat,
	NARC_msg_d34r0108_dat,
	NARC_msg_d34r0109_dat,
	NARC_msg_d34r0110_dat,
	NARC_msg_d34r0111_dat,
	NARC_msg_d35r0102_dat,
	NARC_msg_d35r0104_dat,
	NARC_msg_d35r0106_dat,
	NARC_msg_debug_battle_dat,
	NARC_msg_debug_fight_dat,
	NARC_msg_debug_flag_dat,
	NARC_msg_debug_fldmenu_dat,
	NARC_msg_debug_goto_dat,
	NARC_msg_debug_kaga_dat,
	NARC_msg_debug_list_jump_dat,
	NARC_msg_debug_matsu_dat,
	NARC_msg_debug_mitsuhara_dat,
	NARC_msg_debug_miyuki_dat,
	NARC_msg_debug_mori_dat,
	NARC_msg_debug_nakahiro_dat,
	NARC_msg_debug_nohara_dat,
	NARC_msg_debug_numinput_dat,
	NARC_msg_debug_ohno_dat,
	NARC_msg_debug_rtc_dat,
	NARC_msg_debug_saito_dat,
	NARC_msg_debug_tamada_dat,
	NARC_msg_debug_taya_dat,
	NARC_msg_debug_title_dat,
	NARC_msg_debug_tomoya_dat,
	NARC_msg_debug_tv_dat,
	NARC_msg_debug_zukan_dat,
	NARC_msg_debugname_dat,
	NARC_msg_demo_tengan_dat,
	NARC_msg_demo_trade_dat,
	NARC_msg_dendou_demo_dat,
	NARC_msg_dendou_pc_dat,
	NARC_msg_directbattlecorner_dat,
	NARC_msg_dstrade_dat,
	NARC_msg_dummy_scr_dat,
	NARC_msg_earth_dat,
	NARC_msg_egg_demo_dat,
	NARC_msg_email_dat,
	NARC_msg_encount_effect_dat,
	NARC_msg_ev_pokeselect_dat,
	NARC_msg_ev_win_dat,
	NARC_msg_factory_lobby_dat,
	NARC_msg_factory_oyaname_dat,
	NARC_msg_factory_rental_dat,
	NARC_msg_factory_room_dat,
	NARC_msg_fantasy_note_dat,
	NARC_msg_fieldmenu_dat,
	NARC_msg_fightmsg_dp_dat,
	NARC_msg_fld_item_dat,
	NARC_msg_fld_trade_dat,
	NARC_msg_fum_dat,
	NARC_msg_fushigi_pwd_dat,
	NARC_msg_gameover_dat,
	NARC_msg_group_dat,
	NARC_msg_gtc_dat,
	NARC_msg_guru2_dat,
	NARC_msg_guru2_receipt_dat,
	NARC_msg_gym_name_dat,
	NARC_msg_haitatu_dat,
	NARC_msg_hide_item_dat,
	NARC_msg_hiden_dat,
	NARC_msg_hiroba_dat,
	NARC_msg_hyouka_dat,
	NARC_msg_icontest_dat,
	NARC_msg_imageclip_dat,
	NARC_msg_imageclip_acce_dat,
  NARC_msg_imageclip_acce_ind_dat,
	NARC_msg_imageclip_bg_dat,
	NARC_msg_intro_dat,
	NARC_msg_itemeqp_dat,
	NARC_msg_iteminfo_dat,
	NARC_msg_itemname_dat,
  NARC_msg_itemname_ind_dat,
  NARC_msg_itemname_plu_dat,
	NARC_msg_itempocket_dat,
	NARC_msg_itempocket_icon_dat,
	NARC_msg_kinomi_dat,
	NARC_msg_kinomi_tag_dat,
	NARC_msg_l01_dat,
	NARC_msg_l01r0101_dat,
	NARC_msg_l02_dat,
	NARC_msg_l02r0101_dat,
	NARC_msg_l02r0201_dat,
	NARC_msg_l02r0301_dat,
	NARC_msg_l03_dat,
	NARC_msg_load_warning_dat,
	NARC_msg_lobby_minigame1_dat,
	NARC_msg_mailbox_dat,
	NARC_msg_mailview_dat,
	NARC_msg_minigame_bb_dat,
	NARC_msg_minigame_tool_dat,
	NARC_msg_monsname_dat,
  NARC_msg_monsname_ind_dat,
  NARC_msg_month_dat,
	NARC_msg_msg_tv_01_dat,
	NARC_msg_msg_tv_02_dat,
	NARC_msg_msg_tv_03_dat,
	NARC_msg_msg_tv_04_dat,
	NARC_msg_msg_tv_05_dat,
	NARC_msg_msgboy_dat,
	NARC_msg_mystery_dat,
	NARC_msg_namein_dat,
	NARC_msg_nuts_info_dat,
	NARC_msg_nuts_name_dat,
	NARC_msg_oekaki_dat,
	NARC_msg_opening_dat,
	NARC_msg_opening_name_dat,
	NARC_msg_p_park_dat,
	NARC_msg_pair_scr_dat,
	NARC_msg_pc_ug_dat,
	NARC_msg_perap_dat,
	NARC_msg_pgamestart_dat,
	NARC_msg_place_name_dat,
	NARC_msg_place_name_haihu_dat,
	NARC_msg_place_name_tokusyu_dat,
	NARC_msg_pms_category_dat,
	NARC_msg_pms_input_dat,
	NARC_msg_pms_input_button_dat,
	NARC_msg_pms_word06_dat,
	NARC_msg_pms_word07_dat,
	NARC_msg_pms_word08_dat,
	NARC_msg_pms_word09_dat,
	NARC_msg_pms_word10_dat,
	NARC_msg_pms_word11_dat,
	NARC_msg_pms_word12_dat,
	NARC_msg_pmss_lost_dat,
	NARC_msg_pmss_mail_dat,
	NARC_msg_pmss_ready_dat,
	NARC_msg_pmss_union_dat,
	NARC_msg_pmss_won_dat,
	NARC_msg_poke_anime_dat,
	NARC_msg_poke_test_dat,
	NARC_msg_pokelist_dat,
	NARC_msg_pokemonpark_dat,
	NARC_msg_pokestatus_dat,
	NARC_msg_poketch_aisyou_dat,
	NARC_msg_poketch_app_dat,
	NARC_msg_poketch_history_dat,
	NARC_msg_poketch_kinomi_dat,
	NARC_msg_poketch_text_dat,
	NARC_msg_poketch_tusin_dat,
	NARC_msg_poruto_demo_dat,
	NARC_msg_poruto_select_dat,
	NARC_msg_porutogame1_dat,
	NARC_msg_porutoname_dat,
	NARC_msg_r201_dat,
	NARC_msg_r202_dat,
	NARC_msg_r203_dat,
	NARC_msg_r204a_dat,
	NARC_msg_r204b_dat,
	NARC_msg_r205a_dat,
	NARC_msg_r205ar0101_dat,
	NARC_msg_r205b_dat,
	NARC_msg_r206_dat,
	NARC_msg_r206r0101_dat,
	NARC_msg_r206r0201_dat,
	NARC_msg_r207_dat,
	NARC_msg_r208_dat,
	NARC_msg_r208r0101_dat,
	NARC_msg_r209_dat,
	NARC_msg_r209r0101_dat,
	NARC_msg_r209r0105_dat,
	NARC_msg_r210a_dat,
	NARC_msg_r210ar0101_dat,
	NARC_msg_r210b_dat,
	NARC_msg_r210br0101_dat,
	NARC_msg_r211a_dat,
	NARC_msg_r211b_dat,
	NARC_msg_r212a_dat,
	NARC_msg_r212ar0101_dat,
	NARC_msg_r212ar0102_dat,
	NARC_msg_r212ar0103_dat,
	NARC_msg_r212b_dat,
	NARC_msg_r212br0101_dat,
	NARC_msg_r213_dat,
	NARC_msg_r213r0101_dat,
	NARC_msg_r213r0201_dat,
	NARC_msg_r213r0301_dat,
	NARC_msg_r213r0401_dat,
	NARC_msg_r213r0501_dat,
	NARC_msg_r213r0601_dat,
	NARC_msg_r214_dat,
	NARC_msg_r214r0101_dat,
	NARC_msg_r215_dat,
	NARC_msg_r216_dat,
	NARC_msg_r216r0101_dat,
	NARC_msg_r217_dat,
	NARC_msg_r217r0101_dat,
	NARC_msg_r217r0201_dat,
	NARC_msg_r218_dat,
	NARC_msg_r218r0101_dat,
	NARC_msg_r218r0201_dat,
	NARC_msg_r219_dat,
	NARC_msg_r221_dat,
	NARC_msg_r221r0101_dat,
	NARC_msg_r221r0201_dat,
	NARC_msg_r222_dat,
	NARC_msg_r222r0101_dat,
	NARC_msg_r222r0201_dat,
	NARC_msg_r222r0301_dat,
	NARC_msg_r224_dat,
	NARC_msg_r225_dat,
	NARC_msg_r225r0101_dat,
	NARC_msg_r226_dat,
	NARC_msg_r227_dat,
	NARC_msg_r227r0101_dat,
	NARC_msg_r228_dat,
	NARC_msg_r228r0101_dat,
	NARC_msg_r228r0201_dat,
	NARC_msg_r228r0301_dat,
	NARC_msg_r229_dat,
	NARC_msg_ranking_dat,
	NARC_msg_record_dat,
	NARC_msg_report_dat,
	NARC_msg_ribbon_dat,
	NARC_msg_roulette_dat,
	NARC_msg_roulette_room_dat,
	NARC_msg_safari_dat,
	NARC_msg_saisen_dat,
	NARC_msg_scratch_contents_dat,
	NARC_msg_scratch_counter_dat,
	NARC_msg_seal_comment_dat,
	NARC_msg_shop_dat,
	NARC_msg_slot_dat,
	NARC_msg_snd_test_name_dat,
	NARC_msg_snd_test_str_dat,
	NARC_msg_sodateya_dat,
	NARC_msg_stafflist_dat,
	NARC_msg_stage_room_dat,
	NARC_msg_startmenu_dat,
	NARC_msg_status_dat,
	NARC_msg_support_dat,
	NARC_msg_supportname_dat,
	NARC_msg_t01_dat,
	NARC_msg_t01r0101_dat,
	NARC_msg_t01r0102_dat,
	NARC_msg_t01r0201_dat,
	NARC_msg_t01r0202_dat,
	NARC_msg_t01r0301_dat,
	NARC_msg_t01r0401_dat,
	NARC_msg_t02_dat,
	NARC_msg_t02fs0101_dat,
	NARC_msg_t02pc0101_dat,
	NARC_msg_t02pc0102_dat,
	NARC_msg_t02r0101_dat,
	NARC_msg_t02r0201_dat,
	NARC_msg_t02r0202_dat,
	NARC_msg_t02r0301_dat,
	NARC_msg_t03_dat,
	NARC_msg_t03fs0101_dat,
	NARC_msg_t03pc0101_dat,
	NARC_msg_t03r0101_dat,
	NARC_msg_t03r0201_dat,
	NARC_msg_t03r0301_dat,
	NARC_msg_t04_dat,
	NARC_msg_t04fs0101_dat,
	NARC_msg_t04pc0101_dat,
	NARC_msg_t04r0101_dat,
	NARC_msg_t04r0201_dat,
	NARC_msg_t04r0301_dat,
	NARC_msg_t04r0401_dat,
	NARC_msg_t04r0501_dat,
	NARC_msg_t05_dat,
	NARC_msg_t05pc0101_dat,
	NARC_msg_t05r0101_dat,
	NARC_msg_t05r0201_dat,
	NARC_msg_t05r0301_dat,
	NARC_msg_t05r0401_dat,
	NARC_msg_t05r0501_dat,
	NARC_msg_t06_dat,
	NARC_msg_t06fs0101_dat,
	NARC_msg_t06pc0101_dat,
	NARC_msg_t06r0101_dat,
	NARC_msg_t06r0201_dat,
	NARC_msg_t06r0301_dat,
	NARC_msg_t07_dat,
	NARC_msg_t07fs0101_dat,
	NARC_msg_t07pc0101_dat,
	NARC_msg_t07r0101_dat,
	NARC_msg_t07r0102_dat,
	NARC_msg_t07r0103_dat,
	NARC_msg_t07r0201_dat,
	NARC_msg_t07r0201fum_dat,
	NARC_msg_t07r0301_dat,
	NARC_msg_taisen_rokuga_dat,
	NARC_msg_taste_dat,
	NARC_msg_telop_dat,
	NARC_msg_time_dat,
	NARC_msg_title_dat,
	NARC_msg_tokusei_dat,
  NARC_msg_tokusei_cap_dat,
	NARC_msg_tokuseiinfo_dat,
	NARC_msg_tower_trainer_dat,
	NARC_msg_tower_trainerpl_dat,
	NARC_msg_townmap_dat,
	NARC_msg_trainerscard_dat,
	NARC_msg_trmsg_dat,
	NARC_msg_trname_dat,
	NARC_msg_trtype_dat,
  NARC_msg_trtype_ind_dat,
	NARC_msg_tv_interview_dat,
	NARC_msg_tv_program_dat,
	NARC_msg_tvcm_dat,
	NARC_msg_typename_dat,
	NARC_msg_ug_dat,
	NARC_msg_undergroundgoods_dat,
  NARC_msg_undergroundgoods_ind_dat,
	NARC_msg_undergrounditem_dat,
  NARC_msg_undergrounditem_ind_dat,
	NARC_msg_undergroundtrap_dat,
  NARC_msg_undergroundtrap_ind_dat,
	NARC_msg_undersecretanswer_dat,
	NARC_msg_undersecretquestion_dat,
	NARC_msg_underworld_dat,
	NARC_msg_union_dat,
	NARC_msg_uwbuy_dat,
	NARC_msg_uwedit_dat,
	NARC_msg_uwflag_dat,
	NARC_msg_uwpersonal_dat,
	NARC_msg_uwstatus_dat,
	NARC_msg_w220_dat,
	NARC_msg_w226_dat,
	NARC_msg_w226r0101_dat,
	NARC_msg_w230_dat,
	NARC_msg_waza_oboe_dat,
	NARC_msg_wazainfo_dat,
	NARC_msg_wazaname_dat,
  NARC_msg_wazaname_cap_dat,
	NARC_msg_wflby_event_dat,
	NARC_msg_wflby_footprint_dat,
	NARC_msg_wflby_game_dat,
	NARC_msg_wflby_item_dat,
	NARC_msg_wflby_news_dat,
	NARC_msg_wifi_50_answers_a_dat,
	NARC_msg_wifi_50_answers_b_dat,
	NARC_msg_wifi_50_answers_c_dat,
	NARC_msg_wifi_50_questions_dat,
	NARC_msg_wifi_Special_answers_a_dat,
	NARC_msg_wifi_Special_answers_b_dat,
	NARC_msg_wifi_Special_answers_c_dat,
	NARC_msg_wifi_Special_questions_dat,
	NARC_msg_wifi_aisatu_dat,
	NARC_msg_wifi_aisatu_english_dat,
	NARC_msg_wifi_aisatu_france_dat,
	NARC_msg_wifi_aisatu_germany_dat,
	NARC_msg_wifi_aisatu_italy_dat,
	NARC_msg_wifi_aisatu_japan_dat,
	NARC_msg_wifi_aisatu_spain_dat,
	NARC_msg_wifi_br_dat,
	NARC_msg_wifi_bt_dat,
	NARC_msg_wifi_gtc_dat,
	NARC_msg_wifi_h_info_dat,
	NARC_msg_wifi_hiroba_dat,
	NARC_msg_wifi_lobby_dat,
	NARC_msg_wifi_note_dat,
	NARC_msg_wifi_place_msg_ARG_dat,
	NARC_msg_wifi_place_msg_AUS_dat,
	NARC_msg_wifi_place_msg_BRA_dat,
	NARC_msg_wifi_place_msg_CAN_dat,
	NARC_msg_wifi_place_msg_CHN_dat,
	NARC_msg_wifi_place_msg_DEU_dat,
	NARC_msg_wifi_place_msg_ESP_dat,
	NARC_msg_wifi_place_msg_FIN_dat,
	NARC_msg_wifi_place_msg_FRA_dat,
	NARC_msg_wifi_place_msg_GBR_dat,
	NARC_msg_wifi_place_msg_IND_dat,
	NARC_msg_wifi_place_msg_ITA_dat,
	NARC_msg_wifi_place_msg_JPN_dat,
	NARC_msg_wifi_place_msg_NOR_dat,
	NARC_msg_wifi_place_msg_POL_dat,
	NARC_msg_wifi_place_msg_RUS_dat,
	NARC_msg_wifi_place_msg_SWE_dat,
	NARC_msg_wifi_place_msg_USA_dat,
	NARC_msg_wifi_place_msg_world_dat,
	NARC_msg_wifi_system_dat,
	NARC_msg_worldtimer_dat,
	NARC_msg_zkn_dat,
	NARC_msg_zkn_comment_00_dat,
	NARC_msg_zkn_comment_01_dat,
	NARC_msg_zkn_comment_02_dat,
	NARC_msg_zkn_comment_03_dat,
	NARC_msg_zkn_comment_04_dat,
	NARC_msg_zkn_comment_05_dat,
	NARC_msg_zkn_comment_06_dat,
  NARC_msg_zkn_comment_jp_dat,
	NARC_msg_zkn_comment_platinum_dat,
	NARC_msg_zkn_gram_dat,
	NARC_msg_zkn_gram_gira_dat,
	NARC_msg_zkn_height_dat,
	NARC_msg_zkn_height_gira_dat,
	NARC_msg_zkn_type_dat,
	NARC_msg_zkn_worldname_dat,
	NARC_msg_zkn_worldname01_dat,
	NARC_msg_zkn_worldname02_dat,
	NARC_msg_zkn_worldname03_dat,
	NARC_msg_zkn_worldname04_dat,
  NARC_msg_zkn_worldnamejp_dat,
	NARC_msg_zkn_worldtype_dat,
	NARC_msg_zkn_worldtype01_dat,
	NARC_msg_zkn_worldtype02_dat,
	NARC_msg_zkn_worldtype03_dat,
	NARC_msg_zkn_worldtype04_dat,
	NARC_msg_zkn_worldtypejp_dat = 723
};

/* NARC_PL_MSG_NAIX_ */
#endif
