<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-07-04T17:05:19"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="257"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="381"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="347"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="44"/>
			<space position="-1" width="100"/>
			<width position="5" width="33"/>
			<line position="6" width="43"/>
		</language>
	</columns>

	<dialog left="184" top="22" right="889" bottom="927" maximized="no" rayout="Vertical2">
		<comment-input left="453" top="448" right="800" bottom="600" visible="no"/>
		<tag-palette left="771" top="130" right="1275" bottom="611" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_hiroba_infoa_01" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_02</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
ごらいじょうの　おきゃくさまに
タッチトイを　おかしします！▼</language>
	</row>

	<row id="msg_hiroba_infoa_02" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[3:02:広場アイテム名:1]を　もらった！</language>
	</row>

	<row id="msg_hiroba_infoa_03" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ
イベント終了
以降このスタッフに話しかけた場合はこのメッセージを表示し終了</comment>
		<language name="日本語" width="216">それでは　さいごまで
たくさん　たのしんで　くださいね！▼</language>
	</row>

	<row id="msg_hiroba_infoa_04" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフA・B・C共通のメッセージ
WiFiひろば終了直前から表示する。</comment>
		<language name="日本語" width="216">まもなく　ＷｉーＦｉひろば　は
しゅうりょうです▼
ごりよう　ありがとうございました
また　あそびに　きてくださいね！▼</language>
	</row>

	<row id="msg_hiroba_infoa_t01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

msg_hiroba_infoa_02から。
終了後→msg_hiroba_infoa_t02</comment>
		<language name="日本語" width="216">ところで　きょうの　あなたは
なにタイプ？▼
２つの　タイプで
ひょうげんして　みませんか？▼</language>
	</row>

	<row id="msg_hiroba_infoa_t02" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t03, t04のタイプ選択へ</comment>
		<language name="日本語" width="216">きょうの　タイプ
１つめは？</language>
	</row>

	<row id="msg_hiroba_infoa_t03" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t05</comment>
		<language name="日本語" width="216">[1:0F:ポケモンのタイプ:0]</language>
	</row>

	<row id="msg_hiroba_infoa_t04" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t05_01</comment>
		<language name="日本語" width="216">えらばない</language>
	</row>

	<row id="msg_hiroba_infoa_t05" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

はい・いいえ選択
１回目終了後→msg_hiroba_infoa_t06
２回目終了後→msg_hiroba_infoa_t06_01　もしくは　ｔ07</comment>
		<language name="日本語" width="216">[1:0F:ポケモンのタイプ:0]　で
よろしいですか？</language>
	</row>

	<row id="msg_hiroba_infoa_t05_01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

はい・いいえ選択
終了後→msg_hiroba_infoa_t07</comment>
		<language name="日本語" width="216">えらばない　で
よろしいですか？</language>
	</row>

	<row id="msg_hiroba_infoa_t06" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t03, t04のタイプ選択へ</comment>
		<language name="日本語" width="216">きょうの　タイプ
２つめは？</language>
	</row>

	<row id="msg_hiroba_infoa_t06_01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
タイプ選択が２つの時</comment>
		<language name="日本語" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　と　[1:0F:ポケモンのタイプ:1]　ですね！▼</language>
	</row>

	<row id="msg_hiroba_infoa_t07" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
タイプ選択が１つの時</comment>
		<language name="日本語" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　ですね！▼</language>
	</row>

	<row id="msg_hiroba_infoa_t08" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>欠番</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[3:02:広場アイテム名:1]を　うけとった！▼</language>
	</row>

	<row id="msg_hiroba_infoa_t09" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>欠番</comment>
		<language name="日本語" width="216">さいごに！　ＷｉーＦｉひろばでは
ひろばアンケートを▽
かいさいちゅうです▼
くわしくは　そうごうあんない
ひだりの　スタッフまで！▼</language>
	</row>

	<row id="msg_hiroba_infob_01" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフBのメッセージ

終了後→msg_hiroba_infob_02</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
こちらは　そうごううけつけ　です▼</language>
	</row>

	<row id="msg_hiroba_infob_02" text-color=",,,#ff0000,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフBのメッセージ

メッセージ終了後選択ウィンドウ表示
・タッチトイ→infob_09
・ミニゲーム→以下の選択肢を表示
　　ばくばくマルノーム
　　ころころマネネ
　　どんどんソーナンス
・せかいどけい→infob_04
・ひろばニュース→infob_05
・あしあとボード→infob_06
・タイムイベント→→以下の選択肢を表示
　　ライティング
　　はなび
　　パレード</comment>
		<language name="日本語" width="216">どちらに　ついて
しりたいですか？▼</language>
	</row>

	<row id="msg_hiroba_infob_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：ミニゲーム説明</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろば　には
[3:00:広場ミニゲーム:0]▽
[3:00:広場ミニゲーム:1]▽
[3:00:広場ミニゲーム:2]▽
３つの　ひろばゲームが　あります▼
どちらの　ゲームも
さいだい４にんの　おともだちと▽
いっしょに　あそべます！▼</language>
	</row>

	<row id="msg_hiroba_infob_04" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：せかいとけい説明</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろばの　いりぐち
ちかくにある　ちきゅうぎを▽
ゲストビューと　よびます▼
ゲストビュー　では
ＷｉーＦｉひろばに　あそびにきた▽
おともだちの　すんでいる　ばしょと▽
そこの　おおまかな　じかんを▽
しることが　できます！▼
ボタンを　おすと　でてくる　パネルと
ときどき　とんでくる　ふうせんを▽
チェックして　くださいね▼</language>
	</row>

	<row id="msg_hiroba_infob_05" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：ひろばニュース説明</comment>
		<language name="日本語" width="216">ひろばニュース　では
ＷｉーＦｉひろばの　いろいろな▽
できごとを　おしらせ　しています▼
なにをしようか　まよったときは
ひろばニュースの　チェックを▽
おススメします！▼</language>
	</row>

	<row id="msg_hiroba_infob_06" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：あしあとボード説明</comment>
		<language name="日本語" width="216">あしあとボードでは　おきゃくさまの
つれているポケモンの　あしあとを▽
スタンプして　あそべます▼
しろと　くろの　２しゅるいが
ありますので　おすきな　ほうを▽
ごりよう　ください！▼</language>
	</row>

	<row id="msg_hiroba_infob_07" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：タイムイベント説明</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろば　では
しゅうりょうまでに　いくつかの▽
イベントを　ごようい　しています▼
どうか　おじかんの　ゆるす　かぎり
おすごしくださいね！▼</language>
	</row>

	<row id="msg_hiroba_infob_08" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：終了メッセージ</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんで　くださいね！▼</language>
	</row>

	<row id="msg_hiroba_infob_09" back-color="#80ffff,,,#80ffff,,#80ffff,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タッチﾄｲ説明</comment>
		<language name="日本語" width="216">タッチトイは
ＷｉーＦｉひろば　だけで▽
あそべる　どうぐ　です！▼
おともだちに　タッチトイを
もらったり　わけてあげたり▼
ひろばゲームで　パワーアップさせたり
いろいろな　あそびかたで▽
たのしんでくださいね！▼</language>
	</row>

	<row id="msg_hiroba_infob_10" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・ばくばくマルノーム</comment>
		<language name="日本語" width="216">[3:00:広場ミニゲーム:0]は
さいだい４にんで　あそべる▽
ひろばゲームの　ひとつ　です▼
ルールは　かんたん！
まわっている　マルノームの　くちに▽
きのみを　はじいて　なげいれるだけ！▼
いちばん　こうとくてん　だった
おきゃくさまの　タッチトイが▽
パワーアップ　いたします！▼</language>
	</row>

	<row id="msg_hiroba_infob_11" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・ころころマネネ</comment>
		<language name="日本語" width="216">[3:00:広場ミニゲーム:0]は
さいだい４にんで　あそべる▽
ひろばゲームの　ひとつ　です▼
ルールは　かんたん！
ボールを　うまく　ころがして▽
マネネを　おとさないように　するだけ▼
いちばん　ながく　のりつづけた
おきゃくさまの　タッチトイが▽
パワーアップ　いたします！▼</language>
	</row>

	<row id="msg_hiroba_infob_12" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・どんどんソーナンス</comment>
		<language name="日本語" width="216">[3:00:広場ミニゲーム:0]は
さいだい４にんで　あそべる▽
ひろばゲームの　ひとつ　です▼
ルールは　かんたん！
ポンプを　おして　おして▽
ふうせんを　わっていくだけ！▼
ふうせんを　１０こいじょう
わることが　できますと　さんかした▽
みなさまの　タッチトイが▽
パワーアップ　いたします！▼</language>
	</row>

	<row id="msg_hiroba_infob_13" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・ライティング</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろば　での　じかんが
こうはんに　なりますと▽
あたりは　くらくなり▽
ライティングが　かわります▼
それまでとは　ちがった　ふんいきを
おたのしみ　くださいませ！▼</language>
	</row>

	<row id="msg_hiroba_infob_14" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・はなび</comment>
		<language name="日本語" width="216">ＷｉーＦｉひろば　しゅうりょうの
じかんが　せまりますと▽
ライティングも　きえて　あちこちで▽
はなびが　はじまります！▼
はなびを　みながら　のこされた
じかんを　おたのしみ　ください！▼</language>
	</row>

	<row id="msg_hiroba_infob_15" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・パレード</comment>
		<language name="日本語" width="216">しゅうりょうの　じかんに　なりますと
ＷｉーＦｉひろばの　みぎおく　から▽
フロートが　あらわれます▼
この　フロートとは
ポケモンの　かたちをした　のりもので▽
とうぜん　のりこむことが　できます▼
そのまま　フロートに　のって
ポケモンセンターに　もどるのも▽
いっしょに　あそんだ　おともだちを▽
みおくるのも　じゆうで　ございます！▼
ただし　いちど　のると　おりることは
できませんので　ごちゅうい　ください▼</language>
	</row>

	<row id="msg_hiroba_infob_16" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB
・ひろばアンケート</comment>
		<language name="日本語" width="216">そうごううけつけ　の
よこにある　マシンから▽
ひろばアンケートに　さんかできます▼
くわしい　せつめいに　つきましては
モニターちかくの　スタッフに▽
おもうしつけください▼</language>
	</row>

	<row id="msg_hiroba_infowin_01" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目（ガジェット）</comment>
		<language name="日本語" width="216">タッチトイ</language>
	</row>

	<row id="msg_hiroba_infowin_02" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">ひろばゲーム</language>
	</row>

	<row id="msg_hiroba_infowin_03" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">ゲストビュー</language>
	</row>

	<row id="msg_hiroba_infowin_04" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">ひろばニュース</language>
	</row>

	<row id="msg_hiroba_infowin_05" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">あしあとボード</language>
	</row>

	<row id="msg_hiroba_infowin_06" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">タイムイベント</language>
	</row>

	<row id="msg_hiroba_infowin_07" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_hiroba_infowin_08" text-color="#ff0000,,,#ff0000,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">[3:00:広場ミニゲーム:0]</language>
	</row>

	<row id="msg_hiroba_infowin_09" text-color="#ff0000,,,#ff0000,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">[3:01:広場イベント名:0]</language>
	</row>

	<row id="msg_hiroba_infowin_10" text-color="#ff0000,,,,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="日本語" width="216">ひろばアンケート</language>
	</row>

	<row id="msg_hiroba_bord_01" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：ころころマネネ</comment>
		<language name="日本語" width="216">ボールを　うごかして
マネネの　バランスを　とろう！</language>
	</row>

	<row id="msg_hiroba_bord_02" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：ばくばくマルノーム</comment>
		<language name="日本語" width="216">かいてんする　マルノームに
きのみを　なげいれよう！</language>
	</row>

	<row id="msg_hiroba_bord_03" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：どんどんソーナンス</comment>
		<language name="日本語" width="216">ソーナンスの　ポンプを　おして
みんなで　ふうせんを　わろう！</language>
	</row>

	<row id="msg_hiroba_profile_01" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＩＤ Ｎｏ．</language>
	</row>

	<row id="msg_hiroba_profile_02" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="日本語" font=" 1:font_system" width="216">なまえ</language>
	</row>

	<row id="msg_hiroba_profile_03" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="日本語" font=" 1:font_system" width="216">すんでいる　ばしょ</language>
	</row>

	<row id="msg_hiroba_profile_04" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="日本語" font=" 1:font_system" width="216">ぼうけんを　はじめたとき</language>
	</row>

	<row id="msg_hiroba_profile_05" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばで　したこと</language>
	</row>

	<row id="msg_hiroba_profile_05_01" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
ＩＤ</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:37:数字６桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_02" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
なまえ</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_03" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
すんでいるばしょ（国名＋地域名）</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:24:国名:0]
[1:25:地域名:1]</language>
	</row>

	<row id="msg_hiroba_profile_05_04" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
ぼうけんをはじめたときの年（数字４桁）</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:35:数字４桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_05" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
ぼうけんをはじめたときの月と日（数字２桁）</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_06" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
さいごにしたこと</comment>
		<language name="日本語" font=" 1:font_system" width="216">[3:00:広場ミニゲーム:0]</language>
	</row>

	<row id="msg_hiroba_profile_06" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（すんでいるばしょ、さいごにしたこと）</comment>
		<language name="日本語" font=" 1:font_system" width="216">？？？？</language>
	</row>

	<row id="msg_hiroba_profile_07" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]の　あいことば
</language>
	</row>

	<row id="msg_hiroba_profile_08" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（ゲームをはじめたとき）</comment>
		<language name="日本語" font=" 1:font_system" width="216">？？</language>
	</row>

	<row id="msg_hiroba_profile_09" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（ゲームをはじめたとき）</comment>
		<language name="日本語" font=" 1:font_system" width="216">？</language>
	</row>

	<row id="msg_hiroba_profile_10" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1C:簡易会話単語:0]</language>
	</row>

	<row id="msg_hiroba_profile_11" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1C:簡易会話単語:1]</language>
	</row>

	<row id="msg_hiroba_profile_12" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1C:簡易会話単語:2]</language>
	</row>

	<row id="msg_hiroba_profile_13" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1C:簡易会話単語:3]</language>
	</row>

	<row id="msg_hiroba_profile_14" back-color="#00ff00,,,#00ff00,,#00ff00,#00ff00,#00ff00,,#00ff00,#00ff00,">
		<comment>●タッチトイ画面表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">Ｘボタンで　プロフィールに　きりかえ</language>
	</row>

	<row id="msg_hiroba_profile_15" back-color="#00ff00,,,#00ff00,,#00ff00,#00ff00,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（名前）</comment>
		<language name="日本語" font=" 1:font_system" width="216">プラチナ</language>
	</row>

	<row id="msg_wifi_hiroba_01_03" back-color="#ffffff,,,#ffffff,,#ffffff,,#ffffff,,#ffffff,#ffffff,">
		<comment>項目に該当するものがない場合に代入する文字列</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばを　しゅうりょうして
ポケモンセンターに　もどります▼</language>
	</row>

	<row id="msg_wifi_hirobawin_01" back-color="#ffffff,,,,,,,#ffffff,,#ffffff,#ffffff,">
		<comment>（名前、すんでいるばしょ、さいごにしたこと）</comment>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_wifi_hirobawin_02" back-color="#ffffff,,,,,,,#ffffff,,#ffffff,#ffffff,">
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_hiroba_bord2_01" back-color="#ff0000,,,#ff0000,,#ff0000,,#ffffff,,#ffffff,#ffffff,">
		<comment>●ミニゲームかんばんのサブウィンドウ</comment>
		<language name="日本語" font=" 1:font_system" width="216">さんか　[1:32:数字１桁:0]にん
のこり　[1:32:数字１桁:1]にん</language>
	</row>

	<row id="msg_hiroba_bord2_02" back-color="#ff0000,,,#ff0000,,#ff0000,,#ffffff,,#ffffff,#ffffff,">
		<comment>●ミニゲームかんばんのサブウィンドウ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ゲームちゅう</language>
	</row>

	<row id="msg_hiroba_end_01" back-color="#008080,,,#008080,,#008080,,#008080,,#008080,#008080,">
		<comment>●時間での強制終了時に表示する警告メッセージ
　終了後→msg_hiroba_end_02へ</comment>
		<language name="日本語" font=" 1:font_system" width="216">せいげんじかんに　なりました
ＷｉーＦｉひろばを　おわります</language>
	</row>

	<row id="msg_hiroba_end_02" back-color="#008080,,,#008080,,#008080,,#008080,,#008080,#008080,">
		<comment>●出入り口／フロートでの退出時に表示するメッセージ
　終了後→msg_hiroba_end_02</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンセンターに　もどります
しばらく　おまちください▼</language>
	</row>

	<row id="msg_hiroba_end_03" back-color="#008080,,,,,,,#008080,,#008080,#008080,">
		<comment>●コールバック時専用の警告メッセージ

あしあとボードしろ
あしあとボードくろ
ゲストビュー
ひろばニュース
で表示</comment>
		<language name="日本語" font=" 1:font_system" width="216">[3:00:広場ミニゲーム:0]での
つうしんが　こみあっています▽
すこし　たってから　おこしください▼</language>
	</row>

	<row id="msg_hiroba_infoc_01" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

ミニゲーム×３</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
ボクの　いまの　おススメは
[3:00:広場ミニゲーム:0]だよ！▼
ひろばゲームの　けっかが　よかったら
タッチトイが　パワーアップするよ！▼
まだ　あそんだことが　なかったら
チャレンジして　みてね！▼</language>
	</row>

	<row id="msg_hiroba_infoc_02" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

あしあとボード</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばに　ようこそ！▼
ボクの　いまの　おススメは
あしあとボード　だよ！▼
いくつか　つづけて　あしあとを　けすと
なにかが　おこるんだって！！▼
まだ　あそんだことが　なかったら
チャレンジして　みてね！▼</language>
	</row>

	<row id="msg_hiroba_infoc_03" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

おしゃべり</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
ボクの　いまの　おススメは
おともだちとの　おしゃべり！▼
はじめは　ちょっぴり　はずかしいかも
しれないけど　いろんな　おはなしや▽
タッチトイの　やりとりも　できて▽
とっても　たのしいよ！▼</language>
	</row>

	<row id="msg_hiroba_infoc_04" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーが以下の遊びをすべて行ったらこのメッセージを表示。

ミニゲーム×３、せかいとけい、ひろばニュース、はなしかけ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんでね！▼</language>
	</row>

	<row id="msg_hiroba_infoc_05" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
ユーザーがやってない遊びを勧める。
その遊びを行うまで同じメッセージを繰り返す。
メッセージ終了後イベント終了

ゲストビュー・ひろばニュース</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
ボクの　いまの　おススメは
[3:00:広場ミニゲーム:0]だよ！▼
ＷｉーＦｉひろばの　できごとや
おともだちの　ことが　わかって▽
とっても　ベンリだよ！▼</language>
	</row>

	<row id="msg_hiroba_infoc_06" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフABC
パレード中のメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ただいま　ポケモンパレードを
かいさいちゅう！▼
フロートの　かずには
かぎりが　ございます！▽
みなさま　おいそぎください！▼</language>
	</row>

	<row id="msg_hiroba_infoc_07" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
ユーザーがやってない遊びを勧める。
アンケートを行うか、受付が終了するまで同じメッセージを繰り返す。
メッセージ終了後イベント終了

ひろばアンケート</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！▼
ボクの　いまの　おススメは
ひろばアンケート　だよ！▼
ＷｉーＦｉひろばに　あつまってる
みんなのことを　しる　チャンス！▼
ひろばアンケートの　うけつけは
ライティングが　はじまるころ　まで！▽
わすれずに　チャレンジしてみてね！▼</language>
	</row>

	<row id="msg_vip_infoa_02" back-color="#8080ff,,,#8080ff,,#8080ff,,#8080ff,,#8080ff,#8080ff,">
		<comment>●受付スタッフAのメッセージ：VIP用
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="日本語" width="216">[FF:00:色:2][1:03:トレーナー名:0][FF:00:色:0]は
[3:02:広場アイテム名:1]を　もらった！▼</language>
	</row>

	<row id="msg_survey_guide_b_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート参加前

終了後→msg_survey_guide_b_02



プラチナが発売されて１週間経過していない時は

終了時→msg_survey_guide_b_06</comment>
		<language name="日本語" width="216">ひろばアンケート に　ようこそ！▼
ここでは　みんなに　アンケートに
さんかして　もらって　いるよ！▼
となりの　モニターから　どうぞ！！
せつめいを　ききますか？▼</language>
	</row>

	<row id="msg_survey_guide_b_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ

はい→msg_survey_guide_b_05
いいえ→ひろばへ</comment>
		<language name="日本語" width="216">せつめいをきく？</language>
	</row>

	<row id="msg_survey_guide_b_03" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="日本語" width="216">せつめいをきく</language>
	</row>

	<row id="msg_survey_guide_b_04" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_survey_guide_b_05" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
終了後→ひろばへ</comment>
		<language name="日本語" width="216">しつもんに　こたえて　どんな　ひとが
ＷｉーＦｉひろばに　きたのか▽
みてみましょう！▼
ひろばアンケートに　さんかできるのは
ライティングが　はじまるころ　まで！▼
ひろばアンケートで　みることの
できる　アンケートの　けっかは▽
つぎの　２つ！▼
まずは　こんかいの　けっか！▼
こちらは　このひろばでの
しゅうけい　けっか　です！▼
つぎに　せんしゅうの　けっか！▼
こちらは　ほかのひろばの　けっかを
あわせた　しゅうけい　です！▼
となりの　モニターから
ぜひ　ごさんか　ください！▼</language>
	</row>

	<row id="msg_survey_guide_b_06" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_survey_guide_a_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート回答後・発表前
終了後→ひろばへ</comment>
		<language name="日本語" width="216">ひろばアンケートに　さんかして
いただき　ありがとうございました！▼
けっかは
ライティングが　はじまったころから▼
ポケモンパレード　しゅうりょうまで
みることが　できます！▼
ぜひ　みにきて　くださいね！▼</language>
	</row>

	<row id="msg_survey_guide_a_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート発表後
終了後→ひろばへ</comment>
		<language name="日本語" width="216">けっかは　となりの　モニターで！
うーむ　なかなか　きょうみぶかい！▼</language>
	</row>

	<row id="msg_survey_guide_a_03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート終了時
終了後→ひろばへ</comment>
		<language name="日本語" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました▼
じかいの　さんかを
おまちしております！▼</language>
	</row>

	<row id="msg_survey_guide_a_04" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
ひろば終了時</comment>
		<language name="日本語" width="216">ありがとうございました
また　あそびに　きてください！▼</language>
	</row>

	<row id="msg_survey_guide_a_05" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
世界時計、足跡ボード、ロビーニュース等、
制限時間で強制的に終了となった場合のメッセージ。</comment>
		<language name="日本語" width="216">せいげん　じかんが　きましたので
ひろばアンケートを▽
しゅうりょう　します！▼</language>
	</row>

	<row id="msg_survey_monitor_b_n01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
通常アンケート時

質問回答選択後→msg_survey_monitor_b_02_01</comment>
		<language name="日本語" width="216">ひろばアンケート！▼</language>
	</row>

	<row id="msg_survey_monitor_b_s01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
スペシャルアンケート時

質問回答選択後→msg_survey_monitor_b_02_01</comment>
		<language name="日本語" width="216">スペシャル　ひろばアンケート！▼</language>
	</row>

	<row id="msg_survey_monitor_b_n02" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター・最初のメッセージ

はい→
msg_survey_monitor_a_02_01
msg_survey_monitor_a_02_02

通常質問→msg_survey_monitor_b_n01
特別質問→msg_survey_monitor_b_s01

終了後→ひろばへ</comment>
		<language name="日本語" width="216">ひろばアンケートに　さんかしますか？</language>
	</row>

	<row id="msg_survey_monitor_b_s02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

はい→特別質問表示。回答後→msg_survey_monitor_b_02_01
いいえ→ひろばへ</comment>
		<language name="日本語" width="216">スペシャル　ひろばアンケートに
さんかしますか？</language>
	</row>

	<row id="msg_survey_monitor_b_02_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
終了後→msg_survey_monitor_b_02_02</comment>
		<language name="日本語" width="216">ひろばアンケート　かいとうを
そうしんちゅう……</language>
	</row>

	<row id="msg_survey_monitor_b_02_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
通常質問→msg_survey_monitor_b_n03
特別質問→msg_survey_monitor_b_s03</comment>
		<language name="日本語" width="216">ひろばアンケート　かいとうを
そうしん　しました！▼</language>
	</row>

	<row id="msg_survey_monitor_b_n03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→ひろばへ</comment>
		<language name="日本語" width="216">けっかは
ライティングが　はじまったころから▼
ポケモンパレード　しゅうりょうまで
みることが　できます！▼
ぜひ　みにきて　くださいね！▼</language>
	</row>

	<row id="msg_survey_monitor_b_s03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→ひろばへ</comment>
		<language name="日本語" width="216">スペシャル　ひろばアンケートに
さんか　して　いただき▽
ありがとうございました！▼
けっかは
ライティングが　はじまったころから▼
ポケモンパレード　しゅうりょうまで
みることが　できます！▼
ぜひ　みにきて　くださいね！▼</language>
	</row>

	<row id="msg_survey_monitor_a_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
アンケート回答後・発表前
終了後→ひろばへ</comment>
		<language name="日本語" width="216">ただいま　ひろばアンケート
しゅうけいちゅう……▼
けっかは
ライティングが　はじまったころから▼
ポケモンパレード　しゅうりょうまで
みることが　できます！▼</language>
	</row>

	<row id="msg_survey_monitor_a_02_01" text-color=",,,#ffffff,,,,,,,," back-color="#000000,,,#000000,,#000000,#000000,#000000,,#000000,#000000,">
		<comment>●欠番</comment>
		<language name="日本語" width="216">ひろばアンケートの　ないようを
じゅしんちゅう……</language>
	</row>

	<row id="msg_survey_monitor_a_02_02" text-color=",,,#ffffff,,,,,,,," back-color="#000000,,,#000000,,#000000,#000000,#000000,,#000000,#000000,">
		<comment>●欠番</comment>
		<language name="日本語" width="216">ひろばアンケートの　ないようを
じゅしん　しました！▼</language>
	</row>

	<row id="msg_survey_monitor_a_n03_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>サーバーから結果を受信中</comment>
		<language name="日本語" width="216">こんかいの
ひろばアンケートは……▼</language>
	</row>

	<row id="msg_survey_monitor_a_n03_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_n04</comment>
		<language name="日本語" width="216">という　ないよう　でした！▼</language>
	</row>

	<row id="msg_survey_monitor_a_s03_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>終了時→通常アンケートの場合　msg_survey_monitor_a_n03_01</comment>
		<language name="日本語" width="216">こんかいの　スペシャル
ひろばアンケートは……▼</language>
	</row>

	<row id="msg_survey_monitor_a_s03_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>終了時→特別アンケートの場合　msg_survey_monitor_a_s03_01</comment>
		<language name="日本語" width="216">という　ないよう　でした！▼</language>
	</row>

	<row id="msg_survey_monitor_a_n04" text-color=",,,#000000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_04_headerとpselect
終了時→msg_survey_monitor_a_05</comment>
		<language name="日本語" width="216">こんかいの　ひろばアンケート
けっか　です！▼
このひろばでは　このような
けっかに　なりました！▼</language>
	</row>

	<row id="msg_survey_monitor_a_s04" text-color=",,,#000000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_04_headerとpselect
終了時→msg_survey_monitor_a_05</comment>
		<language name="日本語" width="216">こんかいの　スペシャル
ひろばアンケート　けっか　です！▼
このひろばでは　このような
けっかに　なりました！▼</language>
	</row>

	<row id="msg_survey_monitor_a_04_header" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示ヘッダー</comment>
		<language name="日本語" width="216">こんかいの　けっか</language>
	</row>

	<row id="msg_survey_monitor_a_04_pselect" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示プレイヤーが選択した回答
回答していない場合、回答欄は空欄</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="msg_survey_monitor_a_05" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

はい→先週のアンケート通常質問
はい→先週のアンケート特別質問

発売されてから１週間は「先週のアンケート結果」は無いので、
msg_survey_monitor_a_06_00
に移行します。

いいえ→msg_survey_monitor_a_08</comment>
		<language name="日本語" width="216">せんしゅうの　ひろばアンケートの
けっかを　みますか？</language>
	</row>

	<row id="msg_survey_monitor_a_06_00" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

発売されてから１週間は「先週のアンケート結果」無し。
終了後→msg_survey_monitor_a_08</comment>
		<language name="日本語" width="216">せんしゅうは　ひろばアンケートが
おこなわれませんでした▼</language>
	</row>

	<row id="msg_survey_monitor_a_n06_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

通常質問を表示します
終了後→msg_survey_monitor_a_n06_02</comment>
		<language name="日本語" width="216">せんしゅうの
ひろばアンケートは……▼</language>
	</row>

	<row id="msg_survey_monitor_a_n06_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_n07</comment>
		<language name="日本語" width="216">という　ないよう　でした！▼</language>
	</row>

	<row id="msg_survey_monitor_a_s06_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

特別質問を表示します
終了後→msg_survey_monitor_a_s06_02</comment>
		<language name="日本語" width="216">せんしゅうの　スペシャル
ひろばアンケートは……▼</language>
	</row>

	<row id="msg_survey_monitor_a_s06_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_s07</comment>
		<language name="日本語" width="216">という　ないよう　でした！▼</language>
	</row>

	<row id="msg_survey_monitor_a_n07" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_07_headerとpselect
終了時→msg_survey_monitor_a_08</comment>
		<language name="日本語" width="216">せんしゅうの　ひろばアンケートの
けっか　です！▼
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！▼</language>
	</row>

	<row id="msg_survey_monitor_a_s07" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●ひろばアンケートモニター

ひろばアンケート結果表示→msg_survey_monitor_a_07_headerとpselect
終了時→msg_survey_monitor_a_08</comment>
		<language name="日本語" width="216">せんしゅうの　スペシャル
ひろばアンケートの　けっか　です！▼
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！▼</language>
	</row>

	<row id="msg_survey_monitor_a_07_header" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示ヘッダー</comment>
		<language name="日本語" width="216">せんしゅうの　けっか</language>
	</row>

	<row id="msg_survey_monitor_a_08" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
終了時→ひろばへ</comment>
		<language name="日本語" width="216">じかいも　ひろばアンケートは
みなさまの　さんかを　まっております！▼</language>
	</row>

	<row id="msg_survey_monitor_a_09" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
アンケート終了時</comment>
		<language name="日本語" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました▼</language>
	</row>

	<row id="msg_survey_monitor_a_10" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
ひろば終了時</comment>
		<language name="日本語" width="216">ひろばアンケートは
しゅうりょう　しました！▼</language>
	</row>

	<row id="msg_survey_monitor_a_11" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
世界時計、足跡ボード、ロビーニュース等、
制限時間で強制的に終了となった場合のメッセージ。</comment>
		<language name="日本語" width="216">せいげん　じかんが　きましたので
ひろばアンケートを▽
しゅうりょう　します！▼</language>
	</row>

	<row id="msg_hiroba_infoa_02_vip" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="日本語" width="216">[FF:00:色:2][1:03:トレーナー名:0][FF:00:色:0]は
[3:02:広場アイテム名:1]を　もらった！</language>
	</row>

	<row id="msg_survey_monitor_a_04_pselect_vip" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,#ff8000,#ff8000,">
		<comment>●アンケートモニター

結果表示プレイヤーが選択した回答
回答していない場合、回答欄は空欄</comment>
		<language name="日本語" width="216">[FF:00:色:2][1:03:トレーナー名:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
