<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-02T14:38:24"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="136"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="73">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="251"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="307" top="202" right="807" bottom="962" maximized="no" rayout="Vertical2">
		<comment-input left="626" top="512" right="973" bottom="664" visible="no"/>
		<tag-palette left="380" top="58" right="1024" bottom="556" visible="no"/>
		<band id="0" index="0" style="0000" width="492"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="325"/>
		<band id="3" index="3" style="0000" width="492"/>
		<band id="4" index="4" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tv_04_01_01" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>グループ紹介

０　トレーナー名
１　グループ名
２　タイプ名

タイプ名はランダムで

★DP：○　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『こんにちは！
グループ　はっけん！　の▽
コーナーが　やってまいりました▼
きょう　みに　きたのは
[1:03:トレーナー名:0]　さんも　はいっている▽
[1:05:とくせい名:1]　という　グループ！▼
ああ　あそこに　いるのが
[1:03:トレーナー名:0]さん　ですね！▼
グループかつどうが
すごく　たのしそう　です！▼
じぶんの　いばしょを　みつけた
って　かんじの　えがおですね！▼
この　グループ　わたしの
どくだんと　へんけんで　いうなら▽
[1:0F:ポケモンのタイプ:2]　タイプ　って　かんじ？▼
ではでは　じかいを　おたのしみに！</language>
	</row>

	<row id="msg_tv_04_02_01">
		<comment>天気予報

０　地名

SUNNY1

※晴れの場合は、SUNNY1から4のうちの
いずれかをランダムで流す

★DP：○　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
せいてんに　めぐまれました！▼
わたくし　せっかく　ですので
たまりに　たまった　せんたくものを▽
ここで　ほそうと　おもいます！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_02" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>天気予報

０　地名

SUNNY2

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
すばらしい　あおぞらです！▼
じてんしゃに　のって
サイクリングを　たのしみまくり▽
いきおいあまって　かわに　おちても▽
きょうなら　すぐ　かわきそうです！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_03" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>天気予報

０　地名

SUNNY3

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
はれあがって　います！▼
おうちに　いるのは　ちょっと
もったいない　ですよ！▼
あおぞらの　もとで
じぶん　ひとりの　ために▽
くちぶえコンサート　でも▽
たのしまれては　いかが　でしょう？▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_04" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>天気予報

０　地名

SUNNY4

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
くも　ひとつない　あおぞらです！▼
あかるい　ところで
しゃしんを　とると　いつもより▽
かわいく　とれて　あんしんですよ！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_05">
		<comment>天気予報

０　地名

CLOUDINESS

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
どんよりと　した　くもりぞらです▼
たいようは　でて　いませんが
じつは　こんな　てんき　こそ▽
ひやけには　ごちゅうい　ですよ！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_06">
		<comment>天気予報

０　地名

RAIN

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
きょうは　あめふり　です▼
おへやで　おんがくを　かけて
こうちゃを　たのしみながら▽
ぬれる　くさきを　ながめたり▽
かさがなくて　はしっている　ひとを▽
みて　わらったり　したいですね▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_07">
		<comment>天気予報

０　地名

STRAIN

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]　では
おおあめが　ふりつづいて　います！▼
さあ　みなさん！
かさも　もたずに　でかけていって▽
からだを　みずに　うたれながら▽
だいすきな　あのひとへの　おもいを▽
さけんで　もりあがるなら　いまです！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_08">
		<comment>天気予報

０　地名

SNOW

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
さむいです！
[1:04:マップ名:0]は　ゆきです！▼
としがいもなく　はしゃいで
かわいさを　アピール　したい▽
ところ　なのですが……▼
なんというか　さむいので
もう　かえって▽
ピッピと　ひるねします▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_09">
		<comment>天気予報

０　地名

SNOWSTORM

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▼
[1:04:マップ名:0]は
ふぶきに　みまわれました▼
こんな　ときこそ
みつかる　ポケモンが　いるのでは！▽
と　おでかけする　ごうきな　かたは▽
けっして　ふぶきの　なかでは▽
ねむらないで　くださいね！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_02_10">
		<comment>天気予報

０　地名

SNOWSTORM_H

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします……▼
ご　ごらんの　とおり……
[1:04:マップ名:0]は　もうふぶき!▼
わたくし　かみのけも　はなげも
こおりついて　しまいそう　です▽
こないだ　ボーナスで　オーバーを▽
かって　おけば　よかったです▼
ああ　でも　こんな　ときでも
トレーナーさんが　なんにんか……▽
すいきょう　だけど　そんけいです▼
わたしは　もう　かえります……
いじょう　おてんき　でした</language>
	</row>

	<row id="msg_tv_04_02_11">
		<comment>天気予報

０　地名

SPARK

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえしま……▼
ギャーっ！▼
かみなりです！
[1:04:マップ名:0]　では▽
いま　ものすごい　かみなりが　な……▼
ギャーっ！　また！▼
み　みなさん
おへそには　ごちゅうい　ですよ！▼
いじょう　おてんき　でした！！！</language>
	</row>

	<row id="msg_tv_04_02_12">
		<comment>天気予報

０　地名

DIAMONDDUST

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">ヒマワリ『げんち　から　ヒマワリが
おてんきを　おつたえします！▽
とても　めずらしい　ものが▽
きょうは　みられますよ！▼
なんと　[1:04:マップ名:0]で
ダイヤモンドダストが　でています！▼
きらきら　わたくしの　まわりで
きらめいて　とても　うつくしいです！▼
ラブラブカップルの　みなさんは
ここで　おひめさまごっこや▽
プロポーズを　しては　どうでしょう！▼
いじょう　おてんき　でした！</language>
	</row>

	<row id="msg_tv_04_03_01" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｔ０１・フタバ

トレーナー名：０：主人公名
トレーナー名：１：ライバル名

★DP：×　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　フタバタウンの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
いつも　すげー！　って
いってる　ひと！▼
つづいて　ベスト２！▼
アレ！　ちょっと　まってください！
なんと　どうポイントで▽
２つが　ランクインでーす！▼
えーと　まずは……
みんなの　あこがれ　２かいだて！▽
[1:03:トレーナー名:0]のいえ！▼
そして　つづいて　ですが……▼
あー！　こちらも　おなじく
みんなの　あこがれ　２かいだて！▽
[1:03:トレーナー名:1]の　いえ！▼
どう？　キミの　きになるものは
ランクイン　してた？▼
みんなも　フタバタウンに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_02" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｔ０２・マサゴ

トレーナー名：1：サポート名

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　マサゴタウンの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！
[1:03:トレーナー名:1]の　いえ！▼
つづいて　ベスト２！▼
あーっ！　これは　いがーい！
ポケモンけんきゅじょ！▼
では　えいこうの　ベスト１は！
なんと！　ポケモンセンター！▼
アンケートに　よると　あのあたりには
ポケモンセンターが　すくないので▽
ベスト１に　なったみたい　でーす！▼
どう？　キミの　きになるものは
ランクイン　してたかな？▼
みんなも　マサゴタウンに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_03" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｔ０３・ソノオ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ソノオタウンの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！
ソノオの　まちの　ゲート！▼
つづいて　ベスト２▼
きのみを　つんだら　いらっしゃい！
フラワーショップ　いろとりどり！▼
そして　えいこうの　ベスト１は！▼
はなばたけ　っていうか　はなまみれ！　
ソノオの　はなばたけ！▼
どう？　キミの　きになるものは
ランクイン　してたかな？▼
みんなも　ソノオタウンに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_04" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｔ０４・ズイ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ズイタウンの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
キミも　きしゃに　なれるかも！？
ポケモンしんぶんしゃ！▼
つづいて　ベスト２！
ズイのはじっこの　どうくつ！▼
そして　えいこうの　ベスト１は！▼
タマゴが　みつかるかも？
ポケモンそだてや！▼
どう？　キミの　きになるものは
ランクイン　してたかな？▼
みんなも　ズイタウンに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_05" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｔ０５・カンナギ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　カンナギタウンの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！
まっかな　おやしろ！▼
つづいて　ベスト２！▼
れきしのロマン！　むかしばなし！
カンナギの　おおきな　いえ！▼
そして　えいこうの　ベスト１は！▼
ロマンティック！　ミステリアス！
へきがのある　どうくつー！▼
どう？　キミの　きになるものは
ランクイン　してたかな？▼
みんなも　カンナギタウンに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_06" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０１・コトブキ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　コトブキシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
ウィー　ラブ　ポケッチ！
ポケッチカンパニー！▼
つづいて　ベスト２！▼
はくりょくの　だいがめん！
テレビコトブキ！！▼
そして　えいこうの　ベスト１は！▼
ワープパネルが　きもちいい！
グローバルターミナル！！▼
みんなも　コトブキシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_07" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０２・ミオ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ミオシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
どくしょの　ひととき　アナタに！
ミオ　としょかん！▼
つづいて　ベスト２！▼
ときどき　ひらくよ！
ミオの　はねばし！▼
そして　えいこうの　ベスト１は！▼
わたしも　うみに　つれてって！
ミオの　ふなつきば！！▼
みんなも　ミオシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_08" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０３・クロガネ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　クロガネシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
せきたん　ゴロゴロ！
ベルトコンベアー！▼
つづいて　ベスト２！▼
カセキをもって　レッツゴー！
クロガネ　はくぶつかん！▼
そして　えいこうの　ベスト１は！▼
はたらくおとこの　あせと　あせ！
クロガネたんこう！！▼
みんなも　クロガネシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_09" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０４・ハクタイ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ハクタイシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
なまえを　かえたら　じんせいも？
せいめい　はんだんし！▼
つづいて　ベスト２！▼
ちかロマンの　とうりゅうもん！
ちかおじさんの　いえ！▼
そして　えいこうの　ベスト１は！▼
クルクルと　トゲトゲが　あくしゅみ！
ギンガ　ハクタイ　ビルー！▼
みんなも　ハクタイシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_10" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０５・ヨスガ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ヨスガシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
こねて　こねて　こねくりまわせ！
ポフィン　りょうりハウス！▼
つづいて　ベスト２！▼
ふれあえちゃう！　ひろえちゃう！
ふれあいひろば！▼
そして　えいこうの　ベスト１は！▼
あすの　ポケモンアイドル　キミ？！
コンテスト　かいじょう！▼
みんなも　ヨスガシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_11" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０6・ノモセ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ノモセシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
の　ぞ　い　て　レンズの　むこう！
ノモセてんぼうだい　ぼうえんきょう！▼
つづいて　ベスト２！▼
クィック　クィック！　クイックごう！
ノモセ　だいしつげん！▼
そして　えいこうの　ベスト１は！▼
ノモセ　こうしきマスコット　ポケモン
グレッグル！！▼
みんなも　ノモセシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_12" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０７・トバリ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　トバリシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
しあわせいっぱい！　サイフからっぽ！
トバリ　デパート！▼
つづいて　ベスト２！▼
はまっちゃ　ダメかな　ぬまとココ？！
トバリ　ゲームコーナー！▼
そして　えいこうの　ベスト１は！▼
ゆれてる　アンテナ　あやしすぎ！
ギンガ　トバリビル！！▼
みんなも　トバリシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_13" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０８・ナギサ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　ナギサシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！
シルベの　とうだい！▼
つづいて　ベスト２！▼
キミは　なんに　みえる？
ポケモンいわ！▼
そして　えいこうの　ベスト１は！▼
ピッチピチで　フレーッシュ！！
ナギサ　いちば！！▼
みんなも　ナギサシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_14" text-color=",,,#ff8000,,,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>●シンオウタウン番組・Ｃ０９・キッサキ

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『タウン　ベスト３の
じかんが　やってきたよー！▼
こんかいは　キッサキシティの
ベスト３を　しょうかい　しまーす！▼
まずは　ベスト３！▼
どこに　いけるの？
キッサキの　ふね！▼
つづいて　ベスト２！▼
なにが　あるの？
キッサキの　しんでん！▼
そして　えいこうの　ベスト１は！▼
いつ　みられるの？
ダイヤモンド　ダスト！▼
みんなも　キッサキシティに
でかけたら　いろんなものを▽
チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_03_15" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#8080ff,,,,,,,,,,,,">
		<comment>●シンオウタウン番組・汎用性

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">しかい『あなたの　まちの
ベスト３を　しょうかいする▽
タウン　ベスト３！！▼
つぎに　いくのは　あの　タウン？
それとも　あの　シティ？▼
きになる　タウンに　よったときは
ぜひとも　チェックして　みてね！▼
じゃ　まったねーっ！</language>
	</row>

	<row id="msg_tv_04_04_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>ショップ安売り情報

０　安売り店があるマップ名

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">キャスター『ニュースです
[1:04:マップ名:0]で▽
おかいものが　なんだか　いつもより▽
だいぶ　やすく　できるとの▽
じょうほうが　はいって　まいりました▼
ひごろから　ちょきん　だいすき
なるべく　おかねを　つかいたくない▽
おさいふが　おもいことが　しあわせ▽
と　おかんがえの　トレーナーさんは▽
しなものが　やすく　なっている▽
[1:04:マップ名:0]へ　どうぞ▼
いじょう　ニュースでした</language>
	</row>

	<row id="msg_tv_04_05_01">
		<comment>大量発生！

０　マップ名
１　大量発生したポケモン名

★DP：○　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">キャスター『ニュースです▼
[1:04:マップ名:0]で
[1:00:ポケモン名:1]が　なんだか　ものすごく▽
たくさん　もくげき　されているとの▽
じょうほうが　はいって　まいりました▼
ひごろから　[1:00:ポケモン名:1]に
いちどは　かこまれて　みたい▽
てもち　すべて　[1:00:ポケモン名:1]にしたい▽
あたまに　のせまくりたい▽
[1:00:ポケモン名:1]　フィーバー！　ビバ！▼
と　おかんがえの　トレーナーさんは
[1:04:マップ名:0]へ　どうぞ▼
いじょう　ニュースでした</language>
	</row>

	<row id="msg_tv_04_06_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>ポケモン出没情報！

０　ポケモン名
１　出没するマップ名

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">おぼっちゃま『ぼくの　パパ
テレビきょくの　えらいひと　だから▽
ぼく　だして　もらってる▼
ポケモンの　みつかるところ
おしえてやる▼
こないだ　[1:00:ポケモン名:0]が
[1:04:マップ名:1]に　いたんだ▼
うそじゃ　ないぜ！
むかえに　きた　ばあやも▽
みたって　いってたからな▼
あと　ぼくは　よく
じぶんの　いえの　プールにいる▼
じゃあ　またな</language>
	</row>

	<row id="msg_tv_04_07_01" text-color=",,,#0000ff,,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>ポケモン相性チャンネル

０　出す技のタイプ
１　技を受けるポケモンのタイプ

ばつぐん

★DP：○　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">エリートトレーナー『やあ
おれの　ファンの　みんな！▼
あいしょう　チャンネル
きょうも　みてくれて　サンキュー▼
[1:0F:ポケモンのタイプ:0]タイプの　わざ
みんな　つかってるよな？▽
これは　[1:0F:ポケモンのタイプ:1]タイプの　ポケモンに▽
こうか　ばつぐん　だぜ！▼
そう　おれが　みんなに
ウィンク　した　ときみたいに▽
すごく　きくぜー！▼
じゃあ　また　あおうぜ！
ぼくへの　ファンレターは▽
とりポケモンに　もたせて▽
おおぞらに　とばして　くれ！▼
いつか　であう　ときが
あるかも　しれないから……▼
じゃあな！</language>
	</row>

	<row id="msg_tv_04_07_02" text-color=",,,#0000ff,,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>ふつう

★DP：○　プラチナ：×</comment>
		<language name="日本語" width="216">エリートトレーナー『やあ
おれの　ファンの　みんな！▼
あいしょう　チャンネル
きょうも　みてくれて　サンキュー▼
[1:0F:ポケモンのタイプ:0]タイプの　わざ
みんな　つかってるよな？▽
これは　[1:0F:ポケモンのタイプ:1]タイプの　ポケモンに▽
ふつうの　こうか　だぜ！▼
まあ　おれ　いがいの
エリートトレーナーの　みんな▽
くらい　ふつうって　かんじかな▼
じゃあ　また　あおうぜ！
ぼくへの　ファンレターは▽
とりポケモンに　もたせて▽
おおぞらに　とばして　くれ！▼
いつか　であう　ときが
あるかも　しれないから……▼
じゃあな！</language>
	</row>

	<row id="msg_tv_04_07_03" text-color=",,,#0000ff,,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>いまひとつ

★DP：○　プラチナ：×</comment>
		<language name="日本語" width="216">エリートトレーナー『やあ
おれの　ファンの　みんな！▼
あいしょう　チャンネル
きょうも　みてくれて　サンキュー▼
[1:0F:ポケモンのタイプ:0]タイプの　わざ
みんな　つかってるよな？▽
これは　[1:0F:ポケモンのタイプ:1]タイプの　ポケモンに▽
こうかは　いまいち　だぜ！▼
おれに　あこがれて
おれのマネを　する　たくさんの▽
トレーナーくん　くらい　しょぼいぜ▼
じゃあ　また　あおうぜ！
ぼくへの　ファンレターは▽
とりポケモンに　もたせて▽
おおぞらに　とばして　くれ！▼
いつか　であう　ときが
あるかも　しれないから……▼
じゃあな！</language>
	</row>

	<row id="msg_tv_04_07_04" text-color=",,,#0000ff,,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>こうかがない

★DP：○　プラチナ：×</comment>
		<language name="日本語" width="216">エリートトレーナー『やあ
おれの　ファンの　みんな！▼
あいしょう　チャンネル
きょうも　みてくれて　サンキュー▼
[1:0F:ポケモンのタイプ:0]タイプの　わざ
みんな　つかってるよな？▽
これは　[1:0F:ポケモンのタイプ:1]タイプの　ポケモンに▽
まったく　こうかが　ないぜ！▼
そう　おれの　かっこよさを
ねたんで　ほかのやつが▽
じゃま　しようと　するくらい▽
むだなこと　だぜ！▼
じゃあ　また　あおうぜ！
ぼくへの　ファンレターは▽
とりポケモンに　もたせて▽
おおぞらに　とばして　くれ！▼
いつか　であう　ときが
あるかも　しれないから……▼
じゃあな！</language>
	</row>

	<row id="msg_tv_04_08_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>配達員だより

０　トレーナー名
１　受け取っていない道具

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">はいたついん『みなさまに
しあわせを　おとどけする▽
はいたついん　だよりの　じかんです▼
きょうも　わたくしが
おあずかり　しています　どうぐの▽
ごしょうかいを　いたしましょう▼
こちらは　[1:03:トレーナー名:0]さん　あてに
おくられた　ものの　ようですね▼
つつみを　ふって　みますと
カタカタと　なりますね▽
こわして　いなければ　よいのですが▼
においを　かいで　みますと
きせつの　かおりと……▽
ほこり　くささを　かんじます▼
うーん　これは　きっと
[1:08:どうぐ名:1]　では？▽
おひきとりは　おはやめに！</language>
	</row>

	<row id="msg_tv_04_09_01" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>きのみじょうほう

０　マップ名

木の実があった

★DP：○　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">きのみはかせ『きょーうも
きっのっみっがっ　なるー！　なるー！▽
なるっなるっ　ヘィ　なるううー！▼
きのみファンの　みなさま
コマンタレブー？▼
きょうも　きのみじょうほう
コロコロコロンと　おとどけするよ▼
[1:04:マップ名:0]
きみは　いったこと　あるかい？▼
きょうは　ここに　きのみが
みつかるか　どうか　みにきてみた▼
そして……　あった！▼
きたかいが　あった！▼
テンション　あがった！▼
でも　とらないから
だれか　とりに　きてね！▼
きっのっみっがっ　なるー！　なるー！
みんな　ありがとうー！</language>
	</row>

	<row id="msg_tv_04_09_02" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>きのみじょうほう

０　マップ名

花が咲いてた

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">きのみはかせ『きょーうも
きっのっみっがっ　なるー！　なるー！▽
なるっなるっ　ヘィ　なるううー！▼
きのみファンの　みなさま
コマンタレブー？▼
きょうも　きのみじょうほう
コロコロコロンと　おとどけするよ▼
[1:04:マップ名:0]
きみは　いったこと　あるかい？▼
きょうは　ここに　きのみが
みつかるか　どうか　みにきてみた▼
そして……　なかった！▼
でも　はなが　さいてた！▼
いいにおいで　はなが　うごいた！▼
こころに　はなが　さいた！▼
もうすぐ　きのみが　なりそうだから
たのしみに　してようね！▼
きっのっみっがっ　なるー！　なるー！
みんな　ありがとうー！</language>
	</row>

	<row id="msg_tv_04_09_03" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>きのみじょうほう

０　マップ名

幹が育っていた

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">きのみはかせ『きょーうも
きっのっみっがっ　なるー！　なるー！▽
なるっなるっ　ヘィ　なるううー！▼
きのみファンの　みなさま
コマンタレブー？▼
きょうも　きのみじょうほう
コロコロコロンと　おとどけするよ▼
[1:04:マップ名:0]
きみは　いったこと　あるかい？▼
きょうは　ここに　きのみが
みつかるか　どうか　みにきてみた▼
そして……　なかった！▼
でも　みきが　おおきく　なってた！▼
きたいが　おおきく　なってきた！▼
きれいな　はなが　さくと　いいね！▼
きっのっみっがっ　なるー！　なるー！
みんな　ありがとうー！</language>
	</row>

	<row id="msg_tv_04_09_04" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>きのみじょうほう

０　マップ名

芽が出ていた

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">きのみはかせ『きょーうも
きっのっみっがっ　なるー！　なるー！▽
なるっなるっ　ヘィ　なるううー！▼
きのみファンの　みなさま
コマンタレブー？▼
きょうも　きのみじょうほう
コロコロコロンと　おとどけするよ▼
[1:04:マップ名:0]
きみは　いったこと　あるかい？▼
きょうは　ここに　きのみが
みつかるか　どうか　みにきてみた▼
そして……　なかった！▼
でも　めが　でてた！▼
めでたかった！▼
みんな　ふまないように
きを　つけて　そだてようね！▼
きっのっみっがっ　なるー！　なるー！
みんな　ありがとうー！</language>
	</row>

	<row id="msg_tv_04_09_05" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>木の実がない

★DP：○　プラチナ：○</comment>
		<language name="日本語" width="216">きのみはかせ『きょーうも
きっのっみっがっ　なるー！　なるー！▽
なるっなるっ　ヘィ　なるううー！▼
きのみファンの　みなさま
コマンタレブー？▼
きょうも　きのみじょうほう
コロコロコロンと　おとどけするよ▼
[1:04:マップ名:0]
きみは　いったこと　あるかい？▼
きょうは　ここに　きのみが
みつかるか　どうか　みにきてみた▼
だけど……　なかった！▼
じかんが　もったい　なかった！▼
テンション　さがった！▼
でも　だれかが　きのみを
とって　しあわせって　ことだよね！▼
きのみが　ないー……　ないー…
みんな　ありがとうー</language>
	</row>

	<row id="msg_tv_04_10_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>わざマシンじょうほう

０　ポケモン名
1　わざマシンの技名

※道具の名前ではなく、技の名前

おぼえられる

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けんきゅういん『ポケモンけんきゅう
の　コーナーだよ！▽
きょうは　わざマシンに　ついて▽
しらべて　みよう！▼
[1:00:ポケモン名:0]に　[1:06:わざ名:1]の
わざマシンが　つかえるかな？▽
よし　セットして　みよう……▼
おっ　おぼえたぞ！
って　うわー　やめろ！▽
ぼくに　わざを　つかうなー！▼
ぼく　ポケモンに　あんまり
すかれてない　のかな……▽
それじゃあ　またね！</language>
	</row>

	<row id="msg_tv_04_10_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>わざマシンじょうほう

０　ポケモン名
1　わざマシンの技名

※道具の名前ではなく、技の名前

おぼえられない

★DP：×　プラチナ：×</comment>
		<language name="日本語" width="216">けんきゅういん『ポケモンけんきゅう
の　コーナーだよ！▽
きょうは　わざマシンに　ついて▽
しらべて　みよう！▼
[1:00:ポケモン名:0]に　[1:06:わざ名:1]の
わざマシンが　つかえるかな？▽
よし　セットして　みよう……▼
いてーっ！　わざマシンを
なげかえされた！▼
ダメだ　[1:06:わざ名:1]は
[1:00:ポケモン名:0]には　あわない　みたい▼
また　ポケモンを
おこらせちゃい　ました……▽
それじゃあ　またね！</language>
	</row>

	<row id="msg_tv_04_11_01" text-color=",,,#0000ff,,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>どうぐを持ってる野生ポケモン

0　ポケモン名
１　もっている道具

★DP：○　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けんきゅういん『ポケモンけんきゅう
の　コーナーだよ！▽
きょうは　やせいの　ポケモンを▽
しらべて　みよう！▼
おっ　さっそく
[1:00:ポケモン名:0]を　みつけたぞ……▽
ん？　なにか　もっているぞ▽
なにを　もって　いるのかな？▽
ちかづいて　しらべて　みよう！▼
ちょっと　みせてね……
……　……　……▼
いっ　いでーっ！
ゆびを　ひっかかれ　ちゃったよ！▽
でも　[1:00:ポケモン名:0]が▽
[1:08:どうぐ名:1]を　もっている▽
ことが　わかったよ！▼
ありがとう　[1:08:どうぐ名:1]は
[1:00:ポケモン名:0]に　かえすよ……▽
って　いでーっ！▽
また　ひっかかれた！▼
また　ポケモンを
おこらせちゃい　ました……▽
それじゃあ　またね！</language>
	</row>

	<row id="msg_tv_04_12_01" text-color=",,,#ff8000,,,,,,,,,">
		<comment>性格診断

０　　性格
1　あがりやすいステータス
2　好きなポルトの味

ステータス

★DP：×　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">おぼっちゃま『ぼくの　パパ
テレビきょくの　えらいひと　だから▽
ぼく　だして　もらってる▼
ポケモンの　せいかくのこと
おしえてやる▼
[1:07:せいかく:0]な　ポケモンは
[1:0D:ステータス名:1]に　じしんが　あるんだ▼
うそじゃ　ないぜ！
ぼく　１００ぴきの▽
[1:07:せいかく:0]な　ポケモンを▽
そだてて　たしかめたんだ▼
あと　ぼくは　じぶんで
あかるい　せいかくだと　おもう▼
じゃあ　またな</language>
	</row>

	<row id="msg_tv_04_12_02" text-color=",,,#ff8000,,,,,,,,,">
		<comment>ポルト

※２　味のタグが正解か不明

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">おぼっちゃま『ぼくの　パパ
テレビきょくの　えらいひと　だから▽
ぼく　だして　もらってる▼
ポケモンの　せいかくのこと
おしえてやる▼
[1:07:せいかく:0]な　ポケモンは
[1:10:木の実の味（戦闘用）:2]　ポフィンが▽
すきなんだ▼
うそじゃ　ないぜ！
ぼく　１００この▽
[1:10:木の実の味（戦闘用）:2]　ポフィンを▽
かってきて　たしかめたんだ▼
あと　ぼくは
ホットミルクが　すきだ▼
じゃあ　またな</language>
	</row>

	<row id="msg_tv_04_12_03" text-color=",,,#ff8000,,,,,,,,,">
		<comment>性格診断

何にもひっかからなかった。

★DP：×　プラチナ：○</comment>
		<language name="日本語" width="216">おぼっちゃま『ぼくの　パパ
テレビきょくの　えらいひと　だから▽
ぼく　だして　もらってる▼
ポケモンの　せいかくのこと
おしえてやる▼
[1:07:せいかく:0]な　ポケモンは
とくに　ポフィンの　すききらいが▽
ない　みたいだ▼
うそじゃ　ないぜ！
ぼく　１００この　ポフィンを▽
かってきて　たしかめたんだ▼
あと　ぼくは
ホットミルクが　すきだ▼
じゃあ　またな</language>
	</row>

	<row id="msg_tv_04_13_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>スロットの出玉情報

0　あたりの台をはじから数えて何番目か
　　（シナリオで数え方の説明をする必要があります）

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『わたしは　いま
ゲームコーナーに　きています！▼
うーん　みなさん
たのしそうに　スロット　してますね▽
わたしも　あそびたい　です！▼
ここだけの　じょうほう　ですけど……
きょうは　なんだか▽
[1:33:数字２桁:0]ばんめの　だいが▽
いいかんじ　かも？　との　ことです！▼
みなさん　わたしを　しんじて
コイン　ひとつ　かけて　みませんか？▽
それでは　またー！</language>
	</row>

	<row id="msg_tv_04_14_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>ＴＶショッピング

0 どうぐ名
１　どうぐの説明３行
２　どうぐの値段×１０倍の値段　５けた

※どうぐの説明３行は入るか？
※１００００円以上で売っているものはないはず

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかいしゃ『はーい
テレビ　ショッピングの　じかんです！▼
ゲスト『きょうも　すばらしい
しなものを　おしえてほしいわ！▼
しかいしゃ『はいはい　ほんじつ
ごしょうかい　いたしますのは……▽
[1:08:どうぐ名:0]です！▼
かいじょう『わあー▼
かいじょう『パチパチ▼
ゲスト『まあ！　すてき！
どんなものなの？▼
しかいしゃ『はい　はい
さっそく　せつめいを　よみますよ▼
[1:13:欠番（どうぐ説明）:1]

▼
どうです　すばらしいでしょう！▼
ゲスト『これがあれば
トレーナーと　しての　せいかつが▽
かわること　まちがいなしね！▽
さっそく　つかって　みたいわ！▼
ああ　でも　きっと
すごく　たかいんでしょ？▼
しかいしゃ『チッ　チッ
そんなことは　ございません！▼
なんと！　この　[1:08:どうぐ名:0]
１０こで　[1:36:数字５桁:1]えん！▽
１０こで　[1:36:数字５桁:1]えんです！▼
かいじょう『うぉー▼
かいじょう『パチパチ▼
かいじょう『や　やすい！▼
ゲスト『わ　わたし　かうわ！▼
しかいしゃ『みなさんも
ごこうにゅうは　おはやめに！▽
うりきれても　しりませんよ！▼
しかいしゃとゲスト『では
じかい　また　おあいしましょう！</language>
	</row>

	<row id="msg_tv_04_15_01" text-color=",,,#ff8000,,,,,,,,,">
		<comment>移動ポケモン目撃情報！

0 移動ポケモンがいるマップ名
１　移動ポケモン名

★DP：×　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">キャスター『ニュースです
[1:04:マップ名:0]で▽
[1:00:ポケモン名:1]が　もくげき　されたとの▽
じょうほうが　はいって　まいりました▼
ひごろから　ああ　[1:00:ポケモン名:1]がみたい
[1:00:ポケモン名:1]にあいたい▽
[1:00:ポケモン名:1]のためなら　ふろもはいらん▽
[1:00:ポケモン名:1]さん　あくしゅ　だけでも！▽
と　おかんがえの　トレーナーさんは▽
[1:04:マップ名:0]へ　どうぞ▼
いじょう　ニュースでした</language>
	</row>

	<row id="msg_tv_04_16_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>タマゴ発見報告

タマゴみつかる

０　ポケモンその１
１　ポケモンその２

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ブリーダー『ポケモンと　ポケモン！
タマゴと　しあわせ！▽
ポケモンあいしょう　チャンネルー！▼
そだてや『チャンネルー▼
ブリーダー『はい
きょうは　そだてやさんに　ですね▽
[1:00:ポケモン名:0]と　[1:00:ポケモン名:1]の▽
あいしょうを　きいてみちゃいます！▼
どうですか？　そだてやさん
[1:00:ポケモン名:0]と　[1:00:ポケモン名:1]は？▼
そだてや『うん
なかよく　なれるんじゃ　ないですか▽
うちに　あずけて　もらって▽
タマゴが　みつかった　ことも　あるよ▼
ブリーダー『それは　うれしいわね！
ありがとうございました！▼
そだてや『ブリーダーさんも
うちに　あずかられて　みないかね？▼
ブリーダー『では　みんな　またねー！</language>
	</row>

	<row id="msg_tv_04_16_02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>タマゴ発見報告

タマゴみつからない

０　ポケモンその１
１　ポケモンその２

★DP：×　プラチナ：×</comment>
		<language name="日本語" width="216">ブリーダー『ポケモンと　ポケモン！
タマゴと　しあわせ！▽
ポケモンあいしょう　チャンネルー！▼
そだてや『チャンネルー▼
ブリーダー『はい
きょうは　そだてやさんに　ですね▽
[1:00:ポケモン名:0]と　[1:00:ポケモン名:1]の▽
あいしょうを　きいてみちゃいます！▼
どうですか？　そだてやさん
[1:00:ポケモン名:0]と　[1:00:ポケモン名:1]は？▼
そだてや『いやー……
どうにも　ダメっぽいね▽
この　くみあわせで　タマゴでも▽
みつかった　ひには▽
へそで　ちゃを　わかしながら▽
はなで　ジュースを　のんでもいいよ▼
ブリーダー『……そうですか
ありがとうございました▼
そだてや『ブリーダーさん　このあと
サイコソーダ　のみに　いかない？▼
ブリーダー『では　みんな　またねー！</language>
	</row>

	<row id="msg_tv_04_17_01" text-color="#008000,,,#008000,,#008000,#008000,,,,,,">
		<comment>ポケモンファッションチェック

０　トレーナー名
1　ドレスアップにつけたタイトル、簡易会話１つ

★DP：○　プラチナ：○</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『わたしは　いま
テレビコトブキの▽
２かいに　きています！▼
さいきん　かざられた　という
[1:03:トレーナー名:0]さんの▽
[1:1C:簡易会話単語:1]▼
という　さくひんを
チェックする　ため　なんですよ！▼
あっ　ここに　ありました！
どれどれ……▼
えーと……
[1:1C:簡易会話単語:1]と　いわれれば▽
そのもの　って　きもするし▼
もっと　ほかに　タイトルの
つけようが　あったんじゃないか▽
って　きもします▼
みなさんも　みに　きて　くださいね
それでは　またー！</language>
	</row>

	<row id="msg_tv_04_18_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>大晦日

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">キャスター『ほんじつは
１ねんの　しめくくりの　ひです▼
みなさま　いろいろな　ことが
ことし　あったのでしょう……▼
あたらしい　ポケモンとの　であい▼
あたらしい　おともだちとの　であい▼
テレビでの　わたしとの　であい▼
すべて　かけがえの　ない
すばらしい　おもいで　なのでしょう▼
ことしの　けいけんを　むねに
また　らいねん　がんばってください▼
らいねんも　コトブキテレビを
よろしく　おねがい　もうしあげます</language>
	</row>

	<row id="msg_tv_04_19_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>正月

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">キャスター『みなさま！
しんねん　おめでとう　ございます！▼
おしょうがつに　テレビとは
なかなか　わかって　いらっしゃいます▼
しかし　わたしも　さみしいのですが
みなさま　ぜひ　そとへ　とびだし▽
あたらしい　ぼうけんの　スタートを▽
きょうという　ひに　きりましょう！▼
つらくなったら　いつでも
この　テレビで　いやされて　ください▼
では　ほんねんも　コトブキテレビを
よろしく　おねがい　もうしあげます</language>
	</row>

	<row id="msg_tv_04_20_01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,,,,">
		<comment>誕生日

0　主人公名

通信したトレーナーではなく
プレイヤーの誕生日に流す

★DP：×　プラチナ：×</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">おたより　ごしょうかいの
コーナーです！▼
ほんじつ　テレビきょくに
ある　かたより　とくべつに▽
おてがみが　よせられました▽
さっそく　よんで　みましょう▽
……　……　……▼
パーン　パカパカパーン！▼
ジャジャーン！▼
どこどこ　ドコドコ　ズドドド
バンゲラボカーン！　パパパパー！▼
ハッピー　バースデーっ
[1:03:トレーナー名:0]　さん！！▽
いつも　みて　います！！！▼
……　……　……▼
うーん　なかなか
じょうねつてきな　おてがみですね▽
きっと　[1:03:トレーナー名:0]さんの▽
だいファン　なのでしょうね▼
おたんじょうび　まことに
おめでとう　ございます！　</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
