<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00179" date="2008-06-30T15:52:30"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="41" japanese="GTC:ポケモン分類項目" english="GTC:ポケモン分類項目" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
				<comment language="english">世界通信交換でのポケモン分類
日本語版では「あかさたな」</comment>
			</tag>
			<tag entry="42" japanese="GTC:ポケモン性別指定項目" english="GTC:ポケモン性別指定項目" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
性別指定</comment>
				<comment language="english">世界通信交換でのポケモンの
性別指定</comment>
			</tag>
			<tag entry="43" japanese="GTC:レベル指定項目" english="GTC:レベル指定項目" view="EP" width="112" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">世界通信交換でのポケモンの
レベル指定</comment>
				<comment language="english">世界通信交換でのポケモンの
レベル指定</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="3" japanese="ポケモンPL（単語）" english="ポケモンPL（単語）">
			<tag entry="00" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="01" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="02" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="03" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="04" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="06" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="136"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="259"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="204"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="30" top="63" right="530" bottom="843" maximized="no" rayout="Vertical2">
		<comment-input left="626" top="512" right="973" bottom="664" visible="yes"/>
		<tag-palette left="380" top="73" right="1024" bottom="571" visible="no"/>
		<band id="0" index="0" style="0000" width="492"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="325"/>
		<band id="3" index="3" style="0000" width="492"/>
		<band id="4" index="4" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tv_05_01_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・DPのオープニングで使用のもの
・テロップからメッセージウインドウに対応

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
いろちがいの　めずらしい　ポケモン
あかい　ギャラドスの　すがたは▼
ひとめ　もくげき　することさえ
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「あかい　ギャラドスを　おえ！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・クロガネ炭鉱到達以降
・吸血ズバットのうわさ
　→クロバットのネタふり

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
はたらく　ひとびとが　うわさする
ひとの　ちをすう　よんまいの　はねの▼
ズバットを　とらえることは
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「きょうふ！　きゅうけつ　ズバット！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・ハクタイの森到着

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
だれにも　しられず
おおぞらを　ただよいつづける▼
ポケモンの　かげを　とらえるしか
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「なぞの　ひこうポケモン」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_04" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・ハクタイシティ到達以降

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
もりのようかんに　あらわれるという
ゆうれい　ポケモンの　そんざいを▼
テレビカメラに　おさめることは
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「ハクタイ　きょうふの　やかた！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_05" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■　シンオウ探検隊
・ヨスガ到達以降
・ふれあい広場のアクセサリー発見ネタ

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
ふれあいひろばの　いせきのなか
とびたった　あとに　のこされた▼
はね　らしきものを　みつけるしか
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「ひかる　はねの　ポケモン！？」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_06" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>■　シンオウ探検隊
・クリア後
・ルギア

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
かいていに　ねむり
ぎんいろのはねを　もつ　ポケモンの▼
なきごえ　らしきものを　きくことしか
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「かいていに　ひそむ　ポケモン！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_07" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・クリア後
・ピッピorスターミー

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
うちゅうから　やってきたと　いわれる
ポケモンの　すがたは　おろか▼
すみかさえも　みつけることは
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「うちゅう　からきた　ポケモン！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_01_08" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,,">
		<comment>■　シンオウ探検隊
・クリア後
・巨大マダツボミ（金銀ネタ）

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">けっきょくのところ　そうさくたいの
どりょくも　むなしく▼
３０メートルの　ポケモン
きょだい　マダツボミの　すがたを▼
ひとめ　もくげき　することさえ
できなかったので　ありました……▼
というわけで　とくべつ　ばんぐみ
「きょだい　マダツボミの　ひみつ！」▼
ぜんこくネットで
テレビ　コトブキが　おおくりしました▼
また　らいしゅう　このチャンネルで
おあいしましょう！</language>
	</row>

	<row id="msg_tv_05_02_01" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　プロレス試合中継その１
0＝ポケモン名（出会ったポケモンの中からランダム）

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">じっきょう『シンオウスポーツ！
マキシマムかめんの▽
あつい　ファイトを　ちゅうけい！▼
……あいての　ひっさつわざをッ！
うけきった　マキシマムかめんがァ！▼
ここで　くりだすのはァッ
ぜんたいじゅうを！▼
いや　じんせいを　かけた　おおわざ！
[1:00:ポケモン名:0]プレスぅうっ！！！▼
そのまま　あいてに　おおいかぶさり
ワン！　ツー！　スリーッ！！▼
まさに　むてき！　マキシマムかめん
れんしょうきろくを　のばしました！！▼
いじょう　シンオウスポーツでした！</language>
	</row>

	<row id="msg_tv_05_02_02" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　プロレス試合中継その２
0＝ポケモン名（出会ったポケモンの中からランダム）
1＝二桁の数字（25〜58の間でランダム）

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">じっきょう『シンオウスポーツ！
マキシマムかめんの▽
あつい　ファイトを　ちゅうけい！▼
……[1:33:数字２桁:1]ふんを　こえる　しあいでも
まだまだ　げんき！　むげんのスタミナ▼
おうじゃ　マキシマムかめんが　いま！
たましいをこめて　はなちます！▼
うなれ　おおなみ！　ひっさつ！
マキシマム・[1:00:ポケモン名:0]・ボンバァー！▼
あいては　ぴくりとも　うごかなぁい！
いま　スリーカウントが　はいったぁ！▼
さすが　マキシマムかめん
１０００の　わざをもつ　おとこ！▼
いじょう　シンオウスポーツでした！</language>
	</row>

	<row id="msg_tv_05_02_03" text-color="#0000ff,,,#0000ff,,#0000ff,#0000ff,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>■　プロレス試合中継その３
0＝ポケモン名（出会ったポケモンの中からランダム）

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">じっきょう『シンオウスポーツ！
マキシマムかめんの▽
あつい　ファイトを　ちゅうけい！▼
……よせては　かえす　なみのように！
マキシマムかめんが　ぜんりょくで▼
あいての　かんせつを　しぼりあげる！
[1:00:ポケモン名:0]ホールド！！▼
まさに　じごくの　ごうもんわざ！
あいても　たまらず　ギブアップウ！！▼
きょうもかった！　マキシマムかめん
ファンのこどもに　てをふっています！▼
いじょう　シンオウスポーツでした！</language>
	</row>

	<row id="msg_tv_05_03_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>●連続テレビドラマその１
・順番は気にせず、ランダムでどれかを流す

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『れんぞくテレビドラマ
なみのりのはてに…　だい３かい▽
みずポケモンが　いない▼
ふねお『かあさん！
だから　いっただろう！▽
おれたち……　おれたち　ここまで▽
こ　ここまで　がんばって▽
やっと　たどりついたのに！▼
みずポケモンが　いなけりゃ
どうしようも　ないんだよ！▼
はとえ『いいえ　ふねお
これを　よく　みて　ごらんなさい▼
ふねお『か　かあさん！
これは……　これは……！！▼
はとえ『そうです
これはね　あなたの　おじいさまが▽
あなたのために　む……▼
ちゅうざい『おい！
そこの　おやこ　そこを　うごくな！▽
いったい　ここで　なにを▽
しようとしてる！？▼
おんがく『ジャ　ジャーン！
ババババ　ババーーーーーーーン！▼
ナレーション『れんぞくテレビドラマ
なみのりのはてに…▽
つぎの　ほうそうを　おたのしみに</language>
	</row>

	<row id="msg_tv_05_03_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>●連続テレビドラマその１
・順番は気にせず、ランダムでどれかを流す

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『れんぞくテレビドラマ
なみのりのはてに…　だい５かい▽
あかない　ポケモンセンター▼
はとえ『それじゃあ……
ふねおは　あのとき▽
すべて　わかって　いたのですね▼
ろうじん『そのとおりだ
そんな　ことも　わからなかったのか▽
なぜ　おまえたちは　この　ばしょに▽
よびよせられたのか……▼
なぜ　ここに
だれも　いない　ポケモンセンターが▽
つくられて　いるのか……▽
よく　かんばんを　みて　みなさい▼
はとえ『……あっ！　ああっ！
ポケモンセンターの　かんばんが！▽
よく　みると　ボールのマークの▽
よこに……　ああ　そんな……▽
ううっ　うううっ！▼
ろうじん『やっと　わかったか
いま　こそ　すべて　おしえよう！▽
わたしの　しょうたいは……▼
おんがく『ジャ　ジャーン！
ババババ　ババーーーーーーーン！▼
ナレーション『れんぞくテレビドラマ
なみのりのはてに…▽
つぎの　ほうそうを　おたのしみに</language>
	</row>

	<row id="msg_tv_05_03_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,,">
		<comment>●連続テレビドラマその１
・順番は気にせず、ランダムでどれかを流す

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『れんぞくテレビドラマ
なみのりのはてに…　だい９かい▽
さびついた　リーグバッジ▼
ふねお『やくそくどおり
ひとりで　きたぞ！　かあさんをだせ！▼
はとえ『……ふねお……▼
ふねお『かあさん！▼
はとえ『ちがうんだ　ちがうんだよ
ふねお！▽
おまえが　これまでに　もらった▽
リーグバッジを　うらがえして▽
よく　みて　ごらん……▼
ふねお『かあさん
な　なにを　いっているんだ！▽
バッジだって？　これか……？▼
あっ！　よく　みると
すべての　バッジを　うらがえして▽
くみあわせると　なにか▽
もじが　でる　ように　なってる！▼
はとえ『そう……
この　まちは　そもそも　おまえの▼
ふねお『だめだよ　かあさん！
バッジが　さびて　しまって▽
よく　もようが　みえないよ！▼
はとえ『しおかぜに　やられて
しまったんだね▼
ふねお『そんな！
どうすれば　いいんだ！　かあさーん！▼
おんがく『ジャ　ジャーン！
ババババ　ババーーーーーーーン！▼
ナレーション『れんぞくテレビドラマ
なみのりのはてに…▽
じかい　いよいよ　さいしゅうかい！</language>
	</row>

	<row id="msg_tv_05_04_01" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●連続テレビドラマその２
・順番は気にせず、ランダムでどれかを流す

・「ポケッチ刑事（デカ）その１」
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">だいじょーぶ！▼
この　てんさいしょうじょ！
ポケッチデカの　ケッチちゃん▼
こんなことも　あろうかと
ポケッチに　にがおえを　かいてました▼
えっ　えっー！！
にがおえを　かいた　メモようしが！▽
メモようしが　まっしろ！▼
あっ　そうだった！　ほかのアプリを
つかうと　メモが　きえるんだっけ！▼
どうする　ポケッチデカ？
どうなる　ポケッチデカ▼
じかい　じけんファイル１１１
「ポケッチは　むてき！」おたのしみに！</language>
	</row>

	<row id="msg_tv_05_04_02" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●連続テレビドラマその２
・順番は気にせず、ランダムでどれかを流す

・「ポケッチ刑事（デカ）その２」
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">だいじょーぶ！▼
この　てんさいしょうじょ！
ポケッチデカの　ケッチちゃん▼
はんにん　ついせきの
あしがかりを　みつけちゃいます▼
ダウジングマシン！
これが　あれば　はんにんが▽
のこした　しょうこ　みつかるもん！▼
えーん！　どこに　タッチしても
はんのうが　ないよー！！▼
どうする　ポケッチデカ？
どうなる　ポケッチデカ▼
じかい　じけんファイル２１８
「ポケッチは　ちてき！」おたのしみに！</language>
	</row>

	<row id="msg_tv_05_04_03" text-color="#0000ff,,,#0000ff,,#0000ff,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>●連続テレビドラマその２
・順番は気にせず、ランダムでどれかを流す

・「ポケッチ刑事（デカ）その３」
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">だいじょーぶ！▼
この　てんさいしょうじょ！
ポケッチデカの　ケッチちゃん▼
はんにんが　どっちに　にげたか
この　コイントスを　つかって▽
ばっちり　あてちゃいますから！▼
えーっと　おもてなら
みぎに　にげたことに　しようっと！▼
まってなさい！　はんにん
わかれみちでも　こっちは　へいきよ！▼
どうする　ポケッチデカ？
どうなる　ポケッチデカ▼
じかい　じけんファイル９９９
「ポケッチは　すてき！」おたのしみに！</language>
	</row>

	<row id="msg_tv_05_05_01" text-color="#0000ff,,,#0000ff,,,,,,,,,">
		<comment>●音楽番組
・順番は気にせず、ランダムでどれかを流す

0＝ポケモン名その１（手持ち先頭）
1＝アクセサリー名
2＝ポケモン名その２（出会ったからランダム）
3＝技名
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ＤＪ『シンオウ
ホット　ヒット　チューン！▼
こんしゅうの　ナンバー３！
「マイ・ガール　マイ・[1:00:ポケモン名:0]」▼
つづいて　ナンバー２！
「きまずい　[1:1F:アクセサリー名:1]」▼
そして　そして　そして
こんしゅうの　ナンバー１　は▼
「[1:00:ポケモン名:2]の　きもち！　あのなつ
　ボクたちは　[1:06:わざ名:3]！」</language>
	</row>

	<row id="msg_tv_05_06_01" text-color="#0000ff,,,#0000ff,,,,,,,,,">
		<comment>●テレビ映画劇場
・順番は気にせず、ランダムでどれかを流す

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">テレビ　コトブキ！
ドラマチック　シネマ　アワー！！▼
「ハチカマドは　８ど　しんかする」▼
あらゆる　ポケモンを　つかいこなし
どんな　ピンチも　きりぬける▼
「きみも　しんか　したまえ」が
きめぜりふの　イカした　いのちしらず▽
あの　ハチカマドが　かえってくる！！▼
ますます　かそくして　せかいを
まどわせる　シリーズさいしんさく　が▽
いよいよ　おちゃのまに！！</language>
	</row>

	<row id="msg_tv_05_07_01" text-color="#0000ff,,,#0000ff,,,,,,,,,">
		<comment>●ＧＴＳ紹介番組
・順番は気にせず、ランダムでどれかを流す

・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">はいはーい！　ＧＴＳダイスキ　な
ひとの　こえを　とどけまーす！▼
そこの　こうかんしたて　のキミ！
いきなりだけど　ひとこと　よろしく！▼
あっ　アタシ！？
あっ　はい▼
ＧＴＳで　きぼうしてる　ポケモンと
いつも　こうかんできて　シアワセ！▼
ただ　きになることも　あるんです▼
もらった　ポケモンの
おぼえている　わざ　なんですけど▼
だいばくはつ
いあいぎり▽
すてみタックル▽
きしかいせい▼
って　おかしな　くみあわせ　でしょ
なにか　いみが　あるのかしら？▼
いやー　いい　はなしだねー
いみ？　なんかあるんじゃない？▽
てなわけで　また　らいしゅう！！</language>
	</row>

	<row id="msg_tv_05_08_01" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・新番組予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">フツーの　おんなのこの　アタシが
でんきショック！　で　ひとめぼれ！▼
こいした　あいては
なんと　ジムリーダー！▼
アタシ　ポケモンを　もっていないけど
ぜんぜん　へーき！　こたえは▽
かんたん！　シンプル　イズ　ベスト！▼
アタシも　ポケモントレーナーに！
それで　すべて　オッケーでしょ！！▼
しんばんぐみ　ポケマジ　だい１わ！
「はじまりは　ひとめぼれ！▽
　メロメロって　わざ　ごぞんじ？」▼
ところで　さいしょの　ポケモンだけど
みんな　どうやって　てにいれてるの？</language>
	</row>

	<row id="msg_tv_05_08_02" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第２話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">なんだかんだが　ありまして
おさななじみが　アタシにくれた▽
ポケモンは　コロボーシ！▼
アタシ……　むしポケモンの
あしのところ　にがて　だってのに▼
これって……　ちいさいころに
いじわるしてた　おかえし　でしょ▼
みちのりは　はてしなく　とおいけど
スタートちてんに　たちました！▼
じかい　ポケマジ　だい２わ！
「こいする　おとめと　コロボーシ！▽
　ドキドキまほうは　とまらない」▼
あっ　この　コロボーシ　♀なんだ
ちょっと　なかよく　なれるかも</language>
	</row>

	<row id="msg_tv_05_08_03" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第３話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">もらった　コロボーシの
おぼえている　わざ　だけど▼
なきごえと　がまん！　これだけ……
なんだか　ハードル　たかくない？▼
そう　いおうとしたら
オレンのみを　もたせておけば▽
がまんの　あいだ　たえられるよ▼
って　おさななじみの　アドバイス
さすが　もと　むしとりしょうねん！▽
じゃ　オレンのみ　ちょーだいよ！▼
じかい　ポケマジ　だい３わ！
「だいじなのは　あいじょう▽
　よわさは　アイデアで　カバー！」▼
トレーナーと　ポケモン！
いっしょに　つよくなるんだから！</language>
	</row>

	<row id="msg_tv_05_08_04" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第４話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">はじめての　ポケモンしょうぶに
まけちゃった　アタシに▼
むかし　むしとりしょうねん　だった
おさななじみが　ゆーわけさ▼
ポケモンは　たたかわせて　つよくなる
で　しょうぶに　かつために▽
だいじなのは　あいしょう　だよって▼
あいしょう……
あいしょう　ねえ……▼
いまの　アタシが　きになるのは
あのひととの　あいしょう　だけだよ▼
じかい　ポケマジ　だい４わ！
「しょうぶは　あいしょうが　きめて▽
　わざは　きゅうしょに　きめて！」▼
ほのお・でんき・ひこう・いわ・こおり
コロボーシ　じゃくてん　おおいよ！</language>
	</row>

	<row id="msg_tv_05_08_05" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第５話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">かっては　まけて
まけては　かちの　くりかえし▼
うまくいかなくて　おちこみながらも
ポケモンを　そだてるためには▽
どんどん　しょうぶを　しなくっちゃ！▼
３ぽ　すすんで　２ほ　さがりつつ
つよくなってく　アタシと　コロボーシ▼
そのとき　コロボーシが
まぶしー　ひかりに　つつまれて！▼
じかい　ポケマジ　だい５わ
「コロボーシは　コロトックに！▽
　みてて！　アタシも　かわるから！」▼
そして　しんかキャンセルは　Ｂボタン
って　さきに　おしえろよ！</language>
	</row>

	<row id="msg_tv_05_08_06" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第６話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">コロボーシが　つよくなって
コロボーシの　なかまも　ふえてきて▽
ちょっと　とおくにも　いけちゃって！▼
そーいえば　あこがれの　あのひと
ＸＸＸＸシティ　って　どこかしら？▼
ポケギアの　タウンマップ　あるけど
アタシ　ちず　にがてなんだよねー▼
まっ　あるきだせば
どこかに　たどりつくよねー！▼
じかい　ポケマジ　だい６わ！
「すごいことに　ポケモンジムは▽
　どこにでも　あるわけじゃない！」▼
まよう　ひとほど　ちずを　みない！
みても　じょうげを　いれかえる！</language>
	</row>

	<row id="msg_tv_05_08_07" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第７話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ながい　たびは　くろうの　れんぞく
なので　はしょって　はなすけど▼
ようやく　であえた　ジムリーダーは
なんとなんと　ふじのやまい！▼
えーっと　ふじのやまい　ってのは
なおらない　びょーき　ってこと？▼
そして　いきなりだけど　そのひとの
さいごのおねがいを　いわれちゃった▼
ポケモンを　ください　ですって？▼
だけど　アタシの　コロトックは 
だいじなだいじな　パートナー！！▼
じかい　ポケマジ　だい７わ！
「のこされた　あしあとの　かずだけ▽
　ちぢまった　キミとの　きょり」▼
コロトックの　かおを　みるたびに
すごした　じかん　おもいだすんだけど</language>
	</row>

	<row id="msg_tv_05_08_08" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・第８話予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">やっとのことで　であえた
あこがれの　ジムリーダーは▽
なんとなんと　にせもの　だったよ！▼
にせものふぜいが
おとめの　アタシを　だますなんて▼
だます　ヤツが　わるいのか
だまされる　アタイが　わるいのか▼
よのなかに　あふれるのは　ナミダ！
せかいを　つくるのは　セツナサだけ！▼
じかい　ポケマジ　だい８わ！
「アタシと　コロトック▽
　その　きずなは　ほんもの！」▼
おとめの　きもち　もてあそぶなら
アタシが　ギガインパクト　かますから</language>
	</row>

	<row id="msg_tv_05_08_09" text-color="#0000ff,,,,,,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>●連続テレビドラマその３
・順番は気にせず、ランダムでどれかを流す

・最終回予告
・プラチナで新規作成</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">にせものジムリーダーを　やっつけて
ぼーぜんとしてる　アタシとコロトック▼
こいが　まぼろしに　おわった
その　しゅんかんに　やってきた▽
おさななじみの　とつぜんの　こくはく▼
ボク　してんのうに　なりたくて
ジムリーダー　やめたら▽
にせもの　でてきて　こまってたんだ▼
でも　キミの　おかげで
はなし　まとまって　よかったよ▼
ちょっと　もと　むしとりしょうねん！
なに　いってんだか　わかんないよ！▼
じかい　ポケマジ　さいしゅうかい！
「やっちゃえ！　コロトック！！▽
　シンオウのそらに　ぎんいろのかぜ」▼
アタシが　にせものに　こいして
さわいでいたのを　わらっていたのね？</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
