#define SKIP_CODE_1	( 0xEE )
#define SKIP_CODE_2	( 0xFF )

static const s16 action_3d_y_tbl[] = {
	-2,-2,-1,-1,-1,-1,
	SKIP_CODE_1,
	+2,+2,+2,+2,+4,+4,+4,+4,+6,+6,+6,+6,
	SKIP_CODE_2,
};

static const s16 action_3d_z_tbl[] = {
	+0,+0,+0,+0,+0,+0,
	SKIP_CODE_1,
	+0,+0,+4,+4,+4,+4,+4,+0,+0,+0,+0,+0,
	SKIP_CODE_2,
};

static const s16 action_2d_y_tbl[] = {
	-2,-2,-2,-2,
	-1,-1,
	+3,+3,+4,+4,
	+6,+6,+7,+7,+8,+8,
};

static const s16 action_3d_y_tbl_2[] = {
	-3,-3,-2,-2,-1,-1,
	SKIP_CODE_1,
	+1,+1,+2,+2,+3,+3,
	
	0,0,0,0,0,
	0,0,0,0,0,
	0,0,0,0,0,
	
	SKIP_CODE_2,
};

#define RECOVER_TABLE_NUM	( NELEMS( action_3d_y_tbl_2 ) )