/*****************************************************************************
	Archive file index definition.
	File: manene.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-04-28T13:10:22
 *****************************************************************************/

#ifndef NARC_MANENE_NAIX_
#define NARC_MANENE_NAIX_

enum {
	NARC_manene_ball_nsbmd = 0,
	NARC_manene_ball_blue_nsbmd = 1,
	NARC_manene_ball_green_nsbmd = 2,
	NARC_manene_ball_red_nsbmd = 3,
	NARC_manene_ball_yellow_nsbmd = 4,
	NARC_manene_bottom_bg_NCGR = 5,
	NARC_manene_bottom_bg_NCLR = 6,
	NARC_manene_bottom_bg_NSCR = 7,
	NARC_manene_bottom_bg_maku_NCGR = 8,
	NARC_manene_bottom_bg_maku1_NSCR = 9,
	NARC_manene_bottom_bg_maku2_NSCR = 10,
	NARC_manene_bottom_hakusyu_NANR = 11,
	NARC_manene_bottom_hakusyu_NCER = 12,
	NARC_manene_bottom_hakusyu_NCGR = 13,
	NARC_manene_bottom_hakusyu_NCLR = 14,
	NARC_manene_bottom_hanabi_NANR = 15,
	NARC_manene_bottom_hanabi_NCER = 16,
	NARC_manene_bottom_hanabi_NCGR = 17,
	NARC_manene_bottom_hanabi_NCLR = 18,
	NARC_manene_bottom_kami_NANR = 19,
	NARC_manene_bottom_kami_NCER = 20,
	NARC_manene_bottom_kami_NCGR = 21,
	NARC_manene_bottom_kami_NCLR = 22,
	NARC_manene_bottom_oam_NANR = 23,
	NARC_manene_bottom_oam_NCER = 24,
	NARC_manene_bottom_oam_NCGR = 25,
	NARC_manene_bottom_oam_NCLR = 26,
	NARC_manene_eff_star_NANR = 27,
	NARC_manene_eff_star_NCER = 28,
	NARC_manene_eff_star_NCGR = 29,
	NARC_manene_eff_star_NCLR = 30,
	NARC_manene_hikari1_base_nsbmd = 31,
	NARC_manene_hikari1_josho_nsbmd = 32,
	NARC_manene_hikari2_base_nsbmd = 33,
	NARC_manene_hikari2_josho_nsbmd = 34,
	NARC_manene_hikari3_base_nsbmd = 35,
	NARC_manene_hikari3_josho_nsbmd = 36,
	NARC_manene_hikari4_base_nsbmd = 37,
	NARC_manene_hikari4_josho_nsbmd = 38,
	NARC_manene_hikari_base_nsbca = 39,
	NARC_manene_hikari_base_nsbta = 40,
	NARC_manene_hikari_josho_nsbca = 41,
	NARC_manene_hikari_josho_nsbta = 42,
	NARC_manene_kami_blue_nsbca = 43,
	NARC_manene_kami_blue_nsbmd = 44,
	NARC_manene_kami_eme_nsbca = 45,
	NARC_manene_kami_eme_nsbmd = 46,
	NARC_manene_kami_mizu_nsbca = 47,
	NARC_manene_kami_mizu_nsbmd = 48,
	NARC_manene_kami_pur_nsbca = 49,
	NARC_manene_kami_pur_nsbmd = 50,
	NARC_manene_manene_nsbmd = 51,
	NARC_manene_manene_arara_nsbca = 52,
	NARC_manene_manene_aruku_nsbca = 53,
	NARC_manene_manene_fukki_nsbca = 54,
	NARC_manene_manene_fukki_nsbmd = 55,
	NARC_manene_manene_ochita_nsbca = 56,
	NARC_manene_manene_ochita_nsbmd = 57,
	NARC_manene_manene_ottoto_nsbca = 58,
	NARC_manene_r_ball_blue_nsbmd = 59,
	NARC_manene_r_ball_green_nsbmd = 60,
	NARC_manene_r_ball_red_nsbmd = 61,
	NARC_manene_r_ball_yellow_nsbmd = 62,
	NARC_manene_r_manene_nsbmd = 63,
	NARC_manene_r_manene_arara_nsbca = 64,
	NARC_manene_r_manene_aruku_nsbca = 65,
	NARC_manene_r_manene_fukki_nsbca = 66,
	NARC_manene_r_manene_fukki_nsbmd = 67,
	NARC_manene_r_manene_ochita_nsbca = 68,
	NARC_manene_r_manene_ochita_nsbmd = 69,
	NARC_manene_r_manene_ottoto_nsbca = 70,
	NARC_manene_spotlight_nsbmd = 71,
	NARC_manene_upper_bg_NCGR = 72,
	NARC_manene_upper_bg_NCLR = 73,
	NARC_manene_upper_bg_00_NSCR = 74,
	NARC_manene_upper_bg_maku_NCGR = 75,
	NARC_manene_upper_bg_maku1_NSCR = 76,
	NARC_manene_upper_bg_maku2_NSCR = 77,
	NARC_manene_upper_bg_maku3_NSCR = 78,
	NARC_manene_upper_bg_maku3_1_NSCR = 79,
	NARC_manene_upper_bg_maku3_2_NSCR = 80,
	NARC_manene_upper_bg_maku3_3_NSCR = 81,
	NARC_manene_upper_oam_NANR = 82,
	NARC_manene_upper_oam_NCER = 83,
	NARC_manene_upper_oam_NCGR = 84,
	NARC_manene_upper_oam_NCLR = 85
};

/* NARC_MANENE_NAIX_ */
#endif
