//====================================================================
//						シティ０１
//					シティ・０２０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0201.h"
	.include	"../eventdata/zone_c01r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0201_sunglasses_first
_EVENT_DATA		ev_c01r0201_sunglasses
_EVENT_DATA		ev_c01r0201_sunglasses_after
_EVENT_DATA		ev_c01r0201_kuji
_EVENT_DATA		ev_c01r0201_woman2
_EVENT_DATA		ev_c01r0201_middleman2
_EVENT_DATA		ev_c01r0201_crown
_EVENT_DATA		ev_c01r0201_flag_change
_EVENT_DATA		ev_c01r0201_man3_01 
_EVENT_DATA_END						//終了



/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_c01r0201_flag_change:
	_END


/********************************************************************/
/*					サングラス強制イベント(初回)					*/
/********************************************************************/
ev_c01r0201_sunglasses_first:
	_END

/********************************************************************/
/*						サングラスに話しかけ						*/
/********************************************************************/
ev_c01r0201_sunglasses:
	_EASY_OBJ_MSG	msg_c01r0201_sunglasses_01
	_END


/********************************************************************/
/*				サングラス強制イベント(ドレスアップ後)				*/
/********************************************************************/
ev_c01r0201_sunglasses_after:
	_END


/********************************************************************/
/*						ポケモンくじ								*/
/********************************************************************/
ev_c01r0201_kuji:
	_TALK_OBJ_START

	//アイテムを預けている
	_IFVAL_JUMP		WK_SCENE_KUJI_AZUKE_ITEM,NE,0,ev_c01r0201_kuji_14

	//既に今日のアイテムゲットした
	_IF_FLAGON_JUMP		TMFLG_KUJI_ITEMGET,ev_c01r0201_kuji_02

	//既にくじを引いた
	_IF_FLAGON_JUMP		TMFLG_KUJI_DAY,ev_c01r0201_kuji_52

	_TALKMSG	msg_c01r0201_kuji_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0201_kuji_04
	_JUMP			ev_c01r0201_kuji_03

//既にくじを引いた
ev_c01r0201_kuji_52:
	_TALKMSG	msg_c01r0201_kuji_18
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0201_kuji_04
	_JUMP			ev_c01r0201_kuji_03
	_END

//既に今日のアイテムゲットした
ev_c01r0201_kuji_02:
	_TALKMSG		msg_c01r0201_kuji_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//いいえ
ev_c01r0201_kuji_03:
	_TALKMSG		msg_c01r0201_kuji_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//はい
ev_c01r0201_kuji_04:
	_FLAG_SET	TMFLG_KUJI_DAY

	_TALK_KEYWAIT		msg_c01r0201_kuji_04

	//くじ番号ゲット
	_GET_KUJI_ATARI_NUM		SCWK_PARAM0

	_NUMBER_NAME_EX	0,SCWK_PARAM0,2,5

	_TALK_KEYWAIT		msg_c01r0201_kuji_05

	//SCWK_PARAM1=当たったポケモン番号(0:外れ)、SCWK_PARAM2=合っている桁数
	//,SCWK_PARAM3=あたりどちらか0:手持ち1:PC,  引数：SCWK_PARAM0(当選番号）
	_KUJI_ATARI_CHK	SCWK_PARAM1,SCWK_PARAM2,SCWK_PARAM3,SCWK_PARAM0
	_IFVAL_JUMP		SCWK_PARAM2,EQ,0,ev_c01r0201_kuji_08		//全てはずれ

	_IFVAL_JUMP		SCWK_PARAM3,EQ,0,	ev_c01r0201_kuji_06		//手持ちへ受け取り処理へ
	_JUMP								ev_c01r0201_kuji_07		//PC受け取り処理へ

//ざんねん
ev_c01r0201_kuji_08:
	_TALKMSG		msg_c01r0201_kuji_08
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//手持ちあたり
ev_c01r0201_kuji_06:
	_NICK_NAME	0,SCWK_PARAM1

	_TALK_KEYWAIT		msg_c01r0201_kuji_06

	_JUMP		ev_c01r0201_kuji_atari_chk_01


//PCあたり
ev_c01r0201_kuji_07:
	_NICK_NAME_PC	0,SCWK_PARAM1

	_TALK_KEYWAIT		msg_c01r0201_kuji_07

	_JUMP		ev_c01r0201_kuji_atari_chk_01

//あたり共通処理(賞品のテキストつき）
ev_c01r0201_kuji_atari_chk_01:
	_SWITCH			SCWK_PARAM2
	_CASE_JUMP		1,ev_c01r0201_kuji_4tou
	_CASE_JUMP		2,ev_c01r0201_kuji_09
	_CASE_JUMP		3,ev_c01r0201_kuji_10
	_CASE_JUMP		4,ev_c01r0201_kuji_11
	_CASE_JUMP		5,ev_c01r0201_kuji_12
	_END

//４等
ev_c01r0201_kuji_4tou:
	_TALK_KEYWAIT		msg_c01r0201_kuji_16
	_JUMP				ev_c01r0201_kuji_atari_chk_02
	_END

//３等
ev_c01r0201_kuji_09:
	_TALK_KEYWAIT		msg_c01r0201_kuji_09
	_JUMP				ev_c01r0201_kuji_atari_chk_02

//２等
ev_c01r0201_kuji_10:
	_TALK_KEYWAIT		msg_c01r0201_kuji_10
	_JUMP				ev_c01r0201_kuji_atari_chk_02

//１等
ev_c01r0201_kuji_11:
	_TALK_KEYWAIT		msg_c01r0201_kuji_11
	_JUMP				ev_c01r0201_kuji_atari_chk_02

//特等
ev_c01r0201_kuji_12:
	_TALK_KEYWAIT		msg_c01r0201_kuji_12
	_JUMP				ev_c01r0201_kuji_atari_chk_02


//あたり共通処理
ev_c01r0201_kuji_atari_chk_02:
	_SWITCH			SCWK_PARAM2
	_CASE_JUMP		1,ev_c01r0201_kuji_no_4
	_CASE_JUMP		2,ev_c01r0201_kuji_no_3
	_CASE_JUMP		3,ev_c01r0201_kuji_no_2
	_CASE_JUMP		4,ev_c01r0201_kuji_no_1
	_CASE_JUMP		5,ev_c01r0201_kuji_no_0
	_END

//クジ４等のアイテム番号セット
ev_c01r0201_kuji_no_4:
	_LDVAL		SCWK_PARAM3,ITEM_HAIPAABOORU
	_JUMP		ev_c01r0201_kuji_item_get_chk
	_END

//クジ３等のアイテム番号セット
ev_c01r0201_kuji_no_3:
	_LDVAL		SCWK_PARAM3,ITEM_POINTOAPPU
	_JUMP		ev_c01r0201_kuji_item_get_chk

//クジ２等のアイテム番号セット
ev_c01r0201_kuji_no_2:
	_LDVAL		SCWK_PARAM3,ITEM_GAKUSYUUSOUTI
	_JUMP		ev_c01r0201_kuji_item_get_chk

//クジ１等のアイテム番号セット
ev_c01r0201_kuji_no_1:
	_LDVAL		SCWK_PARAM3,ITEM_GENKINOKATAMARI
	_JUMP		ev_c01r0201_kuji_item_get_chk

//クジ特等のアイテム番号セット
ev_c01r0201_kuji_no_0:
	_LDVAL		SCWK_PARAM3,ITEM_MASUTAABOORU
	_JUMP		ev_c01r0201_kuji_item_get_chk

//アイテムゲットチェック
ev_c01r0201_kuji_item_get_chk:
	//アイテム名、個数をセット
	_LDWK			SCWK_TEMP0,SCWK_PARAM3
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0201_kuji_13	//もらえない

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_JUMP		ev_c01r0201_kuji_15

//預けた状態のまま
ev_c01r0201_kuji_13:
	//内部ワーク(何等か)を保存
	_LDWK		WK_SCENE_KUJI_AZUKE_ITEM,SCWK_PARAM2

	_TALKMSG		msg_c01r0201_kuji_13
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//預けたアイテム受け取り
ev_c01r0201_kuji_14:
	_PLAYER_NAME	0

	_TALK_KEYWAIT		msg_c01r0201_kuji_14

	//内部ワークへコピー（計算用）
	_LDWK		SCWK_PARAM2,WK_SCENE_KUJI_AZUKE_ITEM

	_JUMP		ev_c01r0201_kuji_atari_chk_02

//預けたアイテム受け取り後
ev_c01r0201_kuji_15:
	//預け状態解除
	_LDVAL			WK_SCENE_KUJI_AZUKE_ITEM,0

	//既に今日のアイテムゲットした
	_FLAG_SET	TMFLG_KUJI_ITEMGET

	_TALKMSG		msg_c01r0201_kuji_15
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_c01r0201_woman2:
	_EASY_OBJ_MSG	msg_c01r0201woman2_01
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
ev_c01r0201_middleman2:
	_EASY_OBJ_MSG	msg_c01r0201_middleman2_01
	_END


/********************************************************************/
/*								ピエロ								*/
/********************************************************************/
ev_c01r0201_crown:
	_END


/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c01r0201_man3_01:
	_EASY_OBJ_MSG	msg_c01r0201_man3_01 
	_END


