//====================================================================
//						シティ０１
//					シティ・０３０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0301.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0301_man3
_EVENT_DATA		ev_c01r0301_girl1
_EVENT_DATA		ev_c01r0301_pokemon
_EVENT_DATA_END						//終了

/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c01r0301_man3:
	_EASY_OBJ_MSG	msg_c01r0301_man3_01
	_END

/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c01r0301_girl1:
	_EASY_OBJ_MSG	msg_c01r0301_girl1_01
	_END

/********************************************************************/
/*							パチリス									*/
/********************************************************************/
ev_c01r0301_pokemon:
	_EASY_VOICE_MSG	msg_c01r0301_pokemon_01,MONSNO_PATIRISSU,0
	_END
/********************************************************************/
