//====================================================================
//								c01r0603
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0603.h"
	//.include	"../eventdata/zone_c01r0603evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0603
_EVENT_DATA		ev_c01r0603_boy2
_EVENT_DATA		ev_c01r0603_girl3
_EVENT_DATA		ev_c01r0603_man3
_EVENT_DATA		ev_c01r0603_middleman1
_EVENT_DATA		ev_c01r0603_campboy
_EVENT_DATA		ev_c01r0603_gentleman
_EVENT_DATA		ev_c01r0603_clown
_EVENT_DATA		ev_c01r0603_man2
_EVENT_DATA		ev_c01r0603_mount
_EVENT_DATA		ev_c01r0603_poster1
_EVENT_DATA		ev_c01r0603_poster2
_EVENT_DATA		ev_gds_bv
_EVENT_DATA_END						//終了

/********************************************************************/
/*						活発少年							*/
/********************************************************************/
ev_c01r0603_boy2:
	_EASY_OBJ_MSG	msg_c01r0603_boy2_01
	_END

/********************************************************************/
/*						お洒落少女							*/
/********************************************************************/
ev_c01r0603_girl3:
	_EASY_OBJ_MSG	msg_c01r0603_girl3_01
	_END

/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c01r0603_man3:
	_EASY_OBJ_MSG	msg_c01r0603_man3_01
	_END

/********************************************************************/
/*						おじさん							*/
/********************************************************************/
ev_c01r0603_middleman1:
	_EASY_OBJ_MSG	msg_c01r0603_middleman1_01
	_END

/********************************************************************/
/*						キャンプボーイ							*/
/********************************************************************/
ev_c01r0603_campboy:
	_EASY_OBJ_MSG	msg_c01r0603_campboy_01
	_END

/********************************************************************/
/*						紳士							*/
/********************************************************************/
ev_c01r0603_gentleman:
	_EASY_OBJ_MSG	msg_c01r0603_gentleman_01
	_END

/********************************************************************/
/*						ピエロ							*/
/********************************************************************/
ev_c01r0603_clown:
	_EASY_OBJ_MSG	msg_c01r0603_clown_01
	_END

/********************************************************************/
/*						ツッパリ兄さん							*/
/********************************************************************/
ev_c01r0603_man2:
	_EASY_OBJ_MSG	msg_c01r0603_man2_01
	_END

/********************************************************************/
/*						山男							*/
/********************************************************************/
ev_c01r0603_mount:
	_EASY_OBJ_MSG	msg_c01r0603_mount_01
	_END

/********************************************************************/
/*						貼紙１							*/
/********************************************************************/
ev_c01r0603_poster1:
	_EASY_MSG	msg_c01r0603_poster1_01
	_END

/********************************************************************/
/*						貼紙２							*/
/********************************************************************/
ev_c01r0603_poster2:
	_EASY_MSG	msg_c01r0603_poster2_01
	_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
//ev_c01r0603_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c01r0603:
	_END


/********************************************************************/
/*							バトルビデオ							*/
/********************************************************************/
ev_gds_bv:
	_TALK_START
	_LDVAL			SCWK_TEMP1,BR_MODE_GDS_BV
	_JUMP			ev_gds_bv_menu
	_END

/*メニュー*/
ev_gds_bv_menu:
	_TALK_KEYWAIT	msg_machine5_01
	_BMPMENU_INIT_EX	21,11,0,1,SCWK_ANSWER				/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_c01r0603_machine_choice_01,0	/*つかう*/
	_BMPMENU_MAKE_LIST	msg_c01r0603_machine_choice_02,1	/*せつめいをきく*/
	_BMPMENU_MAKE_LIST	msg_c01r0603_machine_choice_03,2	/*やめる*/
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_gds_bv_01
	_CASE_JUMP		1,ev_gds_bv_02
	_JUMP			ev_gds_bv_03
	_END

ev_gds_bv_03:
	_TALK_CLOSE
	_TALK_END
	_END

/*つかう*/
ev_gds_bv_01:
	//セーブしますか？(LOCALWORK0に結果が代入される)
	_CHG_COMMON_SCR	SCRID_REPORT_CALL
	_LDWK			SCWK_ANSWER,LOCALWORK0
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_gds_bv_03			/*失敗→終了へ*/

	_TALK_CLOSE
	_CHG_COMMON_SCR	SCRID_GDS_CALL
	_TALK_END
	_END

/*せつめい*/
ev_gds_bv_02:
	_TALK_KEYWAIT	msg_machine5_02
	_JUMP			ev_gds_bv_menu
	_END


