//====================================================================
//						c02r0101.gmm
//					シティ０２・r0101
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02r0101.h"
	.include	"../eventdata/zone_c02r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0101_woman6
_EVENT_DATA		ev_c02r0101_girl1
_EVENT_DATA		ev_c02r0101_books1
_EVENT_DATA		ev_c02r0101_books2
_EVENT_DATA		ev_c02r0101_bigfour4
_EVENT_DATA_END						//終了


/********************************************************************/
/*							受付嬢									*/
/********************************************************************/
ev_c02r0101_woman6:
	_TALK_OBJ_START

	/*地震発生後〜次のイベントが起きるまで*/
	_IF_FLAGON_JUMP	FE_L02_NEWS,ev_c02r0101_woman6_02

	_TALKMSG	msg_c02r0101_woman6_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*地震発生後〜次のイベントが起きるまで*/
ev_c02r0101_woman6_02:
	_TALKMSG	msg_c02r0101_woman6_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c02r0101_girl1:
	_TALK_OBJ_START_TURN_NOT	//振り向きなし

	/*地震発生後〜次のイベントが起きるまで*/
	_IF_FLAGON_JUMP	FE_L02_NEWS,ev_c02r0101_girl1_02

	_TALKMSG		msg_c02r0101_girl1_01

	_TURN_HERO_SITE

	_TALK_KEYWAIT	msg_c02r0101_girl1_02
	_TALK_CLOSE

	//本棚の方を向き直す
	_OBJ_ANIME		C02R0101_GIRL1,anm_c02r0101_girl1_02
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END	
	_END

/*地震発生後〜次のイベントが起きるまで*/
ev_c02r0101_girl1_02:
	_TURN_HERO_SITE

	_TALKMSG		msg_c02r0101_girl1_03
	_LAST_KEYWAIT

	_TALK_CLOSE
	_EVENT_END	
	_END

//--------------------------------------------------------------------
//本棚の方を向き直す
//--------------------------------------------------------------------
_ANIME_LABEL anm_c02r0101_girl1_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0101_books1:
	_EASY_MSG		msg_c02r0101_books1_01
	_END


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0101_books2:
	_EASY_MSG		msg_c02r0101_books2_01
	_END


/********************************************************************/
/*							ゴヨウ									*/
/********************************************************************/
ev_c02r0101_bigfour4:
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_c02r0101_bigfour4_01

	_GET_RND		SCWK_PARAM0,5
	_IFVAL_CALL		SCWK_PARAM0,EQ,0,ev_c02r0101_bigfour4_msg1
	_IFVAL_CALL		SCWK_PARAM0,EQ,1,ev_c02r0101_bigfour4_msg2
	_IFVAL_CALL		SCWK_PARAM0,EQ,2,ev_c02r0101_bigfour4_msg3
	_IFVAL_CALL		SCWK_PARAM0,EQ,3,ev_c02r0101_bigfour4_msg4
	_IFVAL_CALL		SCWK_PARAM0,EQ,4,ev_c02r0101_bigfour4_msg5

	_JUMP			ev_c02r0101_bigfour4_end
	_END

ev_c02r0101_bigfour4_msg1:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_03
	_RET

ev_c02r0101_bigfour4_msg2:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_04
	_RET

ev_c02r0101_bigfour4_msg3:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_05
	_RET

ev_c02r0101_bigfour4_msg4:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_06
	_RET

ev_c02r0101_bigfour4_msg5:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_07
	_RET

/*共通終了*/
ev_c02r0101_bigfour4_end:
	_TALK_KEYWAIT	msg_c02r0101_bigfour4_02
	_TALK_CLOSE

	/*かえっていく*/
	_PLAYER_DIR_GET	SCWK_PARAM0
	_IFVAL_CALL		SCWK_PARAM0,EQ,DIR_UP,ev_c02r0101_bigfour4_up
	//_IFVAL_CALL		SCWK_PARAM0,EQ,DIR_UP,ev_c02r0101_bigfour4_down
	_IFVAL_CALL		SCWK_PARAM0,EQ,DIR_LEFT,ev_c02r0101_bigfour4_left
	_IFVAL_CALL		SCWK_PARAM0,EQ,DIR_RIGHT,ev_c02r0101_bigfour4_right

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_OBJ_DEL		C02R0101_BIGFOUR4
	_SE_WAIT		SEQ_SE_DP_KAIDAN2

	_TALK_OBJ_END
	_END

/*かえっていく*/
ev_c02r0101_bigfour4_up:
	_OBJ_ANIME		C02R0101_BIGFOUR4,anm_c02r0101_bigfour4_01
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c02r0101_player_01
	_OBJ_ANIME_WAIT
	_RET

//ev_c02r0101_bigfour4_down:
//	_OBJ_ANIME		C02R0101_BIGFOUR4,anm_c02r0101_bigfour4_01
//	_OBJ_ANIME_WAIT
//	_RET

ev_c02r0101_bigfour4_left:
	_OBJ_ANIME		C02R0101_BIGFOUR4,anm_c02r0101_bigfour4_01
	_OBJ_ANIME_WAIT
	_RET

ev_c02r0101_bigfour4_right:
	_OBJ_ANIME		C02R0101_BIGFOUR4,anm_c02r0101_bigfour4_02
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c02r0101_player_02
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//ゴヨウ	かえっていく
//--------------------------------------------------------------------
_ANIME_LABEL anm_c02r0101_bigfour4_01
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c02r0101_bigfour4_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	見送る
//--------------------------------------------------------------------
_ANIME_LABEL anm_c02r0101_player_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c02r0101_player_02
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WAIT_4F,1
	//_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


