//====================================================================
//						c04gym0101.gmm
//						シティ０４・ジム
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04gym0101.h"
	.include	"../eventdata/zone_c04gym0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04gym0101_flag_change
_EVENT_DATA		ev_c04gym0101_advice
_EVENT_DATA		ev_c04gym0101_statue
_EVENT_DATA		ev_c04gym0101_leader
_EVENT_DATA		ev_c04gym0101_trainer1
_EVENT_DATA		ev_c04gym0101_trainer2
_EVENT_DATA		ev_c04gym0101_trainer3
_EVENT_DATA_END						//終了

/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c04gym0101_flag_change:
	_INIT_PL_GRASS_GYM
	_END


/********************************************************************/
/*							アドバイス								*/
/********************************************************************/
ev_c04gym0101_advice:
	_TALK_OBJ_START

	//ハクタイバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C04,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c04gym0101_advice_02

	//クリア前
	_TALKMSG		msg_c04gym0101_sunglasses_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c04gym0101_advice_02:
	//クリア後
	_PLAYER_NAME	0
	_TALKMSG		msg_c04gym0101_sunglasses_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							看板									*/
/********************************************************************/
ev_c04gym0101_statue:
	_TALK_START

	//ハクタイバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C04,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c04gym0101_statue_02

	//看板　クリア前
	_RIVAL_NAME		0
	_RIVAL_NAME		1
	_TALKMSG		msg_c04gym0101_statue_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

ev_c04gym0101_statue_02:
	//看板　クリア後
	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_RIVAL_NAME		2
	_TALKMSG		msg_c04gym0101_statue_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
ev_c04gym0101_leader:
	_TALK_OBJ_START
	
	//ハクタイバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C04,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c04gym0101_leader_badge_get

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMBEFORE,ZONE_ID_C04GYM0101,0,0,0

	/*「まってたよ！」*/
	_TALK_KEYWAIT	msg_c04gym0101_leader_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	LEADER2_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0101_common_battle_lose

	//この　バッジを　きみに　わたそう！
	_TALK_KEYWAIT	msg_c04gym0101_leader_02

	//(メッセージを分けないとMEを鳴らすタイミングがおかしいかも？)

	//ジムバッジを　もらった！
	_PLAYER_NAME	0
	_TALKMSG		msg_c04gym0101_leader_03
	_ME_PLAY		SEQ_BADGE
	_ME_WAIT

	//バッジを貰った状態へ
	_SYS_FLAG_BADGE_SET	BADGE_ID_C04
	_ADD_SCORE		SCORE_ID_GYM_LEADER_WIN
	_TRAINER_FLAG_SET	AROMA_04
	_TRAINER_FLAG_SET	AROMA_05
	_TRAINER_FLAG_SET	MINI_09
	_TRAINER_FLAG_SET	SISTER_07

	/*ハクタイの森にナタネ出現*/
	_FLAG_RESET		FV_D03R0101_LEADER

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMAFTER,ZONE_ID_C04GYM0101,LEADER2_01,0,0

	_TALK_KEYWAIT	msg_c04gym0101_leader_04

	_JUMP			ev_c04gym0101_leader_item_get_1st
	_END

//--------------------------------------------------------------------
//技マシン入手
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c04gym0101_leader_item_get:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN86
	_LDVAL			SCWK_TEMP1,1
	
	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04gym0101_leader_item_get_fail	//失敗
	
	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/
	
	_FLAG_SET		FE_C04_GYM_ITEM_GET
	
	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_c04gym0101_leader_05
	_LAST_KEYWAIT
	
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//入手失敗
//--------------------------------------------------------------------
ev_c04gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//バッジゲット済み
//--------------------------------------------------------------------
ev_c04gym0101_leader_badge_get:

	//技マシン入手していなかったら
	_IF_FLAGOFF_JUMP	FE_C04_GYM_ITEM_GET,ev_c04gym0101_leader_item_get

	_TALKMSG		msg_c04gym0101_leader_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//技マシン入手　時刻進行アリ　初回のみ
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c04gym0101_leader_item_get_1st:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN86
	_LDVAL			SCWK_TEMP1,1
	
	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04gym0101_leader_item_get_fail_1st	//失敗
	
	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/
	
	_FLAG_SET		FE_C04_GYM_ITEM_GET
	
	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_c04gym0101_leader_05
	_LAST_KEYWAIT
	
	_TALK_CLOSE
	_TALK_OBJ_END
	
	//時間進行イベント
	_PL_GRASS_GYM_TIME_GAIN
	_END

//--------------------------------------------------------------------
//入手失敗　時刻進行アリ　初回のみ
//--------------------------------------------------------------------
ev_c04gym0101_leader_item_get_fail_1st:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	//時間進行イベント
	_PL_GRASS_GYM_TIME_GAIN
	_END


/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_c04gym0101_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー1								*/
/********************************************************************/
ev_c04gym0101_trainer1:
	_TALK_OBJ_START

	//トレーナー1に勝利している時
	_IFVAL_JUMP		WK_SCENE_C04GYM0102,GE,1,ev_c04gym0101_trainer1_win

	_TALK_KEYWAIT	msg_c04gym0101_mini09_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	MINI_09,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0101_common_battle_lose

	_TALKMSG		msg_c04gym0101_mini09_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,1

	_TALK_CLOSE
	_TALK_OBJ_END
	
	//時間進行イベント
	_PL_GRASS_GYM_TIME_GAIN
	_END

//トレーナー1に勝利している時
ev_c04gym0101_trainer1_win:
	_TALKMSG	msg_c04gym0101_mini09_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー2								*/
/********************************************************************/
ev_c04gym0101_trainer2:
	_TALK_OBJ_START

	//トレーナー2に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,2,ev_c04gym0101_trainer2_win

	//トレーナーの向きを合わせる
	_LDVAL			SCWK_TEMP3,C04GYM0101_TRAINER2
	_CALL			ev_c04gym0101_trainer_dir_set

	_TALK_KEYWAIT	msg_c04gym0101_aroma04_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	AROMA_04,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0101_common_battle_lose

	_TALKMSG		msg_c04gym0101_aroma04_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,2

	_TALK_CLOSE
	_TALK_OBJ_END
	
	//時間進行イベント
	_PL_GRASS_GYM_TIME_GAIN
	_END

//トレーナー2に勝利している時
ev_c04gym0101_trainer2_win:
	_TALKMSG		msg_c04gym0101_aroma04_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー3								*/
/********************************************************************/
ev_c04gym0101_trainer3:
	_TALK_OBJ_START

	//トレーナー3に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,3,ev_c04gym0101_trainer3_win

	//トレーナーの向きを合わせる
	_LDVAL			SCWK_TEMP3,C04GYM0101_TRAINER3
	_CALL			ev_c04gym0101_trainer_dir_set

	_TALK_KEYWAIT	msg_c04gym0101_aroma05_01
	_TALK_CLOSE

	//戦闘呼び出しzone_c04gym0101.evt
	_TRAINER_BTL_SET	AROMA_05,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0101_common_battle_lose

	_TALKMSG		msg_c04gym0101_aroma05_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,3

	_TALK_CLOSE
	_TALK_OBJ_END
	
	//時間進行イベント
	_PL_GRASS_GYM_TIME_GAIN
	_END

//トレーナー3に勝利している時
ev_c04gym0101_trainer3_win:
	_TALKMSG		msg_c04gym0101_aroma05_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//
//	主人公と向き合うようにする
//
/********************************************************************/
ev_c04gym0101_trainer_dir_set:
	//主人公の方向取得
	_PLAYER_DIR_GET	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_UP,ev_c04gym0101_trainer_dir_down
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_DOWN,ev_c04gym0101_trainer_dir_up
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_LEFT,ev_c04gym0101_trainer_dir_right
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_RIGHT,ev_c04gym0101_trainer_dir_left
	_RET

ev_c04gym0101_trainer_dir_down:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_DOWN
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_DOWN
	_RET

ev_c04gym0101_trainer_dir_up:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_UP
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_UP
	_RET

ev_c04gym0101_trainer_dir_right:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_RIGHT
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_RIGHT
	_RET

ev_c04gym0101_trainer_dir_left:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_LEFT
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_LEFT
	_RET


/********************************************************************/
/********************************************************************/
