//====================================================================
//							ハクタイジム
//
//	WK_SCENE_C04GYM0102
//	0	初期状態、トレーナー1と対戦していない
//	1	トレーナー1に勝利
//	2	トレーナー2に勝利
//	3	トレーナー3に勝利
//	4	トレーナー4に勝利
//	
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04gym0102.h"
	.include	"../eventdata/zone_c04gym0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04gym0102_flag_change
_EVENT_DATA		ev_c04gym0102_init_change
_EVENT_DATA_END						//終了


/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c04gym0102_flag_change:
	_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_c04gym0102_init_change:
	_END

