//====================================================================
//						c04r0601.gmm
//					シティ０４・r0601
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"hyouka_scr_def.h"
	.include	"../../../include/msgdata/msg_c04r0601.h"
	.include	"../eventdata/zone_c04r0601evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0601_ookido
_EVENT_DATA_END						//終了


/********************************************************************/
/*							オーキド　　							*/
/********************************************************************/
ev_c04r0601_ookido:
	_TALK_OBJ_START

	/*全て捕獲して2回目からは、図鑑評価へ*/
	_IF_FLAGON_JUMP	FE_C04R0601_MOVE_POKE_ALL_GET,ev_c04r0601_ookido_move_poke_all_get_02

	/*全て捕獲しているかチェック*/
	_CALL			ev_c04r0601_ookido_move_poke_all_get_check
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c04r0601_ookido_move_poke_all_get

	/*2回目から*/
	_IF_FLAGON_JUMP	FE_C04R0601_TALK,ev_c04r0601_ookido_talk

	/*アイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_C04R0601_ITEM_GET,ev_c04r0601_ookido_02

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_c04r0601_ookido_01
	_TALK_CLOSE

	/*「！」*/
	_OBJ_ANIME		C04R0601_OOKIDO,anm_c04r0601_ookido_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c04r0601_ookido_02

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_APPUGUREEDO
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0601_ookido_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C04R0601_ITEM_GET

	_TALKMSG		msg_c04r0601_ookido_03

	/*移動ポケモン処理へ*/
	_JUMP			ev_c04r0601_ookido_move_poke
	_END

/*アイテム入手していたら*/
ev_c04r0601_ookido_02:
	_CHG_COMMON_SCR	SCRID_OOKIDO_ZUKAN_HYOUKA			/*図鑑評価*/
	_END

/*アイテム入手失敗*/
ev_c04r0601_ookido_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							移動ポケモン							*/
/********************************************************************/
ev_c04r0601_ookido_move_poke:
	/*移動ポケモンに追加*/
	_ADD_MOVE_POKE	MOVE_POKE_FAIYAA
	_ADD_MOVE_POKE	MOVE_POKE_SANDAA
	_ADD_MOVE_POKE	MOVE_POKE_HURIIZAA
	_FLAG_SET		FE_C04R0601_TALK

	_TALK_KEYWAIT	msg_c04r0601_ookido_04
	_JUMP			ev_c04r0601_ookido_move_poke_end
	_END

/*2回目から*/
ev_c04r0601_ookido_talk:
	/*移動ポケモンを倒してしまって、殿堂入りしたら、この会話後に、移動ポケモンを復活させる*/
	_IFVAL_CALL		SYS_WORK_FAIYAA_GET,EQ,3,ev_c04r0601_faiyaa_retry
	_IFVAL_CALL		SYS_WORK_SANDAA_GET,EQ,3,ev_c04r0601_sandaa_retry
	_IFVAL_CALL		SYS_WORK_HURIIZAA_GET,EQ,3,ev_c04r0601_huriizaa_retry

	_TALK_KEYWAIT	msg_c04r0601_ookido_05
	_JUMP			ev_c04r0601_ookido_move_poke_end
	_END

//--------------------------------------------------------------------
//--------------------------------------------------------------------
ev_c04r0601_faiyaa_retry:
	_LDVAL			SYS_WORK_FAIYAA_GET,0
	_ADD_MOVE_POKE	MOVE_POKE_FAIYAA
	_RET

ev_c04r0601_sandaa_retry:
	_LDVAL			SYS_WORK_SANDAA_GET,0
	_ADD_MOVE_POKE	MOVE_POKE_SANDAA
	_RET

ev_c04r0601_huriizaa_retry:
	_LDVAL			SYS_WORK_HURIIZAA_GET,0
	_ADD_MOVE_POKE	MOVE_POKE_HURIIZAA
	_RET

//--------------------------------------------------------------------
/*全て捕獲していたら*/
//--------------------------------------------------------------------
ev_c04r0601_ookido_move_poke_all_get:
	_TALK_KEYWAIT	msg_c04r0601_ookido_06

	//_TALK_KEYWAIT	msg_c04r0601_ookido_05

	_FLAG_SET		FE_C04R0601_MOVE_POKE_ALL_GET

	_CHG_COMMON_SCR	SCRID_YES_OOKIDO_ZUKAN_HYOUKA		/*図鑑評価(はい、いいえなし)*/
	_END

/*図鑑評価*/
ev_c04r0601_ookido_move_poke_all_get_02:
	_CHG_COMMON_SCR	SCRID_OOKIDO_ZUKAN_HYOUKA			/*図鑑評価*/
	_END

/*全て捕獲しているかチェック*/
ev_c04r0601_ookido_move_poke_all_get_check:
	_IFVAL_JUMP		SYS_WORK_FAIYAA_GET,NE,1,ev_c04r0601_ookido_move_poke_all_get_none
	_IFVAL_JUMP		SYS_WORK_SANDAA_GET,NE,1,ev_c04r0601_ookido_move_poke_all_get_none
	_IFVAL_JUMP		SYS_WORK_HURIIZAA_GET,NE,1,ev_c04r0601_ookido_move_poke_all_get_none
	_LDVAL			SCWK_ANSWER,1			/*全て捕まえた*/
	_RET

ev_c04r0601_ookido_move_poke_all_get_none:
	_LDVAL			SCWK_ANSWER,0			/*まだ*/
	_RET

/*共通終了*/
ev_c04r0601_ookido_move_poke_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//オーキド	「！」
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04r0601_ookido_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0


