//====================================================================
//						c04r0701.gmm
//					シティ０４・r0701
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0701.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0701_oldman1
_EVENT_DATA		ev_c04r0701_oldwoman1
_EVENT_DATA		ev_c04r0701_man1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						和風爺さん	　　							*/
/********************************************************************/
ev_c04r0701_oldman1:
	_EASY_OBJ_MSG	msg_c04r0701_oldman1_01
	_END


/********************************************************************/
/*						和風婆さん	　　							*/
/********************************************************************/
ev_c04r0701_oldwoman1:
	_EASY_OBJ_MSG	msg_c04r0701_oldwoman1_01
	_END


/********************************************************************/
/*						お兄さん									*/
/********************************************************************/
ev_c04r0701_man1:
	_TALK_OBJ_START

	_TALKMSG		msg_c04r0701_man1_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,c04r0701_no_man1_01

	_TALKMSG		msg_c04r0701_man1_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,c04r0701_no_man1_01

	_TALKMSG		msg_c04r0701_man1_03
	_JUMP			c04r0701_man1_end
	_END

/*「いいえ」*/
c04r0701_no_man1_01:
	_TALK_KEYWAIT	msg_c04r0701_man1_04
	_JUMP			c04r0701_man1_end
	_END

/*共通終了*/
c04r0701_man1_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


