//====================================================================
//								c05gym0103
//							シティ０５・gym0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05gym0101.h"
	//.include	"../eventdata/zone_c05gym0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA ev_c05gym0103_flag_change
_EVENT_DATA_END

/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c05gym0103_flag_change:
	_LDVAL	LOCALWORK0,0		//ワーク初期化
	_INIT_GHOST_GYM
	_END
	
