//====================================================================
//								c07r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07r0401.h"
	//.include	"../eventdata/zone_c07r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07r0401_woman6
_EVENT_DATA		ev_c07r0401_man2
_EVENT_DATA		ev_c07r0401_oldman2
_EVENT_DATA_END

/********************************************************************/
/*							受付嬢		　							*/
/********************************************************************/
ev_c07r0401_woman6:
	_TALK_OBJ_START

	_LDVAL	LOCALWORK1,19	//リスト上限値代入

	_TALK_KEYWAIT	msg_c07r0401_woman6_01

	_COIN_WIN_WRITE		21,1

	/*リストのカーソル初期位置セット*/
	_LDVAL			SCWK_TEMP1,0
	_LDVAL			SCWK_TEMP2,0

	_JUMP		ev_c07r0401_woman6_02
	_END

//
ev_c07r0401_woman6_02:
	_TALK_KEYWAIT	msg_c07r0401_woman6_02

	_CALL			ev_exchange_menu_write

	//キャンセルが選ばれていたら終わる
	_IFVAL_JUMP		SCWK_ANSWER,EQ,EV_WIN_B_CANCEL,ev_coingift_end
	_IFWK_JUMP		SCWK_ANSWER,EQ,LOCALWORK1,ev_coingift_end

	_GET_COIN_GIFT	SCWK_ANSWER,SCWK_PARAM0,SCWK_PARAM1

	//？でよろしいですか？
	_IFVAL_CALL		SCWK_PARAM0,LT,ITEM_WAZAMASIN01,ev_exchange_item_select_check01
	_IFVAL_CALL		SCWK_PARAM0,GE,ITEM_WAZAMASIN01,ev_exchange_item_select_check02	//ワザマシンは以降は大切なアイテムしかないのでOK
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c07r0401_woman6_02	//いいえのときは戻る形へ変更(060630森本さん要望)

	_COMP_WK_COIN	SCWK_ANSWER,SCWK_PARAM1
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_c07r0401_woman6_05	//コインが足らない

	//バッグに入るか？
	_ADD_ITEM_CHK	SCWK_PARAM0,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c07r0401_woman6_06	//バッグに空きがない

	_TALK_KEYWAIT	msg_c07r0401_woman6_04

	_ADD_ITEM		SCWK_PARAM0,1,SCWK_ANSWER

	_SUB_WK_COIN	SCWK_PARAM1
	_COIN_WRITE

	_SE_PLAY		SEQ_SE_DP_REGI
	_SE_WAIT		SEQ_SE_DP_REGI

	_JUMP		ev_c07r0401_woman6_02
	_END

//いいえorCancel
ev_coingift_end:
	_TALKMSG	msg_c07r0401_woman6_07
	_LAST_KEYWAIT
	_TALK_CLOSE

	_COIN_WIN_DEL

	_TALK_OBJ_END
	_END

//ポケットがいっぱい
ev_c07r0401_woman6_06:
	_ITEM_NAME	0,SCWK_PARAM0
	_TALKMSG	msg_c07r0401_woman6_06
	_JUMP		ev_c07r0401_woman6_02
	_END

//コインが足らない
ev_c07r0401_woman6_05:
	_TALKMSG	msg_c07r0401_woman6_05
	_JUMP		ev_c07r0401_woman6_02
	_END

//選んだアイテムの確認メッセージ
ev_exchange_item_select_check01:
	_ITEM_NAME		0,SCWK_PARAM0
	_TALKMSG		msg_c07r0401_woman6_03
	_RET
ev_exchange_item_select_check02:
	_ITEM_NAME			0,SCWK_PARAM0
	_ITEM_WAZA_NAME		1,SCWK_PARAM0
	_TALKMSG		msg_c07r0401_woman6_08
	_RET


//交換アイテムメニューリスト描画 LOCALWORK0にリストIDを代入して呼ぶ
ev_exchange_menu_write:
	_LDVAL	SCWK_REG0,0
	_LDVAL	SCWK_REG1,0
	_BMPLIST_INIT	1,1,0,1,SCWK_ANSWER		//Bキャンセル有効
	_JUMP			ev_exchange_menu_make_start
	_END

ev_exchange_menu_make_start:
	_GET_COIN_GIFT			SCWK_REG0,SCWK_PARAM0,SCWK_PARAM1
	_ITEM_NAME				0,SCWK_PARAM0
	_NUMBER_NAME_EX			1,SCWK_PARAM1,1,5
	_BMPLIST_MAKE_LIST		msg_exchange_01,EV_WIN_TALK_MSG_NONE,SCWK_REG0
	_ADD_WK					SCWK_REG0,1
	_IFWK_JUMP				SCWK_REG0,LT,LOCALWORK1,ev_exchange_menu_make_start
	_JUMP					ev_exchange_menu_make_end
	_END

ev_exchange_menu_make_end:
	//やめるを追加
	_BMPLIST_MAKE_LIST		msg_exchange_02,EV_WIN_TALK_MSG_NONE,SCWK_REG0
	//bmpリストスタート
	//_BMPLIST_START
	_BMPLIST_START_LP_CP	SCWK_TEMP1,SCWK_TEMP2			/*ここでカーソル位置を指定*/
	_RET



/********************************************************************/
/*							不良		　							*/
/********************************************************************/
ev_c07r0401_man2:
	_TALK_OBJ_START

	/*すでに会話していたら*/
	_IF_FLAGON_JUMP	FE_C07R0401_MAN2_TALK,ev_c07r0401_man2_talk

	_FLAG_SET		FE_C07R0401_MAN2_TALK

	_TALKMSG		msg_c07r0401_man2_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_c07r0401_man2
	_JUMP			ev_c07r0401_man2_02
	_END

ev_c07r0401_man2_talk:
	_TALKMSG		msg_c07r0401_man2_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_c07r0401_man2
	_JUMP			ev_c07r0401_man2_02
	_END

/*「はい」*/
ev_c07r0401_man2_02:
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ポケモン選択画面*/
	_POKELIST_SET_PROC
	/*選択したポケモンの並び番号取得*/
	_POKELIST_GET_RESULT	SCWK_PARAM0
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_IFVAL_JUMP		SCWK_PARAM0,EQ,0xff,no_c07r0401_man2			/*キャンセルされた*/

	/*手持ちー＞ポケモン番号変換　同時にタマゴチェックも行っています*/
	_TEMOTI_MONSNO	SCWK_PARAM0,SCWK_PARAM1
	_IFVAL_JUMP		SCWK_PARAM1,EQ,0,ev_c07r0401_man2_tamago		/*タマゴ*/

	/*タイプを取得(内部で「めざめるパワー」を覚えられないポケモンかチェックしている*/
	_MEZAMERU_PAWAA_TYPE_GET	SCWK_PARAM0,SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,EQ,0xffff,ev_c07r0401_man2_non_oboe	/*技覚えられなかった*/

	/*めざめるパワーをもっているか*/
	_CHK_POKE_WAZA	SCWK_ANSWER,WAZANO_MEZAMERUPAWAA,SCWK_PARAM0
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_t07r0401_waza_not		/*もっていない*/

	/*選んだポケモンが「めざめるパワー」をもっている*/
	_TYPE_NAME		0,SCWK_TEMP0
	_TALK_KEYWAIT	msg_c07r0401_man2_04
	_JUMP			ev_c07r0401_man2_end
	_END

/*技覚えられなかった*/
ev_c07r0401_man2_non_oboe:
	_TALKMSG		msg_c07r0401_man2_07
	_JUMP			ev_c07r0401_man2_end
	_END

/*「いいえ」*/
no_c07r0401_man2:
	_TALKMSG		msg_c07r0401_man2_05
	_JUMP			ev_c07r0401_man2_end
	_END

/*タマゴ*/
ev_c07r0401_man2_tamago:
	_TALKMSG		msg_c07r0401_man2_06
	_JUMP			ev_c07r0401_man2_end
	_END

/*めざめるパワーをもっていない*/
ev_t07r0401_waza_not:
	_TYPE_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_c07r0401_man2_03
	_JUMP			ev_c07r0401_man2_end
	_END

/*共通終了*/
ev_c07r0401_man2_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						洋風爺さん		　							*/
/********************************************************************/
ev_c07r0401_oldman2:
	_EASY_OBJ_MSG	msg_c07r0401_oldman2_01
	_END

/********************************************************************/
/********************************************************************/
