//====================================================================
//					フィールド・シティ０８
//						ナギサシティ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08.h"
	.include	"../eventdata/zone_c08evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08_leader
_EVENT_DATA		ev_c08_boy1
_EVENT_DATA		ev_c08_seaman1a
_EVENT_DATA		ev_c08_seaman1b
_EVENT_DATA		ev_c08_workman
_EVENT_DATA		ev_c08_middlewoman1
_EVENT_DATA		ev_c08_woman1
_EVENT_DATA		pos_c08_rival
_EVENT_DATA		ev_c08_mikan
_EVENT_DATA		ev_c08_sign1
_EVENT_DATA		ev_c08_sign2
_EVENT_DATA		ev_c08_sign3
_EVENT_DATA		ev_c08_sign4
_EVENT_DATA		ev_c08_sign5
_EVENT_DATA		ev_c08_sign6
_EVENT_DATA		ev_c08_sign7
_EVENT_DATA		ev_c08_fix_shop_01
_EVENT_DATA		ev_c08_bigfour3
_EVENT_DATA		ev_c08_flag_change
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_c08_flag_change:
	_IFVAL_CALL		WK_SCENE_T02R0101,EQ,2,ev_c08_flag_change_doctor
	_IFVAL_CALL		WK_SCENE_T02R0101,EQ,3,ev_c08_flag_change_doctor

	_IFVAL_JUMP		WK_SCENE_C08,EQ,0,ev_c08_flag_change_pos
	_END

/*d17r0101後の研究所イベントを終了させる*/
ev_c08_flag_change_doctor:
	_FLAG_SET		FV_T02R0101_SUPPORT		/*サポートを消す*/
	_LDVAL			WK_SCENE_T02R0101,4
	_RET

ev_c08_flag_change_pos:
	_SXY_POS_CHANGE	C08_LEADER,841,790
	_SXY_MV_CHANGE	C08_LEADER,MV_LEFT
	_SXY_DIR_CHANGE	C08_LEADER,DIR_LEFT
	_END


/********************************************************************/
/*							ライバル(POS)							*/
/********************************************************************/
#define POS_C08_RIVAL_X1	(853)
#define POS_C08_RIVAL_X2	(854)
#define POS_C08_RIVAL_X3	(855)
#define POS_C08_RIVAL_X4	(856)
#define POS_C08_RIVAL_X5	(857)

pos_c08_rival:
	_EVENT_START

	/*ひそかにミカンを動かす*/
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_01
	_OBJ_ANIME_WAIT

	_FLAG_RESET		FV_C08_RIVAL
	_OBJ_ADD		C08_RIVAL
	_OBJ_PAUSE		C08_RIVAL

	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_C08_RIVAL_X1,pos_c08_rival_01
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_C08_RIVAL_X2,pos_c08_rival_02
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_C08_RIVAL_X3,pos_c08_rival_03
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_C08_RIVAL_X4,pos_c08_rival_04
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_C08_RIVAL_X5,pos_c08_rival_05
	_END

//--------------------------------------------------------------------
//ライバル	近づく
//--------------------------------------------------------------------
pos_c08_rival_01:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_01
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_11
	_OBJ_ANIME_WAIT
	_JUMP			pos_c08_rival_common
	_END

pos_c08_rival_02:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_02
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_11
	_OBJ_ANIME_WAIT
	_JUMP			pos_c08_rival_common
	_END

pos_c08_rival_03:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_03
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_12
	_OBJ_ANIME_WAIT
	_JUMP			pos_c08_rival_common
	_END

pos_c08_rival_04:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_04
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_13
	_OBJ_ANIME_WAIT
	_JUMP			pos_c08_rival_common
	_END

pos_c08_rival_05:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_05
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_13
	_OBJ_ANIME_WAIT
	_JUMP			pos_c08_rival_common
	_END

//--------------------------------------------------------------------
//共通処理
//--------------------------------------------------------------------
pos_c08_rival_common:
	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_c08_rival_01

	/*下を向く*/
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_00
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c08_rival_02

	/*主人公と向き合う*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X1,pos_c08_rival_31
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X2,pos_c08_rival_32
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X3,pos_c08_rival_33
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X4,pos_c08_rival_34
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X5,pos_c08_rival_35

	_TALK_KEYWAIT	msg_c08_rival_03
	_TALK_CLOSE

	/*画面下に消える*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X1,pos_c08_rival_11
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X2,pos_c08_rival_12
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X3,pos_c08_rival_13
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X4,pos_c08_rival_14
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X5,pos_c08_rival_15
	_OBJ_DEL		C08_RIVAL

	/*ミカン近づいてくる*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X1,pos_c08_mikan_51
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X2,pos_c08_mikan_52
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X3,pos_c08_mikan_53
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X4,pos_c08_mikan_54
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X5,pos_c08_mikan_55

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_530
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_c08_mikan_07

	/*秘伝入手共通処理*/
	_CALL			c08_mikan_hiden_get

	_TALK_CLOSE

	/*ミカン元の位置に戻す*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X1,pos_c08_mikan_61
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X2,pos_c08_mikan_62
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X3,pos_c08_mikan_63
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X4,pos_c08_mikan_64
	_IFVAL_CALL		SCWK_TEMP0,EQ,POS_C08_RIVAL_X5,pos_c08_mikan_65

	_LDVAL			WK_SCENE_C08,3
	_EVENT_END
	_END

pos_c08_rival_31:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_10
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_32:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_10
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_33:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_10_2
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_34:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_10_3
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_35:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_10_3
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_11:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_21
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_21
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_12:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_22
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_21
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_13:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_23
	//_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_21
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_14:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_24
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_21
	_OBJ_ANIME_WAIT
	_RET

pos_c08_rival_15:
	_OBJ_ANIME		C08_RIVAL,anm_c08_rival_25
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_21
	_OBJ_ANIME_WAIT
	_RET

/*ミカン近づいてくる*/
pos_c08_mikan_51:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_10
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_52:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_11
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_53:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_12
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_54:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_13
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_55:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_14
	_OBJ_ANIME_WAIT
	_RET

/*ミカン元の位置に戻す*/
pos_c08_mikan_61:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_20
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_62:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_21
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_63:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_22
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_64:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_23
	_OBJ_ANIME_WAIT
	_RET

pos_c08_mikan_65:
	_OBJ_ANIME		C08_MIKAN,anm_c08_mikan_24
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//ミカン	隣接してくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_mikan_10
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_11
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_12
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_13
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_14
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ミカン	元の位置に戻す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_mikan_20
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_21
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_22
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_23
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_mikan_24
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	隣接してくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_rival_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_02
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_03
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_04
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_05
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_4F,4
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_rival_00
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公と向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_rival_10
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_10_2
	_ANIME_DATA	AC_STAY_WALK_U_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_10_3
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	立ち去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_rival_21
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_22
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_23
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_24
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_rival_25
	_ANIME_DATA	AC_WALK_D_4F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ミカン	会話に反応する
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_mikan_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_11
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_player_12
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_player_13
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルを見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_21
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ミカンを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_530
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ミカン(会話)							*/
/********************************************************************/
ev_c08_mikan:
	_TALK_OBJ_START

	/*秘伝マシンを入手していたら*/
	_IF_FLAGON_JUMP	FE_HIDEN_08_GET,ev_c08_mikan_hiden_get

	_TALK_KEYWAIT	msg_c08_mikan_05

	//ナギサバッチ取得していなかったら
	_SYS_FLAG_BADGE_GET	BADGE_ID_C08,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c08_mikan_badge_nothing

	/*ナギサバッチを入手していたら、ミカンの手前で必ず秘伝マシンを貰えるPOSが発動している*/
	_JUMP			ev_c08_mikan_hiden_get
	_END

/*ナギサバッチ取得していなかったら*/
ev_c08_mikan_badge_nothing:
	_TALKMSG		msg_c08_mikan_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*秘伝マシンを入手していたら*/
ev_c08_mikan_hiden_get:
	_TALKMSG		msg_c08_mikan_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END
	
/*秘伝入手共通処理*/
c08_mikan_hiden_get:
	_TALK_KEYWAIT	msg_c08_mikan_03

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_HIDENMASIN07
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_HIDEN_08_GET

	_TALKMSG		msg_c08_mikan_04
	_RET


/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
#define POS_C08_LEADER_Z1	(790)
#define POS_C08_LEADER_Z2	(791)

ev_c08_leader:
	_EVENT_START
	
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C08_LEADER_Z1,pos_c08_leader_01
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C08_LEADER_Z2,pos_c08_leader_02
	_END

/*近づく*/
pos_c08_leader_01:
	_OBJ_ANIME		C08_LEADER,anm_c08_leader_01
	_OBJ_ANIME_WAIT
	_JUMP			common_c08_leader

pos_c08_leader_02:
	_OBJ_ANIME		C08_LEADER,anm_c08_leader_02
	_OBJ_ANIME_WAIT
	_JUMP			common_c08_leader

common_c08_leader:
	_TALK_KEYWAIT	msg_c08_bigfour3_01
	_TALK_CLOSE

	/*下を向く*/
	_OBJ_ANIME		C08_LEADER,anm_c08_leader_10
	_OBJ_ANIME_WAIT

	_TIME_WAIT		15,SCWK_ANSWER

	/*左を向く*/
	_OBJ_ANIME		C08_LEADER,anm_c08_leader_20
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c08_bigfour3_02
	_TALK_CLOSE

	_TIME_WAIT		15,SCWK_ANSWER

	/*去っていく*/
	_OBJ_ANIME		C08_LEADER,anm_c08_leader_30
	_OBJ_ANIME_WAIT
	_OBJ_DEL		C08_LEADER
	_TIME_WAIT		1,SCWK_ANSWER

	/*再配置*/
	_SXY_POS_CHANGE	C08_LEADER,845,748
	_SXY_MV_CHANGE	C08_LEADER,MV_DOWN
	_SXY_DIR_CHANGE	C08_LEADER,DIR_DOWN
	_FLAG_RESET		FV_C08_LEADER
	_OBJ_ADD		C08_LEADER

	_LDVAL			WK_SCENE_C08,1

	_EVENT_END
	_END

//--------------------------------------------------------------------
//ジムリーダー	近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_leader_01
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_leader_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ジムリーダー	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_leader_10
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ジムリーダー	左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_leader_20
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ジムリーダー	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_leader_30
	_ANIME_DATA	AC_WALK_R_8F,9
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c08_boy1:
	_EASY_OBJ_MSG	msg_c08_boy1_01
	_END

/********************************************************************/
/*							船乗り									*/
/********************************************************************/
ev_c08_seaman1a:
	_EASY_OBJ_MSG	msg_c08_seaman1a_01
	_END

/********************************************************************/
/*							船乗り									*/
/********************************************************************/
ev_c08_seaman1b:
	_EASY_OBJ_MSG	msg_c08_seaman1_01
	_END

/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_c08_workman:
	_EASY_OBJ_MSG	msg_c08_workman_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c08_middlewoman1:
	_EASY_OBJ_MSG	msg_c08_middlewoman1_01
	_END

/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_c08_woman1:
	_EASY_OBJ_MSG	msg_c08_woman1_01
	_END

/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_c08_sign1:
	_EASY_BOARD_MSG	msg_c08_sign1_01,BOARD_TYPE_TOWN,0
	_END

/********************************************************************/
/*							掲示板(ジム)							*/
/********************************************************************/
ev_c08_sign2:
	_EASY_INFOBOARD_MSG	msg_c08_sign2_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c08_sign3:
	_EASY_BOARD_MSG	msg_c08_sign3_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c08_sign4:
	_EASY_BOARD_MSG	msg_c08_sign4_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c08_sign5:
	_EASY_BOARD_MSG	msg_c08_sign5_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c08_sign6:
	_EASY_BOARD_MSG	msg_c08_sign6_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c08_sign7:
	_EASY_BOARD_MSG	msg_c08_sign7_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
//					シール	品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c08_fix_shop_01:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR

	/*曜日ごとに品物がかわる*/
	_CHK_WEEK		SCWK_ANSWER
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		RTC_WEEK_SUNDAY,ev_c08_fix_shop_01_0
	_CASE_JUMP		RTC_WEEK_MONDAY,ev_c08_fix_shop_01_1
	_CASE_JUMP		RTC_WEEK_TUESDAY,ev_c08_fix_shop_01_2
	_CASE_JUMP		RTC_WEEK_WEDNESDAY,ev_c08_fix_shop_01_3
	_CASE_JUMP		RTC_WEEK_THURSDAY,ev_c08_fix_shop_01_4
	_CASE_JUMP		RTC_WEEK_FRIDAY,ev_c08_fix_shop_01_5
	_CASE_JUMP		RTC_WEEK_SATURDAY,ev_c08_fix_shop_01_6
	_END

ev_c08_fix_shop_01_0:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_01
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_1:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_02
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_2:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_03
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_3:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_04
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_4:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_05
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_5:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_06
	_JUMP			common_ev_c08_fix_shop_01
	
ev_c08_fix_shop_01_6:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_07
	_JUMP			common_ev_c08_fix_shop_01
	
common_ev_c08_fix_shop_01:
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							四天王(会話)							*/
/********************************************************************/
ev_c08_bigfour3:
	_TALK_OBJ_START
	
	/*灯台でジムリーダーと会話していたら*/
	_IF_FLAGON_JUMP		FE_C08R0801_TALK,ev_c08_bigfour3_02

	_TALKMSG		msg_c08_bigfour3_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*灯台でジムリーダーと会話していたら*/
ev_c08_bigfour3_02:
	_TALK_KEYWAIT	msg_c08_bigfour3_04
	_TALK_CLOSE

	_TIME_WAIT		15,SCWK_ANSWER

	/*向きによってアニメをかえる*/
	_PLAYER_DIR_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_UP,ev_c08_bigfour3_dir_up
	//_IFVAL_JUMP	SCWK_ANSWER,EQ,DIR_DOWN,ev_c08_bigfour3_dir_down
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_LEFT,ev_c08_bigfour3_dir_left
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_RIGHT,ev_c08_bigfour3_dir_right
	_END

/*去っていく*/
ev_c08_bigfour3_dir_up:
	_OBJ_ANIME		C08_LEADER,anm_c08_bigfour3_03
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_03
	_OBJ_ANIME_WAIT
	_JUMP			common_c08_bigfour3_01

ev_c08_bigfour3_dir_left:
	_OBJ_ANIME		C08_LEADER,anm_c08_bigfour3_04
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_04
	_OBJ_ANIME_WAIT
	_JUMP			common_c08_bigfour3_01

ev_c08_bigfour3_dir_right:
	_OBJ_ANIME		C08_LEADER,anm_c08_bigfour3_04
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c08_player_03
	_OBJ_ANIME_WAIT
	_JUMP			common_c08_bigfour3_01

common_c08_bigfour3_01:
	_OBJ_DEL		C08_LEADER
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//四天王	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_bigfour3_03
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_bigfour3_04
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_WALK_R_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c08_player_03
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c08_player_04
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0


