//====================================================================
//								c10r0107
//
//	LOCALWORK1	ルームインに使用
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c10r0107.h"
	.include	"../eventdata/zone_c10r0107evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10r0107_bigfour3
_EVENT_DATA		ev_c10r0107_room_in
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c10r0107_flag_change:
//	_END


/********************************************************************/
/*							四天王									*/
/********************************************************************/
ev_c10r0107_bigfour3:
	_TALK_OBJ_START

	/*フラグを落とす処理が後で必要になる！*/

	/*勝利していたら*/
	_IF_FLAGON_JUMP	FE_BIGFOUR3_WIN,ev_c10r0107_bigfour3_02

	_TRAINER_BGM_SET	BIGFOUR3_01					/*視線曲セット*/

	/*殿堂入りデータがあるかどうかでメッセージ分岐(戦闘前)*/
	_IF_FLAGOFF_CALL	SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg1
	_IF_FLAGON_CALL		SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg2
	_TALK_CLOSE

	//戦闘呼び出し

	/*「かざんのおきいし」入手したかでトレーナーデータをかえる*/
	_IF_FLAGOFF_CALL	FE_KAZANNOOKIISI_GET,ev_c10r0107_bigfour_3_btl1
	_IF_FLAGON_CALL		FE_KAZANNOOKIISI_GET,ev_c10r0107_bigfour_3_btl2

	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c10r0107_common_battle_lose

	_FLAG_SET		FE_BIGFOUR3_WIN

	/*奥のドアを消す*/
	_SE_PLAY			SEQ_SE_DP_KI_GASYAN
	_OBJ_DEL		C10R0107_DOOR_02

	/*冒険ノートデータ作成*/

	/*「かざんのおきいし」入手したかでトレーナーデータをかえる*/
	_IF_FLAGOFF_CALL	FE_KAZANNOOKIISI_GET,ev_c10r0107_bigfour_3_note1
	_IF_FLAGON_CALL		FE_KAZANNOOKIISI_GET,ev_c10r0107_bigfour_3_note2

	/*殿堂入りデータがあるかどうかでメッセージ分岐(戦闘後)*/
	_IF_FLAGOFF_CALL	SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg3
	_IF_FLAGON_CALL		SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg4
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c10r0107_bigfour_3_btl1:
	_TRAINER_BTL_SET	BIGFOUR3_01,0
	_RET

ev_c10r0107_bigfour_3_btl2:
	_TRAINER_BTL_SET	BIGFOUR3_02,0
	_RET

ev_c10r0107_bigfour_3_note1:
	_FNOTE_DATA_MAKE	FNOTE_ID_SITENNOU,BIGFOUR3_01,0,0,0
	_RET

ev_c10r0107_bigfour_3_note2:
	_FNOTE_DATA_MAKE	FNOTE_ID_SITENNOU,BIGFOUR3_02,0,0,0
	_RET


//--------------------------------------------------------------------
//敗北処理
//--------------------------------------------------------------------
ev_c10r0107_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END

/*勝利していたら*/
ev_c10r0107_bigfour3_02:
	/*殿堂入りデータがあるかどうかでメッセージ分岐(再度話しかけ)*/
	_IF_FLAGOFF_CALL	SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg5
	_IF_FLAGON_CALL		SYS_FLAG_GAME_CLEAR,ev_c10r0107_bigfour3_msg6
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*殿堂入りデータがあるかどうかでメッセージ分岐(戦闘前)*/
ev_c10r0107_bigfour3_msg1:
	_TALK_KEYWAIT	msg_c10r0107_bigfour3_01
	_TALK_CLOSE

	/*簡単なアニメ*/
	_OBJ_ANIME		C10R0107_BIGFOUR3,anm_c10r0107_bigfour3_10
	_OBJ_ANIME_WAIT	

	_TALK_KEYWAIT	msg_c10r0107_bigfour3_02
	_RET

ev_c10r0107_bigfour3_msg2:
	_TALK_KEYWAIT	msg_c10r0107_bigfour3_05
	_RET

/*殿堂入りデータがあるかどうかでメッセージ分岐(戦闘後)*/
ev_c10r0107_bigfour3_msg3:
	_TALKMSG		msg_c10r0107_bigfour3_03
	_RET

ev_c10r0107_bigfour3_msg4:
	_TALK_KEYWAIT	msg_c10r0107_bigfour3_06
	_RET

/*殿堂入りデータがあるかどうかでメッセージ分岐(再度話しかけ)*/
ev_c10r0107_bigfour3_msg5:
	_TALKMSG		msg_c10r0107_bigfour3_04
	_RET

ev_c10r0107_bigfour3_msg6:
	_TALK_KEYWAIT	msg_c10r0107_bigfour3_07
	_RET

//--------------------------------------------------------------------
//オーバ	簡単なアニメ
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0107_bigfour3_10
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_4F,4
	_ANIME_DATA	AC_STAY_WALK_D_2F,2
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ルームイン								*/
/********************************************************************/
ev_c10r0107_room_in:
	_EVENT_START

	/*前進*/
	_OBJ_ANIME			FLDOBJ_ID_PLAYER,anm_c10r0107_roomin_01
	_OBJ_ANIME_WAIT	

	/*奥のドアを出す*/
	_SE_PLAY			SEQ_SE_DP_KI_GASYAN
	_FLAG_RESET			FV_C10R0107_DOOR_01
	_OBJ_ADD			C10R0107_DOOR_01

	_LDVAL				LOCALWORK1,1

	_EVENT_END
	_END

//----------------------------------------------------------------------------------------------
//前進
//----------------------------------------------------------------------------------------------
_ANIME_LABEL	anm_c10r0107_roomin_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

