//====================================================================
//								c10r0113
//
//	LOCALWORK3	強制イベント発動
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c10r0113.h"
	.include	"../eventdata/zone_c10r0113evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10r0113_dendou
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c10r0113_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
#define SCR_C10R0113_FADE_SYNC	(SCR_WIPE_SYNC*3)

ev_c10r0113_dendou:
	_EVENT_START

	/*上に移動*/
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c10r0113_player_200
	_OBJ_ANIME_WAIT

	/*見渡す*/
	_OBJ_ANIME		C10R0113_DOCTOR,anm_c10r0113_doctor_120
	_OBJ_ANIME_WAIT

	/*殿堂入り記録あるかでメッセージ分岐*/
	_DENDOU_NUM_GET	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,0,c10r0113_dendou_on
	_IFVAL_CALL		SCWK_ANSWER,NE,0,c10r0113_dendou_off

	_TALK_CLOSE

	/*下を向く*/
	_OBJ_ANIME		C10R0113_DOCTOR,anm_c10r0113_doctor_100
	_OBJ_ANIME		C10R0113_CHAMP,anm_c10r0113_champ_100
	_OBJ_ANIME_WAIT

	_TIME_WAIT		15,SCWK_ANSWER

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,c10r0113_dendou_male
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,c10r0113_dendou_female
	_END
	
c10r0113_dendou_male:
	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_c10r0113_champion_03
	_JUMP			common_c10r0113_dendou

c10r0113_dendou_female:
	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_c10r0113_champion_04
	_JUMP			common_c10r0113_dendou

/*共通処理*/
common_c10r0113_dendou:
	_TALK_CLOSE

	/*移動*/
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c10r0113_player_01
	_OBJ_ANIME		C10R0113_DOCTOR,anm_c10r0113_doctor_01
	_OBJ_ANIME		C10R0113_CHAMP,anm_c10r0113_champ_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c10r0113_champion_05
	_TALK_CLOSE

	_FLAG_SET		SYS_FLAG_BS_LV4

	/*全国図鑑になっていたら*/
	_ZENKOKU_ZUKAN_FLAG	FLAG_MODE_GET,SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,1,c10r0113_zenkoku_zukan_open

	/*ワークに初回をセット*/
	_IFVAL_CALL		WK_SCENE_DENDOU,EQ,0,c10r0113_dendou_wk

	/*殿堂ボールアニメ*/
	_GET_POKE_COUNT		SCWK_ANSWER
	_DENDOU_BALL_ANM	SCWK_ANSWER

	_BLACK_OUT		SCR_WIPE_DIV,SCR_C10R0113_FADE_SYNC
	_WIPE_FADE_END_CHECK

	_ADD_SCORE		SCORE_ID_DENDOU
	//_RECORD_INC		RECID_DENDOU_CNT	/*DPでは、ev_gameclear.cの2箇所で呼ばれていた*/

	/*殿堂入り呼び出し前にフラグをセットする*/
	_CALL			ev_c10r0113_game_clear_timing_flag_set

	_DENDOU_SET_PROC								//殿堂呼び出し
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_EVENT_END
	_END

/*ワークに初回をセット*/
c10r0113_dendou_wk:
	_LDVAL			WK_SCENE_DENDOU,1
	_RET

/*全国図鑑になっていたら*/
c10r0113_zenkoku_zukan_open:
	/*L04マップがオープンする*/
	_HIDEMAP_STATE_CHG		HIDEMAP_ID_L04,1
	_RET

/*殿堂入り記録あり*/
c10r0113_dendou_on:
	_TALK_KEYWAIT	msg_c10r0113_doctor_01
	_TALK_KEYWAIT	msg_c10r0113_champion_01
	_RET

/*殿堂入り記録なし*/
c10r0113_dendou_off:
	_TALK_KEYWAIT	msg_c10r0113_doctor_02
	_TALK_KEYWAIT	msg_c10r0113_champion_02
	_RET

//--------------------------------------------------------------------
//主人公	上に移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_player_200
	_ANIME_DATA	AC_WALK_U_8F,8
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_player_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	見渡す
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_doctor_120
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_doctor_100
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_doctor_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンピオン	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_champ_100
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンピオン	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_c10r0113_champ_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*				ゲームクリアした時のフラグ操作						*/
/********************************************************************/
ev_c10r0113_game_clear_timing_flag_set:

	/*
	 ゲームクリア時にまとめて処理するコマンドをここにまとめてます
	*/

	/*育て屋*/
	_FLAG_RESET			FV_T04R0101_SUNGLASSES

	_FLAG_RESET			SYS_FLAG_BGM_C10

	//ディアルガ再戦
	_IF_FLAGOFF_CALL	FE_D05R0118_D_GET,ev_d05r0118_legend_retry_ok_d

	//パルキア再戦
	_IF_FLAGOFF_CALL	FE_D05R0119_P_GET,ev_d05r0119_legend_retry_ok_p

	//ヒードラン再戦
	_IF_FLAGOFF_CALL	FE_D16R0103_LEGEND_CLEAR,ev_d16r0103_legend_retry_ok

	//レジキング再戦
	_IF_FLAGOFF_CALL	FE_D20R0106_LEGEND_CLEAR,ev_d20r0106_legend_retry_ok

	//ハイ再戦
	_IF_FLAGOFF_CALL	FE_D28R0103_LEGEND_CLEAR,ev_d28r0103_legend_retry_ok

	//レイ再戦
	_IF_FLAGOFF_CALL	FE_D29R0103_LEGEND_CLEAR,ev_d29r0103_legend_retry_ok

	//ギラティア再戦
	_IF_FLAGOFF_CALL	FE_D17R0104_LEGEND_CLEAR,ev_d17r0104_legend_retry_ok

	/*アイ再戦*/
	_IFVAL_CALL			SYS_WORK_AI_GET,EQ,2,ev_ai_retry_ok

	/*ムーバス再戦*/
	_IFVAL_CALL			SYS_WORK_MUUBASU_GET,EQ,2,ev_muubasu_retry_ok

	/*ファイヤー再戦*/
	_IFVAL_CALL			SYS_WORK_FAIYAA_GET,EQ,2,ev_faiyaa_retry_ok

	/*サンダー再戦*/
	_IFVAL_CALL			SYS_WORK_SANDAA_GET,EQ,2,ev_sandaa_retry_ok

	/*フリーザー再戦*/
	_IFVAL_CALL			SYS_WORK_HURIIZAA_GET,EQ,2,ev_huriizaa_retry_ok

	/*レジスチル再戦*/
	//_IFVAL_CALL			SYS_WORK_D35R0102_REZI,NE,REZI_WORK_CAPTURE_OK,ev_rezisutiru_retry_ok

	/*レジアイス再戦*/
	//_IFVAL_CALL			SYS_WORK_D35R0104_REZI,NE,REZI_WORK_CAPTURE_OK,ev_reziaisu_retry_ok

	/*レジロック再戦*/
	//_IFVAL_CALL			SYS_WORK_D35R0106_REZI,NE,REZI_WORK_CAPTURE_OK,ev_rezirokku_retry_ok

	//主人公の家から再開する時のママとの会話発動キー
	_IFVAL_CALL			WK_SCENE_T01R0201_GAME_CLEAR,EQ,0,ev_c10r0113_game_clear_t01r0201

	/*T02のサポート*/
	_FLAG_RESET			FV_T02_SUPPORT

	/*デパートの博士*/
	_IF_FLAGOFF_CALL	FE_C07R0207_DOCTOR_TALK,ev_c10r0113_game_clear_c07r0207

	/*図書館のゴヨウ*/
	_FLAG_RESET			FV_C02R0101_BIGFOUR4

	/*壁画前のシロナFEフラグ*/
	_FLAG_RESET			FE_T05R0501_CHAMP

	/*おくりの湖のシロナ削除*/
	_FLAG_SET			FV_D17R0101_CHAMP

	_RET

//--------------------------------------------------------------------
//一度のみイベント発生に変更(06.07.30)
//--------------------------------------------------------------------
ev_c10r0113_game_clear_t01r0201:
	_LDVAL				WK_SCENE_T01R0201_GAME_CLEAR,1
	_RET

//ディアルガ再戦OK
ev_d05r0118_legend_retry_ok_d:
	_LDVAL				WK_SCENE_D05R0118,0
	_RET

//パルキア再戦OK
ev_d05r0119_legend_retry_ok_p:
	_LDVAL				WK_SCENE_D05R0119,0
	_RET

//ヒードラン再戦OK
ev_d16r0103_legend_retry_ok:
	//解放フラグが立っていないときは、再戦状態にしない
	_IF_FLAGOFF_JUMP	FE_D16R0103_LEGEND_UNSEAL,ev_d16r0103_legend_retry_ng
	_FLAG_RESET			FV_D16R0103_HIIDORAN
	//シーンが1だと再戦OK
	_LDVAL				WK_SCENE_D16R0103,1
ev_d16r0103_legend_retry_ng:
	_RET

//レジキング再戦OK
ev_d20r0106_legend_retry_ok:
	//全国図鑑フラグONでないとダメ
	_ZENKOKU_ZUKAN_FLAG	FLAG_MODE_GET,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d20r0106_legend_retry_ng
	_FLAG_RESET			FV_D20R0106_LEGEND
ev_d20r0106_legend_retry_ng:
	_RET

//ハイ再戦OK
ev_d28r0103_legend_retry_ok:
	_FLAG_RESET		FV_D28R0103_HAI
	_RET

//レイ再戦OK
ev_d29r0103_legend_retry_ok:
	_FLAG_RESET		FV_D29R0103_REI
	_RET

//ギラティナ再戦OK
ev_d17r0104_legend_retry_ok:
	_FLAG_RESET		FV_D17R0104_LEGEND
	_RET

/*アイ再戦*/
ev_ai_retry_ok:
	_FLAG_RESET		FV_D27R0103_AI
	_LDVAL			SYS_WORK_AI_GET,3
	_RET

/*ムーバス再戦*/
ev_muubasu_retry_ok:
	_FLAG_RESET		FV_D15R0101_LEGEND
	_LDVAL			SYS_WORK_MUUBASU_GET,3
	_RET

/*ファイヤー再戦*/
ev_faiyaa_retry_ok:
	_LDVAL			SYS_WORK_FAIYAA_GET,3
	_RET

/*サンダー再戦*/
ev_sandaa_retry_ok:
	_LDVAL			SYS_WORK_SANDAA_GET,3
	_RET

/*フリーザー再戦*/
ev_huriizaa_retry_ok:
	_LDVAL			SYS_WORK_HURIIZAA_GET,3
	_RET

/*レジスチル再戦*/
//ev_rezisutiru_retry_ok:
//	_LDVAL			SYS_WORK_D35R0102_REZI,0
//	_RET

/*レジアイス再戦*/
//ev_reziaisu_retry_ok:
//	_LDVAL			SYS_WORK_D35R0104_REZI,0
//	_RET

/*レジロック再戦*/
//ev_rezirokku_retry_ok:
//	_LDVAL			SYS_WORK_D35R0106_REZI,0
//	_RET

/*デパートの博士*/
ev_c10r0113_game_clear_c07r0207:
	_FLAG_RESET			FV_C07R0207_DOCTOR
	_RET


