//====================================================================
//								c11r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11r0101.h"
	.include	"../eventdata/zone_c11r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11r0101_first_entry
_EVENT_DATA		ev_c11r0101_staff_a
_EVENT_DATA		ev_c11r0101_staff_b
_EVENT_DATA		ev_c11r0101_staff_c
_EVENT_DATA		ev_c11r0101_staff_d
_EVENT_DATA		ev_c11r0101_bigman
_EVENT_DATA		ev_c11r0101_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_c11r0101_flag_change:
	_END


/********************************************************************/
/*			初めて入った時											*/
/********************************************************************/
ev_c11r0101_first_entry:
	_END


/********************************************************************/
/*			スタッフA(左真ん中:ルール説明)							*/
/********************************************************************/
ev_c11r0101_staff_a:
	_END


/********************************************************************/
/*			スタッフB(左:ポイントカード説明)						*/
/********************************************************************/
ev_c11r0101_staff_b:
	_END


/********************************************************************/
/*			スタッフC(左:つれていけるポケモン説明)					*/
/********************************************************************/
ev_c11r0101_staff_c:
	_END


/********************************************************************/
/*			スタッフD(その他)　										*/
/********************************************************************/
ev_c11r0101_staff_d:
	_END


/********************************************************************/
/*			太った男		　										*/
/********************************************************************/
ev_c11r0101_bigman:
	_END


/********************************************************************/
/********************************************************************/
