//====================================================================
//						d01r0101.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d01r0101.h"
	.include	"../eventdata/zone_d01r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d01r0101_flag_change
_EVENT_DATA		ev_d01r0101_workman
_EVENT_DATA		ev_d01r0101_babygirl
_EVENT_DATA		ev_d01r0101_myth
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d01r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D01R0101	//到着

	_FLAG_SET		FV_D01R0101_MYTH
	_IFVAL_CALL		SYS_WORK_ARUSEUSU,EQ,1,ev_d01r0101_flag_change_myth
	_END

ev_d01r0101_flag_change_myth:
	_FLAG_RESET		FV_D01R0101_MYTH
	_RET


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_d01r0101_workman:
	_EASY_OBJ_MSG	msg_d01r0101_workman_01
	_END


/********************************************************************/
/*							女の子									*/
/********************************************************************/
ev_d01r0101_babygirl:
	_EASY_OBJ_MSG	msg_d01r0101_babygirl1_01
	_END


/********************************************************************/
/* アルセウス関連の山男(アイテムいっぱいがあるので話しかけに変更)	*/
/********************************************************************/
#define POS_D01R0101_Z1		(3)
#define POS_D01R0101_Z2		(4)
#define POS_D01R0101_Z3		(5)

ev_d01r0101_myth:
	//_EVENT_START
	_TALK_OBJ_START

	/*再度話しかけ*/
	_IF_FLAGON_JUMP	FE_D01R0101_MYTH,ev_d01r0101_myth_01_retry

	/*初回*/
	_TALK_KEYWAIT	msg_myth_01
	_JUMP			ev_d01r0101_myth_01_item
	_END

/*アイテム渡す流れ*/
ev_d01r0101_myth_01_item:
	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_HINOTAMAPUREETO
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_d01r0101_myth_01_item_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_TALK_KEYWAIT	msg_myth_04
	_TALK_CLOSE

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_D01R0101_Z1,pos_d01r0101_z01
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_D01R0101_Z2,pos_d01r0101_z02
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_D01R0101_Z3,pos_d01r0101_z03
	_END

/*退場*/
pos_d01r0101_z01:
	_OBJ_ANIME		D01R0101_MYTH,anm_d01r0101_myth_01
	_OBJ_ANIME_WAIT
	_JUMP			ev_d01r0101_myth_01_02
	_END

pos_d01r0101_z02:
	_OBJ_ANIME		D01R0101_MYTH,anm_d01r0101_myth_02
	_OBJ_ANIME_WAIT
	_JUMP			ev_d01r0101_myth_01_02
	_END

pos_d01r0101_z03:
	_OBJ_ANIME		D01R0101_MYTH,anm_d01r0101_myth_02
	_OBJ_ANIME_WAIT
	_JUMP			ev_d01r0101_myth_01_02
	_END

ev_d01r0101_myth_01_02:
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_OBJ_DEL		D01R0101_MYTH
	_LDVAL			SYS_WORK_ARUSEUSU,2
	_TALK_OBJ_END
	_END

/*アイテム取得失敗*/
ev_d01r0101_myth_01_item_fail:
	_FLAG_SET		FE_D01R0101_MYTH
	_TALK_KEYWAIT	msg_myth_02
	_JUMP			ev_d01r0101_myth_01_end
	_END

ev_d01r0101_myth_01_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	//_EVENT_END
	_END

/*再度話しかけ*/
ev_d01r0101_myth_01_retry:
	_TALK_KEYWAIT	msg_myth_03
	_JUMP			ev_d01r0101_myth_01_item
	_END

//--------------------------------------------------------------------
//山男	退場
//--------------------------------------------------------------------
_ANIME_LABEL anm_d01r0101_myth_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_d01r0101_myth_02
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0


