//====================================================================
//								d05r0111
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d05r0111.h"
	//.include	"../eventdata/zone_d05r0111evc.h"
	.include	"../eventdata/zone_d05r0111evd.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0111
_EVENT_DATA		ev_d05r0111_flag_change
_EVENT_DATA		ev_d05r0111_init_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d05r0111_flag_change:

	/*レジアイス再戦*/
	_IFVAL_CALL		SYS_WORK_D35R0104_REZI,NE,REZI_WORK_CAPTURE_OK,ev_reziaisu_retry_ok

	/*手持ちに配布レジギガスがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK1
	_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_d05r0111_exit_move_0
	_IFVAL_JUMP		LOCALWORK1,EQ,1,ev_d05r0111_exit_move_1
	_END

/*レジアイス再戦*/
ev_reziaisu_retry_ok:
	_LDVAL			SYS_WORK_D35R0104_REZI,0
	_RET


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d05r0111_init_change:
	/*手持ちに配布レジギガスがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK1
	_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_d05r0111_exit_move_0
	_IFVAL_JUMP		LOCALWORK1,EQ,1,ev_d05r0111_exit_move_1
	_END

/*いない*/
ev_d05r0111_exit_move_0:
	_SXY_EXIT_POS_CHANGE	D05R0111_SPDOOR02,17,16					/*入れないようにする*/
	_END

/*いる*/
ev_d05r0111_exit_move_1:
	_SXY_EXIT_POS_CHANGE	D05R0111_SPDOOR01,17,16					/*入れないようにする*/
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0111:
	_END


