//====================================================================
//								d09r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d09r0101.h"
	.include	"../eventdata/zone_d09r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d09r0101_flag_change
_EVENT_DATA		ev_d09r0101_bigman
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d09r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D09R0101	//到着
	
	_IF_FLAGOFF_JUMP		SYS_FLAG_GAME_CLEAR,ev_d09r0101_fc_stopper_end
	_ZENKOKU_ZUKAN_FLAG		FLAG_MODE_GET,LOCALWORK0
	_IFVAL_JUMP				LOCALWORK0,EQ,0,ev_d09r0101_fc_stopper_end
	//ゲームクリア＋全国図鑑入手　ストッパー解除
	_FLAG_SET				FV_D09R0101_BIGMAN
ev_d09r0101_fc_stopper_end:

	_END


/********************************************************************/
/*								大男								*/
/********************************************************************/
ev_d09r0101_bigman:
	_TALK_OBJ_START

	/*ゲームクリアしていたら*/
	_IF_FLAGON_JUMP	SYS_FLAG_GAME_CLEAR,ev_d09r0101_bigman_02

	_TALK_KEYWAIT	msg_d09r0101_bigman_01
	_JUMP			ev_d09r0101_bigman_end
	_END

/*ゲームクリアしていたら*/
ev_d09r0101_bigman_02:
	_TALK_KEYWAIT	msg_d09r0101_bigman_02
	_JUMP			ev_d09r0101_bigman_end
	_END

/*共通終了*/
ev_d09r0101_bigman_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


