//====================================================================
//								d16r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d16r0103.h"
	.include	"../eventdata/zone_d16r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d16r0103_flag_change
_EVENT_DATA		ev_d16r0103_init_change
_EVENT_DATA		ev_d16r0103_seven2
_EVENT_DATA		ev_d16r0103_hiidoran
_EVENT_DATA		ev_d16r0103_gkanbu
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d16r0103_flag_change:
	_LDWK			LOCALWORK0,WK_SCENE_D16R0103
	/*かざんのおきいしイベントが終了していたらバクを消す*/
	_IFVAL_CALL		WK_SCENE_D16R0103,GE,1,ev_d16r0103_flag_change_seven5_del
	/*ヒードランをだしていいか？*/
	_CALL			ev_d16r0103_flag_change_legend
	_END

/*かざんのおきいしイベントが終了していたらバクを消す*/
ev_d16r0103_flag_change_seven5_del:
	_FLAG_SET		FV_D16R0103_SEVEN2
	_RET

/*ヒードラン表示チェック*/
ev_d16r0103_flag_change_legend:
	/*ヒードラン捕獲前？*/
	_IF_FLAGON_JUMP		FE_D16R0103_LEGEND_CLEAR,ev_d16r0103_legend_del
	/*ゲームクリア？*/
	_SYS_FLAG_GAME_CLEAR_GET	LOCALWORK0	
	_IFVAL_JUMP					LOCALWORK0,EQ,0,ev_d16r0103_legend_del
	/*全国図鑑open？*/
	_ZENKOKU_ZUKAN_FLAG			FLAG_MODE_GET,LOCALWORK0
	_IFVAL_JUMP					LOCALWORK0,EQ,0,ev_d16r0103_legend_del
	/*ヒードラン解放フラグon?*/
	_IF_FLAGOFF_JUMP	FE_D16R0103_LEGEND_UNSEAL,ev_d16r0103_legend_del
	/*シーンステータスが１か？*/
	_IFVAL_JUMP			WK_SCENE_D16R0103,NE,1,ev_d16r0103_legend_del
	/*ここまでチェックを抜けてきたときだけ出る*/
	_FLAG_RESET			FV_D16R0103_HIIDORAN
	_RET

/*ヒードラン消す*/
ev_d16r0103_legend_del:
	_FLAG_SET		FV_D16R0103_HIIDORAN
	_RET

/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d16r0103_init_change:
	_IF_FLAGON_JUMP	FE_INIT_CHANGE_OBJ_DEL,ev_d16r0103_init_change_obj_del
	_END

ev_d16r0103_init_change_obj_del:
	_FLAG_SET		FV_D16R0103_HIIDORAN
	_OBJ_DEL		D16R0103_HIIDORAN
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL
	_END


//--------------------------------------------------------------------
//主人公	道をあける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_20
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	話す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_01
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	立ち去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_20
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							会話									*/
/********************************************************************/
ev_d16r0103_seven2:
	_PLAYER_NAME	1
	_EASY_OBJ_MSG	msg_d16r0103_seven2_03
	_END


/********************************************************************/
/*							ヒードラン								*/
/********************************************************************/
ev_d16r0103_hiidoran:
	_EVENT_START
	_SE_PLAY		SEQ_SE_DP_SELECT
	_SE_WAIT		SEQ_SE_DP_SELECT

	//ヒードラン目撃フラグチェック
	_IF_FLAGOFF_CALL	FE_HIIDORAN_SEE,ev_d16r0103_hiidoran_see

	/*表示状態制御*/
	_LDVAL			WK_SCENE_D16R0103,2
	//ヒードランエンカウント
	_VOICE_PLAY		MONSNO_HIIDORAN,0
	_TALK_KEYWAIT	msg_d16r0103_sppoke11_01
	_TALK_CLOSE

	_FLAG_SET		FE_INIT_CHANGE_OBJ_DEL
	_SP_WILD_BTL_SET	MONSNO_HIIDORAN,50
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL

	_LOSE_CHECK			SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d16r0103_legend_lose

	/*捕獲、倒した場合は、再戦フラグレベルアップ*/
	_SEACRET_POKE_RETRY_CHECK	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,0,ev_d16r0103_legend_bs_flag_set

	_HAIFU_POKE_RETRY_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_d16r0103_legend_capture_ng

	_JUMP			ev_d05r0116_legend_event_clear
	_END

/*捕獲した場合*/
ev_d05r0116_legend_event_clear:
	//クリアフラグon
	_FLAG_SET		FE_D16R0103_LEGEND_CLEAR

	_EVENT_END
	_END

//ヒードラン逃した、倒した
ev_d16r0103_legend_capture_ng:
	_TALKMSG		msg_d16r0103_sppoke11_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//全滅
ev_d16r0103_legend_lose:
	/*全滅時は戻ってきたら再戦可*/
	_LDVAL			WK_SCENE_D16R0103,1
	_NORMAL_LOSE	
	_EVENT_END
	_END

//ヒードラン目撃フラグをたてる
ev_d16r0103_hiidoran_see:
	_FLAG_SET	FE_HIIDORAN_SEE
	_RET

/*捕獲、倒した場合は、再戦フラグレベルアップ*/
ev_d16r0103_legend_bs_flag_set:
	_FLAG_SET		SYS_FLAG_BS_LV5
	_RET

//--------------------------------------------------------------------
//ライバル	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_rival_01
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_rival_02
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_01
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*				プルート、国際警察、5人衆のイベント(強制)			*/
/********************************************************************/
ev_d16r0103_gkanbu:
	_EVENT_START

	_TALK_KEYWAIT	msg_d16r0103_gkanbu4_01
	_TALK_CLOSE

	_SE_WAIT		SEQ_SE_DP_SELECT
	_SE_PLAY		SE_SHAKE
	_ZISHIN			0
	_SE_STOP		SE_SHAKE

	/*中央まで移動*/
	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_500
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d16r0103_player_500
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_01
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_seven2_01
	_TALK_CLOSE

	/*置石までまで移動*/
	_OBJ_ANIME		D16R0103_GKANBU4,anm_d16r0103_gkanbu4_500
	_OBJ_ANIME_WAIT

	_OBJ_DEL		D16R0103_KAZANNOOKIISI
	_TALK_KEYWAIT	msg_d16r0103_gkanbu4_02

	_TALK_KEYWAIT	msg_d16r0103_detective_01
	//_SE_PLAY		SEQ_SE_DP_CUSTOM05			/*カスタムボールのシーンをロードしないとダメ！*/
	_VOICE_PLAY		MONSNO_GUREGGU,0
	_VOICE_WAIT
	_TALK_CLOSE
	_FLAG_RESET		FV_D16R0103_POKE
	_OBJ_ADD		D16R0103_POKE
	
	_OBJ_ANIME		D16R0103_POKE,anm_d16r0103_poke_500
	_OBJ_ANIME_WAIT

	/*あたふた*/
	_OBJ_ANIME		D16R0103_GKANBU4,anm_d16r0103_gkanbu4_700
	_OBJ_ANIME		D16R0103_GINGAM1,anm_d16r0103_gingam1_50
	_OBJ_ANIME		D16R0103_GINGAM2,anm_d16r0103_gingam1_51
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_gkanbu4_03
	_TALK_CLOSE

	_TIME_WAIT		15,SCWK_ANSWER

	_TALK_KEYWAIT	msg_d16r0103_detective_02
	_TALK_CLOSE
	_OBJ_DEL		D16R0103_POKE

	/*岩の中から国際警察出現*/
	_OBJ_DEL		D16R0103_STONE
	_FLAG_RESET		FV_D16R0103_POLICE
	_OBJ_ADD		D16R0103_POLICE
	_CHG_COMMON_SCR SCRID_HANDSOME_PLAY				/*ハンサム曲再生*/

	_TALK_KEYWAIT	msg_d16r0103_detective_03
	_TALK_CLOSE

	/*プルート前に移動*/
	_OBJ_ANIME		D16R0103_POLICE,anm_d16r0103_police_500
	_OBJ_ANIME		D16R0103_GINGAM1,anm_d16r0103_gingam1_40
	_OBJ_ANIME		D16R0103_GINGAM2,anm_d16r0103_gingam1_41
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d16r0103_detective_04
	_TALK_CLOSE

	/*ギンガ団逃げる準備*/
	_OBJ_ANIME		D16R0103_GINGAM1,anm_d16r0103_gingam1_100
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_gingam1_01

	_OBJ_ANIME		D16R0103_GINGAM2,anm_d16r0103_gingam1_101
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_gingam2_01
	_TALK_CLOSE

	_TIME_WAIT		15,SCWK_ANSWER

	_OBJ_ANIME		D16R0103_GINGAM1,anm_d16r0103_gingam1_102
	_OBJ_ANIME		D16R0103_GINGAM2,anm_d16r0103_gingam1_103
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_gingam3_01
	_TALK_CLOSE
	
	/*ギンガ団逃げる*/
	_OBJ_ANIME		D16R0103_GINGAM1,anm_d16r0103_gingam1_104
	_OBJ_ANIME		D16R0103_GINGAM2,anm_d16r0103_gingam1_105
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d16r0103_player_105
	_OBJ_ANIME_WAIT
	//_SE_PLAY		SEQ_SE_DP_KAIDAN2
	//_SE_WAIT		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		D16R0103_GKANBU4,anm_d16r0103_gkanbu4_620
	_OBJ_ANIME_WAIT
	_TALK_KEYWAIT	msg_d16r0103_gkanbu4_04

	_TALK_KEYWAIT	msg_d16r0103_detective_05
	_TALK_CLOSE

	/*警察2出現*/
	_FLAG_RESET		FV_D16R0103_POLICE_23
	_OBJ_ADD		D16R0103_POLICE_2
	_OBJ_ANIME		D16R0103_POLICE_2,anm_d16r0103_police2_500
	_OBJ_ANIME_WAIT

	/*警察3出現*/
	_OBJ_ADD		D16R0103_POLICE_3
	_OBJ_ANIME		D16R0103_POLICE_3,anm_d16r0103_police3_500
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d16r0103_detective_06
	_TALK_CLOSE

	_OBJ_ANIME		D16R0103_GKANBU4,anm_d16r0103_gkanbu4_520
	_OBJ_ANIME		D16R0103_POLICE,anm_d16r0103_police_520
	_OBJ_ANIME_WAIT

	/*プルート、警察2人退場*/
	_OBJ_ANIME		D16R0103_GKANBU4,anm_d16r0103_gkanbu4_510
	_OBJ_ANIME		D16R0103_POLICE_2,anm_d16r0103_police2_510
	_OBJ_ANIME		D16R0103_POLICE_3,anm_d16r0103_police3_510
	_OBJ_ANIME_WAIT
	_OBJ_DEL		D16R0103_GKANBU4
	_OBJ_DEL		D16R0103_POLICE_2
	_OBJ_DEL		D16R0103_POLICE_3

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_d16r0103_detective_07
	_TALK_CLOSE

	_LDVAL			WK_SCENE_D16,2
	_FLAG_SET		FV_D16R0103_SEVEN2
	_FLAG_SET		FV_D16R0103_POLICE

	//シーンステータス更新
	_LDVAL			WK_SCENE_D16R0103,1

	//火山の置石フラグチェック
	_FLAG_SET		FE_KAZANNOOKIISI_GET
	_FLAG_RESET		FV_C07R0101_POLICE		/*国際警察、ゲーセンに出現*/
	_FLAG_RESET		FV_T06_RIVAL			/*ライバル、t06に出現*/

	//T06R0101の民家にバクが現われる
	_FLAG_RESET		FV_T06R0101_SEVEN2
	_FLAG_RESET		FV_T06_SEVEN2

	_FLAG_RESET		FV_D16_SEVEN2
	_FLAG_RESET		FV_D16_POLICE

	//_CHG_COMMON_SCR SCRID_HANDSOME_STOP				/*ハンサム曲停止*/

	//_EVENT_END
	_MAP_CHANGE		ZONE_ID_D16,0,751,233,DIR_UP
	_END

//--------------------------------------------------------------------
//主人公	中央まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_500
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	逃げるギンガ団をみる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_105
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	中央まで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_500
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//プルート	置石までまで移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gkanbu4_500
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//プルート	あたふた
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gkanbu4_700
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//プルート	話す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gkanbu4_620
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//プルート	ひっぱられる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gkanbu4_520
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//プルート	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gkanbu4_510
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	ハンサム近寄りフルートを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gingam1_40
	_ANIME_DATA	AC_WAIT_8F,3
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d16r0103_gingam1_41
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	ハンサムを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gingam1_50
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d16r0103_gingam1_51
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	話す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gingam1_100
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d16r0103_gingam1_101
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	あわてる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gingam1_102
	_ANIME_DATA	AC_STAY_WALK_R_4F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d16r0103_gingam1_103
	_ANIME_DATA	AC_STAY_WALK_L_4F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	逃げる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_gingam1_104
	_ANIME_DATA	AC_WALK_R_4F,2
	_ANIME_DATA	AC_WALK_D_4F,5
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d16r0103_gingam1_105
	_ANIME_DATA	AC_WALK_D_4F,5
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//グレッグル	プルートに近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_poke_500
	_ANIME_DATA	AC_WALK_L_4F,2
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_D_4F,3
	_ANIME_DATA	AC_WALK_R_4F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//国際警察	プルートに近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police_500
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//国際警察	ひっぱる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police_520
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//警察2	指定位置に移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police2_500
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//警察2	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police2_510
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//警察3	指定位置に移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police3_500
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//警察3	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_police3_510
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0







