//====================================================================
//								d22r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d22r0103.h"
	//.include	"../eventdata/zone_d22r0103evc.h"

	/*aftermasterバグfix070426 nohara*/
	.include	"../../../include/bugfix.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d22r0103_mania
#if	AFTER_MASTER_070426_86_EUR_FIX
_EVENT_DATA		ev_d22r0103_flag_change
#endif	//AFTER_MASTER_070426_86_EUR_FIX
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d22r0103_flag_change:
//	_END

#if	AFTER_MASTER_070426_86_EUR_FIX
ev_d22r0103_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D22R0101	//到着
	_END
#endif	//AFTER_MASTER_070426_86_EUR_FIX

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d22r0103_mania:
	_EASY_OBJ_MSG	msg_d22r0103_mania_01
	_END


