//====================================================================
//								d24r0106
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d24r0106.h"
	//.include	"../eventdata/zone_d24r0106evc.h"
	.include	"../eventdata/zone_d24r0106evd.h"

//ローカルワークの使用状況
//マップ内にあるリフトに対して、
//ローカルワーク0（LOCALWORK0）
//を使用します

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d24r0106_flag_change
_EVENT_DATA		pos_d24r0106_lift
_EVENT_DATA		ev_d24r0106
_EVENT_DATA		ev_d24r0106_init_change
_EVENT_DATA_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d24r0106_init_change:
	/*手持ちに配布レジロックがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK4
	_IFVAL_JUMP		LOCALWORK4,EQ,0,ev_d24r0106_exit_move_0
	_IFVAL_JUMP		LOCALWORK4,EQ,1,ev_d24r0106_exit_move_1
	_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d24r0106_flag_change:
	_INIT_FLD_LIFT

	/*レジスチル再戦*/
	_IFVAL_CALL		SYS_WORK_D35R0102_REZI,NE,REZI_WORK_CAPTURE_OK,ev_rezisutiru_retry_ok

	/*手持ちに配布レジロックがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK4
	_IFVAL_JUMP		LOCALWORK4,EQ,0,ev_d24r0106_exit_move_0
	_IFVAL_JUMP		LOCALWORK4,EQ,1,ev_d24r0106_exit_move_1
	_END

/*いない*/
ev_d24r0106_exit_move_0:
	_SXY_EXIT_POS_CHANGE	D24R0106_SPDOOR02,17,1					/*入れないようにする*/
	_END

/*いる*/
ev_d24r0106_exit_move_1:
	_SXY_EXIT_POS_CHANGE	D24R0106_SPDOOR01,17,1					/*入れないようにする*/
	_END

pos_d24r0106_lift:
	_MOVE_FLD_LIFT			//リフト移動
	_END

/*レジスチル再戦*/
ev_rezisutiru_retry_ok:
	_LDVAL			SYS_WORK_D35R0102_REZI,0
	_RET


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d24r0106:
	_END


