//====================================================================
//							L1みずうみ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d27r0101.h"
	.include	"../eventdata/zone_d27r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d27r0101_flag_change
_EVENT_DATA		ev_d27r0101_init_change
_EVENT_DATA		ev_d27r0101_rival
_EVENT_DATA		ev_d27r0101_doctor
_EVENT_DATA		ev_d27r0101_support
_EVENT_DATA		ev_d27r0101_l02_after
_EVENT_DATA		ev_d27r0101_gkanbu
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0101_flag_change:
	//WKOBJCHRにサポートのキャラコードをセットする
	_GET_MY_SEX		LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,0,d27r0101_male_flag_change_01	//サポート女
	_IFVAL_JUMP		LOCALWORK0,EQ,1,d27r0101_female_flag_change_01	//サポート男
	_END

d27r0101_male_flag_change_01:	//サポート女
	_LDVAL			OBJCHRWORK0,HEROINE
	_END

d27r0101_female_flag_change_01:	//サポート男
	_LDVAL			OBJCHRWORK0,HERO
	_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0101_init_change:
	_IF_FLAGON_JUMP	FE_INIT_CHANGE_OBJ_DEL,ev_d27r0101_init_change_obj_del
	_END

//OBJを消す
ev_d27r0101_init_change_obj_del:
	_FLAG_SET		FV_D27R0101_POKE
	_OBJ_DEL		D27R0101_POKE_01
	_OBJ_DEL		D27R0101_POKE_02
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL	//必ずリセット！
	_END


/********************************************************************/
/*						OBJ_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0101_obj_change:
	_END


/********************************************************************/
/*							ライバル								*/
/********************************************************************/
ev_d27r0101_rival:
	_EVENT_START

	_SYS_FLAG_PAIR_RESET

	//一歩上に移動する
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_01_00
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_01_00
	_OBJ_ANIME_WAIT

	/*「なんだ」*/
	_RIVAL_NAME		0
	_TALK_KEYWAIT	msg_d27r0101_rival_01
	_TALK_CLOSE

	//カメラ移動
	//博士を中心に移動する
	_VANISH_DUMMY_OBJ_ADD	46,53

	//ダミーOBJを動かす
	_OBJ_ANIME		SCR_OBJID_DUMMY,anm_d27r0101_dummy_01
	_OBJ_ANIME_WAIT

	_TIME_WAIT		15,SCWK_ANSWER

	/*「流れる時間」*/
	_TALK_KEYWAIT	msg_d27r0101_gingaboss_01
	_TALK_CLOSE

	_TIME_WAIT		30,SCWK_ANSWER
	
	//アカギ退場
	_OBJ_ANIME		D27R0101_AKAGI,anm_d27r0101_akagi_11
	_OBJ_ANIME		SCR_OBJID_DUMMY,anm_d27r0101_dummy_11
	_OBJ_ANIME_WAIT

	//カメラ移動
	//ダミーOBJ削除
	_VANISH_DUMMY_OBJ_DEL

	/*「どいてもらおう」*/
	_TALK_KEYWAIT	msg_d27r0101_gingaboss_02
	_TALK_CLOSE

	/*ライバル道をあける*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_11
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_11
	_OBJ_ANIME_WAIT

	//アカギ退場
	_OBJ_ANIME		D27R0101_AKAGI,anm_d27r0101_akagi_33
	_OBJ_ANIME_WAIT

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_OBJ_DEL		D27R0101_AKAGI

	_TIME_WAIT		50,SCWK_ANSWER

	//主人公とライバル見える位置へ
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_12
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_30
	_OBJ_ANIME_WAIT

	_RIVAL_NAME		0
	_TALK_KEYWAIT	msg_d27r0101_rival_02
	_TALK_CLOSE

	/*主人公とライバル向き合う*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_31
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_13
	_OBJ_ANIME_WAIT

	_TIME_WAIT		30,SCWK_ANSWER

	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_d27r0101_rival_03
	//_TALK_CLOSE

	/*エムリット鳴き声*/
	_VOICE_PLAY		MONSNO_AI,0
	_TALK_KEYWAIT	msg_d27r0101_sppoke2_01
	_VOICE_WAIT
	_TALK_CLOSE

	/*ライバル捜索*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_99
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_14
	_OBJ_ANIME_WAIT
	_TIME_WAIT		15,SCWK_ANSWER

	/*じたばた*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_199
	_OBJ_ANIME_WAIT

	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_d27r0101_rival_05
	_TALK_CLOSE

	/*ライバル？マーク*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_99_2
	_OBJ_ANIME_WAIT
	_TIME_WAIT		15,SCWK_ANSWER

	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_d27r0101_rival_04
	_TALK_CLOSE

	/*ライバル退場*/
	_OBJ_ANIME		D27R0101_RIVAL,anm_d27r0101_rival_32
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0101_player_31
	_OBJ_ANIME_WAIT
	_FLAG_SET		FV_D27R0101_RIVAL
	_OBJ_DEL		D27R0101_RIVAL
	_SE_PLAY		SEQ_SE_DP_KAIDAN2

	//デバック用ポケモン選択
	//_JUMP			d_ev_d27r0101_doctor_poke_sel			//デバック
	_JUMP			d27r0101_common_10						//ノーマル
	_END

//共通処理
d27r0101_common_10:
	_LDVAL			WK_SCENE_R201,4

	_LDVAL			WK_SCENE_D27R0101,1

	_EVENT_END
	_END

//--------------------------------------------------------------------
//ダミーOBJ	カメラを移動させる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_dummy_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ダミーOBJ	博士の動き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_dummy_11
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	サポートの方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_doctor_01_01
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	戻ろうとする
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_doctor_01_00
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//アカギ	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_akagi_11
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//アカギ	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_akagi_33
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	博士の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_01
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	バッグをもつ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_09
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	バッグをもって退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_10
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	博士について移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_11
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,5
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	キョロキョロ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_21
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_33
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	登場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_35
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	主人公とライバルを交互に見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_support_40
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	一歩上へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_01_00
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	博士に道をゆずる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_11
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_30
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_31
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_99
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	AC_WAIT_8F,3
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_4F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_D_4F,3
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d27r0101_rival_99_2
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	じたばた
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_199
	_ANIME_DATA	AC_STAY_WALK_L_4F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	ライバル退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_32
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	ポケモンの方を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_33
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	ポケモンの方を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_39
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公の方を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_34
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	サポートに道をゆずる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_35
	_ANIME_DATA	AC_WAIT_8F,7
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	サポートを見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_41
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公と向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_42
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公と向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_43
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	湖から出る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_rival_51
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	一歩上へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_01_00
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	アカギに道をゆずる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_11
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	アカギを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_12
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_13
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_14
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WAIT_8F,9
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバル退場
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_31
	//_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ポケモンの方を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_33
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	サポートを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_35
	_ANIME_DATA	AC_WAIT_8F,5
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ポケモンの方を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_39
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	サポートを見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_41
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルの方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_42
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルと向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_43
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	湖から出る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_player_51
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_D_8F,4
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//野生ポケモン	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_poke_01_01
	_ANIME_DATA	AC_WALK_U_4F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//野生ポケモン	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0101_poke_02_01
	_ANIME_DATA	AC_WALK_L_4F,7
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/*d27r0102から移動*/

/********************************************************************/
/*								博士								*/
/********************************************************************/
ev_d27r0101_doctor:
	_TALK_OBJ_START

	/*会話した*/
	_IF_FLAGON_JUMP	FE_D27R0101_DOCTOR_TALK,ev_d27r0101_doctor_02

	_FLAG_SET		FE_D27R0101_DOCTOR_TALK

	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0101_doctor_a_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*会話した*/
ev_d27r0101_doctor_02:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0101_doctor_a_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							サポート								*/
/********************************************************************/
ev_d27r0101_support:
	_TALK_OBJ_START

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,d27r0101_male_11	//サポート女
	_JUMP			d27r0101_female_11					//サポート男

//サポート女
d27r0101_male_11:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0101_heroine_a_01
	_JUMP			common_d27r0101_support

//サポート男
d27r0101_female_11:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0101_hero_a_01
	_JUMP			common_d27r0101_support

common_d27r0101_support:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
ev_d27r0101_l02_after:
	_END

/********************************************************************/
/********************************************************************/
ev_d27r0101_gkanbu:
	_END


