//====================================================================
//								d32
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d32.h"
	.include	"../../../include/msgdata/msg_status.h"
	.include	"../eventdata/zone_d32evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d32_judge
_EVENT_DATA		ev_d32_babyboy1_01
_EVENT_DATA		ev_d32_fighter_01
_EVENT_DATA		ev_d32_idol_01
_EVENT_DATA		ev_d32_girl4_01
_EVENT_DATA		ev_d32_babygirl1_01
_EVENT_DATA		ev_d32_anbrella_01
_EVENT_DATA		ev_d32_oldman1_01
_EVENT_DATA		ev_d32_oldwoman1_01
_EVENT_DATA		ev_d32_maid_01
_EVENT_DATA		ev_d32_cowgirl_01
_EVENT_DATA		ev_d32_badman_01
_EVENT_DATA		ev_d32_middleman1_01
_EVENT_DATA		ev_d32_bigman_01
_EVENT_DATA		ev_d32_gentleman_01
_EVENT_DATA		ev_d32_man3_01
_EVENT_DATA		ev_d32_picnicgirl_01
_EVENT_DATA		ev_d32_woman1_01
_EVENT_DATA		ev_d32_man2_01
_EVENT_DATA		ev_d32_boy1_01
_EVENT_DATA		ev_d32_fishing_01
_EVENT_DATA		ev_d32_beachboy_01
_EVENT_DATA		ev_d32_idol1_01
_EVENT_DATA		ev_d32_idol2_01
_EVENT_DATA		ev_d32_idol3_01
_EVENT_DATA		ev_d32_sign1_01
_EVENT_DATA		ev_d32_sign2_01
_EVENT_DATA		ev_d32_sign3_01
_EVENT_DATA		ev_d32_sign4_01
_EVENT_DATA		ev_d32_sign5_01
_EVENT_DATA		ev_d32_figure1_01
_EVENT_DATA		ev_d32_figure2_01
_EVENT_DATA		ev_d32_miniature_01
_EVENT_DATA		pos_d32_stage
_EVENT_DATA		pos_d32_castle
_EVENT_DATA		pos_d32_roulette
_EVENT_DATA		pos_d32_factory
_EVENT_DATA		ev_d32_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
ev_d32_flag_change:

	/*応援キャラ削除*/
	_FLAG_SET		FV_D32R0401_OUEN

	/*一日一回*/
	//_IF_FLAGOFF_CALL	TMFLG_STAGE_OUEN,ev_d32_flag_change_ouen_chg

	/*フロンティアで仲良しインタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	19,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_d32_flagchange_vanish2

	/*X、Z、DIR、MV取得*/
	_TV_FR_FRIEND_SXY_GET	LOCALWORK1,LOCALWORK2,LOCALWORK3,LOCALWORK4
	_SXY_POS_CHANGE		D32_TV_INTERVIEW_19,LOCALWORK1,LOCALWORK2
	_SXY_DIR_CHANGE		D32_TV_INTERVIEW_19,LOCALWORK3
	_SXY_MV_CHANGE		D32_TV_INTERVIEW_19,LOCALWORK4
	_FLAG_RESET			FV_TV_INTERVIEW_19
	_END

ev_d32_flagchange_vanish2:
	_FLAG_SET			FV_TV_INTERVIEW_19
	_END

//ev_d32_flag_change_ouen_chg:
	/*応援キャラがどれになるか決めておく*/
	//_GET_RND		SYS_WORK_STAGE_OUEN,4
	//_FLAG_SET		TMFLG_STAGE_OUEN
	//_RET


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_babyboy1_01:
	_EASY_OBJ_MSG	msg_d32_babyboy1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_fighter_01:
	_EASY_OBJ_MSG	msg_d32_fighter_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol_01:
	_EASY_OBJ_MSG	msg_d32_idol_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_girl4_01:
	_EASY_OBJ_MSG	msg_d32_girl4_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_babygirl1_01:
	_EASY_OBJ_MSG	msg_d32_babygirl1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_anbrella_01:
	_EASY_OBJ_MSG	msg_d32_anbrella_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_oldman1_01:
	_EASY_OBJ_MSG	msg_d32_oldman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_oldwoman1_01:
	_EASY_OBJ_MSG	msg_d32_oldwoman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_maid_01:
	_EASY_OBJ_MSG	msg_d32_maid_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_cowgirl_01:
	_EASY_OBJ_MSG	msg_d32_cowgirl_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_badman_01:
	_EASY_OBJ_MSG	msg_d32_badman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_middleman1_01:
	_EASY_OBJ_MSG	msg_d32_middleman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_bigman_01:
	_EASY_OBJ_MSG	msg_d32_bigman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_gentleman_01:
	_EASY_OBJ_MSG	msg_d32_gentleman_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_man3_01:
	_EASY_OBJ_MSG	msg_d32_man3_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_picnicgirl_01:
	_EASY_OBJ_MSG	msg_d32_picnicgirl_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_woman1_01:
	_EASY_OBJ_MSG	msg_d32_woman1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_man2_01:
	_EASY_OBJ_MSG	msg_d32_man2_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_boy1_01:
	_EASY_OBJ_MSG	msg_d32_boy1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_fishing_01:
	_EASY_OBJ_MSG	msg_d32_fishing_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_beachboy_01:
	_EASY_OBJ_MSG	msg_d32_beachboy_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol1_01:
	_TALK_OBJ_START
	
	_TALK_KEYWAIT	msg_d32_idol1_01
	_TALK_CLOSE_NO_CLEAR
	
	_BTL_POINT_SHOP	1

	_TALK_OBJ_END
	
	_END


/********************************************************************/
/*						スクラッチ(scratch.evに移動)				*/
/********************************************************************/
ev_d32_idol2_01:
	_TALK_OBJ_START

	//_EASY_OBJ_MSG	msg_d32_idol2_01

	_BLACK_OUT			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//_FINISH_MAP_PROC
	_SCRATCH
	_SET_MAP_PROC

	_BLACK_IN			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_idol3_01:
	_TALK_OBJ_START
	
	_TALK_KEYWAIT	msg_d32_idol3_01
	_TALK_CLOSE_NO_CLEAR
	
	_BTL_POINT_SHOP	0

	_TALK_OBJ_END
	
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign1_01:
	_EASY_BOARD_MSG	msg_d32_sign1_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign2_01:
	_EASY_BOARD_MSG	msg_d32_sign2_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign3_01:
	_EASY_BOARD_MSG	msg_d32_sign3_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign4_01:
	_EASY_BOARD_MSG	msg_d32_sign4_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_sign5_01:
	_EASY_BOARD_MSG	msg_d32_sign5_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_figure1_01:
	_EASY_MSG		msg_d32_figure1_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_figure2_01:
	_EASY_MSG		msg_d32_figure2_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_d32_miniature_01:
	_EASY_MSG		msg_d32_miniature_01
	_END


/********************************************************************/
/*						ステージへ移動								*/
/********************************************************************/
pos_d32_stage:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_stage_01
	_OBJ_ANIME_WAIT

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_MAP_CHANGE		ZONE_ID_D32R0401,0,25,9,DIR_LEFT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ステージ	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_stage_01
	_ANIME_DATA	AC_WALK_L_4F,5
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						キャッスルへ移動							*/
/********************************************************************/
pos_d32_castle:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_castle_01
	_OBJ_ANIME_WAIT

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_MAP_CHANGE		ZONE_ID_D32R0501,0,21,9,DIR_LEFT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//キャッスル	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_castle_01
	_ANIME_DATA	AC_WALK_L_4F,6
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						ルーレットへ移動							*/
/********************************************************************/
pos_d32_roulette:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_roulette_01
	_OBJ_ANIME_WAIT

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_MAP_CHANGE		ZONE_ID_D32R0601,0,1,6,DIR_RIGHT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ルーレット	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_roulette_01
	_ANIME_DATA	AC_WALK_R_4F,5
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						ファクトリーへ移動							*/
/********************************************************************/
pos_d32_factory:
	_EVENT_START

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d32_factory_01
	_OBJ_ANIME_WAIT

	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_MAP_CHANGE		ZONE_ID_D32R0301,0,1,7,DIR_RIGHT
	//_EVENT_END
	_END

//--------------------------------------------------------------------
//ファクトリー	移動
//--------------------------------------------------------------------
_ANIME_LABEL anm_d32_factory_01
	_ANIME_DATA	AC_WALK_R_4F,6
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ダミー									*/
/********************************************************************/
ev_d32_judge:
	_END


