//====================================================================
//						d32r0601(バトルルーレット)
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d32r0601.h"
	//.include	"../eventdata/zone_d32r0601evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_roulette_lobby
_EVENT_DATA		ev_roulette_lobby_continue
_EVENT_DATA		ev_roulette_lobby_continue_ng
_EVENT_DATA		ev_roulette_lobby_7win
_EVENT_DATA		ev_roulette_lobby_give
_EVENT_DATA		ev_roulette_lobby_multi
_EVENT_DATA		ev_d32r0601_workman
_EVENT_DATA		ev_d32r0601_ambrella
_EVENT_DATA		ev_d32r0601_mystery
_EVENT_DATA		ev_d32r0601_boy3
_EVENT_DATA		ev_d32r0601_waitress
_EVENT_DATA		ev_d32r0601_campboy
_EVENT_DATA		ev_d32r0601_woman2
_EVENT_DATA		ev_d32r0601_beachgirl
_EVENT_DATA		ev_d32r0601_flag_change
_EVENT_DATA		ev_d32r0601_mount_01
_EVENT_DATA		ev_d32r0601_mount_02
_EVENT_DATA_END


//--------------------------------------------------------------------
//					    デバック定義
//--------------------------------------------------------------------
#ifdef SCRIPT_PM_DEBUG
//#define	DEBUG_SAVE_OFF			//セーブなし
#endif


//--------------------------------------------------------------------
//							定義
//--------------------------------------------------------------------
//カウンター定義
#define ROULETTE_COUNTER_LEFT		(0)
#define ROULETTE_COUNTER_RIGHT		(1)


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
ev_d32r0601_flag_change:

	/*インタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	19,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_d32r0601_flagchange_vanish

	_FLAG_RESET			FV_TV_INTERVIEW_19
	_END

ev_d32r0601_flagchange_vanish:
	_FLAG_SET			FV_TV_INTERVIEW_19
	_END


/********************************************************************/
//						シングル、ダブル受付(左)
//
//	SCWK_TEMP0
//	WK_SCENE_ROULETTE_TYPE		シングル、ダブル、マルチ、wifiマルチ
//	LOCALWORK1					ポケモンナンバー
//	LOCALWORK2					ポケモンリストで選択した位置
//	LOCALWORK5					ポケモンリストで選択した位置2
//	LOCALWORK6					ポケモンリストで選択した位置3
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_roulette_lobby:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,ROULETTE_COUNTER_LEFT

	_JUMP			common_01_roulette01
	_END


/********************************************************************/
//							マルチ受付(右)
//
//	SCWK_TEMP0
//	WK_SCENE_ROULETTE_TYPE		シングル、ダブル、マルチ、wifiマルチ
//	LOCALWORK1					ポケモンナンバー
//	LOCALWORK2					ポケモンリストで選択した位置
//	LOCALWORK5					ポケモンリストで選択した位置2
//	LOCALWORK6					ポケモンリストで選択した位置3
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_roulette_lobby_multi:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,ROULETTE_COUNTER_RIGHT

	_JUMP			common_01_roulette01
	_END


/********************************************************************/
//							共通処理
/********************************************************************/
common_01_roulette01:

	/*ヒープチェック*/
	_HEAP_CHECK		0

	/*「バトルステージへ　ようこそ！」*/
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_LEFT,ev_mode01_p01_park_roulette01
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_RIGHT,ev_mode03_p01_park_roulette01
	_JUMP			park_roulette01_start
	_END

park_roulette01_start:
	/*「バトルトレード　挑戦しますか？」*/
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_LEFT,ev_mode01_p02_park_roulette01
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_RIGHT,ev_mode03_p02_park_roulette01

	_BMPMENU_MAKE_LIST	msg_roulette_lobby_choice_04,2	/*せつめいをきく*/
	_BMPMENU_MAKE_LIST	msg_roulette_lobby_choice_05,3	/*やめる*/
	_BMPMENU_START

	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_lobby_choice_01		/*シングル*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1,ev_lobby_choice_02		/*ダブル*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,2,ev_lobby_choice_03		/*説明*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,4,ev_lobby_choice_05		/*挑戦する*/
	_JUMP				ev_lobby_choice_04
	_END


/********************************************************************/
//					メニュー「せつめいをきく」	
/********************************************************************/
ev_lobby_choice_03:
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_LEFT,ev_mode01_p03_park_roulette01
	_IFVAL_CALL		LOCALWORK4,EQ,ROULETTE_COUNTER_RIGHT,ev_mode03_p03_park_roulette01
	_JUMP			park_roulette01_start
	_END


/********************************************************************/
//					メニュー「やめる」	
/********************************************************************/
ev_lobby_choice_04:
	_JUMP			park_roulette01_end
	_END

park_roulette01_end:
	_LDVAL			WK_SCENE_ROULETTE_LOBBY,0

	/*またのご利用をお待ちしております*/
	_TALKMSG		msg_roulette_lobby_10
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//	選択したタイプをセット「シングルバトル、ダブルバトル、マルチ」
/********************************************************************/
ev_lobby_choice_01:
	_LDVAL			WK_SCENE_ROULETTE_TYPE,ROULETTE_TYPE_SINGLE

	/*手持ちポケモン数チェック*/
	_BROULETTE_TOOLS	ROULETTE_TOOL_CHK_ENTRY_POKE_NUM,3,SCWK_ANSWER
	_NUMBER_NAME	0,3
	_NUMBER_NAME	1,3
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_roulette_poke_num_ng					//NG
	
	_JUMP			ev_lobby_choice_pokesel
	_END

ev_lobby_choice_02:
	_LDVAL			WK_SCENE_ROULETTE_TYPE,ROULETTE_TYPE_DOUBLE

	/*手持ちポケモン数チェック*/
	_BROULETTE_TOOLS	ROULETTE_TOOL_CHK_ENTRY_POKE_NUM,3,SCWK_ANSWER
	_NUMBER_NAME	0,3
	_NUMBER_NAME	1,3
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_roulette_poke_num_ng					//NG

	_JUMP			ev_lobby_choice_pokesel
	_END

ev_lobby_choice_05:
	_LDVAL			WK_SCENE_ROULETTE_TYPE,ROULETTE_TYPE_MULTI

	/*手持ちポケモン数チェック*/
	_BROULETTE_TOOLS	ROULETTE_TOOL_CHK_ENTRY_POKE_NUM,2,SCWK_ANSWER
	_NUMBER_NAME	0,2
	_NUMBER_NAME	1,2
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_roulette_poke_num_ng_2					//NG
	
	_JUMP			ev_lobby_choice_pokesel
	_END


/********************************************************************/
/*					参加出来るポケモンが足りない					*/
/********************************************************************/
ev_roulette_poke_num_ng:
	/*「参加出来るポケモンが足りません」*/
	_TALKMSG		msg_roulette_lobby_12
	_TALKMSG_NG_POKE_NAME	msg_roulette_lobby_12_01,3,0,0,0
	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
/*				参加出来るポケモンが足りない(マルチ)				*/
/********************************************************************/
ev_roulette_poke_num_ng_2:
	/*「参加出来るポケモンが足りません」*/
	_TALKMSG		msg_roulette_lobby_12
	_TALKMSG_NG_POKE_NAME	msg_roulette_lobby_12_01,2,0,0,0
	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
/*						出場ポケモンを選択する						*/
/********************************************************************/
ev_lobby_choice_pokesel:

	/*参加するポケモンを選んでください*/
	_TALKMSG			msg_roulette_lobby_11
	_TALK_CLOSE

	_BLACK_OUT			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ポケモンリスト呼び出し*/
	_BROULETTE_TOOLS		ROULETTE_TOOL_SELECT_POKE,WK_SCENE_ROULETTE_TYPE,SCWK_ANSWER

	/*選択したポケモンの並び番号取得*/
	_BATTLE_ROULETTE_POKELIST_GET_RESULT	LOCALWORK2,LOCALWORK5,LOCALWORK6
	_SET_MAP_PROC

	_BLACK_IN			SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*キャンセルチェック*/
	_IFVAL_JUMP			LOCALWORK2,EQ,0xff,ev_lobby_choice_04

	/*はっきんだまチェック(キャンセルチェック後に処理する)*/
	_SODATEYA_POKE_FORM_RETURN	LOCALWORK2,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0xff,ev_roulette_gira_ng

	/*はっきんだまチェック(キャンセルチェック後に処理する)*/
	_SODATEYA_POKE_FORM_RETURN	LOCALWORK5,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0xff,ev_roulette_gira_ng

	/*はっきんだまチェック(キャンセルチェック後に処理する)*/
	_SODATEYA_POKE_FORM_RETURN	LOCALWORK6,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0xff,ev_roulette_gira_ng

	/*手持ちー＞ポケモン番号変換　同時にタマゴチェックも行っています*/
	_TEMOTI_MONSNO		LOCALWORK2,LOCALWORK1
	//_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_lobby_choice_tamago			/*タマゴ*/
	_IFVAL_JUMP			LOCALWORK1,EQ,0,ev_lobby_choice_04				/*タマゴ*/
	/*ポケモンリストでタマゴが選択出来ないようにしている*/

	_JUMP				ev_roulette_lobby_10
	_END


/********************************************************************/
//					挑戦する前にセーブする？
/********************************************************************/
ev_roulette_lobby_10:
	//_TALKMSG		msg_roulette_lobby_20
	//_YES_NO_WIN		SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_lobby_choice_04
	_JUMP			ev_roulette_save
	_END


/********************************************************************/
//							挑戦前セーブ
/********************************************************************/
ev_roulette_save:

	/*シングル、ダブルの時は、このタイミングで不正ワークセット*/
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_SINGLE,ev_roulette_ng_work_set
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_DOUBLE,ev_roulette_ng_work_set

	//ローカル変数は、0にしてセーブする
	_LDVAL			LOCALWORK0,0

	//回復
	_PC_KAIFUKU

#ifndef	DEBUG_SAVE_OFF	/********************************************/
	//セーブしますか？(LOCALWORK0に結果が代入される)
	_CHG_COMMON_SCR	SCRID_REPORT_CALL
	_LDWK			SCWK_ANSWER,LOCALWORK0
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_lobby_choice_04
#endif	/************************************************************/

	/*マルチの時は親子選択へ*/
	_IFVAL_JUMP		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_MULTI,ev_roulette_multi_oyako_sel

	_JUMP			park_roulette01_battle_saikai
	_END


/********************************************************************/
//							親子選択
/********************************************************************/
ev_roulette_multi_oyako_sel:
	_TALKMSG		msg_roulette_multi_01
	
	_BMPMENU_INIT		18,1,0,1,SCWK_ANSWER	//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_014,0
	_BMPMENU_MAKE_LIST	msg_ev_win_015,1
	_BMPMENU_MAKE_LIST	msg_ev_win_006,2
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_roulette_connect_group		//グループ
	_CASE_JUMP		1,ev_roulette_connect_leader	//リーダー
	_JUMP			ev_lobby_choice_04				//終了へ
	_END


/********************************************************************/
//						グループに入る
/********************************************************************/
ev_roulette_connect_group:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_roulette_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_roulette_multi_oyako_sel

	_TALK_CLOSE

	//親機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_SEL_PARENT_WIN	COMM_MODE_ROULETTE_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_roulette_connect_group_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_roulette_connect_group_error		//error

	//それ以外は成功
	_JUMP			ev_roulette_connect_pokechk
	_END

//グループキャンセル
ev_roulette_connect_group_cancel:
	_JUMP			ev_roulette_multi_oyako_sel
	_END

//グループ通信エラー
ev_roulette_connect_group_error:
	_COMM_DIRECT_END
	_JUMP			ev_roulette_multi_oyako_sel
	_END


/********************************************************************/
//						リーダーになる
/********************************************************************/
ev_roulette_connect_leader:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_roulette_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_roulette_multi_oyako_sel

	_TALK_CLOSE

	//子機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_SEL_CHILD_WIN	COMM_MODE_ROULETTE_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_roulette_connect_leader_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_roulette_connect_leader_error	//error

	//それ以外は成功
	_JUMP			ev_roulette_connect_pokechk		
	_END

//リーダーキャンセル
ev_roulette_connect_leader_cancel:
	_JUMP			ev_roulette_multi_oyako_sel
	_END

//リーダー通信エラー
ev_roulette_connect_leader_error:
	_COMM_DIRECT_END
	_JUMP			ev_roulette_multi_oyako_sel
	_END


/********************************************************************/
//						親子選択　成功
/********************************************************************/
ev_roulette_connect_pokechk:
	/*通信同期(お友達の選択を待っています)*/
	_COMM_RESET
	_COMM_SYNCHRONIZE	ROULETTE_COMM_MULTI_POKE_SELECT

	/*モンスターナンバーに変更*/
	_TEMOTI_MONSNO		LOCALWORK2,SCWK_PARAM0
	_TEMOTI_MONSNO		LOCALWORK5,SCWK_PARAM1

	/*お互いが選んだポケモンデータを交換*/
	_ROULETTE_COMM_MONSNO	SCWK_PARAM0,SCWK_PARAM1,SCWK_ANSWER		/*相手のpokenoと比較*/

	_SWITCH				SCWK_ANSWER
	_CASE_JUMP			1,ev_roulette_gate_connect_poke_same01	/*1匹目が被り*/
	_CASE_JUMP			2,ev_roulette_gate_connect_poke_same02	/*2匹目が被り*/
	_CASE_JUMP			3,ev_roulette_gate_connect_poke_same03	/*1,2匹とも被り*/

	_COMM_RESET
	_COMM_SYNCHRONIZE	ROULETTE_COMM_MULTI_GO_SAVE

	/*「ご案内の　前に　レポートを　書きます！」*/
	_TALKMSG		msg_roulette_multi_03

	/*マルチの時は、このタイミングで不正ワークセット*/
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_MULTI,ev_roulette_ng_work_set

	/*オートセーブ*/
	_CALL			ev_roulette_common_auto_save
	
	//それではバトルルームへ
	_JUMP			park_roulette01_battle_saikai
	_END

/*不正状態をセットしてセーブ*/
ev_roulette_ng_work_set:
	_LDVAL			WK_SCENE_ROULETTE_LOBBY,255
	_RET


/********************************************************************/
/*						ポケモンが被っている						*/
/********************************************************************/
/*ポケモンが一匹被っているとき(一匹目)*/
ev_roulette_gate_connect_poke_same01:
	_CALL				ev_roulette_common_sioend
	_POKEMON_NAME		0,LOCALWORK2
	_TALK_KEYWAIT		msg_roulette_lobby_13
	_JUMP				ev_roulette_gate_end
	_END

/*ポケモンが一匹被っているとき(二匹目)*/
ev_roulette_gate_connect_poke_same02:
	_CALL				ev_roulette_common_sioend
	_POKEMON_NAME		0,LOCALWORK5
	_TALK_KEYWAIT		msg_roulette_lobby_13
	_JUMP				ev_roulette_gate_end
	_END

/*ポケモンが二匹被っているとき*/
ev_roulette_gate_connect_poke_same03:
	_CALL				ev_roulette_common_sioend
	_POKEMON_NAME		0,LOCALWORK2
	_POKEMON_NAME		1,LOCALWORK5
	_TALK_KEYWAIT		msg_roulette_lobby_14
	_JUMP				ev_roulette_gate_end
	_END

ev_roulette_gate_end:
	_JUMP				ev_lobby_choice_04				//終了へ
	_END


/********************************************************************/
/*						通信切断処理コール							*/
/********************************************************************/
ev_roulette_common_sioend:
	_COMM_RESET
	_COMM_SYNCHRONIZE	ROULETTE_COMM_MULTI_SIO_END
	_COMM_DIRECT_END
	_RET


/********************************************************************/
//							バトルルームへ
/********************************************************************/
park_roulette01_battle_saikai:

	//バトルモードで分岐
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_SINGLE,ev_mode01_p04_park_roulette01
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_DOUBLE,ev_mode02_p04_park_roulette01
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_MULTI,ev_mode03_p04_park_roulette01
	_SE_PLAY		SEQ_SE_DP_KAIDAN2

	_JUMP			frontier_system_go
	_END

frontier_system_go:
	/*ルーレットへ*/
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*元の位置に戻しておく*/
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_SINGLE,ev_mode01_p04_park_roulette01_2
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_DOUBLE,ev_mode02_p04_park_roulette01_2
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_MULTI,ev_mode03_p04_park_roulette01_2
	//_SAVE_FIELD_OBJ

	_RECORD_INC			RECID_FRONTIER_COUNT
	_FNOTE_DATA_MAKE	FNOTE_ID_PL_ROULETTE,0,0,0,0

	_FINISH_MAP_PROC
	_FRONTIER_SYSTEM_CALL	FSS_SCENEID_ROULETTE_WAY

	/*通信終了*/
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_MULTI,frontier_system_go_comm_end

	/*フィールドプロセス復帰*/
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ヒープチェック*/
	_HEAP_CHECK		1

	_END

frontier_system_go_comm_end:
	_COMM_DIRECT_END
	_RET


/********************************************************************/
//						話しかけOBJIDセット
/********************************************************************/
ev_mode01_p04_park_roulette01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT		msg_roulette_lobby_21
	_AB_KEYWAIT
	_TALK_CLOSE
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_01_PARK_ROULETTE01

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_roulette01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT		msg_roulette_lobby_21
	_AB_KEYWAIT
	_TALK_CLOSE
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_02_PARK_ROULETTE01

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_roulette01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALKMSG_NOSKIP		msg_roulette_lobby_21
	_TIME_WAIT			10,SCWK_ANSWER
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_03_PARK_ROULETTE01

	/*初期化*/
	_COMM_RESET

	/*通信同期*/
	_COMM_SYNCHRONIZE	ROULETTE_COMM_MULTI_AUTO_SAVE

	_TALK_CLOSE

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_02
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_02
	_OBJ_ANIME_WAIT
	_RET

/*元の位置に戻す*/
ev_mode01_p04_park_roulette01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_roulette01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_roulette01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_roulette_btl_in_02_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_roulette_btl_in_02_2
	_OBJ_ANIME_WAIT
	_RET

/*「バックがいっぱい。はっきんだまを外せません」*/
ev_roulette_gira_ng:
	_LDVAL			WK_SCENE_ROULETTE_LOBBY,0
	_CHG_COMMON_SCR	SCRID_GIRA_ITEM_NG
	_END

//--------------------------------------------------------------------
//主人公	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_roulette_btl_in_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_roulette_btl_in_02
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_roulette_btl_in_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_roulette_btl_in_02
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	元の位置へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_roulette_btl_in_01_2
	_ANIME_DATA	AC_WALK_D_2F,2
	_ANIME_DATA	AC_WALK_L_2F,1
	_ANIME_DATA	AC_WALK_D_2F,2
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_roulette_btl_in_02_2
	_ANIME_DATA	AC_WALK_D_2F,4
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	元の位置へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_roulette_btl_in_01_2
	_ANIME_DATA	AC_WALK_D_2F,1
	_ANIME_DATA	AC_WALK_L_2F,1
	_ANIME_DATA	AC_WALK_D_2F,2
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_roulette_btl_in_02_2
	_ANIME_DATA	AC_WALK_D_2F,3
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0


//====================================================================
//
//						メッセージ分岐
//
//====================================================================

/********************************************************************/
/*						「ようこそ！」								*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p01_park_roulette01:
	_TALK_KEYWAIT	msg_roulette_lobby_01
	_RET

//マルチ
ev_mode03_p01_park_roulette01:
	_TALK_KEYWAIT	msg_roulette_lobby_07
	_RET


/********************************************************************/
/*						「挑戦しますか？」							*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p02_park_roulette01:
	_BMPMENU_INIT_EX	20,9,0,1,SCWK_ANSWER			/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_roulette_lobby_choice_01,0	/*シングルバトル*/
	_BMPMENU_MAKE_LIST	msg_roulette_lobby_choice_02,1	/*ダブルバトル*/
	_TALKMSG		msg_roulette_lobby_02
	_RET

//マルチ
ev_mode03_p02_park_roulette01:
	_BMPMENU_INIT_EX	20,11,0,1,SCWK_ANSWER			/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_roulette_lobby_choice_03,4	/*ちょうせんする*/
	_TALKMSG		msg_roulette_lobby_08
	_RET


/********************************************************************/
/*							説明									*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p03_park_roulette01:
	_TALKMSG		msg_roulette_lobby_03
	_RET

//マルチ
ev_mode03_p03_park_roulette01:
	_TALKMSG		msg_roulette_lobby_09
	_RET


//====================================================================
//
//				続きから再開(SCENE_CHANGE_LABELで起動)
//
//====================================================================
ev_roulette_lobby_continue:

	/*ヒープチェック*/
	_HEAP_CHECK		0

	_LDVAL			LOCALWORK3,1

	/*途中で_ENDに行くかもしれないのでクリアする*/
	_LDVAL			WK_SCENE_ROULETTE_LOBBY,0

	//セーブデータが有効かチェック
	//_ROULETTE_SCRWORK	ROULETTE_SCRWORK_IS_SAVE_DATA_ENABLE,0,0,SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_roulette_lobby_continue_ng

	/*有効だった*/

	/*「おまちしておりました！」*/
	_TALK_KEYWAIT	msg_roulette_lobby_22

	/*セーブ前に再度、不正状態をセットしておく*/
	_CALL			ev_roulette_ng_work_set

	/*オートセーブ*/
	_CALL			ev_roulette_common_auto_save

	//それではバトルルームへ
	_JUMP			park_roulette01_battle_saikai
	_END

//強制レポート　コモン
ev_roulette_common_auto_save:
#ifndef	DEBUG_SAVE_OFF	/********************************************/
	_ADD_WAITICON
	_REPORT_SAVE	SCWK_ANSWER
	_DEL_WAITICON
	_SE_PLAY		SEQ_SE_DP_SAVE
	_SE_WAIT		SEQ_SE_DP_SAVE
#endif	/************************************************************/
	_RET


/********************************************************************/
//			レポートされていなかったときの終了コモン
/********************************************************************/
ev_roulette_lobby_continue_ng:
	/*「お客様！」*/
	_TALK_KEYWAIT	msg_roulette_lobby_23

	/*不正終了時のパラメータ処理*/
	//_ROULETTE_SCRWORK	ROULETTE_SCRWORK_SET_NG_SCORE,0,0,SCWK_ANSWER

	/*7連勝(クリア)したかフラグのリセット*/
	_ROULETTE_SET_CONTINUE_NG	WK_SCENE_ROULETTE_TYPE,SCWK_ANSWER

	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//						7連勝して戻ってきた
/********************************************************************/
ev_roulette_lobby_7win:

	/*スコア加算*/
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_SINGLE,ev_roulette_single_score_add
	_IFVAL_CALL		WK_SCENE_ROULETTE_TYPE,EQ,ROULETTE_TYPE_DOUBLE,ev_roulette_single_score_add

	/*リボンとかをあげる処理*/

	/*記念リボンをあげる*/
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_ROULETTE,EQ,MEMORY_PRINT_PUT_1ST,roulette_m_print_put_1st
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_ROULETTE,EQ,MEMORY_PRINT_PUT_2ND,roulette_m_print_put_2nd

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END

/*スコア加算*/
ev_roulette_single_score_add:
	_SCORE_ADD		SCORE_ID_ROULETTE_ROUND
	_RET

/*記念リボンをあげる*/
roulette_m_print_put_1st:
	_TALK_KEYWAIT	msg_roulette_lobby_24

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_roulette_lobby_26
	_ME_PLAY		SEQ_FANFA4
	_ME_WAIT

	_LDVAL			SYS_WORK_MEMORY_PRINT_ROULETTE,MEMORY_PRINT_PUT_OK_1ST
	_RET

roulette_m_print_put_2nd:
	_TALK_KEYWAIT	msg_roulette_lobby_24

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_roulette_lobby_25
	_ME_PLAY		SEQ_FANFA4
	_ME_WAIT

	_LDVAL			SYS_WORK_MEMORY_PRINT_ROULETTE,MEMORY_PRINT_PUT_OK_2ND
	_CHG_COMMON_SCR	SCRID_MEMORY_PRINT_CHECK	/*全て取得しているかチェックしてスコア加算*/
	_RET


/********************************************************************/
//						リタイヤして戻ってきた
/********************************************************************/
ev_roulette_lobby_give:
	/*リボンとかをあげる処理*/

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//
//							アニメ
//
/********************************************************************/

//--------------------------------------------------------------------
//主人公	シングル、ダブル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_roulette_lobby_roomin_left
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	マルチ部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_roulette_lobby_roomin_right
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_d32r0601_workman:
	_EASY_OBJ_MSG	msg_d32r0601_workman_01
	_END

/********************************************************************/
/*							パラソル姉さん							*/
/********************************************************************/
ev_d32r0601_ambrella:
	_EASY_OBJ_MSG	msg_d32r0601_ambrella_01
	_END

/********************************************************************/
/*							ミステリアス							*/
/********************************************************************/
ev_d32r0601_mystery:
	_EASY_OBJ_MSG	msg_d32r0601_mystery_01
	_END

/********************************************************************/
/*							麦わら少年								*/
/********************************************************************/
ev_d32r0601_boy3:
	_EASY_OBJ_MSG	msg_d32r0601_boy3_01
	_END

/********************************************************************/
/*							ウエートレス							*/
/********************************************************************/
ev_d32r0601_waitress:
	_EASY_OBJ_MSG	msg_d32r0601_waitress_01
	_END

/********************************************************************/
/*							キャンプボーイ							*/
/********************************************************************/
ev_d32r0601_campboy:
	_EASY_OBJ_MSG	msg_d32r0601_campboy_01
	_END

/********************************************************************/
/*							お洒落姉さん							*/
/********************************************************************/
ev_d32r0601_woman2:
	_EASY_OBJ_MSG	msg_d32r0601_woman2_01
	_END

/********************************************************************/
/*							浮き輪♀								*/
/********************************************************************/
ev_d32r0601_beachgirl:
	_EASY_OBJ_MSG	msg_d32r0601_beachgirl_01
	_END


/********************************************************************/
/*								山男1								*/
/********************************************************************/
ev_d32r0601_mount_01:
	_TALK_OBJ_START_TURN_NOT
	_TALK_KEYWAIT	msg_d32r0601_mount_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								山男2								*/
/********************************************************************/
ev_d32r0601_mount_02:
	_TALK_OBJ_START_TURN_NOT
	_TALK_KEYWAIT	msg_d32r0601_mount_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


