//====================================================================
//					d32r0301(ファクトリーロビー)
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_factory_lobby.h"
	.include	"../../../include/msgdata/msg_d32r0301.h"
	//.include	"../eventdata/zone_d32r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_factory_lobby
_EVENT_DATA		ev_factory_lobby_continue
_EVENT_DATA		ev_factory_lobby_continue_ng
_EVENT_DATA		ev_factory_lobby_7win
_EVENT_DATA		ev_factory_lobby_give
_EVENT_DATA		ev_factory_lobby_multi
_EVENT_DATA		ev_d32r0301_woman1
_EVENT_DATA		ev_d32r0301_seaman
_EVENT_DATA		ev_d32r0301_woman2
_EVENT_DATA		ev_d32r0301_boy2
_EVENT_DATA		ev_d32r0301_clown
_EVENT_DATA		ev_d32r0301_gorggeusw
_EVENT_DATA		ev_d32r0301_policeman
_EVENT_DATA		ev_d32r0301_flag_change
_EVENT_DATA_END


//--------------------------------------------------------------------
//					    デバック定義
//--------------------------------------------------------------------
#ifdef SCRIPT_PM_DEBUG
//#define	DEBUG_ROOM_GO			//ファクトリールームへ移動
//#define	DEBUG_SAVE_OFF			//セーブなし
#endif


//--------------------------------------------------------------------
//							定義
//--------------------------------------------------------------------
//カウンター定義
#define FACTORY_COUNTER_LEFT		(0)
#define FACTORY_COUNTER_RIGHT		(1)


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
ev_d32r0301_flag_change:

	/*インタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	19,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_d32r0301_flagchange_vanish

	_FLAG_RESET			FV_TV_INTERVIEW_19
	_END

ev_d32r0301_flagchange_vanish:
	_FLAG_SET			FV_TV_INTERVIEW_19
	_END


/********************************************************************/
//						シングル、ダブル受付(左)
//
//	SCWK_TEMP0
//	WK_SCENE_FACTORY_TYPE		シングル、ダブル、マルチ、wifiマルチ
//	WK_SCENE_FACTORY_LEVEL		レベル５０、オープン
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_factory_lobby:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,FACTORY_COUNTER_LEFT

#ifdef	DEBUG_ROOM_GO	/********************************************/
	/*デバックジャンプ*/
	_JUMP			frontier_system_go
	_END
#endif	/************************************************************/

	_JUMP			common_01_factory01
	_END


/********************************************************************/
//							マルチ受付(右)
//
//	SCWK_TEMP0
//	WK_SCENE_FACTORY_TYPE		シングル、ダブル、マルチ、wifiマルチ
//	WK_SCENE_FACTORY_LEVEL		レベル５０、オープン
//	LOCALWORK3					初期化、継続
//	LOCALWORK4					左(シングル、ダブル)、右(マルチ)どちらの受付か
//
/********************************************************************/
ev_factory_lobby_multi:
	_TALK_OBJ_START

	_LDVAL			LOCALWORK3,0
	_LDVAL			LOCALWORK4,FACTORY_COUNTER_RIGHT

#ifdef	DEBUG_ROOM_GO	/********************************************/
	/*デバックジャンプ*/
	_JUMP			frontier_system_go
	_END
#endif	/************************************************************/

	_JUMP			common_01_factory01
	_END


/********************************************************************/
//							共通処理
/********************************************************************/
common_01_factory01:

	/*はっきんだまチェック*/
	//_SODATEYA_POKE_FORM_RETURN	ポケモン位置,SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,0xff,ev_factory_gira_ng

	/*ヒープチェック*/
	_HEAP_CHECK		0

	/*「バトルファクトリーへ　ようこそ！」*/
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_LEFT,ev_mode01_p01_park_factory01
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_RIGHT,ev_mode03_p01_park_factory01
	_JUMP			park_factory01_start
	_END

park_factory01_start:
	/*「バトルトレード　挑戦しますか？」*/
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_LEFT,ev_mode01_p02_park_factory01
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_RIGHT,ev_mode03_p02_park_factory01

	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_04,2	/*せつめいをきく*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_05,3	/*やめる*/
	_BMPMENU_START

	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_lobby_choice_01
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1,ev_lobby_choice_02
	_IFVAL_JUMP			SCWK_ANSWER,EQ,2,ev_lobby_choice_03
	_IFVAL_JUMP			SCWK_ANSWER,EQ,4,ev_lobby_choice_05
	_JUMP				ev_lobby_choice_04
	_END


/********************************************************************/
//					メニュー「せつめいをきく」	
/********************************************************************/
ev_lobby_choice_03:
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_LEFT,ev_mode01_p03_park_factory01
	_IFVAL_CALL		LOCALWORK4,EQ,FACTORY_COUNTER_RIGHT,ev_mode03_p03_park_factory01
	_JUMP			park_factory01_start
	_END


/********************************************************************/
//					メニュー「やめる」	
/********************************************************************/
ev_lobby_choice_04:
	_JUMP			park_factory01_end
	_END

park_factory01_end:
	_LDVAL			WK_SCENE_FACTORY_LOBBY,0
	_TALKMSG		msg_factory_lobby_10
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//	選択したタイプをセット「シングルバトル、ダブルバトル、マルチ」
/********************************************************************/
ev_lobby_choice_01:
	_LDVAL			WK_SCENE_FACTORY_TYPE,FACTORY_TYPE_SINGLE
	_JUMP			ev_lobby_choice_level
	_END

ev_lobby_choice_02:
	_LDVAL			WK_SCENE_FACTORY_TYPE,FACTORY_TYPE_DOUBLE
	_JUMP			ev_lobby_choice_level
	_END

ev_lobby_choice_05:
	_LDVAL			WK_SCENE_FACTORY_TYPE,FACTORY_TYPE_MULTI
	_JUMP			ev_lobby_choice_level
	_END

ev_lobby_choice_level:
	/*レベル５０と　オープンレベル　どちらに挑戦する？*/
	_TALKMSG			msg_factory_lobby_11

	_BMPMENU_INIT_EX	20,11,0,1,SCWK_ANSWER			/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_06,0	/*レベル５０*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_07,1	/*オープンレベル*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_08,2	/*やめる*/
	_BMPMENU_START

	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_lobby_choice_06
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1,ev_lobby_choice_07
	_JUMP				ev_lobby_choice_04
	_END


/********************************************************************/
//					メニュー「レベル５０」	
/********************************************************************/
ev_lobby_choice_06:
	_LDVAL			WK_SCENE_FACTORY_LEVEL,FACTORY_LEVEL_50
	_JUMP			ev_factory_lobby_10
	_END


/********************************************************************/
//					メニュー「オープンレベル」	
/********************************************************************/
ev_lobby_choice_07:
	_LDVAL			WK_SCENE_FACTORY_LEVEL,FACTORY_LEVEL_OPEN
	_JUMP			ev_factory_lobby_10
	_END


/********************************************************************/
//					挑戦する前にセーブする？
/********************************************************************/
ev_factory_lobby_10:
	//_TALKMSG		msg_factory_lobby_12
	//_YES_NO_WIN		SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_lobby_choice_04
	_JUMP			ev_factory_save
	_END


/********************************************************************/
//							挑戦前セーブ
/********************************************************************/
ev_factory_save:

	/*シングル、ダブルの時は、このタイミングで不正ワークセット*/
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_SINGLE,ev_factory_ng_work_set
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_DOUBLE,ev_factory_ng_work_set

	//ローカル変数は、0にしてセーブする
	_LDVAL			LOCALWORK0,0

	//回復
	_PC_KAIFUKU

#ifndef	DEBUG_SAVE_OFF	/********************************************/
	//セーブしますか？(LOCALWORK0に結果が代入される)
	_CHG_COMMON_SCR	SCRID_REPORT_CALL
	_LDWK			SCWK_ANSWER,LOCALWORK0
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_lobby_choice_04
#endif	/************************************************************/

	/*マルチの時は親子選択へ*/
	_IFVAL_JUMP		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_MULTI,ev_factory_multi_oyako_sel

	_JUMP			park_factory01_battle_saikai
	_END


/********************************************************************/
//							親子選択
/********************************************************************/
ev_factory_multi_oyako_sel:
	_TALKMSG		msg_factory_multi_01
	
	_BMPMENU_INIT		18,1,0,1,SCWK_ANSWER	//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_014,0
	_BMPMENU_MAKE_LIST	msg_ev_win_015,1
	_BMPMENU_MAKE_LIST	msg_ev_win_006,2
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_factory_connect_group		//グループ
	_CASE_JUMP		1,ev_factory_connect_leader		//リーダー
	_JUMP			ev_lobby_choice_04				//終了へ
	_END


/********************************************************************/
//						グループに入る
/********************************************************************/
ev_factory_connect_group:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_factory_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_factory_multi_oyako_sel

	_TALK_CLOSE

	//親機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_IFVAL_CALL		WK_SCENE_FACTORY_LEVEL,EQ,FACTORY_LEVEL_50,ev_factory_parent_win_lv50
	_IFVAL_CALL		WK_SCENE_FACTORY_LEVEL,EQ,FACTORY_LEVEL_OPEN,ev_factory_parent_win_open
	//_SEL_PARENT_WIN	COMM_MODE_FACTORY_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_factory_connect_group_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_factory_connect_group_error		//error

	//それ以外は成功
	_JUMP			ev_factory_connect_pokechk
	_END

ev_factory_parent_win_lv50:
	_SEL_PARENT_WIN	COMM_MODE_FACTORY_MULTI_LV50,0,0,SCWK_ANSWER
	_RET

ev_factory_parent_win_open:
	_SEL_PARENT_WIN	COMM_MODE_FACTORY_MULTI_OPEN,0,0,SCWK_ANSWER
	_RET

//グループキャンセル
ev_factory_connect_group_cancel:
	_JUMP			ev_factory_multi_oyako_sel
	_END

//グループ通信エラー
ev_factory_connect_group_error:
	_COMM_DIRECT_END
	_JUMP			ev_factory_multi_oyako_sel
	_END


/********************************************************************/
//						リーダーになる
/********************************************************************/
ev_factory_connect_leader:
	/*「ＤＳワイヤレス通信を始めますか？」*/
	_TALKMSG		msg_factory_multi_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_factory_multi_oyako_sel

	_TALK_CLOSE

	//子機を選択するウィンドウを開く

	//LV50、オープンで通信を変える
	_IFVAL_CALL		WK_SCENE_FACTORY_LEVEL,EQ,FACTORY_LEVEL_50,ev_factory_child_win_lv50
	_IFVAL_CALL		WK_SCENE_FACTORY_LEVEL,EQ,FACTORY_LEVEL_OPEN,ev_factory_child_win_open
	//_SEL_CHILD_WIN	COMM_MODE_FACTORY_MULTI,0,0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_CANCEL,ev_factory_connect_leader_cancel	//cancel
	_IFVAL_JUMP		SCWK_ANSWER,EQ,COMM_RETVAL_ERROR,ev_factory_connect_leader_error	//error

	//それ以外は成功
	_JUMP			ev_factory_connect_pokechk		
	_END

ev_factory_child_win_lv50:
	_SEL_CHILD_WIN	COMM_MODE_FACTORY_MULTI_LV50,0,0,SCWK_ANSWER
	_RET

ev_factory_child_win_open:
	_SEL_CHILD_WIN	COMM_MODE_FACTORY_MULTI_OPEN,0,0,SCWK_ANSWER
	_RET

//リーダーキャンセル
ev_factory_connect_leader_cancel:
	_JUMP			ev_factory_multi_oyako_sel
	_END

//リーダー通信エラー
ev_factory_connect_leader_error:
	_COMM_DIRECT_END
	_JUMP			ev_factory_multi_oyako_sel
	_END


/********************************************************************/
//						親子選択　成功
/********************************************************************/
ev_factory_connect_pokechk:
	/*「ご案内の　前に　レポートを　書きます！」*/
	_TALKMSG		msg_factory_multi_03

	/*マルチの時は、このタイミングで不正ワークセット*/
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_MULTI,ev_factory_ng_work_set

	/*オートセーブ*/
	_CALL			ev_factory_common_auto_save
	
	//それではバトルルームへ
	_JUMP			park_factory01_battle_saikai
	_END

/*不正状態をセットしてセーブ*/
ev_factory_ng_work_set:
	_LDVAL			WK_SCENE_FACTORY_LOBBY,255
	_RET


/********************************************************************/
//							バトルルームへ
/********************************************************************/
park_factory01_battle_saikai:
	//バトルモードで分岐
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_SINGLE,ev_mode01_p04_park_factory01
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_DOUBLE,ev_mode02_p04_park_factory01
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_MULTI,ev_mode03_p04_park_factory01
	_SE_PLAY		SEQ_SE_DP_KAIDAN2

	_JUMP			frontier_system_go
	_END

frontier_system_go:
	/*ファクトリーへ*/
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*元の位置に戻す*/
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_SINGLE,ev_mode01_p04_park_factory01_2
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_DOUBLE,ev_mode02_p04_park_factory01_2
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_MULTI,ev_mode03_p04_park_factory01_2
	//_SAVE_FIELD_OBJ

	_RECORD_INC			RECID_FRONTIER_COUNT
	_FNOTE_DATA_MAKE	FNOTE_ID_PL_FACTORY,0,0,0,0

	_FINISH_MAP_PROC
	_FRONTIER_SYSTEM_CALL	FSS_SCENEID_FACTORY

	/*通信終了*/
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_MULTI,frontier_system_go_comm_end

	/*フィールドプロセス復帰*/
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ヒープチェック*/
	_HEAP_CHECK		1

	_END

frontier_system_go_comm_end:
	_COMM_DIRECT_END
	_RET


/********************************************************************/
//						話しかけOBJIDセット
/********************************************************************/
ev_mode01_p04_park_factory01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT		msg_factory_lobby_13
	_AB_KEYWAIT
	_TALK_CLOSE
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_01_PARK_FACTORY01

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_factory01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALK_KEYWAIT		msg_factory_lobby_13
	_AB_KEYWAIT
	_TALK_CLOSE
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_02_PARK_FACTORY01

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_01
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_01
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_factory01:
	/*「さあさあ　こちらに　どうぞ！」*/
	_TALKMSG_NOSKIP		msg_factory_lobby_13
	_TIME_WAIT			15,SCWK_ANSWER
	//_LDVAL			SCWK_TARGET_OBJID,STDYM1_03_PARK_FACTORY01

	/*初期化*/
	_COMM_RESET

	/*通信同期*/
	_COMM_SYNCHRONIZE	FACTORY_COMM_MULTI_AUTO_SAVE

	_TALK_CLOSE

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_02
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_02
	_OBJ_ANIME_WAIT
	_RET

/*元の位置に戻す*/
ev_mode01_p04_park_factory01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode02_p04_park_factory01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_01_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_01_2
	_OBJ_ANIME_WAIT
	_RET

ev_mode03_p04_park_factory01_2:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_player_factory_btl_in_02_2
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_target_factory_btl_in_02_2
	_OBJ_ANIME_WAIT
	_RET

/*「バックがいっぱい。はっきんだまを外せません」*/
//ev_factory_gira_ng:
//	_CHG_COMMON_SCR	SCRID_GIRA_ITEM_NG
//	_END

//--------------------------------------------------------------------
//主人公	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_factory_btl_in_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_factory_btl_in_02
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	バトル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_factory_btl_in_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_factory_btl_in_02
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WALK_U_8F,4
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	元の位置に戻す
//--------------------------------------------------------------------
_ANIME_LABEL anm_player_factory_btl_in_01_2
	_ANIME_DATA	AC_WALK_D_2F,3
	_ANIME_DATA	AC_WALK_L_2F,1
	_ANIME_DATA	AC_WALK_D_2F,4
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_player_factory_btl_in_02_2
	_ANIME_DATA	AC_WALK_D_2F,3
	_ANIME_DATA	AC_WALK_R_2F,1
	_ANIME_DATA	AC_WALK_D_2F,4
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//受付	元の位置に戻す
//--------------------------------------------------------------------
_ANIME_LABEL anm_target_factory_btl_in_01_2
	_ANIME_DATA	AC_WALK_D_2F,2
	_ANIME_DATA	AC_WALK_L_2F,1
	_ANIME_DATA	AC_WALK_D_2F,4
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_target_factory_btl_in_02_2
	_ANIME_DATA	AC_WALK_D_2F,2
	_ANIME_DATA	AC_WALK_R_2F,1
	_ANIME_DATA	AC_WALK_D_2F,4
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	ACMD_END,0


//====================================================================
//
//						メッセージ分岐
//
//====================================================================

/********************************************************************/
/*						「ようこそ！」								*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p01_park_factory01:
	_TALK_KEYWAIT	msg_factory_lobby_01
	_RET

//マルチ
ev_mode03_p01_park_factory01:
	_TALK_KEYWAIT	msg_factory_lobby_07
	_RET


/********************************************************************/
/*						「挑戦しますか？」							*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p02_park_factory01:
	_BMPMENU_INIT_EX	20,9,0,1,SCWK_ANSWER			/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_01,0	/*シングルバトル*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_02,1	/*ダブルバトル*/
	_TALKMSG		msg_factory_lobby_02
	_RET

//マルチ
ev_mode03_p02_park_factory01:
	_BMPMENU_INIT_EX	20,11,0,1,SCWK_ANSWER			/*Bキャンセル有効*/
	_BMPMENU_MAKE_LIST	msg_factory_lobby_choice_03,4	/*ちょうせんする*/
	_TALKMSG		msg_factory_lobby_08
	_RET


/********************************************************************/
/*							説明									*/
/********************************************************************/
//シングル、ダブル
ev_mode01_p03_park_factory01:
	_TALKMSG		msg_factory_lobby_03
	_RET

//マルチ
ev_mode03_p03_park_factory01:
	_TALKMSG		msg_factory_lobby_09
	_RET


//====================================================================
//
//				続きから再開(SCENE_CHANGE_LABELで起動)
//
//====================================================================
ev_factory_lobby_continue:

	/*ヒープチェック*/
	_HEAP_CHECK		0

	_LDVAL			LOCALWORK3,1

	/*途中で_ENDに行くかもしれないのでクリアする*/
	_LDVAL			WK_SCENE_FACTORY_LOBBY,0

	//セーブデータが有効かチェック
	//_FACTORY_SCRWORK	FACTORY_SCRWORK_IS_SAVE_DATA_ENABLE,0,0,SCWK_ANSWER
	//_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_factory_lobby_continue_ng

	/*有効だった*/

	/*「おまちしておりました！」*/
	_TALK_KEYWAIT	msg_factory_lobby_27

	/*セーブ前に再度、不正状態をセットしておく*/
	_CALL			ev_factory_ng_work_set

	/*オートセーブ*/
	_CALL			ev_factory_common_auto_save

	//それではバトルルームへ
	_JUMP			park_factory01_battle_saikai
	_END

//強制レポート　コモン
ev_factory_common_auto_save:
#ifndef	DEBUG_SAVE_OFF	/********************************************/
	_ADD_WAITICON
	_REPORT_SAVE	SCWK_ANSWER
	_DEL_WAITICON
	_SE_PLAY		SEQ_SE_DP_SAVE
	_SE_WAIT		SEQ_SE_DP_SAVE
#endif	/************************************************************/
	_RET


/********************************************************************/
//			レポートされていなかったときの終了コモン
/********************************************************************/
ev_factory_lobby_continue_ng:
	/*「お客様！」*/
	_TALK_KEYWAIT	msg_factory_lobby_28

	/*不正終了時のパラメータ処理*/
	//_FACTORY_SCRWORK	FACTORY_SCRWORK_SET_NG_SCORE,0,0,SCWK_ANSWER

	/*7連勝(クリア)したかフラグのリセット*/
	_FACTORY_SET_CONTINUE_NG	WK_SCENE_FACTORY_TYPE,WK_SCENE_FACTORY_LEVEL

	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//						7連勝して戻ってきた
/********************************************************************/
ev_factory_lobby_7win:

	/*スコア加算*/
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_SINGLE,ev_factory_single_score_add
	_IFVAL_CALL		WK_SCENE_FACTORY_TYPE,EQ,FACTORY_TYPE_DOUBLE,ev_factory_single_score_add

	/*リボンとかをあげる処理*/

	/*記念リボンをあげる*/
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_FACTORY,EQ,MEMORY_PRINT_PUT_1ST,factory_m_print_put_1st
	_IFVAL_CALL		SYS_WORK_MEMORY_PRINT_FACTORY,EQ,MEMORY_PRINT_PUT_2ND,factory_m_print_put_2nd

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END

/*スコア加算*/
ev_factory_single_score_add:
	_SCORE_ADD		SCORE_ID_FACTORY_ROUND
	_RET

/*記念リボンをあげる*/
factory_m_print_put_1st:
	_TALK_KEYWAIT	msg_factory_lobby_29

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_factory_lobby_31
	_ME_PLAY		SEQ_FANFA4
	_ME_WAIT

	_LDVAL			SYS_WORK_MEMORY_PRINT_FACTORY,MEMORY_PRINT_PUT_OK_1ST
	_RET

factory_m_print_put_2nd:
	_TALK_KEYWAIT	msg_factory_lobby_29

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_factory_lobby_30
	_ME_PLAY		SEQ_FANFA4
	_ME_WAIT

	_LDVAL			SYS_WORK_MEMORY_PRINT_FACTORY,MEMORY_PRINT_PUT_OK_2ND
	_CHG_COMMON_SCR	SCRID_MEMORY_PRINT_CHECK	/*全て取得しているかチェックしてスコア加算*/
	_RET


/********************************************************************/
//						リタイヤして戻ってきた
/********************************************************************/
ev_factory_lobby_give:
	/*リボンとかをあげる処理*/

	/*仮で共通終了へ*/
	_JUMP			ev_lobby_choice_04
	_END


/********************************************************************/
//
//							アニメ
//
/********************************************************************/

//--------------------------------------------------------------------
//主人公	シングル、ダブル部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_factory_lobby_roomin_left
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	マルチ部屋へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_factory_lobby_roomin_right
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								姉さん								*/
/********************************************************************/
ev_d32r0301_woman1:
	_EASY_OBJ_MSG	msg_d32r0301_woman1_01
	_END

/********************************************************************/
/*								船乗り								*/
/********************************************************************/
ev_d32r0301_seaman:
	_EASY_OBJ_MSG	msg_d32r0301_seaman_01
	_END

/********************************************************************/
/*							お洒落姉さん							*/
/********************************************************************/
ev_d32r0301_woman2:
	_EASY_OBJ_MSG	msg_d32r0301_woman2_01
	_END

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_d32r0301_boy2:
	_EASY_OBJ_MSG	msg_d32r0301_boy2_01
	_END

/********************************************************************/
/*								ピエロ								*/
/********************************************************************/
ev_d32r0301_clown:
	_EASY_OBJ_MSG	msg_d32r0301_clown_01
	_END

/********************************************************************/
/*								お嬢様								*/
/********************************************************************/
ev_d32r0301_gorggeusw:
	_EASY_OBJ_MSG	msg_d32r0301_gorggeusw_01
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_d32r0301_policeman:
	_EASY_OBJ_MSG	msg_d32r0301_policeman_01
	_END


