//====================================================================
//								d34r0111
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d34r0111.h"
	//.include	"../eventdata/zone_d34r0111evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d34r0111_flag_change
_EVENT_DATA		ev_d34r0111_hole
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
ev_d34r0111_flag_change:
	_INIT_TORNWORLD
	_END


/********************************************************************/
/*							d17r0104へ戻る							*/
/********************************************************************/
ev_d34r0111_hole:
	_TALK_START

	_TALKMSG		msg_d34r0111_hole_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_d34r0111_hole

	_TALK_CLOSE
	_TALK_END
	_END

/*「はい」*/
yes_d34r0111_hole:
	_PLAYER_NAME	0
	_TALKMSG		msg_d34r0111_hole_02
	_TALK_CLOSE

	//_MAP_CHANGE_NONE_FADE	ZONE_ID_D05R0115, 0, 31, 33, DIR_DOWN
	_SE_PLAY		SEQ_SE_PL_SYUWA
	_GIRATHINA_FORM_UPDATE	0
	_MAP_CHANGE		ZONE_ID_D17R0104, 0, 11, 15, DIR_DOWN
	_END


