//====================================================================
//								d35r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d35r0103.h"
	//.include	"../eventdata/zone_d35r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d35r0103
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/*
 * 注意！(06.02.09現在)
 * EV_SCRIPT_WORKを確保していないので、
 * SCWK_ANSWERなどのワークは使用することが出来ない！
 * LOCALWORK0などを使用するようにする！
 *
 * 共通スクリプトについては現状使用不可！
 * 対応予定だが、ゾーンをまたいだ時に処理落ちするかも？
 * あまりつかわないかも？
 */
/********************************************************************/
//ev_d35r0103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d35r0103:
	_END


