//====================================================================
//						隠しアイテムデータ
//
// 05.11.17 Satoshi Nohara
//
// ●hide_item.xlsをコンバートして出力しています
//
//====================================================================

const HIDE_ITEM_DATA hide_item_data[] = {
	//アイテムナンバー 個数 反応 特殊 フラグインデックス
	{ ITEM_PIIPIIMAKKUSU,	1,	2,	0,	0 },
	{ ITEM_TAMAMUSIPUREETO,	1,	0,	0,	1 },
	{ ITEM_RYUUNOPUREETO,	1,	0,	0,	2 },
	{ ITEM_SUUPAABOORU,	1,	2,	0,	3 },
	{ ITEM_PIIPIIEIDO,	1,	2,	0,	4 },
	{ ITEM_TIISANAKINOKO,	1,	2,	0,	5 },
	{ ITEM_KIIROIKAKERA,	1,	2,	0,	6 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	7 },
	{ ITEM_AKAIKAKERA,	1,	2,	0,	8 },
	{ ITEM_SUUPAABOORU,	1,	2,	0,	9 },
	{ ITEM_YAMINOISI,	1,	2,	0,	10 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	11 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	12 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	13 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	14 },
	{ ITEM_TIISANAKINOKO,	1,	2,	0,	15 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	16 },
	{ ITEM_SINZYU,	1,	2,	0,	17 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	18 },
	{ ITEM_PIIPIIRIKABAA,	1,	2,	0,	19 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	20 },
	{ ITEM_HUSIGINAAME,	1,	1,	0,	21 },
	{ ITEM_HAIPAABOORU,	1,	1,	0,	22 },
	{ ITEM_GOORUDOSUPUREE,	1,	1,	0,	23 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	1,	0,	24 },
	{ ITEM_NANDEMONAOSI,	1,	1,	0,	25 },
	{ ITEM_MEZAMEISI,	1,	1,	0,	26 },
	{ ITEM_KITOSAN,	1,	2,	0,	27 },
	{ ITEM_SINZYU,	1,	2,	0,	28 },
	{ ITEM_OOKINASINZYU,	1,	2,	0,	29 },
	{ ITEM_MAKKUSUAPPU,	1,	2,	0,	30 },
	{ ITEM_TAIYOUNOISI,	1,	2,	0,	31 },
	{ ITEM_SUUPAABOORU,	1,	2,	0,	32 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	33 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	34 },
	{ ITEM_GENKINOKAKERA,	1,	2,	0,	35 },
	{ ITEM_HONOONOISI,	1,	2,	0,	36 },
	{ ITEM_MIZUNOISI,	1,	2,	0,	37 },
	{ ITEM_KAMINARINOISI,	1,	2,	0,	38 },
	{ ITEM_NANDEMONAOSI,	1,	1,	0,	39 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	40 },
	{ ITEM_RIZOTIUMU,	1,	2,	0,	41 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	42 },
	{ ITEM_INDOMETASIN,	1,	2,	0,	43 },
	{ ITEM_MIDORINOPUREETO,	1,	0,	0,	44 },
	{ ITEM_HIKARINOISI,	1,	2,	0,	45 },
	{ ITEM_TAURIN,	1,	2,	0,	46 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	47 },
	{ ITEM_OOKINASINZYU,	1,	2,	0,	48 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	49 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	2,	0,	50 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	51 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	52 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	53 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	54 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	55 },
	{ ITEM_KOUTETUPUREETO,	1,	0,	0,	56 },
	{ ITEM_MAKKUSUAPPU,	1,	2,	0,	57 },
	{ ITEM_AMAIMITU,	1,	2,	0,	58 },
	{ ITEM_AMAIMITU,	1,	2,	0,	59 },
	{ ITEM_RIZOTIUMU,	1,	2,	0,	60 },
	{ ITEM_KIIROIKAKERA,	1,	2,	0,	61 },
	{ ITEM_TIKARANOKONA,	1,	2,	0,	62 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	63 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	64 },
	{ ITEM_AKAIKAKERA,	1,	2,	0,	65 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	66 },
	{ ITEM_MIDORINOKAKERA,	1,	2,	0,	67 },
	{ ITEM_AOIKAKERA,	1,	2,	0,	68 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	69 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	70 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	71 },
	{ ITEM_BUROMUHEKISIN,	1,	2,	0,	72 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	73 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	74 },
	{ ITEM_PIPPININGYOU,	1,	2,	0,	75 },
	{ ITEM_MANTANNOKUSURI,	1,	2,	0,	76 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	77 },
	{ ITEM_PIIPIIEIDAA,	1,	2,	0,	78 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	79 },
	{ ITEM_SURUDOITUME,	1,	2,	0,	80 },
	{ ITEM_AKAIKAKERA,	1,	2,	0,	81 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	82 },
	{ ITEM_GOORUDOSUPUREE,	1,	2,	0,	83 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	84 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	85 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	86 },
	{ ITEM_SINZYU,	1,	2,	0,	87 },
	{ ITEM_TUKINOISI,	1,	2,	0,	88 },
	{ ITEM_AOIKAKERA,	1,	2,	0,	89 },
	{ ITEM_MANTANNOKUSURI,	1,	2,	0,	90 },
	{ ITEM_MONSUTAABOORU,	1,	2,	0,	91 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	92 },
	{ ITEM_TAIYOUNOISI,	1,	2,	0,	93 },
	{ ITEM_NANDEMONAOSI,	1,	2,	0,	94 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	95 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	96 },
	{ ITEM_KIIROIKAKERA,	1,	2,	0,	97 },
	{ ITEM_BANNOUGONA,	1,	2,	0,	98 },
	{ ITEM_GANSEKIPUREETO,	1,	0,	0,	99 },
	{ ITEM_PIIPIIMAKKUSU,	1,	2,	0,	100 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	101 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	102 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	103 },
	{ ITEM_BANNOUGONA,	1,	2,	0,	104 },
	{ ITEM_MIDORINOKAKERA,	1,	2,	0,	105 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	106 },
	{ ITEM_MANTANNOKUSURI,	1,	2,	0,	107 },
	{ ITEM_MIDORINOKAKERA,	1,	2,	0,	108 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	109 },
	{ ITEM_IKAZUTIPUREETO,	1,	0,	0,	110 },
	{ ITEM_INDOMETASIN,	1,	2,	0,	111 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	112 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	113 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	114 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	115 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	116 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	117 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	118 },
	{ ITEM_PIIPIIMAKKUSU,	1,	2,	0,	119 },
	{ ITEM_AOZORAPUREETO,	1,	0,	0,	120 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	121 },
	{ ITEM_MAKKUSUAPPU,	1,	2,	0,	122 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	123 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	124 },
	{ ITEM_SINZYU,	1,	2,	0,	125 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	126 },
	{ ITEM_OOKINASINZYU,	1,	2,	0,	127 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	128 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	129 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	130 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	131 },
	{ ITEM_TIISANAKINOKO,	1,	2,	0,	132 },
	{ ITEM_POINTOMAKKUSU,	1,	2,	0,	133 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	134 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	135 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	136 },
	{ ITEM_GOORUDOSUPUREE,	1,	2,	0,	137 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	138 },
	{ ITEM_HINOTAMAPUREETO,	1,	0,	0,	139 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	140 },
	{ ITEM_BUROMUHEKISIN,	1,	2,	0,	141 },
	{ ITEM_RIZOTIUMU,	1,	2,	0,	142 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	143 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	144 },
	{ ITEM_KAMINARINOISI,	1,	2,	0,	145 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	146 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	147 },
	{ ITEM_MIZUNOISI,	1,	2,	0,	148 },
	{ ITEM_HAIPAABOORU,	1,	1,	0,	149 },
	{ ITEM_IIKIZUGUSURI,	1,	2,	0,	150 },
	{ ITEM_SUUPAABOORU,	1,	2,	0,	151 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	2,	0,	152 },
	{ ITEM_SIRUBAASUPUREE,	1,	2,	0,	153 },
	{ ITEM_HUSIGINAAME,	1,	1,	0,	154 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	155 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	156 },
	{ ITEM_TIISANAKINOKO,	1,	2,	0,	157 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	158 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	159 },
	{ ITEM_TIISANAKINOKO,	1,	2,	0,	160 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	161 },
	{ ITEM_MIDORINOKAKERA,	1,	2,	0,	162 },
	{ ITEM_TAURIN,	1,	2,	0,	163 },
	{ ITEM_SINZYU,	1,	2,	0,	164 },
	{ ITEM_SINZYU,	1,	2,	0,	165 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	166 },
	{ ITEM_AMAIMITU,	3,	2,	0,	167 },
	{ ITEM_SURUDOIKIBA,	1,	2,	0,	168 },
	{ ITEM_KITOSAN,	1,	2,	0,	169 },
	{ ITEM_SINZYU,	1,	2,	0,	170 },
	{ ITEM_KITOSAN,	1,	2,	0,	171 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	172 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	173 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	174 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	175 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	176 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	177 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	178 },
	{ ITEM_KAIHUKUNOKUSURI,	1,	2,	0,	179 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	180 },
	{ ITEM_GENKINOKAKERA,	1,	2,	0,	181 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	182 },
	{ ITEM_BUROMUHEKISIN,	1,	2,	0,	183 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	184 },
	{ ITEM_OOKINASINZYU,	1,	2,	0,	185 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	186 },
	{ ITEM_AMAIMITU,	3,	2,	0,	187 },
	{ ITEM_SUUPAABOORU,	1,	2,	0,	188 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	1,	0,	189 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	190 },
	{ ITEM_INDOMETASIN,	1,	2,	0,	191 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	192 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	193 },
	{ ITEM_HUKKATUSOU,	1,	2,	0,	194 },
	{ ITEM_GOORUDOSUPUREE,	1,	2,	0,	195 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	196 },
	{ ITEM_TAURIN,	1,	2,	0,	197 },
	{ ITEM_MANTANNOKUSURI,	1,	2,	0,	198 },
	{ ITEM_NANDEMONAOSI,	1,	2,	0,	199 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	200 },
	{ ITEM_KANAMEISI,	1,	2,	0,	201 },
	{ ITEM_HAIPAABOORU,	1,	1,	0,	202 },
	{ ITEM_RIIHUNOISI,	1,	2,	0,	203 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	204 },
	{ ITEM_HUSIGINAAME,	1,	2,	0,	205 },
	{ ITEM_GOORUDOSUPUREE,	1,	2,	0,	206 },
	{ ITEM_POINTOMAKKUSU,	1,	2,	0,	207 },
	{ ITEM_IIKIZUGUSURI,	1,	2,	0,	208 },
	{ ITEM_AOIKAKERA,	1,	2,	0,	209 },
	{ ITEM_HUSIGINAAME,	1,	1,	0,	210 },
	{ ITEM_MOUDOKUPUREETO,	1,	0,	0,	211 },
	{ ITEM_RIIHUNOISI,	1,	1,	0,	212 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	1,	0,	213 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	214 },
	{ ITEM_GOORUDOSUPUREE,	1,	1,	0,	215 },
	{ ITEM_RUUMUKII,	1,	2,	0,	216 },
	{ ITEM_HOSINOSUNA,	1,	2,	0,	217 },
	{ ITEM_OOKINASINZYU,	1,	2,	0,	218 },
	{ ITEM_AMAIMITU,	1,	2,	0,	219 },
	{ ITEM_AMAIMITU,	1,	2,	0,	220 },
	{ ITEM_AMAIMITU,	1,	2,	0,	221 },
	{ ITEM_AMAIMITU,	1,	2,	0,	222 },
	{ ITEM_SUGOIKIZUGUSURI,	1,	2,	0,	223 },
	{ ITEM_GENKINOKAKERA,	1,	2,	0,	224 },
	{ ITEM_NANDEMONAOSI,	1,	2,	0,	225 },
	{ ITEM_POINTOAPPU,	1,	2,	0,	226 },
	{ ITEM_GENKINOKATAMARI,	1,	2,	0,	227 },
	{ ITEM_TUKINOISI,	1,	2,	0,	228 },
	{ ITEM_GENKINOKAKERA,	1,	2,	0,	256 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	257 },
	{ ITEM_SINZYU,	1,	2,	0,	258 },
	{ ITEM_HOSINOKAKERA,	1,	2,	0,	259 },
	{ ITEM_HUKKATUSOU,	1,	2,	0,	260 },
	{ ITEM_HAIPAABOORU,	1,	2,	0,	261 },
	{ ITEM_HUKKATUSOU,	1,	2,	0,	262 },
	{ ITEM_OOKINAKINOKO,	1,	2,	0,	263 },
	{ ITEM_SINZYU,	1,	2,	0,	264 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	265 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	266 },
	{ ITEM_HAATONOUROKO,	1,	2,	0,	267 },
	{ ITEM_HONOONOISI,	1,	2,	0,	268 },
	{ ITEM_TIKARANONEKKO,	1,	2,	0,	269 },
	{ ITEM_TIKARANONEKKO,	1,	2,	0,	270 },
	{ ITEM_TIKARANOKONA,	1,	2,	0,	271 },
	{ ITEM_GENKINOKAKERA,	1,	2,	0,	272 },
	{ ITEM_OUZYANOSIRUSI,	1,	2,	0,	273 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	274 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	275 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	276 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	277 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	278 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	279 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	280 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	281 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	282 },
	{ ITEM_KINNOTAMA,	1,	2,	0,	283 },
};
#define HIDE_ITEM_DATA_MAX	( NELEMS(hide_item_data) )
