//====================================================================
//							みずうみ０１
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_l01.h"
	.include	"../eventdata/zone_l01evc.h"
	.include	"../eventdata/zone_l01evd.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_l01_init_change
_EVENT_DATA		ev_l01_flag_change
_EVENT_DATA		pos_l01_rival
_EVENT_DATA		ev_l01_sign1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_l01_init_change:
	_IF_FLAGOFF_JUMP	FE_L02_GINGA_WIN,ev_l01_door_exit_move_1
	_IF_FLAGON_JUMP		FE_L02_GINGA_WIN,ev_l01_door_exit_move_2
	_END

/*L02のギンガ団に勝利していない時はd27r0102は入れない！*/
ev_l01_door_exit_move_1:
	_SXY_EXIT_POS_CHANGE	L01_SP_MAT01,80,840
	_SXY_EXIT_POS_CHANGE	L01_SP_MAT02,81,840
	_END

/*L02のギンガ団に勝利していたらd27r0101は入れない！*/
ev_l01_door_exit_move_2:
	_SXY_EXIT_POS_CHANGE	L01_MAT01,80,840
	_SXY_EXIT_POS_CHANGE	L01_MAT02,81,840
	_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_l01_flag_change:
	_IF_FLAGOFF_JUMP	FE_L02_GINGA_WIN,ev_l01_door_exit_move_1
	_IF_FLAGON_JUMP		FE_L02_GINGA_WIN,ev_l01_door_exit_move_2
	_END


/********************************************************************/
/*						ライバルと湖へPOS							*/
/********************************************************************/
#define POS_L01_RIVAL_X1		(80)
#define POS_L01_RIVAL_X2		(81)
#define POS_L01_RIVAL_X3		(82)
#define POS_L01_RIVAL_X4		(83)
#define POS_L01_RIVAL_X5		(84)
#define POS_L01_RIVAL_X6		(85)

pos_l01_rival:
	_EVENT_START

	/*ライバル上を向く*/
	_OBJ_ANIME		SCR_OBJID_MV_PAIR,anm_l01_rival_00
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_l01_player_100
	_OBJ_ANIME_WAIT

	_RIVAL_NAME		0
	_TALK_KEYWAIT	msg_l01_rival_a_01
	_TALK_CLOSE

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X1,pos_l01_rival_x01
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X2,pos_l01_rival_x02
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X3,pos_l01_rival_x03
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X4,pos_l01_rival_x04
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X5,pos_l01_rival_x05
	_IFVAL_JUMP	SCWK_TEMP0,EQ,POS_L01_RIVAL_X6,pos_l01_rival_x06
	_END

//--------------------------------------------------------------------
//ライバル	湖へ移動
//--------------------------------------------------------------------
pos_l01_rival_x01:
pos_l01_rival_x02:
pos_l01_rival_x03:
pos_l01_rival_x04:
pos_l01_rival_x05:
pos_l01_rival_x06:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_l01_player_01
	_OBJ_ANIME		SCR_OBJID_MV_PAIR,anm_l01_rival_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_l01_rival_common

//共通処理
pos_l01_rival_common:
	_LDVAL			WK_SCENE_L01,1

	_EVENT_END

	//湖へ
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_MAP_CHANGE		ZONE_ID_D27R0101,0,46,54,DIR_UP
	_END

//--------------------------------------------------------------------
//ライバル	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_l01_rival_00
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	湖へ移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_l01_rival_01
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	湖へ移動
//--------------------------------------------------------------------
_ANIME_LABEL	anm_l01_player_01
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	ライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_l01_player_100
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							標識									*/
/********************************************************************/
ev_l01_sign1:
	//_EASY_BOARD_MSG	msg_l01_sign1_01,BOARD_TYPE_ROAD,0
	_EASY_INFOBOARD_MSG	msg_l01_sign1_01,BOARD_TYPE_INFO,0
	_END


/********************************************************************/
/********************************************************************/
