//====================================================================
//						r206r0101.gmm
//						ロード206r0101
//
//	LOCALWORK2		ゲート内のPOSで使用
//	LOCALWORK3		ゲート内の強制イベントで使用
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r206r0101.h"
	.include	"../eventdata/zone_r206r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r206r0101_flag_change
_EVENT_DATA		ev_r206r0101_shopm1
_EVENT_DATA		pos_r206r0101_stopper_in
_EVENT_DATA		pos_r206r0101_stopper_out
_EVENT_DATA		ev_r206r0101_girl2
_EVENT_DATA		ev_r206r0101_cycle_check
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r206r0101_flag_change:
	_END


/********************************************************************/
/*						SCENE_CHANGE_LABEL 							*/
/********************************************************************/
ev_r206r0101_cycle_check:

	/*サイクリングロードから帰ってきたかチェック*/
	_PLAYER_POS_GET	LOCALWORK4,LOCALWORK5
	_IFVAL_CALL		LOCALWORK5,LE,3,ev_t06r0101_cycle_check_sub

	_LDVAL			LOCALWORK3,1
	_END

/*サイクリングロードから帰ってきた*/
ev_t06r0101_cycle_check_sub:
	/*自転車ゲート通過したフラグを立てる(自転車から降りられない)*/
	_FLAG_SET		SYS_FLAG_BICYCLE_GATE		/*ゲート内有効*/
	_RET


/********************************************************************/
/*							店員　　								*/
/********************************************************************/
ev_r206r0101_shopm1:
	_EASY_OBJ_MSG	msg_r206r0101_shopm1_02
	_END


/********************************************************************/
/*					店員ストッパー(ゲートへ進む)　					*/
/********************************************************************/
pos_r206r0101_stopper_in:
	_EVENT_START

	/*自転車に乗っているかチェック*/
	_BICYCLE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_r206r0101_bicycle_use

	/*気づく*/
	_OBJ_ANIME		R206R0101_SHOPM1,anm_r206r0101_shopm1_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r206r0101_shopm1_03
	_TALK_CLOSE

	/*押し戻される*/
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r206r0101_player_01
	_OBJ_ANIME_WAIT

	_EVENT_END
	_END

/*自転車に乗っている*/
ev_r206r0101_bicycle_use:
	/*自転車ゲート通過したフラグを立てる(自転車から降りられない)*/
	_FLAG_SET		SYS_FLAG_BICYCLE_GATE		/*ゲート内有効*/
	_LDVAL			LOCALWORK2,1
	_EVENT_END
	_END

//--------------------------------------------------------------------
//ストッパー	！
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r206r0101_shopm1_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	押し戻される
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r206r0101_player_01
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*					店員ストッパー(ゲートから出る)　　				*/
/********************************************************************/
pos_r206r0101_stopper_out:
	_EVENT_START

	/*自転車ゲート通過したフラグを落とす(自転車から降りられる)*/
	_FLAG_RESET		SYS_FLAG_BICYCLE_GATE
	_LDVAL			LOCALWORK2,0

	_EVENT_END
	_END


/********************************************************************/
/*						活発少女									*/
/********************************************************************/
ev_r206r0101_girl2:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP	FE_R206R0101_ACCE_GET,ev_r206r0101_girl2_02

	_LDVAL		SCWK_TEMP0,IMC_ACCE_FLAG00

	_ACCE_NAME		0,SCWK_TEMP0
	_TALK_KEYWAIT	msg_r206r0101_girl2_01

	//アクセサリー取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_ACCE_EVENT

	_FLAG_SET		FE_R206R0101_ACCE_GET

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_r206r0101_girl2_02:
	_TALKMSG		msg_r206r0101_girl2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
