//====================================================================
//						r210ar0101.gmm
//						喫茶店
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r210ar0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r210ar0101_flag_change
_EVENT_DATA		ev_r210ar0101_farmer
_EVENT_DATA		ev_r210ar0101_waitress
_EVENT_DATA		ev_r210ar0101_oldman2
_EVENT_DATA_END						//終了

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r210ar0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_R210AR0101	//到着
	_END


/********************************************************************/
/*							牧場おじさん							*/
/********************************************************************/
ev_r210ar0101_farmer:
	_EASY_OBJ_MSG	msg_r210ar0101_farmer_01
	_END

/********************************************************************/
/*							ウェートレス							*/
/********************************************************************/
#define PRICE_MIRUKU		500			/*モーモーミルク１本の値段*/
#define PRICE_MIRUKU_12		6000		/*モーモーミルク１２本の値段*/

ev_r210ar0101_waitress:
	_TALK_OBJ_START

	_GOLD_WIN_WRITE		20,2

	_TALKMSG		msg_r210ar0101_waitress_01
	_JUMP			ev_r210ar0101_miruku
	_END

/*モーモーミルク選択メニュー*/
ev_r210ar0101_miruku:
	_BMPMENU_INIT_EX	23,11,0,1,SCWK_ANSWER			//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_r210ar0101_waitress_07,0	//１ほん
	_BMPMENU_MAKE_LIST	msg_r210ar0101_waitress_08,1	//１ダース
	_BMPMENU_MAKE_LIST	msg_r210ar0101_waitress_09,2	//いらない
	_BMPMENU_START

	_SWITCH				SCWK_ANSWER
	_CASE_JUMP			0,ev_r210ar0101_1				//１ほん
	_CASE_JUMP			1,ev_r210ar0101_12				//１ダース
	_CASE_JUMP			2,ev_r210ar0101_iranai			//いらない
	_JUMP				ev_r210ar0101_iranai
	_END

/*１ほん*/
ev_r210ar0101_1:
	_COMP_GOLD		SCWK_ANSWER,PRICE_MIRUKU
	//お金が足りない?
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_r210ar0101_waitress_04

	_LDVAL			SCWK_TEMP1,1						/*個数*/
	_LDVAL			SCWK_TEMP2,PRICE_MIRUKU				/*値段*/
	_JUMP			ev_r210ar0101_common
	_END

/*１ダース*/
ev_r210ar0101_12:
	_COMP_GOLD		SCWK_ANSWER,PRICE_MIRUKU_12
	//お金が足りない?
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_r210ar0101_waitress_04

	_LDVAL			SCWK_TEMP1,12						/*個数*/
	_LDVAL			SCWK_TEMP2,PRICE_MIRUKU_12			/*値段*/
	_JUMP			ev_r210ar0101_common
	_END

/*共通処理*/
ev_r210ar0101_common:
	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_MOOMOOMIRUKU
	//_LDVAL		SCWK_TEMP1,1		/*事前に個数をセットしているので注意！*/

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r210ar0101_waitress_03	//バッグがいっぱい

	_RECORD_ADD_EX	RECID_SHOPPING_MONEY,SCWK_TEMP2
	_SUB_MY_GOLD	SCWK_TEMP2
	_GOLD_WRITE
	_SE_PLAY		SEQ_SE_DP_REGI
	_SE_WAIT		SEQ_SE_DP_REGI

	/*購入本数でメッセージを分岐*/
	_IFVAL_CALL		SCWK_TEMP2,EQ,PRICE_MIRUKU,ev_r210ar0101_miruku_1
	_IFVAL_CALL		SCWK_TEMP2,EQ,PRICE_MIRUKU_12,ev_r210ar0101_miruku_12

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

/*購入本数でメッセージを分岐*/
ev_r210ar0101_miruku_1:
	_TALK_KEYWAIT	msg_r210ar0101_waitress_02
	_RET

ev_r210ar0101_miruku_12:
	_TALK_KEYWAIT	msg_r210ar0101_waitress_06
	_RET

//バッグがいっぱい
ev_r210ar0101_waitress_03:
	_TALKMSG		msg_r210ar0101_waitress_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

//お金がない
ev_r210ar0101_waitress_04:
	_TALKMSG		msg_r210ar0101_waitress_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

/*「いらない」*/
ev_r210ar0101_iranai:
	_TALKMSG		msg_r210ar0101_waitress_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							洋風爺さん								*/
/********************************************************************/
ev_r210ar0101_oldman2:
	_TALK_OBJ_START

	//ひでんのくすり使用後
	_IF_FLAGON_JUMP	FE_R210A_CLEAR,ev_r210ar0101_oldman2_02

	_TALKMSG		msg_r210ar0101_oldman2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ひでんのくすり使用後
ev_r210ar0101_oldman2_02:
	_TALKMSG		msg_r210ar0101_oldman2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
