//====================================================================
//							r212br0101
//						かけら＜−＞ワザマシン交換
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212br0101.h"
	//.include	"../eventdata/zone_r212br0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212br0101_flag_change
_EVENT_DATA		ev_r212br0101_girl1
_EVENT_DATA		ev_r212br0101_woman2
_EVENT_DATA		ev_r212br0101_poster
_EVENT_DATA		ev_r212br0101_waza
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r212br0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_R212BR0101	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r212br0101_girl1:
	_EASY_OBJ_MSG	msg_r212br0101_girl1_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r212br0101_woman2:
	_EASY_OBJ_MSG	msg_r212br0101_woman2_01
	_END


/********************************************************************/
/*							ポスター								*/
/********************************************************************/
ev_r212br0101_poster:
	_EASY_MSG		msg_r212br0101_poster_01
	_END


/********************************************************************/
/*							技教えオヤジ							*/
//
//	SCWK_PARAM0	ポケモン位置
//	SCWK_PARAM2	技位置
//	SCWK_PARAM3	教えてもらう技
/********************************************************************/
ev_r212br0101_waza:
	_TALK_OBJ_START

	/*「技を教えて欲しいですか？」*/
	_TALKMSG		msg_r212br0101_waza_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_r212br0101_01
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r212br0101_01
	_END

/*「はい」*/
yes_r212br0101_01:
	/*「どのポケモンにしますか？」*/
	_TALKMSG		msg_r212br0101_waza_03
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*ポケモン選択画面*/
	_POKELIST_SET_PROC
	/*選択したポケモンの並び番号取得*/
	_POKELIST_GET_RESULT	SCWK_PARAM0
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_IFVAL_JUMP		SCWK_PARAM0,EQ,0xff,no_r212br0101_01	/*キャンセルされた*/

	/*手持ちー＞ポケモン番号変換　同時にタマゴチェックも行っています*/
	_TEMOTI_MONSNO	SCWK_PARAM0,SCWK_PARAM1
	_IFVAL_JUMP		SCWK_PARAM1,EQ,0,ev_r212br0101_tamago	/*タマゴ*/

	/*覚えられる技があるかチェック*/
	_WAZA_OSHIE_DATA_COUNT	SCWK_PARAM0,WAZA_OSHIE_COL_BLUE,SCWK_ANSWER

	/*覚えられる技がない*/
	_IFVAL_JUMP			SCWK_ANSWER,EQ,FALSE,ev_r212br0101_waza_not

	/*「ポケにどの技を覚えさせますか？」*/
	_NICK_NAME		0,SCWK_PARAM0
	_TALK_KEYWAIT	msg_r212br0101_waza_06

	/*技習得画面*/
	_WAZA_OSHIE_BMPLIST_START	SCWK_PARAM0,WAZA_OSHIE_COL_BLUE,SCWK_ANSWER
	_LDWK			SCWK_PARAM3,SCWK_ANSWER					/*選択した技ナンバーを取得*/

	/*キャンセルされた*/
	_IFVAL_JUMP		SCWK_PARAM3,EQ,EV_WIN_B_CANCEL,no_r212br0101_01

	/*かけらが不足しているかチェック*/
	_WAZA_OSHIE_ITEM_CHECK	SCWK_PARAM3,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r212br0101_kakera_not

	/*技数を取得*/
	_WAZA_COUNT		SCWK_ANSWER,SCWK_PARAM0
	_LDWK			SCWK_PARAM2,SCWK_ANSWER					/*3つ以下の時にセットする場所*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,4,ev_r212br0101_waza_4
	_JUMP			ev_r212br0101_waza_3
	_END


/********************************************************************/
/*							技の数が4の時							*/
/********************************************************************/
ev_r212br0101_waza_4:
	_NICK_NAME		0,SCWK_PARAM0
	_WAZA_NAME		1,SCWK_PARAM3
	_TALKMSG		msg_r212br0101_waza_10
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r212br0101_05

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_CLOSE
	_WAZA_OSHIE_POKESTATUS_SET_PROC		SCWK_PARAM0,SCWK_PARAM3	/*ロトム c04r0205でも使用*/
	_WAZA_OSHIE_POKESTATUS_GET_RESULT	SCWK_PARAM2				/*ロトム c04r0205でも使用*/
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_IFVAL_JUMP		SCWK_PARAM2,EQ,4,no_r212br0101_05			/*キャンセル*/

	/*技ナンバー取得*/
	_TEMOTI_WAZANO	SCWK_ANSWER,SCWK_PARAM0,SCWK_PARAM2
	_WAZA_NAME		1,SCWK_ANSWER

	/*「○を忘れさせてよろしいですね？」*/
	_TALKMSG		msg_r212br0101_waza_13
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r212br0101_05

	/*「ポカン！」*/
	_NICK_NAME		0,SCWK_PARAM0

	/*技ナンバー取得*/
	_TEMOTI_WAZANO	SCWK_ANSWER,SCWK_PARAM0,SCWK_PARAM2
	_WAZA_NAME		1,SCWK_ANSWER

	_TALKMSG		msg_r212br0101_waza_14
	_SE_PLAY		SEQ_SE_DP_KON
	_SE_WAIT		SEQ_SE_DP_KON
	_TIME_WAIT		WAZA_COMMON_WAIT,SCWK_ANSWER

	_TALKMSG		msg_r212br0101_waza_14_01
	_TIME_WAIT		WAZA_COMMON_WAIT2,SCWK_ANSWER

	_ME_PLAY		SEQ_FANFA1
	_WAZA_NAME		1,SCWK_PARAM3
	_TALKMSG		msg_r212br0101_waza_14_02
	_ME_WAIT
	_TIME_WAIT		WAZA_COMMON_WAIT3,SCWK_ANSWER

	_JUMP			ev_r212br0101_waza_ok
	_END

/*「いいえ」*/
no_r212br0101_05:
	_NICK_NAME		0,SCWK_PARAM0
	_WAZA_NAME		1,SCWK_PARAM3
	_TALKMSG		msg_r212br0101_waza_11
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,no_r212br0101_05_02
	_JUMP			ev_r212br0101_waza_4
	_END

/*「覚えずに終わった」*/
no_r212br0101_05_02:
	_NICK_NAME		0,SCWK_PARAM0
	_WAZA_NAME		1,SCWK_PARAM3
	_TALKMSG		msg_r212br0101_waza_12
	_JUMP			no_r212br0101_01
	_END


/********************************************************************/
/*							技の数が3以下の時						*/
/********************************************************************/
ev_r212br0101_waza_3:
	_NICK_NAME		0,SCWK_PARAM0
	_WAZA_NAME		1,SCWK_PARAM3
	_TALK_KEYWAIT	msg_r212br0101_waza_09

	_ME_PLAY		SEQ_FANFA1
	_ME_WAIT
	_TIME_WAIT		WAZA_COMMON_WAIT3,SCWK_ANSWER
	_JUMP			ev_r212br0101_waza_ok
	_END


/********************************************************************/
/*							技覚える								*/
/********************************************************************/
ev_r212br0101_waza_ok:
	/*かけら削除*/
	_WAZA_OSHIE_ITEM_SUB	SCWK_PARAM3

	//技セット(手持ち位置、技位置、技ナンバー)
	_WAZA_OSHIE_CHG_POKE_WAZA SCWK_PARAM0,SCWK_PARAM2,SCWK_PARAM3	/*r212br0101 ロトムでも使用*/

	_JUMP			no_r212br0101_01		/*「またどうぞ」*/
	_END


/********************************************************************/
/*							タマゴ									*/
/********************************************************************/
ev_r212br0101_tamago:
	_TALK_KEYWAIT	msg_r212br0101_waza_15
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							いいえ									*/
/********************************************************************/
/*「いいえ」*/
no_r212br0101_01:
	_TALK_KEYWAIT	msg_r212br0101_waza_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						覚えられる技がない							*/
/********************************************************************/
ev_r212br0101_waza_not:
	_TALK_KEYWAIT	msg_r212br0101_waza_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						かけらが不足している						*/
/********************************************************************/
ev_r212br0101_kakera_not:
	_TALK_KEYWAIT	msg_r212br0101_waza_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


