//====================================================================
//								r212ar0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212ar0101.h"
	.include	"../eventdata/zone_r212ar0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212ar0101_flag_change
_EVENT_DATA		ev_r212ar0101_maid1
_EVENT_DATA		ev_r212ar0101_maid2
_EVENT_DATA		ev_r212ar0101_maid3
_EVENT_DATA		ev_r212ar0101_maid4
_EVENT_DATA		ev_r212ar0101_maid5
_EVENT_DATA_END

#define MAID_TURN_SMALL		(5)				/*最小値*/
#define MAID_TURN_RAND		(5)				/*ランダムの幅*/

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r212ar0101_flag_change:
	_ARRIVE_FLAG_SET	FLAG_ARRIVE_R212AR0101	//到着
	_FLAG_SET			FV_R212AR0101_MAID
	_FLAG_SET			FV_R212AR0101_BOSS

	/*1日経過していたら*/
	_IF_FLAGOFF_JUMP	TMFLG_R212AR0101_MAID,ev_r212ar0101_turn_set
	_END

/*1日経過したらクリアターンが変更されるようにしている*/
ev_r212ar0101_turn_set:
	_GET_RND			SYS_WORK_MAID_TURN,MAID_TURN_RAND
	_ADD_WK				SYS_WORK_MAID_TURN,MAID_TURN_SMALL
	_FLAG_SET			TMFLG_R212AR0101_MAID

	/*★挑戦したか*/
	/*勝利したかの判別用のトレーナーフラグを落とす*/
	_TRAINER_FLAG_RESET PRINCE_09
	_TRAINER_FLAG_RESET PRINCESS_08
	_END


/********************************************************************/
/*							メイド１								*/
/********************************************************************/
ev_r212ar0101_maid1:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid1_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_01,anm_r212ar0101_maid_01_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							メイド２								*/
/********************************************************************/
ev_r212ar0101_maid2:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid2_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_02,anm_r212ar0101_maid_02_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							メイド３								*/
/********************************************************************/
ev_r212ar0101_maid3:
	_TALK_OBJ_START

	/*★挑戦したか*/
	/*すでに勝利していたら*/
	_IF_TR_FLAGON_JUMP PRINCE_09,ev_r212ar0101_maid_win
	_IF_TR_FLAGON_JUMP PRINCESS_08,ev_r212ar0101_maid_win

	/*向きによってアニメをかえる*/
	_PLAYER_DIR_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_UP,ev_c01_poketch_dir_up
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_DOWN,ev_c01_poketch_dir_down
	_JUMP			ev_r212ar0101_maid3_common
	_END

/*位置を調整*/
ev_c01_poketch_dir_up:
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_dir_up_turn_r
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r212ar0101_player_dir_up_turn_l
	_OBJ_ANIME_WAIT
	_JUMP			ev_r212ar0101_maid3_common
	_END

ev_c01_poketch_dir_down:
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_dir_down_turn_r
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r212ar0101_player_dir_down_turn_l
	_OBJ_ANIME_WAIT
	_JUMP			ev_r212ar0101_maid3_common
	_END

ev_r212ar0101_maid3_common:
	/*初回会話かで分岐*/
	_IF_FLAGOFF_CALL	FE_R212AR0101_MAID_TALK,ev_r212ar0101_maid3_talk_off
	_IF_FLAGON_CALL		FE_R212AR0101_MAID_TALK,ev_r212ar0101_maid3_talk_on

	_FLAG_SET		FE_R212AR0101_MAID_TALK

	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r212ar0101_maid3_01

	/*一日一回しか挑戦出来ないようにする*/
	/*★挑戦したか*/
	/*勝利したかの判別用にトレーナーフラグを立てる*/
	_TRAINER_FLAG_SET PRINCE_09
	_TRAINER_FLAG_SET PRINCESS_08

	_TALK_KEYWAIT	msg_r212ar0101_maid3_04
	_TALK_CLOSE

	/*一歩上に移動して下向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_u
	_OBJ_ANIME_WAIT

	/*クリア*/
	_LDVAL			SYS_WORK_MAID_WIN_TURN,0
	_LDVAL			SCWK_TEMP1,0

	/*対戦相手登場*/
	_FLAG_RESET		FV_R212AR0101_MAID
	_OBJ_ADD		R212AR0101_MAID

	////////////////////////////////////////////////////////////////////////////////////////////////
	/*登場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r212ar0101_maid_01_01
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	MAID_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose
	_ADD_WK			SCWK_TEMP1,SYS_WORK_MAID_WIN_TURN

	_TALK_KEYWAIT	msg_r212ar0101_maid_01_02
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT

	////////////////////////////////////////////////////////////////////////////////////////////////
	/*登場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r212ar0101_maid_02_01
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	MAID_02,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose
	_ADD_WK			SCWK_TEMP1,SYS_WORK_MAID_WIN_TURN

	_TALK_KEYWAIT	msg_r212ar0101_maid_02_02
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT

	////////////////////////////////////////////////////////////////////////////////////////////////
	/*登場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r212ar0101_maid_03_01
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	MAID_03,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose
	_ADD_WK			SCWK_TEMP1,SYS_WORK_MAID_WIN_TURN

	_TALK_KEYWAIT	msg_r212ar0101_maid_03_02
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT

	////////////////////////////////////////////////////////////////////////////////////////////////
	/*登場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r212ar0101_maid_04_01
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	MAID_04,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose
	_ADD_WK			SCWK_TEMP1,SYS_WORK_MAID_WIN_TURN

	_TALK_KEYWAIT	msg_r212ar0101_maid_04_02
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT

	/*一歩下に移動して右向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_d
	_OBJ_ANIME_WAIT

	_NUMBER_NAME	0,SYS_WORK_MAID_TURN
	_NUMBER_NAME	1,SCWK_TEMP1
	_TALK_KEYWAIT	msg_r212ar0101_maid3_05
	_TALK_CLOSE

	/*一歩上に移動して下向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_u
	_OBJ_ANIME_WAIT

	////////////////////////////////////////////////////////////////////////////////////////////////
	/*登場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r212ar0101_maid_05_01
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	MAID_05,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose
	_ADD_WK			SCWK_TEMP1,SYS_WORK_MAID_WIN_TURN

	_TALK_KEYWAIT	msg_r212ar0101_maid_05_02
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_MAID,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT
	_OBJ_DEL		R212AR0101_MAID

	/*一歩下に移動して右向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_d
	_OBJ_ANIME_WAIT

	_NUMBER_NAME	0,SYS_WORK_MAID_TURN
	_NUMBER_NAME	1,SCWK_TEMP1
	_TALK_KEYWAIT	msg_r212ar0101_maid3_06

	/*ターン数が違う*/
	_IFWK_JUMP		SCWK_TEMP1,NE,SYS_WORK_MAID_TURN,ev_r212ar0101_turn_not

	/*男女どちらのボスか決める*/
	_GET_RND		SCWK_TEMP2,2
	_IFVAL_CALL		SCWK_TEMP2,EQ,0,ev_r212ar0101_maid_boss_m
	_IFVAL_CALL		SCWK_TEMP2,EQ,1,ev_r212ar0101_maid_boss_f
	_TALK_CLOSE

	/*一歩上に移動して下向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_u
	_OBJ_ANIME_WAIT

	/*登場*/
	_FLAG_RESET		FV_R212AR0101_BOSS
	_OBJ_ADD		R212AR0101_BOSS
	_OBJ_ANIME		R212AR0101_BOSS,anm_r212ar0101_maid_appear
	_OBJ_ANIME_WAIT

	/*戦闘前メッセージ*/
	_IFVAL_CALL		SCWK_TEMP2,EQ,0,ev_r212ar0101_maid_boss_m_02
	_IFVAL_CALL		SCWK_TEMP2,EQ,1,ev_r212ar0101_maid_boss_f_02
	_TALK_CLOSE

	/*戦闘呼び出し*/
	_TRAINER_BTL_SET	SCWK_TEMP3,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_r212ar0101_battle_lose

	/*★挑戦したか*/
	/*勝利したかの判別用にトレーナーフラグを立てる*/
	_TRAINER_FLAG_SET PRINCE_09
	_TRAINER_FLAG_SET PRINCESS_08

	/*戦闘後メッセージ*/
	_IFVAL_CALL		SCWK_TEMP2,EQ,0,ev_r212ar0101_maid_boss_m_03
	_IFVAL_CALL		SCWK_TEMP2,EQ,1,ev_r212ar0101_maid_boss_f_03
	_TALK_CLOSE

	/*退場*/
	_OBJ_ANIME		R212AR0101_BOSS,anm_r212ar0101_maid_del
	_OBJ_ANIME_WAIT
	_OBJ_DEL		R212AR0101_BOSS

	/*一歩下に移動して右向き*/
	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_walk_d
	_OBJ_ANIME_WAIT

	/*おみごとメッセージ*/
	_IFVAL_CALL		SCWK_TEMP2,EQ,0,ev_r212ar0101_maid_boss_m_04
	_IFVAL_CALL		SCWK_TEMP2,EQ,1,ev_r212ar0101_maid_boss_f_04

	_JUMP			ev_r212ar0101_maid_win
	_END

ev_r212ar0101_maid_win:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_10
	_JUMP			ev_r212ar0101_maid3_end
	_END

/*トレーナーIDセット*/
ev_r212ar0101_maid_boss_m:
	_LDVAL			SCWK_TEMP3,PRINCE_09
	_LDVAL			OBJCHRWORK0,GORGGEOUSM
	_TRAINER_NAME	2,SCWK_TEMP3
	_TALK_KEYWAIT	msg_r212ar0101_maid3_07
	_RET

ev_r212ar0101_maid_boss_f:
	_LDVAL			SCWK_TEMP3,PRINCESS_08
	_LDVAL			OBJCHRWORK0,GORGGEOUSW
	_TRAINER_NAME	2,SCWK_TEMP3
	_TALK_KEYWAIT	msg_r212ar0101_maid3_11
	_RET

/*戦闘前メッセージ*/
ev_r212ar0101_maid_boss_m_02:
	_TALK_KEYWAIT	msg_r212ar0101_prince_01
	_RET

ev_r212ar0101_maid_boss_f_02:
	_TALK_KEYWAIT	msg_r212ar0101_princess_01
	_RET

/*戦闘後メッセージ*/
ev_r212ar0101_maid_boss_m_03:
	_TALK_KEYWAIT	msg_r212ar0101_prince_02
	_RET

ev_r212ar0101_maid_boss_f_03:
	_TALK_KEYWAIT	msg_r212ar0101_princess_02
	_RET

/*おみごとメッセージ*/
ev_r212ar0101_maid_boss_m_04:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_08
	_RET

ev_r212ar0101_maid_boss_f_04:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_08_2
	_RET

//--------------------------------------------------------------------
//メイド	位置調整
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_03_dir_up_turn_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//メイド	位置調整
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_03_dir_down_turn_r
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//メイド	一歩上へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_03_walk_u
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//メイド	一歩下へ元の位置
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_03_walk_d
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//メイド	退場
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_del
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//メイド	登場
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_appear
	_ANIME_DATA	AC_VANISH_OFF,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	位置調整
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_player_dir_up_turn_l
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	位置調整
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_player_dir_down_turn_l
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						ターン数が違う								*/
/********************************************************************/
ev_r212ar0101_turn_not:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_09
	_TALK_KEYWAIT	msg_r212ar0101_maid3_10
	_JUMP			ev_r212ar0101_maid3_end
	_END


/********************************************************************/
/*						初回会話かで分岐							*/
/********************************************************************/
ev_r212ar0101_maid3_talk_off:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_01

	_NUMBER_NAME	0,SYS_WORK_MAID_TURN
	_TALK_KEYWAIT	msg_r212ar0101_maid3_02
	_RET

ev_r212ar0101_maid3_talk_on:
	_NUMBER_NAME	0,SYS_WORK_MAID_TURN
	_TALK_KEYWAIT	msg_r212ar0101_maid3_02
	_RET


/********************************************************************/
/*							「いいえ」								*/
/********************************************************************/
no_r212ar0101_maid3_01:
	_TALK_KEYWAIT	msg_r212ar0101_maid3_03
	_JUMP			ev_r212ar0101_maid3_end
	_END

ev_r212ar0101_maid3_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_r212ar0101_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							メイド４								*/
/********************************************************************/
ev_r212ar0101_maid4:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid4_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_04,anm_r212ar0101_maid_04_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//メイドが元の向きへ
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_01_turn
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_02_turn
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_03_turn
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_04_turn
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							メイド５								*/
/********************************************************************/
ev_r212ar0101_maid5:
	_EASY_OBJ_MSG	msg_r212ar0101_maid5_01
        _END

/********************************************************************/
/********************************************************************/


