//====================================================================
//								r214r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r214r0101.h"
	//.include	"../eventdata/zone_r214r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r214r0101_middleman2
_EVENT_DATA		ev_r214r0101_flag_change
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r214r0101_flag_change:

	/*15,16,17,18のインタビューを決定する*/
	_GET_RND		SYS_WORK_INTERVIEW_NO,4

	/*インタビュアーフラグが立っているか*/
	_TV_INTERVIEWER_CHECK	15,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_r214r0101_flagchange_vanish
	_TV_INTERVIEWER_CHECK	16,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_r214r0101_flagchange_vanish
	_TV_INTERVIEWER_CHECK	17,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_r214r0101_flagchange_vanish
	_TV_INTERVIEWER_CHECK	18,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0,ev_r214r0101_flagchange_vanish

	_FLAG_RESET		FV_TV_INTERVIEW_15
	_END

ev_r214r0101_flagchange_vanish:
	_FLAG_SET		FV_TV_INTERVIEW_15
	_END


/********************************************************************/
/*							洋風爺さん								*/
/********************************************************************/
ev_r214r0101_middleman2:
	_TALK_OBJ_START

	_ANOON_SEE_NUM	LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,GE,ANOON_SEE_NUM_2,ev_r214r0101_middleman2_02

	_TALKMSG	msg_r214r0101_middleman2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//マニアトンネル開通後
ev_r214r0101_middleman2_02:
	_TALKMSG	msg_r214r0101_middleman2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
