//====================================================================
//						r228
//					フィールド・ロード228
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r228.h"
	//.include	"../eventdata/zone_r228evc.h"
	.include	"../eventdata/zone_r228evd.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r228_sign1
_EVENT_DATA		ev_r228_sign2
_EVENT_DATA		ev_r228_flag_change
_EVENT_DATA		ev_r228_init_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r228_flag_change:

	/*レジロック再戦*/
	_IFVAL_CALL		SYS_WORK_D35R0106_REZI,NE,REZI_WORK_CAPTURE_OK,ev_rezirokku_retry_ok

	/*手持ちに配布レジギガスがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK1
	_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_r228_exit_move_0
	_IFVAL_JUMP		LOCALWORK1,EQ,1,ev_r228_exit_move_1
	_END

/*レジロック再戦*/
ev_rezirokku_retry_ok:
	_LDVAL			SYS_WORK_D35R0106_REZI,0
	_RET


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_r228_init_change:

	/*手持ちに配布レジギガスがいるかどうかチェック*/
	_D35_HAIHU_REZI_CHECK	LOCALWORK1
	_IFVAL_JUMP		LOCALWORK1,EQ,0,ev_r228_exit_move_0
	_IFVAL_JUMP		LOCALWORK1,EQ,1,ev_r228_exit_move_1
	_END

/*いない*/
ev_r228_exit_move_0:
	_SXY_EXIT_POS_CHANGE	R228_SPDOOR02,783,339					/*入れないようにする*/
	_END

/*いる*/
ev_r228_exit_move_1:
	_SXY_EXIT_POS_CHANGE	R228_SPDOOR01,783,339					/*入れないようにする*/
	_END


/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r228_sign1:
	_EASY_BOARD_MSG	msg_r228_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r228_sign2:
	_EASY_BOARD_MSG	msg_r228_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
