//====================================================================
//								r228r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r228r0301.h"
	//.include	"../eventdata/zone_r228r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r228r0301_oldman1
_EVENT_DATA		ev_r228r0301_bookshelf1
_EVENT_DATA		ev_r228r0301_bookshelf2
_EVENT_DATA		ev_r228r0301_bookshelf3
_EVENT_DATA		ev_r228r0301_bookshelf4
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r228r0301_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0301_oldman1:
	_TALK_OBJ_START

	_TALKMSG		msg_r228r0301_oldman1_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_r228r0301_oldman1
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r228r0301_oldman1
	_END

yes_r228r0301_oldman1:
	_TALKMSG		msg_r228r0301_oldman1_02
	_JUMP			ev_r228r0301_oldman1_end
	_END

no_r228r0301_oldman1:
	_TALKMSG		msg_r228r0301_oldman1_03
	_JUMP			ev_r228r0301_oldman1_end
	_END

/*共通終了*/
ev_r228r0301_oldman1_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							床の本									*/
/********************************************************************/
ev_r228r0301_bookshelf1:
	_EASY_MSG	msg_r228r0301_bookshelf1_01
	_END

/********************************************************************/
/*							床の本									*/
/********************************************************************/
ev_r228r0301_bookshelf2:
	_EASY_MSG	msg_r228r0301_bookshelf1_02
	_END


/********************************************************************/
/*							床の本									*/
/********************************************************************/
ev_r228r0301_bookshelf3:
	_EASY_MSG	msg_r228r0301_bookshelf1_03
	_END


/********************************************************************/
/*							床の本									*/
/********************************************************************/
ev_r228r0301_bookshelf4:
	_EASY_MSG	msg_r228r0301_bookshelf1_04
	_END
