/*****************************************************************************
	Archive file index definition.
	File: scr_seq.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:[REDACTED]
 *****************************************************************************/

#ifndef NARC_SCR_SEQ_NAIX_
#define NARC_SCR_SEQ_NAIX_

enum {
	NARC_scr_seq_battle_room_bin = 0,
	NARC_scr_seq_bg_attr_bin = 1,
	NARC_scr_seq_c01_bin = 2,
	NARC_scr_seq_c01fs0101_bin = 3,
	NARC_scr_seq_c01gym0101_bin = 4,
	NARC_scr_seq_c01pc0101_bin = 5,
	NARC_scr_seq_c01pc0102_bin = 6,
	NARC_scr_seq_c01pc0103_bin = 7,
	NARC_scr_seq_c01r0101_bin = 8,
	NARC_scr_seq_c01r0102_bin = 9,
	NARC_scr_seq_c01r0103_bin = 10,
	NARC_scr_seq_c01r0201_bin = 11,
	NARC_scr_seq_c01r0202_bin = 12,
	NARC_scr_seq_c01r0203_bin = 13,
	NARC_scr_seq_c01r0204_bin = 14,
	NARC_scr_seq_c01r0205_bin = 15,
	NARC_scr_seq_c01r0206_bin = 16,
	NARC_scr_seq_c01r0207_bin = 17,
	NARC_scr_seq_c01r0208_bin = 18,
	NARC_scr_seq_c01r0301_bin = 19,
	NARC_scr_seq_c01r0302_bin = 20,
	NARC_scr_seq_c01r0303_bin = 21,
	NARC_scr_seq_c01r0304_bin = 22,
	NARC_scr_seq_c01r0401_bin = 23,
	NARC_scr_seq_c01r0501_bin = 24,
	NARC_scr_seq_c01r0502_bin = 25,
	NARC_scr_seq_c01r0503_bin = 26,
	NARC_scr_seq_c01r0504_bin = 27,
	NARC_scr_seq_c01r0601_bin = 28,
	NARC_scr_seq_c01r0602_bin = 29,
	NARC_scr_seq_c01r0603_bin = 30,
	NARC_scr_seq_c01r0701_bin = 31,
	NARC_scr_seq_c01r0801_bin = 32,
	NARC_scr_seq_c01r0802_bin = 33,
	NARC_scr_seq_c01r0901_bin = 34,
	NARC_scr_seq_c01r1001_bin = 35,
	NARC_scr_seq_c02_bin = 36,
	NARC_scr_seq_c02fs0101_bin = 37,
	NARC_scr_seq_c02gym0101_bin = 38,
	NARC_scr_seq_c02pc0101_bin = 39,
	NARC_scr_seq_c02pc0102_bin = 40,
	NARC_scr_seq_c02pc0103_bin = 41,
	NARC_scr_seq_c02r0101_bin = 42,
	NARC_scr_seq_c02r0102_bin = 43,
	NARC_scr_seq_c02r0103_bin = 44,
	NARC_scr_seq_c02r0201_bin = 45,
	NARC_scr_seq_c02r0301_bin = 46,
	NARC_scr_seq_c02r0401_bin = 47,
	NARC_scr_seq_c02r0501_bin = 48,
	NARC_scr_seq_c02r0601_bin = 49,
	NARC_scr_seq_c03_bin = 50,
	NARC_scr_seq_c03fs0101_bin = 51,
	NARC_scr_seq_c03gym0101_bin = 52,
	NARC_scr_seq_c03pc0101_bin = 53,
	NARC_scr_seq_c03pc0102_bin = 54,
	NARC_scr_seq_c03pc0103_bin = 55,
	NARC_scr_seq_c03r0101_bin = 56,
	NARC_scr_seq_c03r0102_bin = 57,
	NARC_scr_seq_c03r0103_bin = 58,
	NARC_scr_seq_c03r0104_bin = 59,
	NARC_scr_seq_c03r0201_bin = 60,
	NARC_scr_seq_c03r0202_bin = 61,
	NARC_scr_seq_c03r0203_bin = 62,
	NARC_scr_seq_c03r0204_bin = 63,
	NARC_scr_seq_c03r0301_bin = 64,
	NARC_scr_seq_c03r0401_bin = 65,
	NARC_scr_seq_c03r0501_bin = 66,
	NARC_scr_seq_c03r0601_bin = 67,
	NARC_scr_seq_c03r0602_bin = 68,
	NARC_scr_seq_c03r0603_bin = 69,
	NARC_scr_seq_c03r0701_bin = 70,
	NARC_scr_seq_c04_bin = 71,
	NARC_scr_seq_c04fs0101_bin = 72,
	NARC_scr_seq_c04gym0101_bin = 73,
	NARC_scr_seq_c04gym0102_bin = 74,
	NARC_scr_seq_c04pc0101_bin = 75,
	NARC_scr_seq_c04pc0102_bin = 76,
	NARC_scr_seq_c04pc0103_bin = 77,
	NARC_scr_seq_c04r0101_bin = 78,
	NARC_scr_seq_c04r0201_bin = 79,
	NARC_scr_seq_c04r0202_bin = 80,
	NARC_scr_seq_c04r0203_bin = 81,
	NARC_scr_seq_c04r0204_bin = 82,
	NARC_scr_seq_c04r0205_bin = 83,
	NARC_scr_seq_c04r0301_bin = 84,
	NARC_scr_seq_c04r0302_bin = 85,
	NARC_scr_seq_c04r0303_bin = 86,
	NARC_scr_seq_c04r0304_bin = 87,
	NARC_scr_seq_c04r0401_bin = 88,
	NARC_scr_seq_c04r0501_bin = 89,
	NARC_scr_seq_c04r0601_bin = 90,
	NARC_scr_seq_c04r0701_bin = 91,
	NARC_scr_seq_c04r0801_bin = 92,
	NARC_scr_seq_c05_bin = 93,
	NARC_scr_seq_c05fs0101_bin = 94,
	NARC_scr_seq_c05gym0101_bin = 95,
	NARC_scr_seq_c05gym0102_bin = 96,
	NARC_scr_seq_c05gym0103_bin = 97,
	NARC_scr_seq_c05gym0104_bin = 98,
	NARC_scr_seq_c05gym0106_bin = 99,
	NARC_scr_seq_c05gym0108_bin = 100,
	NARC_scr_seq_c05gym0113_bin = 101,
	NARC_scr_seq_c05pc0101_bin = 102,
	NARC_scr_seq_c05pc0102_bin = 103,
	NARC_scr_seq_c05pc0103_bin = 104,
	NARC_scr_seq_c05r0101_bin = 105,
	NARC_scr_seq_c05r0102_bin = 106,
	NARC_scr_seq_c05r0103_bin = 107,
	NARC_scr_seq_c05r0201_bin = 108,
	NARC_scr_seq_c05r0301_bin = 109,
	NARC_scr_seq_c05r0401_bin = 110,
	NARC_scr_seq_c05r0501_bin = 111,
	NARC_scr_seq_c05r0601_bin = 112,
	NARC_scr_seq_c05r0701_bin = 113,
	NARC_scr_seq_c05r0801_bin = 114,
	NARC_scr_seq_c05r0802_bin = 115,
	NARC_scr_seq_c05r0803_bin = 116,
	NARC_scr_seq_c05r0901_bin = 117,
	NARC_scr_seq_c05r1001_bin = 118,
	NARC_scr_seq_c05r1101_bin = 119,
	NARC_scr_seq_c05r1102_bin = 120,
	NARC_scr_seq_c05r1103_bin = 121,
	NARC_scr_seq_c05r1201_bin = 122,
	NARC_scr_seq_c06_bin = 123,
	NARC_scr_seq_c06fs0101_bin = 124,
	NARC_scr_seq_c06gym0101_bin = 125,
	NARC_scr_seq_c06pc0101_bin = 126,
	NARC_scr_seq_c06pc0102_bin = 127,
	NARC_scr_seq_c06pc0103_bin = 128,
	NARC_scr_seq_c06r0101_bin = 129,
	NARC_scr_seq_c06r0102_bin = 130,
	NARC_scr_seq_c06r0201_bin = 131,
	NARC_scr_seq_c06r0301_bin = 132,
	NARC_scr_seq_c06r0401_bin = 133,
	NARC_scr_seq_c06r0501_bin = 134,
	NARC_scr_seq_c06r0601_bin = 135,
	NARC_scr_seq_c07_bin = 136,
	NARC_scr_seq_c07gym0101_bin = 137,
	NARC_scr_seq_c07pc0101_bin = 138,
	NARC_scr_seq_c07pc0102_bin = 139,
	NARC_scr_seq_c07pc0103_bin = 140,
	NARC_scr_seq_c07r0101_bin = 141,
	NARC_scr_seq_c07r0201_bin = 142,
	NARC_scr_seq_c07r0202_bin = 143,
	NARC_scr_seq_c07r0203_bin = 144,
	NARC_scr_seq_c07r0204_bin = 145,
	NARC_scr_seq_c07r0205_bin = 146,
	NARC_scr_seq_c07r0206_bin = 147,
	NARC_scr_seq_c07r0207_bin = 148,
	NARC_scr_seq_c07r0301_bin = 149,
	NARC_scr_seq_c07r0401_bin = 150,
	NARC_scr_seq_c07r0501_bin = 151,
	NARC_scr_seq_c07r0601_bin = 152,
	NARC_scr_seq_c07r0701_bin = 153,
	NARC_scr_seq_c07r0801_bin = 154,
	NARC_scr_seq_c07r0901_bin = 155,
	NARC_scr_seq_c08_bin = 156,
	NARC_scr_seq_c08fs0101_bin = 157,
	NARC_scr_seq_c08gym0101_bin = 158,
	NARC_scr_seq_c08gym0102_bin = 159,
	NARC_scr_seq_c08gym0103_bin = 160,
	NARC_scr_seq_c08pc0101_bin = 161,
	NARC_scr_seq_c08pc0102_bin = 162,
	NARC_scr_seq_c08pc0103_bin = 163,
	NARC_scr_seq_c08r0101_bin = 164,
	NARC_scr_seq_c08r0201_bin = 165,
	NARC_scr_seq_c08r0301_bin = 166,
	NARC_scr_seq_c08r0401_bin = 167,
	NARC_scr_seq_c08r0501_bin = 168,
	NARC_scr_seq_c08r0601_bin = 169,
	NARC_scr_seq_c08r0701_bin = 170,
	NARC_scr_seq_c08r0801_bin = 171,
	NARC_scr_seq_c08r0802_bin = 172,
	NARC_scr_seq_c08r0901_bin = 173,
	NARC_scr_seq_c09_bin = 174,
	NARC_scr_seq_c09fs0101_bin = 175,
	NARC_scr_seq_c09gym0101_bin = 176,
	NARC_scr_seq_c09pc0101_bin = 177,
	NARC_scr_seq_c09pc0102_bin = 178,
	NARC_scr_seq_c09pc0103_bin = 179,
	NARC_scr_seq_c09r0101_bin = 180,
	NARC_scr_seq_c09r0201_bin = 181,
	NARC_scr_seq_c10_bin = 182,
	NARC_scr_seq_c10pc0101_bin = 183,
	NARC_scr_seq_c10pc0102_bin = 184,
	NARC_scr_seq_c10pc0103_bin = 185,
	NARC_scr_seq_c10r0101_bin = 186,
	NARC_scr_seq_c10r0102_bin = 187,
	NARC_scr_seq_c10r0103_bin = 188,
	NARC_scr_seq_c10r0104_bin = 189,
	NARC_scr_seq_c10r0105_bin = 190,
	NARC_scr_seq_c10r0106_bin = 191,
	NARC_scr_seq_c10r0107_bin = 192,
	NARC_scr_seq_c10r0108_bin = 193,
	NARC_scr_seq_c10r0109_bin = 194,
	NARC_scr_seq_c10r0110_bin = 195,
	NARC_scr_seq_c10r0111_bin = 196,
	NARC_scr_seq_c10r0112_bin = 197,
	NARC_scr_seq_c10r0113_bin = 198,
	NARC_scr_seq_c10r0114_bin = 199,
	NARC_scr_seq_c10r0115_bin = 200,
	NARC_scr_seq_c11_bin = 201,
	NARC_scr_seq_c11fs0101_bin = 202,
	NARC_scr_seq_c11pc0101_bin = 203,
	NARC_scr_seq_c11pc0102_bin = 204,
	NARC_scr_seq_c11pc0103_bin = 205,
	NARC_scr_seq_c11r0101_bin = 206,
	NARC_scr_seq_c11r0201_bin = 207,
	NARC_scr_seq_c11r0301_bin = 208,
	NARC_scr_seq_c11r0401_bin = 209,
	NARC_scr_seq_c11r0501_bin = 210,
	NARC_scr_seq_common_scr_bin = 211,
	NARC_scr_seq_con_reception_bin = 212,
	NARC_scr_seq_connect_bin = 213,
	NARC_scr_seq_d01r0101_bin = 214,
	NARC_scr_seq_d01r0102_bin = 215,
	NARC_scr_seq_d02_bin = 216,
	NARC_scr_seq_d02r0101_bin = 217,
	NARC_scr_seq_d03_bin = 218,
	NARC_scr_seq_d03r0101_bin = 219,
	NARC_scr_seq_d04_bin = 220,
	NARC_scr_seq_d04r0101_bin = 221,
	NARC_scr_seq_d05_bin = 222,
	NARC_scr_seq_d05r0101_bin = 223,
	NARC_scr_seq_d05r0102_bin = 224,
	NARC_scr_seq_d05r0103_bin = 225,
	NARC_scr_seq_d05r0104_bin = 226,
	NARC_scr_seq_d05r0105_bin = 227,
	NARC_scr_seq_d05r0106_bin = 228,
	NARC_scr_seq_d05r0107_bin = 229,
	NARC_scr_seq_d05r0108_bin = 230,
	NARC_scr_seq_d05r0109_bin = 231,
	NARC_scr_seq_d05r0110_bin = 232,
	NARC_scr_seq_d05r0111_bin = 233,
	NARC_scr_seq_d05r0112_bin = 234,
	NARC_scr_seq_d05r0113_bin = 235,
	NARC_scr_seq_d05r0114_bin = 236,
	NARC_scr_seq_d05r0115_bin = 237,
	NARC_scr_seq_d05r0116_bin = 238,
	NARC_scr_seq_d05r0118_bin = 239,
	NARC_scr_seq_d05r0119_bin = 240,
	NARC_scr_seq_d06_bin = 241,
	NARC_scr_seq_d06r0101_bin = 242,
	NARC_scr_seq_d06r0201_bin = 243,
	NARC_scr_seq_d06r0202_bin = 244,
	NARC_scr_seq_d06r0203_bin = 245,
	NARC_scr_seq_d06r0204_bin = 246,
	NARC_scr_seq_d06r0205_bin = 247,
	NARC_scr_seq_d06r0206_bin = 248,
	NARC_scr_seq_d07r0101_bin = 249,
	NARC_scr_seq_d07r0102_bin = 250,
	NARC_scr_seq_d07r0103_bin = 251,
	NARC_scr_seq_d07r0104_bin = 252,
	NARC_scr_seq_d07r0105_bin = 253,
	NARC_scr_seq_d07r0106_bin = 254,
	NARC_scr_seq_d07r0107_bin = 255,
	NARC_scr_seq_d07r0108_bin = 256,
	NARC_scr_seq_d07r0109_bin = 257,
	NARC_scr_seq_d07r0110_bin = 258,
	NARC_scr_seq_d07r0111_bin = 259,
	NARC_scr_seq_d07r0112_bin = 260,
	NARC_scr_seq_d07r0113_bin = 261,
	NARC_scr_seq_d07r0114_bin = 262,
	NARC_scr_seq_d07r0115_bin = 263,
	NARC_scr_seq_d07r0116_bin = 264,
	NARC_scr_seq_d07r0117_bin = 265,
	NARC_scr_seq_d07r0118_bin = 266,
	NARC_scr_seq_d09r0101_bin = 267,
	NARC_scr_seq_d09r0102_bin = 268,
	NARC_scr_seq_d09r0103_bin = 269,
	NARC_scr_seq_d09r0104_bin = 270,
	NARC_scr_seq_d09r0105_bin = 271,
	NARC_scr_seq_d09r0106_bin = 272,
	NARC_scr_seq_d10r0101_bin = 273,
	NARC_scr_seq_d11r0101_bin = 274,
	NARC_scr_seq_d12r0101_bin = 275,
	NARC_scr_seq_d13_bin = 276,
	NARC_scr_seq_d13r0101_bin = 277,
	NARC_scr_seq_d13r0102_bin = 278,
	NARC_scr_seq_d14r0101_bin = 279,
	NARC_scr_seq_d14r0102_bin = 280,
	NARC_scr_seq_d15_bin = 281,
	NARC_scr_seq_d15r0101_bin = 282,
	NARC_scr_seq_d16_bin = 283,
	NARC_scr_seq_d16r0101_bin = 284,
	NARC_scr_seq_d16r0102_bin = 285,
	NARC_scr_seq_d16r0103_bin = 286,
	NARC_scr_seq_d17_bin = 287,
	NARC_scr_seq_d17r0101_bin = 288,
	NARC_scr_seq_d17r0102_bin = 289,
	NARC_scr_seq_d17r0103_bin = 290,
	NARC_scr_seq_d17r0104_bin = 291,
	NARC_scr_seq_d17r0105_bin = 292,
	NARC_scr_seq_d17r0106_bin = 293,
	NARC_scr_seq_d17r0107_bin = 294,
	NARC_scr_seq_d17r0108_bin = 295,
	NARC_scr_seq_d17r0109_bin = 296,
	NARC_scr_seq_d17r0110_bin = 297,
	NARC_scr_seq_d17r0111_bin = 298,
	NARC_scr_seq_d17r0112_bin = 299,
	NARC_scr_seq_d17r0113_bin = 300,
	NARC_scr_seq_d17r0114_bin = 301,
	NARC_scr_seq_d17r0115_bin = 302,
	NARC_scr_seq_d17r0116_bin = 303,
	NARC_scr_seq_d17r0117_bin = 304,
	NARC_scr_seq_d17r0118_bin = 305,
	NARC_scr_seq_d17r0119_bin = 306,
	NARC_scr_seq_d17r0120_bin = 307,
	NARC_scr_seq_d17r0121_bin = 308,
	NARC_scr_seq_d17r0122_bin = 309,
	NARC_scr_seq_d18_bin = 310,
	NARC_scr_seq_d18r0101_bin = 311,
	NARC_scr_seq_d20r0101_bin = 312,
	NARC_scr_seq_d20r0102_bin = 313,
	NARC_scr_seq_d20r0103_bin = 314,
	NARC_scr_seq_d20r0104_bin = 315,
	NARC_scr_seq_d20r0105_bin = 316,
	NARC_scr_seq_d20r0106_bin = 317,
	NARC_scr_seq_d21r0101_bin = 318,
	NARC_scr_seq_d21r0102_bin = 319,
	NARC_scr_seq_d22r0101_bin = 320,
	NARC_scr_seq_d22r0102_bin = 321,
	NARC_scr_seq_d22r0103_bin = 322,
	NARC_scr_seq_d23r0101_bin = 323,
	NARC_scr_seq_d24_bin = 324,
	NARC_scr_seq_d24r0101_bin = 325,
	NARC_scr_seq_d24r0102_bin = 326,
	NARC_scr_seq_d24r0103_bin = 327,
	NARC_scr_seq_d24r0104_bin = 328,
	NARC_scr_seq_d24r0105_bin = 329,
	NARC_scr_seq_d24r0106_bin = 330,
	NARC_scr_seq_d24r0201_bin = 331,
	NARC_scr_seq_d25r0101_bin = 332,
	NARC_scr_seq_d25r0102_bin = 333,
	NARC_scr_seq_d25r0103_bin = 334,
	NARC_scr_seq_d25r0104_bin = 335,
	NARC_scr_seq_d25r0105_bin = 336,
	NARC_scr_seq_d25r0106_bin = 337,
	NARC_scr_seq_d25r0107_bin = 338,
	NARC_scr_seq_d25r0108_bin = 339,
	NARC_scr_seq_d25r0109_bin = 340,
	NARC_scr_seq_d26r0101_bin = 341,
	NARC_scr_seq_d26r0102_bin = 342,
	NARC_scr_seq_d26r0103_bin = 343,
	NARC_scr_seq_d26r0104_bin = 344,
	NARC_scr_seq_d26r0105_bin = 345,
	NARC_scr_seq_d26r0106_bin = 346,
	NARC_scr_seq_d26r0107_bin = 347,
	NARC_scr_seq_d26r0108_bin = 348,
	NARC_scr_seq_d26r0109_bin = 349,
	NARC_scr_seq_d27_bin = 350,
	NARC_scr_seq_d27r0101_bin = 351,
	NARC_scr_seq_d27r0102_bin = 352,
	NARC_scr_seq_d27r0103_bin = 353,
	NARC_scr_seq_d28_bin = 354,
	NARC_scr_seq_d28r0101_bin = 355,
	NARC_scr_seq_d28r0102_bin = 356,
	NARC_scr_seq_d28r0103_bin = 357,
	NARC_scr_seq_d29_bin = 358,
	NARC_scr_seq_d29r0101_bin = 359,
	NARC_scr_seq_d29r0102_bin = 360,
	NARC_scr_seq_d29r0103_bin = 361,
	NARC_scr_seq_d30_bin = 362,
	NARC_scr_seq_d30r0101_bin = 363,
	NARC_scr_seq_d31_bin = 364,
	NARC_scr_seq_d31r0101_bin = 365,
	NARC_scr_seq_d31r0102_bin = 366,
	NARC_scr_seq_d31r0201_bin = 367,
	NARC_scr_seq_d31r0202_bin = 368,
	NARC_scr_seq_d31r0203_bin = 369,
	NARC_scr_seq_d31r0204_bin = 370,
	NARC_scr_seq_d31r0205_bin = 371,
	NARC_scr_seq_d31r0206_bin = 372,
	NARC_scr_seq_d31r0207_bin = 373,
	NARC_scr_seq_d32_bin = 374,
	NARC_scr_seq_d32r0101_bin = 375,
	NARC_scr_seq_d32r0301_bin = 376,
	NARC_scr_seq_d32r0401_bin = 377,
	NARC_scr_seq_d32r0501_bin = 378,
	NARC_scr_seq_d32r0601_bin = 379,
	NARC_scr_seq_d34r0101_bin = 380,
	NARC_scr_seq_d34r0102_bin = 381,
	NARC_scr_seq_d34r0103_bin = 382,
	NARC_scr_seq_d34r0104_bin = 383,
	NARC_scr_seq_d34r0105_bin = 384,
	NARC_scr_seq_d34r0106_bin = 385,
	NARC_scr_seq_d34r0107_bin = 386,
	NARC_scr_seq_d34r0108_bin = 387,
	NARC_scr_seq_d34r0109_bin = 388,
	NARC_scr_seq_d34r0110_bin = 389,
	NARC_scr_seq_d34r0111_bin = 390,
	NARC_scr_seq_d35r0101_bin = 391,
	NARC_scr_seq_d35r0102_bin = 392,
	NARC_scr_seq_d35r0103_bin = 393,
	NARC_scr_seq_d35r0104_bin = 394,
	NARC_scr_seq_d35r0105_bin = 395,
	NARC_scr_seq_d35r0106_bin = 396,
	NARC_scr_seq_debug_scr_bin = 397,
	NARC_scr_seq_direct2_bin = 398,
	NARC_scr_seq_direct4_bin = 399,
	NARC_scr_seq_dosa_bin = 400,
	NARC_scr_seq_dummy_bin = 401,
	NARC_scr_seq_dummy_scr_bin = 402,
	NARC_scr_seq_factory_lobby_bin = 403,
	NARC_scr_seq_fld_item_bin = 404,
	NARC_scr_seq_game_clear_bin = 405,
	NARC_scr_seq_group_bin = 406,
	NARC_scr_seq_haitatu_bin = 407,
	NARC_scr_seq_hide_item_bin = 408,
	NARC_scr_seq_hiden_bin = 409,
	NARC_scr_seq_hiroba_bin = 410,
	NARC_scr_seq_hyouka_scr_bin = 411,
	NARC_scr_seq_init_scr_bin = 412,
	NARC_scr_seq_kinomi_bin = 413,
	NARC_scr_seq_l01_bin = 414,
	NARC_scr_seq_l01r0101_bin = 415,
	NARC_scr_seq_l02_bin = 416,
	NARC_scr_seq_l02r0101_bin = 417,
	NARC_scr_seq_l02r0201_bin = 418,
	NARC_scr_seq_l02r0301_bin = 419,
	NARC_scr_seq_l03_bin = 420,
	NARC_scr_seq_l04_bin = 421,
	NARC_scr_seq_pair_scr_bin = 422,
	NARC_scr_seq_pc_ug_bin = 423,
	NARC_scr_seq_perap_bin = 424,
	NARC_scr_seq_pokesearcher_bin = 425,
	NARC_scr_seq_poruto_scr_bin = 426,
	NARC_scr_seq_r201_bin = 427,
	NARC_scr_seq_r202_bin = 428,
	NARC_scr_seq_r203_bin = 429,
	NARC_scr_seq_r204a_bin = 430,
	NARC_scr_seq_r204b_bin = 431,
	NARC_scr_seq_r205a_bin = 432,
	NARC_scr_seq_r205ar0101_bin = 433,
	NARC_scr_seq_r205b_bin = 434,
	NARC_scr_seq_r206_bin = 435,
	NARC_scr_seq_r206r0101_bin = 436,
	NARC_scr_seq_r206r0201_bin = 437,
	NARC_scr_seq_r207_bin = 438,
	NARC_scr_seq_r208_bin = 439,
	NARC_scr_seq_r208r0101_bin = 440,
	NARC_scr_seq_r209_bin = 441,
	NARC_scr_seq_r209r0101_bin = 442,
	NARC_scr_seq_r209r0102_bin = 443,
	NARC_scr_seq_r209r0103_bin = 444,
	NARC_scr_seq_r209r0104_bin = 445,
	NARC_scr_seq_r209r0105_bin = 446,
	NARC_scr_seq_r210a_bin = 447,
	NARC_scr_seq_r210ar0101_bin = 448,
	NARC_scr_seq_r210b_bin = 449,
	NARC_scr_seq_r210br0101_bin = 450,
	NARC_scr_seq_r211a_bin = 451,
	NARC_scr_seq_r211b_bin = 452,
	NARC_scr_seq_r212a_bin = 453,
	NARC_scr_seq_r212ar0101_bin = 454,
	NARC_scr_seq_r212ar0102_bin = 455,
	NARC_scr_seq_r212ar0103_bin = 456,
	NARC_scr_seq_r212b_bin = 457,
	NARC_scr_seq_r212br0101_bin = 458,
	NARC_scr_seq_r213_bin = 459,
	NARC_scr_seq_r213r0101_bin = 460,
	NARC_scr_seq_r213r0201_bin = 461,
	NARC_scr_seq_r213r0301_bin = 462,
	NARC_scr_seq_r213r0401_bin = 463,
	NARC_scr_seq_r213r0501_bin = 464,
	NARC_scr_seq_r213r0601_bin = 465,
	NARC_scr_seq_r214_bin = 466,
	NARC_scr_seq_r214r0101_bin = 467,
	NARC_scr_seq_r215_bin = 468,
	NARC_scr_seq_r216_bin = 469,
	NARC_scr_seq_r216r0101_bin = 470,
	NARC_scr_seq_r217_bin = 471,
	NARC_scr_seq_r217r0101_bin = 472,
	NARC_scr_seq_r217r0201_bin = 473,
	NARC_scr_seq_r218_bin = 474,
	NARC_scr_seq_r218r0101_bin = 475,
	NARC_scr_seq_r218r0201_bin = 476,
	NARC_scr_seq_r219_bin = 477,
	NARC_scr_seq_r221_bin = 478,
	NARC_scr_seq_r221r0101_bin = 479,
	NARC_scr_seq_r221r0201_bin = 480,
	NARC_scr_seq_r222_bin = 481,
	NARC_scr_seq_r222r0101_bin = 482,
	NARC_scr_seq_r222r0201_bin = 483,
	NARC_scr_seq_r222r0301_bin = 484,
	NARC_scr_seq_r224_bin = 485,
	NARC_scr_seq_r225_bin = 486,
	NARC_scr_seq_r225r0101_bin = 487,
	NARC_scr_seq_r226_bin = 488,
	NARC_scr_seq_r227_bin = 489,
	NARC_scr_seq_r227r0101_bin = 490,
	NARC_scr_seq_r228_bin = 491,
	NARC_scr_seq_r228r0101_bin = 492,
	NARC_scr_seq_r228r0201_bin = 493,
	NARC_scr_seq_r228r0301_bin = 494,
	NARC_scr_seq_r229_bin = 495,
	NARC_scr_seq_r230_bin = 496,
	NARC_scr_seq_safari_bin = 497,
	NARC_scr_seq_saisen_bin = 498,
	NARC_scr_seq_scratch_bin = 499,
	NARC_scr_seq_seiseki_bin = 500,
	NARC_scr_seq_sodateya_bin = 501,
	NARC_scr_seq_sp_c01_bin = 502,
	NARC_scr_seq_sp_c01fs0101_bin = 503,
	NARC_scr_seq_sp_c01gym0101_bin = 504,
	NARC_scr_seq_sp_c01pc0101_bin = 505,
	NARC_scr_seq_sp_c01pc0102_bin = 506,
	NARC_scr_seq_sp_c01pc0103_bin = 507,
	NARC_scr_seq_sp_c01r0101_bin = 508,
	NARC_scr_seq_sp_c01r0102_bin = 509,
	NARC_scr_seq_sp_c01r0103_bin = 510,
	NARC_scr_seq_sp_c01r0201_bin = 511,
	NARC_scr_seq_sp_c01r0202_bin = 512,
	NARC_scr_seq_sp_c01r0203_bin = 513,
	NARC_scr_seq_sp_c01r0204_bin = 514,
	NARC_scr_seq_sp_c01r0205_bin = 515,
	NARC_scr_seq_sp_c01r0206_bin = 516,
	NARC_scr_seq_sp_c01r0207_bin = 517,
	NARC_scr_seq_sp_c01r0208_bin = 518,
	NARC_scr_seq_sp_c01r0301_bin = 519,
	NARC_scr_seq_sp_c01r0302_bin = 520,
	NARC_scr_seq_sp_c01r0303_bin = 521,
	NARC_scr_seq_sp_c01r0304_bin = 522,
	NARC_scr_seq_sp_c01r0401_bin = 523,
	NARC_scr_seq_sp_c01r0501_bin = 524,
	NARC_scr_seq_sp_c01r0502_bin = 525,
	NARC_scr_seq_sp_c01r0503_bin = 526,
	NARC_scr_seq_sp_c01r0504_bin = 527,
	NARC_scr_seq_sp_c01r0601_bin = 528,
	NARC_scr_seq_sp_c01r0602_bin = 529,
	NARC_scr_seq_sp_c01r0603_bin = 530,
	NARC_scr_seq_sp_c01r0701_bin = 531,
	NARC_scr_seq_sp_c01r0801_bin = 532,
	NARC_scr_seq_sp_c01r0802_bin = 533,
	NARC_scr_seq_sp_c01r0901_bin = 534,
	NARC_scr_seq_sp_c01r1001_bin = 535,
	NARC_scr_seq_sp_c02_bin = 536,
	NARC_scr_seq_sp_c02fs0101_bin = 537,
	NARC_scr_seq_sp_c02gym0101_bin = 538,
	NARC_scr_seq_sp_c02pc0101_bin = 539,
	NARC_scr_seq_sp_c02pc0102_bin = 540,
	NARC_scr_seq_sp_c02pc0103_bin = 541,
	NARC_scr_seq_sp_c02r0101_bin = 542,
	NARC_scr_seq_sp_c02r0102_bin = 543,
	NARC_scr_seq_sp_c02r0103_bin = 544,
	NARC_scr_seq_sp_c02r0201_bin = 545,
	NARC_scr_seq_sp_c02r0301_bin = 546,
	NARC_scr_seq_sp_c02r0401_bin = 547,
	NARC_scr_seq_sp_c02r0501_bin = 548,
	NARC_scr_seq_sp_c02r0601_bin = 549,
	NARC_scr_seq_sp_c03_bin = 550,
	NARC_scr_seq_sp_c03fs0101_bin = 551,
	NARC_scr_seq_sp_c03gym0101_bin = 552,
	NARC_scr_seq_sp_c03pc0101_bin = 553,
	NARC_scr_seq_sp_c03pc0102_bin = 554,
	NARC_scr_seq_sp_c03pc0103_bin = 555,
	NARC_scr_seq_sp_c03r0101_bin = 556,
	NARC_scr_seq_sp_c03r0102_bin = 557,
	NARC_scr_seq_sp_c03r0103_bin = 558,
	NARC_scr_seq_sp_c03r0104_bin = 559,
	NARC_scr_seq_sp_c03r0201_bin = 560,
	NARC_scr_seq_sp_c03r0202_bin = 561,
	NARC_scr_seq_sp_c03r0203_bin = 562,
	NARC_scr_seq_sp_c03r0204_bin = 563,
	NARC_scr_seq_sp_c03r0301_bin = 564,
	NARC_scr_seq_sp_c03r0401_bin = 565,
	NARC_scr_seq_sp_c03r0501_bin = 566,
	NARC_scr_seq_sp_c03r0601_bin = 567,
	NARC_scr_seq_sp_c03r0602_bin = 568,
	NARC_scr_seq_sp_c03r0603_bin = 569,
	NARC_scr_seq_sp_c03r0701_bin = 570,
	NARC_scr_seq_sp_c04_bin = 571,
	NARC_scr_seq_sp_c04fs0101_bin = 572,
	NARC_scr_seq_sp_c04gym0101_bin = 573,
	NARC_scr_seq_sp_c04gym0102_bin = 574,
	NARC_scr_seq_sp_c04pc0101_bin = 575,
	NARC_scr_seq_sp_c04pc0102_bin = 576,
	NARC_scr_seq_sp_c04pc0103_bin = 577,
	NARC_scr_seq_sp_c04r0101_bin = 578,
	NARC_scr_seq_sp_c04r0201_bin = 579,
	NARC_scr_seq_sp_c04r0202_bin = 580,
	NARC_scr_seq_sp_c04r0203_bin = 581,
	NARC_scr_seq_sp_c04r0204_bin = 582,
	NARC_scr_seq_sp_c04r0205_bin = 583,
	NARC_scr_seq_sp_c04r0301_bin = 584,
	NARC_scr_seq_sp_c04r0302_bin = 585,
	NARC_scr_seq_sp_c04r0303_bin = 586,
	NARC_scr_seq_sp_c04r0304_bin = 587,
	NARC_scr_seq_sp_c04r0401_bin = 588,
	NARC_scr_seq_sp_c04r0501_bin = 589,
	NARC_scr_seq_sp_c04r0601_bin = 590,
	NARC_scr_seq_sp_c04r0701_bin = 591,
	NARC_scr_seq_sp_c04r0801_bin = 592,
	NARC_scr_seq_sp_c05_bin = 593,
	NARC_scr_seq_sp_c05fs0101_bin = 594,
	NARC_scr_seq_sp_c05gym0101_bin = 595,
	NARC_scr_seq_sp_c05gym0102_bin = 596,
	NARC_scr_seq_sp_c05gym0103_bin = 597,
	NARC_scr_seq_sp_c05gym0104_bin = 598,
	NARC_scr_seq_sp_c05gym0106_bin = 599,
	NARC_scr_seq_sp_c05gym0108_bin = 600,
	NARC_scr_seq_sp_c05gym0113_bin = 601,
	NARC_scr_seq_sp_c05pc0101_bin = 602,
	NARC_scr_seq_sp_c05pc0102_bin = 603,
	NARC_scr_seq_sp_c05pc0103_bin = 604,
	NARC_scr_seq_sp_c05r0101_bin = 605,
	NARC_scr_seq_sp_c05r0102_bin = 606,
	NARC_scr_seq_sp_c05r0103_bin = 607,
	NARC_scr_seq_sp_c05r0201_bin = 608,
	NARC_scr_seq_sp_c05r0301_bin = 609,
	NARC_scr_seq_sp_c05r0401_bin = 610,
	NARC_scr_seq_sp_c05r0501_bin = 611,
	NARC_scr_seq_sp_c05r0601_bin = 612,
	NARC_scr_seq_sp_c05r0701_bin = 613,
	NARC_scr_seq_sp_c05r0801_bin = 614,
	NARC_scr_seq_sp_c05r0802_bin = 615,
	NARC_scr_seq_sp_c05r0803_bin = 616,
	NARC_scr_seq_sp_c05r0901_bin = 617,
	NARC_scr_seq_sp_c05r1001_bin = 618,
	NARC_scr_seq_sp_c05r1101_bin = 619,
	NARC_scr_seq_sp_c05r1102_bin = 620,
	NARC_scr_seq_sp_c05r1103_bin = 621,
	NARC_scr_seq_sp_c05r1201_bin = 622,
	NARC_scr_seq_sp_c06_bin = 623,
	NARC_scr_seq_sp_c06fs0101_bin = 624,
	NARC_scr_seq_sp_c06gym0101_bin = 625,
	NARC_scr_seq_sp_c06pc0101_bin = 626,
	NARC_scr_seq_sp_c06pc0102_bin = 627,
	NARC_scr_seq_sp_c06pc0103_bin = 628,
	NARC_scr_seq_sp_c06r0101_bin = 629,
	NARC_scr_seq_sp_c06r0102_bin = 630,
	NARC_scr_seq_sp_c06r0201_bin = 631,
	NARC_scr_seq_sp_c06r0301_bin = 632,
	NARC_scr_seq_sp_c06r0401_bin = 633,
	NARC_scr_seq_sp_c06r0501_bin = 634,
	NARC_scr_seq_sp_c06r0601_bin = 635,
	NARC_scr_seq_sp_c07_bin = 636,
	NARC_scr_seq_sp_c07gym0101_bin = 637,
	NARC_scr_seq_sp_c07pc0101_bin = 638,
	NARC_scr_seq_sp_c07pc0102_bin = 639,
	NARC_scr_seq_sp_c07pc0103_bin = 640,
	NARC_scr_seq_sp_c07r0101_bin = 641,
	NARC_scr_seq_sp_c07r0201_bin = 642,
	NARC_scr_seq_sp_c07r0202_bin = 643,
	NARC_scr_seq_sp_c07r0203_bin = 644,
	NARC_scr_seq_sp_c07r0204_bin = 645,
	NARC_scr_seq_sp_c07r0205_bin = 646,
	NARC_scr_seq_sp_c07r0206_bin = 647,
	NARC_scr_seq_sp_c07r0207_bin = 648,
	NARC_scr_seq_sp_c07r0301_bin = 649,
	NARC_scr_seq_sp_c07r0401_bin = 650,
	NARC_scr_seq_sp_c07r0501_bin = 651,
	NARC_scr_seq_sp_c07r0601_bin = 652,
	NARC_scr_seq_sp_c07r0701_bin = 653,
	NARC_scr_seq_sp_c07r0801_bin = 654,
	NARC_scr_seq_sp_c07r0901_bin = 655,
	NARC_scr_seq_sp_c08_bin = 656,
	NARC_scr_seq_sp_c08fs0101_bin = 657,
	NARC_scr_seq_sp_c08gym0101_bin = 658,
	NARC_scr_seq_sp_c08gym0102_bin = 659,
	NARC_scr_seq_sp_c08gym0103_bin = 660,
	NARC_scr_seq_sp_c08pc0101_bin = 661,
	NARC_scr_seq_sp_c08pc0102_bin = 662,
	NARC_scr_seq_sp_c08pc0103_bin = 663,
	NARC_scr_seq_sp_c08r0101_bin = 664,
	NARC_scr_seq_sp_c08r0201_bin = 665,
	NARC_scr_seq_sp_c08r0301_bin = 666,
	NARC_scr_seq_sp_c08r0401_bin = 667,
	NARC_scr_seq_sp_c08r0501_bin = 668,
	NARC_scr_seq_sp_c08r0601_bin = 669,
	NARC_scr_seq_sp_c08r0701_bin = 670,
	NARC_scr_seq_sp_c08r0801_bin = 671,
	NARC_scr_seq_sp_c08r0802_bin = 672,
	NARC_scr_seq_sp_c08r0901_bin = 673,
	NARC_scr_seq_sp_c09_bin = 674,
	NARC_scr_seq_sp_c09fs0101_bin = 675,
	NARC_scr_seq_sp_c09gym0101_bin = 676,
	NARC_scr_seq_sp_c09pc0101_bin = 677,
	NARC_scr_seq_sp_c09pc0102_bin = 678,
	NARC_scr_seq_sp_c09pc0103_bin = 679,
	NARC_scr_seq_sp_c09r0101_bin = 680,
	NARC_scr_seq_sp_c09r0201_bin = 681,
	NARC_scr_seq_sp_c10_bin = 682,
	NARC_scr_seq_sp_c10pc0101_bin = 683,
	NARC_scr_seq_sp_c10pc0102_bin = 684,
	NARC_scr_seq_sp_c10pc0103_bin = 685,
	NARC_scr_seq_sp_c10r0101_bin = 686,
	NARC_scr_seq_sp_c10r0102_bin = 687,
	NARC_scr_seq_sp_c10r0103_bin = 688,
	NARC_scr_seq_sp_c10r0104_bin = 689,
	NARC_scr_seq_sp_c10r0105_bin = 690,
	NARC_scr_seq_sp_c10r0106_bin = 691,
	NARC_scr_seq_sp_c10r0107_bin = 692,
	NARC_scr_seq_sp_c10r0108_bin = 693,
	NARC_scr_seq_sp_c10r0109_bin = 694,
	NARC_scr_seq_sp_c10r0110_bin = 695,
	NARC_scr_seq_sp_c10r0111_bin = 696,
	NARC_scr_seq_sp_c10r0112_bin = 697,
	NARC_scr_seq_sp_c10r0113_bin = 698,
	NARC_scr_seq_sp_c10r0114_bin = 699,
	NARC_scr_seq_sp_c10r0115_bin = 700,
	NARC_scr_seq_sp_c11_bin = 701,
	NARC_scr_seq_sp_c11fs0101_bin = 702,
	NARC_scr_seq_sp_c11pc0101_bin = 703,
	NARC_scr_seq_sp_c11pc0102_bin = 704,
	NARC_scr_seq_sp_c11pc0103_bin = 705,
	NARC_scr_seq_sp_c11r0101_bin = 706,
	NARC_scr_seq_sp_c11r0201_bin = 707,
	NARC_scr_seq_sp_c11r0301_bin = 708,
	NARC_scr_seq_sp_c11r0401_bin = 709,
	NARC_scr_seq_sp_c11r0501_bin = 710,
	NARC_scr_seq_sp_d01r0101_bin = 711,
	NARC_scr_seq_sp_d01r0102_bin = 712,
	NARC_scr_seq_sp_d02_bin = 713,
	NARC_scr_seq_sp_d02r0101_bin = 714,
	NARC_scr_seq_sp_d03_bin = 715,
	NARC_scr_seq_sp_d03r0101_bin = 716,
	NARC_scr_seq_sp_d04_bin = 717,
	NARC_scr_seq_sp_d04r0101_bin = 718,
	NARC_scr_seq_sp_d05_bin = 719,
	NARC_scr_seq_sp_d05r0101_bin = 720,
	NARC_scr_seq_sp_d05r0102_bin = 721,
	NARC_scr_seq_sp_d05r0103_bin = 722,
	NARC_scr_seq_sp_d05r0104_bin = 723,
	NARC_scr_seq_sp_d05r0105_bin = 724,
	NARC_scr_seq_sp_d05r0106_bin = 725,
	NARC_scr_seq_sp_d05r0107_bin = 726,
	NARC_scr_seq_sp_d05r0108_bin = 727,
	NARC_scr_seq_sp_d05r0109_bin = 728,
	NARC_scr_seq_sp_d05r0110_bin = 729,
	NARC_scr_seq_sp_d05r0111_bin = 730,
	NARC_scr_seq_sp_d05r0112_bin = 731,
	NARC_scr_seq_sp_d05r0113_bin = 732,
	NARC_scr_seq_sp_d05r0114_bin = 733,
	NARC_scr_seq_sp_d05r0115_bin = 734,
	NARC_scr_seq_sp_d05r0116_bin = 735,
	NARC_scr_seq_sp_d05r0118_bin = 736,
	NARC_scr_seq_sp_d05r0119_bin = 737,
	NARC_scr_seq_sp_d06_bin = 738,
	NARC_scr_seq_sp_d06r0101_bin = 739,
	NARC_scr_seq_sp_d06r0201_bin = 740,
	NARC_scr_seq_sp_d06r0202_bin = 741,
	NARC_scr_seq_sp_d06r0203_bin = 742,
	NARC_scr_seq_sp_d06r0204_bin = 743,
	NARC_scr_seq_sp_d06r0205_bin = 744,
	NARC_scr_seq_sp_d06r0206_bin = 745,
	NARC_scr_seq_sp_d07r0101_bin = 746,
	NARC_scr_seq_sp_d07r0102_bin = 747,
	NARC_scr_seq_sp_d07r0103_bin = 748,
	NARC_scr_seq_sp_d07r0104_bin = 749,
	NARC_scr_seq_sp_d07r0105_bin = 750,
	NARC_scr_seq_sp_d07r0106_bin = 751,
	NARC_scr_seq_sp_d07r0107_bin = 752,
	NARC_scr_seq_sp_d07r0108_bin = 753,
	NARC_scr_seq_sp_d07r0109_bin = 754,
	NARC_scr_seq_sp_d07r0110_bin = 755,
	NARC_scr_seq_sp_d07r0111_bin = 756,
	NARC_scr_seq_sp_d07r0112_bin = 757,
	NARC_scr_seq_sp_d07r0113_bin = 758,
	NARC_scr_seq_sp_d07r0114_bin = 759,
	NARC_scr_seq_sp_d07r0115_bin = 760,
	NARC_scr_seq_sp_d07r0116_bin = 761,
	NARC_scr_seq_sp_d07r0117_bin = 762,
	NARC_scr_seq_sp_d07r0118_bin = 763,
	NARC_scr_seq_sp_d09r0101_bin = 764,
	NARC_scr_seq_sp_d09r0102_bin = 765,
	NARC_scr_seq_sp_d09r0103_bin = 766,
	NARC_scr_seq_sp_d09r0104_bin = 767,
	NARC_scr_seq_sp_d09r0105_bin = 768,
	NARC_scr_seq_sp_d09r0106_bin = 769,
	NARC_scr_seq_sp_d10r0101_bin = 770,
	NARC_scr_seq_sp_d11r0101_bin = 771,
	NARC_scr_seq_sp_d12r0101_bin = 772,
	NARC_scr_seq_sp_d13_bin = 773,
	NARC_scr_seq_sp_d13r0101_bin = 774,
	NARC_scr_seq_sp_d13r0102_bin = 775,
	NARC_scr_seq_sp_d14r0101_bin = 776,
	NARC_scr_seq_sp_d14r0102_bin = 777,
	NARC_scr_seq_sp_d15_bin = 778,
	NARC_scr_seq_sp_d15r0101_bin = 779,
	NARC_scr_seq_sp_d16_bin = 780,
	NARC_scr_seq_sp_d16r0101_bin = 781,
	NARC_scr_seq_sp_d16r0102_bin = 782,
	NARC_scr_seq_sp_d16r0103_bin = 783,
	NARC_scr_seq_sp_d17_bin = 784,
	NARC_scr_seq_sp_d17r0101_bin = 785,
	NARC_scr_seq_sp_d17r0102_bin = 786,
	NARC_scr_seq_sp_d17r0103_bin = 787,
	NARC_scr_seq_sp_d17r0104_bin = 788,
	NARC_scr_seq_sp_d17r0105_bin = 789,
	NARC_scr_seq_sp_d17r0106_bin = 790,
	NARC_scr_seq_sp_d17r0107_bin = 791,
	NARC_scr_seq_sp_d17r0108_bin = 792,
	NARC_scr_seq_sp_d17r0109_bin = 793,
	NARC_scr_seq_sp_d17r0110_bin = 794,
	NARC_scr_seq_sp_d17r0111_bin = 795,
	NARC_scr_seq_sp_d17r0112_bin = 796,
	NARC_scr_seq_sp_d17r0113_bin = 797,
	NARC_scr_seq_sp_d17r0114_bin = 798,
	NARC_scr_seq_sp_d17r0115_bin = 799,
	NARC_scr_seq_sp_d17r0116_bin = 800,
	NARC_scr_seq_sp_d17r0117_bin = 801,
	NARC_scr_seq_sp_d17r0118_bin = 802,
	NARC_scr_seq_sp_d17r0119_bin = 803,
	NARC_scr_seq_sp_d17r0120_bin = 804,
	NARC_scr_seq_sp_d17r0121_bin = 805,
	NARC_scr_seq_sp_d17r0122_bin = 806,
	NARC_scr_seq_sp_d18_bin = 807,
	NARC_scr_seq_sp_d18r0101_bin = 808,
	NARC_scr_seq_sp_d20r0101_bin = 809,
	NARC_scr_seq_sp_d20r0102_bin = 810,
	NARC_scr_seq_sp_d20r0103_bin = 811,
	NARC_scr_seq_sp_d20r0104_bin = 812,
	NARC_scr_seq_sp_d20r0105_bin = 813,
	NARC_scr_seq_sp_d20r0106_bin = 814,
	NARC_scr_seq_sp_d21r0101_bin = 815,
	NARC_scr_seq_sp_d21r0102_bin = 816,
	NARC_scr_seq_sp_d22r0101_bin = 817,
	NARC_scr_seq_sp_d22r0102_bin = 818,
	NARC_scr_seq_sp_d22r0103_bin = 819,
	NARC_scr_seq_sp_d23r0101_bin = 820,
	NARC_scr_seq_sp_d24_bin = 821,
	NARC_scr_seq_sp_d24r0101_bin = 822,
	NARC_scr_seq_sp_d24r0102_bin = 823,
	NARC_scr_seq_sp_d24r0103_bin = 824,
	NARC_scr_seq_sp_d24r0104_bin = 825,
	NARC_scr_seq_sp_d24r0105_bin = 826,
	NARC_scr_seq_sp_d24r0106_bin = 827,
	NARC_scr_seq_sp_d24r0201_bin = 828,
	NARC_scr_seq_sp_d25r0101_bin = 829,
	NARC_scr_seq_sp_d25r0102_bin = 830,
	NARC_scr_seq_sp_d25r0103_bin = 831,
	NARC_scr_seq_sp_d25r0104_bin = 832,
	NARC_scr_seq_sp_d25r0105_bin = 833,
	NARC_scr_seq_sp_d25r0106_bin = 834,
	NARC_scr_seq_sp_d25r0107_bin = 835,
	NARC_scr_seq_sp_d25r0108_bin = 836,
	NARC_scr_seq_sp_d25r0109_bin = 837,
	NARC_scr_seq_sp_d26r0101_bin = 838,
	NARC_scr_seq_sp_d26r0102_bin = 839,
	NARC_scr_seq_sp_d26r0103_bin = 840,
	NARC_scr_seq_sp_d26r0104_bin = 841,
	NARC_scr_seq_sp_d26r0105_bin = 842,
	NARC_scr_seq_sp_d26r0106_bin = 843,
	NARC_scr_seq_sp_d26r0107_bin = 844,
	NARC_scr_seq_sp_d26r0108_bin = 845,
	NARC_scr_seq_sp_d26r0109_bin = 846,
	NARC_scr_seq_sp_d27_bin = 847,
	NARC_scr_seq_sp_d27r0101_bin = 848,
	NARC_scr_seq_sp_d27r0102_bin = 849,
	NARC_scr_seq_sp_d27r0103_bin = 850,
	NARC_scr_seq_sp_d28_bin = 851,
	NARC_scr_seq_sp_d28r0101_bin = 852,
	NARC_scr_seq_sp_d28r0102_bin = 853,
	NARC_scr_seq_sp_d28r0103_bin = 854,
	NARC_scr_seq_sp_d29_bin = 855,
	NARC_scr_seq_sp_d29r0101_bin = 856,
	NARC_scr_seq_sp_d29r0102_bin = 857,
	NARC_scr_seq_sp_d29r0103_bin = 858,
	NARC_scr_seq_sp_d30_bin = 859,
	NARC_scr_seq_sp_d30r0101_bin = 860,
	NARC_scr_seq_sp_d31_bin = 861,
	NARC_scr_seq_sp_d31r0101_bin = 862,
	NARC_scr_seq_sp_d31r0102_bin = 863,
	NARC_scr_seq_sp_d31r0201_bin = 864,
	NARC_scr_seq_sp_d31r0202_bin = 865,
	NARC_scr_seq_sp_d31r0203_bin = 866,
	NARC_scr_seq_sp_d31r0204_bin = 867,
	NARC_scr_seq_sp_d31r0205_bin = 868,
	NARC_scr_seq_sp_d31r0206_bin = 869,
	NARC_scr_seq_sp_d31r0207_bin = 870,
	NARC_scr_seq_sp_d32_bin = 871,
	NARC_scr_seq_sp_d32r0101_bin = 872,
	NARC_scr_seq_sp_d32r0301_bin = 873,
	NARC_scr_seq_sp_d32r0401_bin = 874,
	NARC_scr_seq_sp_d32r0501_bin = 875,
	NARC_scr_seq_sp_d32r0601_bin = 876,
	NARC_scr_seq_sp_d34r0101_bin = 877,
	NARC_scr_seq_sp_d34r0102_bin = 878,
	NARC_scr_seq_sp_d34r0103_bin = 879,
	NARC_scr_seq_sp_d34r0104_bin = 880,
	NARC_scr_seq_sp_d34r0105_bin = 881,
	NARC_scr_seq_sp_d34r0106_bin = 882,
	NARC_scr_seq_sp_d34r0107_bin = 883,
	NARC_scr_seq_sp_d34r0108_bin = 884,
	NARC_scr_seq_sp_d34r0109_bin = 885,
	NARC_scr_seq_sp_d34r0110_bin = 886,
	NARC_scr_seq_sp_d34r0111_bin = 887,
	NARC_scr_seq_sp_d35r0101_bin = 888,
	NARC_scr_seq_sp_d35r0102_bin = 889,
	NARC_scr_seq_sp_d35r0103_bin = 890,
	NARC_scr_seq_sp_d35r0104_bin = 891,
	NARC_scr_seq_sp_d35r0105_bin = 892,
	NARC_scr_seq_sp_d35r0106_bin = 893,
	NARC_scr_seq_sp_direct2_bin = 894,
	NARC_scr_seq_sp_direct4_bin = 895,
	NARC_scr_seq_sp_dosa_bin = 896,
	NARC_scr_seq_sp_dummy_bin = 897,
	NARC_scr_seq_sp_factory_lobby_bin = 898,
	NARC_scr_seq_sp_hiroba_bin = 899,
	NARC_scr_seq_sp_hyouka_scr_bin = 900,
	NARC_scr_seq_sp_l01_bin = 901,
	NARC_scr_seq_sp_l01r0101_bin = 902,
	NARC_scr_seq_sp_l02_bin = 903,
	NARC_scr_seq_sp_l02r0101_bin = 904,
	NARC_scr_seq_sp_l02r0201_bin = 905,
	NARC_scr_seq_sp_l02r0301_bin = 906,
	NARC_scr_seq_sp_l03_bin = 907,
	NARC_scr_seq_sp_l04_bin = 908,
	NARC_scr_seq_sp_r201_bin = 909,
	NARC_scr_seq_sp_r202_bin = 910,
	NARC_scr_seq_sp_r203_bin = 911,
	NARC_scr_seq_sp_r204a_bin = 912,
	NARC_scr_seq_sp_r204b_bin = 913,
	NARC_scr_seq_sp_r205a_bin = 914,
	NARC_scr_seq_sp_r205ar0101_bin = 915,
	NARC_scr_seq_sp_r205b_bin = 916,
	NARC_scr_seq_sp_r206_bin = 917,
	NARC_scr_seq_sp_r206r0101_bin = 918,
	NARC_scr_seq_sp_r206r0201_bin = 919,
	NARC_scr_seq_sp_r207_bin = 920,
	NARC_scr_seq_sp_r208_bin = 921,
	NARC_scr_seq_sp_r208r0101_bin = 922,
	NARC_scr_seq_sp_r209_bin = 923,
	NARC_scr_seq_sp_r209r0101_bin = 924,
	NARC_scr_seq_sp_r209r0102_bin = 925,
	NARC_scr_seq_sp_r209r0103_bin = 926,
	NARC_scr_seq_sp_r209r0104_bin = 927,
	NARC_scr_seq_sp_r209r0105_bin = 928,
	NARC_scr_seq_sp_r210a_bin = 929,
	NARC_scr_seq_sp_r210ar0101_bin = 930,
	NARC_scr_seq_sp_r210b_bin = 931,
	NARC_scr_seq_sp_r210br0101_bin = 932,
	NARC_scr_seq_sp_r211a_bin = 933,
	NARC_scr_seq_sp_r211b_bin = 934,
	NARC_scr_seq_sp_r212a_bin = 935,
	NARC_scr_seq_sp_r212ar0101_bin = 936,
	NARC_scr_seq_sp_r212ar0102_bin = 937,
	NARC_scr_seq_sp_r212ar0103_bin = 938,
	NARC_scr_seq_sp_r212b_bin = 939,
	NARC_scr_seq_sp_r212br0101_bin = 940,
	NARC_scr_seq_sp_r213_bin = 941,
	NARC_scr_seq_sp_r213r0101_bin = 942,
	NARC_scr_seq_sp_r213r0201_bin = 943,
	NARC_scr_seq_sp_r213r0301_bin = 944,
	NARC_scr_seq_sp_r213r0401_bin = 945,
	NARC_scr_seq_sp_r213r0501_bin = 946,
	NARC_scr_seq_sp_r213r0601_bin = 947,
	NARC_scr_seq_sp_r214_bin = 948,
	NARC_scr_seq_sp_r214r0101_bin = 949,
	NARC_scr_seq_sp_r215_bin = 950,
	NARC_scr_seq_sp_r216_bin = 951,
	NARC_scr_seq_sp_r216r0101_bin = 952,
	NARC_scr_seq_sp_r217_bin = 953,
	NARC_scr_seq_sp_r217r0101_bin = 954,
	NARC_scr_seq_sp_r217r0201_bin = 955,
	NARC_scr_seq_sp_r218_bin = 956,
	NARC_scr_seq_sp_r218r0101_bin = 957,
	NARC_scr_seq_sp_r218r0201_bin = 958,
	NARC_scr_seq_sp_r219_bin = 959,
	NARC_scr_seq_sp_r221_bin = 960,
	NARC_scr_seq_sp_r221r0101_bin = 961,
	NARC_scr_seq_sp_r221r0201_bin = 962,
	NARC_scr_seq_sp_r222_bin = 963,
	NARC_scr_seq_sp_r222r0101_bin = 964,
	NARC_scr_seq_sp_r222r0201_bin = 965,
	NARC_scr_seq_sp_r222r0301_bin = 966,
	NARC_scr_seq_sp_r224_bin = 967,
	NARC_scr_seq_sp_r225_bin = 968,
	NARC_scr_seq_sp_r225r0101_bin = 969,
	NARC_scr_seq_sp_r226_bin = 970,
	NARC_scr_seq_sp_r227_bin = 971,
	NARC_scr_seq_sp_r227r0101_bin = 972,
	NARC_scr_seq_sp_r228_bin = 973,
	NARC_scr_seq_sp_r228r0101_bin = 974,
	NARC_scr_seq_sp_r228r0201_bin = 975,
	NARC_scr_seq_sp_r228r0301_bin = 976,
	NARC_scr_seq_sp_r229_bin = 977,
	NARC_scr_seq_sp_r230_bin = 978,
	NARC_scr_seq_sp_scratch_bin = 979,
	NARC_scr_seq_sp_seiseki_bin = 980,
	NARC_scr_seq_sp_support_bin = 981,
	NARC_scr_seq_sp_t01_bin = 982,
	NARC_scr_seq_sp_t01r0101_bin = 983,
	NARC_scr_seq_sp_t01r0102_bin = 984,
	NARC_scr_seq_sp_t01r0201_bin = 985,
	NARC_scr_seq_sp_t01r0202_bin = 986,
	NARC_scr_seq_sp_t01r0301_bin = 987,
	NARC_scr_seq_sp_t01r0401_bin = 988,
	NARC_scr_seq_sp_t02_bin = 989,
	NARC_scr_seq_sp_t02fs0101_bin = 990,
	NARC_scr_seq_sp_t02pc0101_bin = 991,
	NARC_scr_seq_sp_t02pc0102_bin = 992,
	NARC_scr_seq_sp_t02pc0103_bin = 993,
	NARC_scr_seq_sp_t02r0101_bin = 994,
	NARC_scr_seq_sp_t02r0201_bin = 995,
	NARC_scr_seq_sp_t02r0202_bin = 996,
	NARC_scr_seq_sp_t02r0301_bin = 997,
	NARC_scr_seq_sp_t03_bin = 998,
	NARC_scr_seq_sp_t03fs0101_bin = 999,
	NARC_scr_seq_sp_t03pc0101_bin = 1000,
	NARC_scr_seq_sp_t03pc0102_bin = 1001,
	NARC_scr_seq_sp_t03pc0103_bin = 1002,
	NARC_scr_seq_sp_t03r0101_bin = 1003,
	NARC_scr_seq_sp_t03r0201_bin = 1004,
	NARC_scr_seq_sp_t03r0301_bin = 1005,
	NARC_scr_seq_sp_t04_bin = 1006,
	NARC_scr_seq_sp_t04fs0101_bin = 1007,
	NARC_scr_seq_sp_t04pc0101_bin = 1008,
	NARC_scr_seq_sp_t04pc0102_bin = 1009,
	NARC_scr_seq_sp_t04pc0103_bin = 1010,
	NARC_scr_seq_sp_t04r0101_bin = 1011,
	NARC_scr_seq_sp_t04r0201_bin = 1012,
	NARC_scr_seq_sp_t04r0301_bin = 1013,
	NARC_scr_seq_sp_t04r0401_bin = 1014,
	NARC_scr_seq_sp_t04r0501_bin = 1015,
	NARC_scr_seq_sp_t05_bin = 1016,
	NARC_scr_seq_sp_t05fs0101_bin = 1017,
	NARC_scr_seq_sp_t05pc0101_bin = 1018,
	NARC_scr_seq_sp_t05pc0102_bin = 1019,
	NARC_scr_seq_sp_t05pc0103_bin = 1020,
	NARC_scr_seq_sp_t05r0101_bin = 1021,
	NARC_scr_seq_sp_t05r0201_bin = 1022,
	NARC_scr_seq_sp_t05r0301_bin = 1023,
	NARC_scr_seq_sp_t05r0401_bin = 1024,
	NARC_scr_seq_sp_t05r0501_bin = 1025,
	NARC_scr_seq_sp_t06_bin = 1026,
	NARC_scr_seq_sp_t06fs0101_bin = 1027,
	NARC_scr_seq_sp_t06pc0101_bin = 1028,
	NARC_scr_seq_sp_t06pc0102_bin = 1029,
	NARC_scr_seq_sp_t06pc0103_bin = 1030,
	NARC_scr_seq_sp_t06r0101_bin = 1031,
	NARC_scr_seq_sp_t06r0201_bin = 1032,
	NARC_scr_seq_sp_t06r0301_bin = 1033,
	NARC_scr_seq_sp_t07_bin = 1034,
	NARC_scr_seq_sp_t07fs0101_bin = 1035,
	NARC_scr_seq_sp_t07pc0101_bin = 1036,
	NARC_scr_seq_sp_t07pc0102_bin = 1037,
	NARC_scr_seq_sp_t07pc0103_bin = 1038,
	NARC_scr_seq_sp_t07r0101_bin = 1039,
	NARC_scr_seq_sp_t07r0102_bin = 1040,
	NARC_scr_seq_sp_t07r0103_bin = 1041,
	NARC_scr_seq_sp_t07r0201_bin = 1042,
	NARC_scr_seq_sp_t07r0301_bin = 1043,
	NARC_scr_seq_sp_ug_bin = 1044,
	NARC_scr_seq_sp_union_bin = 1045,
	NARC_scr_seq_sp_w220_bin = 1046,
	NARC_scr_seq_sp_w223_bin = 1047,
	NARC_scr_seq_sp_w226_bin = 1048,
	NARC_scr_seq_sp_w226r0101_bin = 1049,
	NARC_scr_seq_sp_w230_bin = 1050,
	NARC_scr_seq_support_bin = 1051,
	NARC_scr_seq_t01_bin = 1052,
	NARC_scr_seq_t01r0101_bin = 1053,
	NARC_scr_seq_t01r0102_bin = 1054,
	NARC_scr_seq_t01r0201_bin = 1055,
	NARC_scr_seq_t01r0202_bin = 1056,
	NARC_scr_seq_t01r0301_bin = 1057,
	NARC_scr_seq_t01r0401_bin = 1058,
	NARC_scr_seq_t02_bin = 1059,
	NARC_scr_seq_t02fs0101_bin = 1060,
	NARC_scr_seq_t02pc0101_bin = 1061,
	NARC_scr_seq_t02pc0102_bin = 1062,
	NARC_scr_seq_t02pc0103_bin = 1063,
	NARC_scr_seq_t02r0101_bin = 1064,
	NARC_scr_seq_t02r0201_bin = 1065,
	NARC_scr_seq_t02r0202_bin = 1066,
	NARC_scr_seq_t02r0301_bin = 1067,
	NARC_scr_seq_t03_bin = 1068,
	NARC_scr_seq_t03fs0101_bin = 1069,
	NARC_scr_seq_t03pc0101_bin = 1070,
	NARC_scr_seq_t03pc0102_bin = 1071,
	NARC_scr_seq_t03pc0103_bin = 1072,
	NARC_scr_seq_t03r0101_bin = 1073,
	NARC_scr_seq_t03r0201_bin = 1074,
	NARC_scr_seq_t03r0301_bin = 1075,
	NARC_scr_seq_t04_bin = 1076,
	NARC_scr_seq_t04fs0101_bin = 1077,
	NARC_scr_seq_t04pc0101_bin = 1078,
	NARC_scr_seq_t04pc0102_bin = 1079,
	NARC_scr_seq_t04pc0103_bin = 1080,
	NARC_scr_seq_t04r0101_bin = 1081,
	NARC_scr_seq_t04r0201_bin = 1082,
	NARC_scr_seq_t04r0301_bin = 1083,
	NARC_scr_seq_t04r0401_bin = 1084,
	NARC_scr_seq_t04r0501_bin = 1085,
	NARC_scr_seq_t05_bin = 1086,
	NARC_scr_seq_t05fs0101_bin = 1087,
	NARC_scr_seq_t05pc0101_bin = 1088,
	NARC_scr_seq_t05pc0102_bin = 1089,
	NARC_scr_seq_t05pc0103_bin = 1090,
	NARC_scr_seq_t05r0101_bin = 1091,
	NARC_scr_seq_t05r0201_bin = 1092,
	NARC_scr_seq_t05r0301_bin = 1093,
	NARC_scr_seq_t05r0401_bin = 1094,
	NARC_scr_seq_t05r0501_bin = 1095,
	NARC_scr_seq_t06_bin = 1096,
	NARC_scr_seq_t06fs0101_bin = 1097,
	NARC_scr_seq_t06pc0101_bin = 1098,
	NARC_scr_seq_t06pc0102_bin = 1099,
	NARC_scr_seq_t06pc0103_bin = 1100,
	NARC_scr_seq_t06r0101_bin = 1101,
	NARC_scr_seq_t06r0201_bin = 1102,
	NARC_scr_seq_t06r0301_bin = 1103,
	NARC_scr_seq_t07_bin = 1104,
	NARC_scr_seq_t07fs0101_bin = 1105,
	NARC_scr_seq_t07pc0101_bin = 1106,
	NARC_scr_seq_t07pc0102_bin = 1107,
	NARC_scr_seq_t07pc0103_bin = 1108,
	NARC_scr_seq_t07r0101_bin = 1109,
	NARC_scr_seq_t07r0102_bin = 1110,
	NARC_scr_seq_t07r0103_bin = 1111,
	NARC_scr_seq_t07r0201_bin = 1112,
	NARC_scr_seq_t07r0301_bin = 1113,
	NARC_scr_seq_trainer_bin = 1114,
	NARC_scr_seq_tv_bin = 1115,
	NARC_scr_seq_tv_interview_bin = 1116,
	NARC_scr_seq_ug_bin = 1117,
	NARC_scr_seq_union_bin = 1118,
	NARC_scr_seq_w220_bin = 1119,
	NARC_scr_seq_w223_bin = 1120,
	NARC_scr_seq_w226_bin = 1121,
	NARC_scr_seq_w226r0101_bin = 1122,
	NARC_scr_seq_w230_bin = 1123
};

/* NARC_SCR_SEQ_NAIX_ */
#endif
