//====================================================================
//							sp_c05gym0101.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c05gym0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_SCENE_CHANGE_LABEL	sp_c05gym0101_tbl
_SP_EVENT_DATA_END

sp_c05gym0101_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C05GYM0101,0,SCRID_C05GYM0101_GUIDE
	_SCENE_CHANGE_END


