//====================================================================
//							sp_c02r0102
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c02r0102_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C02R0102_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_c02r0102_tbl
_SP_EVENT_DATA_END

sp_c02r0102_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	SYS_WORK_ARUSEUSU,2,SCRID_C02R0102_MYTH
	_SCENE_CHANGE_END


