//====================================================================
//							sp_c04r0205
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c04r0205_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C04R0205_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_C04R0205_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_c04r0205_tbl
_SP_EVENT_DATA_END

sp_c04r0205_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C04R0205,1,SCRID_C04R0205_DOCTOR
	_SCENE_CHANGE_END


