//====================================================================
//							sp_d05r0115
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d05r0115_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
//_FLAG_CHANGE_LABEL	SCRID_D05R0115_FLAG_CHANGE
//_INIT_CHANGE_LABEL	SCRID_D05R0115_INIT_CHANGE
_SCENE_CHANGE_LABEL	sp_d05r0115_tbl
_SP_EVENT_DATA_END

sp_d05r0115_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_D05R0115,1,SCRID_D05R0115_CHAMP
	_SCENE_CHANGE_END


