//====================================================================
//							sp_d01r0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d01r0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D01R0101_FLAG_CHANGE
//_SCENE_CHANGE_LABEL	sp_d01r0101_tbl
_SP_EVENT_DATA_END

//sp_d01r0101_tbl:
	//ワーク、比較する値、スクリプトID
	//_SCENE_CHANGE_DATA	SYS_WORK_ARUSEUSU,1,SCRID_ARUSEUSU_01
	//_SCENE_CHANGE_END


