//====================================================================
//							sp_d34r0104
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d34r0104_def.h"
	.include	"../../field/field_tornworld_def.h"
	
//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL SCRID_D34R0104_FLAG_CHANGE

_SP_EVENT_DATA_END
