//====================================================================
//							sp_d32r0601
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d32r0601_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D32R0601_FLAG_CHANGE
//_OBJ_CHANGE_LABEL	SCRID_D31R0601_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_d32r0601_tbl
_SP_EVENT_DATA_END

sp_d32r0601_tbl:
	_SCENE_CHANGE_DATA	WK_SCENE_ROULETTE_LOBBY,1,SCRID_ROULETTE_LOBBY_7WIN
	_SCENE_CHANGE_DATA	WK_SCENE_ROULETTE_LOBBY,2,SCRID_ROULETTE_LOBBY_CONTINUE
	_SCENE_CHANGE_DATA	WK_SCENE_ROULETTE_LOBBY,3,SCRID_ROULETTE_LOBBY_GIVE
	_SCENE_CHANGE_DATA	WK_SCENE_ROULETTE_LOBBY,255,SCRID_ROULETTE_LOBBY_CONTINUE_NG
	_SCENE_CHANGE_END


