//====================================================================
//							sp_d34r0109
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d34r0109_def.h"
	.include	"../../field/field_tornworld_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL SCRID_D34R0109_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_d34r0109_tbl
_SP_EVENT_DATA_END

sp_d34r0109_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA SYS_WORK_TW_EVSEQ,TWEVSEQ_07_00,SCRID_D34R0109_SIRONA00
	_SCENE_CHANGE_END
