//====================================================================
//							sp_d16r0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d16r0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D16R0101_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_d16r0101_tbl
_SP_EVENT_DATA_END

sp_d16r0101_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_D16R0101,0,SCRID_D16R0101_GKANBU
	_SCENE_CHANGE_END


