//====================================================================
//							sp_d22r0102
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d22r0102_def.h"

	/*aftermasterバグfix070426 nohara*/
	.include	"../../../include/bugfix.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
#if	AFTER_MASTER_070426_86_EUR_FIX
_FLAG_CHANGE_LABEL	SCRID_D22R0102_FLAG_CHANGE
#endif	//AFTER_MASTER_070426_86_EUR_FIX
_SP_EVENT_DATA_END



