//====================================================================
//							sp_c08r0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d02_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_INIT_CHANGE_LABEL	SCRID_D02_INIT_CHANGE
_FLAG_CHANGE_LABEL	SCRID_D02_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_D02_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_d02_tbl
_SP_EVENT_DATA_END

sp_d02_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_D02,1,SCRID_D02_POLICE
	_SCENE_CHANGE_END


