//====================================================================
//							sp_hiroba
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"hiroba_def.h"

//--------------------------------------------------------------------
//					特殊スクリプト(LOCALWORK3使用中)
//--------------------------------------------------------------------
_SCENE_CHANGE_LABEL	sp_hiroba_tbl
_SP_EVENT_DATA_END

sp_hiroba_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	LOCALWORK3,0,SCRID_HIROBA_GO
	_SCENE_CHANGE_END


