//====================================================================
//							sp_r206
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"r206_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_OBJ_CHANGE_LABEL	SCRID_R206_OBJ_CHANGE
_FLAG_CHANGE_LABEL	SCRID_R206_FLAG_CHANGE
_SP_EVENT_DATA_END


