//====================================================================
//							sp_r206r0101.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"r206r0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_R206R0101_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_r206r0101_tbl
_SP_EVENT_DATA_END

sp_r206r0101_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	LOCALWORK3,0,SCRID_R206R0101_CYCLE_CHECK
	_SCENE_CHANGE_END


