//====================================================================
//					フィールド・タウン０３
/*						ソノオタウン								*/
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t03.h"
	.include	"../eventdata/zone_t03evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t03_flag_change
_EVENT_DATA		ev_t03_gingam
_EVENT_DATA		ev_t03_boy1
_EVENT_DATA		ev_t03_girl1
_EVENT_DATA		ev_t03_woman1
_EVENT_DATA		ev_t03_oldwoman2
_EVENT_DATA		ev_t03_campboy
_EVENT_DATA		ev_t03_sign1
_EVENT_DATA		ev_t03_sign2
_EVENT_DATA		ev_t03_sign3
_EVENT_DATA		ev_t03_woman2
_EVENT_DATA_END						//終了


/********************************************************************/
/*						　FLAG CHANGE								*/
/********************************************************************/
ev_t03_flag_change:
	_END


/********************************************************************/
/*						　ギンガ団									*/
/********************************************************************/
ev_t03_gingam:
	_TALK_OBJ_START_TURN_NOT	//振り向きなし

	//話している方を動かす
	_OBJ_ANIME		T03_GINGAM_A,anm_t03_gingam_a
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_t03_gingam_a_01
	_TALK_CLOSE

	//話している方を動かす
	_OBJ_ANIME		T03_GINGAM_B,anm_t03_gingam_b
	_OBJ_ANIME_WAIT

	_TALKMSG		msg_t03_gingam_b_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//ギンガ団	その場歩き
//--------------------------------------------------------------------
_ANIME_LABEL	anm_t03_gingam_a
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_t03_gingam_b
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						　少年										*/
/********************************************************************/
ev_t03_boy1:
	_TALK_OBJ_START

	/*発電所イベント終了していたら*/
	_IFVAL_JUMP		WK_SCENE_D02R0101,GE,2,ev_t03_boy1_02

	_TALK_KEYWAIT	msg_t03_boy1_01

	_OBJ_ANIME		T03_BOY1,anm_t03_boy1_01
	_OBJ_ANIME_WAIT

	_TALKMSG		msg_t03_boy1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*発電所イベント終了していたら*/
ev_t03_boy1_02:
	_TALKMSG		msg_t03_boy1_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//少年	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_t03_boy1_01
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	AC_WAIT_8F,3
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						　少女										*/
/********************************************************************/
ev_t03_girl1:
	_EASY_OBJ_MSG	msg_t03_girl1_01
	_END


/********************************************************************/
/*						　女性										*/
/********************************************************************/
ev_t03_woman1:
	_EASY_OBJ_MSG	msg_t03_woman1_01
	_END


/********************************************************************/
/*						　女性										*/
/********************************************************************/
ev_t03_oldwoman2:
	_EASY_OBJ_MSG	msg_t03_oldwoman2_01
	_END


/********************************************************************/
/*						　キャンプボーイ							*/
/********************************************************************/
ev_t03_campboy:
	_EASY_OBJ_MSG	msg_t03_campboy_01
	_END


/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_t03_sign1:
	_EASY_BOARD_MSG	msg_t03_sign1_01,BOARD_TYPE_TOWN,0
	_END


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_t03_sign2:
	_EASY_BOARD_MSG	msg_t03_sign2_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_t03_sign3:
	_EASY_BOARD_MSG	msg_t03_sign3_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*						　トレーナー姉さん							*/
/********************************************************************/
ev_t03_woman2:
	_TALK_OBJ_START

	/*配布フラグが立っているシェイミが手持ちにいない*/
	_EVENT_GET_TEMOTI_POKE_CHK_GET_POS	SCWK_ANSWER,MONSNO_EURISU
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0xff,ev_t03_woman2_poke_nothing

	/*シェイミが手持ちにいない*/
	_TEMOTI_POKE_CHK	SCWK_ANSWER,MONSNO_EURISU
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_t03_woman2_poke_nothing

	/*グラシデアのはなもっているか？*/
	_ITEM_CHK		ITEM_GURASIDEANOHANA,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,0,ev_t03_woman2_item_have	/*もっている*/

	_TALKMSG		msg_t03_woman2_01

	/*アイテム名、個数をセット*/
	_LDVAL			SCWK_TEMP0,ITEM_GURASIDEANOHANA		/*グラシデアのはな*/
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*シェイミが手持ちにいない*/
ev_t03_woman2_poke_nothing:
	_TALK_KEYWAIT	msg_t03_woman2_03
	_JUMP			ev_t03_woman2_end
	_END

/*アイテムをもっている*/
ev_t03_woman2_item_have:
	_TALKMSG		msg_t03_woman2_02
	_JUMP			ev_t03_woman2_end
	_END

/*共通終了*/
ev_t03_woman2_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


