//====================================================================
//								t05r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t05r0101.h"
	.include	"../eventdata/zone_t05r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA	 ev_t05r0101_oldman1
_EVENT_DATA	 ev_t05r0101_oldwoman1
_EVENT_DATA	 ev_t05r0101_girl1
_EVENT_DATA	 ev_t05r0101_kakejiku
_EVENT_DATA	 ev_t05r0101_flag_change
_EVENT_DATA  ev_t05r0101_book1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_t05r0101_flag_change:
	_END


/********************************************************************/
/*							和風爺さん　　							*/
/********************************************************************/
ev_t05r0101_oldman1:
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_t05r0101_oldman1_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_t05r0101_oldman1		/*いいえ*/

	/*はい*/
	_TALK_KEYWAIT	msg_t05r0101_oldman1_02
	_JUMP		end_t05r0101_oldman1
	_END

/*いいえ*/
no_t05r0101_oldman1:
	_TALK_KEYWAIT	msg_t05r0101_oldman1_03
	_JUMP		end_t05r0101_oldman1
	_END

end_t05r0101_oldman1:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							和風婆さん　　							*/
/********************************************************************/
ev_t05r0101_oldwoman1:
	_TALK_OBJ_START

	/*ゲームクリア後*/
	_IF_FLAGON_JUMP	SYS_FLAG_GAME_CLEAR,ev_t05r0101_oldwoman1_03

	/*ミオに到着時*/
	_IF_FLAGON_JUMP	SYS_FLAG_ARRIVE_START+FLAG_ARRIVE_C02,ev_t05r0101_oldwoman1_02

	/*ミオに未到着*/
	_TALKMSG		msg_t05r0101_oldwoman1_01
	_JUMP			ev_t05r0101_oldwoman1_end
	_END

/*ゲームクリア後*/
ev_t05r0101_oldwoman1_03:
	_FLAG_SET		FE_T05R0101_OLDWOMAN1	/*このフラグが立つとギラティナ、パルキアと戦闘できる*/
	_TALK_KEYWAIT	msg_t05r0101_oldwoman1_02
	_JUMP			ev_t05r0101_oldwoman1_end
	_END

/*ミオに到着時*/
ev_t05r0101_oldwoman1_02:
	_TALKMSG		msg_t05r0101_oldwoman1_06
	_JUMP			ev_t05r0101_oldwoman1_end
	_END

ev_t05r0101_oldwoman1_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							少女		　							*/
/********************************************************************/
ev_t05r0101_girl1:
	_EASY_OBJ_MSG	msg_t05r0101_girl1_01
	_END

/********************************************************************/
/*							掛け軸		　							*/
/********************************************************************/
ev_t05r0101_kakejiku:
	_EASY_MSG	msg_t05r0101_kakejiku_01
	_END

/********************************************************************/
/*							本		　							*/
/********************************************************************/
ev_t05r0101_book1:
	_PLAYER_NAME	0
	_EASY_OBJ_MSG	msg_t05r0101_books_01
	_END

/********************************************************************/
/********************************************************************/
