//====================================================================
//					フィールド・タウン０６
//						サバイバルエリア
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t06.h"
	.include	"../eventdata/zone_t06evc.h"
	.include	"../eventdata/zone_t06evd.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t06_boy2
_EVENT_DATA		ev_t06_girl2
_EVENT_DATA		ev_t06_explore
_EVENT_DATA		ev_t06_cameraman
_EVENT_DATA		ev_t06_sign01
_EVENT_DATA		ev_t06_seven2
_EVENT_DATA		ev_t06_door_01
_EVENT_DATA		ev_t06_flag_change
_EVENT_DATA		ev_t06_init_change
_EVENT_DATA		ev_t06_rival
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_t06_flag_change:
	_JUMP			ev_t06_flag_change_sub
	_END

ev_t06_flag_change_sub:
	/*ライバルのランダムメッセージ*/
	_GET_RND		WK_SCENE_T06_RIVAL,3

	/*「かざんのおきいし」入手前*/
	_IF_FLAGOFF_JUMP	FE_KAZANNOOKIISI_GET,ev_t06_exit_pos_change
	_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_t06_init_change:
	/*「かざんのおきいし」入手前*/
	_IF_FLAGOFF_JUMP	FE_KAZANNOOKIISI_GET,ev_t06_exit_pos_change
	_END

/*「かざんのおきいし」入手前*/
ev_t06_exit_pos_change:
	_SXY_EXIT_POS_CHANGE	T06_DOOR01,652,336	/*入れない位置に移動*/
	_END


/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_t06_boy2:
	_EASY_OBJ_MSG	msg_t06_boy2_01
	_END

/********************************************************************/
/*							活発少女								*/
/********************************************************************/
ev_t06_girl2:
	_EASY_OBJ_MSG	msg_t06_girl2_01
	_END

/********************************************************************/
/*							探検家									*/
/********************************************************************/
ev_t06_explore:
	_EASY_OBJ_MSG	msg_t06_explore_01
	_END

/********************************************************************/
/*							カメラマン								*/
/********************************************************************/
ev_t06_cameraman:
	_TALK_OBJ_START

	/*ヒードランと遭遇後*/
	_IF_FLAGON_JUMP	FE_HIIDORAN_SEE,ev_t06_cameraman_03

	_TALKMSG		msg_t06_cameraman_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*ヒードランと遭遇後*/
ev_t06_cameraman_03:
	_TALKMSG		msg_t06_cameraman_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_t06_sign01:
	_EASY_BOARD_MSG	msg_t06_sign01_01,BOARD_TYPE_TOWN,0
	_END


/********************************************************************/
/*							5人衆									*/
/********************************************************************/
ev_t06_seven2:
	_TALK_OBJ_START

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_t06_seven2_01
	_TALK_CLOSE

	/*家の中に入るアニメ*/
	_OBJ_ANIME		T06_SEVEN2,anm_t06_seven2_01
	_OBJ_ANIME_WAIT

	//ドアアニメをセットアップ
	_SET_UP_DOOR_ANIME	20,10,12,18,77

	//ドア開ける
	_SEQ_OPEN_DOOR	77

	//アニメ終了待ち
	_WAIT_3D_ANIME	77

	/*家の中に入るアニメ*/
	_OBJ_ANIME		T06_SEVEN2,anm_t06_seven2_02
	_OBJ_ANIME_WAIT

	//ドア閉める
	_SEQ_CLOSE_DOOR	77

	//アニメ終了待ち
	_WAIT_3D_ANIME	77

	//ドアアニメ解放
	_FREE_3D_ANIME	77

	_OBJ_DEL		T06_SEVEN2
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
//5人衆		家に入る
//--------------------------------------------------------------------
_ANIME_LABEL anm_t06_seven2_01
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_t06_seven2_02
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								ドア								*/
/********************************************************************/
ev_t06_door_01:
	_EASY_MSG		msg_t06_door_01
	_END


/********************************************************************/
/*							ライバル								*/
/********************************************************************/
#define RIVAL_LVUP_DENDOU_NUM	(20)

ev_t06_rival:
	_TALK_OBJ_START

	/*土日だけ対戦*/
	_CHK_WEEK		LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,RTC_WEEK_SUNDAY,ev_t06_rival_btl
	_IFVAL_JUMP		LOCALWORK0,EQ,RTC_WEEK_SATURDAY,ev_t06_rival_btl

	_RIVAL_NAME		0
	_PLAYER_NAME	1

	_SWITCH			WK_SCENE_T06_RIVAL
	_CASE_JUMP		0,ev_t06_rival_msg1
	_CASE_JUMP		1,ev_t06_rival_msg2
	_JUMP			ev_t06_rival_msg3
	_END

ev_t06_rival_msg1:
	_TALK_KEYWAIT	msg_t06_rival_03
	_JUMP			ev_t06_rival_msg_end
	_END

ev_t06_rival_msg2:
	_TALK_KEYWAIT	msg_t06_rival_04
	_JUMP			ev_t06_rival_msg_end
	_END

ev_t06_rival_msg3:
	_TALK_KEYWAIT	msg_t06_rival_05
	_JUMP			ev_t06_rival_msg_end
	_END

ev_t06_rival_msg_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_t06_rival_btl:
	/*勝利していたら*/
	_IF_FLAGON_JUMP	TMFLG_T06_RIVAL_BTL,ev_t06_rival_win

	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_t06_rival_01
	_TALK_CLOSE

	//戦闘呼び出し
	_FIRST_POKE_NO_GET	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,MONSNO_NAETORU, ev_t06_rival_02
	_IFVAL_JUMP			SCWK_ANSWER,EQ,MONSNO_HIKOZARU,ev_t06_rival_03
	_JUMP											   ev_t06_rival_01
	_END

//戦闘呼び出し
ev_t06_rival_01:
	_DENDOU_NUM_GET		SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_01_lvup_before
	_IFVAL_JUMP			SCWK_ANSWER,GE,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_01_lvup_after
	_END

ev_t06_rival_01_lvup_before:
	_TRAINER_BTL_SET	RIVAL_19,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

ev_t06_rival_01_lvup_after:
	_TRAINER_BTL_SET	RIVAL_28,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

//--------------------------------------------------------------------
ev_t06_rival_02:
	_DENDOU_NUM_GET		SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_02_lvup_before
	_IFVAL_JUMP			SCWK_ANSWER,GE,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_02_lvup_after
	_END

ev_t06_rival_02_lvup_before:
	_TRAINER_BTL_SET	RIVAL_20,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

ev_t06_rival_02_lvup_after:
	_TRAINER_BTL_SET	RIVAL_29,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

//--------------------------------------------------------------------
ev_t06_rival_03:
	_DENDOU_NUM_GET		SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_03_lvup_before
	_IFVAL_JUMP			SCWK_ANSWER,GE,RIVAL_LVUP_DENDOU_NUM,ev_t06_rival_03_lvup_after
	_END

ev_t06_rival_03_lvup_before:
	_TRAINER_BTL_SET	RIVAL_21,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

ev_t06_rival_03_lvup_after:
	_TRAINER_BTL_SET	RIVAL_30,0
	_JUMP			ev_t06_rival_btl_coomon
	_END

//--------------------------------------------------------------------
ev_t06_rival_btl_coomon:
	_TRAINER_LOSE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_t06_rival_battle_lose

	_FLAG_SET		TMFLG_T06_RIVAL_BTL
	_JUMP			ev_t06_rival_win
	_END

/*勝利していたら*/
ev_t06_rival_win:
	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALKMSG		msg_t06_rival_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//敗北処理
//--------------------------------------------------------------------
ev_t06_rival_battle_lose:
	_TRAINER_LOSE
	_EVENT_END
	_END


