//====================================================================
//								t06pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t06pc0101.h"
	.include	"../eventdata/zone_t06pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t06pc0101_pcwoman1
_EVENT_DATA		ev_t06pc0101_man3
_EVENT_DATA		ev_t06pc0101_veteran
_EVENT_DATA		ev_t06pc0101_mystery
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t06pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T06PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06pc0101_man3:
	_TALK_OBJ_START

	/*再戦施設に入ったことがあるか*/
	_IF_FLAGON_JUMP	FE_T06R0101_IN,ev_t06pc0101_man3_2

	_TALK_KEYWAIT	msg_t06pc0101_man3_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*再戦施設に入ったことがあるか*/
ev_t06pc0101_man3_2:
	_TALK_KEYWAIT	msg_t06pc0101_man3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06pc0101_veteran:
	_EASY_OBJ_MSG	msg_t06pc0101_veteran_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06pc0101_mystery:
	_EASY_OBJ_MSG	msg_t06pc0101_mystery_01
	_END


