//====================================================================
//								t07r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07r0301.h"
	.include	"../eventdata/zone_t07r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07r0301_bigman
_EVENT_DATA		ev_t07r0301_oldman2
_EVENT_DATA		ev_t07r0301_babyboy1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t07r0301_flag_change:
//	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0301_bigman:
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_t07r0301_bigman_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		T07R0301_BIGMAN_01,anm_t07r0301_bigman_turn_up
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//上（TV)の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_t07r0301_bigman_turn_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							じいさん								*/
/********************************************************************/
ev_t07r0301_oldman2:
	_EASY_OBJ_MSG	msg_t07r0301_oldman2_01
	_END


/********************************************************************/
/*							男の子									*/
/********************************************************************/
ev_t07r0301_babyboy1:
	_TALK_OBJ_START
	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,t07r0301_male_10
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,t07r0301_female_10
	_END

/*男*/
t07r0301_male_10:
	_TALK_KEYWAIT	msg_t07r0301_babyboy1_01
	_JUMP			ev_t07r0301_babyboy1_end
	_END

/*女*/
t07r0301_female_10:
	_TALK_KEYWAIT	msg_t07r0301_babyboy1_02
	_JUMP			ev_t07r0301_babyboy1_end
	_END

/*共通終了*/
ev_t07r0301_babyboy1_end:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


