/*****************************************************************************
	Archive file index definition.
	File: scratch.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-05-27T21:59:23
 *****************************************************************************/

#ifndef NARC_SCRATCH_NAIX_
#define NARC_SCRATCH_NAIX_

enum {
	NARC_scratch_l_bg_NCLR = 0,
	NARC_scratch_l_bg00_NCGR = 1,
	NARC_scratch_l_bg00_NCLR = 2,
	NARC_scratch_l_bg00_NSCR = 3,
	NARC_scratch_l_bg01_NCGR = 4,
	NARC_scratch_l_bg01_NCLR = 5,
	NARC_scratch_l_bg01_NSCR = 6,
	NARC_scratch_l_bg01gin_NCGR = 7,
	NARC_scratch_l_bg01gin_NCLR = 8,
	NARC_scratch_l_bg01gin_NSCR = 9,
	NARC_scratch_l_oam00_NANR = 10,
	NARC_scratch_l_oam00_NCER = 11,
	NARC_scratch_l_oam00_NCGR = 12,
	NARC_scratch_l_oam00_NCLR = 13,
	NARC_scratch_l_oam01_NANR = 14,
	NARC_scratch_l_oam01_NCER = 15,
	NARC_scratch_l_oam01_NCGR = 16,
	NARC_scratch_l_oam01_NCLR = 17,
	NARC_scratch_l_oam02_NANR = 18,
	NARC_scratch_l_oam02_NCER = 19,
	NARC_scratch_l_oam02_NCGR = 20,
	NARC_scratch_l_oam02_NCLR = 21,
	NARC_scratch_l_oam_waku01_NCLR = 22,
	NARC_scratch_l_oam_waku02_NCLR = 23,
	NARC_scratch_l_oam_waku03_NCLR = 24,
	NARC_scratch_l_oam_waku04_NCLR = 25,
	NARC_scratch_l_oam_waku05_NCLR = 26,
	NARC_scratch_l_oam_waku06_NCLR = 27,
	NARC_scratch_l_oam_waku07_NCLR = 28,
	NARC_scratch_l_oam_waku08_NCLR = 29,
	NARC_scratch_poke_NANR = 30,
	NARC_scratch_poke_NCER = 31,
	NARC_scratch_poke_NCGR = 32,
	NARC_scratch_poke_NCLR = 33,
	NARC_scratch_u_bg_NCLR = 34,
	NARC_scratch_u_bg00_NCGR = 35,
	NARC_scratch_u_bg00_NCLR = 36,
	NARC_scratch_u_bg00_NSCR = 37,
	NARC_scratch_u_bg01_NCGR = 38,
	NARC_scratch_u_bg01_NCLR = 39,
	NARC_scratch_u_bg01_NSCR = 40
};

/* NARC_SCRATCH_NAIX_ */
#endif
