
	{ KUSA_TYPE,	POISON_TYPE },		//1
	{ FIRE_TYPE,	FIRE_TYPE },		//2
	{ WATER_TYPE,	WATER_TYPE },		//3
	{ MUSHI_TYPE,	MUSHI_TYPE },		//4
	{ MUSHI_TYPE,	MUSHI_TYPE },		//5
	{ MUSHI_TYPE,	POISON_TYPE },		//6
	{ MUSHI_TYPE,	POISON_TYPE },		//7
	{ NORMAL_TYPE,	HIKOU_TYPE },		//8
	{ NORMAL_TYPE,	NORMAL_TYPE },		//9
	{ NORMAL_TYPE,	HIKOU_TYPE },		//10
	{ POISON_TYPE,	POISON_TYPE },		//11
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//12
	{ JIMEN_TYPE,	JIMEN_TYPE },		//13
	{ POISON_TYPE,	POISON_TYPE },		//14
	{ POISON_TYPE,	POISON_TYPE },		//15
	{ NORMAL_TYPE,	NORMAL_TYPE },		//16
	{ FIRE_TYPE,	FIRE_TYPE },		//17
	{ NORMAL_TYPE,	NORMAL_TYPE },		//18
	{ POISON_TYPE,	HIKOU_TYPE },		//19
	{ KUSA_TYPE,	POISON_TYPE },		//20
	{ MUSHI_TYPE,	KUSA_TYPE },		//21
	{ MUSHI_TYPE,	POISON_TYPE },		//22
	{ JIMEN_TYPE,	JIMEN_TYPE },		//23
	{ NORMAL_TYPE,	NORMAL_TYPE },		//24
	{ WATER_TYPE,	WATER_TYPE },		//25
	{ BATTLE_TYPE,	BATTLE_TYPE },		//26
	{ WATER_TYPE,	WATER_TYPE },		//27
	{ SP_TYPE,	SP_TYPE },		//28
	{ BATTLE_TYPE,	BATTLE_TYPE },		//29
	{ KUSA_TYPE,	POISON_TYPE },		//30
	{ WATER_TYPE,	POISON_TYPE },		//31
	{ IWA_TYPE,	JIMEN_TYPE },		//32
	{ WATER_TYPE,	SP_TYPE },		//33
	{ ELECTRIC_TYPE,	METAL_TYPE },		//34
	{ NORMAL_TYPE,	HIKOU_TYPE },		//35
	{ WATER_TYPE,	WATER_TYPE },		//36
	{ POISON_TYPE,	POISON_TYPE },		//37
	{ WATER_TYPE,	WATER_TYPE },		//38
	{ GHOST_TYPE,	POISON_TYPE },		//39
	{ SP_TYPE,	SP_TYPE },		//40
	{ WATER_TYPE,	WATER_TYPE },		//41
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//42
	{ KUSA_TYPE,	SP_TYPE },		//43
	{ JIMEN_TYPE,	JIMEN_TYPE },		//44
	{ WATER_TYPE,	WATER_TYPE },		//45
	{ WATER_TYPE,	WATER_TYPE },		//46
	{ WATER_TYPE,	WATER_TYPE },		//47
	{ NORMAL_TYPE,	NORMAL_TYPE },		//48
	{ NORMAL_TYPE,	NORMAL_TYPE },		//49
	{ DRAGON_TYPE,	DRAGON_TYPE },		//50
	{ KUSA_TYPE,	KUSA_TYPE },		//51
	{ FIRE_TYPE,	FIRE_TYPE },		//52
	{ WATER_TYPE,	WATER_TYPE },		//53
	{ NORMAL_TYPE,	NORMAL_TYPE },		//54
	{ NORMAL_TYPE,	HIKOU_TYPE },		//55
	{ MUSHI_TYPE,	HIKOU_TYPE },		//56
	{ MUSHI_TYPE,	POISON_TYPE },		//57
	{ WATER_TYPE,	ELECTRIC_TYPE },		//58
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//59
	{ NORMAL_TYPE,	NORMAL_TYPE },		//60
	{ NORMAL_TYPE,	NORMAL_TYPE },		//61
	{ NORMAL_TYPE,	NORMAL_TYPE },		//62
	{ SP_TYPE,	HIKOU_TYPE },		//63
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//64
	{ WATER_TYPE,	WATER_TYPE },		//65
	{ KUSA_TYPE,	HIKOU_TYPE },		//66
	{ KUSA_TYPE,	KUSA_TYPE },		//67
	{ WATER_TYPE,	JIMEN_TYPE },		//68
	{ SP_TYPE,	SP_TYPE },		//69
	{ MUSHI_TYPE,	MUSHI_TYPE },		//70
	{ NORMAL_TYPE,	NORMAL_TYPE },		//71
	{ NORMAL_TYPE,	NORMAL_TYPE },		//72
	{ FIRE_TYPE,	FIRE_TYPE },		//73
	{ KOORI_TYPE,	JIMEN_TYPE },		//74
	{ WATER_TYPE,	WATER_TYPE },		//75
	{ KOORI_TYPE,	HIKOU_TYPE },		//76
	{ AKU_TYPE,	FIRE_TYPE },		//77
	{ JIMEN_TYPE,	JIMEN_TYPE },		//78
	{ NORMAL_TYPE,	NORMAL_TYPE },		//79
	{ BATTLE_TYPE,	BATTLE_TYPE },		//80
	{ KOORI_TYPE,	SP_TYPE },		//81
	{ IWA_TYPE,	JIMEN_TYPE },		//82
	{ KUSA_TYPE,	KUSA_TYPE },		//83
	{ FIRE_TYPE,	FIRE_TYPE },		//84
	{ WATER_TYPE,	WATER_TYPE },		//85
	{ AKU_TYPE,	AKU_TYPE },		//86
	{ NORMAL_TYPE,	NORMAL_TYPE },		//87
	{ MUSHI_TYPE,	MUSHI_TYPE },		//88
	{ MUSHI_TYPE,	MUSHI_TYPE },		//89
	{ MUSHI_TYPE,	MUSHI_TYPE },		//90
	{ WATER_TYPE,	KUSA_TYPE },		//91
	{ KUSA_TYPE,	KUSA_TYPE },		//92
	{ NORMAL_TYPE,	HIKOU_TYPE },		//93
	{ WATER_TYPE,	HIKOU_TYPE },		//94
	{ SP_TYPE,	SP_TYPE },		//95
	{ SP_TYPE,	SP_TYPE },		//96
	{ MUSHI_TYPE,	WATER_TYPE },		//97
	{ KUSA_TYPE,	KUSA_TYPE },		//98
	{ NORMAL_TYPE,	NORMAL_TYPE },		//99
	{ MUSHI_TYPE,	JIMEN_TYPE },		//100
	{ MUSHI_TYPE,	GHOST_TYPE },		//101
	{ NORMAL_TYPE,	NORMAL_TYPE },		//102
	{ BATTLE_TYPE,	BATTLE_TYPE },		//103
	{ NORMAL_TYPE,	NORMAL_TYPE },		//104
	{ NORMAL_TYPE,	NORMAL_TYPE },		//105
	{ METAL_TYPE,	IWA_TYPE },		//106
	{ BATTLE_TYPE,	SP_TYPE },		//107
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//108
	{ POISON_TYPE,	POISON_TYPE },		//109
	{ WATER_TYPE,	AKU_TYPE },		//110
	{ FIRE_TYPE,	JIMEN_TYPE },		//111
	{ SP_TYPE,	SP_TYPE },		//112
	{ JIMEN_TYPE,	JIMEN_TYPE },		//113
	{ KUSA_TYPE,	KUSA_TYPE },		//114
	{ NORMAL_TYPE,	HIKOU_TYPE },		//115
	{ WATER_TYPE,	JIMEN_TYPE },		//116
	{ WATER_TYPE,	WATER_TYPE },		//117
	{ JIMEN_TYPE,	SP_TYPE },		//118
	{ WATER_TYPE,	WATER_TYPE },		//119
	{ GHOST_TYPE,	GHOST_TYPE },		//120
	{ GHOST_TYPE,	GHOST_TYPE },		//121
	{ SP_TYPE,	SP_TYPE },		//122
	{ KOORI_TYPE,	KOORI_TYPE },		//123
	{ KOORI_TYPE,	WATER_TYPE },		//124
	{ WATER_TYPE,	WATER_TYPE },		//125
	{ DRAGON_TYPE,	DRAGON_TYPE },		//126
	{ METAL_TYPE,	SP_TYPE },		//127
	{ KUSA_TYPE,	KUSA_TYPE },		//128
	{ FIRE_TYPE,	FIRE_TYPE },		//129
	{ WATER_TYPE,	WATER_TYPE },		//130
	{ NORMAL_TYPE,	HIKOU_TYPE },		//131
	{ NORMAL_TYPE,	NORMAL_TYPE },		//132
	{ MUSHI_TYPE,	MUSHI_TYPE },		//133
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//134
	{ KUSA_TYPE,	POISON_TYPE },		//135
	{ MUSHI_TYPE,	MUSHI_TYPE },		//136
	{ MUSHI_TYPE,	HIKOU_TYPE },		//137
	{ WATER_TYPE,	WATER_TYPE },		//138
	{ KUSA_TYPE,	KUSA_TYPE },		//139
	{ WATER_TYPE,	WATER_TYPE },		//140
	{ NORMAL_TYPE,	NORMAL_TYPE },		//141
	{ SP_TYPE,	SP_TYPE },		//142
	{ POISON_TYPE,	AKU_TYPE },		//143
	{ METAL_TYPE,	SP_TYPE },		//144
	{ IWA_TYPE,	IWA_TYPE },		//145
	{ SP_TYPE,	SP_TYPE },		//146
	{ NORMAL_TYPE,	NORMAL_TYPE },		//147
	{ DRAGON_TYPE,	JIMEN_TYPE },		//148
	{ BATTLE_TYPE,	BATTLE_TYPE },		//149
	{ JIMEN_TYPE,	JIMEN_TYPE },		//150
	{ POISON_TYPE,	MUSHI_TYPE },		//151
	{ POISON_TYPE,	BATTLE_TYPE },		//152
	{ WATER_TYPE,	WATER_TYPE },		//153
	{ KUSA_TYPE,	KOORI_TYPE },		//154
	{ KUSA_TYPE,	POISON_TYPE },		//155
	{ FIRE_TYPE,	FIRE_TYPE },		//156
	{ WATER_TYPE,	WATER_TYPE },		//157
	{ MUSHI_TYPE,	HIKOU_TYPE },		//158
	{ MUSHI_TYPE,	POISON_TYPE },		//159
	{ NORMAL_TYPE,	HIKOU_TYPE },		//160
	{ NORMAL_TYPE,	NORMAL_TYPE },		//161
	{ POISON_TYPE,	POISON_TYPE },		//162
	{ POISON_TYPE,	POISON_TYPE },		//163
	{ POISON_TYPE,	POISON_TYPE },		//164
	{ NORMAL_TYPE,	NORMAL_TYPE },		//165
	{ KUSA_TYPE,	POISON_TYPE },		//166
	{ MUSHI_TYPE,	KUSA_TYPE },		//167
	{ JIMEN_TYPE,	JIMEN_TYPE },		//168
	{ FIRE_TYPE,	FIRE_TYPE },		//169
	{ WATER_TYPE,	WATER_TYPE },		//170
	{ SP_TYPE,	SP_TYPE },		//171
	{ BATTLE_TYPE,	BATTLE_TYPE },		//172
	{ KUSA_TYPE,	POISON_TYPE },		//173
	{ IWA_TYPE,	JIMEN_TYPE },		//174
	{ FIRE_TYPE,	FIRE_TYPE },		//175
	{ NORMAL_TYPE,	HIKOU_TYPE },		//176
	{ GHOST_TYPE,	POISON_TYPE },		//177
	{ IWA_TYPE,	JIMEN_TYPE },		//178
	{ JIMEN_TYPE,	JIMEN_TYPE },		//179
	{ NORMAL_TYPE,	NORMAL_TYPE },		//180
	{ POISON_TYPE,	POISON_TYPE },		//181
	{ JIMEN_TYPE,	IWA_TYPE },		//182
	{ KUSA_TYPE,	KUSA_TYPE },		//183
	{ WATER_TYPE,	WATER_TYPE },		//184
	{ NORMAL_TYPE,	NORMAL_TYPE },		//185
	{ IWA_TYPE,	WATER_TYPE },		//186
	{ IWA_TYPE,	WATER_TYPE },		//187
	{ DRAGON_TYPE,	DRAGON_TYPE },		//188
	{ KUSA_TYPE,	KUSA_TYPE },		//189
	{ FIRE_TYPE,	FIRE_TYPE },		//190
	{ WATER_TYPE,	WATER_TYPE },		//191
	{ NORMAL_TYPE,	NORMAL_TYPE },		//192
	{ MUSHI_TYPE,	HIKOU_TYPE },		//193
	{ MUSHI_TYPE,	POISON_TYPE },		//194
	{ NORMAL_TYPE,	HIKOU_TYPE },		//195
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//196
	{ WATER_TYPE,	WATER_TYPE },		//197
	{ IWA_TYPE,	IWA_TYPE },		//198
	{ KUSA_TYPE,	HIKOU_TYPE },		//199
	{ NORMAL_TYPE,	NORMAL_TYPE },		//200
	{ KUSA_TYPE,	KUSA_TYPE },		//201
	{ MUSHI_TYPE,	HIKOU_TYPE },		//202
	{ WATER_TYPE,	JIMEN_TYPE },		//203
	{ AKU_TYPE,	HIKOU_TYPE },		//204
	{ GHOST_TYPE,	GHOST_TYPE },		//205
	{ SP_TYPE,	SP_TYPE },		//206
	{ NORMAL_TYPE,	NORMAL_TYPE },		//207
	{ JIMEN_TYPE,	HIKOU_TYPE },		//208
	{ WATER_TYPE,	POISON_TYPE },		//209
	{ AKU_TYPE,	KOORI_TYPE },		//210
	{ FIRE_TYPE,	IWA_TYPE },		//211
	{ WATER_TYPE,	IWA_TYPE },		//212
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//213
	{ FIRE_TYPE,	FIRE_TYPE },		//214
	{ IWA_TYPE,	JIMEN_TYPE },		//215
	{ KUSA_TYPE,	KUSA_TYPE },		//216
	{ FIRE_TYPE,	BATTLE_TYPE },		//217
	{ WATER_TYPE,	JIMEN_TYPE },		//218
	{ AKU_TYPE,	AKU_TYPE },		//219
	{ NORMAL_TYPE,	NORMAL_TYPE },		//220
	{ MUSHI_TYPE,	HIKOU_TYPE },		//221
	{ MUSHI_TYPE,	POISON_TYPE },		//222
	{ WATER_TYPE,	KUSA_TYPE },		//223
	{ KUSA_TYPE,	AKU_TYPE },		//224
	{ NORMAL_TYPE,	HIKOU_TYPE },		//225
	{ WATER_TYPE,	HIKOU_TYPE },		//226
	{ MUSHI_TYPE,	HIKOU_TYPE },		//227
	{ NORMAL_TYPE,	NORMAL_TYPE },		//228
	{ IWA_TYPE,	IWA_TYPE },		//229
	{ NORMAL_TYPE,	NORMAL_TYPE },		//230
	{ AKU_TYPE,	GHOST_TYPE },		//231
	{ METAL_TYPE,	METAL_TYPE },		//232
	{ METAL_TYPE,	IWA_TYPE },		//233
	{ BATTLE_TYPE,	SP_TYPE },		//234
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//235
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//236
	{ MUSHI_TYPE,	MUSHI_TYPE },		//237
	{ MUSHI_TYPE,	MUSHI_TYPE },		//238
	{ KUSA_TYPE,	POISON_TYPE },		//239
	{ WATER_TYPE,	WATER_TYPE },		//240
	{ NORMAL_TYPE,	NORMAL_TYPE },		//241
	{ JIMEN_TYPE,	DRAGON_TYPE },		//242
	{ IWA_TYPE,	KUSA_TYPE },		//243
	{ IWA_TYPE,	MUSHI_TYPE },		//244
	{ NORMAL_TYPE,	NORMAL_TYPE },		//245
	{ SP_TYPE,	SP_TYPE },		//246
	{ KOORI_TYPE,	WATER_TYPE },		//247
	{ WATER_TYPE,	WATER_TYPE },		//248
	{ DRAGON_TYPE,	DRAGON_TYPE },		//249
	{ METAL_TYPE,	SP_TYPE },		//250
	{ KUSA_TYPE,	KUSA_TYPE },		//251
	{ FIRE_TYPE,	BATTLE_TYPE },		//252
	{ WATER_TYPE,	WATER_TYPE },		//253
	{ NORMAL_TYPE,	HIKOU_TYPE },		//254
	{ NORMAL_TYPE,	WATER_TYPE },		//255
	{ MUSHI_TYPE,	MUSHI_TYPE },		//256
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//257
	{ IWA_TYPE,	IWA_TYPE },		//258
	{ IWA_TYPE,	METAL_TYPE },		//259
	{ MUSHI_TYPE,	KUSA_TYPE },		//260
	{ MUSHI_TYPE,	HIKOU_TYPE },		//261
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//262
	{ GHOST_TYPE,	HIKOU_TYPE },		//263
	{ NORMAL_TYPE,	NORMAL_TYPE },		//264
	{ NORMAL_TYPE,	HIKOU_TYPE },		//265
	{ DRAGON_TYPE,	JIMEN_TYPE },		//266
	{ NORMAL_TYPE,	NORMAL_TYPE },		//267
	{ WATER_TYPE,	HIKOU_TYPE },		//268
	{ MUSHI_TYPE,	JIMEN_TYPE },		//269
	{ MUSHI_TYPE,	METAL_TYPE },		//270
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//271
	{ JIMEN_TYPE,	JIMEN_TYPE },		//272
	{ POISON_TYPE,	JIMEN_TYPE },		//273
	{ POISON_TYPE,	JIMEN_TYPE },		//274
	{ NORMAL_TYPE,	NORMAL_TYPE },		//275
	{ POISON_TYPE,	HIKOU_TYPE },		//276
	{ KUSA_TYPE,	POISON_TYPE },		//277
	{ MUSHI_TYPE,	POISON_TYPE },		//278
	{ NORMAL_TYPE,	NORMAL_TYPE },		//279
	{ BATTLE_TYPE,	BATTLE_TYPE },		//280
	{ SP_TYPE,	SP_TYPE },		//281
	{ KUSA_TYPE,	POISON_TYPE },		//282
	{ IWA_TYPE,	JIMEN_TYPE },		//283
	{ WATER_TYPE,	SP_TYPE },		//284
	{ ELECTRIC_TYPE,	METAL_TYPE },		//285
	{ NORMAL_TYPE,	HIKOU_TYPE },		//286
	{ WATER_TYPE,	KOORI_TYPE },		//287
	{ SP_TYPE,	SP_TYPE },		//288
	{ WATER_TYPE,	WATER_TYPE },		//289
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//290
	{ BATTLE_TYPE,	BATTLE_TYPE },		//291
	{ BATTLE_TYPE,	BATTLE_TYPE },		//292
	{ POISON_TYPE,	POISON_TYPE },		//293
	{ JIMEN_TYPE,	IWA_TYPE },		//294
	{ NORMAL_TYPE,	NORMAL_TYPE },		//295
	{ NORMAL_TYPE,	NORMAL_TYPE },		//296
	{ WATER_TYPE,	WATER_TYPE },		//297
	{ WATER_TYPE,	WATER_TYPE },		//298
	{ SP_TYPE,	SP_TYPE },		//299
	{ KOORI_TYPE,	SP_TYPE },		//300
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//301
	{ FIRE_TYPE,	FIRE_TYPE },		//302
	{ NORMAL_TYPE,	NORMAL_TYPE },		//303
	{ IWA_TYPE,	WATER_TYPE },		//304
	{ IWA_TYPE,	WATER_TYPE },		//305
	{ NORMAL_TYPE,	HIKOU_TYPE },		//306
	{ WATER_TYPE,	ELECTRIC_TYPE },		//307
	{ SP_TYPE,	HIKOU_TYPE },		//308
	{ KUSA_TYPE,	KUSA_TYPE },		//309
	{ KUSA_TYPE,	HIKOU_TYPE },		//310
	{ WATER_TYPE,	SP_TYPE },		//311
	{ NORMAL_TYPE,	SP_TYPE },		//312
	{ MUSHI_TYPE,	METAL_TYPE },		//313
	{ NORMAL_TYPE,	NORMAL_TYPE },		//314
	{ KOORI_TYPE,	JIMEN_TYPE },		//315
	{ WATER_TYPE,	WATER_TYPE },		//316
	{ WATER_TYPE,	HIKOU_TYPE },		//317
	{ METAL_TYPE,	HIKOU_TYPE },		//318
	{ NORMAL_TYPE,	NORMAL_TYPE },		//319
	{ BATTLE_TYPE,	BATTLE_TYPE },		//320
	{ NORMAL_TYPE,	NORMAL_TYPE },		//321
	{ WATER_TYPE,	KUSA_TYPE },		//322
	{ KUSA_TYPE,	AKU_TYPE },		//323
	{ KUSA_TYPE,	BATTLE_TYPE },		//324
	{ NORMAL_TYPE,	NORMAL_TYPE },		//325
	{ MUSHI_TYPE,	HIKOU_TYPE },		//326
	{ NORMAL_TYPE,	NORMAL_TYPE },		//327
	{ BATTLE_TYPE,	BATTLE_TYPE },		//328
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//329
	{ POISON_TYPE,	POISON_TYPE },		//330
	{ WATER_TYPE,	AKU_TYPE },		//331
	{ FIRE_TYPE,	JIMEN_TYPE },		//332
	{ FIRE_TYPE,	FIRE_TYPE },		//333
	{ SP_TYPE,	SP_TYPE },		//334
	{ KUSA_TYPE,	AKU_TYPE },		//335
	{ DRAGON_TYPE,	HIKOU_TYPE },		//336
	{ NORMAL_TYPE,	NORMAL_TYPE },		//337
	{ POISON_TYPE,	POISON_TYPE },		//338
	{ IWA_TYPE,	SP_TYPE },		//339
	{ IWA_TYPE,	SP_TYPE },		//340
	{ WATER_TYPE,	JIMEN_TYPE },		//341
	{ WATER_TYPE,	AKU_TYPE },		//342
	{ IWA_TYPE,	KUSA_TYPE },		//343
	{ IWA_TYPE,	MUSHI_TYPE },		//344
	{ NORMAL_TYPE,	NORMAL_TYPE },		//345
	{ GHOST_TYPE,	GHOST_TYPE },		//346
	{ GHOST_TYPE,	GHOST_TYPE },		//347
	{ KUSA_TYPE,	HIKOU_TYPE },		//348
	{ AKU_TYPE,	AKU_TYPE },		//349
	{ KOORI_TYPE,	KOORI_TYPE },		//350
	{ WATER_TYPE,	WATER_TYPE },		//351
	{ WATER_TYPE,	WATER_TYPE },		//352
	{ WATER_TYPE,	IWA_TYPE },		//353
	{ NORMAL_TYPE,	HIKOU_TYPE },		//354
	{ IWA_TYPE,	IWA_TYPE },		//355
	{ IWA_TYPE,	METAL_TYPE },		//356
	{ MUSHI_TYPE,	HIKOU_TYPE },		//357
	{ WATER_TYPE,	WATER_TYPE },		//358
	{ KUSA_TYPE,	KUSA_TYPE },		//359
	{ WATER_TYPE,	JIMEN_TYPE },		//360
	{ NORMAL_TYPE,	NORMAL_TYPE },		//361
	{ GHOST_TYPE,	HIKOU_TYPE },		//362
	{ NORMAL_TYPE,	NORMAL_TYPE },		//363
	{ GHOST_TYPE,	GHOST_TYPE },		//364
	{ NORMAL_TYPE,	NORMAL_TYPE },		//365
	{ POISON_TYPE,	AKU_TYPE },		//366
	{ GHOST_TYPE,	AKU_TYPE },		//367
	{ POISON_TYPE,	BATTLE_TYPE },		//368
	{ KUSA_TYPE,	KUSA_TYPE },		//369
	{ WATER_TYPE,	WATER_TYPE },		//370
	{ KUSA_TYPE,	KOORI_TYPE },		//371
	{ KOORI_TYPE,	GHOST_TYPE },		//372
	{ ELECTRIC_TYPE,	GHOST_TYPE },		//373
	{ NORMAL_TYPE,	HIKOU_TYPE },		//374
	{ NORMAL_TYPE,	HIKOU_TYPE },		//375
	{ WATER_TYPE,	WATER_TYPE },		//376
	{ FIRE_TYPE,	FIRE_TYPE },		//377
	{ WATER_TYPE,	WATER_TYPE },		//378
	{ FIRE_TYPE,	FIRE_TYPE },		//379
	{ WATER_TYPE,	BATTLE_TYPE },		//380
	{ BATTLE_TYPE,	BATTLE_TYPE },		//381
	{ WATER_TYPE,	POISON_TYPE },		//382
	{ FIRE_TYPE,	FIRE_TYPE },		//383
	{ POISON_TYPE,	POISON_TYPE },		//384
	{ WATER_TYPE,	KOORI_TYPE },		//385
	{ GHOST_TYPE,	POISON_TYPE },		//386
	{ KUSA_TYPE,	SP_TYPE },		//387
	{ WATER_TYPE,	SP_TYPE },		//388
	{ MUSHI_TYPE,	HIKOU_TYPE },		//389
	{ MUSHI_TYPE,	MUSHI_TYPE },		//390
	{ WATER_TYPE,	HIKOU_TYPE },		//391
	{ WATER_TYPE,	KOORI_TYPE },		//392
	{ WATER_TYPE,	WATER_TYPE },		//393
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//394
	{ FIRE_TYPE,	FIRE_TYPE },		//395
	{ IWA_TYPE,	HIKOU_TYPE },		//396
	{ NORMAL_TYPE,	NORMAL_TYPE },		//397
	{ KOORI_TYPE,	HIKOU_TYPE },		//398
	{ ELECTRIC_TYPE,	HIKOU_TYPE },		//399
	{ FIRE_TYPE,	HIKOU_TYPE },		//400
	{ DRAGON_TYPE,	HIKOU_TYPE },		//401
	{ KUSA_TYPE,	KUSA_TYPE },		//402
	{ FIRE_TYPE,	FIRE_TYPE },		//403
	{ WATER_TYPE,	WATER_TYPE },		//404
	{ POISON_TYPE,	HIKOU_TYPE },		//405
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//406
	{ WATER_TYPE,	WATER_TYPE },		//407
	{ SP_TYPE,	SP_TYPE },		//408
	{ AKU_TYPE,	AKU_TYPE },		//409
	{ METAL_TYPE,	JIMEN_TYPE },		//410
	{ MUSHI_TYPE,	METAL_TYPE },		//411
	{ MUSHI_TYPE,	IWA_TYPE },		//412
	{ MUSHI_TYPE,	BATTLE_TYPE },		//413
	{ NORMAL_TYPE,	NORMAL_TYPE },		//414
	{ AKU_TYPE,	FIRE_TYPE },		//415
	{ WATER_TYPE,	DRAGON_TYPE },		//416
	{ JIMEN_TYPE,	JIMEN_TYPE },		//417
	{ NORMAL_TYPE,	NORMAL_TYPE },		//418
	{ NORMAL_TYPE,	NORMAL_TYPE },		//419
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//420
	{ FIRE_TYPE,	FIRE_TYPE },		//421
	{ WATER_TYPE,	WATER_TYPE },		//422
	{ IWA_TYPE,	AKU_TYPE },		//423
	{ KUSA_TYPE,	KUSA_TYPE },		//424
	{ FIRE_TYPE,	BATTLE_TYPE },		//425
	{ WATER_TYPE,	JIMEN_TYPE },		//426
	{ SP_TYPE,	SP_TYPE },		//427
	{ NORMAL_TYPE,	NORMAL_TYPE },		//428
	{ METAL_TYPE,	IWA_TYPE },		//429
	{ WATER_TYPE,	WATER_TYPE },		//430
	{ JIMEN_TYPE,	DRAGON_TYPE },		//431
	{ JIMEN_TYPE,	SP_TYPE },		//432
	{ WATER_TYPE,	WATER_TYPE },		//433
	{ KOORI_TYPE,	WATER_TYPE },		//434
	{ SP_TYPE,	SP_TYPE },		//435
	{ DRAGON_TYPE,	HIKOU_TYPE },		//436
	{ METAL_TYPE,	SP_TYPE },		//437
	{ IWA_TYPE,	IWA_TYPE },		//438
	{ KOORI_TYPE,	KOORI_TYPE },		//439
	{ METAL_TYPE,	METAL_TYPE },		//440
	{ DRAGON_TYPE,	SP_TYPE },		//441
	{ DRAGON_TYPE,	SP_TYPE },		//442
	{ KUSA_TYPE,	JIMEN_TYPE },		//443
	{ FIRE_TYPE,	BATTLE_TYPE },		//444
	{ WATER_TYPE,	METAL_TYPE },		//445
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//446
	{ KUSA_TYPE,	POISON_TYPE },		//447
	{ AKU_TYPE,	HIKOU_TYPE },		//448
	{ METAL_TYPE,	SP_TYPE },		//449
	{ DRAGON_TYPE,	JIMEN_TYPE },		//450
	{ BATTLE_TYPE,	METAL_TYPE },		//451
	{ JIMEN_TYPE,	JIMEN_TYPE },		//452
	{ POISON_TYPE,	AKU_TYPE },		//453
	{ AKU_TYPE,	KOORI_TYPE },		//454
	{ ELECTRIC_TYPE,	METAL_TYPE },		//455
	{ NORMAL_TYPE,	NORMAL_TYPE },		//456
	{ JIMEN_TYPE,	IWA_TYPE },		//457
	{ KUSA_TYPE,	KUSA_TYPE },		//458
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//459
	{ FIRE_TYPE,	FIRE_TYPE },		//460
	{ NORMAL_TYPE,	HIKOU_TYPE },		//461
	{ MUSHI_TYPE,	HIKOU_TYPE },		//462
	{ KUSA_TYPE,	KUSA_TYPE },		//463
	{ KOORI_TYPE,	KOORI_TYPE },		//464
	{ JIMEN_TYPE,	HIKOU_TYPE },		//465
	{ KOORI_TYPE,	JIMEN_TYPE },		//466
	{ NORMAL_TYPE,	NORMAL_TYPE },		//467
	{ SP_TYPE,	BATTLE_TYPE },		//468
	{ IWA_TYPE,	METAL_TYPE },		//469
	{ GHOST_TYPE,	GHOST_TYPE },		//470
	{ SP_TYPE,	SP_TYPE },		//471
	{ SP_TYPE,	SP_TYPE },		//472
	{ SP_TYPE,	SP_TYPE },		//473
	{ FIRE_TYPE,	METAL_TYPE },		//474
	{ KUSA_TYPE,	POISON_TYPE },		//475
	{ FIRE_TYPE,	HIKOU_TYPE },		//476
	{ NORMAL_TYPE,	NORMAL_TYPE },		//477