//==============================================================================
/**
 * @file	stage.dat
 * @brief	バトルステージデータ
 * @author	nohara
 * @date	2007.06.07
 */
//==============================================================================


//==============================================================================
//
//	トレーナー選出テーブル1
//
//==============================================================================
static const u16 rank_tr1_list[STAGE_TYPE_LEVEL_MAX][STAGE_RANK_TR1_NUM] = {
	//ランク１
	{ TRTYPE_TANPAN,		TRTYPE_MINI,		TRTYPE_DAISUKIM,		TRTYPE_DAISUKIW, 
	  TRTYPE_COLLECTOR,		TRTYPE_SISTER,		TRTYPE_POKEGIRL,		TRTYPE_SHINOBI },
	//ランク２
	{ TRTYPE_TANPAN,		TRTYPE_MINI,		TRTYPE_WAITER,			TRTYPE_WAITRESS, 
	  TRTYPE_JOGGER,		TRTYPE_PARASOL,		TRTYPE_POKEGIRL,		TRTYPE_SHINOBI },
	//ランク３
	{ TRTYPE_PRINCE,		TRTYPE_PRINCESS,	TRTYPE_DAISUKIM,		TRTYPE_DAISUKIW,	
	  TRTYPE_COLLECTOR,		TRTYPE_SISTER,		TRTYPE_PIERROT,			TRTYPE_IDOL },
	//ランク４
	{ TRTYPE_PRINCE,		TRTYPE_PRINCESS,	TRTYPE_WAITER,			TRTYPE_WAITRESS, 
   	  TRTYPE_JOGGER,		TRTYPE_PARASOL,		TRTYPE_PIERROT,			TRTYPE_IDOL },
	//ランク５
	{ TRTYPE_CAMPB,			TRTYPE_PICNICG,		TRTYPE_FARMER,			TRTYPE_COWGIRL, 
	  TRTYPE_GENTLE,		TRTYPE_MADAM,		TRTYPE_COLLECTOR,		TRTYPE_SISTER },
	//ランク６
	{ TRTYPE_CAMPB,			TRTYPE_PICNICG,		TRTYPE_BREEDERM,		TRTYPE_BREEDERW, 
	  TRTYPE_GENTLE,		TRTYPE_MADAM,		TRTYPE_HEADS,			TRTYPE_GUITARIST },
	//ランク７
	{ TRTYPE_SCHOOLB,		TRTYPE_SCHOOLG,		TRTYPE_FARMER,			TRTYPE_COWGIRL, 
	  TRTYPE_DAISUKIM,		TRTYPE_DAISUKIW,	TRTYPE_JOGGER,			TRTYPE_PARASOL },
	//ランク８
	{ TRTYPE_SCHOOLB,		TRTYPE_SCHOOLG,		TRTYPE_BREEDERM,		TRTYPE_BREEDERW, 
	  TRTYPE_DAISUKIM,		TRTYPE_DAISUKIW,	TRTYPE_HEADS,			TRTYPE_GUITARIST },
	//ランク９
	{ TRTYPE_ELITEM,		TRTYPE_ELITEW,		TRTYPE_FARMER,			TRTYPE_COWGIRL, 
	  TRTYPE_RANGERM,		TRTYPE_RANGERW,		TRTYPE_GAMBLER,			TRTYPE_VETERAN },
	//ランク１０
	 { TRTYPE_ELITEM,		TRTYPE_ELITEW,		TRTYPE_BREEDERM,		TRTYPE_BREEDERW, 
	   TRTYPE_RANGERM,		TRTYPE_RANGERW,		TRTYPE_GAMBLER,			TRTYPE_VETERAN },
};


//==============================================================================
//
//	トレーナー選出テーブル2
//
//==============================================================================
static const u16 rank_tr2_list[STAGE_TR_TYPE_MAX][STAGE_RANK_TR2_NUM] = {
	{ TRTYPE_DAISUKIM,	TRTYPE_DAISUKIW,	TRTYPE_TANPAN,		TRTYPE_MINI },		//ノーマル
	{ TRTYPE_VETERAN,	TRTYPE_VETERAN,		TRTYPE_POLICE,		TRTYPE_POLICE },	//ほのお
	{ TRTYPE_UKIWAB,	TRTYPE_UKIWAG,		TRTYPE_SAILOR,		TRTYPE_FISHING },	//みず
	{ TRTYPE_POKEGIRL,	TRTYPE_POKEGIRL,	TRTYPE_WORKER,		TRTYPE_WORKER },	//でんき
	{ TRTYPE_AROMA,		TRTYPE_AROMA,		TRTYPE_CAMPB,		TRTYPE_PICNICG },	//くさ
	{ TRTYPE_COLDELITEM,TRTYPE_COLDELITEM,	TRTYPE_COLDELITEW,	TRTYPE_COLDELITEW },//こおり
	{ TRTYPE_KARATE,	TRTYPE_KARATE,		TRTYPE_BATTLEG,		TRTYPE_BATTLEG },	//かくとう
	{ TRTYPE_SHINOBI,	TRTYPE_SHINOBI,		TRTYPE_SCIENTIST,	TRTYPE_SCIENTIST },	//どく
	{ TRTYPE_MOUNT,		TRTYPE_MOUNT,		TRTYPE_ISEKI,		TRTYPE_ISEKI },		//じめん
	{ TRTYPE_BIRD,		TRTYPE_BIRD,		TRTYPE_BIRD,		TRTYPE_BIRD },		//ひこう
  // MatchComment: TRTYPE_ESPW in 2nd (1-indexed) column -> TRTYPE_ESPM
  // TRTYPE_MUSHI in 3rd and 4th column -> TRTYPE_ESPW
	{ TRTYPE_ESPM,		TRTYPE_ESPM,		TRTYPE_ESPW,		TRTYPE_ESPW },		//エスパー
	{ TRTYPE_MUSHI,		TRTYPE_MUSHI,		TRTYPE_MUSHI,		TRTYPE_MUSHI },		//むし
	{ TRTYPE_MOUNT,		TRTYPE_MOUNT,		TRTYPE_ISEKI,		TRTYPE_ISEKI },		//いわ
	{ TRTYPE_ESPM,		TRTYPE_ESPM,		TRTYPE_ESPW,		TRTYPE_ESPW },		//ゴースト
	{ TRTYPE_DRAGON,	TRTYPE_DRAGON,		TRTYPE_DRAGON,		TRTYPE_DRAGON },	//ドラゴン
	{ TRTYPE_HEADS,		TRTYPE_HEADS,		TRTYPE_GUITARIST,	TRTYPE_GUITARIST },	//あく
	{ TRTYPE_REPORTER,	TRTYPE_CAMERAMAN,	TRTYPE_CYCLINGM,	TRTYPE_CYCLINGW },	//はがね
	{ TRTYPE_IDOL,		TRTYPE_PIERROT,		TRTYPE_WAITER,		TRTYPE_WAITRESS },	//？？？	
};


//==============================================================================
//
//	タワートレーナーデータのトレーナータイプを抜き出したテーブル
//
//	このデータのインデックスの値がタワーデータのトレーナーインデックスとなる
//
//	★stage_tool.cの以下も対応しないとダメ！
//	#define STAGE_POKE_INDEX_START	( 1 )
//	static const STAGE_POKE_RANGE stage_poke_range[] = {
//
//==============================================================================
//タワーデータ構造060725.xlsを元に作成(実際のデータと違いがあるとまずい)
static const u16 tower_trtype_list[] = {
	TRTYPE_TANPAN,	
	TRTYPE_TANPAN,	
	TRTYPE_TANPAN,	
	TRTYPE_MINI,	
	TRTYPE_MINI,	
	TRTYPE_MINI,	
	TRTYPE_SCHOOLB,	
	TRTYPE_SCHOOLB,	
	TRTYPE_SCHOOLB,	
	TRTYPE_SCHOOLG,	
	TRTYPE_SCHOOLG,	
	TRTYPE_SCHOOLG,	
	TRTYPE_PRINCE,	
	TRTYPE_PRINCE,	
	TRTYPE_PRINCE,	
	TRTYPE_PRINCESS,	
	TRTYPE_PRINCESS,	
	TRTYPE_PRINCESS,	
	TRTYPE_CAMPB,	
	TRTYPE_CAMPB,	
	TRTYPE_CAMPB,	
	TRTYPE_PICNICG,	
	TRTYPE_PICNICG,	
	TRTYPE_PICNICG,	
	TRTYPE_UKIWAB,	
	TRTYPE_UKIWAB,	
	TRTYPE_UKIWAB,	
	TRTYPE_UKIWAG,	
	TRTYPE_UKIWAG,	
	TRTYPE_UKIWAG,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_DAISUKIM,
	TRTYPE_DAISUKIM,
	TRTYPE_DAISUKIM,
	TRTYPE_DAISUKIW,
	TRTYPE_DAISUKIW,
	TRTYPE_DAISUKIW,
	TRTYPE_WAITER,	
	TRTYPE_WAITER,	
	TRTYPE_WAITER,	
	TRTYPE_WAITRESS,	
	TRTYPE_WAITRESS,	
	TRTYPE_WAITRESS,	
	TRTYPE_MUSHI,	
	TRTYPE_MUSHI,	
	TRTYPE_MUSHI,	
	TRTYPE_SHINOBI,	
	TRTYPE_SHINOBI,	
	TRTYPE_SHINOBI,	
	TRTYPE_POKEGIRL,	
	TRTYPE_POKEGIRL,	
	TRTYPE_POKEGIRL,	
	TRTYPE_FISHING,	
	TRTYPE_FISHING,	
	TRTYPE_ISEKI,	
	TRTYPE_ISEKI,	
	TRTYPE_COLLECTOR,	
	TRTYPE_COLLECTOR,	
	TRTYPE_PARASOL,	
	TRTYPE_PARASOL,	
	TRTYPE_PARASOL,	
	TRTYPE_SISTER,	
	TRTYPE_SISTER,	
	TRTYPE_SISTER,	
	TRTYPE_AROMA,	
	TRTYPE_AROMA,	
	TRTYPE_AROMA,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_BIRD,	
	TRTYPE_BIRD,	
	TRTYPE_BIRD,	
	TRTYPE_SAILOR,	
	TRTYPE_SAILOR,	
	TRTYPE_MOUNT,	
	TRTYPE_MOUNT,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_JOGGER,	
	TRTYPE_JOGGER,	
	TRTYPE_WORKER,	
	TRTYPE_WORKER,	
	TRTYPE_FARMER,	
	TRTYPE_FARMER,	
	TRTYPE_FARMER,	
	TRTYPE_COWGIRL,	
	TRTYPE_COWGIRL,	
	TRTYPE_COWGIRL,	
	TRTYPE_CAMERAMAN,	
	TRTYPE_CAMERAMAN,	
	TRTYPE_CAMERAMAN,	
	TRTYPE_REPORTER,	
	TRTYPE_REPORTER,	
	TRTYPE_REPORTER,	
	TRTYPE_CYCLINGM,	
	TRTYPE_CYCLINGM,	
	TRTYPE_CYCLINGW,	
	TRTYPE_CYCLINGW,	
	TRTYPE_KARATE,	
	TRTYPE_KARATE,	
	TRTYPE_BATTLEG,	
	TRTYPE_BATTLEG,	
	TRTYPE_KARATE,	
	TRTYPE_KARATE,	
	TRTYPE_KARATE,	
	TRTYPE_BATTLEG,	
	TRTYPE_BATTLEG,	
	TRTYPE_BATTLEG,	
	TRTYPE_VETERAN,	
	TRTYPE_VETERAN,	
	TRTYPE_VETERAN,	
	TRTYPE_MADAM,	
	TRTYPE_MADAM,	
	TRTYPE_MADAM,	
	TRTYPE_ESPM,
	TRTYPE_ESPM,
	TRTYPE_ESPM,
	TRTYPE_ESPW,
	TRTYPE_ESPW,
	TRTYPE_ESPW,
	TRTYPE_BREEDERM,
	TRTYPE_BREEDERM,
	TRTYPE_BREEDERM,
	TRTYPE_BREEDERW,
	TRTYPE_BREEDERW,
	TRTYPE_BREEDERW,
	TRTYPE_GENTLE,	
	TRTYPE_GENTLE,	
	TRTYPE_HEADS,	
	TRTYPE_HEADS,	
	TRTYPE_SCIENTIST,	
	TRTYPE_SCIENTIST,	
	TRTYPE_PIERROT,	
	TRTYPE_PIERROT,	
	TRTYPE_ELITEM,
	TRTYPE_ELITEM,
	TRTYPE_ELITEM,
	TRTYPE_ELITEW,
	TRTYPE_ELITEW,
	TRTYPE_ELITEW,
	TRTYPE_RANGERM,
	TRTYPE_RANGERM,
	TRTYPE_RANGERM,
	TRTYPE_RANGERW,
	TRTYPE_RANGERW,
	TRTYPE_RANGERW,
	TRTYPE_DRAGON,	
	TRTYPE_DRAGON,	
	TRTYPE_DRAGON,	
	TRTYPE_DRAGON,	
	TRTYPE_COLDELITEM,	
	TRTYPE_COLDELITEM,	
	TRTYPE_COLDELITEW,	
	TRTYPE_COLDELITEW,	
	TRTYPE_TANPAN,	
	TRTYPE_TANPAN,	
	TRTYPE_MINI,	
	TRTYPE_MINI,	
	TRTYPE_SCHOOLB,	
	TRTYPE_SCHOOLB,	
	TRTYPE_SCHOOLG,	
	TRTYPE_SCHOOLG,	
	TRTYPE_PRINCE,	
	TRTYPE_PRINCE,	
	TRTYPE_PRINCESS,	
	TRTYPE_PRINCESS,	
	TRTYPE_MUSHI,	
	TRTYPE_MUSHI,	
	TRTYPE_SHINOBI,	
	TRTYPE_SHINOBI,	
	TRTYPE_POKEGIRL,	
	TRTYPE_POKEGIRL,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_JOGGER,	
	TRTYPE_JOGGER,	
	TRTYPE_FISHING,	
	TRTYPE_FISHING,	
	TRTYPE_ISEKI,	
	TRTYPE_ISEKI,	
	TRTYPE_COLLECTOR,	
	TRTYPE_COLLECTOR,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_BIRD,	
	TRTYPE_BIRD,	
	TRTYPE_SAILOR,	
	TRTYPE_SAILOR,	
	TRTYPE_MOUNT,	
	TRTYPE_MOUNT,	
	TRTYPE_POLICE,	
	TRTYPE_POLICE,	
	TRTYPE_GAMBLER,	
	TRTYPE_GAMBLER,	
	TRTYPE_CAMPB,	
	TRTYPE_CAMPB,	
	TRTYPE_PICNICG,	
	TRTYPE_PICNICG,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_DAISUKIM,
	TRTYPE_DAISUKIM,
	TRTYPE_DAISUKIW,
	TRTYPE_DAISUKIW,
	TRTYPE_FARMER,	
	TRTYPE_FARMER,	
	TRTYPE_COWGIRL,	
	TRTYPE_COWGIRL,	
	TRTYPE_BREEDERM,
	TRTYPE_BREEDERM,
	TRTYPE_BREEDERW,
	TRTYPE_BREEDERW,
	TRTYPE_ELITEM,	
	TRTYPE_ELITEM,	
	TRTYPE_ELITEW,	
	TRTYPE_ELITEW,	
	TRTYPE_COLDELITEM,	
	TRTYPE_COLDELITEM,	
	TRTYPE_COLDELITEW,	
	TRTYPE_COLDELITEW,	
	TRTYPE_RANGERM,
	TRTYPE_RANGERM,
	TRTYPE_RANGERW,
	TRTYPE_RANGERW,
	TRTYPE_DRAGON,	
	TRTYPE_DRAGON,	
	TRTYPE_KARATE,	
	TRTYPE_KARATE,	
	TRTYPE_BATTLEG,	
	TRTYPE_BATTLEG,	
	TRTYPE_VETERAN,	
	TRTYPE_VETERAN,	
	TRTYPE_MADAM,	
	TRTYPE_MADAM,	
	TRTYPE_ESPM,
	TRTYPE_ESPM,
	TRTYPE_ESPW,
	TRTYPE_ESPW,
	TRTYPE_WAITER,	
	TRTYPE_WAITER,	
	TRTYPE_WAITRESS,	
	TRTYPE_WAITRESS,	
	TRTYPE_CAMERAMAN,	
	TRTYPE_CAMERAMAN,	
	TRTYPE_REPORTER,	
	TRTYPE_REPORTER,	
	TRTYPE_CYCLINGM,	
	TRTYPE_CYCLINGM,	
	TRTYPE_CYCLINGW,	
	TRTYPE_CYCLINGW,	
	TRTYPE_GAMBLER,	
	TRTYPE_GAMBLER,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
	TRTYPE_JOGGER,	
	TRTYPE_JOGGER,	
	TRTYPE_FISHING,	
	TRTYPE_FISHING,	
	TRTYPE_SAILOR,	
	TRTYPE_SAILOR,	
	TRTYPE_MOUNT,	
	TRTYPE_MOUNT,	
	TRTYPE_ISEKI,	
	TRTYPE_ISEKI,	
	TRTYPE_GUITARIST,	
	TRTYPE_GUITARIST,	
	TRTYPE_COLLECTOR,	
	TRTYPE_COLLECTOR,	
	TRTYPE_HEADS,	
	TRTYPE_HEADS,	
	TRTYPE_SCIENTIST,	
	TRTYPE_SCIENTIST,	
	TRTYPE_GENTLE,	
	TRTYPE_GENTLE,	
	TRTYPE_WORKER,	
	TRTYPE_WORKER,	
	TRTYPE_PIERROT,	
	TRTYPE_PIERROT,	
	TRTYPE_POLICE,	
	TRTYPE_POLICE,	
	TRTYPE_GAMBLER,	
	TRTYPE_GAMBLER,	
	TRTYPE_BIRD,	
	TRTYPE_BIRD,	
	TRTYPE_PARASOL,	
	TRTYPE_PARASOL,	
	TRTYPE_SISTER,	
	TRTYPE_SISTER,	
	TRTYPE_AROMA,	
	TRTYPE_AROMA,	
	TRTYPE_IDOL,	
	TRTYPE_IDOL,	
};
#define TOWER_TRTYPE_LIST_MAX	( NELEMS(tower_trtype_list) )


//==============================================================================
//
//	ステージ専用ポケモンデータのタイプ1,2を抜き出したテーブル
//
//==============================================================================
static const u16 stage_poke_type[][2] = {
	{ KUSA_TYPE,	POISON_TYPE },		//1
	{ FIRE_TYPE,	FIRE_TYPE },		//2
	{ WATER_TYPE,	WATER_TYPE },		//3
	{ MUSHI_TYPE,	MUSHI_TYPE },		//4
	{ MUSHI_TYPE,	MUSHI_TYPE },		//5
	{ MUSHI_TYPE,	POISON_TYPE },		//6
	{ MUSHI_TYPE,	POISON_TYPE },		//7
	{ NORMAL_TYPE,	HIKOU_TYPE },		//8
	{ NORMAL_TYPE,	NORMAL_TYPE },		//9
	{ NORMAL_TYPE,	HIKOU_TYPE },		//10
	{ POISON_TYPE,	POISON_TYPE },		//11
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//12
	{ JIMEN_TYPE,	JIMEN_TYPE },		//13
	{ POISON_TYPE,	POISON_TYPE },		//14
	{ POISON_TYPE,	POISON_TYPE },		//15
	{ NORMAL_TYPE,	NORMAL_TYPE },		//16
	{ FIRE_TYPE,	FIRE_TYPE },		//17
	{ NORMAL_TYPE,	NORMAL_TYPE },		//18
	{ POISON_TYPE,	HIKOU_TYPE },		//19
	{ KUSA_TYPE,	POISON_TYPE },		//20
	{ MUSHI_TYPE,	KUSA_TYPE },		//21
	{ MUSHI_TYPE,	POISON_TYPE },		//22
	{ JIMEN_TYPE,	JIMEN_TYPE },		//23
	{ NORMAL_TYPE,	NORMAL_TYPE },		//24
	{ WATER_TYPE,	WATER_TYPE },		//25
	{ BATTLE_TYPE,	BATTLE_TYPE },		//26
	{ WATER_TYPE,	WATER_TYPE },		//27
	{ SP_TYPE,	SP_TYPE },		//28
	{ BATTLE_TYPE,	BATTLE_TYPE },		//29
	{ KUSA_TYPE,	POISON_TYPE },		//30
	{ WATER_TYPE,	POISON_TYPE },		//31
	{ IWA_TYPE,	JIMEN_TYPE },		//32
	{ WATER_TYPE,	SP_TYPE },		//33
	{ ELECTRIC_TYPE,	METAL_TYPE },		//34
	{ NORMAL_TYPE,	HIKOU_TYPE },		//35
	{ WATER_TYPE,	WATER_TYPE },		//36
	{ POISON_TYPE,	POISON_TYPE },		//37
	{ WATER_TYPE,	WATER_TYPE },		//38
	{ GHOST_TYPE,	POISON_TYPE },		//39
	{ SP_TYPE,	SP_TYPE },		//40
	{ WATER_TYPE,	WATER_TYPE },		//41
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//42
	{ KUSA_TYPE,	SP_TYPE },		//43
	{ JIMEN_TYPE,	JIMEN_TYPE },		//44
	{ WATER_TYPE,	WATER_TYPE },		//45
	{ WATER_TYPE,	WATER_TYPE },		//46
	{ WATER_TYPE,	WATER_TYPE },		//47
	{ NORMAL_TYPE,	NORMAL_TYPE },		//48
	{ NORMAL_TYPE,	NORMAL_TYPE },		//49
	{ DRAGON_TYPE,	DRAGON_TYPE },		//50
	{ KUSA_TYPE,	KUSA_TYPE },		//51
	{ FIRE_TYPE,	FIRE_TYPE },		//52
	{ WATER_TYPE,	WATER_TYPE },		//53
	{ NORMAL_TYPE,	NORMAL_TYPE },		//54
	{ NORMAL_TYPE,	HIKOU_TYPE },		//55
	{ MUSHI_TYPE,	HIKOU_TYPE },		//56
	{ MUSHI_TYPE,	POISON_TYPE },		//57
	{ WATER_TYPE,	ELECTRIC_TYPE },		//58
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//59
	{ NORMAL_TYPE,	NORMAL_TYPE },		//60
	{ NORMAL_TYPE,	NORMAL_TYPE },		//61
	{ NORMAL_TYPE,	NORMAL_TYPE },		//62
	{ SP_TYPE,	HIKOU_TYPE },		//63
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//64
	{ WATER_TYPE,	WATER_TYPE },		//65
	{ KUSA_TYPE,	HIKOU_TYPE },		//66
	{ KUSA_TYPE,	KUSA_TYPE },		//67
	{ WATER_TYPE,	JIMEN_TYPE },		//68
	{ SP_TYPE,	SP_TYPE },		//69
	{ MUSHI_TYPE,	MUSHI_TYPE },		//70
	{ NORMAL_TYPE,	NORMAL_TYPE },		//71
	{ NORMAL_TYPE,	NORMAL_TYPE },		//72
	{ FIRE_TYPE,	FIRE_TYPE },		//73
	{ KOORI_TYPE,	JIMEN_TYPE },		//74
	{ WATER_TYPE,	WATER_TYPE },		//75
	{ KOORI_TYPE,	HIKOU_TYPE },		//76
	{ AKU_TYPE,	FIRE_TYPE },		//77
	{ JIMEN_TYPE,	JIMEN_TYPE },		//78
	{ NORMAL_TYPE,	NORMAL_TYPE },		//79
	{ BATTLE_TYPE,	BATTLE_TYPE },		//80
	{ KOORI_TYPE,	SP_TYPE },		//81
	{ IWA_TYPE,	JIMEN_TYPE },		//82
	{ KUSA_TYPE,	KUSA_TYPE },		//83
	{ FIRE_TYPE,	FIRE_TYPE },		//84
	{ WATER_TYPE,	WATER_TYPE },		//85
	{ AKU_TYPE,	AKU_TYPE },		//86
	{ NORMAL_TYPE,	NORMAL_TYPE },		//87
	{ MUSHI_TYPE,	MUSHI_TYPE },		//88
	{ MUSHI_TYPE,	MUSHI_TYPE },		//89
	{ MUSHI_TYPE,	MUSHI_TYPE },		//90
	{ WATER_TYPE,	KUSA_TYPE },		//91
	{ KUSA_TYPE,	KUSA_TYPE },		//92
	{ NORMAL_TYPE,	HIKOU_TYPE },		//93
	{ WATER_TYPE,	HIKOU_TYPE },		//94
	{ SP_TYPE,	SP_TYPE },		//95
	{ SP_TYPE,	SP_TYPE },		//96
	{ MUSHI_TYPE,	WATER_TYPE },		//97
	{ KUSA_TYPE,	KUSA_TYPE },		//98
	{ NORMAL_TYPE,	NORMAL_TYPE },		//99
	{ MUSHI_TYPE,	JIMEN_TYPE },		//100
	{ MUSHI_TYPE,	GHOST_TYPE },		//101
	{ NORMAL_TYPE,	NORMAL_TYPE },		//102
	{ BATTLE_TYPE,	BATTLE_TYPE },		//103
	{ NORMAL_TYPE,	NORMAL_TYPE },		//104
	{ NORMAL_TYPE,	NORMAL_TYPE },		//105
	{ METAL_TYPE,	IWA_TYPE },		//106
	{ BATTLE_TYPE,	SP_TYPE },		//107
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//108
	{ POISON_TYPE,	POISON_TYPE },		//109
	{ WATER_TYPE,	AKU_TYPE },		//110
	{ FIRE_TYPE,	JIMEN_TYPE },		//111
	{ SP_TYPE,	SP_TYPE },		//112
	{ JIMEN_TYPE,	JIMEN_TYPE },		//113
	{ KUSA_TYPE,	KUSA_TYPE },		//114
	{ NORMAL_TYPE,	HIKOU_TYPE },		//115
	{ WATER_TYPE,	JIMEN_TYPE },		//116
	{ WATER_TYPE,	WATER_TYPE },		//117
	{ JIMEN_TYPE,	SP_TYPE },		//118
	{ WATER_TYPE,	WATER_TYPE },		//119
	{ GHOST_TYPE,	GHOST_TYPE },		//120
	{ GHOST_TYPE,	GHOST_TYPE },		//121
	{ SP_TYPE,	SP_TYPE },		//122
	{ KOORI_TYPE,	KOORI_TYPE },		//123
	{ KOORI_TYPE,	WATER_TYPE },		//124
	{ WATER_TYPE,	WATER_TYPE },		//125
	{ DRAGON_TYPE,	DRAGON_TYPE },		//126
	{ METAL_TYPE,	SP_TYPE },		//127
	{ KUSA_TYPE,	KUSA_TYPE },		//128
	{ FIRE_TYPE,	FIRE_TYPE },		//129
	{ WATER_TYPE,	WATER_TYPE },		//130
	{ NORMAL_TYPE,	HIKOU_TYPE },		//131
	{ NORMAL_TYPE,	NORMAL_TYPE },		//132
	{ MUSHI_TYPE,	MUSHI_TYPE },		//133
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//134
	{ KUSA_TYPE,	POISON_TYPE },		//135
	{ MUSHI_TYPE,	MUSHI_TYPE },		//136
	{ MUSHI_TYPE,	HIKOU_TYPE },		//137
	{ WATER_TYPE,	WATER_TYPE },		//138
	{ KUSA_TYPE,	KUSA_TYPE },		//139
	{ WATER_TYPE,	WATER_TYPE },		//140
	{ NORMAL_TYPE,	NORMAL_TYPE },		//141
	{ SP_TYPE,	SP_TYPE },		//142
	{ POISON_TYPE,	AKU_TYPE },		//143
	{ METAL_TYPE,	SP_TYPE },		//144
	{ IWA_TYPE,	IWA_TYPE },		//145
	{ SP_TYPE,	SP_TYPE },		//146
	{ NORMAL_TYPE,	NORMAL_TYPE },		//147
	{ DRAGON_TYPE,	JIMEN_TYPE },		//148
	{ BATTLE_TYPE,	BATTLE_TYPE },		//149
	{ JIMEN_TYPE,	JIMEN_TYPE },		//150
	{ POISON_TYPE,	MUSHI_TYPE },		//151
	{ POISON_TYPE,	BATTLE_TYPE },		//152
	{ WATER_TYPE,	WATER_TYPE },		//153
	{ KUSA_TYPE,	KOORI_TYPE },		//154
	{ KUSA_TYPE,	POISON_TYPE },		//155
	{ FIRE_TYPE,	FIRE_TYPE },		//156
	{ WATER_TYPE,	WATER_TYPE },		//157
	{ MUSHI_TYPE,	HIKOU_TYPE },		//158
	{ MUSHI_TYPE,	POISON_TYPE },		//159
	{ NORMAL_TYPE,	HIKOU_TYPE },		//160
	{ NORMAL_TYPE,	NORMAL_TYPE },		//161
	{ POISON_TYPE,	POISON_TYPE },		//162
	{ POISON_TYPE,	POISON_TYPE },		//163
	{ POISON_TYPE,	POISON_TYPE },		//164
	{ NORMAL_TYPE,	NORMAL_TYPE },		//165
	{ KUSA_TYPE,	POISON_TYPE },		//166
	{ MUSHI_TYPE,	KUSA_TYPE },		//167
	{ JIMEN_TYPE,	JIMEN_TYPE },		//168
	{ FIRE_TYPE,	FIRE_TYPE },		//169
	{ WATER_TYPE,	WATER_TYPE },		//170
	{ SP_TYPE,	SP_TYPE },		//171
	{ BATTLE_TYPE,	BATTLE_TYPE },		//172
	{ KUSA_TYPE,	POISON_TYPE },		//173
	{ IWA_TYPE,	JIMEN_TYPE },		//174
	{ FIRE_TYPE,	FIRE_TYPE },		//175
	{ NORMAL_TYPE,	HIKOU_TYPE },		//176
	{ GHOST_TYPE,	POISON_TYPE },		//177
	{ IWA_TYPE,	JIMEN_TYPE },		//178
	{ JIMEN_TYPE,	JIMEN_TYPE },		//179
	{ NORMAL_TYPE,	NORMAL_TYPE },		//180
	{ POISON_TYPE,	POISON_TYPE },		//181
	{ JIMEN_TYPE,	IWA_TYPE },		//182
	{ KUSA_TYPE,	KUSA_TYPE },		//183
	{ WATER_TYPE,	WATER_TYPE },		//184
	{ NORMAL_TYPE,	NORMAL_TYPE },		//185
	{ IWA_TYPE,	WATER_TYPE },		//186
	{ IWA_TYPE,	WATER_TYPE },		//187
	{ DRAGON_TYPE,	DRAGON_TYPE },		//188
	{ KUSA_TYPE,	KUSA_TYPE },		//189
	{ FIRE_TYPE,	FIRE_TYPE },		//190
	{ WATER_TYPE,	WATER_TYPE },		//191
	{ NORMAL_TYPE,	NORMAL_TYPE },		//192
	{ MUSHI_TYPE,	HIKOU_TYPE },		//193
	{ MUSHI_TYPE,	POISON_TYPE },		//194
	{ NORMAL_TYPE,	HIKOU_TYPE },		//195
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//196
	{ WATER_TYPE,	WATER_TYPE },		//197
	{ IWA_TYPE,	IWA_TYPE },		//198
	{ KUSA_TYPE,	HIKOU_TYPE },		//199
	{ NORMAL_TYPE,	NORMAL_TYPE },		//200
	{ KUSA_TYPE,	KUSA_TYPE },		//201
	{ MUSHI_TYPE,	HIKOU_TYPE },		//202
	{ WATER_TYPE,	JIMEN_TYPE },		//203
	{ AKU_TYPE,	HIKOU_TYPE },		//204
	{ GHOST_TYPE,	GHOST_TYPE },		//205
	{ SP_TYPE,	SP_TYPE },		//206
	{ NORMAL_TYPE,	NORMAL_TYPE },		//207
	{ JIMEN_TYPE,	HIKOU_TYPE },		//208
	{ WATER_TYPE,	POISON_TYPE },		//209
	{ AKU_TYPE,	KOORI_TYPE },		//210
	{ FIRE_TYPE,	IWA_TYPE },		//211
	{ WATER_TYPE,	IWA_TYPE },		//212
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//213
	{ FIRE_TYPE,	FIRE_TYPE },		//214
	{ IWA_TYPE,	JIMEN_TYPE },		//215
	{ KUSA_TYPE,	KUSA_TYPE },		//216
	{ FIRE_TYPE,	BATTLE_TYPE },		//217
	{ WATER_TYPE,	JIMEN_TYPE },		//218
	{ AKU_TYPE,	AKU_TYPE },		//219
	{ NORMAL_TYPE,	NORMAL_TYPE },		//220
	{ MUSHI_TYPE,	HIKOU_TYPE },		//221
	{ MUSHI_TYPE,	POISON_TYPE },		//222
	{ WATER_TYPE,	KUSA_TYPE },		//223
	{ KUSA_TYPE,	AKU_TYPE },		//224
	{ NORMAL_TYPE,	HIKOU_TYPE },		//225
	{ WATER_TYPE,	HIKOU_TYPE },		//226
	{ MUSHI_TYPE,	HIKOU_TYPE },		//227
	{ NORMAL_TYPE,	NORMAL_TYPE },		//228
	{ IWA_TYPE,	IWA_TYPE },		//229
	{ NORMAL_TYPE,	NORMAL_TYPE },		//230
	{ AKU_TYPE,	GHOST_TYPE },		//231
	{ METAL_TYPE,	METAL_TYPE },		//232
	{ METAL_TYPE,	IWA_TYPE },		//233
	{ BATTLE_TYPE,	SP_TYPE },		//234
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//235
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//236
	{ MUSHI_TYPE,	MUSHI_TYPE },		//237
	{ MUSHI_TYPE,	MUSHI_TYPE },		//238
	{ KUSA_TYPE,	POISON_TYPE },		//239
	{ WATER_TYPE,	WATER_TYPE },		//240
	{ NORMAL_TYPE,	NORMAL_TYPE },		//241
	{ JIMEN_TYPE,	DRAGON_TYPE },		//242
	{ IWA_TYPE,	KUSA_TYPE },		//243
	{ IWA_TYPE,	MUSHI_TYPE },		//244
	{ NORMAL_TYPE,	NORMAL_TYPE },		//245
	{ SP_TYPE,	SP_TYPE },		//246
	{ KOORI_TYPE,	WATER_TYPE },		//247
	{ WATER_TYPE,	WATER_TYPE },		//248
	{ DRAGON_TYPE,	DRAGON_TYPE },		//249
	{ METAL_TYPE,	SP_TYPE },		//250
	{ KUSA_TYPE,	KUSA_TYPE },		//251
	{ FIRE_TYPE,	BATTLE_TYPE },		//252
	{ WATER_TYPE,	WATER_TYPE },		//253
	{ NORMAL_TYPE,	HIKOU_TYPE },		//254
	{ NORMAL_TYPE,	WATER_TYPE },		//255
	{ MUSHI_TYPE,	MUSHI_TYPE },		//256
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//257
	{ IWA_TYPE,	IWA_TYPE },		//258
	{ IWA_TYPE,	METAL_TYPE },		//259
	{ MUSHI_TYPE,	KUSA_TYPE },		//260
	{ MUSHI_TYPE,	HIKOU_TYPE },		//261
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//262
	{ GHOST_TYPE,	HIKOU_TYPE },		//263
	{ NORMAL_TYPE,	NORMAL_TYPE },		//264
	{ NORMAL_TYPE,	HIKOU_TYPE },		//265
	{ DRAGON_TYPE,	JIMEN_TYPE },		//266
	{ NORMAL_TYPE,	NORMAL_TYPE },		//267
	{ WATER_TYPE,	HIKOU_TYPE },		//268
	{ MUSHI_TYPE,	JIMEN_TYPE },		//269
	{ MUSHI_TYPE,	METAL_TYPE },		//270
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//271
	{ JIMEN_TYPE,	JIMEN_TYPE },		//272
	{ POISON_TYPE,	JIMEN_TYPE },		//273
	{ POISON_TYPE,	JIMEN_TYPE },		//274
	{ NORMAL_TYPE,	NORMAL_TYPE },		//275
	{ POISON_TYPE,	HIKOU_TYPE },		//276
	{ KUSA_TYPE,	POISON_TYPE },		//277
	{ MUSHI_TYPE,	POISON_TYPE },		//278
	{ NORMAL_TYPE,	NORMAL_TYPE },		//279
	{ BATTLE_TYPE,	BATTLE_TYPE },		//280
	{ SP_TYPE,	SP_TYPE },		//281
	{ KUSA_TYPE,	POISON_TYPE },		//282
	{ IWA_TYPE,	JIMEN_TYPE },		//283
	{ WATER_TYPE,	SP_TYPE },		//284
	{ ELECTRIC_TYPE,	METAL_TYPE },		//285
	{ NORMAL_TYPE,	HIKOU_TYPE },		//286
	{ WATER_TYPE,	KOORI_TYPE },		//287
	{ SP_TYPE,	SP_TYPE },		//288
	{ WATER_TYPE,	WATER_TYPE },		//289
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//290
	{ BATTLE_TYPE,	BATTLE_TYPE },		//291
	{ BATTLE_TYPE,	BATTLE_TYPE },		//292
	{ POISON_TYPE,	POISON_TYPE },		//293
	{ JIMEN_TYPE,	IWA_TYPE },		//294
	{ NORMAL_TYPE,	NORMAL_TYPE },		//295
	{ NORMAL_TYPE,	NORMAL_TYPE },		//296
	{ WATER_TYPE,	WATER_TYPE },		//297
	{ WATER_TYPE,	WATER_TYPE },		//298
	{ SP_TYPE,	SP_TYPE },		//299
	{ KOORI_TYPE,	SP_TYPE },		//300
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//301
	{ FIRE_TYPE,	FIRE_TYPE },		//302
	{ NORMAL_TYPE,	NORMAL_TYPE },		//303
	{ IWA_TYPE,	WATER_TYPE },		//304
	{ IWA_TYPE,	WATER_TYPE },		//305
	{ NORMAL_TYPE,	HIKOU_TYPE },		//306
	{ WATER_TYPE,	ELECTRIC_TYPE },		//307
	{ SP_TYPE,	HIKOU_TYPE },		//308
	{ KUSA_TYPE,	KUSA_TYPE },		//309
	{ KUSA_TYPE,	HIKOU_TYPE },		//310
	{ WATER_TYPE,	SP_TYPE },		//311
	{ NORMAL_TYPE,	SP_TYPE },		//312
	{ MUSHI_TYPE,	METAL_TYPE },		//313
	{ NORMAL_TYPE,	NORMAL_TYPE },		//314
	{ KOORI_TYPE,	JIMEN_TYPE },		//315
	{ WATER_TYPE,	WATER_TYPE },		//316
	{ WATER_TYPE,	HIKOU_TYPE },		//317
	{ METAL_TYPE,	HIKOU_TYPE },		//318
	{ NORMAL_TYPE,	NORMAL_TYPE },		//319
	{ BATTLE_TYPE,	BATTLE_TYPE },		//320
	{ NORMAL_TYPE,	NORMAL_TYPE },		//321
	{ WATER_TYPE,	KUSA_TYPE },		//322
	{ KUSA_TYPE,	AKU_TYPE },		//323
	{ KUSA_TYPE,	BATTLE_TYPE },		//324
	{ NORMAL_TYPE,	NORMAL_TYPE },		//325
	{ MUSHI_TYPE,	HIKOU_TYPE },		//326
	{ NORMAL_TYPE,	NORMAL_TYPE },		//327
	{ BATTLE_TYPE,	BATTLE_TYPE },		//328
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//329
	{ POISON_TYPE,	POISON_TYPE },		//330
	{ WATER_TYPE,	AKU_TYPE },		//331
	{ FIRE_TYPE,	JIMEN_TYPE },		//332
	{ FIRE_TYPE,	FIRE_TYPE },		//333
	{ SP_TYPE,	SP_TYPE },		//334
	{ KUSA_TYPE,	AKU_TYPE },		//335
	{ DRAGON_TYPE,	HIKOU_TYPE },		//336
	{ NORMAL_TYPE,	NORMAL_TYPE },		//337
	{ POISON_TYPE,	POISON_TYPE },		//338
	{ IWA_TYPE,	SP_TYPE },		//339
	{ IWA_TYPE,	SP_TYPE },		//340
	{ WATER_TYPE,	JIMEN_TYPE },		//341
	{ WATER_TYPE,	AKU_TYPE },		//342
	{ IWA_TYPE,	KUSA_TYPE },		//343
	{ IWA_TYPE,	MUSHI_TYPE },		//344
	{ NORMAL_TYPE,	NORMAL_TYPE },		//345
	{ GHOST_TYPE,	GHOST_TYPE },		//346
	{ GHOST_TYPE,	GHOST_TYPE },		//347
	{ KUSA_TYPE,	HIKOU_TYPE },		//348
	{ AKU_TYPE,	AKU_TYPE },		//349
	{ KOORI_TYPE,	KOORI_TYPE },		//350
	{ WATER_TYPE,	WATER_TYPE },		//351
	{ WATER_TYPE,	WATER_TYPE },		//352
	{ WATER_TYPE,	IWA_TYPE },		//353
	{ NORMAL_TYPE,	HIKOU_TYPE },		//354
	{ IWA_TYPE,	IWA_TYPE },		//355
	{ IWA_TYPE,	METAL_TYPE },		//356
	{ MUSHI_TYPE,	HIKOU_TYPE },		//357
	{ WATER_TYPE,	WATER_TYPE },		//358
	{ KUSA_TYPE,	KUSA_TYPE },		//359
	{ WATER_TYPE,	JIMEN_TYPE },		//360
	{ NORMAL_TYPE,	NORMAL_TYPE },		//361
	{ GHOST_TYPE,	HIKOU_TYPE },		//362
	{ NORMAL_TYPE,	NORMAL_TYPE },		//363
	{ GHOST_TYPE,	GHOST_TYPE },		//364
	{ NORMAL_TYPE,	NORMAL_TYPE },		//365
	{ POISON_TYPE,	AKU_TYPE },		//366
	{ GHOST_TYPE,	AKU_TYPE },		//367
	{ POISON_TYPE,	BATTLE_TYPE },		//368
	{ KUSA_TYPE,	KUSA_TYPE },		//369
	{ WATER_TYPE,	WATER_TYPE },		//370
	{ KUSA_TYPE,	KOORI_TYPE },		//371
	{ KOORI_TYPE,	GHOST_TYPE },		//372
	{ ELECTRIC_TYPE,	GHOST_TYPE },		//373
	{ NORMAL_TYPE,	HIKOU_TYPE },		//374
	{ NORMAL_TYPE,	HIKOU_TYPE },		//375
	{ WATER_TYPE,	WATER_TYPE },		//376
	{ FIRE_TYPE,	FIRE_TYPE },		//377
	{ WATER_TYPE,	WATER_TYPE },		//378
	{ FIRE_TYPE,	FIRE_TYPE },		//379
	{ WATER_TYPE,	BATTLE_TYPE },		//380
	{ BATTLE_TYPE,	BATTLE_TYPE },		//381
	{ WATER_TYPE,	POISON_TYPE },		//382
	{ FIRE_TYPE,	FIRE_TYPE },		//383
	{ POISON_TYPE,	POISON_TYPE },		//384
	{ WATER_TYPE,	KOORI_TYPE },		//385
	{ GHOST_TYPE,	POISON_TYPE },		//386
	{ KUSA_TYPE,	SP_TYPE },		//387
	{ WATER_TYPE,	SP_TYPE },		//388
	{ MUSHI_TYPE,	HIKOU_TYPE },		//389
	{ MUSHI_TYPE,	MUSHI_TYPE },		//390
	{ WATER_TYPE,	HIKOU_TYPE },		//391
	{ WATER_TYPE,	KOORI_TYPE },		//392
	{ WATER_TYPE,	WATER_TYPE },		//393
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//394
	{ FIRE_TYPE,	FIRE_TYPE },		//395
	{ IWA_TYPE,	HIKOU_TYPE },		//396
	{ NORMAL_TYPE,	NORMAL_TYPE },		//397
	{ KOORI_TYPE,	HIKOU_TYPE },		//398
	{ ELECTRIC_TYPE,	HIKOU_TYPE },		//399
	{ FIRE_TYPE,	HIKOU_TYPE },		//400
	{ DRAGON_TYPE,	HIKOU_TYPE },		//401
	{ KUSA_TYPE,	KUSA_TYPE },		//402
	{ FIRE_TYPE,	FIRE_TYPE },		//403
	{ WATER_TYPE,	WATER_TYPE },		//404
	{ POISON_TYPE,	HIKOU_TYPE },		//405
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//406
	{ WATER_TYPE,	WATER_TYPE },		//407
	{ SP_TYPE,	SP_TYPE },		//408
	{ AKU_TYPE,	AKU_TYPE },		//409
	{ METAL_TYPE,	JIMEN_TYPE },		//410
	{ MUSHI_TYPE,	METAL_TYPE },		//411
	{ MUSHI_TYPE,	IWA_TYPE },		//412
	{ MUSHI_TYPE,	BATTLE_TYPE },		//413
	{ NORMAL_TYPE,	NORMAL_TYPE },		//414
	{ AKU_TYPE,	FIRE_TYPE },		//415
	{ WATER_TYPE,	DRAGON_TYPE },		//416
	{ JIMEN_TYPE,	JIMEN_TYPE },		//417
	{ NORMAL_TYPE,	NORMAL_TYPE },		//418
	{ NORMAL_TYPE,	NORMAL_TYPE },		//419
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//420
	{ FIRE_TYPE,	FIRE_TYPE },		//421
	{ WATER_TYPE,	WATER_TYPE },		//422
	{ IWA_TYPE,	AKU_TYPE },		//423
	{ KUSA_TYPE,	KUSA_TYPE },		//424
	{ FIRE_TYPE,	BATTLE_TYPE },		//425
	{ WATER_TYPE,	JIMEN_TYPE },		//426
	{ SP_TYPE,	SP_TYPE },		//427
	{ NORMAL_TYPE,	NORMAL_TYPE },		//428
	{ METAL_TYPE,	IWA_TYPE },		//429
	{ WATER_TYPE,	WATER_TYPE },		//430
	{ JIMEN_TYPE,	DRAGON_TYPE },		//431
	{ JIMEN_TYPE,	SP_TYPE },		//432
	{ WATER_TYPE,	WATER_TYPE },		//433
	{ KOORI_TYPE,	WATER_TYPE },		//434
	{ SP_TYPE,	SP_TYPE },		//435
	{ DRAGON_TYPE,	HIKOU_TYPE },		//436
	{ METAL_TYPE,	SP_TYPE },		//437
	{ IWA_TYPE,	IWA_TYPE },		//438
	{ KOORI_TYPE,	KOORI_TYPE },		//439
	{ METAL_TYPE,	METAL_TYPE },		//440
	{ DRAGON_TYPE,	SP_TYPE },		//441
	{ DRAGON_TYPE,	SP_TYPE },		//442
	{ KUSA_TYPE,	JIMEN_TYPE },		//443
	{ FIRE_TYPE,	BATTLE_TYPE },		//444
	{ WATER_TYPE,	METAL_TYPE },		//445
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//446
	{ KUSA_TYPE,	POISON_TYPE },		//447
	{ AKU_TYPE,	HIKOU_TYPE },		//448
	{ METAL_TYPE,	SP_TYPE },		//449
	{ DRAGON_TYPE,	JIMEN_TYPE },		//450
	{ BATTLE_TYPE,	METAL_TYPE },		//451
	{ JIMEN_TYPE,	JIMEN_TYPE },		//452
	{ POISON_TYPE,	AKU_TYPE },		//453
	{ AKU_TYPE,	KOORI_TYPE },		//454
	{ ELECTRIC_TYPE,	METAL_TYPE },		//455
	{ NORMAL_TYPE,	NORMAL_TYPE },		//456
	{ JIMEN_TYPE,	IWA_TYPE },		//457
	{ KUSA_TYPE,	KUSA_TYPE },		//458
	{ ELECTRIC_TYPE,	ELECTRIC_TYPE },		//459
	{ FIRE_TYPE,	FIRE_TYPE },		//460
	{ NORMAL_TYPE,	HIKOU_TYPE },		//461
	{ MUSHI_TYPE,	HIKOU_TYPE },		//462
	{ KUSA_TYPE,	KUSA_TYPE },		//463
	{ KOORI_TYPE,	KOORI_TYPE },		//464
	{ JIMEN_TYPE,	HIKOU_TYPE },		//465
	{ KOORI_TYPE,	JIMEN_TYPE },		//466
	{ NORMAL_TYPE,	NORMAL_TYPE },		//467
	{ SP_TYPE,	BATTLE_TYPE },		//468
	{ IWA_TYPE,	METAL_TYPE },		//469
	{ GHOST_TYPE,	GHOST_TYPE },		//470
	{ SP_TYPE,	SP_TYPE },		//471
	{ SP_TYPE,	SP_TYPE },		//472
	{ SP_TYPE,	SP_TYPE },		//473
	{ FIRE_TYPE,	METAL_TYPE },		//474
	{ KUSA_TYPE,	POISON_TYPE },		//475
	{ FIRE_TYPE,	HIKOU_TYPE },		//476
	{ NORMAL_TYPE,	NORMAL_TYPE },		//477
};


//==============================================================================
//
//	ステージ専用のポケモンデータのランクごとのモンスターナンバーを抜き出し
//
//	stage_tool.c stage_poke_rangeのポケモン選択範囲も対応しないとダメ！
//
//==============================================================================
static const u16 stage_poke_no[] = {
	MONSNO_HUSIGIDANE,		//1
	MONSNO_HITOKAGE,		//2
	MONSNO_ZENIGAME,		//3
	MONSNO_KYATAPII,		//4
	MONSNO_TORANSERU,		//5
	MONSNO_BIIDORU,		//6
	MONSNO_KOKUUN,		//7
	MONSNO_POPPO,		//8
	MONSNO_KORATTA,		//9
	MONSNO_ONISUZUME,		//10
	MONSNO_AABO,		//11
	MONSNO_PIKATYUU,		//12
	MONSNO_SANDO,		//13
	MONSNO_NIDORAN_F,		//14
	MONSNO_NIDORAN_M,		//15
	MONSNO_PIPPI,		//16
	MONSNO_ROKON,		//17
	MONSNO_PURIN,		//18
	MONSNO_ZUBATTO,		//19
	MONSNO_NAZONOKUSA,		//20
	MONSNO_PARASU,		//21
	MONSNO_KONPAN,		//22
	MONSNO_DHIGUDA,		//23
	MONSNO_NYAASU,		//24
	MONSNO_KODAKKU,		//25
	MONSNO_MANKII,		//26
	MONSNO_NYOROMO,		//27
	MONSNO_KEESHI,		//28
	MONSNO_WANRIKII,		//29
	MONSNO_MADATUBOMI,		//30
	MONSNO_MENOKURAGE,		//31
	MONSNO_ISITUBUTE,		//32
	MONSNO_YADON,		//33
	MONSNO_KOIRU,		//34
	MONSNO_DOODOO,		//35
	MONSNO_PAUWAU,		//36
	MONSNO_BETOBETAA,		//37
	MONSNO_SHERUDAA,		//38
	MONSNO_GOOSU,		//39
	MONSNO_SURIIPU,		//40
	MONSNO_KURABU,		//41
	MONSNO_BIRIRIDAMA,		//42
	MONSNO_TAMATAMA,		//43
	MONSNO_KARAKARA,		//44
	MONSNO_TATTUU,		//45
	MONSNO_TOSAKINTO,		//46
	MONSNO_KOIKINGU,		//47
	MONSNO_METAMON,		//48
	MONSNO_IIBUI,		//49
	MONSNO_MINIRYUU,		//50
	MONSNO_TIKORIITA,		//51
	MONSNO_HINOARASI,		//52
	MONSNO_WANINOKO,		//53
	MONSNO_OTATI,		//54
	MONSNO_HOOHOO,		//55
	MONSNO_REDHIBA,		//56
	MONSNO_ITOMARU,		//57
	MONSNO_TYONTII,		//58
	MONSNO_PITYUU,		//59
	MONSNO_PHI,		//60
	MONSNO_PUPURIN,		//61
	MONSNO_TOGEPII,		//62
	MONSNO_NEITHI,		//63
	MONSNO_MERIIPU,		//64
	MONSNO_MARIRU,		//65
	MONSNO_HANEKKO,		//66
	MONSNO_HIMANATTU,		//67
	MONSNO_UPAA,		//68
	MONSNO_ANNOON,		//69
	MONSNO_KUNUGIDAMA,		//70
	MONSNO_BURUU,		//71
	MONSNO_HIMEGUMA,		//72
	MONSNO_MAGUMAGGU,		//73
	MONSNO_URIMUU,		//74
	MONSNO_TEPPOUO,		//75
	MONSNO_DERIBAADO,		//76
	MONSNO_DERUBIRU,		//77
	MONSNO_GOMAZOU,		//78
	MONSNO_DOOBURU,		//79
	MONSNO_BARUKII,		//80
	MONSNO_MUTYUURU,		//81
	MONSNO_YOOGIRASU,		//82
	MONSNO_KIMORI,		//83
	MONSNO_ATYAMO,		//84
	MONSNO_MIZUGOROU,		//85
	MONSNO_POTIENA,		//86
	MONSNO_ZIGUZAGUMA,		//87
	MONSNO_KEMUSSO,		//88
	MONSNO_KARASARISU,		//89
	MONSNO_MAYURUDO,		//90
	MONSNO_HASUBOO,		//91
	MONSNO_TANEBOO,		//92
	MONSNO_SUBAME,		//93
	MONSNO_KYAMOME,		//94
	MONSNO_RARUTOSU,		//95
	MONSNO_KIRURIA,		//96
	MONSNO_AMETAMA,		//97
	MONSNO_KINOKOKO,		//98
	MONSNO_NAMAKERO,		//99
	MONSNO_TUTININ,		//100
	MONSNO_NUKENIN,		//101
	MONSNO_GONYONYO,		//102
	MONSNO_MAKUNOSITA,		//103
	MONSNO_RURIRI,		//104
	MONSNO_ENEKO,		//105
	MONSNO_KOKODORA,		//106
	MONSNO_ASANAN,		//107
	MONSNO_RAKURAI,		//108
	MONSNO_GOKURIN,		//109
	MONSNO_KIBANIA,		//110
	MONSNO_DONMERU,		//111
	MONSNO_BANEBUU,		//112
	MONSNO_NAKKURAA,		//113
	MONSNO_SABONEA,		//114
	MONSNO_TIRUTTO,		//115
	MONSNO_DOZYOTTI,		//116
	MONSNO_HEIGANI,		//117
	MONSNO_YAZIRON,		//118
	MONSNO_HINBASU,		//119
	MONSNO_KAGEBOUZU,		//120
	MONSNO_YOMAWARU,		//121
	MONSNO_SOONANO,		//122
	MONSNO_YUKIWARASI,		//123
	MONSNO_TAMAZARASI,		//124
	MONSNO_RABUKASU,		//125
	MONSNO_TATUBEI,		//126
	MONSNO_DANBARU,		//127
	MONSNO_NAETORU,		//128
	MONSNO_HIKOZARU,		//129
	MONSNO_POTTYAMA,		//130
	MONSNO_MUKUDORI,		//131
	MONSNO_BIIBAA,		//132
	MONSNO_KOBOSI,		//133
	MONSNO_PATITI,		//134
	MONSNO_SUBOMII,		//135
	MONSNO_MINOMUTTI,		//136
	MONSNO_HEKISAGON,		//137
	MONSNO_BUIZERU,		//138
	MONSNO_THERIRIN,		//139
	MONSNO_SIIUSI,		//140
	MONSNO_RIZUMHI,		//141
	MONSNO_RIRIIN,		//142
	MONSNO_SUKANPUU,		//143
	MONSNO_SEIDOO,		//144
	MONSNO_USOHATI,		//145
	MONSNO_MANENE,		//146
	MONSNO_KORAKKII,		//147
	MONSNO_DORAN,		//148
	MONSNO_RUKA,		//149
	MONSNO_ZIMEZOU,		//150
	MONSNO_SUKOOPII,		//151
	MONSNO_GUREGGU,		//152
	MONSNO_UOTTO,		//153
	MONSNO_YUKIKABURI,		//154
	MONSNO_HUSIGISOU,		//155
	MONSNO_RIZAADO,		//156
	MONSNO_KAMEERU,		//157
	MONSNO_BATAHURII,		//158
	MONSNO_SUPIAA,		//159
	MONSNO_PIZYON,		//160
	MONSNO_RATTA,		//161
	MONSNO_AABOKKU,		//162
	MONSNO_NIDORIINA,		//163
	MONSNO_NIDORIINO,		//164
	MONSNO_PUKURIN,		//165
	MONSNO_KUSAIHANA,		//166
	MONSNO_PARASEKUTO,		//167
	MONSNO_DAGUTORIO,		//168
	MONSNO_GAADHI,		//169
	MONSNO_NYOROZO,		//170
	MONSNO_YUNGERAA,		//171
	MONSNO_GOORIKII,		//172
	MONSNO_UTUDON,		//173
	MONSNO_GOROON,		//174
	MONSNO_PONIITA,		//175
	MONSNO_KAMONEGI,		//176
	MONSNO_GOOSUTO,		//177
	MONSNO_IWAAKU,		//178
	MONSNO_GARAGARA,		//179
	MONSNO_BERORINGA,		//180
	MONSNO_DOGAASU,		//181
	MONSNO_SAIHOON,		//182
	MONSNO_MONZYARA,		//183
	MONSNO_HITODEMAN,		//184
	MONSNO_PORIGON,		//185
	MONSNO_OMUNAITO,		//186
	MONSNO_KABUTO,		//187
	MONSNO_HAKURYUU,		//188
	MONSNO_BEIRIIHU,		//189
	MONSNO_MAGUMARASI,		//190
	MONSNO_ARIGEITU,		//191
	MONSNO_OOTATI,		//192
	MONSNO_REDHIAN,		//193
	MONSNO_ARIADOSU,		//194
	MONSNO_TOGETIKKU,		//195
	MONSNO_MOKOKO,		//196
	MONSNO_MARIRURI,		//197
	MONSNO_USOKKII,		//198
	MONSNO_POPOKKO,		//199
	MONSNO_EIPAMU,		//200
	MONSNO_KIMAWARI,		//201
	MONSNO_YANYANMA,		//202
	MONSNO_NUOO,		//203
	MONSNO_YAMIKARASU,		//204
	MONSNO_MUUMA,		//205
	MONSNO_SOONANSU,		//206
	MONSNO_NOKOTTI,		//207
	MONSNO_GURAIGAA,		//208
	MONSNO_HARIISEN,		//209
	MONSNO_NYUURA,		//210
	MONSNO_MAGUKARUGO,		//211
	MONSNO_SANIIGO,		//212
	MONSNO_EREKIDDO,		//213
	MONSNO_BUBHI,		//214
	MONSNO_SANAGIRASU,		//215
	MONSNO_ZYUPUTORU,		//216
	MONSNO_WAKASYAMO,		//217
	MONSNO_NUMAKUROO,		//218
	MONSNO_GURAENA,		//219
	MONSNO_MASSUGUMA,		//220
	MONSNO_AGEHANTO,		//221
	MONSNO_DOKUKEIRU,		//222
	MONSNO_HASUBURERO,		//223
	MONSNO_KONOHANA,		//224
	MONSNO_OOSUBAME,		//225
	MONSNO_PERIPPAA,		//226
	MONSNO_AMEMOOSU,		//227
	MONSNO_DOGOOMU,		//228
	MONSNO_NOZUPASU,		//229
	MONSNO_ENEKORORO,		//230
	MONSNO_YAMIRAMI,		//231
	MONSNO_KUTIITO,		//232
	MONSNO_KODORA,		//233
	MONSNO_TYAAREMU,		//234
	MONSNO_PURASURU,		//235
	MONSNO_MAINAN,		//236
	MONSNO_BARUBIITO,		//237
	MONSNO_IRUMIIZE,		//238
	MONSNO_ROZERIA,		//239
	MONSNO_HOERUKO,		//240
	MONSNO_PATTIIRU,		//241
	MONSNO_BIBURAABA,		//242
	MONSNO_RIRIIRA,		//243
	MONSNO_ANOPUSU,		//244
	MONSNO_POWARUN,		//245
	MONSNO_TIRIIN,		//246
	MONSNO_TODOGURAA,		//247
	MONSNO_PAARURU,		//248
	MONSNO_KOMORUU,		//249
	MONSNO_METANGU,		//250
	MONSNO_HAYASIGAME,		//251
	MONSNO_MOUKAZARU,		//252
	MONSNO_WHOTTA,		//253
	MONSNO_MUKUBAADO,		//254
	MONSNO_BIIBARU,		//255
	MONSNO_KOORORIN,		//256
	MONSNO_BATITI,		//257
	MONSNO_PATIKI,		//258
	MONSNO_TATETOPUSU,		//259
	MONSNO_MINOMESU,		//260
	MONSNO_GAAMEIRU,		//261
	MONSNO_PATIRISSU,		//262
	MONSNO_HUUSEN,		//263
	MONSNO_MIMITTO,		//264
	MONSNO_PERAPPU,		//265
	MONSNO_DORAGUN,		//266
	MONSNO_GONBE,		//267
	MONSNO_TAMANTA,		//268
	MONSNO_MINOMESU,		//269
	MONSNO_MINOMESU,		//270
	MONSNO_RAITYUU,		//271
	MONSNO_SANDOPAN,		//272
	MONSNO_NIDOKUIN,		//273
	MONSNO_NIDOKINGU,		//274
	MONSNO_PIKUSII,		//275
	MONSNO_GORUBATTO,		//276
	MONSNO_RAHURESIA,		//277
	MONSNO_MORUFON,		//278
	MONSNO_PERUSIAN,		//279
	MONSNO_OKORIZARU,		//280
	MONSNO_HUUDHIN,		//281
	MONSNO_UTUBOTTO,		//282
	MONSNO_GOROONYA,		//283
	MONSNO_YADORAN,		//284
	MONSNO_REAKOIRU,		//285
	MONSNO_DOODORIO,		//286
	MONSNO_ZYUGON,		//287
	MONSNO_SURIIPAA,		//288
	MONSNO_KINGURAA,		//289
	MONSNO_MARUMAIN,		//290
	MONSNO_SAWAMURAA,		//291
	MONSNO_EBIWARAA,		//292
	MONSNO_MATADOGASU,		//293
	MONSNO_SAIDON,		//294
	MONSNO_RAKKII,		//295
	MONSNO_GARUURA,		//296
	MONSNO_SIIDORA,		//297
	MONSNO_AZUMAOU,		//298
	MONSNO_BARIYAADO,		//299
	MONSNO_RUUZYURA,		//300
	MONSNO_EREBUU,		//301
	MONSNO_BUUBAA,		//302
	MONSNO_KENTAROSU,		//303
	MONSNO_OMUSUTAA,		//304
	MONSNO_KABUTOPUSU,		//305
	MONSNO_YORUNOZUKU,		//306
	MONSNO_RANTAAN,		//307
	MONSNO_NEITHIO,		//308
	MONSNO_KIREIHANA,		//309
	MONSNO_WATAKKO,		//310
	MONSNO_YADOKINGU,		//311
	MONSNO_KIRINRIKI,		//312
	MONSNO_FORETOSU,		//313
	MONSNO_GURANBURU,		//314
	MONSNO_INOMUU,		//315
	MONSNO_OKUTAN,		//316
	MONSNO_MANTAIN,		//317
	MONSNO_EAAMUDO,		//318
	MONSNO_ODOSISI,		//319
	MONSNO_KAPOERAA,		//320
	MONSNO_MIRUTANKU,		//321
	MONSNO_RUNPAPPA,		//322
	MONSNO_DAATENGU,		//323
	MONSNO_KINOGASSA,		//324
	MONSNO_YARUKIMONO,		//325
	MONSNO_TEKKANIN,		//326
	MONSNO_BAKUONGU,		//327
	MONSNO_HARITEYAMA,		//328
	MONSNO_RAIBORUTO,		//329
	MONSNO_MARUNOOMU,		//330
	MONSNO_SAMEHADAA,		//331
	MONSNO_BAKUUDA,		//332
	MONSNO_KOOTASU,		//333
	MONSNO_BUUPIGGU,		//334
	MONSNO_NOKUTASU,		//335
	MONSNO_TIRUTARISU,		//336
	MONSNO_ZANGUUSU,		//337
	MONSNO_HABUNEEKU,		//338
	MONSNO_RUNATOON,		//339
	MONSNO_SORUROKKU,		//340
	MONSNO_NAMAZUN,		//341
	MONSNO_SIZARIGAA,		//342
	MONSNO_YUREIDORU,		//343
	MONSNO_AAMARUDO,		//344
	MONSNO_KAKUREON,		//345
	MONSNO_ZYUPETTA,		//346
	MONSNO_SAMAYOORU,		//347
	MONSNO_TOROPIUSU,		//348
	MONSNO_ABUSORU,		//349
	MONSNO_ONIGOORI,		//350
	MONSNO_HANTEERU,		//351
	MONSNO_SAKURABISU,		//352
	MONSNO_ZIIRANSU,		//353
	MONSNO_MUKUHOOKU,		//354
	MONSNO_PATIKINGU,		//355
	MONSNO_TORIDEPUSU,		//356
	MONSNO_KUINBII,		//357
	MONSNO_BUIZERUGA,		//358
	MONSNO_THERISYU,		//359
	MONSNO_SIIDORUGO,		//360
	MONSNO_BIIPAMU,		//361
	MONSNO_BARUBON,		//362
	MONSNO_BAANITTO,		//363
	MONSNO_MUUMAOU,		//364
	MONSNO_KYATTORA,		//365
	MONSNO_SUKATANKU,		//366
	MONSNO_MIKAGE,		//367
	MONSNO_DOKUROGGU,		//368
	MONSNO_HAEZIGOKU,		//369
	MONSNO_GYOTTO,		//370
	MONSNO_YUKINOOO,		//371
	MONSNO_YUKIMENOKO,		//372
	MONSNO_PURAZUMA,		//373
	MONSNO_PIZYOTTO,		//374
	MONSNO_ONIDORIRU,		//375
	MONSNO_KAMEKKUSU,		//376
	MONSNO_KYUUKON,		//377
	MONSNO_GORUDAKKU,		//378
	MONSNO_UINDHI,		//379
	MONSNO_NYOROBON,		//380
	MONSNO_KAIRIKII,		//381
	MONSNO_DOKUKURAGE,		//382
	MONSNO_GYAROPPU,		//383
	MONSNO_BETOBETON,		//384
	MONSNO_PARUSHEN,		//385
	MONSNO_GENGAA,		//386
	MONSNO_NASSII,		//387
	MONSNO_SUTAAMII,		//388
	MONSNO_SUTORAIKU,		//389
	MONSNO_KAIROSU,		//390
	MONSNO_GYARADOSU,		//391
	MONSNO_RAPURASU,		//392
	MONSNO_SYAWAAZU,		//393
	MONSNO_SANDAASU,		//394
	MONSNO_BUUSUTAA,		//395
	MONSNO_PUTERA,		//396
	MONSNO_KABIGON,		//397
	MONSNO_HURIIZAA,		//398
	MONSNO_SANDAA,		//399
	MONSNO_FAIYAA,		//400
	MONSNO_KAIRYUU,		//401
	MONSNO_MEGANIUMU,		//402
	MONSNO_BAKUHUUN,		//403
	MONSNO_OODAIRU,		//404
	MONSNO_KUROBATTO,		//405
	MONSNO_DENRYUU,		//406
	MONSNO_NYOROTONO,		//407
	MONSNO_EEFI,		//408
	MONSNO_BURAKKII,		//409
	MONSNO_HAGANEERU,		//410
	MONSNO_HASSAMU,		//411
	MONSNO_TUBOTUBO,		//412
	MONSNO_HERAKUROSU,		//413
	MONSNO_RINGUMA,		//414
	MONSNO_HERUGAA,		//415
	MONSNO_KINGUDORA,		//416
	MONSNO_DONFAN,		//417
	MONSNO_PORIGON2,		//418
	MONSNO_HAPINASU,		//419
	MONSNO_RAIKOU,		//420
	MONSNO_ENTEI,		//421
	MONSNO_SUIKUN,		//422
	MONSNO_BANGIRASU,		//423
	MONSNO_ZYUKAIN,		//424
	MONSNO_BASYAAMO,		//425
	MONSNO_RAGURAAZI,		//426
	MONSNO_SAANAITO,		//427
	MONSNO_KEKKINGU,		//428
	MONSNO_BOSUGODORA,		//429
	MONSNO_HOERUOO,		//430
	MONSNO_HURAIGON,		//431
	MONSNO_NENDOORU,		//432
	MONSNO_MIROKAROSU,		//433
	MONSNO_TODOZERUGA,		//434
	MONSNO_MUUBASU,		//435
	MONSNO_BOOMANDA,		//436
	MONSNO_METAGUROSU,		//437
	MONSNO_REZIROKKU,		//438
	MONSNO_REZIAISU,		//439
	MONSNO_REZISUTIRU,		//440
	MONSNO_RATHIASU,		//441
	MONSNO_RATHIOSU,		//442
	MONSNO_MORIGAME,		//443
	MONSNO_GOUKAZARU,		//444
	MONSNO_ENPERIO,		//445
	MONSNO_BATIBATTI,		//446
	MONSNO_ROZUREIDO,		//447
	MONSNO_DONKARASU,		//448
	MONSNO_DOOTAKUN,		//449
	MONSNO_DORAGUON,		//450
	MONSNO_RUKARIO,		//451
	MONSNO_ZIMEDON,		//452
	MONSNO_DORAPION,		//453
	MONSNO_MANYUURA,		//454
	MONSNO_DEKAKOIRU,		//455
	MONSNO_BERORION,		//456
	MONSNO_DOSAIDON,		//457
	MONSNO_MOZYANBO,		//458
	MONSNO_EREKIBURU,		//459
	MONSNO_BUUBAAN,		//460
	MONSNO_TOGEON,		//461
	MONSNO_YANMAOO,		//462
	MONSNO_RIIFI,		//463
	MONSNO_AISIA,		//464
	MONSNO_GURAION,		//465
	MONSNO_MANMUU,		//466
	MONSNO_PORIGONz,		//467
	MONSNO_KIRURION,		//468
	MONSNO_BIGGUNOZU,		//469
	MONSNO_YONOWAARU,		//470
	MONSNO_REI,		//471
	MONSNO_AI,		//472
	MONSNO_HAI,		//473
	MONSNO_HIIDORAN,		//474
	MONSNO_HUSIGIBANA,		//475
	MONSNO_RIZAADON,		//476
	MONSNO_REZIKINGU,		//477
};
#define STAGE_POKE_NO_MAX		( NELEMS(stage_poke_no) )


