	MONSNO_HUSIGIDANE,		//1
	MONSNO_HITOKAGE,		//2
	MONSNO_ZENIGAME,		//3
	MONSNO_KYATAPII,		//4
	MONSNO_TORANSERU,		//5
	MONSNO_BIIDORU,		//6
	MONSNO_KOKUUN,		//7
	MONSNO_POPPO,		//8
	MONSNO_KORATTA,		//9
	MONSNO_ONISUZUME,		//10
	MONSNO_AABO,		//11
	MONSNO_PIKATYUU,		//12
	MONSNO_SANDO,		//13
	MONSNO_NIDORAN_F,		//14
	MONSNO_NIDORAN_M,		//15
	MONSNO_PIPPI,		//16
	MONSNO_ROKON,		//17
	MONSNO_PURIN,		//18
	MONSNO_ZUBATTO,		//19
	MONSNO_NAZONOKUSA,		//20
	MONSNO_PARASU,		//21
	MONSNO_KONPAN,		//22
	MONSNO_DHIGUDA,		//23
	MONSNO_NYAASU,		//24
	MONSNO_KODAKKU,		//25
	MONSNO_MANKII,		//26
	MONSNO_NYOROMO,		//27
	MONSNO_KEESHI,		//28
	MONSNO_WANRIKII,		//29
	MONSNO_MADATUBOMI,		//30
	MONSNO_MENOKURAGE,		//31
	MONSNO_ISITUBUTE,		//32
	MONSNO_YADON,		//33
	MONSNO_KOIRU,		//34
	MONSNO_DOODOO,		//35
	MONSNO_PAUWAU,		//36
	MONSNO_BETOBETAA,		//37
	MONSNO_SHERUDAA,		//38
	MONSNO_GOOSU,		//39
	MONSNO_SURIIPU,		//40
	MONSNO_KURABU,		//41
	MONSNO_BIRIRIDAMA,		//42
	MONSNO_TAMATAMA,		//43
	MONSNO_KARAKARA,		//44
	MONSNO_TATTUU,		//45
	MONSNO_TOSAKINTO,		//46
	MONSNO_KOIKINGU,		//47
	MONSNO_METAMON,		//48
	MONSNO_IIBUI,		//49
	MONSNO_MINIRYUU,		//50
	MONSNO_TIKORIITA,		//51
	MONSNO_HINOARASI,		//52
	MONSNO_WANINOKO,		//53
	MONSNO_OTATI,		//54
	MONSNO_HOOHOO,		//55
	MONSNO_REDHIBA,		//56
	MONSNO_ITOMARU,		//57
	MONSNO_TYONTII,		//58
	MONSNO_PITYUU,		//59
	MONSNO_PHI,		//60
	MONSNO_PUPURIN,		//61
	MONSNO_TOGEPII,		//62
	MONSNO_NEITHI,		//63
	MONSNO_MERIIPU,		//64
	MONSNO_MARIRU,		//65
	MONSNO_HANEKKO,		//66
	MONSNO_HIMANATTU,		//67
	MONSNO_UPAA,		//68
	MONSNO_ANNOON,		//69
	MONSNO_KUNUGIDAMA,		//70
	MONSNO_BURUU,		//71
	MONSNO_HIMEGUMA,		//72
	MONSNO_MAGUMAGGU,		//73
	MONSNO_URIMUU,		//74
	MONSNO_TEPPOUO,		//75
	MONSNO_DERIBAADO,		//76
	MONSNO_DERUBIRU,		//77
	MONSNO_GOMAZOU,		//78
	MONSNO_DOOBURU,		//79
	MONSNO_BARUKII,		//80
	MONSNO_MUTYUURU,		//81
	MONSNO_YOOGIRASU,		//82
	MONSNO_KIMORI,		//83
	MONSNO_ATYAMO,		//84
	MONSNO_MIZUGOROU,		//85
	MONSNO_POTIENA,		//86
	MONSNO_ZIGUZAGUMA,		//87
	MONSNO_KEMUSSO,		//88
	MONSNO_KARASARISU,		//89
	MONSNO_MAYURUDO,		//90
	MONSNO_HASUBOO,		//91
	MONSNO_TANEBOO,		//92
	MONSNO_SUBAME,		//93
	MONSNO_KYAMOME,		//94
	MONSNO_RARUTOSU,		//95
	MONSNO_KIRURIA,		//96
	MONSNO_AMETAMA,		//97
	MONSNO_KINOKOKO,		//98
	MONSNO_NAMAKERO,		//99
	MONSNO_TUTININ,		//100
	MONSNO_NUKENIN,		//101
	MONSNO_GONYONYO,		//102
	MONSNO_MAKUNOSITA,		//103
	MONSNO_RURIRI,		//104
	MONSNO_ENEKO,		//105
	MONSNO_KOKODORA,		//106
	MONSNO_ASANAN,		//107
	MONSNO_RAKURAI,		//108
	MONSNO_GOKURIN,		//109
	MONSNO_KIBANIA,		//110
	MONSNO_DONMERU,		//111
	MONSNO_BANEBUU,		//112
	MONSNO_NAKKURAA,		//113
	MONSNO_SABONEA,		//114
	MONSNO_TIRUTTO,		//115
	MONSNO_DOZYOTTI,		//116
	MONSNO_HEIGANI,		//117
	MONSNO_YAZIRON,		//118
	MONSNO_HINBASU,		//119
	MONSNO_KAGEBOUZU,		//120
	MONSNO_YOMAWARU,		//121
	MONSNO_SOONANO,		//122
	MONSNO_YUKIWARASI,		//123
	MONSNO_TAMAZARASI,		//124
	MONSNO_RABUKASU,		//125
	MONSNO_TATUBEI,		//126
	MONSNO_DANBARU,		//127
	MONSNO_NAETORU,		//128
	MONSNO_HIKOZARU,		//129
	MONSNO_POTTYAMA,		//130
	MONSNO_MUKUDORI,		//131
	MONSNO_BIIBAA,		//132
	MONSNO_KOBOSI,		//133
	MONSNO_PATITI,		//134
	MONSNO_SUBOMII,		//135
	MONSNO_MINOMUTTI,		//136
	MONSNO_HEKISAGON,		//137
	MONSNO_BUIZERU,		//138
	MONSNO_THERIRIN,		//139
	MONSNO_SIIUSI,		//140
	MONSNO_RIZUMHI,		//141
	MONSNO_RIRIIN,		//142
	MONSNO_SUKANPUU,		//143
	MONSNO_SEIDOO,		//144
	MONSNO_USOHATI,		//145
	MONSNO_MANENE,		//146
	MONSNO_KORAKKII,		//147
	MONSNO_DORAN,		//148
	MONSNO_RUKA,		//149
	MONSNO_ZIMEZOU,		//150
	MONSNO_SUKOOPII,		//151
	MONSNO_GUREGGU,		//152
	MONSNO_UOTTO,		//153
	MONSNO_YUKIKABURI,		//154
	MONSNO_HUSIGISOU,		//155
	MONSNO_RIZAADO,		//156
	MONSNO_KAMEERU,		//157
	MONSNO_BATAHURII,		//158
	MONSNO_SUPIAA,		//159
	MONSNO_PIZYON,		//160
	MONSNO_RATTA,		//161
	MONSNO_AABOKKU,		//162
	MONSNO_NIDORIINA,		//163
	MONSNO_NIDORIINO,		//164
	MONSNO_PUKURIN,		//165
	MONSNO_KUSAIHANA,		//166
	MONSNO_PARASEKUTO,		//167
	MONSNO_DAGUTORIO,		//168
	MONSNO_GAADHI,		//169
	MONSNO_NYOROZO,		//170
	MONSNO_YUNGERAA,		//171
	MONSNO_GOORIKII,		//172
	MONSNO_UTUDON,		//173
	MONSNO_GOROON,		//174
	MONSNO_PONIITA,		//175
	MONSNO_KAMONEGI,		//176
	MONSNO_GOOSUTO,		//177
	MONSNO_IWAAKU,		//178
	MONSNO_GARAGARA,		//179
	MONSNO_BERORINGA,		//180
	MONSNO_DOGAASU,		//181
	MONSNO_SAIHOON,		//182
	MONSNO_MONZYARA,		//183
	MONSNO_HITODEMAN,		//184
	MONSNO_PORIGON,		//185
	MONSNO_OMUNAITO,		//186
	MONSNO_KABUTO,		//187
	MONSNO_HAKURYUU,		//188
	MONSNO_BEIRIIHU,		//189
	MONSNO_MAGUMARASI,		//190
	MONSNO_ARIGEITU,		//191
	MONSNO_OOTATI,		//192
	MONSNO_REDHIAN,		//193
	MONSNO_ARIADOSU,		//194
	MONSNO_TOGETIKKU,		//195
	MONSNO_MOKOKO,		//196
	MONSNO_MARIRURI,		//197
	MONSNO_USOKKII,		//198
	MONSNO_POPOKKO,		//199
	MONSNO_EIPAMU,		//200
	MONSNO_KIMAWARI,		//201
	MONSNO_YANYANMA,		//202
	MONSNO_NUOO,		//203
	MONSNO_YAMIKARASU,		//204
	MONSNO_MUUMA,		//205
	MONSNO_SOONANSU,		//206
	MONSNO_NOKOTTI,		//207
	MONSNO_GURAIGAA,		//208
	MONSNO_HARIISEN,		//209
	MONSNO_NYUURA,		//210
	MONSNO_MAGUKARUGO,		//211
	MONSNO_SANIIGO,		//212
	MONSNO_EREKIDDO,		//213
	MONSNO_BUBHI,		//214
	MONSNO_SANAGIRASU,		//215
	MONSNO_ZYUPUTORU,		//216
	MONSNO_WAKASYAMO,		//217
	MONSNO_NUMAKUROO,		//218
	MONSNO_GURAENA,		//219
	MONSNO_MASSUGUMA,		//220
	MONSNO_AGEHANTO,		//221
	MONSNO_DOKUKEIRU,		//222
	MONSNO_HASUBURERO,		//223
	MONSNO_KONOHANA,		//224
	MONSNO_OOSUBAME,		//225
	MONSNO_PERIPPAA,		//226
	MONSNO_AMEMOOSU,		//227
	MONSNO_DOGOOMU,		//228
	MONSNO_NOZUPASU,		//229
	MONSNO_ENEKORORO,		//230
	MONSNO_YAMIRAMI,		//231
	MONSNO_KUTIITO,		//232
	MONSNO_KODORA,		//233
	MONSNO_TYAAREMU,		//234
	MONSNO_PURASURU,		//235
	MONSNO_MAINAN,		//236
	MONSNO_BARUBIITO,		//237
	MONSNO_IRUMIIZE,		//238
	MONSNO_ROZERIA,		//239
	MONSNO_HOERUKO,		//240
	MONSNO_PATTIIRU,		//241
	MONSNO_BIBURAABA,		//242
	MONSNO_RIRIIRA,		//243
	MONSNO_ANOPUSU,		//244
	MONSNO_POWARUN,		//245
	MONSNO_TIRIIN,		//246
	MONSNO_TODOGURAA,		//247
	MONSNO_PAARURU,		//248
	MONSNO_KOMORUU,		//249
	MONSNO_METANGU,		//250
	MONSNO_HAYASIGAME,		//251
	MONSNO_MOUKAZARU,		//252
	MONSNO_WHOTTA,		//253
	MONSNO_MUKUBAADO,		//254
	MONSNO_BIIBARU,		//255
	MONSNO_KOORORIN,		//256
	MONSNO_BATITI,		//257
	MONSNO_PATIKI,		//258
	MONSNO_TATETOPUSU,		//259
	MONSNO_MINOMESU,		//260
	MONSNO_GAAMEIRU,		//261
	MONSNO_PATIRISSU,		//262
	MONSNO_HUUSEN,		//263
	MONSNO_MIMITTO,		//264
	MONSNO_PERAPPU,		//265
	MONSNO_DORAGUN,		//266
	MONSNO_GONBE,		//267
	MONSNO_TAMANTA,		//268
	MONSNO_MINOMESU,		//269
	MONSNO_MINOMESU,		//270
	MONSNO_RAITYUU,		//271
	MONSNO_SANDOPAN,		//272
	MONSNO_NIDOKUIN,		//273
	MONSNO_NIDOKINGU,		//274
	MONSNO_PIKUSII,		//275
	MONSNO_GORUBATTO,		//276
	MONSNO_RAHURESIA,		//277
	MONSNO_MORUFON,		//278
	MONSNO_PERUSIAN,		//279
	MONSNO_OKORIZARU,		//280
	MONSNO_HUUDHIN,		//281
	MONSNO_UTUBOTTO,		//282
	MONSNO_GOROONYA,		//283
	MONSNO_YADORAN,		//284
	MONSNO_REAKOIRU,		//285
	MONSNO_DOODORIO,		//286
	MONSNO_ZYUGON,		//287
	MONSNO_SURIIPAA,		//288
	MONSNO_KINGURAA,		//289
	MONSNO_MARUMAIN,		//290
	MONSNO_SAWAMURAA,		//291
	MONSNO_EBIWARAA,		//292
	MONSNO_MATADOGASU,		//293
	MONSNO_SAIDON,		//294
	MONSNO_RAKKII,		//295
	MONSNO_GARUURA,		//296
	MONSNO_SIIDORA,		//297
	MONSNO_AZUMAOU,		//298
	MONSNO_BARIYAADO,		//299
	MONSNO_RUUZYURA,		//300
	MONSNO_EREBUU,		//301
	MONSNO_BUUBAA,		//302
	MONSNO_KENTAROSU,		//303
	MONSNO_OMUSUTAA,		//304
	MONSNO_KABUTOPUSU,		//305
	MONSNO_YORUNOZUKU,		//306
	MONSNO_RANTAAN,		//307
	MONSNO_NEITHIO,		//308
	MONSNO_KIREIHANA,		//309
	MONSNO_WATAKKO,		//310
	MONSNO_YADOKINGU,		//311
	MONSNO_KIRINRIKI,		//312
	MONSNO_FORETOSU,		//313
	MONSNO_GURANBURU,		//314
	MONSNO_INOMUU,		//315
	MONSNO_OKUTAN,		//316
	MONSNO_MANTAIN,		//317
	MONSNO_EAAMUDO,		//318
	MONSNO_ODOSISI,		//319
	MONSNO_KAPOERAA,		//320
	MONSNO_MIRUTANKU,		//321
	MONSNO_RUNPAPPA,		//322
	MONSNO_DAATENGU,		//323
	MONSNO_KINOGASSA,		//324
	MONSNO_YARUKIMONO,		//325
	MONSNO_TEKKANIN,		//326
	MONSNO_BAKUONGU,		//327
	MONSNO_HARITEYAMA,		//328
	MONSNO_RAIBORUTO,		//329
	MONSNO_MARUNOOMU,		//330
	MONSNO_SAMEHADAA,		//331
	MONSNO_BAKUUDA,		//332
	MONSNO_KOOTASU,		//333
	MONSNO_BUUPIGGU,		//334
	MONSNO_NOKUTASU,		//335
	MONSNO_TIRUTARISU,		//336
	MONSNO_ZANGUUSU,		//337
	MONSNO_HABUNEEKU,		//338
	MONSNO_RUNATOON,		//339
	MONSNO_SORUROKKU,		//340
	MONSNO_NAMAZUN,		//341
	MONSNO_SIZARIGAA,		//342
	MONSNO_YUREIDORU,		//343
	MONSNO_AAMARUDO,		//344
	MONSNO_KAKUREON,		//345
	MONSNO_ZYUPETTA,		//346
	MONSNO_SAMAYOORU,		//347
	MONSNO_TOROPIUSU,		//348
	MONSNO_ABUSORU,		//349
	MONSNO_ONIGOORI,		//350
	MONSNO_HANTEERU,		//351
	MONSNO_SAKURABISU,		//352
	MONSNO_ZIIRANSU,		//353
	MONSNO_MUKUHOOKU,		//354
	MONSNO_PATIKINGU,		//355
	MONSNO_TORIDEPUSU,		//356
	MONSNO_KUINBII,		//357
	MONSNO_BUIZERUGA,		//358
	MONSNO_THERISYU,		//359
	MONSNO_SIIDORUGO,		//360
	MONSNO_BIIPAMU,		//361
	MONSNO_BARUBON,		//362
	MONSNO_BAANITTO,		//363
	MONSNO_MUUMAOU,		//364
	MONSNO_KYATTORA,		//365
	MONSNO_SUKATANKU,		//366
	MONSNO_MIKAGE,		//367
	MONSNO_DOKUROGGU,		//368
	MONSNO_HAEZIGOKU,		//369
	MONSNO_GYOTTO,		//370
	MONSNO_YUKINOOO,		//371
	MONSNO_YUKIMENOKO,		//372
	MONSNO_PURAZUMA,		//373
	MONSNO_PIZYOTTO,		//374
	MONSNO_ONIDORIRU,		//375
	MONSNO_KAMEKKUSU,		//376
	MONSNO_KYUUKON,		//377
	MONSNO_GORUDAKKU,		//378
	MONSNO_UINDHI,		//379
	MONSNO_NYOROBON,		//380
	MONSNO_KAIRIKII,		//381
	MONSNO_DOKUKURAGE,		//382
	MONSNO_GYAROPPU,		//383
	MONSNO_BETOBETON,		//384
	MONSNO_PARUSHEN,		//385
	MONSNO_GENGAA,		//386
	MONSNO_NASSII,		//387
	MONSNO_SUTAAMII,		//388
	MONSNO_SUTORAIKU,		//389
	MONSNO_KAIROSU,		//390
	MONSNO_GYARADOSU,		//391
	MONSNO_RAPURASU,		//392
	MONSNO_SYAWAAZU,		//393
	MONSNO_SANDAASU,		//394
	MONSNO_BUUSUTAA,		//395
	MONSNO_PUTERA,		//396
	MONSNO_KABIGON,		//397
	MONSNO_HURIIZAA,		//398
	MONSNO_SANDAA,		//399
	MONSNO_FAIYAA,		//400
	MONSNO_KAIRYUU,		//401
	MONSNO_MEGANIUMU,		//402
	MONSNO_BAKUHUUN,		//403
	MONSNO_OODAIRU,		//404
	MONSNO_KUROBATTO,		//405
	MONSNO_DENRYUU,		//406
	MONSNO_NYOROTONO,		//407
	MONSNO_EEFI,		//408
	MONSNO_BURAKKII,		//409
	MONSNO_HAGANEERU,		//410
	MONSNO_HASSAMU,		//411
	MONSNO_TUBOTUBO,		//412
	MONSNO_HERAKUROSU,		//413
	MONSNO_RINGUMA,		//414
	MONSNO_HERUGAA,		//415
	MONSNO_KINGUDORA,		//416
	MONSNO_DONFAN,		//417
	MONSNO_PORIGON2,		//418
	MONSNO_HAPINASU,		//419
	MONSNO_RAIKOU,		//420
	MONSNO_ENTEI,		//421
	MONSNO_SUIKUN,		//422
	MONSNO_BANGIRASU,		//423
	MONSNO_ZYUKAIN,		//424
	MONSNO_BASYAAMO,		//425
	MONSNO_RAGURAAZI,		//426
	MONSNO_SAANAITO,		//427
	MONSNO_KEKKINGU,		//428
	MONSNO_BOSUGODORA,		//429
	MONSNO_HOERUOO,		//430
	MONSNO_HURAIGON,		//431
	MONSNO_NENDOORU,		//432
	MONSNO_MIROKAROSU,		//433
	MONSNO_TODOZERUGA,		//434
	MONSNO_MUUBASU,		//435
	MONSNO_BOOMANDA,		//436
	MONSNO_METAGUROSU,		//437
	MONSNO_REZIROKKU,		//438
	MONSNO_REZIAISU,		//439
	MONSNO_REZISUTIRU,		//440
	MONSNO_RATHIASU,		//441
	MONSNO_RATHIOSU,		//442
	MONSNO_MORIGAME,		//443
	MONSNO_GOUKAZARU,		//444
	MONSNO_ENPERIO,		//445
	MONSNO_BATIBATTI,		//446
	MONSNO_ROZUREIDO,		//447
	MONSNO_DONKARASU,		//448
	MONSNO_DOOTAKUN,		//449
	MONSNO_DORAGUON,		//450
	MONSNO_RUKARIO,		//451
	MONSNO_ZIMEDON,		//452
	MONSNO_DORAPION,		//453
	MONSNO_MANYUURA,		//454
	MONSNO_DEKAKOIRU,		//455
	MONSNO_BERORION,		//456
	MONSNO_DOSAIDON,		//457
	MONSNO_MOZYANBO,		//458
	MONSNO_EREKIBURU,		//459
	MONSNO_BUUBAAN,		//460
	MONSNO_TOGEON,		//461
	MONSNO_YANMAOO,		//462
	MONSNO_RIIFI,		//463
	MONSNO_AISIA,		//464
	MONSNO_GURAION,		//465
	MONSNO_MANMUU,		//466
	MONSNO_PORIGONz,		//467
	MONSNO_KIRURION,		//468
	MONSNO_BIGGUNOZU,		//469
	MONSNO_YONOWAARU,		//470
	MONSNO_REI,		//471
	MONSNO_AI,		//472
	MONSNO_HAI,		//473
	MONSNO_HIIDORAN,		//474
	MONSNO_HUSIGIBANA,		//475
	MONSNO_RIZAADON,		//476
	MONSNO_REZIKINGU,		//477
